@title = "Chat sécuritaire"

h2. Sécurisez vos messages

Dans la plupart des cas, quand vous utilisez le service jabber de Riseup, vos messages seront encryptés durant le transport. Cependant, ce n'est pas totalement garantit (sauf si les deux interlocuteurs utilisent Riseup).

Si vous voulez une encryption bout-à-bout de vos messages, la meilleure option est [[Off The Record (OTR) => https://en.wikipedia.org/wiki/Off-the-Record_Messaging]]. Pour plus d'information, regarder notre [[tutoriel OTR => otr]].

h2. Sécuriser vos conversations vocales

La dernière fois que nous avons regardés, Jitsi était le seul client jabber supportant les appels audios et vidéos sécurisés.
