@title = "Защита чата"

h2. Защита сообщений

В большинстве случаев, когда вы используете jabber-сервер Riseup, ваши сообщения будут зашифрованы при передаче. Однако, шифрование не может быть гарантированно, если обе стороны не используют сервер Riseup.

Если вы хотите обеспечить end-to-end шифрование, используйте [[Off-the-Record (OTR) -> https://ru.wikipedia.org/wiki/Off-the-Record_Messaging]]. Для получения дополнительной информации ознакомьтесь с [[OTR tutorial -> otr]].

h2. Защита голосовых звонков

Последний раз, когда мы проверяли, Jitsi - единственный jabber-клиент, который обеспечивает безопасные аудио-, видео-звонки.
