@nav_title = 'Legacy VPN'
@title = 'Riseup Legacy VPN'

p(alert alert-warning). We launched a new RiseupVPN, more accessible and secure! This documentation is for our legacy VPN services. Please check the [[RiseupVPN documentation -> vpn]] for more information. Take into consideration that we will deprecate this legacy service in the future, and that your "Black":https://black.riseup.net powered credentials will not work for the following instructions.

h2. What is the RiseupVPN?

Virtual Private Networks (VPN) are used typically used to connect remote workers to the main office network. The RiseupVPN is different: it <%= link 'sends all your internet traffic through an encrypted connection' => 'how-vpn-works' %> to riseup.net, where it then goes out onto the public internet. This type of VPN is sometimes called a "Personal VPN". The goal with a personal VPN is not to securely connect you with a private network, but to securely connect you to the internet as a whole.

<%= child_summaries :include_toc => true, :order_by => [:name, {:direction => :desc, :numeric => true}] %>

<%= render :partial => 'why-vpn' %>

<%= render :partial => 'vpn-limitations' %>
