h2. What is a VPN Secret?

A [*VPN Secret*] is a special password that can be used in place of your regular riseup.net password to access the RiseupVPN. In the case of PPTP connections to the RiseupVPN, the use of a VPN Secret is required. 

Using a VPN Secret is often better than using your regular password because many VPN clients do not store the password securely. Also, the VPN Secret is very long, which helps to improve the security of PPTP connections.

h2. What happens if an attacker learns my VPN Secret?

[_If you are using PPTP_], then your VPN Secret is sensitive information. It can be used to decrypt your traffic. You should generate a new VPN Secret immediate. Also, if an attacker recorded a history of your prior traffic, they might be able to decrypt it. 

[_If you are using OpenVPN_], then the VPN Secret is not so important. If an attacker learns your VPN Secret, the worse they can do is use the RiseupVPN using your account. It is still a good idea to generate a new VPN Secret when you can, but you don't need to worry about your data being compromised.



h2. How do I generate a VPN Secret?

# Login to https://account.riseup.net
# Click *Passwords* on the left sidebar
# Click the *Service Passwords* tab
