h2. Que é um Segredo de VPN?

Um [*Segredo de VPN*] é uma senha especial que pode ser usada, no lugar da sua senha normal, para acessar a RiseupVPN. No caso de conexões PPTP à RiseupVPN, o Segredo de VPN é requerido.

Usar um Segredo de VPN é, geralmente, melhor que usar sua senha normal, já que vários clientes de VPN não armazenam a senha de forma segura. Além disso, o Segredo de VPN é bem longo, o que reforça a segurança de conexões PPTP.

h2. O que acontece se um hacker descobrir meu Segredo de VPN?

[_Se você usa PPTP_], seu Segredo de VPN é uma informação delicada. Ele pode ser usado para decriptografar o seu tráfego. Além disso, se o hacker tiver registrado o histórico do seu tráfego passado, ele pode decriptografá-lo. Gere um novo Segredo de VPN imediatamente.

[_Se você usa OpenVPN_], seu Segredo de VPN não é tão importante. Se um hacker descobrir seu Segredo de VPN, o pior que pode fazer é usar sua conta para acessar a RiseupVPN. Ainda seria uma boa ideia gerar um novo Segredo quando puder, mas não precisa se preocupar com o acesso aos seus dados.

h2. Como gerar um Segredo de VPN?

# Entre em https://account.riseup.net.
# Clique em *VPN*, na barra lateral à esquerda.
# Clique em *New VPN Secret*.
