@title = 'Apple Mail'

p(pull-right). !(image-right)img/apple.mail.jpg!

*Apple Mail*, auch bekannt als *mail.app* oder einfach *Mail*, ist ein proprietäres E-Mailprogramm für Max OSX. Es ist einfach zu bedienen, aber wir empfehlen es nicht, weil es quelloffen (Freie Software).

Wenn du Apple Mail benutzen willst, folgende diese Schritt. Vor der Benutzung ist zu entscheiden, ob du [[IMAP oder POP => email/clients#choose-imap-or-pop]] benutzen möchtest. Wenn du unsicher, ist wahrscheinlich IMAP besser.

h1. Erhöhe die Sicherheit

<%= render :file => '_enhance-security' %>

h2. OpenPGP mit Apple Mail

# Lade die letzte Version der "GPG Tools":https://gpgtools.org
# Installiere das Paket
# Danach kann GPG benutzt werden und wird integriert in Apple Mail.

h1. POP-Konto erstellen

_Leider wurde dieser Abschnitt noch nicht geschrieben. "Hilf mit!":https://github.com/riseupnet/riseuphelp_

h1. IMAP-Konto erstellen

_Leider wurde dieser Abschnitt noch nicht übersetzt. "Hilf mit!":https://github.com/riseupnet/riseuphelp_

h2. First Time User

<i>If you are already using mail, see "existing user":#existing-user below.</i>

The first time you start mail, a dialog will appear requesting your account information:

!img/welcomeimap.gif!

# Enter your name.
# Enter your full email address, i.e. joe_hill@riseup.net.
# Both incoming and SMTP servers should both be "mail.riseup.net".
# Select "IMAP" account type
# Your username is the part of your email address before the @ sign, in this case, "joe_hill".
# <b>VERY IMPORTANT!</b> Do <u>not</U> enter your current password! Why? Because it will be transmitted over the internet unencrypted, and someone could get it from you! We need to setup some things before it will be encrypted. Enter an <u>incorrect</u> password here. You will occasionally get a dialog box requesting your password when mail attempts to check your mail. Ignore it until you finish setting up the secure connections. Just hit cancel when these messages appear.
# Select "OK".

An error message will appear, but just click continue:

!img/loginerror.gif!

h2.  Existing User

<i>This section is for adding an account profile if you have already been running Apple Mail. Users who just configured an account in the "First Time User":#first-time-user section should skip this.</i>

!img/accountinfoimap.gif!

# Select menu item *Mail* > *Preferences...*
# Select the *Accounts* tab.
# Click on the <b>+</b> button in the lower-left corner of the screen.
# For account type, select *IMAP*.
# Enter a description (it can be anything, we suggest your email address).
# Enter your full email address, i.e. joe_hill@riseup.net.
# Your incoming mail server is mail.riseup.net.
# Your user name is the portion of your riseup address before the "@"

h1.  Managing Account Settings

!img/preferences.gif!

In this section, we assume you have the preferences window open. To do so:

# Select menu item *Mail* > *Preferences...*

h2.  Setup Encryption For Receiving Mail

# Click on *Accounts* and select your riseup email account
# Now select the *Advanced* tab.
!img/imapadvancedsettings.png!

# Click "Automatically synchronize changed mailboxes"
# Click "Use SSL"

<i>Note: If you have trouble receiving mail, try using port 993 instead of 143.</i>

h2.  Setup Encryption For Sending Mail

# Click On "Account Information"
!img/serversettingsclickimap.gif!
# Make sure that your SMTP server is set to mail.riseup.net
 <i><u>Note for existing mail users:</u> You will need to select "Add Server" from the SMTP pull-down menu.</i>
# If it is, select "Server Settings"
!img/smtp.gif!
# For *Server Port*, put 587.
# Select *Use Secure Socket Layer (SSL)*.
# Set *Authentication* to *Password*
# Now, enter your correct user name and your <b>correct</b> password.
# Select *OK*.

<i>Note: If you have trouble sending mail, try using port 465 instead of 587.</i>

For more information on configuring the outgoing server, see [[smtp]].

h2.  Complete the Setup!

!img/accountinfoimap.gif!

Now, simply enter you <b>correct</b> password in the password box.  Your password will be encrypted when sent to the riseup server to send and receive email.

h1.  Setting up Folders

The default setup will save your sent mail, drafts, and trash on your local machine instead of on the server. If you want to save it on the server, follow these steps:

# Expand the directory under your mail.riseup.net account on the left side of the screen to expose all of the folders
# Select the relevant folder (e.g. "Trash", "Sent", "Drafts")
# Select the "Mailbox" menu and select "Use this mailbox for" and then select the obvious choice.
# Repeat for the other mailboxes.
