@title = 'Apple Mail'

!>apple-mail/img/apple.mail.jpg!

*Apple Mail*, also known as *mail.app* or simply *Mail*, is the full featured mail client which comes with OS X. It is pretty and easy to use, but we don't recommend it because it is not Free and Open Source Software (software libre).

If you do want to use Apple Mail, then you can follow our instructions here. The first thing you need to determine before you configure Apple Mail, you need to [[decide if you will be using IMAP or POP => email/clients]]. If you are unsure, you probably want IMAP.

* [[Apple Mail tutorial for IMAP => apple-mail/imap]]
* [[Apple Mail tutorial for POP => apple-mail/pop]]

If you would like to use OpenPGP with Apple Mail:

# Download the latest version of "GNU Privacy Guard":http://macgpg.sourceforge.net for your version of MacOS.
# Mount the GnuPG Mac OS X disk image and run the .mpkg installer.
# Download the latest version of "GPGKeys":http://macgpg.sourceforge.net.
# Decompress the .tar.gz and drag the GPGKeys file to your Applications folder.
# Run GPGKeys. From the Key menu, select Generate A Terminal window will open. You can select the default options for each choice unless you know what youre doing. When prompted, enter your real name, email address, and comment (handle). Once the key is generated you can quit Terminal.
# Download the "Sen:te PGP plug-in for Mail":http://www.sente.ch/software/GPGMail/English.lproj/GPGMail.html.
# Run the Install GPGMail script.
# Open Mail. Everything should be working now. When composing a new message youll see a new checkbox that lets you choose your key and sign your message. When receiving a signed message youll be able to verify it.
