@title = 'Apple Mail'

!>img/apple.mail.jpg!

*Apple Mail*, aussi connu sous le nom de *Mail.app* ou plus simplement *Mail*, est le client officiel d'OSX. Il est plutôt beau et facile d'utilisation, mais nous ne vous le recommandons pas, étant donné que ce n'est pas un logiciel libre.

Si vous souhaitez vraiment utiliser Apple Mail, vous pouvez suivre nos instructions. Avant de commencer à configurer Apple Mail, vous devez déterminer si vous souhaitez utiliser [[le protocole IMAP ou POP. => email/clients]]. Si vous n'êtes pas certain, vous voulez probablement utiliser IMAP.

* [[Configuration de Apple Mail avec IMAP => apple-mail/imap]]
* [[Configuration de Apple Mail avec POP => apple-mail/pop]]

Si vous voulez utiliser OpenPGP avec Apple Mail:

# Télécharger la dernière version de "GNU Tools":https://gpgtools.org/
# Installer le dmg et tous les services qu'il contient.
# Vous serez alors en mesure d'utiliser la dernière version de GPG ainsi que signer vos emails dans Apple Mail.
