@title = 'Apple Mail IMAP'

h1. 添加一个新的 IMAP账户

h2.新用户

<i>如果您正在使用客户端，查看“existing user”：#existing-user below.</i>

首次启动客户端，会弹出请求您的账户信息对话框：

!img/welcomeimap.gif!

# 输入您的名字
# 输入您的完整电子邮件地址，例如：joe_hill@riseup.net
# 接收服务器和 SMTP服务器都是 “mail.riseup.net”
# 选择“IMAP”账户类型
# 您的用户名是@前面的部分，在这个例子中，是：“joe_hill”
# <b>非常重要！</b> 绝对 <u>不要</U> 输入您的当前密码！为什么？因为密码将在因特网上不加密传输，一些人可以从中获取到你的密码。在加密前，我们需要做一些事情。在这里输入<u>正确的</u>密码。当客户端试图检查你的邮件时，你将偶尔得到一个密码请求对话框。在您完成安全连接设置前，请忽略提示。当这些信息出现的时候，点击 取消
# 选择“OK”

出现一个错误信息，点击 继续：

!img/loginerror.gif!

h2. 已存在的用户

<i>假设您已经运行了客户端，这部分是添加一个账户配置。已经配置过账户的用户“First Time User”：#first-time-user section should skip this.</i>

!img/accountinfoimap.gif!

# 选择菜单条目 *Mail* > *Preferences...*
# 选择 *Accounts* 标签
# 点击屏幕左下角的 <b>+</b>按钮
# 对于账户类型，选择 *IMAP*
# 输入账户描述（可以是任何东西，我们建议填写您的电子邮件地址）
# 填写您的完整电子邮件地址，例如：joe_hill@riseup.net
# 您的接收邮件服务器是：mail.riseup.net
# 您的用户名是@前面的部分

h1.  管理账户设置

!img/preferences.gif!

在这一部分，我们假设您已经打开了参数设置窗口。这样做：

# 选择菜单条码 *Mail* > *Preferences...*

h2.  接收邮件加密设置

# 点击 *Accounts* 并选择您的 riseup电子邮件账户
#选择 *Advanced* 标签
!img/imapadvancedsettings.png!

# 点击“Automatically synchronize changed mailboxes”
# 点击“Use SSL”

<i>备注：如果您接收邮件遇到问题，尝试使用993端口号代替143。</i>

h2.  发送邮件加密设置

# 点击“Account Information”
!img/serversettingsclickimap.gif!
# 确保您设置的 SMTP服务器是：mail.riseup.net
 <i><u>致已存在的用户：</u> 您需要从SMTP下拉菜单中选择“Add Server”</i>
# 如果是，选择“Server Settings”
!img/smtp.gif!
# 对于*Server Port*，填写 587
# 选择 *Use Secure Socket Layer (SSL)*
# 设置*Password*项为*Authentication*
# 现在，输入您的正确用户名和您的 <b>正确</b> 密码
# 选择 *OK*

<i>备注：如果您发送邮件遇到问题，尝试使用587端口号代替465。</i>

关于发送服务器的更多设置，查看[[smtp]]。

h2.  设置完成！

!img/accountinfoimap.gif!

现在，在您的密码框中仅仅输入<b>正确的</b>密码。当您向riseup服务器发送和接收邮件时，您的密码将会被加密。

h1.  设置文件夹

默认设置会保存您的发件箱、草稿箱、垃圾邮件在本地计算机上，而不是服务器。如果您希望把它们保存在服务器上，请按照一下步骤：

# 展开屏幕左侧您的 mail.riseup.net账户下的文件夹，是所有的文件夹都暴露出来
# 选择相关文件夹（例如： “垃圾邮件”、“发件箱”、 “草稿箱”）
# 选择“Mailbox”菜单并选择“Use this mailbox for” ，然后选择明显的选择。
# 为其他邮箱执行相同的操作。
