@title = 'Kanarien-Erklärung'
@nav_title = 'Canary'
@this.alias = '/canary'
@toc = false

!{float:right}canaryimg.jpg!

h4{margin-left: 200px; margin-right:200px}. _*Nomen*_

h4{margin-left: 200px; margin-right:200px}. _*1...*_ Ein kleiner Singvogel aus der Familie der Finken, _serinus canaria domestica,_ originär heimisch auf den Inseln des Nord Atlantik.

!{float:left}canarypronounce.png!

h4{margin-left: 200px; margin-right:200px}. _*2...*_ Ein Mechanismus, um unsichere Bedingungen zu testen, ursprünglich durch die Nutzung von Kanarienvögeln in Kohleminen, um giftige Gase oder Einstürze zu bemerken. Wenn der Kanarienvogel starb, war es Zeit, aus der Mine zu kommen. In letzter Zeit wurde der Ausdruck im Zusammenhang mit Online-Diensten genutzt, für ein regelmäßig aktualisiertes Statement, dass der Dienst nicht von Rechtsprozessen betroffen ist. Wenn der Text nicht mehr regelmäßig aktualisiert wird, können Nutzer*innen erkennen, dass der Text nicht mehr wahr sein könnte.

<pre>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

As of April 21, 2014, Riseup has not received any National Security Letters or FISA court orders, and we have not been subject to any gag order by a FISA court. Riseup has never placed any backdoors in our software and have not received any requests to do so. Riseup has never disclosed any user communications to any third party.

Regarding server seizures, in a widely-reported incident [1], the FBI seized one of riseup's servers in April 2012. This incident happened in New York. The machine was encrypted and contained no user data. The server was returned, but it was not placed back in service. Other than this incident, as of April 21, 2014, riseup confirms that it has never had any hardware seized or taken by any third party.

Riseup intends to update this report approximately once per quarter.

[1] https://www.eff.org/deeplinks/2012/04/may-firstriseup-server-seizure-fbi-overreaches-yet-again
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.14 (GNU/Linux)

iQJ8BAEBCgBmBQJTVHqQXxSAAAAAAC4AKGlzc3Vlci1mcHJAbm90YXRpb25zLm9w
ZW5wZ3AuZmlmdGhob3JzZW1hbi5uZXQ0RTA3OTEyNjhGN0M2N0VBQkU4OEYxQjAz
MDQzRTJCNzEzOUE3NjhFAAoJEDBD4rcTmnaObNcQAKQdMCKZfHT3NrIyx2D9IUmd
XQMoqdihUNm9tL3WBNsSCG5dy0lukiZuhuLXZGiMmAeghjU5nIfnf2vRHjSitWNu
ai0l431a1S4pGH8YgIPx4rarqk9zToF7TwHAcbnMpFrSDHLug6XKsrVMZdnbaqHW
DvHIDnE9XWD+Jt9YkOUj1OSl4fLkI/+zi1xEBt0GqfS5DgEoXgHxgr1WMv33RYqz
IKkmJmFHCT9cyagdwIp96bPVtGo43vAzeFw9cZJ/Xz9t9I7JoSHY4pt+Iab4pgKx
Nqw34lVPuWkHHamZpUeesWpP9NXjIQ+xIAXEr++lg3E1BQs5olcXOLPljCrg/iqp
hwmlU8r1aggBJ8Dp0TNw3sHHWo8Hqu2l4vESqxdqMp9w2UBxrSr8lAwj4e5qcEQA
9b5JEo5jyVEZON27GfSkCzyYYmSojMKXgi6ZFg2a7j0r+kN6jd9on3hHiyN8bGzA
6hLymRsgvQ3KrtdgzZTYC5YNf1dkdpDYEMvyl4swTdboGoc1+HOppr2BJxbjRJSF
7bgfmFBmunmqDenwPRp/6jpjpoTsMnsQLG5Ph7/nQ/T1VO1++/DJJFoyDUfSPSRz
TrjWreeP9Qr/Uzk1d25Yc5VqaKBZRALeDbMMcud9ViU+YtdTA1G/cfG6vX4TMQOt
7phpF8GsBlt96x8SziQ+
=h//E
-----END PGP SIGNATURE-----
</pre>

h2. Schritte zur Verifizierung

Um riseup's Schlüssel herunter zu laden und die verwendete Schlüsselbezeichnung zu verifzieren, [[solltest Du diese Schritte befolgen => network-security/certificates#complete-verification]]. Danach kannst Du mit diesen Schritten diese Erklärung überprüfen:

# Lade das "canary statement":canary/canary-statement-signed.txt herunter
# Danach führe diesen Befehl in der Kommandozeile aus:
<code>gpg --verify canary-statement-signed.txt</code>
# Die Ausgabe sollte so aussehen:

pre..
Signature made Sun 20 Apr 2014 06:55:28 PM PDT
gpg:           using RSA key 0x3043E2B7139A768E
gpg: Good signature from "Riseup Networks <collective@riseup.net>"

p. Stelle sicher, dass es die Aussage "Good signature" enthält und bestätige, dass die Schlüsselbezeichnung mit der [[vorher verifizierten => network-security/certificates#complete-verification]] übereinstimmt. Wenn der Text verändert wurde, ist die Information in der Erklärung nicht vertrauenswürdig.
