@title = 'Canary Statement'
@nav_title = 'Canary'
@this.alias = '/canary'
@toc = false

!{float:right}canaryimg.jpg!

h4{margin-left: 200px; margin-right:200px}. _*noun*_

h4{margin-left: 200px; margin-right:200px}. _*1...*_ A small songbird in the finch family, _serinus canaria domestica,_ originally native to islands in the North Atlantic.

!{float:left}canarypronounce.png!

h4{margin-left: 200px; margin-right:200px}. _*2...*_ A mechanism to test for unsafe conditions, originating from the use of canaries in coal mines to detect poisonous gases or cave-ins. If the canary died, it was time to get out of the mine. More recently, the term has been used by some online service providers to refer to an affirmative statement, updated regularly, that the provider has not been subjected to certain legal processes. If the statement is not updated in a timely fashion, users may infer that the canary statement may no longer be true.

<pre>
<%= render :file => 'canary-statement-signed.txt', :type => :raw %>
</pre>

h2. Verification instructions

You should follow [[these instructions to download riseup's gpg key and verify the keyid => network-security/certificates#complete-verification]]. Then you may follow these steps to verify this statement:

# Download the signed "canary statement":/about-us/canary/canary-statement-signed.txt
# Then run this command in a terminal:
<code>gpg --verify canary-statement-signed.txt</code>
# You should get output that says:

pre..
gpg: Signature made Tue 30 Sep 2014 08:03:08 PM PDT
gpg:           using RSA key 0x3043E2B7139A768E
gpg: Good signature from "Riseup Networks <collective@riseup.net>"

p. You should make sure that it says "Good signature" in the output and confirm that the keyid matches the one you verified [[here earlier. => network-security/certificates#complete-verification]] If this text has been altered, then this information should not be trusted.
