@title = 'Canary Statement'
@nav_title = 'Canary'
@this.alias = '/canary'
@toc = false

!{float:right}canaryimg.jpg!

h4{margin-left: 200px; margin-right:200px}. _*noun*_

h4{margin-left: 200px; margin-right:200px}. _*1...*_ A small songbird in the finch family, _serinus canaria domestica,_ originally native to islands in the North Atlantic.

!{float:left}canarypronounce.png!

h4{margin-left: 200px; margin-right:200px}. _*2...*_ A mechanism to test for unsafe conditions, originating from the use of canaries in coal mines to detect poisonous gases or cave-ins. If the canary died, it was time to get out of the mine. More recently, the term has been used by some online service providers to refer to an affirmative statement, updated regularly, that the provider has not been subjected to certain legal processes. If the statement is not updated in a timely fashion, users may infer that the canary statement may no longer be true.

<pre>
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

As of July 1, 2014, riseup has not received any National Security Letters or FISA court orders, and we have not been subject to any gag order by a FISA court, or any other similar court of any government. Riseup has never placed any backdoors in our hardware or software and has not received any requests to do so. Riseup has never disclosed any user communications to any third party.

Regarding server seizures, in a widely-reported incident [1], the FBI seized one of riseup's servers in April 2012. This incident happened in New York. The machine was encrypted and contained no user data. The server was returned, but it was not placed back in service. Other than this incident, as of July 1, 2014, riseup confirms that it has never had any hardware seized or taken by any third party.

Riseup intends to update this report approximately once per quarter.

[1] https://www.eff.org/deeplinks/2012/04/may-firstriseup-server-seizure-fbi-overreaches-yet-again
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQJ8BAEBCgBmBQJTssepXxSAAAAAAC4AKGlzc3Vlci1mcHJAbm90YXRpb25zLm9w
ZW5wZ3AuZmlmdGhob3JzZW1hbi5uZXQ0RTA3OTEyNjhGN0M2N0VBQkU4OEYxQjAz
MDQzRTJCNzEzOUE3NjhFAAoJEDBD4rcTmnaOk7MP/AnL0H3l1GiO1aZd4ir2yHlS
V9W2rNnLpYdkuetsatYBP3BnDLTP//bRUS8sh1v5GVzQUd4JI29fNYzHBSQPMHve
Wz2xLbCHB0cUXAJpBrnaje0ZJaTYpdwiU+B33l+slneHknGj9SpI04xVXASzs+cv
z7zF0kr8DnjyHegLYy4ADu+YjbP6hR+SE+BB9Hh74TLkTOs3Ipr5dhB56gYpKiRT
jjfvVJ5eDiQFqTP1FlJzHGKiinAB5bK8Ax3ta+KXSsspgf1SdxWIr9tg3CoLjZSN
xGKhRMfjepU5j8R+1Y45CYvziQ4/YTg+WfgsLgMuvzwRErEWlMLs5MES+9lnC8AA
AaK+LpZbgWRfD2jeQThdmOR6meEDxSwgRnAFwNHJnrGAZMOCkvoQ2Cfb5fyJ+zZV
T8fVMBkJZflZ1Nnndbfj9AopvANbLrtttC69C5S4ISaalwyZDQg2lBGcTLcwJE5y
cb3X0CUMSDnoDYDT/e6FET87rhP/KqTy0HBoQO6mtYd0f/AYX1Q4Ssl0ybTE6Wed
RvY+St9OmfeTVFFYp10TVCtuQYV9FyB8foCOxCRCh5Suj8SnGTLu8v1ttuT+KCkH
j5763p6cdMUQ7ZipQA964rGityNx2tPZ1O4JGYuNIWYp/6XnfDdoHaEc+vFIKAsr
YIrp2zzjBgZIpRsNTvgu
=HUBz
-----END PGP SIGNATURE-----
</pre>

h2. Verification instructions

You should follow [[these instructions to download riseup's gpg key and verify the keyid => network-security/certificates#complete-verification]]. Then you may follow these steps to verify this statement:

# Download the signed "canary statement":/about-us/canary/canary-statement-signed.txt
# Then run this command in a terminal:
<code>gpg --verify canary-statement-signed.txt</code>
# You should get output that says:

pre..
Signature made Sun 20 Apr 2014 06:55:28 PM PDT
gpg:           using RSA key 0x3043E2B7139A768E
gpg: Good signature from "Riseup Networks <collective@riseup.net>"

p. You should make sure that it says "Good signature" in the output and confirm that the keyid matches the one you verified [[here earlier. => network-security/certificates#complete-verification]] If this text has been altered, then this information should not be trusted.
