@title = 'Garantia do canário'
@nav_title = 'Canário'
@this.alias = '/canary'
@toc = false

!{float:right}canaryimg.jpg!

h4{margin-left: 200px; margin-right:200px}. _*noun*_

h4{margin-left: 200px; margin-right:200px}. _*1...*_ Um pequeno pássaro canoro da família dos fringilídeos, _Serinus canaria domestica_, nativo de ilhas do Atlântico Norte.

!{float:left}canarypronounce.png!

h4{margin-left: 200px; margin-right:200px}. _*2...*_ Um mecanismo para testar a segurança de alguma coisa, remontando ao uso de canários em minas de carvão para detectar gases venenosos e prever colapsos. Quando o canário morria, era hora de sair da mina. Mais recentemente, alguns provedores de serviços on-line têm empregado o termo para se referir a uma declaração, atualizada regularmente, de que o provedor não foi sujeitado a certos processos legais. Se a declaração não for atualizada no tempo esperado, os usuários podem inferir que a garantia do canário não é mais válida.

<pre>
<%= render :file => 'canary-statement-signed.txt', :type => :raw %>
</pre>

h2. Instruções de verificação

Você deve [[baixar a chave GPG do Riseup e verificar o identificador da chave => network-security/certificates#complete-verification]]. Então, siga estes passos para conferir a declaração:

# Baixe o [[canário => /about-us/canary/canary-statement-signed.txt]] assinado.
# Execute este comando em um terminal:
<code>gpg --verify canary-statement-signed.txt</code>
# A saída deve ser:

<pre>
gpg: Assinatura feita Dom 10 Abr 2016 19:58:51 BRT 
gpg:                  usando RSA chave ID 139A768E
gpg: Assinatura correta de "Riseup Networks <collective@riseup.net>"
</pre>

p. Confirme se a saída diz "Assinatura correta" e se a ID da chave é a mesma que você verificou [[aqui, mais cedo. => network-security/certificates#complete-verification]] Se o texto estiver diferente, estas informações não são confiáveis.
