@title = 'Garantia do canário'
@nav_title = 'Canário'
@this.alias = '/canary'
@toc = false

!{float:right}canaryimg.jpg!

h4{margin-left: 200px; margin-right:200px}. _*noun*_

h4{margin-left: 200px; margin-right:200px}. _*1...*_ Um pequeno pássaro canoro (Serinus canaria) da família dos fringilídeos, nativo das ilhas Canárias, ilha da Madeira e Açores.

!{float:left}canarypronounce.png!

h4{margin-left: 200px; margin-right:200px}. _*2...*_ Um mecanismo para testar condições inseguras, ideia que remonta ao uso de canários em minas de carvão para detectar gases venenosos ou colapsos. A vida do pássaro era uma garantia de que era seguro ficar na mina; quando morresse, era hora de sair. Mais recentemente, alguns provedores de serviços on-line têm empregado o termo para se referir a uma declaração, atualizada regularmente, que garante que o provedor não foi sujeitado a certos processos legais. Se essa declaração não for atualizada no tempo esperado, a garantia do canário pode não ser mais válida.

<pre>
<%= render :file => 'canary-statement-signed.txt', :type => :raw %>
</pre>

h2. Instruções de verificação

Você deve [[baixar a chave GPG do Riseup e verificar o número de identificação => network-security/certificates#complete-verification]]. Então, siga os passos abaixo para conferir a declaração:

# Faça download do "canário assinado":/about-us/canary/canary-statement-signed.txt.
# Execute este comando em um terminal:
<code>gpg --verify canary-statement-signed.txt</code>
# A saída deve ser:

<pre>
gpg: Assinatura feita Sex 02 Out 2015 13:54:28 BRT usando RSA chave ID 139A768E
gpg: Assinatura correta de "Riseup Networks <collective@riseup.net>"
</pre>

p. Confirme se a saída diz "Assinatura correta" e se a ID da chave é a mesma que você verificou [[aqui, mais cedo. => network-security/certificates#complete-verification]] Se o texto está diferente, não confie nas informações dadas.
