@title = 'Канареечное заявление'
@nav_title = 'Канарейка'
@this.alias = '/canary'
@toc = false

<div class="row">

p(col-md-3). !canarypronounce.png!

<div class="col-md-6">

h4. _*noun*_

h4. _*1...*_ Небольшая певчая птица семейства вьюрковых, _serinus canaria domestica,_ изначально распространённые на островах в северной части Атлантического океана.

h4. _*2...*_ Способ проверки небезопасных условий, изначально происходит от использования канареек в угольных шахтах для обнаружения ядовитых газов или завалов. Если канарейка умерла, то это означает, что необходимо срочно покинуть шахту. Позднее этот термин начал использоваться некоторыми поставщиками онлайн услуг для обозначения положительной декларации, регулярно обновляемой, о том, что этот поставщик не является стороной какого-либо юридического процесса. Если такая декларация не обновляется в соответствующее время, то пользователи могут сделать вывод о том, что такое канареечное заявление более не имеет места.

</div>

p(col-md-3). !(pull-right image-right)canaryimg.jpg!

</div>

<pre>
<%= render :file => 'canary-statement-signed.txt', :type => :raw %>
</pre>

h2. Инструкции по проверке

Вам надлежит следовать [[этим инструкциям для загрузки gpg-ключа riseup и проверки его идентификатора => network-security/certificates#complete-verification]]. Затем вы можете следовать указанным ниже шагам для выполнения проверки нашего заявления:

# Загрузите подписанное "канареечное заявление":/about-us/canary/canary-statement-signed.txt
# Выполните в терминале следующую команду:
<code>gpg --verify canary-statement-signed.txt</code>
# Вы должны получить следующий вывод:

<pre>
gpg: Signature made Fri 02 Oct 2015 09:54:28 AM PDT
gpg:                using RSA key 0x3043E2B7139A768E
gpg: Good signature from "Riseup Networks <collective@riseup.net>"
</pre>

p. Убедитесь, что вывод содержит "Good signature", а также, что идентификатор ключа совпадает с тем, который вы проверили [[ранее. => network-security/certificates#complete-verification]] Если текст вывода отличается, то этой информации не следует доверять.
