@title = 'Gener'

h2. Informe de Riseup

Hem estat treballant en diversos àmbits, retirant servidors antics que usem per la nostra infrastructura interna. Hem estat treballant per actualitzar coses i mantenir-les al dia, i ara tenim la versió 1.9 de Ruby per a user.riseup.net, i funcionant correctament.

Hem estat treballant també en la seguretat física, instal·lant millors panys als nostres armaris i coses per l'estil.

I ens hem preocupat després de conèixer l'últim punt de l'afer Lavabit -- http://es.wikipedia.org/wiki/Lavabit -- i ara estem esperant ser els propers. Però no tenim ordres secretes, ni no secretes, per fer res. Això tampoc significa que pensem massa en nosaltres mateixos, o ens ho han fet ja (i no ho sabem), o van lents o saben que no els farem cas i acabaran enfonsant-se en el seu artifici (vegeu el primer element de la llista).

h2. Què hauries de conèixer sobre els virus

Els virus sempre falsifiquen les adreces de procedència. Simularan ser persones que coneixem, fins i tot tu mateix, administradors dels sistemes, o gent en la que podries confiar.

Hi ha molts diversos i comuns tipus de virus, els qual simulen venir de l'equip de riseup.net (o de l'equip del domini de correu d'on semblin venir). Aquests virus t'alerten que tancaran la teva adreça de correu a no ser que prenguis accions d'inmediat obrint l'adjunt que duen (i per tant infectant el teu ordinador). Que no t'enganyin!

Si reps un missatge amb un avís conforme has enviat un virus, pràcticament el pots ignorar. Altre cop, i sabent que els virus falsegen l'adreça d'enviament, rebràs respostes a missatges que no has enviat, segurament d'algú que sí que ho estigui.

Llavors, com aconsegueixen les adreces els virus? Els virus infecten un ordinador des del qual t'han enviat un correu o n'hi has enviat tu, o l'agafen d'alguna pàgina d'algun lloc.

No obris adjunts de ningú, incloent gent que coneguis, a no ser que sàpigues específicament que ells t'havien d'enviar un adjunt.

Aquí, des de riseup.net MAI t'enviarem un correu amb un adjunt.

Vols saber-ne més? Per exemple com instal·lar un filtre anti-spam o altres coses útils? [[viruses]]

h2. El més petit dels ocells!

La valenta ocell sol (Sunbird), juntament amb la seva encantadora parella, han tingut un nou nen després del vent i les estrelles, i els desitgem el millor en tots aquells aspectes que canvien i creixen quan es tenen nens.

h2. Gràcies

Gràcies per a tots els petits i grans donatius que hem tingut durant la nostra campanya de recaptació de fons. Sou el nostre sol i la nostra lluna. I si algú sent que ha de donar, si us plau, si us plau que ho faci perquè això significa que podrem recolzar més usuaris i de millors maneres. Gràcies. [[donate]]
