@title = 'Januar'


h2. Bericht von Riseup

Wir haben einiges umgebaut, um alte Server loszuwerden, auf denen interne Infrastruktur lief. Einiges haben wir aktualisiert und jetzt läuft unsere 'nest'-Anwendung für user.riseup.net auf ruby 1.9, und die funktioniert prima.

Wir haben an der physischen Sicherheit gearbeitet, bessere Schlösser an unseren Schränken installiert und ähnliches.
Und wir haben uns Sorgen wegen der ganzen Sache mit Lavabit gemacht -- http://de.wikipedia.org/wiki/Lavabit -- und warteten darauf, die nächsten zu sein.

Allerdings erhielten wir keine geheimen Befehle, oder nicht geheime, irgendetwas zu tun. Das bedeutet entweder,

* wir leiden unter massiver Selbstüberschätzung,
* wir wurden bereits infiltiert ohne es zu wissen,
* sie sind einfach langsam, oder
* sie wissen, dass wir darauf nicht eingehen werden, so dass ihr Kartenhaus
*  um sie herum zusammenfallen würde (siehe Punkt eins dieser Aufzählung).

h2. Was Du über Viren wissen musst

Viren fälschen immer ihre Absendeadresse. Sie geben vor, von Leuten zu kommen, die du kennst, dir selbst, Systemadministratoren oder anderen Menschen, denen du vertrauen könntest.

Es gibt einige sehr verbreitete Viren, die vorgeben, vom Riseup-“staff” zu stammen (oder der entspechenden Domain anderer Mailanbieter). Diese drohen mit der Löschung deines Kontos, sofern nicht sofort bestimmte Schritte unternommen werden, wie den Anhang zu öffnen oder auf einen Link zu klicken. Lass dich nicht reinlegen!

Viren fälschen immer ihre Absendeadresse. Ok, das sagten wir bereits, aber es ist es wert, das zu wiederholen.

Falls du eine Nachricht bekommst, dass eine Nachricht von dir einen Virus enthält, kannst du diese Nachricht so gut wie immer ignorieren. Denn: Viren fälschen immer ihre Absendeadresse. Das heißt, jemand anderes wurde infiziert und verschickt Viren mit deiner Absendeadresse.

Wie kamen die an deine Adresse? Durch Infizierung eines Computers, von dem an dich geschrieben wurde oder an den du geschrieben hattest, oder von einer Webseite.

Öffne keine Anhänge von niemandem, auch nicht von Menschen, die du kennst, sofern du diese nicht explizit erwartet hattest. Wir von riseup.net werden dir NIEMALS eine Nachricht mit Anhang schicken. Mehr Infos zum Thema, z.B. zum Installieren eines Spam-Filters und anderen sinnvollen Tipps: [[viruses]]

h2. Der kleinste Vogel!

Der mächtige Sonnenvogel und sein lieblicher Partner haben ein neues Baby, das sie nach Wind und Sternen benannt haben. Wir wünschen ihnen das Beste in all den Dingen, die sich so ändern, wenn Babies auftauchen.

h2. Danke

Danke für alle kleinen und großen Spenden während unseres jährlichen Fundraisings. Ihr seid Sonne und Mond für uns. Und alle anderen, denen nach Spenden ist, bitte, bitte, tut es, damit wir noch mehr Leute noch besser unterstützen können. Danke. [[donate]]
