@title = 'Ιανουάριος'

h2. Ενημέρωση από την Riseup

Κάνουμε  διάφορες προσπάθειες και αλλαγές, ώστε να ξεφορτωθούμε παλιούς servers  που τρέχουμε στην εσωτερική μας υποδομή. Εργαζόμαστε για να κρατάμε  πάντα ενημερωμένο το υλικό μας και πλέον έχουμε την έκδοση 1.9 στο  λογισμικό της ruby για την σελίδα user.riseup.net και δουλεύει μια χαρά.

Επίσης δουλεύουμε πάνω στην φυσική ασφάλεια, εγκαθιστώντας καλύτερες κλειδιαριές στις ντουλάπες των server και τέτοια πράγματα.

Είμαστε  αρκετά ανήσυχοι μετά την όλη ιστορία με το Lavabit -- http://en.wikipedia.org/wiki/Lavabit -- και περιμένουμε να είμαστε οι επόμενοι.  Αλλά δεν είχαμε καμία μυστική διαταγή ή δημόσιο ένταλμα που να μας  υποχρεώνει να συνεργαστούμε. Αυτό είτε σημαίνει ότι απλά σκεφτόμαστε  πολύ γύρω από τον εαυτό μας, ή ότι μας "έχουν" ήδη (και δεν το ξέρουμε),  ή ότι είναι απλά αργοί, ή γνωρίζουν ότι δεν πρόκειται να συνεργαστούμε  και ότι όλο τους το τέχνασμα θα καταρριφθεί (δείτε την πρώτη περίπτωση).

h2. Τι πρέπει να ξέρετε για τους ιούς

Οι ιοί πάντα πλαστογραφούν την διεύθυνση του αποστολέα. Οι ιοί εμφανίζονται ως email από ανθρώπους που γνωρίζετε, από τον εαυτό σας,   από διαχειριστές συστημάτων ή άλλου που πιθανόν εμπιστεύεστε.

Υπάρχουν μερικοί ιοί που υποτίθεται προέρχονται από μέλη του riseup.net (ή ανθρώπους του οποιουδήποτε παρόχου email χρησιμοποιείτε). Αυτοί οι ιοί απειλούν να κλείσουν τον λογαριασμό σας αν δεν κάνετε αμέσως κάτι όπως   το να ανοίξετε ένα συνημμένο αρχείο (μολύνοντας έτσι τον υπολογιστή σας). Μην γελαστείτε!

Οι ιοί πάντα πλαστογραφούν την διεύθυνση αποστολέα. Εντάξει, μόλις το είπαμε αυτό, αλλά δεν κοστίζει να το επαναλάβουμε.

Εάν λάβετε μια ειδοποίηση ότι ένα μήνυμα που στείλατε περιέχει έναν ιό, μπορεί σχεδόν πάντα να το αγνοήσετε. Εφόσον οι ιοί μπορούν να παραποιήσουν την διεύθυνση του αποστολέα, αυτό σημαίνει ότι κάποιος άλλος έχει μολυνθεί και στέλνει ιούς εμφανιζόμενος με την δικιά σας διεύθυνση.

Αλλά πώς βρήκε ο ιός την διεύθυνση email σας; Ο ιός μόλυνε έναν υπολογιστή ο οποίος στο παρελθόν είχε στείλει ή είχε λάβει μήνυμα σε/από εσάς, ή ενδεχομένως βρήκε την διευθυνσή σας σε κάποια ιστοσελίδα.

Μην ανοίγετε συνημμένα αρχεία από οποιονδήποτε, ακόμα κι από ανθρώπους που εμπιστεύεστε, εκτός αν γνωρίζετε σίγουρα ότι η συγκεκριμένη επαφή επρόκειτο να σας στείλει συνημμένο.

Εμείς εδώ στο riseup.net δεν πρόκειται ΠΟΤΕ να σας στείλουμε email με συνημμένο.

Θέλετε να μάθετε περισσότερα; Όπως με ποιον τρόπο να εγκαταστήσετε ένα φίλτρο spam και άλλα χρήσιμα πράγματα; <%= link 'viruses' %>

h2. Το μικρότερο πουλί!

O τεράστιος Sunbird, μαζί με την αγαπητή του σύντροφο, έχουν ένα νέο μωρό, που πήρε το όνομά του από τον άνεμο και τα αστέρια και τους ευχόμαστε τα καλύτερα για όλα αυτά που προκύπτουν όταν τα μωρά έρχονται στη ζωή μας.

h2. Ευχαριστούμε

Ευχαριστούμε για όλες τις μικρές και τις μεγάλες δωρεές που μας κάνατε κατά τη διάρκεια της ετήσιας καμπάνιας οικονομικής ενίσχυσης. Είστε όλες και όλοι ο ήλιος και το φεγγάρι μας. Κι αν κάποια ή κάποιος θέλει ακόμα να συνεισφέρει, παρακαλούμε κάντε το, καθώς αυτό θα σημαίνει ότι μπορούμε   να υποστηρίξουμε περισσότερους χρήστες και με καλύτερο τρόπο. Ευχαριστούμε. <%= link 'donate' %>
