@title = 'Tor'
@summary = 'The Onion Router'

Wilkommen in der aufregenden Welt von Tor! Diese Seite hilft Dir, Tor in möglichst wenigen Schritten zum Laufen zu bringen. Alles, was Du im Moment wissen musst, ist dass [[Tor->https://torproject.org]] ein großartiges Werkzeug für Anonymität und Online-Privatssphäre ist.


h2. Tor installieren

Der erste Schritt ist, Tor herunter zu laden. Das Tor-Projekt bietet einige Pakete zum Herunterladen an. Beginne mit dem [[“Tor Browser Bundle”->https://torproject.org/download/download.html.en]] als Betriebssystem.

Anschließend folge unten stehender Anleitung, je nach dem, welches System Du benutzt.


h3. Windows-Anleitung

Nach dem Herunterladen des Tor Browser Bundle, doppelklicke darauf und führe es aus. Klicke auf den Knopf mit der Aufschrift "..." (1) und wähle, wohin das Paket installiert werden soll und klicke OK (2). Es werden mindestens 50 MB freier Speicher benötigt. Wenn es auf dem Computer bleiben soll, ist der Desktop ein guter Ort. Wenn Du es auf einen anderen Computer verschieben willst, um Spuren zu vermeiden, speichere es auf einen USB-Stick. Danach klicke 'entpacken' (3). Das kann einige Minuten dauern.

!tbb-screenshot1.jpg!

Siehe [[Tor benutzen -> #tor-benutzen]].


h3. Mac OS X

Nach dem Herunterladen klicke einfach darauf, um es zu installieren. Mac OS X wird es automatisch entpacken und die TorBrowser-Anwendung in der gewählten Sprache (zum Beispiel TorBrowser_en-US.app) installieren. Klicke auf die TorBrowser-Anwendung, um Vidalia zu starten. Sobald Vidalia mit Tor verbunden ist, wird es Firefox starten.

!screenshot-osx-torbrowser-icon.png!

Siehe [[Tor benutzen -> #tor-benutzen]].


h3. Linux

Lade die Installationsdatei für die jeweilige Architektur herunter, speichere es irgendwo und starte es

* Für 32-bit Linux: <code>tar -xvzf tor-browser-gnu-linux-i686-1.1.13-dev-LANG.tar.gz</code>
* Für 64-bit Linux: <code>tar -xvzf tor-browser-gnu-linux-x86_64-1.1.13-dev-LANG.tar.gz</code>

(LANG ist die Sprache, die im Dateinamen angegeben ist) und entweder doppelklicke auf den Ordner oder benutze @cd@, um ihn zu entern. Danach führe das start-tor-browser-Skript aus. Das wird Vidalia starten und sobald es mit Tor verbunden ist, wird es Firefox starten.

*Entpacke TBB nicht als root.*


h2. Tor benutzen

Sobald das Entpacken fertig ist, öffne den Ordner Tor Browser, wohin Du das Paket installiert hast. Doppelklicke auf Starte Tor Browser (4) (auf einigen Systemen heißt es evtl. Start Tor Browser.exe). Kurz darauf wird sich das Vidalia-Fenster öffnen.

!tbb-screenshot2.jpg!

Sobald Tor bereit ist, wird Firefox geöffnet. Nur Webseiten, die mit dem beinhalteten Firefox-Browser geöffnet werden, werden via Tor übertragen. Andere Browser wie der Internet Explorer bleiben unbehelligt. *Stelle sicher*, dass es am rechten unteren Rand "Tor aktiviert" (5) anzeigt, bevor Du es benutzt. Um das Risiko der Verwirrung zu vermeiden, benutze den normalen Firefox nicht während Tor benutzt wird und beende existierende Firefox-Fenster vor dem Starten.

Sobald Du fertig bist mit Browsen, schließe alle Firefox-Fenster durch Klicken auf das 'X' (6). Zum Schutz der Privatssphäre werden der Verlauf und alle Cookies gelöscht.

!tbb-screenshot3a.jpg!

Mit dem Tor Browser Bundle, werden Vidalia und Tor automatisch geschlossen.

h2. Riseups versteckte Tor-Dienste

Tor macht es möglich, dass nicht nur Nutzer*innen ihren Ort verbergen, sondern auch Server. Du kannst Riseups Dienste via [[Tor Hidden Service->https://www.torproject.org/docs/hidden-services.html.en]]-Adressen erreichen. Immer wenn Du eine URL wie @http://xyvp43vrggckj427.onion@ siehst, ist das ein versteckter Tor-Dienst. Wenn Du Tor ausführst, kannst Du einfach diese Adresse eingeben, wo normalerweise die Internetadresse eingegeben wird (zum Beispiel als URL in Deinen Browser mit aktiviertem Tor) und es wird das Tor-Netzwerk benutzen, um unsere Server zu erreichen.

Die folgenden sind Riseups versteckte Tor-Dienste:

<pre>
imap.riseup.net:  zsolxunfmbfuq7wf.onion (port 993)
labs.riseup.net:  yfm6sdhnfbulplsw.onion (port 80, 443)
lists.riseup.net: xpgylzydxykgdqyg.onion (port 80, 443)
mail.riseup.net:  zsolxunfmbfuq7wf.onion (ports 443, 465, 587)
pad.riseup.net:   5jp7xtmox6jyoqd5.onion (port 443)
pop.riseup.net:   zsolxunfmbfuq7wf.onion (port 995)
shell.riseup.net: akarp42hn2znnxjk.onion (port 22)
smtp.riseup.net:  zsolxunfmbfuq7wf.onion (ports 465, 587)
user.riseup.net:  j6uhdvbhz74oefxf.onion (port 80, 443)
we.riseup.net:    7lvd7fa5yfbdqaii.onion (port 443)
xmpp.riseup.net:  4cjw6cwpeaeppfqz.onion (ports 3478, 3479, 5190, 5222, 5223, 5269, 7777)
</pre>

h2. Warnungen und Anmerkungen

Als erstes wisse, dass Tor sehr langsam sein kann. Manchmal ist es nicht zu bemerken, aber manchmal kann es so wirken, als funktioniert es nicht. Die Erfahrungen variieren je nachdem, wie die Verbindung durch Tor geroutet wird. Das passiert, weil die Verbindung durch MINDESTENS drei Rechner geschickt wird. Wenn zwei davon blitzschnell sind, aber der dritte eine Schnecke, kommen die Daten nur so langsam, wie die Schnecke sie ausliefern kann.

Zweitens: Während Tor ziemlich sicher ist, ist es andere Software auf Deinem Rechner vielleicht nicht. Einige Angewohnheiten musst Du vielleicht ändern und Softwareeinstellungen ändern. Tor selbst schafft NICHT alles, was es für Anonymität braucht. Weitere Informationen gibt es auf der Tor-Projektseite im Bereich [[Dokumentation -> https://torproject.org/docs/documentation.html.en]]. Bitte lies diese Informationen sorgfältig bevor Du etwas möglicherweise gefährliches mit Tor machst.

Einiger Text in diesem Dokument wurde übertragen von der [[Tor-Webseite -> https://www.torproject.org/download/download.html.en]] via Creative Commons Attribution 3.0.

h2. Weitere Ressourcen

* das [[Überwachungs-Selbstverteidigungs-Projekt -> https://ssd.eff.org/]] bei der Electronic Frontier Foundation hat eine Fülle weiterer hilfreicher und interessanter Informationen. Besonders wichtig ist deren [[Tor-Seite -> https://ssd.eff.org/tech/tor]].

* Die [[Tor-Projektseite -> https://www.torproject.org/index.html.en]] wird die meisten Fragen zu Tor beantworten können und wie die Software effektiv zu benutzen ist.
