h2. Πώς μπορώ να κάνω τραπεζική μεταφορά; 

Αν θέλετε να αποστείλετε ένα έμβασμα ACH, παρακαλούμε επικοινωνήστε μαζί μας στο treasurer@riseup.net για πληροφορίες σχετικά με τους τραπεζικους αριθμους μας ABA / SWIFT / IBAN.

h2. Πώς μπορώ να κάνω μια δωρεά όταν βρίσκομαι εκτός των ΗΠΑ;

Εάν ζείτε εκτός των ΗΠΑ, παρακαλούμε να εξετάσετε το ενδεχόμενο να υποστηρίξετε μια τεχνική συλλογικότητα της περιοχή σας. 

Αν θέλετε να μας στείλετε μια δωρεά, ορίστε μερικές επιλογές:
# Μπορείτε να μας γράψετε μια επιταγή στο τοπικό σας νόμισμα και να την ταχυδρομείσετε στην παραπάνω διεύθυνση. Μπορούμε να καταθέσουμε επιταγές εξωτερικού χωρίς πρόβλημα, αν και μπορεί να πάρει λίγο χρόνο ώστε να γίνει η καταγραφή απο την τράπεζα σας
# Εάν έχετε μια πιστωτική κάρτα, μπορείτε να χρησιμοποιήσετε το link  online δωρεάς που βρίσκεται παραπάνω. Μπορείτε επίσης να χρησιμοποιήσετε paypal, αν υποστηρίζεται στη χώρα σας.
# Μπορείτε να κάνετε δωρεά με "bitcoin":#bitcoin.

h2. Πώς μπορώ να κάνω δωρεά ανώνυμα; 

Έχετε δύο επιλογές:

# Αποστολή  μετρητών στη διεύθυνση που αναφέρεται παραπάνω.
# Ή να χρησημοποιήσετε "bitcoin":#bitcoin. Θα χρειαστεί να κάνετε λίγη παραπάνω δουλειά, αν θέλετε να εξασφαλίσετε ισχυρή "ανωνυμία όταν χρησημοποιείτε Bitcoin":https://en.bitcoin.it/wiki/Anonymity.

h2. Πώς μπορώ να τροποποιήσω ή να ακυρώσω επαναλαμβανόμενες δωρεές μου μέσω paypal; 

Εδώ μπορείτε να δείτε πώς να ακυρώσετε τη συνδρομή σας μέσω του paypal.com

Για να ["ακυρώσετε μια συνδρομή":https://www.paypal.com/us/cgi-bin/webscr?cmd=_help&leafid=2381&answer_id=18037790] ακολουθήστε τα εξής βήματα:

# Συνδεθείτε στο λογαριασμό σας στο PayPal.
# Κάντε κλικ στη δευτερεύουσα καρτέλα Ιστορικό-History.
# Επιλέξτε το πεδίο συνδρομών-Subscriptions από το αναπτυσσόμενο μενού Εμφάνιση-Show.
# Ελέγξτε το πλαίσιο Από-From και αλλάξτε την ημερομηνία με 2 ετών παλιότερη.
# Κάντε κλικ στο κουμπί Αναζήτηση-Search.
# Για να δείτε τις λεπτομέρειες μιας συγκεκριμένης εγγραφής, κάντε κλικ στην επιλογή Λεπτομέρειες-Details στη στήλη Λεπτομέρειες-Details.
# Στο κάτω μέρος της σελίδας, κάντε κλικ στην επιλογή Ακύρωση Εγγραφής-Cancel Subscription.
# Στη σελίδα επιβεβαίωσης, κάντε κλικ στην επιλογή Ακύρωση Εγγραφής-Cancel Subscription και πάλι.

