h2. Comment faire un viremement banquaire?

Si vous souhaitez faire un virement banquaire de type ACH, veuillez nous contacter au treasurer@riseup.net pour obtenir les informations de notre compte ABA/SWIFT/IBAN.

h2. Comment donner si j'habite en dehors des États-Unis?

Si vous habitez en dehors des États-Unis, vous pouvez tout d'abord considérez supporter le collectif informatique local de votre région. Si vous voulez nous envoyer un don, voici quelques options:

# Vous pouvez nous écrire un chèque dans votre monnaie locale et nous l'envoyer à l'adresse plus-haute. Nous acceptons les chèques dans des devises étrangères sans problème, même s'il se peut que la transaction prenne du temps à s'incrire à votre relevé.
# Si vous avez une carte de crédit, vous pouvez utiliser les liens de don électronique plus haut. Vous pouvez également utiliser paypal, si cette option est diponible dans votre pays.
# Vous pouvez faire un don par "bitcoin":#bitcoin.

h2. Comment puis-je donner de manière anonyme?

Vous avez deux options:

# Nous envoyer de l'argent à l'adresse plus haute.
# Utiliser des "bitcoin":#bitcoin. Vous devez passer par quelques étapes importantes si vous voulez être certain-e-s "d'anonymiser correctement vos transactions par Bitcoin":https://en.bitcoin.it/wiki/Anonymity.

h2. Comment modifier ou annuler mes dons récurrents via paypal?

Pour ["annuler un don récurent":https://www.paypal.com/us/cgi-bin/webscr?cmd=_help&leafid=2381&answer_id=18037790], suivez ces étapes:

# Ouvrez votre compte Paypal.
# Cliquez sur le sous-onglet *Historique*.
# Choisissez le champs *Abonnements* dans le sous-onglet *Abonnements et contrats* de l'onglet *+ de filtres*.
# Cochez la boîte *À partir de* et reculez la date deux ans en arrière. 
# Cliquez sur *Afficher*.
# Pour voir les détails d'un abonnement spécifique, cliquez sur *Détails* dans la colonne détails.
# Au bas de la page, cliquez sur *Annuler l'abonnement*.
# Sur la page de confirmation, cliquez sur *Annuler l'abonnement* une seconde fois.
