h2. Por que não aceitam transferências em outras moedas?

Temos que pagar uma alta taxa sobre o câmbio das doações. Além disso, mandar dinheiro diretamente para nossa cooperativa de crédito, nos Estados Unidos, é uma operação difícil - geralmente não funciona, e quando funciona, cada transferência custa US$ 13, o que não é muito barato.

h2. Como doar se não tenho dólares ou euros?

Quem não mora nos Estados Unidos pode apoiar algum coletivo tecnológico local. Porém, se quiser nos enviar uma doação, você tem as seguintes opções:

# Faça um cheque na sua moeda local e envie-o para o endereço acima. Sacamos cheques estrangeiros sem problemas, embora o processo possa demorar para ser registrado pelo seu banco.
# Se tiver cartão de crédito, use o link de doação on-line acima ou pague via PayPal, se for disponível no seu país.
# Doe "bitcoins":#bitcoin.
# Envie dinheiro em espécie pelo correio, em qualquer moeda, para a nossa caixa postal. Recebemos doações assim o tempo todo.

h2. Como doar anonimamente?

Você tem duas opções:

# Mandar dinheiro em espécie para o endereço acima.
# Usar "bitcoin":#bitcoin. Você precisa tomar alguns cuidados se quiser garantir um bom grau de "anonimidade nas suas transações com bitcoins":https://en.bitcoin.it/wiki/Anonymity.

h2. Como modificar ou cancelar doações recorrentes via PayPal?

Para ["cancelar sua assinatura pelo site:https://www.paypal.com/us/cgi-bin/webscr?cmd=_help&leafid=2381&answer_id=18037790], siga as instruções abaixo:

# Entre na sua conta PayPal.
# Clique na aba *Histórico*.
# Abra o menu *Mostrar* e selecione *Assinaturas*.
# Verifique a caixa *De* e atrase a data em dois anos.
# Clique em *Buscar*.
# Para ver os detalhes de uma assinatura específica, clique em "Detalhes" na coluna *Detalhes*.
# Vá para o fim da página e clique em *Cancelar assinatura*.
# Na página de confirmação, clique em *Cancelar assinatura* novamente.
