h2. 怎么做电汇/银行转账

如果您打算使用 ACH电汇，请通过 treasurer@riseup.net 索取我们的 ABA/SWIFT/IBAN 帐号信息。

h2. 在美国境外，怎么捐款？

如果您不是居住在美国，请考虑支持当地的高科技集体。如果您想给我们捐赠，这里有几个选项：

# 您可以通过上述地址给我们邮寄当地货币支票。我们的账户存入外国支票是没有问题的，不过您的银行可能需要记录一段时间。
# 您可以给我们捐赠"比特币":#bitcoin.

h2. 怎样匿名捐赠？

有2种办法：

# 发送现金邮件到以上地址。
# 或者使用"比特币":#bitcoin。如果您需要“使用比特币以保持强壮的匿名”，您需要做一些工作：https://en.bitcoin.it/wiki/Anonymity.

h2. 使用 paypal，怎样修改或取消新的捐赠？

下面介绍如何通过 paypal.com取消：

为了 ["cancel a subscription":https://www.paypal.com/us/cgi-bin/webscr?cmd=_help&leafid=2381&answer_id=18037790]，按照一下步骤：

# 登入您的 PayPal账户。
# 点击*History* 标签。
# 从 *Show* 下拉菜单选择*Subscriptions*字段。
# 查看*From* ，并把时间往后调2年。
# 点击*Search*。
# 要查看特定订阅创建的细节，请点击*详细*查看细节。
# 在页面底部，点击 *Cancel Subscription*。
# 在确认页面，再次点击*Cancel Subscription*以取消订阅。
