h2. Why do you only accept bank transfers in EUR?

Sending directly to our US credit union often is difficult and does not work, and when it does work, we get charged a $13 fee for each transfer, so it is not economical.

h2. How do I donate in currencies other than USD or EUR?

First of all, if you live outside the US, please consider supporting a local tech collective in your area. If you want to send us a donation, here are a few options:

# If you have a credit card, you can use the online donation link above. You can also use paypal, if it is supported in your country.
# You can send us cash in any currency in the mail to our PO Box. People do this all the time.
# You can donate using cryptocurrency.

h2. How do I donate anonymously?

You have two options:

# Send cash to the address listed above.
# Or use a cryptocurrency. Monero and Zcash are anonymous. For Bitcoin, you need to do a bit of work if you want to [[ensure strong anonymity with Bitcoin => https://en.bitcoin.it/wiki/Anonymity]].

h2. How do I cancel recurring payments?

Here's how to cancel your subscription through paypal.com:

To [[cancel a subscription => https://www.paypal.com/us/selfhelp/article/how-do-i-cancel-a-subscription-faq577]], follow these steps:

# Log in to your PayPal account.
# Click *Settings* gear icon.
# Select *Preapproved Paymets* under *Payment settings.*
# Select the merchant whose agreement you want to cancel and click *Cancel*.
# Click *Cancel Profile* to confirm your request.
