h2. Wie mache ich eine Banküberweisung?

Falls Du eine Banküberweisung machen willst, kontaktiere uns bitte für unsere ABA/SWIFT/IBAN-Nummer unter treasurer@riseup.net.

h2. Wie spende ich von außerhalb der USA?

Falls Du außerhalb der USA lebst, überlege Dir bitte, ob Du nicht lieber ein Technik-Kollektiv in Deiner Nähe unterstützen willst. Falls Du uns eine Spende zukommen lassen möchtest, gibt es verschiedene Möglichkeiten:

# Du kannst uns einen Scheck in deiner örtlichen Währung ausstellen und an die oben genannte Adresse schicken. Wir können Schecks in Fremdwährungen problemlos einlösen, es kann allerdings eine Weile dauern, bis diese von Deinem Konto abgebucht werden.
# Falls Du eine Kreditkarte besitzt, kannst Du die obigen Onlinespenden-Links nutzen. Du kannst auch Paypal nutzen, falls sie Dein Land bedienen.
# Du kannst per [[#bitcoin]] spenden.

h2. Wie spende ich anonym?

Da hast Du zwei Möglichkeiten:

# Sende Bargeld an die oben genannte Adresse.
# Oder nutze [[#bitcoin]]. Es erfordert allerdings etwas Aufwand, um [[echte Anonymität mit bitcoin -> https://en.bitcoin.it/wiki/Anonymity]] zu gewährleisten.

h2. Wie modifiziere oder stoppe ich einen Dauerauftrag bei Paypal?

So kannst Du einen Paypal-Dauerauftrag beenden:

# Melde Dich an Deinem Paypal-Konto an.
# Klicke auf den *History*-Tab.
# Wähle das Feld *Subscriptions* im Ausklapp-Menü *Show*.
# Setzte das Datum im *From*-Feld um zwei Jahre zurück.
# Klicke auf *Search*.
# Um Dir die Details eines bestimmten Auftrags anzeigen zu lassen, klicke auf *Details* in der entsprechenden Spalte.
# Klicke auf *Cancel Subscription* ganz unten auf dieser Seite.
# Auf der Bestätigungsseite klicke nochmals *Cancel Subscription*.

