@title = 'Politische Prinzipien'

!>(image-right)page10-1038-full_large.jpg!

Das Ziel unserer Organisation ist die Schaffung einer freien Gesellschaft mit folgenden Prinzipien:

*Demokratie* --  Eine freie Gesellschaft hängt ab von freien Medien und zivilen Organisationen, einem sozialen und ökonomischen Leben mit den Prinzipien partizipatorischer Demokratie durch das Erwachsen von direkten Aktionen und öffentlicher Haftung.

*Gleichberechtigung* -- Alle Menschen sind ein willkommener Teil der Gesellschaft. Alle Menschen sind gleichberechtigt und alle Arbeit wird gleich bewertet.

*Vielfalt* -- Alle Menschen in einer freien Gesellschaft sind verschieden und Platz für ihre Unterschiede ist vorrangig für Gleichberechtigung.

*Sicherheit* -- Jeder Mensch in einer freien Gesellschat hat sicheren Zugang zu Grundbedürfnisse wie Nahrung, Unterkunft, Gesundheitsversorgung, Information, Bildung und Mobilität.

*Kreativität* -- Eine freie Gesellschaft bewertet Kultur, Kunst und Freizeit als fundamentale Bedürfnisse. Jede Person hat das Recht auf eine eigene Kultur und Praxis des kreativen Ausdrucks.

*Selbstbestimmung* -- Eine freie Gesellschaft ist dezentralisiert und alle Orte sind autonom und selbstbestimmt, so lange sie nicht mit anderen Grundprinzipien einer freien Gesellschaft kollidieren.

*Interdependenz* -- Gemeinschaften einer freien Gesellschaft sind wechselseitig abhängig durch gegenseitigen Austausch.

*Gerechtigkeit* -- Alle Menschen haben das Recht, frei von Nötigung, Bedrohung und Gewalt zu sein. Ein gerechtes System sollte von den Gemeinschaften getragen werden, die davon betroffen sind, nach Lösungen statt Revanche suchen und die Überwindung von Gefängnissen zum Ziel haben.

*Frieden* -- Eine freie Gesellschaft nutzt Konflikte als Chance, um von anderen Ansichten, Meinungen und Erfahrungen zu lernen, mit dem Ziel, Vereinbarungen zu treffen und Aktionen zu unternehmen, welche die Humanität und Grundrechte aller Beteiligten gewährleisten.

*Ökologie* -- Menschen leben in Balance mit und sind Teil  der natürlichen Welt. Eine freie Gesellschaft erkennt das Recht auf sauberes Wasser, saubere Luft und Nahrung ohne industrielle Gifte und Genmanipulationen an.

*Ökonomie* -- In einer freien Gesellschaft sind Produktionsmittel in der Hand der Menschen, um Gemeinschaften die Organisierung sinnvoller Beschäftigung zu ermöglichen, um verantwortliches und nachhaltige Lebensstandards zu gewährleisten und um die Befriedigung der Grundbedürfnisse aller Menschen zu garantieren.
