@title = 'Политические принципы'

!>(image-right)page10-1038-full_large.jpg!

Целью нашей организации является создание свободного общества, организованного с учётом ниже следующих принципов:

*Демократия* --  Свободное сообщество зависит от свободных средств массовой информации и организует гражданскую, общественную и экономическую жизнь, используя принципы представительной демократии, происходящие из прямого действия и публичной ответственности. Те, кто затрагивается тем или иным решением, имеют возможность принять участие в этом решении.

*Равенство* -- Все люди радушно принимаются в качестве части свободного общества. Все люди равны, и любой труд ценится одинаково.

*Многообразие* -- Все люди в свободном обществе отличаются друг от друга, для обеспечения равенства людей необходимо дать место таким различиям.

*Безопасность* -- Каждый человек в свободном обществе имеет безопасное право доступа к базовым потребностям в еде, убежище, здравоохранении, информации, обучении и передвижении.

*Созидательность* -- Свободное обществ ценит культуру, искусство и досуг в качестве фундаментальных потребностей. Каждая личность имеет право на свою собственную культуру и практику созидательного выражения.

*Самоопределение* -- Свободное общество децентрализовано, все его части автономны и определяют сами себя при условии того, что они не нарушают базовых принципов свободного общества.

*Взаимозависимость* -- Сообщества в свободном обществе зависят друг от друга в плане взаимной помощи и обмена.

*Справедливость* -- Все люди имеют право на свободу от принуждения, угрозы и насилия. Справедливая система должна принадлежать сообществу, которого она касается, искать разрешения, а не мести, а также должна стремиться к уничтожению авторитарных тюрем и других мест лишения свободы.

*Мир* -- Свободное общество использует конфликт как возможность учиться у представителей разных взглядов, мнений и опыта, с целью выработки соглашений и осуществления действий, направленных на утверждение человечности и основополагающих прав все сторон конфликта.

*Экология* -- Люди являются частью и живут в естественном мире. Свободное общество признаёт право на чистую воду, чистый воздух и еду, свободную от промышленных токсинов и генетической инженерии.

*Экономика* -- В свободном обществе средства производства должны находится в руках людей, которым сообщества доверяют в смысле организации эффективной занятости, а также должны предоставлять надёжный и долгосрочный стандарт жизни, соответствующий нуждам всех людей.
