@title = 'Η Riseup και τα πρόσφατα κλεισίματα παρόχων υπηρεσιών email'

Έχουμε  λάβει τα emails σας, με μια σειρά καλών ερωτημάτων υπό το φως των νέων της τελευταίας βδομάδας σχετικά με το κλείσιμο του "Lavabit και του  SilentCircle":www.theguardian.com/technology/2013/aug/09/lavabit-email-edward-snowden-shuts-down. Θα θέλαμε να δηλώσουμε ξεκάθαρα ότι η Riseup δεν έχει δώσει ποτέ καμία πληροφορία χρήστη της σε οποιαδήποτε τρίτη οντότητα. Δεν  έχουμε επιτρέψει ποτέ την εγκατάσταση οποιασδήποτε συσκευής ή λογισμικού  παρακολούθησης σε οποιοδήποτε από τα συστήματα υπό τον έλεγχό μας.

Θα  κάνουμε τα πάντα για να προστατέψουμε τα δεδομένα των κοινωνικών  κινημάτων και των ακτιβιστών, εκτός από μακροχρόνια φυλάκιση. Προτιμούμε  να κατεβάσουμε διακόπτες παρά να υποταχθούμε στην κατασταλτική  παρακολούθηση της κυβέρνησής μας ή οποιασδήποτε κυβέρνησης. Κάνουμε ό,τι μπορούμε, όσο πιο γρήγορα μπορούμε, για να σφυρηλατήσουμε τις μελλοντικές μας επιλογές ώστε να μπορέσουμε να αποφύγουμε το κλείσιμο  των υπηρεσίων μας, σε περίπτωση που έρθουμε αντιμέτωποι με μια τέτοια  απόφαση. Σε συνεργασία με άλλες ομάδες, δουλεύουμε σκληρά να αναπτύξουμε και να λειτουργήσουμε μια ριζοσπαστικά νέα υποδομή που θα μας επιτρέψει να παρέχουμε email με τρόπο που θα είναι χιλιάδες φορές πιο ασφαλής και θα μας αποτρέπει από το να έχουμε πρόσβαση στα δεδομένα των χρηστών μας. Δουλεύουμε για αυτό πάνω από χρόνο, αλλά έχουμε αρκετή δουλειά  ακόμη πριν ολοκληρωθεί.

Μην πανικοβάλλεστε. Ορίστε μερικές ερωτήσεις και απαντήσεις

h3.  Συνεργάζεται η Riseup με την NSA;

Θα προτιμούσαμε να σταματήσουμε να είμαστε Riseup πριν κάνουμε κάτι τέτοιο. Δεν συνεργαζόμαστε με καμία κυβερνητική υπηρεσία. Ποτέ δεν δώσαμε πληροφορίες επειδή απλά μας ζητήθηκε και για χρόνια έχουμε πολιτική μη καταγραφής στοιχείων των χρηστών. Δώσαμε μάχη και κερδίσαμε κάθε φορά που κάποιος προσπάθησε να μας κάνει να δώσουμε πληροφορίες. Δεν παραδώσαμε καμία πληροφορία χρήστη σε κάποια τρίτη οντότητα, τέταρτη οντότητα, πέμπτη οντότητα ή οποιαδήποτε οντότητα.

h3. Ναι αλλά οι server σας βρίσκονται στις Η.Π.Α. Αυτό δε σημαίνει ότι πρέπει να εγκαταστήσετε πίσω πόρτες ή εργαλεία παρακολούθησης;

Δεν έχουμε κανέναν έλεγχο σχετικά με το τι κάνουνε οι πάροχοι δικτύου μας, αλλά έχουμε τον φυσικό έλεγχο των server μας, δεν βρίσκονται σε κάποια υπηρεσία "cloud". Αυτό μας δίνει περισσότερη βεβαιότητα για την φυσική ασφάλεια των μηχανημάτων μας. Δεν θα συναινούσαμε στην εγκατάσταση οποιασδήποτε εξωτερικής συσκευής ή λογισμικού στο δικό μας δίκτυο και θα προτιμούσαμε να διαλύσουμε τη συλλογικότητά μας παρά να κάνουμε κάτι τέτοιο. Από την άλλη, όταν οι συνδέσεις οπτικών ινών βγαίνουν από το χώρο μας, θα μπορούσαν να παρακολουθούνται. Αυτό δεν είναι καινούριο, και είναι μια υπόθεση που έχουμε κάνει από την αρχή. Όταν στέλνετε email σε κάποια επαφή της οποιάς το email φιλοξενείται από άλλο πάροχο, δεν έχουμε κανένα έλεγχο σχετικά με το τι γίνεται αφότου το email φεύγει από τους server μας. Επιπλέον, οι ΗΠΑ ακόμα έχουν καλύτερους νόμους όσον αφορά τους παρόχους internet από αρκετές άλλες χώρες, συμπεριλαμβανομένου χωρών της Ευρώπης, όπου υπάρχουν νόμοι κράτησης δεδομένων που υποχρεώνουν τους παρόχους να κρατάνε αρχεία καταγραφής. Στις ΗΠΑ δεν υπάρχει καμία τέτοια υποχρέωση και είναι η πολιτική μας εδώ και χρόνια να μην κράταμε κανένα αρχείο καταγραφής.

h3. Σε τι διαφέρει η Riseup από το Lavabit και το SilentCircle;

Αυτά ήταν εμπορικές υπηρεσίες των οποίων κύρια αποστολή ήταν να παρέχουν ιδιωτικά email επί πληρωμεί. H Riseup είναι διαφορετική καθώς δεν επιδιώκει το κέρδος και έχει στόχο να υποστηρίζει ακτιβιστές και να τους κρατά ασφαλείς. Αυτές οι εταιρείες ήταν επιχειρήσεις για το κέρδος, η Riseup κάνει ό,τι κάνει για την κοινωνική αλλαγή!

h3. Και τι θα γίνει αν κάποιος (όπως η αστυνομία) πάρει τους server της Riseup;

Το έχουν κάνει παρελθόν! Αυτό συνήθως συμβαίνει όταν θέλουν αρχεία καταγραφής, εμείς τους λέμε που δεν έχουμε τίποτα τέτοιο και μετά αυτοί έρχονται και κατάσχουν το μηχάνημα καθώς δεν μας πιστεύουν και θέλουν να το ελέγξουν μόνοι τους. Όμως, όλοι οι server μας χρησιμοποιούν πλήρη κρυπτογράφηση των σκληρών δίσκων, το οποίο σημαίνει ότι δεν μπορούν να δούν ή να κάνουν κάτι στους δίσκους χωρίς τα κλειδιά. Σε κάθε περίπτωση δεν κρατάμε αρχείο με τις IP των χρηστών και αποθηκεύουμε όσο το δυνατόν λιγότερα δεδομένα αφορούν τους χρήστες μας. Αλλά αυτό δεν είναι ευθύνη μόνο της Riseup, κάθε χρήστης είναι υπεύθυνος να περιορίσει την ποσότητα δεδομένων που έχει αποθηκευμένο στη Riseup!

h3. Πώς μπορώ να περιορίσω τη ποσότητα δεδομένων που έχει αποθηκεύμένη η Riseup για μένα;

Υπάρχουν αρκετοί τρόποι.

*Πληροφορίες λογαριασμού:* Όταν κάνατε αίτηση για λογαριασμό δώσαμε λίγες πληροφορίες. Αφού εγκριθεί η αίτησή σας δεν χρειαζόμαστε πια τις πληροφορίες αυτές και μπορείτε να τις σβήσετε. Συνδεθείτε στο user.riseup.net και ελέγξτετις πληροφορίες που έχετε δώσει εκεί και σκεφτείτε αν κάποια από αυτές αποτελεί αναγνωριστικό. Για παράδειγμα, εάν ο Obama είδε μια μυστική διεύθυνση email στη Riseup και στην αίτηση είχε δώσει το email president@whitehouse.gov σαν εναλλακτικό email, θα ήταν καλή ιδέα για αυτόν να αφαιρέσει τη διεύθυνση president@whitehouse.gov από το εναλλακτικό του email εάν ήθελε να έχει τον Συνταγματικά-κατοχυρωμένο, ανώνυμο λόγο.

Αλλά προσοχή : Αν όντως αφαιρέσετε το εναλλακτικό email, και αργότερα χάσετε/ξεχάσετε τον κωδικό σας, θα είναι αδύνατο για εμάς να επαναφέρουμε τον κωδικό σας. Θα κλειδωθείτε μόνιμα έξω από το λογαριασμό μσας και δε θα μπορέσετε να διαβάσετε τα email σας. Σας προειδοποιήσαμε!

*Email:* Αν δεν το κάνετε ήδη, σκεφτείτε το ενδεχόμενο να χρησιμοποιείτε λογισμικό email client το οποία σας επιτρέπει να κατεβάζετε τα emails σας με το πρωτόκολλο POP διαγράφωντάς τα από τον server. Δεν μπορείτε να αποφύγετε το email σας να φτάνει στο server του Riseup αλλά εάν το κατεβάσετε και το διαγράψετε από τον server τότε η Riseup δεν το έχει πλέον. Αλλά σημειώστε ότι αυτό έχει και ένα αρνητικό. Το POP δεν είναι σαν το webmail ή το IMAP που σας επιτρέπουν να ελέγχετε τα email σας από περισσότερους από έναν υπολογιστές. Εάν θέλετε να διατηρήσετε αυτή τη δυνατότητα μια προσέγγιση θα ήταν να μετακινείτε τα παλιά σας email κάπου offline σε έναν και μόνο υπολογιστή και απλώς να ελέγχετε τα νεότερα από διάφορες τοποθεσίες. Ορίστε κάποιες οδηγίες για να κατεβάζετε τα email σας : help.riseup.net/downloading-email

*Λίστες:* ένα καλό χαρακτηριστικό των mailing list είναι ότι προσφέρει αρχειο μηνυμάτων. Αλλά εάν η ιδέα του να αποκτήσει κάποιος πρόσβαση σε αυτό το αρχείο σας τρομάζει, τότε ίσως είναι καλύτερα να συνεχίσετε χωρίς αρχείο ή περιοδικά να μεταφέρετε το αρχείο αυτό σε μια ασφαλέστερη τοποθεσία. Αλλά μην ξεχνάτε ότι οποισδήποτε είναι γραμμένος στη λίστα σας, παίρνει ένα αντίγραφο του κάθε μηνήματος, έτσι ώστε ακόμα κι αν αφαιρέσετε το αρχείο της λίστας, δεν υπάρχει τίποτα που να εμποδίσει κάποιους εγγεγραμμένους από το να διαρρεύσουν τα μηνύματα αυτά! Περισσότερες πληροφορίες στο : help.riseup.net/en/archives#downloading-archives

*Αναρωτηθείτε:* πού αποθηκεύονται τα σημαντικά email, τα έγγραφα και οι προκηρύξεις της ομάδας σας; Έχετε ένα καλό μέρος να τα βάζετε ούτως ώστε όταν εσείς θα φύγετε άλλοι άνθρωποι να μπορούν να τα βρουν και να μπορούν να γράψουν την ιστορία για το πως αλλάξατε τον κόσμο; Αν είναι αποθηκευμένα μόνο στη Riseup, τότε αυτό δεν είναι καλό. Κατεβάστε τα και βάλτε κάπου ασφαλέστερα! Είμαστε πουλιά, μας αρέσουν τα αυγά, αλλά δεν μας αρέσει οι άνθρωποι να βάζουν όλα τα αυγά τους στο δικό μας καλάθι.

h3. Θα κρατήσουν οι υπηρεσίες του Riseup για πάντα;

Αν και είμαστε δεσμευμένοι στο να κάνουμε οτιδήποτε δυνατό για να προστατέψουμε τα δεδομένα των κοινωνικών κινημάτων και των ακτιβιστών,  εκτός από μακροχρόνια φυλάκιση, θα προτιμούσαμε να κατεβάσουμε διακόπτες παρά να υποταχθούμε σε μια κατασταλτική παρακολούθηση οποιασδήποτε κυβέρνησης. Θα μας λυπούσε πολύ να δούμε τη Riseup να σβήνει, αλλά αν αναγκαστούμε, θα προτιμούσαμε να εξαφανιστεί παρά να προδώσουμε την εμπιστοσύνή σας και να χαντακώσουμε την κοινότητα των ακτιβιστών. Με αυτά στο νου, θα πρέπει βέβαια να είστε προετοιμασμένοι σε περίπτωση που κάτι συμβεί, ξεκινώντας με το να κατεβάζετε και να αρχειοθετείτε τα email σας στον δικό σας υπολογιστή!

h3. Και τι γίνεται με την παιδική πορνογραφία, τα ναρκωτικά, την διαφθορά και τα λοιπά; Θα πολεμήσετε τα αιτήματα της αστυνομίας για χρήστες που κάνουν τέτοια πράγματα;

Τα πράγματα αυτά παραβιάζουν τους Όρους Χρήσης του Riseup, και αντίθετα από κάτι "Ελευθεριακούς Αμερικάνικους" παρόχους υπηρεσιών, δεν υπάρχουν για να παρέχουμε ιδιωτικότητα ώστε κάποιος να κάνει ό,τι γουστάρει. Θα κλείναμε τους λογαριασμούς ανθρώπων που κάνουν τέτοια πράγματα και η συλλογικότητα μπορεί ακόμα και να αποφασίσει να συνεργαστεί με τους εκπροσώπους του νόμου παρά να βάλει φωτιά σε όλους τους servers, να καταστρέψει την οργάνωση και τα email σας.
