@title = 'ЧАВО по Riseup и правительству'

Мы получили ваши сообщения с рядом хороших вопросов, касающихся новости последней недели "Закрытие Lavabit и SilentCircle":http://www.theguardian.com/technology/2013/aug/09/lavabit-email-edward-snowden-shuts-down. Нам хотелось бы чётко заявить, что Riseup никогда не передавала какую-либо информацию о пользователях третьим лицам. Мы никогда не разрешали производить установку какого-либо отслеживающего оборудования или программного обеспечения на какую-либо из наших систем.

Мы сделаем всё, что в наших силах, для того, чтобы защитить данные общественных движений и активистов, которым может угрожать лишение свободы. Мы скорее отключим наши системы, чем примем участие в репрессивной слежке, которой занимается наше правительство или какое-либо другое правительство. Мы делаем всё, что можем, так быстро, насколько это возможно, для того, чтобы улучшить возможности, благодаря которым мы можем продолжать работу в том случае, если мы будем вынуждены столкнуться с подобным выбором. Благодаря взаимодействию с другими группами мы упорно работаем над разработкой и развёртыванием радикально новой инфраструктуры, которая позволит нам предоставлять услуги обмена сообщениями электронной почты так, чтобы это было в тысячу раз безопаснее и не позволяло бы нам самим получать доступ к каким-либо данным пользователей. Мы работаем над этом более года, но ещё многое предстоит сделать для того, чтобы эта работа была завершена.

Без паники. Ниже приведены некоторые вопросы и ответы на них.

h3. Работает ли Riseup с АНБ?

Мы бы скорее закрыли Riseup, чем сделали это. Мы не работаем с каким-либо правительственным агентством. Мы никогда не передавали запрашиваемую информацию, и на протяжении многих лет у нас не было какой-либо политики журналирования. Мы боролись и каждый раз побеждали, когда кто-либо пытался заставить нас сдать информацию. Мы никогда не передавали третьим, четвёртым, пятым или каким-либо другим лицам какие-либо данные пользователей.

h3. Но ваши серверы находятся в США, разве это не предполагает, что вам следует установить бэкдоры, ПО для отслеживания и др.?

Мы не можем контролировать провайдеров, но у нас есть физический контроль над нашими серверами, они не размещены "в облаке." Это предоставляет нам больше физических гарантий безопасности наших машин. Мы бы не согласились на установку какого-либо внешнего оборудования или программного обеспечения в нашей сети, мы скорее прекратим всякую деятельность, чем установим что-то подобное. Тем не менее, поскольку наши оптоволоконные кабели расположены за пределами нашей территории, они могут отслеживаться. Это не ново, мы предполагали это с самого начала. Когда вы отправляете кому-нибудь сообщение по электронной почте, чей адрес расположен на сервере где-то в другом месте, мы перестаём контролировать ваше сообщение как только оно уходит с наших серверов. Кроме того, в США законы, касающиеся Интернет провайдеров, всё ещё _лучше_ законов во многих других странах, включая многие страны Европы, где законы о сохранении данных требуют от провайдеров сохранять журналы передачи данных. В США такого требования нет, и в течении многих лет нашим правилом было не хранить такие журналы.

h3. Чем Riseup отличается от Lavabit и Silent Circle?

Это были коммерческие службы, основной целью которых было предоставление частной электронной почты за плату. Riseup отличается от них в том, что мы является некоммерческой организацией, наша цель заключается в поддержке активистов и предоставление им безопасности. Указанные компании представляли собой коммерческий бизнес, Riseup же стремится к переменам в обществе!

h3. Что если кто-то (например, используя принуждение по закону) получит серверы Riseup?

В прошлом такое было! Обычно это случается в том случае, если кому-то требуются журналы передачи данных, мы сообщаем им, что у нас таких журналов нет, тогда они приходят и забирают наши машины, так как они не верят нам и хотят самостоятельно всё проверить. Тем не менее, все наши серверы используют полное дисковое шифрование, что означает, что они не могут увидеть данные и что-нибудь сделать с ними, так как у них нет ключей. Как бы то ни было, мы не храним журналы IP адресов, мы стремимся хранить как можно меньше данных о наших пользователя, насколько это только возможно. Но ответственность за это лежит не только на Riseup, каждый пользователь ответственен за ограничение количества данных, которое Riseup хранит для него!

h3. Как я могу ограничить данные, которые Riseup хранит для меня?

Имеется несколько способов

*Информация об учётной записи:* При запросе учётной записи вы предоставили кое-какую информацию. После того, как вас утвердили, эта информация более вам не нужна, и вы можете её удалить. Зайдите на user.riseup.net и просмотрите там информацию, которую вы предоставили нам, и решите, какая информация, переданная нам, позволяет вас идентифицировать. Например, если у Обамы был бы секретный адрес электронной почты в Riseup, и он подавал заявку на этот адрес, используя адрес president@whitehouse.gov в качестве альтернативного адреса электронной почты, то для него лучше было бы удалить адрес president@whitehouse.gov из списка альтернативных адресов электронной почты в том случае, если он хочет иметь защищённое Конституцией право на анонимную свободу слова.

Обратите внимание: Если вы удалите свой альтернативный адрес электронной почты, то в случае если вы потом потеряете или забудете свой пароль, мы *не сможем* сбросить его. Вы более никогда не будете иметь доступа к своей учётной записи и не сможете получить доступ к своим сообщениям электронной почты. Мы вас предупредили!

*Электронная почта:* Лучше всего использовать почтовый клиент, позволяющий загружать электронную почту по протоколу POP и удалять сообщения на сервере. Почта, поступающая на сервер Riseup никуда не денется, но если вы загрузили её и удалили с сервера, то её у Riseup больше нет. Заметьте, что у этого есть и обратная сторона, использование веб-интерфейса или протокола IMAP позволяет вам проверять электронную почту с более, чем одного компьютера. Если вам это нужно, то вы можете помещать старые сообщения оффлайн на один единственный компьютер и лишь проверять наличие новых сообщений с нескольких других машин. Здесь вы найдёте некоторые указания о том, как [[загружать вашу электронную почту => downloading-email]].

*Списки рассылки:* Одной из замечательных особенностей списка рассылки является архив сообщений. Но если идея о том, что кто-то посторонний может получить доступ к архиву, пугает вас, то может быть лучше не использовать архив или периодически перемещать его в более безопасное место. Но не забудьте, что любой подписчик вашего списка рассылки получает копию каждого сообщения, поэтому даже если вы удалили архивы, ничто не запрещает вашим подписчикам передавать эти сообщения кому-то ещё! Здесь вы можете получить дополнительную информацию о [[загрузке архивов списков рассылки => archives]].

*Спросите себя:* Спросите себя о том, где хранятся важные сообщения электронной почты, документы и манифесты вашей группы? Есть ли у вас хорошее место хранения, к которому могут обратиться другие люди в случае, если вас не будет, а они заходят написать историю того, как вы изменили мир? Если всё это хранится только у Riseup, то это неправильно. Загрузите всё и поместите в какое-нибудь более безопасное место! Мы — лишь птицы, мы любим яйца, но мы не любим, когда люди кладут все яйца в нашу корзину.

h3. Будут ли услуги Riseup предоставляться всегда?

До тех пор, пока мы берём на себя обязательства делать всё, что в наших силах для защиты данных общественных движений и активистов, которым может грозить лишение свободы, мы скорее прекратим свою работу, чем будем участвовать в репрессивной слежке какого-либо правительства. Нам очень бы не хотелось, чтобы Riseup прекратил своё существование, но если придётся это сделать, то мы скорее прекратим всё, чем предадим вас, ваше доверие и компрометируем сообщество активистов. Помня это, вам следует убедиться, что вы готовы к тому, что что-нибудь произойдёт, обязательно загрузите архив вашей почты на свой компьютер!

h3. Что насчёт детской порнографии, наркотиков, коррупции и проч. Будете ли вы сопротивляться закону, если ваши пользователи будут заниматься чем-то подобным?

Всё это нарушает условия использования Riseup, в отличие от некоторых более "американско-либертарианских" поставщиков услуг, мы существуем не для предоставления тайны личной жизни для того, чтобы делать всё, что вы хотите. Мы будем закрывать учётные записи тех людей, которые делают подобные вещи, наш коллектив может решить даже помочь властям в преследовании таких людей, мы не позволим использовать это для отключения наших серверов и уничтожения нашей организации и вашей электронной почты.
