@title = 'February'

h1. Distributed Denial of Service Attacks

In recent weeks, a group known as the Lizard Mafia have been launching frequent DDoS (Distribute Denial of Service) attacks against riseup.net.

A DDoS is when hundreds of thousands of computers send bogus traffic all at once in an effort to overwhelm a server. Often, these attacks are sent by viruses installed on normal computers without the knowledge of the users.

At Riseup, we are accustomed to defending against regular DDoS attacks, but the increased frequency was a strain on our system. We have improved our efforts to mitigate future slowdowns of Riseup services and we apologize if you have had trouble reaching one of our servers recently.

Many people, including our dear friends and lovers, consider DDoS to be a form of electronic civil disobedience (when conducted by many volunteers, and not the usual way with hijacked computers). At Riseup, however, we have always opposed DDoS as a political tactic for a simple reason: DDoS is a weapon that can be brutally effective against marginal voices online, but is almost always ineffective against the powerful. We believe that all social movements should reject DDoS as a tactic.

h1. Try out Bitmask

Riseup's new VPN service uses the free software Bitmask application. There is a new version of the Bitmask for Android that is better than ever and allows you to easily use the Riseup VPN service on your Android device. We now have VPN gateways in Seattle, Montreal, and Amsterdam.

Why use a VPN? A great deal of state and corporate surveillance happens by monitoring people's traffic. An encrypted proxy like the Riseup VPN can go a long way toward protecting your internet traffic from surveillance, anonymizing your IP address, and allowing you to bypass censorship. The VPN encrypts your internet traffic and makes it appear to come from a Riseup server, but it does not help protect your anonymity if you, or an app you run, divulge personally identifying information.

* Download Bitmask for Android from the Google Play store [1], F-Droid (very soon) [2], or from https://dl.bitmask.net.
* Create a new "Black" riseup.net account within the app or at https://black.riseup.net

To use the VPN with Bitmask, you will need to create a new "Black" account. These new "Black" accounts are different from normal "Red" accounts currently used for riseup.net email, although your "Red" account username will be reserved and unavailable (to allow people to migrate a username from Red to Black in the future).

For more details on the Riseup VPN, check out our help pages https://help.riseup.net/en/vpn

If you want a greater anonymity than a VPN can provide, we suggest you try the Android version of Tor called Orbot [3].

An anonymizing proxy like Riseup VPN or Tor does not provide end-to-end encryption of your messages or phone calls. For that, we highly suggest TextSecure [4] and RedPhone [5] from our friends at Open WhisperSystems.

If you want the Bitmask for Android app available in your language, help translate it [6]!

[1] https://play.google.com/store/apps/details?id=se.leap.bitmaskclient
[2] https://f-droid.org/
[3] https://www.torproject.org/docs/android.html.en
[4] https://whispersystems.org/#encrypted_texts
[5] https://whispersystems.org/#encrypted_voice
[6] https://www.transifex.com/projects/p/bitmask-android/

h1. New terms of service and privacy policy

The birds are singing! The bells are ringing! People across the land are dancing to the news that Riseup has a new Terms of Service and a new Privacy Policy.

* https://help.riseup.net/en/privacy-policy
* https://help.riseup.net/en/tos
