h1. Ataques de Denegación de Servicio Distribuido

En las últimas semanas, un grupo conocido como "Lizard Mafia" (Mafia Lagarto) ha estado realizando ataques DDoS (Denegación de Servicio Distribuido) de manera frecuente en contra de riseup.net

Un DDoS es cuando cientos de miles de computadoras mandan tráfico falso de una sola vez con el propósito de sobrecargar un servidor. A menudo, estos ataques son enviados por virus instalados en computadoras normales sin el conocimiento de lxs usuarixs.

En Riseup estamos acostrumbradxs a defendernos de ataques DDoS de manera regular, pero el aumento de la frecuencia ha sido una tención en nuestros sistemas. Hemos mejorado nuestros esfuerzos para mitigar futuras bajas de los servicios de Riseup y nos disculpamos si has tenido problemas al intentar usar alguno de nuestros servidores recientemente.

Mucha gente, incluyendo nuestrxs queridxs amigxs y amantes, consideran el DDoS como una forma de desobediencia civil electrónica (cuando son realizados por muchxs voluntarixs, y no la manera usual con computadoras infectadas). En Riseup, sin embargo, siempre nos hemos opuesto al DDoS como una táctica política por una razón muy simple: el DDoS es un arma que puede ser brutalmente eficaz en contra de voces en línea marginales, pero es casi siempre ineficaz en contra del poderoso. Creemos que todos los movimientos sociales deberían rechazar el DDoS como una táctica.

h1. Prueba Bitmask

El nuevo servicio de VPN de Riseup usa la aplicación de software libre Bitmask. Hay una nueva versión de Bitmask para Android que está mejor que nunca y te permite fácilmente usar el servicio VPN de Riseup en tu dispositivo Android. Ahora tenemos servidores VPN en Seattle, Montreal, y Amsterdam.

¿Por qué usar una VPN? Una gran cantidad de vigilancia estatal y corporativa sucede al monitorear el tráfico de internet de la gente. Un proxy encriptado como la VPN de Riseup puede ayudar bastante a proteger tu tráfico de internet de la vigilancia, haciendo anónima tu dirección IP, lo que te permite también evadir la censura. La VPN encripta tu tráfico de internet y hace parecer que proviene de un servidor de Riseup, pero no te ayuda a proteger tu anonimato si tú, o alguna aplicación que utilices divulga información personal que permita identificarte.

* Descarga Bitmask para Android desde la Google Play store [1], F-Droid [2], o desde https://dl.bitmask.net.
* Crea una nueva cuenta en riseup.net "Black" a través de la aplicación o en https://black.riseup.net

Para usar la VPN con Bitmask debes crear una nueva cuenta "Black". Estas nuevas cuentas "Black" son distintas de las cuentas "Red" normales, usadas actualmente para el email de riseup.net, aunque tu nombre de usuario "Red" estará reservado y no disponible (para permitir migrar un nombre de usuario desde "Red" a "Black" en el futuro).

Para más detalles sobre la VPN de Riseup, visita nuestras páginas de ayuda https://help.riseup.net/en/vpn

Si quieres un mayor anonimato del que una VPN puede proveer, te sugerimos probar la versión Android de Tor, llamada Orbot [3].
Un proxy anonimizador como la VPN de Riseup o Tor no provee encriptación end-to-end a tus mensajes o llamadas telefónicas. Para ello, sugerimos vigorosamente TextSecure [4] y RedPhone [5] de nuestrxs amigxs en Open WhisperSystems.

Si quieres la aplicación de Bitmask para Android en tu idioma, ¡ayúdanos a traducirla [6]!

[1] https://play.google.com/store/apps/details?id=se.leap.bitmaskclient
[2] https://f-droid.org/
[3] https://www.torproject.org/docs/android.html.en
[4] https://whispersystems.org/#encrypted_texts
[5] https://whispersystems.org/#encrypted_voice
[6] https://www.transifex.com/projects/p/bitmask-android/

h1. Nuevos Términos de Servicio y política de Privacidad

¡Las aves están cantando! ¡Las campanas están sonando! Personas por todos lados bailan a la noticia de que Riseup tiene nuevos Términos de Servicio y una nueva Política de Privacidad.

 * https://help.riseup.net/es/privacy-policy
 * https://help.riseup.net/es/tos
