@title = "Emailkonten"

h2. Wie erstelle ich einen E-Mail Account?

Du hast zwei Möglichkeiten:

# "Stelle eine Account-Anfrage":https://account.riseup.net/, oder...
# besorge dir Einladungs-Codes von zwei Freunden

Teilweise ist es für uns schwer, die Masse an Anfragen zu bearbeiten, deshalb kann es bis zu einigen Wochen dauern, bis wir deine Anfrage beantworten. Falls du zwei verschiedene Riseup.net-Benutzer kennst, kannst du dich einladen lassen. Dann wird dein Account sofort erstellt und bereit sein. Du solltest nur Freunde um Einladungs-Codes bitten, die du persönlich kennst.

h2. Wie ändere ich meinen Benutzernamen?

# Melde dich auf https://account.riseup.net an
# Klicke auf *My Settings*
# Ändere deinen Benutzernamen
# Klicke auf *Save*

Du solltest die folgenden wichtigen Dinge beachten, bevor du deinen Benutzernamen änderst:

* Dein Roundcube- bzw. Squirrelmail-Adressbuch wird verloren gehen. Wenn du dein Adressbuch dieser webbasierten E-Mail Programme behalten möchtest, solltest du folgende Dinge tun:

# Exportiere dein Adressbuch von Roundcube oder Squirrelmail in eine Datei
# Ändere deinen Benutzernamen
# Importiere die Datei, die dein Adressbuch enthält, in Roundcube oder Squirrelmail.

* Nachdem du deinen Benutzernamen geändert hast, solltest du möglicherweise deinen alten Benutzernamen als Alias für deinen Account eintragen. Somit verlierst du keine E-Mails. Falls du deinen Benutzernamen geändert hast, um Spam zu verhindern, überspringe diesen Schritt.
* Sobald dein Benutzername geändert wurde, verwende diesen neuen Benutzernamen für die Anmeldung auf mail.riseup.net.

h2. Wie kann ich meinen Account löschen?

Folge einfach diesen Schritten:

# Melde dich auf https://account.riseup.net an.
# Klicke auf den *Close my email account*-Link.

h2. Wie ändere oder lösche ich meine alternative E-Mail Adresse?

Wir würden es bevorzugen, keine alternative E-Mail Adresse von dir zu speichern. Jedoch ist die alternative E-Mail Adresse zurzeit die einzige Möglichkeit, ein vergessenes Passwort zurückzusetzen.

Um dies zu ändern:

# Melde dich auf https://account.riseup.net an.
# Klicke auf *My Settings*
# Du kannst nun das Feld 'Alternate Email' ändern oder leeren.
