@title = "Mail Accounts"

h2. How do I create an email account?

An account is needed for email, chat, VPN and the help desk.

In order to create an account you will need an invite:

# Obtain an *Invite Code* from a friend who trusts you. Invites Codes can be created by logging into https://account.riseup.net
# Use the *Invite Code* by visiting https://account.riseup.net to create your account.

Some remarks:

* You only need one Invite.
* Newly created accounts are not able to create Invite Codes.
* Due to the numerous requests by spammers and scammers to get Riseup accounts, we are forced to use Invite Codes for all new accounts. We know that this sucks. Because we do not require a phone number or billing information, we need some alternate way to prevent abuse.
* Invite codes are connected to the person who invited you, for a period of time. The person who invited you is responsible for inviting you.

h2. How do I change my username?

# Login to https://account.riseup.net
# Click *My Settings*
# Change your username
# Click *Save*

There are some important things to consider before you change your username:

* Your roundcube addressbooks will be lost. If you want to keep your addressbooks for these web based email interfaces, then you must do this:

# export the addressebook to a file from within roundcube
# change your username
# import the file of addresses back into roundcube

* After you have changed your username, you should probably add the old username as an alias for your account. This way, you won't miss any email. If you are changing your username to avoid spam, however, then skip this step.
* Once your username is changed, use that new username to login at mail.riseup.net.

h2. How can I delete my account?

Simply follow these steps:

# Login to https://account.riseup.net
# Click on the *Close my email account* link.

h2. How do I change or delete my alternate email address?

We would prefer not to store an alternate email address for you. However, the alternate email is currently the only way to reset a forgotten password.

To change this:

# Login to https://account.riseup.net
# Click *My Settings*
# You can remove or change what is in the 'Alternate Email' field
