@title = "Comptes courriel"

h2. Comment faire pour créer un compte courriel?

Il y a deux manières de faire:

# "Faites-en la demande":https://user.riseup.net/, ou...
# Obtenez des codes d'invitation de deux amis

Il nous est parfois difficile de gérer l'ensemble des demandes que nous recevons. Cela peut donc prendre quelque semaines avant que vous ayez des nouvelles de notre part. Si vous connaissez deux personnes différentes utilisant riseup.net, vous pouvez utiliser la méthode des invitations et votre compte sera créé immédiatement. Vous ne devriez demander des codes d'invitation qu'aux personnes que vous connaissez personnellement.

h2. Comment changer mon nom d'utilisateur?

# Connectez-vous au https://user.riseup.net.
# Cliquez sur "Mes paramètres".
# Changez votre nom d'utilisateur.
# Cliquez sur "Sauvegarder".

Il a des choses importantes à savoir avant de changer votre nom d'utilisateur:

* Vos carnets d'adresse sur roundcube et squirrelmail seront perdus. Si vous souhaitez conserver vos carnets d'adresse pour ces interfaces en ligne, vous devez faire ceci:

# exportez le carnet d'adresse vers un fichier à partir de roundcube ou squirrelmail.
# changez votre nom d'utilisateur
# importez votre fichier de contacts dans roundcube ou squirrelmail.

* Après avoir modifié votre nom d'utilisateur, vous devriez probablement ajouter votre ancien nom comme alias de votre compte. De cette manière, vous ne manquerez pas de courriels. Si vous changez votre nom d'utilisateur pour éviter le spam, sautez cette étape.
* Une fois votre nom d'utilisateur modifié, utilisez le pour vous connecter au mail.riseup.net.

h2. Comment puis-je supprimer mon compte?

Suivez simplement ces étapes:

# Connectez-vous au https://user.riseup.net.
# Cliquez sur "Fermer mon compte courriel".

h2. Comment changer ou supprimer mon adresse courriel alternative?

Nous préférerions ne pas garder une de vos adresses courriels alternatives. Cependant, cette adresse alternative est en ce moment la seule manière de réinitialiser un mot de passe oublié. 

Pour changer cela:

# Connectez-vous au https://user.riseup.net.
# Cliquez sur "Mes paramètres".
# Changez ou supprimez ce qui est dans le champs 'Courriel alternatif'.

