@title = "Contas de e-mail"

h2. Como posso criar uma conta de e-mail?

"Contas Red" são necessárias para usar os serviços de e-mail, bate-papo, VPN e a Central de Ajuda.

Você precisará de um convite para criar uma Conta Red:

# Peça um *Código de Convite* a colegas que já tenham uma conta Riseup. É preciso entrar em https://account.riseup.net para gerar Códigos de Convite.
# Crie sua conta em https://account.riseup.net com o *Código de Convite* gerado.

Algumas observações:

* Você precisa de apenas um Convite.
* Contas novas não podem gerar Códigos de Convite.
* Devido ao grande número de solicitações de contas Riseup abertas por spammers e golpistas virtuais, temos que usar Códigos de Convite para todas as novas contas. Sabemos que é chato, porém, como não requeremos número de telefone ou informações de cobrança para realizar o cadastro, foi necessário encontrar outra forma de evitar abusos.

h2. Como posso trocar meu login?

# Entre em https://account.riseup.net.
# Clique em *Mudar Nome de Usuária*.
# Escolha seu novo login.
# Clique em *Mudar Nome de Usuária*.

Existem alguns itens importantes que você deve considerar antes de trocar seu login:

* Seus catálogos de endereços no Roundcube e no Squirrelmail serão perdidos. Para mantê-los, faça o seguinte:

# Exporte o catálogo de endereços para um arquivo pelo Roundcube ou Squirrelmail.
# Troque seu login.
# Importe o arquivo do catálogo de endereços pelo Roundcube ou Squirrelmail.

* Após a troca de login, vale a pena adicionar o antigo como um alias (e-mail de redirecionamento) à sua conta. Dessa forma, você não deixará de receber nenhuma mensagem. Pule este passo se você está trocando seu login para evitar spam.
* Uma vez que seu login for trocado, passe a usá-lo para entrar em mail.riseup.net.

h2. Como posso apagar minha conta?

Apenas siga estes passos:

# Entre em https://account.riseup.net.
# Clique em *Fechar Conta*.

h2. Como posso mudar ou apagar o endereço da minha conta de e-mail alternativa?

Nós preferimos não armazenar um endereço de e-mail alternativo para você. Porém, o e-mail alternativo é atualmente o único modo de redefinir sua senha caso seja esquecida.

Para mudar isso:

# Entre em https://account.riseup.net.
# Clique em *My Settings* (*Minhas Configurações*).
# Você pode remover ou mudar o que estiver no campo 'Alternate Email' ('E-mail alternativo').
