@title = "Mail Accounts"

h2. 如何创建邮箱账户？

"Riseup Account" 包括邮件，VPN 和服务台服务。

想要创建一个 "Riseup Account" 你首先需要获得邀请：

# 从朋友那里得到一个 *邀请码*。登录到 https://account.riseup.net 可以创建邀请码。
# 访问 https://account.riseup.net 使用 *邀请码* 创建账户。

提示：

* 一个邀请码就够了。
* 新创建的账户不能创建邀请码。
* 因为一大堆的垃圾邮件发送者和骗子也要求获得一个 Riseup 账户，我们不得不实施邀请码制度。我们知道这很糟糕，但是我们没有要你的手机号或者银行卡信息，所以我们必须使用其他手段来避免滥用。

h2. 如何改变用户名？

# 登录 https://account.riseup.net
# 点击 *我的设置*
# 改变用户名
# 点击 *保存*

在改变用户名之前，有些事情你必须想清楚：

* 你的 roundcube 地址簿将会丢失。如果你想在web界面上保留地址簿，你必须按照下面
的步骤做：

# 从 roundcube 中把地址簿导出到一个文件里
# 修改用户名
# 在 roundcube 中导入之前导出的那个文件

* 在修改完用户名之后，你应该把原来的用户名修改为别名，这样你就不会错过发给原来邮箱的消息了。当然了，如果你修改账户名市委了避免接受垃圾邮件，那就别这样做。
* 一旦修改完用户名，就要使用新用户名去登录 mail.riseuo.net

h2. 如何删除账户？

按照接下来的步骤：

# 登录 https://account.riseup.net
# 点击 *删除账户* 链接

h2. 如何修改或删除备用邮箱

其实，我们推荐你最好不要使用备用邮箱。不过，如果你忘记了密码，备用邮箱是唯一的恢复密码的方法。

改变下面的：

# 登录 https://account.riseup.net
# 点击 *我的设置*
# 删除或者修改‘备用邮箱’选项
