@nav_title = "FAQ"
@title = "RiseupVPN FAQ"
@summary = "Frequently Asked Questions and their Answers"

[[What is the RiseupVPN?
What is LEAP? What is Bitmask?
What's the status of the new RiseupVPN?
What systems are supported?
Where do I send the bugs I found?->vpn]]

h2. Why is Bitmask better than my OpenVPN client?

The main issue with our old system was that it was not user friendly, resulting in several people with massive headaches when they tried to set it up, or when trying to fix it when it didn't work. Encryption needs to be easy, not something that is easy to screw up! We are switching to a new service powered by the [[LEAP Encryption Access Project -> https://leap.se]] that comes with *Bitmask**, a brand new client that provides hassle-free configuration and an enhanced level of security on Linux and Android (with Windows and OSX in the works).

We are aware that encryption (in general) is hard and that there is an important gap between the access to security systems between tech savvy people and the rest of the world. However, to create a free society we must guarantee the equal access to secure and private communications technologies. *Bitmask*'s role is to help us in that work. Bitmask gives a hassle-free, self-configuring and multi-platform experience with several security enhancements.

This is an integral part of the Riseup's next generation of anti-surveillance services powered by the "LEAP Encryption Access Project":https://leap.se.

h2. What happened to the old RiseupVPN/OpenVPN? 

OpenVPN is still here! Bitmask is built using OpenVPN but with several security enhancements turned on by default. One of the biggest problems with encryption today is how it's too easy to make mistakes, because of that, we are forcing security with Bitmask. It will prevent common VPN problems like DNS or IPv6 leaks or data going over the clear to the Internet if your connection with the VPN service repeatingly drops.

Take note that even if we run OpenVPN in the background, you will need Bitmask to connect to our LEAP powered VPN system.

h2. ... but I like OpenVPN!

We like it too! That's why our new VPN systems is built on top of OpenVPN. LEAP's approach to make encryption accessible is to adapt secure existing technologies whenever possible, eliminating common security issues related to configuration (like DNS or IPv6 leaks) or mis-behavoir of clients (like sending all your traffic directly to the internet if you lost your connection to the VPN provider).
