@nav_title = "FAQ"
@title = "RiseupVPN FAQ"
@summary = "Frequently Asked Questions and their Answers"

h2. What happened with the old RiseupVPN? Why the switch?

The main issue with our old system was that it was not user friendly, resulting in several people with massive headaches when they tried to set it up, or when trying to fix it when it didn't work. Encryption needs to be easy, not something that is easy to screw up! We are switching to a new service powered by LEAP that comes with a brand new client that provides hassle-free configuration and an enhanced level of security on Linux and Android (with Windows and OSX in the works).

This is an integral part of the Riseup's next generation of anti-surveillance services powered by the "LEAP Encryption Access Project":https://leap.se.

h2. ... but I like OpenVPN!

We like it too! That's why our new VPN systems is built on top of OpenVPN. LEAP's approach to make encryption accessible is to adapt secure existing technologies whenever possible, eliminating common security issues related to configuration (like DNS or IPv6 leaks) or mis-behavoir of clients (like sending all your traffic directly to the internet if you lost your connection to the VPN provider).

h2. What is LEAP?

LEAP is a project focused to make encryption easy to use and widely available while not compromising its security. Adapting existing technologies, LEAP creates tools that let you excercise the right to digitally whisper, as a fundamental precondition for a free society.

h2. What's the status of the new RiseupVPN?

The new RiseupVPN is already working. Please tell us if you run into any problem!

h2. What systems are supported?

The Bitmask application runs on GNU/Linux (as a package on Debian and Ubuntu and as a bundle for other distributions), Mac OSX and Android. Please check the Setup intructions for those systems.

h2. Where do I send the bugs I found?

Please file an issue under "your account":https://black.riseup.net.