@nav_title = "FAQ"
@title = "FAQ pour le VPN Riseup"
@summary = "Questions fréquemments posées et leur réponses"

[[Qu'est ce que RiseupVPN?
Qu'est ce que Bitmask? Qu'est ce que LEAP?
Quel est le statut du nouveau VPN Riseup ?
Quels systèmes d'exploitation sont supportés ?
Où est-ce que j'envois les bugs que j'ai trouvé ?->vpn]]

h2. Qu'est-il arrivé à OpenVPN? Pourquoi Bitmask est il meilleur que mon client OpenVPN?

OpenVPN est toujours présent ! Bitmask est construit au dessus d'OpenVPN, avec certaines options de sécurité activées par défaut. Un des plus grand problèmes actuels du chiffrement est la facilté à faire des erreurs ; c'est pourquoi nous forçons un niveau de sécurité important dans Bitmask. Il empêchera les problèmes communs des VPNs comme la fuite DNS ou IPV6, ou l'envoi d'informations non chiffrées si votre connexion VPN tombe.

Gardez en tête que même si OpenVPN est utilisé comme base, vous devrez utiliser Bitmask pour vous connecter à notre VPN LEAP.
h2. Qu'est ce que LEAP ?

LEAP est un projet qui se concentre sur faciliter l'accès au chiffrement et le rendre largement utilisable sans compromettre sa sécurité. En adaptant des technologies existantes, LEAP créé des outils qui vous permettent d'exercer votre droit de chuchoter numériquement, comme une condition préalable à une société libre.

h2. Qu'est ce qu'il s'est passé avec l'ancien VPN Riseup ? Pourquoi ce changement ?

Le principal problème de notre ancien système était qu'il n'était pas facile d'accès, ce qui avait pour conséquence que beaucoup de personnes avaient des maux de têtes quand ils essayaient de configurer ou de régler le problème quand il ne marchait plus. Le chiffrement doit être facile, pas facile à casser mais facile d'utilisation !
Nous changeons pour un service produit par LEAP qui propose un nouveau client accessible, facile d'utilisation et avec un niveau de sécurité encore renforcé sur Linux et Android (Windows et OSX sont en projets).

Cela fait partie intégrante de la nouvelle génération des services anti-surveillance de Riseup alimenté par le "Project d'Accessibilité du Chiffrement LEAP":https://leap.se.

h2. ... mais j'aimais bien OpenVPN !

Nous aussi ! C'est pourquoi notre nouveau système VPN est conçu en utilisant OpenVPN. L'approche de LEAP pour rendre le chiffrement accessible consiste à adapter les technologies existantes quand c'est possible, en éliminant les problèmes de sécurité banales concernant la configuration (comme les DNS ou les fuites d'IPv6) ou de mauvais comportement du client (comme envoyer tout votre trafic directement sur internet si vous perdez la connection à votre fournisseur VPN).
