@nav_title = "FAQ"
@title = "FAQ RiseupVPN"
@summary = "Perguntas Frequentes e suas Respostas"

h2. O que aconteceu com a antiga RiseupVPN? Porque a troca?

A principal questão do nosso antigo sistema vem do fato que o sistema não era amigável aos usuários, resultando em dores de cabeça para muitas pessoas quando tentavam estabelecer o seu uso, ou tentavam concertar quando não funcionava. O uso de criptografia precisa ser fácil, não algo que seja fácil de bagunçar! Estamos trocando para um novo serviço movido pela LEAP, que conta com um client totalmente novo que provê uma configuração livre de bagunça e uma melhora no nível de segurança para Linux e Android (com Windows e OSX em obras).

Esta é uma parte integrante da próxima geração de serviços anti-vigilância do Riseup movido pelo "LEAP Encryption Access Project":https://leap.se.

h2. ... mas eu gosto da OpenVPN!

E nós também gostamos! Por essa razão nossos novos sistemas de VPN são construidos em cima da OpenVPN. A abordagem do LEAP para tornar a criptografia acessível é adaptar as tecnologias seguras existentes sempre que possível, eliminando problemas de segurança comuns relacionados a configuração dos mesmos (como as falhas do DNS ou IPv6) ou algum mau comportamento dos clients (como ficar enviando todo o seu tráfego diretamente para a internet se você perder a conexão com o provedor da VPN).

h2. O que é LEAP?

LEAP é um projeto focado em tornar o uso da criptografia fácil e largamente disponível ao passo que a segurança do mesmo não seja comprometida. Adaptando tecnologias existentes, o LEAP cria ferramentas que permite você excercer seu direito de cochichar virtualmente, como uma precondição fundamental para uma sociedade livre.

h2. Qual é o status da nova RiseupVPN?

A nova RiseupVPN já está funcionando. Por favor nos diga se você enfrentou algum problema!

h2. Que sistemas são suportados?

A aplicação Bitmask roda em GNU/Linux (como um pacote do Debian e Ubuntu e como um pacote portátil para outras distribuições), Mac OSX e Android. Por vafor verifique as instruções de configuração de uso para esses sistemas.

h2. Por onde eu envio os bugs que encontrar?

Por favor, registre o problema com "sua conta":https://black.riseup.net.
