@nav_title = "Warum RiseupVPN nötig ist"
@title = 'Warum ist das RiseupVPN nötig?'

h2. Warum du das RiseupVPN benutzen solltest

Wir von Riseup glauben, es ist für alle wichtig, Technologien wie VPN oder [[security/tor]] für ihren Internetverkehr zu benutzen. Warum? Weil das Internet durch Riegerungen, Internetanbieter (ISP) und Unternehmen kaputt gemacht wird.

h3. Gebrochen durch Regierungen

Auf der ganzen Welt benutzen Regierungen das Internet für soziale Kontrolle durch Überwachung und Zensur. Viele Staaten wie China, Iran und die USA praktizieren aktive Überwachung sozialer Beziehungen aller und die Länder der Europäischen Union verlangen von allen ISP und Webseitenbetreiber*innen, persönliche Informationen über das Verhalten ihrer Nutzer*innen zu speichern. Durch das drei-Schläge-Gesetzen ("three strikes law") verwehren viele Staaten ihren Angehörigen nun den Zugang zu Internet, weil diese wegen Filesharing angeklagt wurden. Einige Staaten verbieten sogar die Benutzung von Kommunikationstechnologien wie Skype.

h3. Gebrochen durch ISP

Internetdiensteanbieter brechen das Internet auch. Sie kooperieren gern mit Regierungsrepression, sie praktizieren intensives Monitoring deines Verkehrs mit Echtzeitanalyse deiner Internetpakete, sie verfolgen deine DNS-Anfragen und sie lassen ihre Nutzer*innen ins Gefängnis werfen, aus der Schule ausschließen, oder aus dem Internet verbannen, allein schon wegen der Anschuldigung der Copyright-Verletzung. Auch begrenzen dich ISP gewöhnlich auf eine Internetadresse. Wenn du deine Internetverbindung mit verschiedenen Geräten benutzen willst, müssen sich diese in einem lokalen Netzwerk befinden. Das funktioniert, wenn du nur browsen willst, aber macht das Leben schwer, wenn du vorhast die Vorteile vieler Anwendungen zu genießen.

h3. Gebrochen durch Unternehmen

Unternehmen haben herausgefunden, wie sich mit dem Internet Geld machen lässt: Überwachung. Durch das Ausspähen von Online-Gewohnheiten entwerfen Werbefirmen detaillierte Profile deines individuellen Verhalten, um besser ihren nutzlosen Kram verkaufen zu können. Jedes der größeren Internetunternehmen benutzt Techniken zum Ausspähen eures Verhaltens. Allein schon, um nationalem Copyright gerecht zu werden, bieten viele Unternehmen ihre Dienste nur einigen Internetnutzer*innen an, denen die im 'richtigen' Land leben.

h2. Die Lösung: repariere das Internet durch die Nutzung von RiseupVPN

RiseupVPN hilft auf verschiedene Weisen:

# *Schutz gegen ISP-Überwachung*: RiseupVPN eliminiert die Fähigkeit deines Providers, deine Verbindung zu überwachen. Sie bekommen keine auswertbaren Einträge, die entweder durch Märkte oder Staaten gegen dich verwendet werden könnten.
# *protect against corporate surveillance*: Most commercial websites use multiple ad networks and traffic analysis services that track your behavior as you browse the web. These companies build detailed profiles of your behavior. The RiseupVPN blocks most of these tracking companies (however, we don't block Facebook).
# *Schutz vor Unternehmensüberwachung*: Die meisten kommerziellen Webseiten benutzen viele Netzwerk- und Verkehrsanalysedienste, die dein Surfverhalten im Internet überwachen. Diese Unternehmen ersten detaillierte Profile deines Verhaltens. Das RiseupVPN blockiert die meisten dieser Überwachungsunternehmen (trotzdem solltest du nicht Facebook benutzen).
# *Umgehung von Regierungszensur*: RiseupVPN kann komplett jede Regierungszensur umgehen, so lange Du einen Internetzugang hast. Beachte, dass eine genaue Analyse deiner Verbindungsdaten enthüllen könnte, dass ein VPN benutzt wird.
# *tatsächlich im Internet sein*: Statt nur eine einzelne öffentliche IP-Adresse mit vielen Geräten zu teilen, ermöglicht das RiseupVPN, für jedes Gerät eine eigene IP-Adresse zu haben (auch hinter einer Firewall). Das macht viele Anwendungen viel einfacher.
# *benutze peer-to-peer-Technologie*: p2p-Technologie bietet viele wichtige und dezentralisierte Verwendungsmöglichkeiten, wie sichere Backups, garantierten öffentlichen Zugang zu Informationen, Internetchat, erschwingliche Datenübertragung, etc. Trotzdem behindern viele ISP p2p-Verkehr. An einigen Universitäten reicht es, p2p zu benutzen, um vom Internet getrennt zu werden. Das RiseupVPN umgeht diese Einschränkungen, denn du bekommst eine eigene IP-Adresse, wodurch p2p-Anwendungen viel besser laufen.
# *Zugang zum ganzen Internet, egal wo du lebst*: RiseupVPN erlaubt es, vorzugeben, in einem Land zu leben, wo unser VPN-Server steht. Das gibt dir Zugang zu geblocktem Inhalt, der nur in diesen Ländern verfügbar ist. RiseupVPN erlaubt dir damit, verschiedene Dienste zu benutzen, die sonst in Deinem Land geblockt werden.
# *mach dich frei von Unternehmens-Firewalls*: Du arbeitest also für ein böses Unternehmen und versuchst, so viel Zeit mit Surfen im Internet zu verschwenden. Unglücklicherweise verhindert die Unternehmensfirewall wahrscheinlich, viele Seiten zu besuchen (riseup.net ist auf der Liste gebannter Seiten für [[Unternehmensfirewalls -> https://www.barracudanetworks.com/]]). RiseupVPN lässt dich komplett diese Einschränkung  umgehen und ermöglicht Zugang zum ganzen Netz.
# *sichere deine WLAN-Verbindung*: Jedes Mal, wenn du eine WLAN-Verbindung benutzt, können alle Nutzer*innen dieses Zugangspunktes deinen Verkehr ausspähen. RiseupVPN schützt dich davor.

h2. Besondere Funktionen des RiseupVPN

Das RiseupVPN ist anders als die meisten persönlichen VPN:

*Keine Logdateien*

p((. Wir speichern keine Logdateien, außer ein Eintrag, an welchem Tag, das VPN benutzt wurde. Insbesondere speichern wir keine IP-Adressen oder DNS-Anfragen. Siehe unsere [[privacy-policy]]


*Öffentliche IP-Adresse*

p((. Beim Verbindungen über das RiseupVPN bekommt dein Gerät eine eigene öffentliche IP-Adresse, selbst wenn dein Computer normalerweise nur eine nicht-öffentliche IP-Adresse wie 192.162.0.1 hat. Jedes Mal, wenn du dich verbindest, bekommst du eine eigene zufällig vergebene öffentliche IP-Adresse (wenn wir zeitweise zu wenige öffentliche IP-Adressen zur Verfügung haben, bekommst du stattdessen eine geteile IP-Adresse). Dadurch laufen bestimmte Anwendungen viel einfacher oder schneller.

*Einfach zu benutzen*

p((. [[LEAP/Bitmask->vpn]] ist noch einfacher zu benutzen. Für das [[alte RiseupVPN->legacy]] meldest dich einfach mit deinem bestehenden [[riseup.net-Konto->mail-accounts]] an. Für zusätzliche Sicherheit kannst du ein spezielles [[VPN-Geheimnis->vpn-secret]] anstelle deines normalen Passworts verwenden. Zudem kannst du beim Verbinden zum RiseupVPN verschiedene Ports und Protokolle verwenden, wodurch sich Firewalls leichter umgehen lassen.

Bist du bereit, RiseupVPN auszuprobieren? Siehe unsere [[VPN-Anleitung -> vpn-howto]].

[[how-vpn-works]]

<%= render :partial => '_vpn-limitations' %>
