@nav_title = "Why VPN is needed"
@title = 'Why is VPN needed?'

h2. Why would you want to use the Riseup VPN?

At Riseup, we believe it is important for everyone to use some technology like VPN or [[security/tor]] to encrypt their internet traffic. Why? Because the internet is being broken by governments, internet service providers (ISPs), and corporations.

h3. Broken by governments

Around the world, governments are using the internet for social control, through both surveillance and censorship. Many countries, such as China, Iran, and the United States practice active surveillance of the social relationships of everyone and the European Union countries require all ISPs and website operators to record and retain personal data on your behavior. With three-strikes laws, many countries now deny citizens access to the internet if accused of file sharing. Some countries even forbid the use of new communication technologies, like Skype.

h3. Broken by ISPs

Internet service providers are breaking the internet too. They happily cooperate with government repression, they practice intrusive monitoring of your traffic through deep packet inspection, they track your DNS usage, and they get people thrown in jail, expelled from school, or banned from the internet, merely from the accusation of copyright infringement. Also, ISPs typically limit you to one internet address. If you want to share your internet connection with multiple devices, you must put all the devices on a local network. This works OK if you just want to browse the web, but makes life difficult if you want to take advantage of many applications.

h3. Broken by corporations

Corporations have discovered how to make money from the internet: surveillance. By tracking your online habits, advertising companies build detailed profiles of your individual behavior in order to better sell you useless crap. Every single major internet ad company now uses behavioral tracking. Also, to comply with national copyright, many companies only make their services available to some internet users, those who reside in the 'right' country.

h2. The solution: fix the internet by using Riseup VPN

There are many ways that Riseup VPN can help:

# *protect against ISP surveillance*: Riseup VPN eliminates the ability of your ISP to monitor your communication. They have no meaningful records which can be used against you, either by marketers or the state.
# *protect against corporate surveillance*: Most commercial websites use multiple ad networks and traffic analysis services that track your behavior as you browse the web. These companies build detailed profiles of your behavior. The Riseup VPN blocks most of these tracking companies (however, we don't block Facebook).
# *bypass government censorship*: Riseup VPN can entirely bypass all government censorship, so long as you still have access to the internet. Note, however, that careful analysis of your traffic could reveal that you are using a VPN, which may or may not be legal in your jurisdiction.
# *actually be on the internet*: Rather than share a single public IP with many devices, Riseup VPN allows each device to have its own public internet address (even if it is behind a firewall). This allows many applications to work much more effectively.
# *use peer-to-peer technology*: p2p technology has many important and decentralized uses, such as secure backups, guaranteeing public access to information, internet chat, affordable content delivery, etc. Despite this, some ISPs hinder p2p traffic. At some universities, simply using p2p is enough to get your internet cut off. The Riseup VPN bypasses these restrictions and, because you get your own IP, makes p2p applications work much better.
# *access the entire internet, regardless of where you live*: Riseup VPN allows you to pretend to live in any country where we have a VPN server. This gives you access to restricted content only available in those countries. Riseup VPN also allows you to use services that may be blocked in your country, like Skype.
# *break free from a corporate firewall*: So you work for an evil corporation and you try to waste as much time as possible surfing the web? Unfortunately, the corporate firewall probably prevents you from visiting many websites (riseup.net is on the list of banned sites for [[many corporate firewalls -> http://www.barracudanetworks.com/]]). Riseup VPN will let you entirely bypass these restrictions and gives you access to the whole web.
# *secure your Wi-Fi connection*: Any time you use a public Wi-Fi connection, everyone else using that access point can spy on your traffic. Riseup VPN will prevent this.

[[how-vpn-works]]

<%= render :partial => 'vpn-limitations' %>
