@nav_title = "Pourquoi le VPN Riseup est nécessaire"
@title = 'Pourquoi le VPN Riseup est nécessaire ?'



h2. Pourquoi utiliser le VPN de Riseup?

Chez Riseup, nous pensons qu'il est important que tout le monde puisse utiliser des technologies comme les VPN ou [[security/tor]] pour chiffrer leur communications sur internet. Pourquoi? Parce que les gouvernements, les Fournisseurs d'Accès à Internet (FAI) et les grandes entreprises (voir plus bas) "cassent" internet.


h3. Cassé par les gouvernements

Dans le monde entier, les gouvernements utilisent internet pour le contrôle social, grâce à la surveillance et à la censure. Plusieurs pays, tels que la Chine, l'Iran ou les Etats-Unis pratiquent la surveillance active des relations sociales pour tout le monde. Les pays de l'Union Européenne demandent à tout les FAIs et aux opérateurs de sites web d'enregistrer et de conserver les données personnelles sur votre comportement. Avec "la loi des 3 coups":http://fr.wikipedia.org/wiki/Loi_des_trois_coups, beaucoup de pays peuvent maintenant refuser l'accès à internet à ses citoyens s'ils sont accusés de partage de fichier. Quelques pays interdisent même l'utilisation de nouveaux moyens de technologies comme Skype.


h3. Cassé par les FAIs

Les fournisseurs d'accès à internet cassent aussi internet. Ils coopérent joyeusement dans la répression du gouvernement, ils pratiquent la surveillance intrusive de votre trafic par une analyse approfondie de vos paquets, ils traquent votre utilisation des DNS et envoient des personnes en prison, exclu de l'école, ou banni d'internet, simplement pour avoir enfreint le droit d'auteur. De plus, les FAIs vous limitent à une seule adresse internet. Si vous voulez partagez votre connection internet avec plusieurs appareils, vous devez mettre tout vos appareils sur un réseau local. Cela marche bien si vous voulez juste surfer sur le web, mais ça rend la vie difficile si vous voulez profitez de plusieurs applications.


h3. Cassé par les multinationales

Des multinationales ont découvert comment faire de l'argent sur internet : grâce à la surveillance. En espionnant vos habitudes en ligne, des entreprises de publicité peuvent construire des profils détaillés de votre comportement individuel dans le but de mieux vous vendre des merdes inutiles. Chaque grosse entreprise de publicité utilise maintenant l'espionnage de comportement. De plus, pour se conformer avec les lois nationales sur le copyright, beaucoup d'entreprises rendent leurs services disponibles seulement à quelques utilisateurs internet, ceux habitant dans les "bons" pays.


h2. La solution : régler ce problème en utilisant le VPN Riseup

Il y a plusieurs raisons pour lesquelles le VPN Riseup peut aider :

# *Une protection contre la surveillance des FAI*: Le VPN Riseup élimine toute possibilité à un tiers d'espionner vos communications. Aucun enregistrement intéressant, ni pour les démarcheurs ni pour l'état.

# *Outrepasser la censure des gouvernements*: Le VPN Riseup peut complètement outrepasser les censures de tous les gouvernements, tant que vous êtes connecté à internet. Notez cependant qu'une analyse fine de votre traffic peut révéler que vous utilisez un VPN, ce qui peut être légal ou pas dans votre juridiction.

# *Accéder à tout internet, quelque soit l'endroit où vous êtes*: Le VPN Riseup vous permet de faire croire que vous vivez dans un autre pays où nous avons un point de sortie. Cela peut vous donner accès à des contenus exclusivements disponibles dans certains pays. Le VPN Riseup peut également vous permettre d'utiliser des services qui pourraient être bloqués dans votre pays.

# *Outrepasser le pare-feu de votre société*: Vous travaillez pour une société diabolique, et vous essayez de perde le plus de temps possible sur internet? Malheuresement, le pare-feu vous empêche d'accéder à certains sites (riseup.net est dans la liste des sites interdits [[pour de nombreux pare-feu -> http://www.barracudanetworks.com/]]). Le VPN Riseup va vous permettre de passer outre ces restrictions, et vous donner un libre accès à tout internet.

# *Sécuriser vos connexions Wi-Fi*: Chaque fois que vous utilisez un réseau Wi-Fi public, toute personne connectée au même réseau peut espionner votre trafic. Le VPN Riseup va empêcher cela.

h2. Limites de l'utilisation du VPN Riseup

Le VPN Riseup partage les limitations communes à tout les VPNs personnels :

* *Une connexion non sécurisée reste non sécurisée*: Même si le VPN Riseup va anonymiser votre localisation, et vous protéger de la surveillance de votre fournisseur d'accès, dès que vos données sortent de chez riseup.net, elles vont circuler sur internet telles quelles. Cela signifie que vous devriez utiliser TLS quand c'est disponible (c'est à dire https, imaps, etc).

* *Le VPN Riseup n'est pas la panacé*: Même si les VPNs en font beaucoup, ils ne réparent pas tout. Par exemple, ils ne peuvent augmenter votre niveau de sécurité si votre ordinateur est déjà compromis par des virus ou des logiciels espions. Si vous donnez vos informations personnelles à un site, un VPN ne pourra pas vous aider à conserver votre anonymat avec ce site ou ses partenaires. Pour plus d'informations, reportez vous à la page [[anonymat VPN -> security-issues]].

* *Votre connexion internet peut être plus lente*: le VPN Riseup route tout votre trafic à travers une connexion sécurisée vers riseup.net avant que celui-ci ne ressorte vers internet. Cette étape supplémentaire peut ralentir votre connexion. Pour minimiser ce ralentissement, essayez de choisir un serveur VPN proche de l'endroit où vous êtes.


















