@nav_title = "为什么需要VPN"
@title = '为什么需要VPN'

h2. 你为什么要使用 Riseup VPN？

在Riseup，我们认为每个人都应该使用一些技术，如VPN或[[security/tor]]来加密他们的互联网流量。为什么？因为互联网正在被政府、互联网服务提供商（ISP）和企业所破坏。

h3. 被政府破坏

在世界各地，政府正在利用互联网进行社会控制，通过监视和审查。许多国家，如中国、伊朗和美国，对每个人的社会关系进行积极的监控，欧盟国家要求所有互联网服务提供商和网站运营商记录并保留你的行为的个人数据。通过三振出局法，许多国家现在拒绝公民在被指控分享文件时进入互联网。一些国家甚至禁止使用新的通信技术，如Skype。

h3. 被互联网服务供应商破坏

互联网服务提供商也在破坏互联网。他们乐于与政府镇压合作，他们通过深度数据包检查对你的流量进行侵入性监控，他们跟踪你的DNS使用情况，他们让人们被扔进监狱，被学校开除，或被禁止使用互联网，仅仅是因为被指控侵犯版权。此外，ISP通常限制你使用一个互联网地址。如果你想与多个设备共享你的互联网连接，你必须将所有的设备放在一个本地网络上。如果你只想浏览网页，这样做还可以，但如果你想利用许多其他的应用程序，就很难了。

h3. 被企业破坏

企业已经发现如何从互联网上赚钱：监控——通过跟踪你的在线习惯，广告公司对你的个人行为建立详细的档案，以便更好地向你推销无用的垃圾。现在每个主要的互联网广告公司都在使用行为追踪。此外，为了遵守国家版权，许多公司只向一些互联网用户提供服务，即那些居住在“正确”国家的用户。

h2. 解决方案：通过使用 Riseup VPN 修复互联网

Riseup VPN 有很多方法可以帮上忙：

# *保护免受ISP的监视*：Riseup VPN 消除了你的 ISP 监视你的通讯的能力。他们没有任何有意义的记录可以用来对付你，无论是营销人员还是国家。
# *防止企业监控*：大多数商业网站使用多个广告网络和流量分析服务，在你浏览网页时跟踪你的行为。这些公司对你的行为建立详细的档案。Riseup VPN阻止了大多数这些追踪公司（然而，我们并没有阻止Facebook）。
# *绕过政府审查制度*：Riseup VPN 可以完全绕过所有政府的审查制度，只要你还能访问互联网。然而，请注意，仔细分析你的流量可能会发现你正在使用VPN，这在你的管辖范围内可能是合法的，也可能是不合法的。
# *访问真正的互联网*：与其与许多设备共享一个公共IP，Riseup VPN允许每个设备拥有自己的公共互联网地址（即使它是在防火墙后面）。这使得许多应用程序可以更有效地工作。
# *使用点对点技术*：P2P技术有许多重要和分散的用途，如安全备份、保证公众获取信息、网络聊天、负担得起的内容传输等。尽管如此，一些ISP还是阻碍了p2p流量。在一些大学，仅仅使用p2p就足以让你的网络被切断。Riseup VPN 绕过了这些限制，由于你有自己的IP，因此可以使p2p应用更好地运作。
# *无论你住在哪里，都可以访问整个互联网*：Riseup VPN 允许你假装生活在任何我们有VPN服务器的国家。这让你可以访问只有在这些国家才有的限制性内容。Riseup VPN还可以让你使用在你的国家可能被封锁的服务，如Skype。
# *摆脱企业防火墙的束缚*：比如你在一个邪恶的公司工作，你试图尽可能多地浪费时间摸鱼？不幸的是，公司的防火墙可能会阻止你访问许多网站（riseup.net在[[许多公司防火墙->https://www.barracuda.com/]]的禁止网站名单上）。Riseup VPN 将让你完全绕过这些限制，让你可以访问整个网络。
# *确保你的Wi-Fi连接安全*：任何时候你使用公共Wi-Fi连接，其他使用该接入点的人都可以窥视你的流量。Riseup VPN可以防止这种情况。
