@title = 'iOS'

h2. OpenVPN Connect installieren

Lad die [[OpenVPN Connect app -> https://itunes.apple.com/us/app/openvpn-connect/id590379981?mt=8]] auf dein Gerät herunter

h2. Importieren der .ovpn-Datei

Du kannst die [[riseup.ovpn-Datei => ../riseup.ovpn]] zur Konfiguration von configuration OpenVPN Connect benutzen.

Dazu musst du die [[riseup.ovpn-Datei => ../riseup.ovpn]] auf dein Gerät laden. Hierfür gibt es mehrere Möglichkeiten: z.B. kannst du dir die Datei selbst per Mail schicken - achte aber darauf, dass du dafür einen sicheren Account benutzt. Du kannst dir die Datei auch über Dropbox oder ähnliche Dienste schicken. Wenn die Datei dann auf deinem Gerät ist, oder du hier ohnehin schon auf deinem Mobilgerät unterwegs bist, kannst du sie dann über das [[Teilen-Menü -> copy-to-openvpn.png]], in OpenVPN Connect laden.

h2. OpenVPN Connect einrichten

Wenn du die Datei erfolgreich in OpenVPN Connect geöffnet hast, musst du diese durch Tippen auf das grüne + hinzufügen. Geb dann deine "Riseup Rot" Zugangsdaten ein und starte die Verbindung. Alternativ kannst du dir dafür auch ein extra [[VPN Passwort -> riseup-password]] erstellen.

h2. Fehlersuche

Hilfe findest du auf der [[troubleshooting]] Seite und in den [[OpenVPN Connect FAQ -> https://docs.openvpn.net/docs/openvpn-connect/openvpn-connect-ios-faq.html]].
