@title = 'Marzo'

h2. Nuevos servicios en desarrollo


Estamos en la fase de prueba de nuestra VPN, chat y servicio de etherpad. Estos servicios están aún en desarrollo, y no son totalmente de fiar (por ejemplo, pueden caerse) en ocasiones. Si quieres ayudarnos a probrarlos, por favor, hazlo.

Con nuestra VPN puedes configurar tu computadora para acceder a Internet de forma segura a través de RiseUp.net. Te servirá para evitar censura, vigilancia corporativa y que tu ISP sepa todo lo que haces (N. del colectivo T.: ISP.- provedor de servicios de internet por sus siglas en inglés). Por si fuera poco, también bloqueamos publicidad, registro de comportamiento y de geolocalización.https://help.riseup.net/vpn

RiseUp provee servicio de chat utilizando jabber, el protocolo de estándares abiertos para mensajes instantáneos y comunicación por voz. Con jabber, puedes enviar y recibir mensajes entre servicios corporativos como Google chat, así como provedores activistas como riseup.net o autistici.org https://help.riseup.net/chat

Etherpad es una aplicación web de software libre que facilita la colaboración en tiempo real a grupos para elaborar textos(pads). El Etherpad de Riseup no guarda direcciones IP, usa siempre conexión segura (https), incluye sala de chat para ad hoc con cada pad y todos los pads son destruidos automáticamente después de 30 días de inactividad. https://pad.riseup.net

Por favor ten encuenta que estos servicios son experimentales y podría resultarnos imposible contestar tus correos o tickets de ayuda pidiendo asistencia para hacerlos funcionar.


h2. Noticias horripilantes


Una empresa incipiente, Prism, ofrece actualmente a los grandes almacenes (centros comerciales) la capacidad de analizar el tráfico humano a través de los videos de las cámaras de vigilancia. ¿Te gusta como los anunciantes registran tus visitas diarias a páginas a través de internet? Genial, ese mismo registro está llegando a tu gran almacén. “Es como Google Analytics para el mundo real” dice el CEO (N. del colectivo T.: Director Ejecutivo por sus siglas en inglés) de Prism. Maravilloso, justo lo que necesitábamos.

“Los videos de vigilancia se convierten en una herramienta para estudiar a los clientes”
http://www.technologyreview.com/computing/39552

De los 4 navegadores web más usados, el Safari de Apple es el único que -como configuración estándar- bloquea cookies de terceros (los cookies de terceros son las culpables del registro de comportamiento en línea y publicidad dirigida). Muchas de las compañías anunciantes en linea, incluyendo Google, han sido descubiertas usando métodos mañosos para engañar a Safari y que acepte los cookies de terceros.

“Google descubierto registrando a las usuarias de Safari: Lo que necesitas saber”
http://mashable.com/2012/02/17/google-caught-tracking-safari-users/

El ataque de los drones: nuevas leyes del Congreso de EEUU están a punto de llevar 30 mil robots a los cielos de América; la Fuerza Aérea de EEUU tiene unos 65 mil analistas procesando los datos de espionaje que capturan los robots. Próximamente, la policía en Texas lanzará otro drón
armado, cuando menos con una pistola taser. ¿Te sientes marginada? No te preocupes, probablemente los drones lleguen pronto a tu país.

“Diez verdades divertidas sobre robots”
http://www.forbes.com/sites/kashmirhill/2012/02/09/10-fun-facts-about-drones/


h2. Notas desde el despacho de ayuda

¿Porque GNU/Linux es mejor que Windows o Mac OS?

Hay una serie de razones. Una de las más importantes es la larga lista de virus, troyanos, programas vulnerables-por-diseño, errores de seguridad, ciberataques de la policía, y otras vulnerabilidades que a lo largo de los años les han hecho muy poco dignos de confianza, especialmente porque no tienes permiso para mirar tras el telón para ver si lo que está pasando está bien. El sofware es privativo y de fuente cerrada, lo que significa que estás confiando tu información privada a una corporación cuyo único objetivo es SU beneficio, no la seguridad de tu información personal, y cuyos métodos no pueden ser controlados por ti.

OS X padece de problemas similares a Windows. Aunque está basado en Unix (del cuál Linux es un “clon”), una gran parte del sistema operativo es de fuente cerrada, y por ello no disponible para una revisión objetiva. Su popularidad creciente ha ido resultando en un mayor número de virus y ataques (a pesar de todo muchos menos que Windows) y su cultura corporativa autoritaria se refleja en la estructura de su sistema operativo. OS X también incluye de fábrica la “ventaja” de activar remotamente la webcam, característica que independientemente del sistema operativo en que esté, ha demostrado ser utilizada para propósitos ajenos a la usuaria.

GNU/Linux, sin embargo, está compuesto principalmente (y puede ser exclusivamente) de sofware libre, cuya fuente puede obtenerse y ser controlada por todas, ha sido construido por una comunidad muy amplia y diversa durante muchos años. Su historia contiene muy pocos virus y ataques a nivel de usuaria. Linux es asimismo un sistema operativo fácil de usar, compatible con una variedad de hardware antiguo que hace este nivel de seguridad accesible para el común de la gente.

