@title = 'List Definition'
@summary = 'There are many options you have for configuring different aspects of your list. Please see below for help on the different ones available.'

h2.  列表所有者

h3.  什么是一个列表的所有者？

为了更改列表的任何配置选项，您必须是一名列表所有者。列表所有者也可以是列表的订阅者或编辑，但这并不是自动的：如果您是列表的所有者并想成为一名编辑，您必须把您的电子邮件添加为编辑，如果您希望收到来自列表的消息，您必须订阅。

h3.  增加所有者

为了增加列表所有者：

# 进入您列表的 Web页面。
# 点击 *Admin*。
# 点击 *Edit List Config*。
# 点击 *List Definition*。
# 在<b>owner</b>部分的下面，找到空白项。 在<b>email</b>字段填写要追加的所有者的电子邮件地址。在<b>reception</b>字段，选择 mail。其它域可以保持空白。
# 点击底部的 <b>Update</b>。

h3.  更改所有者

为了更改列表所有者，请执行以下步骤：

# 为您的电子邮件地址创建一个新的 “list account”。新的列表账户可以在这里创建<a href="http://lists.riseup.net/www/renewpasswd">here</a>。
# 作为 *existing*所有者登录。
# 添加一个新的电子邮件地址作为列表的追加的所有者（查看上面的‘增加所有者’）。
# 退出，然后用新所有者登入。
# 新列表所有者中删除原来的所有者。简单清楚 email域即可。
# 点击底部的 <b>Update</b>。

最好确保您可以作为新的所有者登入后，再删除先前的所有者。

h2.  列表版主

h3.  什么是版主？

版主，或列表编辑，可以同意或拒绝发送给列表的邮件。仅当列表中有一个*send*选项设置为审核时，将邮寄给版主保留审查。

您可以任意设置版主，版主可以同时是订阅者或列表所有者，但这并不是自动的：如果您是一个版主，同时想收到来自列表的信息，您必须订阅。

一些配置选项可以给编辑者其他特权，例如编辑用户列表或编辑共享网络空间的能力。

h3.  添加版主

为了添加一名列表版主/编辑：

# 编辑列表配置
# 点击 *list definition*
# 在 *moderators*部分，找到空白项。给 _email_字段填写追加的所有者的电子邮件地址。在 _reception_字段，选择 mail。其它域保持空白。
# 点击底部的*Update*。

h3.  删除版主

为了删除一名列表版主/编辑：

# 编辑类别配置
# 点击 *list definition*
# 在 *moderators*部分，找到您想删除的条目。把该条目中的字段设置空白。
# 点击底部的*Update*。

h2.  简单介绍

每一个列表都伴随着简单介绍。简单介绍在列表的目录中使用。令人不解的是，这个变量被叫做 <b>subject</b>。

更改 <b>subject:</b>

# 编辑列表配置
# 更改 <b>subject</b> 字段的值。
# 点击 <b>Update.</b>

h2.  主题

在lists.riseup.net的首页是按照主题分组的列表的目录。如果你希望你的列表在目录中，你必须让您的列表与一个或多个主题相关联。

主题设置:

# 编辑列表配置
# 在 <b>topics</b>弹出的列表中选择一个值
# 点击 <b>Update</b>
