@title = 'August 2013'


h2. Riseup und die letzten Schließungen von US-amerikanischen Mailanbietern

Wir haben Mails von euch mit einigen guten Fragen zu den Neuigkeiten der letzen Wochen bekommen. Dabei ging es um die Abschaltung von [Lavabit und SilentCircle durch deren Betreiber->http://www.theguardian.com/technology/2013/aug/09/lavabit-email-edward-snowden-shuts-down]. Wir möchten an dieser Stelle klar sagen, dass Riseup niemals eure Daten an Drittparteien weitergegeben hat. Wir haben niemals die Installation von Hardware zur Überwachung unserer Systeme erlaubt. Wir werden alles in unserer Macht stehende tun, um die Daten sozialer Bewegungen und von Aktivisti zu schützen, bis hin zu lang-anhaltenden Gefängnisaufenthalten. Eher würden wir den Stecker ziehen, als uns der repressiven Überwachung durch unsere Regierung zu ergeben, oder irgendeiner anderen Regierung. Wir tun alles, was wir können und so schnell wie möglich, um in einem solchen Fall, Optionen zu entwickeln, um einer Abschaltung zu entegehen. In Kooperation mit anderen Gruppen arbeiten wir angestrengt and der Entwicklung und dem Betrieb einer radikal neuen Infrastruktur, die es uns ermöglicht, E-Mail in einer Art und Weise anzubieten, die tausendfach sicherer ist, wodurch wir selbst auch keinen Zugriff mehr auf eure Daten hätten. Wir haben daran nun ein Jahr gearbeitet, aber es gibt noch einiges mehr zu tun, bevor wir damit fertig sind.


h2. Raum für Widerspruch

Es wäre ein Fehler, die letzten Offenbarungen zu den massiven Überwachungsprogrammen in den USA und der EU ausschließlich hinsichtlich der Privatsphäre von Individuen zu betrachten. Auf dem Spiel steht keineswegs nur die Privatsphäre, sondern es geht dabei um die Macht der Staaten über ihre Bürger.

Überwachung ist im Ursprung eine höchst effektive Form sozialer Kontrolle. Das Wissen darum, zu jeder Zeit beobachtet zu werden, ändert das Verhalten und erstickt abweichende Meinungen. Die Unfähigkeit zu flüstern bedeutet, dass es keine Form der Rede gibt, die wirklich frei von Zwang ist, real oder unterschwellig. Weit tiefer bedroht durchdringende Überwachung das entscheidende Kriterium für sowohl Demokratie, als auch soziale Bewegungen: den geistigen Freiraum, Widerspruch und unpopuläre Ansichten zu entwickeln.

Viele KommentatorInnen und Edward Snowden selbst haben festgestellt, dass diese Überwachungsprogramme eine existentielle Bedrohung für die Demokratie an sich darstellen. Das untertreibt das Problem jedoch. Die installierten allumfassenden Überwachungsprogramme sind gegenwärtig nicht nur eine potentielle Bedrohung, sondern sie werden gewiss, sofern nicht überprüft werden, "demokratische" Systeme fundamental beschädigen.
Demokratie, sogar der gegenwärtig praktizierte Schatten von Demokratie, ruht auf dem Grundstein der freien Assoziation, der freien Rede, inklusive Widerspruch. Die Konsequenz aus der zwingenden Herrschaft durch Überwachung ist die Erschütterung dieser Grundlage und untergräbt all das, worauf Demokratie aufbaut.

Innerhalb sozialer Bewegungen gibt es die Versuchung, zu meinen, dass sich nicht wirklich etwas geändert habe. Schließlich haben Regierungen schon immer Aktivistengruppen im Visier und trachten diesen zu zerrütten, besonders die erfolgreichen unter ihnen.

Diese neue Überwachung ist jedoch anders. Was die alliierten US- und EU-Regierungen geschaffen haben, ist eine Infrastruktur der perfekten sozialen Kontrolle. Durch die Automatisierung der Überwachungsmechanismen sind sie in der Lage, mühelos die Leben aller zu begutachten, zu jeder Zeit. Damit haben sie ein beispielloses System geschaffen mit der Möglichkeit, zu kontrollieren, wie wir denken und uns verhalten.

Zugegeben, diese Infrastruktur wird gegenwärtig nicht in dieser Weise genutzt. Allerdings ist es ein technischer Werkzeugkasten, der sehr leicht zu totalitären Auswüchsen führen kann.

Wer glaubt, wir können Regierungen vertrauen, dass sie ihre unheilvolle Macht im Zaum halten, wenn sie haarscharfe Einblicke in unsere täglichen Arbeitsprozesse erlangen, verwettet die Zukunft gegen die Fähigkeit geheimer Regierungen, sich bei der Ausübung ihrer ständig wachsenden Macht selbst zu beherrschen. Wenn uns Geschichte eines lehrt, dann dass die Machthabenden immer ihre ganze Macht benutzen, sofern sie nicht daran gehindert werden.

Also, wie genau wollen wir sie stoppen? Wir unterstützen Menschen, die sich in Rechtssysteme einarbeiten und politischen Druck ausüben, aber wir haben den Eindruck, die größte Hoffnung zur Überwindung von Überwachungstechnik ist Verschlüsselung. Warum? Weil jene, die diese schöne neue Welt erschaffen haben, vermutlich nicht abgesetzt werden können, bis es zu spät ist, die fortschreitende Überwachung aufzuhalten. 

Unglücklicherweise ist die meiste Verschlüsselungstechnik kontraproduktiv. Viele Menschen propagieren proprietäre Technik, die sich auf zentrale Autoritäten verlässt, oder für gewöhnliche Anwender furchtbar kompliziert ist. Die einzige Technik mit Aussicht, der zunehmenden Überwachung zu trotzen, muss frei, quelloffen, dezentral vernetzt und fürchterlich einfach zu benutzen sein. Langfristig könnten dezentrale Peer-to-Peer-Werkzeuge diese Kriterien erfüllen, aber auf absehbare Zeit erfüllen diese Werkzeuge noch nicht alle Funktionen und Ansprüche an die Benutzbarkeit, die die meisten Menschen gewöhnt sind.

In den kommenden Monaten werden die Vögel von Riseup eine Reihe von radikal neuen Diensten starten, beginnend mit verschlüsseltem Internet, über E-Mail-Verschlüsselung bis hin zu verschlüsselter Sofortkommunikation. Diese Dienste werden zu 100% freie und offene Software und offene Protokolle verwenden. Sie werden einfach zu benutzen sein und sie werden eure Kommunikation vor allen fremden Zugriffen schützen, sogar von Riseup selbst. Dies ist ein massives Unterfangen, das wir zusammen mit verschiedenen anderen Organisationen im Laufe des letzten Jahres unternommen haben, und es wird nur mit eurer Hilfe funktionieren. Wir brauchen ProgrammiererInnen, besonders jene unter euch mit Erfahrung im Umgang mit Python, C, Ruby und Android-Entwicklung haben, sowie SystemadministratorInnen, die selbst sichere Dienstleistungen anbieten möchten.

Wir brauchen auch Geld. Spenden unserer verblüffenden Riseup-NutzerInnen ermöglichen den Betrieb unserer gegenwärtigen Infrastruktur. Um allerdings in der Lage zu sein, die nächste Generation wirklich sicherer und einfach zu bedienender Kommunikationstechnologie zu meistern, brauchen wir einiges mehr, als unsere Mitglieder geben können. Falls Du tiefe Taschen und ein Interesse am Aufbau dieser neuen Generation von Kommunikation hast, wünschen wir uns, von Dir zu hören. Falls Deine Freunde oder Familie sich um die Zukunft der Demokratie kümmern und etwas beisteuern können, dann wollen wir auch von ihnen hören.

Bei Riseup hatten wir in den letzten Jahren den Eindruck, dass die Handlungsmöglichkeiten gegen die zunehmend allumfassende Überwachung immer weiter eingeschränkt werden. Jetzt ist die Gelegenheit, um eine neue Wirklichkeit zu schaffen, in der ein Großteil der Menschen täglich Verschlüsselung benutzt.

Falls Du Fähigkeiten oder Geld hast, dann ist jetzt die Zeit, einen Schritt zu tun, um diese Realität wahr werden zu lassen. Bitte schreibt an waxwing@riseup.net.

