@title = 'Kontakt'

h2. Hilfe-Tickets

Am besten kannst du mit uns in Kontakt treten, indem du eine Nutzeranfrage ausfüllst. Auf https://support.riseup.net kannst du eine Nutzeranfrage (=help ticket) erstellen. Für eine Nutzeranfrage brauchst Du kein E-Mail-Konto bei riseup zu haben.

h2. Email

Für Fragen über unser Kollektiv schicke eine Mail an collective@riseup.net. Alle Hilfe-Anfragen, die an diese Adresse gerichtet werden, werden kommentarlos ignoriert.

Unsere lange gpg keyid ist 0x3043E2B7139A768E. Der ganze Fingerabdruck (fingerprint) ist:

pre. Key fingerprint = 4E07 9126 8F7C 67EA BE88  F1B0 3043 E2B7 139A 768E

Es gibt keinen Grund, warum Du diesem Schlüssel trauen solltest. Aber Du kannst sehen, wer diesem Schlüssel vertraut:

pre. gpg --list-sigs 0x4E0791268F7C67EABE88F1B03043E2B7139A768E

h2. Mail

Unsere Postadresse ist:

<pre>
Riseup Networks
PO Box 4282
Seattle, WA 98194 USA
</pre>

h2. IRC

<pre>
Server: irc.indymedia.org
Port fr SSL-Verbindungen: 6697
Channel: #riseup
Webchat: https://chat.indymedia.org
</pre>

h2. Soziale Netzwerke

* Diaspora: "riseup@diasp.org":https://diasp.org/people/e6901810cb670133bdbb782bcb452bd5
* Twitter: "@riseupnet":https://twitter.com/riseupnet

h2. Riseup-Grafiken

Siehe unsere [[Bilderseite => images]].
