@title = 'Contact'

The best way to get in touch with us is to fill out a help ticket. Please visit https://user.riseup.net to create a ticket. Note that you do not need to have an email account with riseup to file a help ticket.

To contact us regarding general questions about our collective, send mail to collective@riseup.net. Any help questions directed to this email will be ignored.

Our mailing address is:

<pre>
riseup.net
PO Box 4282
Seattle, WA 98194 USA
</pre>

Riseup collective members and friends are often found on irc.indymedia.org in the #riseup chat room.  You can use the web interface at https://chat.indymedia.org to contact us there if "irc" is not a familiar acronym.

We are also on "twitter":https://twitter.com/riseupnet.

Looking for high resolution Riseup graphics? Check out [[images]].
