@title = 'Contact'

La meilleure façon de nous contacter est de remplir un billet de dépannage. Vous pouvez aller sur https://user.riseup.net pour créer un billet.

Si vous avez des questions générales sur notre collectif, vous pouvez nous envoyer un courriel à collective@riseup.net. Toute demande d'aide à cette adresse sera ignorée.

Notre adresse postale est la suivante:

<pre>
Riseup Networks
PO Box 4282
Seattle, WA 98194 USA
</pre>

Les membres du collectif Riseup et leurs ami-e-s sont souvent sur irc.indymedia.org sur le cannal #riseup. Si IRC n'est pas un acronyme qui vous est familier, vous pouvez utiliser l'interface web à http://chat.indymedia.org pour nous rejoindre.

Vous cherchez des images en haute résolution du collectif Riseup? Elles sont disponibles [[ici -> images]].
