@title = 'Обратная связь'

Лучшего всего связаться с нам, заполнив запрос о помощи. Для этого обратитесь к https://user.riseup.net. Обратите внимание, что для того, чтобы заполнить запрос о помощи у вас не обязательно должна быть учётная запись riseup.

Для того, чтобы связаться с нами по общим вопросам о нашем коллективе, напишите нам по адресу collective@riseup.net. Любые вопросы по поводу поддержки, отправленные на этот адрес, будут игнорироваться.

Длинный идентификатор нашего gpg-ключа: 0x3043E2B7139A768E. Полный отпечаток:

pre. Key fingerprint = 4E07 9126 8F7C 67EA BE88  F1B0 3043 E2B7 139A 768E

Нет какой-либо особой причины, почему вам следует доверять этому ключу. Вы можете видеть, кто ему доверяет:

pre. gpg --list-sigs 3043E2B7139A768E

Наш почтовый адрес:

<pre>
Riseup Networks
PO Box 4282
Seattle, WA 98194 USA
</pre>

Коллектив членов и друзей Riseup часто можно встретить в irc.indymedia.org на канале #riseup.  *Заметьте: для того, чтобы войти на канал #riseup, вы должны подключиться по протоколу SSL к порту 6697.* Можно использовать веб-интерфейс https://chat.indymedia.org для того, чтобы связаться с нами в том случае, если вы не знаете, что такое "irc".

Также у нас есть "twitter":https://twitter.com/riseupnet.

Ищите графику Riseup в высоком разрешении? Посмотрите [[эти изображения]].
