h2. Google is clueless

Google's motto of "don't be evil" has been key to the company's success. When it came on the scene, Google was unique as the only search engine that did not privilege search results from advertisers, a significant factor in Google's rapid rise. Recently, CEO [[Eric Schmidt said -> http://video.foxbusiness.com/v/3899047/google-ceo-recession-is-behind-us]] Google is "trying not to cross what we call the creepy line" when it comes to gathering personal data [1]. Maybe Google's new motto should be "don't be creepy".

However, Eric Schmidt wasted no time in crossing the creepy line in December when he told an interviewer that, "If you have something that you don't want anyone to know, maybe you shouldn't be doing it in the first place." In effect, the head of the corporation with the most surveillance data in the world has just announced that if you are "innocent" you should have nothing to hide.

!/security/resources/eric-schmidt_medium.jpg!

As many people have noted, Schmidt's statement is hypocritical and disturbing [2][3]. His logic is nearly identical to the totalitarian assertion that if you want free speech, maybe you shouldn't be saying anything controversial. 

Eric Schmidt has gone so far as to suggest that anonymity is dead. At the [[Techonomy -> http://techonomy.com/]] conference in August 2010, [[he said -> http://www.readwriteweb.com/archives/google_ceo_schmidt_people_arent_ready_for_the_tech.php]], in reference to criminal and anti-social behavior, "The only way to manage this is true transparency and no anonymity. In a world of asynchronous threats, it is too dangerous for there not to be some way to identify you. We need a *verified* name service for people. Governments will demand it."

h2. Google tracks your behavior

Eric Schmidt's comments are particularly troublesome in light of Google's recent changes in policy. In March of 2009, Google reversed its long held policy against behavioral surveillance [4]. Now, Google tracks the behavior of internet users (if you are signed into Google or not) in order to serve people more precisely targeted advertising. In February of 2010, the Washington Post revealed that Google again reversed existing policy by forging an information sharing partnership with the NSA (the super secretive electronic spying arm of the US government) in order to combat "cyberattacks" [5].

Internet advertising market share as a percentage of total unique users:

!/security/resources/advertising-pie_large.png!

(source: http://www.attributor.com/blog/google-ad-server-share-now-at-57-microhoo-less-than-15-market-share/)

h2. Google is a multiplier of state power

Eric Schmidt:

> “We are all subject in the United States to the Patriot Act and it is possible that all that information could be made available to the authorities.” [[Dec 3 2009, CNBC -> http://www.cnbc.com/id/33831099/]]

Chris Calabrese of the ACLU:

> "the private sector has become an enormous multiplier of the surveillance power of the state." [[BBC -> http://www.bbc.co.uk/programmes/p0044mn0]]

Google now has a [[government request tool -> http://www.google.com/governmentrequests]] that allows you to see what governments request. In 2010, the US government has demanded information [[3,500 times in six months -> http://www.wired.com/threatlevel/2010/04/google-warrants-transparency/]]

h2. Google's privacy controls are a charade

In both cases, we are told not to worry because Google will only be sharing data that has been anonymized (i.e. personally identifying information is removed). But there is plenty of cause for alarm. Recent research has shown how social media sites leak large amounts of personal information to their advertising partners [6] and how exceptionally difficult it is to create a dataset that cannot be de-anonymized [7][8][9].

In fact, the US defense department has a new initiative based exactly on this principle [10]. Called 'Digital DNA', the goal is to develop a digital fingerprint database much like the databases of DNA stored by many national governments. The goal is precisely to identify particular individuals from data commonly thought to be anonymous--the tiny traces of digital footprints we leave behind whenever we use a computer. 

Despite all this, Google continues to assure its users that there is nothing to worry about. After all, if you have a lot of time on your hands, you can use the Google dashboard to adjust a complex array of privacy "self-care" settings. The problem is, the dashboard only applies to data directly tied to a Google account and it ignores all the many ways Google retains indirect and easily de-anonymized data on you. For example, it does not let you remove the location data Google keeps on you every time you send an email to a gmail user.

h2. Google is dangerous

An organization like Google is incompatible with a free society because it establishes the technological infrastructure for perfect social control. In effect, our freedom depends entirely on the benevolence of one organization. 

Unfortunately, Google is not very benevolent. Even while they lament the loss of privacy, they are actively profiting and promoting a surveillance society. Security expert Bruce Schneier [[wrote -> http://www.schneier.com/essay-311.html]]:

bq. Here's the problem: The very companies whose CEOs eulogize privacy make their money by controlling vast amounts of their users' information. Whether through targeted advertising, cross-selling or simply convincing their users to spend more time on their site and sign up their friends, more information shared in more ways, more publicly means more profits. This means these companies are motivated to continually ratchet down the privacy of their services, while at the same time pronouncing privacy erosions as inevitable and giving users the illusion of control.

h2. How to use Google services securely

* [[googlesharing]]: a firefox extension that routes your google traffic through a secure proxy and anonymizes it. 
* [[riseup vpn->vpn]]: a service provided by riseup that securely routes all your internet traffic through our servers and strips out advertising and behavior tracking from your web browsing.

h2. Notes

fn1. "Google trying not to cross 'the creepy line'" http://news.cnet.com/8301-30684_3-10392435-265.html

fn2. "Google CEO Eric Schmidt Dismisses the Importance of Privacy" http://www.eff.org/deeplinks/2009/12/Google-ceo-eric-schmidt-dismisses-privacy

fn3. "My Reaction to Eric Schmidt" http://www.schneier.com/blog/archives/2009/12/my_reaction_to.html

fn4. "Privacy Groups Rip Google's Targeted Advertising Plan" http://www.pcworld.com/businesscenter/article/161086/privacy_groups_rip_googles_targeted_advertising_plan.html

fn5. "Google to enlist NSA to help it ward off cyberattacks" http://www.washingtonpost.com/wp-dyn/content/article/2010/02/03/AR2010020304057.html

fn6. "Social networks make it easy for 3rd parties to identify you" http://arstechnica.com/security/news/2009/09/which-user-clicked-on-viagra-ads-ask-myspace-and-facebook.ars

fn7. Mielikäinen, Taneli. 2004 "Privacy Problems with Anonymized Transaction Databases". http://www.springerlink.com/content/rukljup9muhtrpcu/

fn8. Shmatikov, Vitaly and Arvind Narayanan. 2008. "Robust De-anonymization of Large Sparse Datasets (How To Break Anonymity of the Netflix Prize Dataset)". http://www.cs.utexas.edu/~shmat/shmat_oak08netflix.pdf

fn10. Shmatikov, Vitaly and Arvind Narayanan. 2009. "De-Anonymizing Social Networks". http://www.cs.utexas.edu/~shmat/shmat_oak09.pdf

fn11. http://www.wired.com/dangerroom/2010/01/pentagon-searches-for-digital-dna-to-identify-hackers/
