@title = 'Aliasse und Weiterleitung'

h2. Was ist E-Mail Weiterleitung?

Wenn du möchtest, dass alle E-Mails, die an deine riseup E-Mail Adresse gesendet werden, in einem Postfach bei einem anderen E-Mail Anbieter landen. Das ist eine E-Mail Weiterleitung.

h3. Wie kann ich alle E-Mails an eine andere Adresse weiterleiten?

# Melde dich an unter https://user.riseup.net
# Klicke auf "E-Mail"
# Am Ende der Seite befindet sich ein Feld "Weiterleitung", gebe dort die Adresse ein, an die deine E-Mails weitergeleitet werden sollen
# Klicke auf "Änderungen speichern"
# *Noch was:* Du könntest ein komisches rotes Ausrufezeichen am oberen Bildschirm sehen. Das ist ein Bug, aber solange die eingetragene Adresse angezeigt wird, werden deine E-Mails weitergeleitet.

h2. Was ist ein E-Mail Alias?

Ein Alias ist eine andere E-Mailadresse, die an das gleiche Postfach ausgeliefert wird. Du könntest zum Beispiel den riseup Account joe_hill@riseup.net haben, aber die neue Adresse maydaychicago@riseup.net als Kontakt-Adresse für eine Aktion verwenden. E-Mails, die an diesen Alias gesendet werden, erscheinen dann in dem Postfach deines Accounts.

h3. Mit Aliassen Spam verhindern

Wenn du eine E-Mailadresse benötigst um dich bei eine Internetseite anzumelden, kannst du anstatt deiner normalen Adresse einen Alias erstellen und diesen verwenden. So kannst du auch erfahren, wenn diese Seite beginnt Spam an dich zu versenden und falls du das Stoppen möchtest, kannst du einfach den Alias löschen ohne deinen E-Mail-Account zu beeinflussen. Raffiniert!

h3. Wie kann ich ein Alias erstellen?

# Melde dich an unter https://user.riseup.net
# Klicke auf "E-Mail"
# Schreibe "ALIASNAME@riseup.net" in die "Aliasse" Box
# Klicke auf Speichern

Beachte: Sollte jemand anderes diese Alias oder Benutzername verwenden, kannst du dir diesen Alias nicht anlegen. Versuche einen anderen Namen!
Beachte: Wenn du eine alternative Identität in deinem E-Mailclient angelegt hast, so dass es aussieht als würdest du von deinem Alias senden, kann deine riseup E-Mailadresse immer noch in den Headern gefunden werden. Vertraue nicht auf eine alternative Identität um deinen riseup Benutzernamen bei gesendeten E-Mails zu verbergen!
