@title = 'Aliases and Forwarding'

h2. Email aliases

An alias is a different email address that, in different situations, can be used to send and receive emails without creating a new Riseup account.

For example, if you need to use an email address when you sign up on a website, instead of using your normal email address, you can create an alias and use that instead. That way you will know if that site starts spamming you, and if you ever want to stop receiving emails from them, you can delete that alias.

h3. Receiving and sending emails with a riseup alias

If you add a riseup.net alias to your account, mails sent to that address will be delivered to your account's mailbox.

For example, your account might be joe_hill@riseup.net, but you want to use the address maydaychicago@riseup.net as the contact address for an action. Emails sent to the maydaychicago@riseup.net alias will go to your joe_hill@riseup.net mailbox.

You can also send mails using that alias as your "From" address.

h3. How do I create a new alias?

To create a new alias:

# Login to https://account.riseup.net
# Click on "Mail Settings" on the left
# Click on the "Aliases" tab at the top
# Type your alias (e.g. alias@riseup.net) in the field labeled "New Alias"
# Click the green "Create" button

If the alias you chose is available, the alias will appears in your list with "Send" and "Receive" tags.

!/email/settings/aliases/aliases.jpg!

h3. How do I delete an alias?

To remove an alias, click the trash button to the right of an alias. You will get a message saying "changes saved" and the alias will disappear from your list.

h3. How do I configure my email client to send emails using my alias?

This will depend on the email client you use. If you use the Riseup webmail, follow these steps:

# Login to https://mail.riseup.net
# Click "Settings" on the top right
# Click "Identities" on the left
# Click the "+" to add an alias
# Fill out the fields as appropriate, ensuring to at least add the alias to the "Email" field
# Send mails with your alias
## Click on "Send" at the top left
## Select your alias from the dropdown list labeled "From"
## Complete the email like normal

If you use another client, like Thunderbird, you will need to set your "From" header to your alias. Your SMTP settings still need to use your regular email address for authentication.

h3. Advanced usage

Riseup also allows registering aliases for other 3rd party domains. **This is an advanced usage and we don't recommend you try to do it** if you are not familiar with advanced email internals. If you misconfigure your 3rd party alias, **it is possible that you will lose mails sent to you**.

When you add a new 3rd party alias, you will need to confirm you have access to the email by clicking on a confirmation link sent to you by Riseup. If you do not get the email, check your Spam/Junk folder or click the "Resend Confirmation Email" button in the alias list.

h4. Receiving emails with a 3rd party alias

If you add an alias for a domain other than riseup.net, mails sent to that address will not automatically arrive in your riseup account. If you setup an email forward to your riseup.net address, this let you receive mails.

Note that mails coming from 3rd party aliases will always pass through that 3rd party servers first and will be subject to their filtering and surveillance policies.

Also note that even if you properly setup this feature on your side, the "Receive" tag in the alias list won't show up for 3rd party aliases. This is reserved for riseup.net aliases, since Riseup servers are not the primary destination of mails sent to 3rd party aliases.

h4. Sending emails with a 3rd party alias

If you add an alias for a domain other than riseup.net, Riseup will let you send from your mail client using that address.

Some modern spam blocking technologies like [[SPF -> https://en.wikipedia.org/wiki/Sender_Policy_Framework]] and [[DKIM -> https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail]] are often used to control what servers are officially allowed to send mails from a domain.

If your alias is on a domain that has these configured, most servers on the internet will refuse the mail even though Riseup lets you attempt sending emails with it.

h2. Email forwarding

With email forwarding, you can automatically forward all emails sent to your riseup email address to another email address.

You can setup email forwarding by following these steps:

# Login at https://account.riseup.net
# Click on "Mail Settings"
# Enter the address which you would like your riseup mail forwarded to in the field marked "Forwarding address"
# Click on the green "Save" button

!/email/settings/aliases/forwarding.jpg!
