@title = 'Aliases and Forwarding'

h2. What is an email alias?

An alias is a different email address that is delivered to the same mailbox. So, you might have the riseup account joe_hill@riseup.net, but you want the new address maydaychicago@riseup.net as the contact address for an action. Emails sent to the alias will go to your account's mailbox.

h3. Using aliases to prevent spam

If you need to use an email address when you sign up on some site, instead of using your normal email address, you can create an alias and use that instead. That way you will know if that site starts spamming you, and if you ever want it to stop, you can just destroy that alias, without it affecting your main email account. Sneaky!

h3. How do I create an alias?

You can create an alias! Here's how

# Login to https://account.riseup.net
# Click on "Mail Settings" on the left
# Click on the "Aliases" tab at the top
# Type your alias (e.g. alias@riseup.net) in the field labeled "New Alias"
# Click the green "Create" button

!aliases.jpg!

If your alias is on riseup.net and is available (meaning no one has the alias or username in use), you will see a message "changes saved" and the alias appears in your list with "Send" and "Receive" tags.

If your alias is external, you will need to confirm you have access to the email. In addition to the "changes saved" message is also a message that a confirmation email has been sent. Additionally, the alias appears in your list with a "Confirmation Pending" tag. To finish the process:

# Click on the link in the email
# Upon loading the page, you will get a confirmation from no-reply@riseup.net
# Click the "Continue" button
# Your alias list will be display with the alias having a "Send" tag

If you did not get the email, check Spam/Junk folders or click the "Resend Confirmation Email" button in the alias list.

Note:
* The "Send" tag means that alias is authorized to send mail via riseup servers
* The "Receive" tag means that alias is authorized to receive mail through riseup servers. Riseup only offers this for riseup.net addresses

h3. How do I use my alias?

This will depend on the email client you use, but make sure you have already created your alias as above before proceeding.

If you use webmail:

# Login to https://mail.riseup.net
# Click "Settings" on the top right
# Click "Identities" on the left
# Click the "+" to add an alias
# Fill out the fields as appropriate, ensuring to at least add the alias to the "Email" field
# Send mail with your alias 
## Click on "Send" at the top left
## Select your alias from the dropdown list labeled "From"
## Complete the email like normal

If you use an external client, like Thunderbird, you will need to set your "From" header to your alias but set up your SMTP to authenticate with your regular email address.

h3. How do I delete an alias?

To remove an alias, click the trash button to the right of an alias. You will get a message saying "changes saved" and the alias will disappear from your list.

h2. What is email forwarding?

If you would like all email that comes to your riseup email address to be automatically sent somewhere else, this is an email forward!

h3.  How do I forward my email to another address?

# Login at https://account.riseup.net
# Click on "Mail Settings"
# Enter the address which you would like your riseup mail forwarded to in the field marked "Forwarding address"
# Click on the green "Save" button

!forwarding.jpg!
