@title = 'Aliases and Forwarding'

h2. What is email forwarding?

If you would like all email that comes to your riseup email address to be automatically sent somewhere else, this is an email forward!

h3.  How do I forward my email to another address?

# Login at https://account.riseup.net
# Click on "email"
# Enter the address which you would like your riseup mail forwarded to in the field marked "Forward" towards the bottom of the page
# Click on "Save Changes"
# *note:* you may get a strange red exclamation mark at the top of the screen. This is a bug, but as long as your forwarding email address appears on the screen, your email is being forwarded.

h2. What is an email alias?

An alias is a different email address that is delivered to the same mailbox. So, you might have the riseup account joe_hill@riseup.net, but you want the new address maydaychicago@riseup.net as the contact address for an action. Emails sent to the alias will go to your account's mailbox.

h3. Using aliases to prevent spam

If you need to use an email address when you sign up on some site, instead of using your normal email address, you can create an alias and use that instead. That way you will know if that site starts spamming you, and if you ever want it to stop, you can just destroy that alias, without it affecting your main email account. Sneaky!

h3. How do I create an alias?

You can create an alias! Here's how

# Login to https://account.riseup.net
# Click on "Mail Settings" on the left
# Click on the "Aliases" tab at the top
# Type your alias in the field labeled "New Alias"
# Click the green "Create" button

Note: if someone else has the alias or username in use, you will not be able to create the alias. Try a different name!
