@title = 'Les alias et le réacheminement des courriels'

h2. Alias courriel

Un alias est une adresse courriel différente qui, dans certains cas, peut-être utilisée pour envoyer et recevoir des courriels sans créer un nouveau compte Riseup.

Par exemple, si vous avez besoin d'utiliser une adresse courriel pour vous inscrire sur certains sites webs, vous pouvez créer un alias et utiliser votre alias à la place de votre adresse régulière. De cette manière, vous saurez si ce site commence à vous envoyer des pourriels et si jamais vous voulez que cela cesse, vous n'avez qu'à détruire l'alias.

h3. Recevoir et envoyer des courriels avec un alias riseup

Si vous ajoutez un alias riseup.net à votre compte, les courriels envoyés à cette adresse apparaîtront dans la boîte de réception de votre compte.

Par exemple, vous avez un compte Riseup joe_hill@riseup.net mais vous souhaitez utiliser la nouvelle adresse maydaychicago@riseup.net comme contact pour une action. Les courriels envoyés à l'alias iront dans la boîte courriel de votre compte.

Vous pouvez également envoyer des courriels en utilisant votre alias.

h3. Comment créer un nouvel alias?

Pour créer un alias:

# Connectez-vous au https://account.riseup.net
# Cliquez sur "Paramètres courriels"
# Cliquez sur l'onglet "Alias" en haut de la page
# Tapez votre alias (par exemple: alias@riseup.net) dans la boîte "Nouvel alias"
# Cliquez sur le bouton vert "Créer"

Si l'alias choisi est disponible, ce dernier apparaîtra dans votre liste avec les étiquettes "Envoyer" et "Recevoir".

!aliases.jpg!

h3. Comment supprimer un alias?

Pour supprimer un alias, cliquez sur le bouton de poubelle à droite de l'alias. Vous verrez alors un message de confirmation indiquant que votre alias a été supprimé et l'alias disparaîtra de votre liste.

h3. Comment configurer mon client de messagerie pour envoyer des courriels avec mon alias?

Cela dépend en définitive de votre client de messagerie. Si vous utilisez le client de messagerie en ligne de Riseup, suivez ces étapes:

# Connectez-vous au https://mail.riseup.net
# Cliquez sur "Paramètres" en haut à droite
# Cliquez sur "Identités" à gauche
# Cliquez sur le bouton "+" pour ajouter un alias
# Remplissez les informations demandées, en utilisant votre alias dans le champ "Courriel"
# Envoyer un courriel avec votre alias
## Cliquez sur "Rédiger" en haut à gauche
## Sélectionnez votre alias dans la liste déroulante près du champ "De"
## Complétez votre courriel

Si vous utilisez un autre client de messagerie, comme Thunderbird, vous devrez changer le champ "De" dans vos courriels. Vos paramètres SMTP doivent continuer d'utiliser les paramètres de votre compte courriel principal pour l'authentification.

h3. Utilisation avancée

Riseup permet également d'enregistrer des alias pour des domaines externes. **Ceci est un usage avancé et n'est pas recommandé** à moins d'avoir une connaissance intime des technicités des adresses courriel. Si vous ne configurez pas correctement un alias externe, **il est possible que vous perdiez des courriels qui vous sont envoyés**.

Quand vous ajoutez un nouvel alias externe, il est nécessaire de confirmer que vous avez accès à l'adresse courriel en cliquant sur le lien de confirmation qui vous est envoyé par Riseup. Si vous ne recevez pas le courriel, vérifiez dans votre dossier Spam/Pourriel ou cliquez sur le bouton "Renvoyer le courriel de confirmation" dans la liste d'alias.

h4. Recevoir des courriels avec un alias externe

Si vous ajoutez un alias pour un autre domaine que riseup.net, les courriels envoyés à cette adresse ne seront pas automatiquement acheminés dans votre compte riseup. Si vous paramétrez un réacheminement de courriel vers votre adresse riseup.net, vous recevrez les courriels dans votre boîte de réception.

Veuillez prendre note que les courriels provenant d'alias externes passent tout d'abord par des serveurs externes et sont donc sujet aux filtres et aux politiques de surveillances de ces derniers.

Veuillez également prendre note que même si vous configurez correctement cette fonctionnalité, l'étiquette "Recevoir" dans la liste d'alias n'apparaitra pas pour les alias externes. Cette étiquette est réservée aux alias riseup.net, car les serveurs de Riseup ne sont pas la destination primaire des courriels envoyés sur des alias externes.

h4. Envoyer des courriels avec un alias externe

Si vous ajoutez un alias pour un autre domaine que riseup.net, Riseup vous permettra d'envoyer des courriels à partir de cette adresse.

Certains mécanismes modernes de bloquage des pourriels comme [[SPF -> https://fr.wikipedia.org/wiki/Sender_Policy_Framework]] and [[DKIM -> https://fr.wikipedia.org/wiki/DomainKeys_Identified_Mail]] sont souvent utilisés pour contrôler quels serveurs peuvent officiellement envoyer des courriels associés à un domaine.

Si votre alias est sur un domaine où ces technologies sont configurées, la plupart des serveurs en ligne refuseront les courriels envoyés même si Riseup vous laisse envoyer des courriels avec cet alias.

h2. Réacheminement des courriels?

Avec le réacheminement des courriels, les courriels reçus sur votre adresse Riseup peuvent automatiquement être réexpédiés vers une autre adresse courriel.

Vous pouvez configurer le réacheminement des courriels en suivant ces étapes:

# Connectez-vous au https://account.riseup.net
# Cliquez sur "Paramètres courriels"
# Entrez l'adresse à laquelle vous souhaitez faire suivre vos courriels dans le champ "Transférer", au bas de la page.
# Cliquez sur le bouton vert "Sauvegarder"

!forwarding.jpg!
