@title = 'VPN-Sicherheit'
@summary = 'Einige Sicherheitsprobleme bei der Benutzung von VPN'

h2. VPN-Anonymität

Wie anonym ist das Riseup VPN? Die Antwort hängt hauptsächlich davon ab, welche Informationen mit deinem Riseup-Login verknüpft sind, Wenn du dir um Anonymität Gedanken machst, empfehlen wir dir, ein eigenes VPN-Konto zu erstellen, welches du nur für VPN benutzt.

Wir halten sehr wenige logs und zeichnen keine DNS-Anfragen oder Verkehr über VPN auf, aber wir [[zeichnen auf->privacy-policy]], welche Konten das VPN an welchen Tagen benutzen.

h2. Man-in-the-middle-Angriffe

Ein "Man-in-the-middle-Angriff":https://en.wikipedia.org/wiki/Man-in-the-middle_attack (or MiTM) ist, wenn ein Angreifer in der Lage ist, deinen Netzwerkverkehr mitzuhören oder zu verändern. Solch ein Angriff kann genutzt werden, um dich zu deanonymisieren, Inhalte zu verändern, Passwörter zu stehlen, oder dir [[Viren->viruses]], Trojaner oder andere Software unterzuschieben, die geeignet ist, Zugang zu deinem Rechner zu bekommen.

Jede Internetverbindung ist anfällig für MiTM-Angriffe, wegen der gebrochenen Natur des Internet. Durch Austricksen des Routing-Protokolls, welches das Internet benutzt, ist der meiste Internetverkehr angreifbar für MiTM-Angriffe von irgendwo auf der Welt. Obwohl diese Angreifbarkeit seit Jahren bekannt ist, wurde [[ein solcher Angriff -> https://we.riseup.net/assets/43591/defcon-16-pilosov-kapela.pdf]] auf der Hacker-Konferenz DEFCON im August 2008 dramatisch demonstriert.

h3. Schützt mich ein VPN gegen MiTM?

Ja und nein. Die Benutzung eines VPN schlägt viele mögliche Angriffsorte für einen MiTM-Angriff nieder, aber nicht alle. Insbesondere schützt es den Verkehr zwischen deinem Gerät und dem VPN-Gateway und verhindert, dass dein ISP (oder die meisten Regierungen) einen MiTM-Angriff gegen dich ausführen.

Allerdings wird dein Verkehr angreifbar für MiTM-Angriffe, sobald er vom VPN-Gateway zu seinem eigentlichen Ziel geleitet wird. Mit einem VPN ist dein Verkehr semi-anonymisiert, also ist es sehr viel schwerer, Angriffe gegen einzelne Personen zu richten, aber ein ungerichtetet Angriff gegen alle Nutzer*innen einer speziellen Webseite ist immer noch möglich.

Zum Beispiel war die tunesische Regierung im Januar 2011 in Angst vor Aufständen, die vielleicht die Regierung angreifen könnten und es gelang ihr, einen MiTM-Angriff auf Facebook-Nutzer*innen durchzuführen, die sich von Tunesien aus verbunden hatten, sodass sie ihre Logins und Passwörter abfangen konnte. In diesem Fall hätte ein VPN insofern geschützt, wenn der VPN-Gateway außerhalb von Tunesien gestanden hätte.

<%= render '../limitations' %>
