@title = 'VPN et sécurité'
@summary = 'Quelques problèmes de sécurité quand vous utilisez un VPN'

h2. VPN et anonymat

Etes-vous anonyme avec le VPN Riseup ? La réponse dépend principalement des informations que vous avez associé avec votre login Riseup. Si vous êtes préoccupés par le fait d'être anonyme, nous vous suggérons de créer un compte VPN séparé, que vous utilisez seulement pour le VPN.

Nous gardons très peu de logs et ne traquons aucune requête DNS ou trafic du VPN, mais nous gardons un enregistrement de quels utilisateurs ont utilisé le VPN à quel moment.

h2. Attaques de type "Man-in-the-middle"

Une attaque "Man-in-the-middle":https://fr.wikipedia.org/wiki/Attaque_de_l%27homme_du_milieu (ou MiTM) est un type d'attaque où l'attaquant est capable d'écouter et/ou modifier votre trafic. Une telle attaque peut être utilisée pour casser votre anonymat, modifier du contenu, voler vos mots de passe ou vous filer des virus, trojans ou d'autres logiciels réalisés pour accéder à votre ordinateur.

Chaque connection internet est vulnérable à une attaque de type MiTM, cela est dû au fonctionnement même d'internet. En utilisant le protocole utilisé par Internet, la plupart des trafics sont vulnérables à une attaque de type MiTM et ce d'où qu'elles viennent dans le monde. Cette vulnérabilité est connue depuis des années, [[des chercheurs ont encore prouvé de manière spectaculaire -> /assets/43591/defcon-16-pilosov-kapela.pdf]] qu'une telle attaque était possible à la conférence de hackers DEFCON en Août 2008.

h3. Est-ce qu'un VPN aide contre les attaques MiTM ?

Oui et non. Utiliser un VPN vous rendra protégé à plusieurs endroits où une attaque de type MiTM pourrait arriver, mais pas toutes. Plus spécifiquement, cela protégera votre trafic entre votre appareil et la passerelle VPN, empêchant votre FAIs (ou la plupart des gouvernements) d'effectuer une attaque de type MiTM ciblée contre vous.

Cependant, dès que le trafic passe de la passerelle VPN à sa destination, il devient vulnérable à une attaque MiTM. Avec un VPN, votre trafic est à moitié anonymisé, donc il devient beaucoup, beaucoup plus difficiles de cibler une attaque vers une personne en particulier, mais une attaque non ciblée contre tout les utilisateurs d'un site web est toujours possible.

Par exemple, en Janvier 2011 le gouvernement tunisien, craignant la population qui se révoltait et pouvait faire chuter le régime, a été capable de réaliser une attaque MiTM sur les utilisateurs Facebook qui se connectés depuis la Tunisie, en prenant leur login et leur mot de passe. Dans ce cas là, un VPN aurait permis d'être protégé tant que votre passerelle VPN était située en dehors de la Tunisie.

<%= render '../limitations' %>
