@title = 'Segurança de VPN'
@summary = 'Alguns problemas de segurança que podem surgir quando se usa uma VPN'

h2. Anonimato da VPN

Quão anônima é a Riseup VPN? A resposta depende principalmente de quais informações pessoais você associou ao seu nome de usuário Riseup. Se você se preocupa com seu anonimato, sugerimos que crie uma conta de VPN separada, para ser usada somente com a VPN.

Nós mantemos pouquíssimos registros e não rastreamos requisições de DNS, nem o tráfego da VPN, mas mantemos sim um registro de quais usuários usaram a VPN, em que dias.

h2. Ataques _man-in-the-middle_

Em um "ataque _man-in-the-middle_":https://pt.wikipedia.org/wiki/Ataque_man-in-the-middle (ou MiTM), um hacker pode ver e/ou modificar seu tráfego na rede. Um ataque desses pode usado para desfazer seu anonimato, modificar conteúdo, roubar suas senhas ou infectar você com vírus, cavalos de troia ou outro programa projetado para obter acesso ao seu computador.

Toda conexão à internet é vulnerável a um ataque MiTM, por causa do jeito que a internet funciona. Ao se enganar o protocolo de roteamento usado pela internet, qualquer tráfego fica vulnerável a um ataque MiTM, que pode partir de qualquer parte do mundo. Embora essa vulnerabilidade seja conhecida há anos, [[pesquisadores demonstraram -> https://we.riseup.net/assets/43591/defcon-16-pilosov-kapela.pdf]], dramaticamente, esse ataque na DEFCON, uma conferência de hackers, em agosto de 2008.

h3. VPNs ajudam a evitar ataques MiTM?

Sim e não. Usar uma VPN diminui a área na qual um ataque MiTM pode ocorrer, mas não totalmente. Especificamente, ela protege o tráfego entre seu dispositivo e a VPN, evitando que seu provedor (ou a maioria dos governos) perpetre um ataque MiTM contra você.

Entretanto, uma vez que seu tráfego tenha passado pela VPN a caminho de seu destino final, ele se torna vulnerável a um ataque MiTM. Com uma VPN, seu tráfego é semianonimizado, dificultando o ataque a você individualmente, mas o ataque indiscriminado a todos os internautas que visitam um site em particular ainda é possível.

Por exemplo: em janeiro de 2011, o governo tunisiano, com medo de um levante popular que, mais cedo ou mais tarde, derrubaria o regime, levou a cabo um ataque MiTM contra usuários do Facebook que se conectavam de dentro da Tunísia, roubando nomes de usuário e senhas. Nesse caso, uma VPN teria protegido essas pessoas, contanto que a VPN estivesse localizada fora da Tunísia.

h2. PPTP e LT2P

PPTP e LT2P foram desabilitados devido a "vulnerabilidades":https://openvpn.net/index.php/open-source/339-why-ssl-vpn.html:

bq. Apesar do protocolo PPTP ter a vantagem de vir pré-instalado em plataformas Windows, especialistas de criptografia, ao analisarem-no, descobriram falhas de segurança. (openvpn.net)

"Bruce Schneier tem analisado fraquezas do PPTP":https://www.schneier.com/pptp.html há anos, e o "ChapCrack":https://github.com/moxie0/chapcrack, projetado por Moxie Marlinspike, consegue "derrubar a criptografia do PPTP":https://www.infosecurity-magazine.com/view/27338/pptp-traffic-should-be-considered-unencrypted/.

h2. Falhas do WPA2

Em conjunto com o ChapCrack, o serviço de _teste de penetração_ "Cloudcracker":https://www.cloudcracker.com/blog/2012/07/29/cracking-ms-chap-v2 pode "desvendar redes sem fio criptografadas":http://news.cnet.com/8301-1009_3-57481855-83/tools-boast-easy-cracking-of-microsoft-crypto-for-businesses/ "em menos de uma hora":http://www.forbes.com/sites/andygreenberg/2012/02/14/moxie-marlinspikes-cloudcracker-aims-for-speedier-cheaper-password-cracking/:

bq. Senhas WPA-PSK, NT e NTLM são conhecidas há muito tempo por sua vulnerabilidade a ataques com base em palavras do dicionário, que testam todas as combinações possíveis de palavras que podem fazer parte de uma senha. Porém, como essas palavras são cifradas por dispersão criptográfica, o poder computacional para realizar um ataque baseado em dicionário não é acessível à maioria dos usuários. O serviço de Marlinspike acessa uma coleção de 400 CPUs e 70 GPUs, e distribui a tarefa de craquear entre eles. (Forbes)

Roteadores WPA2 com "_Wi-Fi Protected Setup_ (WPS)":https://pt.wikipedia.org/wiki/Wi-Fi_Protected_Setup habilitada "permitem que um hacker distante descubra o PIN da WPS, e, com ele, a senha WPA2 do roteador, em algumas horas":https://pt.wikipedia.org/wiki/Wi-Fi_Protected_Access.
