@title = 'Segurança de VPN'
@summary = 'Alguns problemas de segurança que podem surgir quando se usa uma VPN'

h2. Anonimato da VPN

Quão anônima é a Riseup VPN? A resposta depende principalmente de quais informações pessoais você associou ao seu nome de usuário Riseup. Se você se preocupa com seu anonimato, sugerimos que crie uma conta de VPN separada, para ser usada somente com a VPN.

Nós mantemos pouquíssimos registros e não rastreamos requisições de DNS, nem o tráfego da VPN, mas mantemos sim um registro de quais usuários usaram a VPN, em que dias.

h2. Ataques _man-in-the-middle_

Em um "ataque _man-in-the-middle_":https://pt.wikipedia.org/wiki/Ataque_man-in-the-middle (ou MiTM), um hacker pode ver e/ou modificar seu tráfego na rede. Um ataque desses pode usado para desfazer seu anonimato, modificar conteúdo, roubar suas senhas ou infectar você com vírus, cavalos de troia ou outro programa projetado para obter acesso ao seu computador.

Toda conexão à internet é vulnerável a um ataque MiTM, por causa do jeito que a internet funciona. Ao se enganar o protocolo de roteamento usado pela internet, qualquer tráfego fica vulnerável a um ataque MiTM, que pode partir de qualquer parte do mundo. Embora essa vulnerabilidade seja conhecida há anos, [[pesquisadores demonstraram -> https://we.riseup.net/assets/43591/defcon-16-pilosov-kapela.pdf]], dramaticamente, esse ataque na DEFCON, uma conferência de hackers, em agosto de 2008.

h3. VPNs ajudam a evitar ataques MiTM?

Sim e não. Usar uma VPN diminui a área na qual um ataque MiTM pode ocorrer, mas não totalmente. Especificamente, ela protege o tráfego entre seu dispositivo e a VPN, evitando que seu provedor (ou a maioria dos governos) perpetre um ataque MiTM contra você.

Entretanto, uma vez que seu tráfego tenha passado pela VPN a caminho de seu destino final, ele se torna vulnerável a um ataque MiTM. Com uma VPN, seu tráfego é semianonimizado, dificultando o ataque a você individualmente, mas o ataque indiscriminado a todos os internautas que visitam um site em particular ainda é possível.

Por exemplo: em janeiro de 2011, o governo tunisiano, com medo de um levante popular que, mais cedo ou mais tarde, derrubaria o regime, levou a cabo um ataque MiTM contra usuários do Facebook que se conectavam de dentro da Tunísia, roubando nomes de usuário e senhas. Nesse caso, uma VPN teria protegido essas pessoas, contanto que a VPN estivesse localizada fora da Tunísia.
