@title = 'VPN安全性'
@summary = '使用VPN时可能遇到的安全性问题'

h2. VPN的匿名性

一个不安全的连接仍然是不安全的。虽然Riseup VPN会对你的位置进行匿名化处理，并保护你不被你的ISP监视，但一旦你的数据通过riseup.net的安全路由，它就会像平常一样在互联网上发布。因此，你仍然应该使用安全连接（TLS），如果有的话（即HTTPS over http, imaps over imap, etc）。

除此之外，RiseupVPN是如何匿名的？每次你运行 RiseupVPN，都会创建一个新的证书来验证服务。我们不需要RiseupVPN的用户名/密码注册，我们也没有任何信息将这些短暂的证书联系在一起，或联系到个人。此外，我们的日志不包含任何用户的IP地址、任何浏览器指纹信息（浏览器信息、安装的插件、安装的字体、屏幕分辨率等）、DNS请求、流量、任何元数据信息、任何形式的个人身份信息等。我们所拥有的日志是使服务工作所需的最低限度。我们不出售或分享任何这些日志。存在的日志都是加密存储的，并在轮换之前持续不超过5天。

h2. 中间人攻击

[[中间人攻击 => https://en.wikipedia.org/wiki/Man-in-the-middle_attack]]（MiTM）是攻击者可以监听或修改您的网络流量。比如一个攻击可用于非匿名你，修改内容，盗取您的密码，或者向你提供病毒、特洛伊木马或其他被设计成进入您电脑的软件。

由于互联网如何工作的弱点，每一个互联网连接，都容易受到 MITM攻击。通过欺骗所使用的互联网路由协议，几乎所有的流量很容易受到来自世界各地的MiTM攻击。虽然这个漏洞已经知道了多年，[[但研究人员在2008年8月的黑客大会DEFCON上戏剧性地演示了这种攻击 => /assets/43591/defcon-16-pilosov-kapela.pdf]]。

h3. VPN是否有助于防止 MiTM？

是但也不完全是。使用VPN将关闭许多可能发生MiTM攻击的地方，但不是所有地方。具体而言，它将保护你的设备和VPN网关之间的流量，防止你的ISP（或大多数政府）对你进行MiTM攻击。

然而，一旦你的流量从VPN网关传到最终目的地，它就容易受到MiTM攻击。有了VPN，你的流量就被半匿名化了，所以更难针对任何特定的人进行攻击，但对某一特定网站的所有用户进行不加区别的攻击还是很有可能的。

例如，2011年1月，突尼斯政府由于害怕最终推翻政权的人民起义，能够对从突尼斯境内连接的Facebook用户进行MiTM攻击，获取他们的登录和密码。在这种情况下，只要VPN网关位于突尼斯境外，VPN就能提供保护。

<%= render '../limitations' %>
