@title = 'La seguretat no és cap delicte'

Dijous 16 de desembre, una operació policial a gran escala es va dur a terme a l'Estat espanyol. Catorze habitatges i centres socials van ser escorcollats a Barcelona, Sabadell, Manresa, i Madrid. Es van requisar llibres, pamflets i ordinadors i onze persones van ser arrestades i portades a l'Audiència Nacional, a Madrid. Se les acusa d'incorporació, promoció, gestió i participació d'una organització terrorista. No obstant això, advocats de la defensa denuncien la falta de transparència; les seves clientes han hagut de declarar sense saber de què se les acusa. “Parlen de terrorisme sense especificar ni delictes ni els fets concrets individualitzats els quals se'ls hi imputen.”[2] Al ser qüestionat per periodistes, el Jutge Bermúdez va respondre  “no investigo els possibles atemptats, jo investigo l'organització i el que podria esdevenir un perill per al futur”;[1] convertint això en aparença, en un cas de detenció preventiva.

Quatre de les detingudes han estat posades en llibertat, però set d'elles encara estan empresonades pendents de judici. Les raons donades pel jutge per prolongar la detenció inclouen la possessió d'alguns llibres, “la producció de publicacions i formes de comunicació”, i el simple fet que les acusades “utilitzessin correus electrònics amb extremes mesures de seguretat, com ara el servidor Riseup.”[2]

Nosaltres rebutgem aquesta criminalització kafkiana dels moviments socials. És absurd i extrem titllar el fet de qualcú que vetlli per la pròpia seguretat a Internet, és equivalent a terrorisme. Riseup, com qualsevol proveïdor de correu, té l'obligació de protegir la privacitat dels seus usuaris. Moltes de les “mesures extremes de seguretat” utilitzades per Riseup son bones pràctiques comuns per a la seguretat online i són emprades alhora per proveïdors com hotmail, Gmail o Facebook. No obstant això, a diferència d'aquests proveïdors, Riseup no està disposat a permetre «backdoors» il·legals o vendre les dades dels seus usuaris a tercers.

L'informe del Parlament Europeu sobre el programa de vigilància de la NSA d' EE.UU. Declara que “la privacitat no és un dret de luxe, sinó els fonaments d'una societat lliure i democràtica.”[3] Revelacions recents sobre l'abast de la violació del dret a la privacitat de totes pels Estats, mostra que tot el que es pot espiar, serà espiat.[4] Més encara, sabem que criminalitzar a les persones per utilitzar eines de privacitat té un efecte esgarrifós a tot el món, i entre els defensors dels Drets Humans, periodistes, i activistes en particular. Renunciar al teu dret bàsic de privacitat per la por de ser etiquetada com a terrorista és inacceptable.

[1] [[https://directa.cat/actualitat/pandora-empresonada]]
[2] [[https://directa.cat/jutge-gomez-bermudez-envia-preso-set-de-onze-persones-detingudes-durant-loperacio-pandora]]
[3] [[http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//NONSGML%2BCOMPARL%2BPE-526.085%2B02%2BDOC%2BPDF%2BV0//ES]]
[4] [[http://www.spiegel.de/international/germany/inside-the-nsa-s-war-on-internet-security-a-1010361.html]]
