@title = 'Sicherheit ist kein Verbrechen'

p. Am Dienstag, den 16. Dezember fand im spanischen Staat eine große Polizeioperation statt. Vierzehn Häuser und soziale Zentren in Barcelona, Sabadell, Manresa und Madrid wurden durchsucht. Bücher, Flugblätter und Computer wurden beschlagnahmt, elf Menschen verhaftet und zur Audiencia Nacional verbracht, einem Sondergericht in Madrid, das für Anliegen "von nationalem Interesse" zuständig ist. Ihnen wird die Gründung, Bewerbung, Verwaltung und Mitgliedschaft in einer terroristischen Organisation vorgeworfen. Allerdings beklagen Anwält_innen der Verteidigung einen Mangel an Transparenz; ihnen zufolge wurden ihre Klient_innen zu Aussagen gezwungen ohne zu wissen, was ihnen vorgeworfen wird. "[Sie] sprechen von Terrorismus ohne konkrete kriminelle Handlungen zu benennen oder konkrete individualisierte Tatsachen, die den einzelnen zugeschrieben werden könnten" [2]. Als er damit konfrontiert wurde,  reagierte Richter Bermúdez mit den Worten: "Ich untersuche nicht spezifische Handlungen, ich untersuche eine Organisation und die Bedrohung, die in Zukunft von ihr ausgehen könnte" [1]; damit handelt es sich um einen weiteren Fall anscheinend präventativer Verhaftungen.

p. Vier der Häftlinge wurden inzwischen freigelassen, sieben bleiben jedoch in Untersuchungshaft. Die Gründe, die vom Richter für ihre fortgesetzte Haft angegeben wurden, beinhalten den Besitz bestimmter Bücher, "die Herstellung von Publikationen und Formen der Kommunikation", sowie die Tatsache dass die Angeklagten "eMail mit extremen Sicherheitsvorkehrungen verwendeten, so wie den RISE UP Server" [2].

p. Wir verurteilen diese kafkaeske Kriminalisierung sozialer Bewegungen und die irrsinnige und außerordentlich alarmierende Schlussfolgerung, den Schutz der eigenen Privatsphäre mit Terrorismus gleichzusetzen. 

p. Wie jeder andere eMail-Provider hat Riseup die Pflicht, die Privatsphäre seiner Nutzer_innen zu schützen. Viele der "extremen Sicherheitsvorkehrungen", die Riseup einsetzt, sind gängige Musterlösungen (sog. "Best Practices"), die auch von Providern wie hotmail, GMail oder Facebook eingesetzt werden. Anders als diese Provider ist Riseup allerdings nicht bereit, illegale Hintertüren zuzulassen oder die Daten ihrer Nutzer_innen an Dritte zu verkaufen.

p. Der Bericht des Europaparlaments über das US-amerikanische NSA-Überwachungsprogramm stellt fest, dass "das Recht auf Achtung der Privatsphäre kein Luxus ist, sondern einen Grundpfeiler der freien und demokratischen Gesellschaft darstellt" [3]. Es ist nichts extremes daran, von der Polizei zu verlangen, dass sie den vorgeschriebenen Rechtsweg einhält, wenn sie sich Zugang zu Deinen eMails verschaffen möchte. Die jüngsten Enthüllungen über das Ausmaß, in dem Staaten die Rechte aller Menschen auf Privatsphäre missachten, zeigen, dass alles was ausspioniert werden kann auch ausspioniert wird [4]. Darüberhinaus wissen wir, dass die Kriminalisierung einzelner weil sie Werkzeuge zum Schutz der Privatsphäre verwendet haben, eine Einschüchterungswirkung auf alle hat, und ganz besonders auf Menschenrechtsverteidiger_innen, Journalist_innen und Aktivist_innen. Das eigene Grundrecht auf Privatsphäre aufgeben zu müssen aus Angst, als Terrorist_in markiert zu werden, ist inakzeptabel.

[1] [[https://directa.cat/actualitat/pandora-empresonada]]
[2] [[https://directa.cat/jutge-gomez-bermudez-envia-preso-set-de-onze-persones-detingudes-durant-loperacio-pandora]]
[3] [[http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//NONSGML%2BCOMPARL%2BPE-526.085%2B02%2BDOC%2BPDF%2BV0//EN]]
[4] [[http://www.spiegel.de/international/germany/inside-the-nsa-s-war-on-internet-security-a-1010361.html]]

