@title = 'Η ασφάλεια δεν είναι έγκλημα'

p. Την Τρίτη 16 Δεκέμβρη μια μεγάλη αστυνομική επιχείρηση έλαβε χώρα στο ισπανικό κράτος. Έγιναν εισβολές της αστυνομίας σε δεκατέσσερα σπίτια και κοινωνικά κέντρα στις πόλεις Barcelona, Sabadell, Manresa, και Madrid. Κατασχέθηκαν βιβλία, φυλλάδια, υπολογιστές και συνελήφθησαν έντεκα άνθρωποι και μεταφέρθηκαν στη Μαδρίτη, στο "Audiencia Nacional" ένα ειδικό δικαστήριο που χειρίζεται υποθέσεις "εθνικού ενδιαφέροντος". Οι άνθρωποι αυτοί κατηγορούνται για σύσταση, προώθηση, διεύθυνση και συμμετοχή σε τρομοκρατική οργάνωση. Παρόλα αυτά, οι συνήγοροι υπεράσπισης θέτουν ζήτημα έλλειψης διαφάνειας, αναφέροντας πως οι πελάτες τους έπρεπε να απολογηθούν χωρίς να γνωρίζουν συγκεκριμένα τις κατηγορίες που τους αποδίδονται. "Μιλάνε για τρομοκρατία χωρίς να ορίζουν συγκεκριμένες εγκληματικές πράξεις ή συγκεκριμένα εξατομικευμένα γεγονότα για κάθε μια και έναν από αυτούς (στμ τους κατηγορούμενους)" [2]. Όταν ο δικαστής Bermúdez ήρθε αντιμέτωπος με αυτό τον ισχυρισμό, απάντησε: "Δεν ερευνώ συγκεκριμένες πράξεις, ερευνώ την οργάνωση και την απειλή που μπορεί να συνιστά στο μέλλον" [1], καθιστώντας την επιχείρηση αυτή άλλη μια υπόθεση προληπτικών συλλήψεων.

p. Τέσσερις από τους προσαχθέντες έχουν αφεθεί ελεύθεροι, αλλά επτά παραμένουν φυλακισμένοι και αναμένουν τη δίκη. Η αιτιολογία που δόθηκε από το δικαστή για την παράταση της κράτησής τους, περιλαμβάνει μεταξύ άλλων την κατοχή συγκεκριμένων βιβλίων, "την παραγωγή εκδόσεων και μορφών επικοινωνίας", και το γεγονός ότι οι κατηγορούμενοι "χρησιμοποιούσαν email με εξαιρετικό επίπεδο ασφάλειας όπως ο RISE UP server [2].

p. Εμείς απορρίπτουμε την καφκική εγκληματοποίηση των κοινωνικών κινημάτων, και το γελοίο αλλά και εξαιρετικά ανησυχητικό συμπέρασμα ότι η προστασία της ιδιωτικότητάς μας στο διαδίκτυο ισοδυναμεί με τρομοκρατία.

p. Το Riseup, όπως κάθε άλλος πάροχος email, έχει την υποχρέωση να προστατεύει την ιδιωτικότητα των χρηστών του. Πολλά από τα "εξαιρετικά μέτρα ασφάλειας" που χρησιμοποιούνται από τη Riseup είναι κοινές βέλτιστες επιλογές για την ασφάλεια στο διαδίκτυο και χρησιμοποιούνται από παρόχους όπως το hotmail, το GMail ή το Facebook. Παρόλα αυτά, σε αντίθεση με αυτούς τους παρόχους, το Riseup δεν είναι διατεθειμένο να επιτρέψει παράνομες "πίσω πόρτες" ή να πουλήσει τα δεδομένα των χρηστών σε τρίτους.

p. Η έκθεση του Ευρωπαϊκού Κοινοβουλίου σε σχέση με τα προγράμματα επιτήρησης της NSA των ΗΠΑ αναφέρει ότι "η ιδιωτικότητα δεν είναι δικαίωμα πολυτελείας, αλλά ο θεμέλιος λίθος για μια ελεύθερη και δημοκρατική κοινωνία" [3]. Οι πρόσφατες αποκαλύψεις σχετικά με την έκταση της παραβίασης από τις ΗΠΑ του δικαιώματος όλων μας στην ιδιωτικότητα, δείχνουν ότι οτιδήποτε μπορεί να είναι αντικείμενο παρακολούθησης θα παρακολουθείται [4]. Επιπλέον, γνωρίζουμε ότι η εγκληματοποίηση όσων χρησιμοποιούν εργαλεία για τη διαφύλαξη της ιδιωτικότητας έχει αρνητικές συνέπεις για όλους, και ειδικά για αυτές που προασπίζονται τα ανθρώπινα δικαιώματα, δημοσιογράφους και ακτιβιστές. Η παραίτηση από το δικαίωμά μας στην ιδιωτικότητα υπό το φόβο του να μαρκαριστούμε ως τρομοκράτες είναι μη αποδεκτή.

[1] [[https://directa.cat/actualitat/pandora-empresonada]]
[2] [[https://directa.cat/jutge-gomez-bermudez-envia-preso-set-de-onze-persones-detingudes-durant-loperacio-pandora]]
[3] [[https://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//NONSGML%2BCOMPARL%2BPE-526.085%2B02%2BDOC%2BPDF%2BV0//EL]]
[4] [[https://www.spiegel.de/international/germany/inside-the-nsa-s-war-on-internet-security-a-1010361.html]]

