@title = 'Segurança não é crime'

p. Na  terça-feira, 16 de dezembro, uma grande operação policial ocorreu no Estado Espanhol. Catorze casas e centros sociais foram invadidos em  Barcelona, Sabadell, Manresa e Madrid. Livros, panfletos e computadores  foram apreendidos e onze pessoas foram presas e enviadas para a  Audiência Nacional, uma corte especial que cuida das questões de "interesse nacional", em Madrid. Eles são acusados de incorporação, promoção, gestão e pertencimento de uma organização terrorista. No  entanto, os advogados de defesa denunciaram a falta de transparência,  dizendo que seus clientes tiveram que dar declarações sem saber pelo que  estavam sendo acusados. "[Eles] falam de terrorismo sem especificar os  atos criminais concretos ou fatos concretos individualizados atribuídos a  cada um deles."[2] Quando questionado sobre isso, o Juiz Bermúdez respondeu:"Eu não estou investigando atos específicos, eu  estou investigando a organização e a ameaça que ela pode representar no  futuro"[1]; tornando assim mais um caso de prisões aparentemente preventivas.

p. Quatro detidos foram soltos, mas sete estão presos aguardando o julgamento. A razão dada pelo juíz para continuar a detenção deles inclui a posse de certos livros, "a produção de publicações e formas de comunicação" e o fato de que os réus "usam emails com medidas extremas de segurança, como  o servidor RISE UP"[2].

p. Nós rejeitamos esta criminalização kafkiana dos movimentos sociais e a implicação ridícula e extremamente alarmante de que proteger a sua privacidade na internet seja equivalente à terrorismo.

p. O Riseup, assim como qualquer outro provedor de email, possui a obrigação de proteger a privacidade de seus usuários. Muitas das "medidas  extremas de segurança" usadas pelo Riseup são boas práticas comuns para a segurança online e são também usadas por provedores como hotmail, GMail ou Facebook. Entretanto, diferentemente desses provedores, o Riseup não está disposto a permitir a instalação de backdoors ilegais ou a vender os dados dos usuários para terceiros.

p. O relatório do Parlamento Europeu sobre o programa de vigilância da Agência de Segurança Nacional (NSA) dos Estados Unidos afirma que "a  privacidade não é um direito de luxo, mas a pedra fundamental de uma  sociedade livre e democrática"[3]. As revelações recentes sobre a extensão da violação pelos Estados do direito de todos à  privacidade mostra que tudo que puder ser espionado será espionado[4].  Além disso, nós sabemos que a criminalização das pessoas por usarem  ferramentas de privacidade também tem um efeito paralisante em todo  mundo e, em especial, nos defensores de direitos humanos, jornalistas e  ativistas. Abrir mão do seu direito básico à privacidade por medo de ser  marcado como um terrorista é inaceitável.

[1] [[https://directa.cat/actualitat/pandora-empresonada]]
[2] [[https://directa.cat/jutge-gomez-bermudez-envia-preso-set-de-onze-persones-detingudes-durant-loperacio-pandora]]
[3] [[http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//NONSGML%2BCOMPARL%2BPE-526.085%2B02%2BDOC%2BPDF%2BV0//PT]]
[4] [[http://www.spiegel.de/international/germany/inside-the-nsa-s-war-on-internet-security-a-1010361.html]]

