@title = 'Web Space'

h2. How do I upload or view a file?

See the full documentation on the [[shared-web-space]].

h2.  Why can't I upload a file?

There are several reasons why you might not be able to upload a file:

* File names cannot contain spaces. Weird, but true. Simply rename the file and replace the spaces with another character which is allowed, like a hyphen '-' or underscore '_'.
* You might not have permission to upload files. In private working group lists, the default is to allow all subscribers to upload files. In all other lists, the default is to only allow editors to upload files. These defaults can be changed by editing the list configuration.
