@title = 'Geary'

"*Geary*":https://wiki.gnome.org/Apps/Geary ist ein freies und quelloffenes (Software Libre), schlankes [[E-Mailprogramm->email/clients]] für die GNOME-Desktopumgebung. Das Interface basiert auf Konversationen, sodass es einfach ist, ganze Diskussionen zu lesen, ohne von Nachricht zu Nachricht klicken. Es kann hier herunter geladen werden: "Geary download":https://wiki.gnome.org/Apps/Geary/GetIt

h2. Riseup-Konto hinzufügen

Geary unterstützt momentan nur IMAP-Konto. Beim ersten Start öffnet sich Dialog zum Erstellen eines neuen Kontos:

# Als *Service* wähle *Other*.
# Gib einen Namen und deine Riseup-E-Mailadresse ein.
# Setze den IMAP-Server @mail.riseup.net@, belasse den Port bei 993. Wenn du dich mit Riseups .onion-Dienst verbinden möchtest, "siehe unten":#benutze-tor.
# Gib dein Riseup Login und Passwort ein.
# Wähle für IMAP und SMTP @SSL/TLS@ *Verschlüsselung*
# Setze den SMTP-Server auf @mail.riseup.net@, belasse den Port bei 465.
# Aktiviere *Use IMAP credentials*, lasse *No authentication required* ausgeschaltet.
# Drücke *Add*

!/email/clients/geary/img/setup.png!

Geary fragt dich nach dem Passwort für deinen GNOME-Schlüsselbund, um dein Riseup-Passwort zu speichern. Du kannst dies folgenlos abbrechen.

h2. Erhöhe die Sicherheit

<%= render :partial => 'enhance-security' %>

h3. Überprüfe SSL/TLS-Zertifikate

Offenbar ermögliche es Geary nicht, das verwendete [[TLS/SSL Zertifika -> certificates]] anzuzeigen. Wenn sich die zertifizierte Domain von der tatsächlich verwendet unterscheidet (wie z.B. bei der Verwendung von Riseups .onion-Dienstes, wird eine Warnung angezeigt, allerdings nicht die Prüfsumme (oder andere hilfreiche Infos zum verifizieren des Zertifikats).

h3. Nachrichtenverschlüsselung

Geary unterstütz noch nicht [[OpenPGP-Verschlüsselung-> message-security/openpgp]], also müssen Nachrichten manuell mit einem externen Programm [[ver- und entschlüsselt -> message-security]] werden.

*Hinweis*: Während du Nachrichten verfasst, werden diese automatisch unverschlüsselt zwischengespeichert. Um dies zu ändern, öffne die Kontoeinstellungen und deaktiviere *Save drafts on server* in der Sektion *Composer*

Wenn du einen Anhang empfängt, muss dieser manuell entschlüsselt werden. Sorry.

h3. Tor benutzen

Um die Verbindungssicherheit zu erhöhen, kannst du [[Riseups .onion-Dienst -> tor#riseups-tor-hidden-services]] für IMAP und SMTP ebnutzen. Suche nach den Einträgen @mail.*.onion@ und @smtp.*.onion@ auf der verlinkten Seite.

Um die Einstellung später zu ändern, öffne die Datei @.local/share/geary/[Your_Email_Address].net/geary.ini@ mit einem Textprogramm (z.B. gedit).
# Suche nach @imap_host=mail.riseup.net@ und @smtp_host=mail.riseup.net@.
# Ersetze die Einträge der IMAP- und SMTP-Server *mail.riseup.net* mit der .onion-Adresse auf oben verlinkter Seite.

Wegen eines "Bugs in Geary":https://bugzilla.gnome.org/show_bug.cgi?id=714818 ist es nicht möglich, die Kontodetails zu ändern. Sobald dies behoben wurde:
# Wähle im Geary-Menü *Konten*
# Wähle dein Riseup-Konto und klicke auf das Stift-Symbol am unteren Fensterrand.
# Ersetze die Einträge der IMAP- und SMTP-Server *mail.riseup.net* mit der .onion-Adresse auf oben verlinkter Seite.

Toll! Du benutzt jetzt Tor beim Abrufen deiner Mails von Riseup!
