@title = 'Bilder'
@summary = "Grafiken für Riseup-T-shirts uand Buttons."

Du willst Riseup-T-Shirts, Buttons, Patches oder Sticker herstellen? Cool. Hier sind einige Grafikdateien dafür. Wir möchten nur, dass "wir einen Teil abbekommen":https://riseup.net/donate. Um die SVG-Quelldateien zu bekommen, klicke auf die Vorschau.

h2. Logo

!riseup.net-inline_medium.jpg!:riseup.net-inline.svg

!riseup-rainbow_medium.jpg!:riseup-rainbow.svg

h2. Buttons

Diese Bilder haben einen besonders breiten Rand, damit sie gut aussehen, wenn sie für eine Button-Maschine gedruckt werden.

!button-star_large.jpg!:button-star.svg

!button-crow_large.jpg!:button-crow.svg

!https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png(Lizenz)!:https://creativecommons.org/licenses/by-nc-sa/3.0/

h2. fliegende Krähen

!mcclure-crows_large.jpg!:mcclure-crows.svg

Das copyright für die Krähen liegt bei "Nikki McClure":http://www.nikkimcclure.com, genutzt mit Erlaubnis.

h2. Apt-get install anarchism

Das hier ist ziemlich geeky. Entweder du verstehst den Witz und hälst das für das Beste überhaupt, oder es ist wirklich verwirrend (das Bild ist eine Abwandlung des "Debian GNU/Linux Logos":https://debian.org, dem ethischen Betriebssystem, bevorzugt von 9 von 10 Anarcho-Geeks weltweit).

!apt-get-install-anarchism_large.jpg!:apt-get-install-anarchism.svg

!https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png(Lizenz)!:https://creativecommons.org/licenses/by-nc-sa/3.0/
