@title = 'Images'
@summary = "Graphics files used for Riseup T-shirts and buttons."

Want to make some Riseup t-shirts, buttons, patches, or stickers? Cool. Here are some graphics files to help. We only ask that you "give us":https://riseup.net/donate a chunk of whatever you make. To get the source SVG file, click on the preview.

h2. Logo

!riseup.net-inline_medium.jpg!:riseup.net-inline.svg

!riseup-rainbow_medium.jpg!:riseup-rainbow.svg

h2. Buttons

These images have an extra wide border to make them look good when printed for a button maker.

!button-star_large.jpg!:button-star.svg

!button-crow_large.jpg!:button-crow.svg

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>

h2. Crows in flight

!mcclure-crows_large.jpg!:mcclure-crows.svg

The crows for this image are copyright "Nikki McClure":http://www.nikkimcclure.com, used by permission.

h2. Apt-get install anarchism

This one is really geeky. Either you get the joke and think it is the coolest thing ever, or it is really confusing (the image is a modification of the logo for the "Debian GNU/Linux operating system":https://debian.org, the ethical OS preferred by nine out of ten anarcho-geeks worldwide).

!apt-get-install-anarchism_large.jpg!:apt-get-install-anarchism.svg

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>
