@title = 'Imagens'
@summary = "Gráficos vetoriais usados em camisetas e broches do Riseup."

Quer fazer camisetas, broches, bordados ou adesivos do Riseup? Muito bem. Aqui estão alguns arquivos de gráficos para ajudar. Pedimos só que você "doe":https://riseup.net/uma parte dos seus ganhos. Clique em cada imagem para obter o arquivo SVG.

h2. Logotipo

!riseup.net-inline_medium.jpg!:riseup.net-inline.svg

!riseup-rainbow_medium.jpg!:riseup-rainbow.svg

h2. Broches

Estas imagens têm bordas mais largas para impressão em máquinas de fazer broches.

!button-star_large.jpg!:button-star.svg

!button-crow_large.jpg!:button-crow.svg

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>

h2. Revoada de gralhas

!mcclure-crows_large.jpg!:mcclure-crows.svg

As gralhas deste desenho são usadas com permissão de "Nikki McClure":http://www.nikkimcclure.com, que detém os direitos autorais.

h2. Apt-get install anarquismo

Esta piada é bem nerd, mas quem entende geralmente acha o máximo (a imagem é uma modificação do logotipo do "Debian GNU/Linux":https://debian.org, o sistema operacional ético escolhido por nove entre dez anarco-nerds).

!apt-get-install-anarchism_large.jpg!:apt-get-install-anarchism.svg

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>
