@title = 'Images'
@summary = "Графические файлы для футболок и значков Riseup."

Хотите сделать футболки, значки, накладки или наклейки Riseup? Класс. Тут вы найдёте некоторые графические файлы, которые помогут вам в этом. Мы лишь просим вам "дать нам":https://riseup.net/donate часть заработанной таким образом вами суммы. Для получения файла в формате SVG, нажмите на картинку предварительного просмотра.

h2. Логотип

!riseup.net-inline_medium.jpg!:riseup.net-inline.svg

!riseup-rainbow_medium.jpg!:riseup-rainbow.svg

h2. Значки

Эти картинки имеются дополнительную широкую границу, благодаря которой при печати для создания значков они смотряться лучше.

!button-star_large.jpg!:button-star.svg

!button-crow_large.jpg!:button-crow.svg

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>

h2. Летящие вороны

!mcclure-crows_large.jpg!:mcclure-crows.svg

Вороны для этого изображения созданы "Никки Макклюром":http://www.nikkimcclure.com и используются с его разрешения.

h2. Apt-get install anarchism

Это очень гиковская картинка. Либо вы поняли шутку и полагаете, что это круче всего в мире, либо это вводит вас в заблуждение (эта картинка представляет собой изменённый логотип "операционной системы Debian GNU/Linux":https://debian.org, этичной операционной системы, предпочитаемой девятью из десяти анархо-гиков по всему миру).

!apt-get-install-anarchism_large.jpg!:apt-get-install-anarchism.svg

<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" /></a>
