@title = 'Images'
@summary = "Graphics files used for Riseup T-shirts and buttons."

想制作 Riseup体恤衫，纽扣，眼罩或贴纸？太酷了！ 下面的一些图形文件可以提供帮助。我们要求你 "给我们":https://riseup.net/donate 提供您制作的物品。 要获得SVG源文件，请单击预览。

h2. 徽标

!riseup.net-inline_medium.jpg!:riseup.net-inline.svg

!riseup-rainbow_medium.jpg!:riseup-rainbow.svg

h2. 纽扣

这些图像具有超宽的边界，当打印给纽扣制造商时会更好看。

!button-star_large.jpg!:button-star.svg

!button-crow_large.jpg!:button-crow.svg

!/assets/images/creative-commons-80x15.png(Lizenz)!:https://creativecommons.org/licenses/by-nc-sa/3.0/

h2. 飞翔的乌鸦

!mcclure-crows_large.jpg!:mcclure-crows.svg

这张图片上乌鸦的版权 "Nikki McClure":http://www.nikkimcclure.com，经许可后使用

h2. Apt-get install anarchism

这个真是太怪异了。 要么你觉得是一个笑话，觉得是最酷的事情不断，或者只是一片混乱（图片是徽标的变体"Debian GNU/Linux operating system":https://debian.org，伦理操作系统，多数世界性无政府爱好者的首选）。

!apt-get-install-anarchism_large.jpg!:apt-get-install-anarchism.svg

!/assets/images/creative-commons-80x15.png(Lizenz)!:https://creativecommons.org/licenses/by-nc-sa/3.0/