@title = 'Απρίλης'

h2. Ενημέρωση για το HeartBleed

Χρήστες του Riseup,
Πιθανότατα θα έχετε ήδη ακούσει για το σοβαρό πρόβλημα στην κρυπτογράφηση που βγήκε δημόσια την προηγούμενη εβδομάδα, και ονομάστηκε Heartbleed. Διορθώσαμε τα πάντα την μέρα που δημοσιεύτηκε το κενό αυτό ασφαλείας. Υπάρχει μια πιθανότητα ο κωδικός σας να είχε υποκλαπεί και οι επικοινωνίες σας με το riseup να επιτηρούνταν ή να είχαν παρεμβληθεί κακόβουλοι. Χρειάζεται να αλλάξετε τον κωδικό σας. Αν θέλετε να διαβάσετε περισσότερα υπάρχει μια καλή περίληψη στο : https://mayfirst.org/may-firstpeople-link-statement-heart-bleed-security-flaw (αγγλικά, ισπανικά)

Έχουν υπάρξει αναφορές (αλλά και διαψεύσεις) ότι η NSA γνώριζε το πρόβλημα αυτό εδώ και δύο χρόνια. Αν το γνώριζαν, σύμφωνα με τους υπολογισμούς μας, το χειρότερο σενάριο είναι ότι θα μπορούσαν να έχουν θέσει υπό τον έλεγχό τους τις επικοινωνίες μας για περίπου 11 μήνες. Ναι, ούφ :(

Λεπτομέρειες σχετικά με το νέο πιστοποιητικό ασφαλείας (και τα ονόματα των κρυμμένων υπηρεσιών Tor) έχουν αναρτηθεί στην αρχική σελίδα του risep στην ενότητα "system updates".

Χρειάζεται να συνδεθείτε στο user.riseup.net και να αλλάξετε το κωδικό σας. Κάντε το αμέσως.

Αλληλεγγύη,
Riseup

ΣΗΜΕΙΩΣΗ : Θυμηθείτε ότι το riseup δεν πρόκειται ποτέ , μα ποτέ, να σας ζητήσει να να στείλετε τον κωδικό σας ή να κάνετε κλικ σε συνδέσμους όπου θα πρέπει βάλετε τον κωδικό σας.
