@title = 'Abril'

h2. Noticias sobre Heartbleed

Usuarios de Riseup, en este momento ustedes han escuchado sobre la gran falla de seguridad hecha publica la semana pasada, denominada Heartbleed. Aquí,  Nosotros hicimos las arreglos necesarios el mismo día en que la falla se hizo publica. Existe el riesgo de que tu clave haya sido extraída, y de que tu comunicación por medio de Riseup haya sido monitoreada o interferida. Es necesario que cambies tu clave. Si quieres saber más al respecto, hay un resumen muy bueno en  mayfirst.org/may-firstpeople-link-state... (enlace en inglés y español)
 
Hay quien afirma (y quien lo niega) que la NSA estuvo al tanto de este problema desde hace dos años. De ser así, calculamos que, en el peor de los escenarios, ellos pudieron intervenir nuestra comunicación durante 11 meses, aproximadamente. Aja, Uff ☹

Puedes encontrar detalles sobre el nuevo certificado de seguridad (y los nombres de los servicios ocultos de Tor) enlistados en la pagina web principal de riseup, dentro de la sección de “actualizaciones del sistema”

Debes entrar a user.riseup.net y cambiar tu clave. Hazlo inmediatamente.

En solidaridad, Riseup

Nota: Recuerda que Riseup nunca, pero nunca, va a pedirte que nos envíes tu clave, o que des clic en un enlace para que nos proporciones tu clave.
