@title = 'Avril'

## Des nouvelles de Heartbleed

Chère utilisatrice de Riseup, cher utilisateur de Riseup,
Vous avez sûrement entendu parler de l'important bogue d'encryptage du nom de Heartbleed qui a été dévoilé la semaine dernière. Nous avons tout réglé le jour même. Il y a un risque que votre mot de passe ait été volé et que vos communications avec Riseup aient été espionnées ou bidouillés. Vous devez changer vos mots de passe. Si vous voulez en savoir plus, vous pouvez trouver un bon résumé au https://mayfirst.org/may-firstpeople-link-statement-heart-bleed-security-flaw
 (lien en anglais et en espagnol seulement)

Il y a eu des confirmations (et aussi des démentis) indiquant que la NSA était au courant de ce problème depuis deux ans. D'après nos calculs, si cela s’avère exact, le pire scénario serait qu'illes ont eu accès à nos communications depuis environ 11 mois. Ouais, ouch :(

Les détails à propos des nouveaux certificats de sécurité (et le nom des services cachés Tor) sont sur la page d’accueil de Riseup dans la section « System Updates ».

Vous devez vous connectez sur user.riseup.net et changer votre mot de passe. Faites-le tout de suite.

Solidarité,
Riseup

NB : Rappelez-vous que Riseup ne vous demandera jamais, jamais de nous envoyer votre mot de passe ou de cliquer sur un lien où vous devez fournir votre mot de passe.
