Σχεδόν πάντα οι κωδικοί είναι το πλέον αδύναμο σημείο σε ένα σύστημα ασφαλείας. Για τον λόγο αυτό, το πρώτο βήμα προς την μεγαλύτερη ασφάλεια είναι η βελτίωση της πρακτικής των κωδικών.

Τι να αποφύγετε:

* *Μην διαλέγετε μια λέξη που μπορεί να βρεθεί σε λεξικό* ή ένα συνηθισμένο όνομα! Οι κωδικοί είναι συχνά εύκολο να σπάσουν, επειδή οι περισσότεροι άνθρωποι διαλέγουν έναν κωδικό που είναι παραλλαγή μιας λέξης που βρίσκεται σε λεξικό. Απλά δεν υπάρχουν τόσες πολλές λέξεις στις ανθρώπινες γλώσσες: είναι εύκολο για έναν υπολογιστή να τις δοκιμάσει όλες! Αυτό περιλαμβάνει και λέξεις όπου έχετε αντικαταστήσει συγκεκριμένα γράμματα με αριθμούς. Για παράδειγμα, το "L0V3" είναι εξίσου εύκολο να σπάσει όσο και το "LOVE".
* *Μην χρησιμοποιείτε τον ίδιο κωδικό* για όλους τους λογαριασμούς σας. Επίσης, μπορεί να είναι καλύτερα να γράψετε όλους τους κωδικούς σας σε ένα ασφαλές μέρος, παρά να χρησιμοποιείτε τον ίδιο κωδικό παντού.
* *Ποτέ μην πείτε σε κανέναν τον κωδικό σας*, ειδικά αν σας το ζητήσουν.

Πώς δημιουργούμε έναν κωδικό ο οποίος είναι ισχυρός αλλά ταυτόχρονα εύκολος να το θυμόμαστε; Αυτό μπορεί να είναι αρκετά δύσκολο. Υπάρχει τρεις γενικά αποδεκτές μέθοδοι:

*1. Χρησιμοποιείτε ένα ασφαλές αποθηκευτικό μέσο για κωδικούς*

Μην προσπαθείτε να θυμάστε κωδικούς. Αντίθετα, μπορείτε να παράγετε τυχαίους κωδικούς για κάθε μια διαφορετική υπηρεσία και ιστοσελίδα που χρησιμοποιείτε, και να τους αποθηκεύετε σε ένα ασφαλές αποθηκευτικό χώρο για κωδικούς.

*2. Κωδικοί*

# Ξεκινήστε με *πολλές λέξεις* που μπορείτε εύκολα να θυμάστε.
# Μετατρέψτε τις λέξεις αυτές σε *μη-λέξεις* (για παράδειγμα, αφαιρώντας το πρώτο γράμμα κάθε λέξης).
# Προσθέστε μερικά τυχαία *κεφαλαία, αριθμούς ή σύμβολα*, και τελειώσατε.

Για παράδειγμα μπορείτε να μετατρέψετε το "I Eksegersi Den Einai Eikona Stis Eidiseis" σε "ieDeeSe" και μετά να προσθέσετε μερικούς τυχαίους χαρακτήρες "ieDeeSe!42"

*3. Κωδικοί φράσεις*

# Διαλέξτε μερικές τυχαίες λέξεις που μπορείτε εύκολα να θυμάστε. Είναι καλή ιδέα να αναμείξετε λέξεις από διάφορες γλώσσες και λέξεις που δεν υπάρχουν σε λεξικά.
# Βάλτε τις λέξεις μαζί και φτιάξτε μια μεγάλη φράση. Αυτή θα είναι μεγαλύτερη, αλλά ευκολότερη να την γράφετε.

Για παράδειγμα:

!/common/img/password_strength.png!:http://imgs.xkcd.com/comics/password_strength.png
