在任何安全系统中，由于密码几乎都是最薄弱的环节，因此，第一步，有了更好的密码才会更安全。

需要避免的事项：

* *不要使用字典中的单词*或者专有名词。因为大多数人选择一个密码是字典中的单词的变化，所以密码往往容易被破解。在人类语言中，根本没有那么多单词：找一台普通的电脑试一下吧！这包括你使用数字去替代单词中的字母。比如，"L0V3"和"LOVE"一样容易被破解。
* *不用使用同样的密码*在您的所有账户。此外，在安全的地方记录您的密码，比在任何地方都使用一样的密码安全的多。
* *不要忘记修改密码*。 您至少需要每年修改一次密码。
* *不要把您的密码告诉任何人*，特别是向您索取密码的人。

怎样创建一个强壮而又容易记住的密码呢？鱼与熊掌不可兼得，这里有普遍认可的三张方法：

*1. 使用密码储物箱*

不要试图记住密码。取代的是，为您使用的所有不同的服务和网站生成随机密码，并把他们存储在一个安全的密码储物箱内。

*2.那些密码*

# 以您可以记住的*多个单词*开头。
# 把这些单词转换成 *非单词*（例如，取每个单词的第一个字母）。
# 添加一些随机的*大写字母、数字或符号*，你的密码就选好了。

例如：

您可以从"The Revolution Will Not Be Televised"取出"trwNbt"，然后添加一些随机字符，就成了 "trwNbt!42"。

*3. 口令*

# 随机挑选几个你可以很容易记住的单词。混合来自不同的语言和非字典中的单词是一个好办法。 
# 把这些字符串分成一个长的口令。这会更长，但更容易输入。

例如：

!/common/img/password_strength.png!:https://sslimgs.xkcd.com/comics/password_strength.png
