Weil Passwörter meistens der Schwachpunkt aller Sicherheitsmaßnahmen sind, die auf solchen basieren, sind bessere Passwörter der erste Schritt in Richtung höhere Sicherheit. Was du vermeiden solltest:

* *Wähle keine Begriffe aus dem Wörterbuch!* Die meisten Passwörter sind leicht zu knacken, weil es einfache Variationen von Begriffen aus dem Wörterbuch sind. In den Sprachen der Menschheit gibt es einfach nicht sehr viele Wörter - daher ist es nicht schwierig, sie alle durchzuprobieren. Das gilt genauso für Wörter, bei denen einzelne Buchstaben durch Ziffern ersetzt wurden. Zum Beispiel ist "L13BE" nicht viel schwerer zu knacken als "LIEBE".

* *Benutze nicht das gleiche Passwort für verschiedene Konten!* (Hier könnten noch Infos zu Passwort-Managern stehen). Es kann sicherer sein, deine Passwörter an einem sicheren Ort aufzuschreiben, als überall das gleiche zu benutzen.

* *Vergiss nicht, dein Passwort regelmäßig zu ändern!* Du solltest dein Passwort mindestens einmal im Jahr ändern.

* *Verrate niemandem dein Passwort* - schon gar nicht, wenn dich wer danach fragt!

Wie erstelle ich also ein Passwort, das sicher und gleichzeitig leicht zu merken ist? Das ist gar nicht so einfach! Der Ausgangspunkt ist grundsätzlich eine Reihe von Begriffen, die du dir gut merken kannst. Diese veränderst du zu "Nicht-Wörtern" und fügst ein paar Großbuchstaben und Symbole hinzu. Hier einige Ideen:

* Auch wenn du keine einzelnen Begriffe aus dem Wörterbuch nehmen solltest, können mehrere zusammengefügte Begriffe ein super Passwort machen, zum Beispiel: "7apFelregEn"

* Oder mische Wörter aus verschiedenen Sprachen, wie "grün!trEe".

* Schaffe ein unsinniges "Akronym" aus den Anfangsbuchstaben eines Satzes, den du dir gut merken kannst. Zum Beispiel kanst du aus “The Revolution Will Not Be Televised” “trwNbt” oder noch besser “trwNbt!4” machen.
