Quase sempre, senhas são a parte mais fraca de um sistema de autenticação; por isso, o primeiro passo para minimizar riscos é aperfeiçoá-las.

Evite:

* *Usar palavras do dicionário*, substantivos próprios e variações. As línguas humanas não têm tantas palavras; é trivial para um computador experimentar todas, tenha você substituído letras por números ou não. Por exemplo, "4M0R" e "AMOR" são igualmente fáceis de descobrir.
* *Usar a mesma senha* para todas as contas. Prefira escrevê-las em um lugar seguro a usar a mesma combinação em vários lugares, pois, se uma conta for invadida, as outras ficarão vulneráveis.
* *Esquecer de mudar sua senha*. O ideal é trocar suas senhas pelo menos uma vez por ano.
* *Contar sua senha para alguém*, especialmente se a perguntarem a você.

Há três opções bem aceitas para se criar senhas fortes e fáceis de lembrar:

*1. Use um cofre*

Você não precisa forçar sua memória. Crie senhas aleatórias e únicas para todos os serviços e sites que usa e guarde-as em um gerenciador de senhas seguro.

*2. Invente um código decifrável*

# Comece com *várias palavras* fáceis de lembrar.
# Transforme essas palavras em *não palavras*; por exemplo, tomando a primeira letra de cada uma.
# Acrescente algumas *letras maiúsculas, números e símbolos*.

Por exemplo:

Começando com a frase "A Revolução Não Será Televisionada", transforme-a em "ArNsT" e acrescente caracteres aleatórios: "ArNsT!42".

*3. Frases memoráveis*

# Escolha algumas palavras, sem relação entre si, que podem ser lembradas sem esforço. De preferência, misture palavras não dicionarizadas e de línguas diferentes.
# Junte-as em uma frase - longa, porém fácil de digitar.

Por exemplo (em inglês):

!/common/img/password_strength.png!:https://sslimgs.xkcd.com/comics/password_strength.png
