Weil Passwörter meistens der Schwachpunkt aller Sicherheitsmaßnahmen sind, die auf solchen basieren, sind bessere Passwörter der erste Schritt in Richtung höhere Sicherheit.

Was du vermeiden solltest:

* *Wähle keine Begriffe aus dem Wörterbuch!* Die meisten Passwörter sind leicht zu knacken, weil es einfache Variationen von Begriffen aus dem Wörterbuch sind. In den Sprachen der Menschheit gibt es einfach nicht sehr viele Wörter - daher ist es nicht schwierig, sie alle durchzuprobieren. Das gilt genauso für Wörter, bei denen einzelne Buchstaben durch Ziffern ersetzt wurden. Zum Beispiel ist "L13BE" nicht viel schwerer zu knacken als "LIEBE".
* *Benutze nicht das gleiche Passwort für verschiedene Konten!* (Hier könnten noch Infos zu Passwort-Managern stehen). Es kann sicherer sein, deine Passwörter an einem sicheren Ort aufzuschreiben, als überall das gleiche zu benutzen.
* *Vergiss nicht, dein Passwort regelmäßig zu ändern!* Du solltest dein Passwort mindestens einmal im Jahr ändern.
* *Verrate niemandem dein Passwort* - schon gar nicht, wenn dich wer danach fragt!

Wie erstelle ich ein Passwort, das sicher und gleichzeitig leicht zu merken ist? Das ist gar nicht so einfach! Hier drei allgemein bewährte Strategien:

*1. Benutze einen Passwortspeicher*

Versuche nicht, Passwörter zu merken. Generiere statt dessen zufällige Passwörter für alle verschiedenen Dienste und Webseiten, die Du nutzt und speichere diese in einem dafür entwickelten Programm (z.B. keepassx).

*2. Passwörter*

# Der Ausgangspunkt ist grundsätzlich *eine Reihe von Begriffen*, die Du Dir gut merken kannst. 
# Diese veränderst Du zu *Nicht-Wörtern* (z.B. nimmst Du nur den Anfangsbuchstaben jedes Wortes)
# Füge ein paar Großbuchstaben und Symbole hinzu.

Beispiele:

* Du könntest den Satz "Die Revolution wird nicht im Fernsehen gesendet" verwandeln in "DRwniFg" und zufällige Zeichen hinzu fügen: "DRwniFg!42"
* Auch wenn du keine einzelnen Begriffe aus dem Wörterbuch nehmen solltest, können mehrere zusammengefügte Begriffe ein gutes Passwort bilden: "7apFelregEn"

*3. Passphrasen*

* Bilde ein unsinniges "Akronym" aus den Anfangsbuchstaben eines Satzes, den du dir gut merken kannst und mische es mit Worten aus verschiedenen Sprachen nicht-Wörterbuch Wörtern.
* Klebe diese zusammen zu langen Passphrasen. Diese sind länger, aber einfacher zu tippen.

Beispiel:

!/common/img/password_strength.png!:https://sslimgs.xkcd.com/comics/password_strength.png
