Parce que les mots de passe sont presque toujours la plus grande faiblesse d'un système, la première étape pour une meilleur sécurité, c'est des meilleurs mots de passe.

Les choses à éviter:

* *Ne prenez pas un mot du dictionnaire* ou un nom propre! Les mots de passe sont souvent facile à cracker, car la majorité des gens prennent un mot de passe qui est une variation d'un mot dans le dictionnaire. Ceci comprend aussi les mots auxquels vous avez remplacé quelques lettres par des nombres. Par exemple, "LOV3" est aussi facile à cracker que "LOVE".
* *N'utilisez pas le même mot de passe* pour tous vos comptes. Il est mieux d'écrire votre mot de passe sur un papier et de le garder dans un endroit sécuritaire que de toujours utiliser le même mot de passe.
* *N'oubliez pas de changer votre mot de passe*. Vous devriez changer votre mot de passe au moins une fois par année.
* *Ne donnez jamais votre mot de passe*, surtout s'il quelqu'un vous le demande.

Comment créer un mot de passe qui est sécuritaire et facile à se souvenir? Ceci peut être très difficile. Généralement, il y a trois façon qui sont utilisées:

*1. Utiliser un gestionnaire de mots de passe*

N'essayez pas de vous souvenir de vos mots de passe. À la place, générez des mots de passe aléatoires pour tous les services et sites web que vous utilisez et conservez les dans un gestionnaire de mots de passe.

*2. Mots de passe*

# Commencez avec *plusieurs mots* que vous pouvez facilement vous souvenir.
# Convertissez ces mots en une suite de caractère qui *n'est pas un mot* (par exemple, en prenant la première lettre de chacun des mots).
# Ajouter quelques *lettres majuscules, nombres et symboles* et c'est fait.

Par exemple:

Vous pouvez prendre "La révolution ne sera pas télévisée" en "lrnSPt" et ajouter quelques caractères aléatoires pour obtenir "lrnSPt!;42".

*3. Phrase de passe*

# Prenez quelques mots que vous pouvez vous souvenir facilement. Mélanger des mots de différentes langues et des mots qui ne sont pas dans le dictionnaire est une bonne idée.
# Formez une longue phrase avec ces mots. Ce sera plus long, mais plus facile à taper.

Par exemple:

!/common/img/password_strength.png!:https://sslimgs.xkcd.com/comics/password_strength.png
