Поскольку пароли почти всегда являются слабым звеном в безопасности системы, в которой они используются, первым шагом к повышению безопасности будет улучшение работы с паролями.

Вещи, которых стоит избегать:

* *Не используйте словарные слова* и имена собственные! Пароли очень часто легко ломают из-за того, что большинство людей выбирают паролем варианты словарных слов. В человеческом языке слов не так уж много — компьютеру не требуется много времени, чтоб перебрать их все! Это включает и слова, где часть букв заменены цифрами. Например, "L0V3" так же просто взломать, как и "LOVE".
* *Не используйте один и тот же пароль* для всех учётных записей. И будет лучше записать все ваши пароли в безопасном месте, нежели использовать везде один и тот же.
* *Не забывайте менять пароль* хотя бы раз в год.
* *Никому не говорите своих паролей*, особенно если вас об этом просят.

Как создать сильный пароль, который легко запомнить? Это может быть реально сложным. Вот три работающих метода:

*1. Используйте хранитель паролей*

Не пытайтесь запомнить их. Вместо этого генерируйте случайные пароли для каждого сайта и храните в спецаильной программе.

*2. Пароли*

# Начните с *нескольких слов*, которые вам легко запомнить.
# Преобразуйте этив слова в *не-слова* (например, берите по первой букве из каждого).
# Добавьте заглавных букв, символов и цифр.

Например, можно превратить фразу "The Revolution Will Not Be Televised"  в "trwNbt", а добавив пару случайных символов - в  "trwNbt!42".

*3. Кодовые фразы*

# Выберите несколько слов, которые вам легко запомнить. Смешать слова из разных языков и несловарные слова — тоже хорошая идея.
# Составьте из них длинную фразу. Набирать её будет дольше, но проще.

Например:

!/common/img/password_strength.png!:https://sslimgs.xkcd.com/comics/password_strength.png
