@title = 'Giugno e luglio'


## Novità dal collettivo

Alcuni componenti del collettivo si trovano nei dintorni di Barcellona ad un incontro postcapitalista ed ecoindustriale con altri geek provenienti da tutto il mondo. Ciao, Catalogna! Alcuni membri del collettivo si trovano a Seattle, dove il tempo è inspiegabilmente bello. Ciao, riscaldamento globale! Ed ancora, un'altra componente del collettivo sta terminando la sua tesi a Portland. Ciao, inferno della laurea specialistica!
Le novità probabilmente più rilevanti sono che abbiamo messo in produzione il nuovo server list.riseup.net in una località segreta ed è veramente velocissimo. I ritardi relativi ai messaggi di posta elettronica adesso dovrebbero essere pressoché inesistenti, sebbene speriamo che scrivendo questo non ci stiamo in qualche modo maledicendo da soli.
Inoltre, stiamo lavorando sodo al rafforzamento dei nostri sistemi e alla graduale migrazione ad una piattaforma più splendente e sicura per supportare tutti voi. Quando avremo novità ve le comunicheremo.


## Riseup contro l'agenzia di spionaggio britannica GCHQ

Il 2 luglio, Riseup si è unita ad altri sei fornitori di servizi in un procedimento legale contro l'agenzia di spionaggio britannica GCHQ. La causa è stata presentata da Privacy International e cerca di determinare che le attività di sorveglianza sono illegittime. Anche se le cause possono non sembrare particolarmente emozionanti, esse in reltà lo sono! Questa è la prima volta che i provider che forniscono servizi internet e di telecomunicazioni, intraprendono un'azione collettiva contro la sorveglianza, gli attacchi e la violazione delle reti che mantengono le infrastrutture di comunicazione effettuate da GCHQ. Noi speriamo che questa azione legale renda tutto il mondo più consapevole rispetto ai problemi legati alla sorveglianza di stato sulle comunicazioni private.


## Occupiamoci di OpenPGP

Un modo per rendere sicure le tue comunicazioni è crittografare i messaggi di posta elettronica usando OpenPGP. Recentemente abbiamo rivisto le nostre pagine di aiuto che illustrano come usare nel migliore dei modi OpenPGP. Se ancora non hai mai usato OpenPGP prima d'ora, puoi dare un'occhiata alla guida e iniziare ad usarlo. Se invece sei già un utilizzatore di OpenPGP, puoi seguire la guida per vedere come migliorare l'utilizzo di questo importante strumento.
Quindi è il caso di mettercisi e dare un'occhiata su help.riseup.net/security/message-security/openpgp/best-practices


## Lo spam ti abbatte?

Spam, virus e attacchi di phishing, ci stanno schiacciando tutti quanti, facciamoli smettere!
Lo sai che quando accedi a https://user.riseup.net e clicchi sul tab Email puoi regolare la soglia entro la quale i messaggi vengono segnalati come Spam? Per avere un po' di sollievo dallo spam, puoi ridurre un pochino la soglia. Non abbassarla troppo tutto in una volta, ma fallo solo un po' e poi per una settimana fai attenzione alla cartella dello Spam per vedere se della posta legittima viene catturata a causa delle nuove impostazioni più restrittive. Se qualche mail legittima viene messa nello Spam, spostala nella tua INBOX, così il nostro sistema potrà imparare dai suoi stessi errori!
Per quanto possibile stiamo anche lavorando dietro le quinte per limitare queste cose frustranti.


## Soldi

Lo sapevi che Riseup accetta i bitcoins? E i micropagamenti? E le donazioni tramite Paypal? E che puoi impostarlo così da darci un po' di soldi ogni mese? Lo sai che negli ultimi quattordici anni Riseup è stato sostenuto da migliaia di utenti che di tanto in tanto, un po' qui e un po' là, hanno dato dei soldi. Se puoi, ci piacerebbe ricevere il tuo sostegno. https://help.riseup.net/donate
