@title = 'Junho e Julho'


h2. Notícias do Coletivo

Algumas pessoas do coletivo Riseup estão perto de Barcelona num encontro sobre pós-capitalismo e colônias ecoindustriais junto com geeks radicais de todo o globo. Olá, Catalúnia! Outras pessoas do coletivo estão em Seattle, que está excepcionalmente ensolarada. Olá, mudanças climáticas! E ainda outra pessoa do coletivo está terminando sua dissertação em Portland. Olá, pós-graduação infernal!

Talvez uma notícia mais relevante é que nós implantamos o novo servidor lists.riseup.net a partir de um local não revelado e é super rápido. Agora, espera-se que não existam mais atrasos na entrega de emails, embora esperamos também que ao dizer isso, não estamos nos amaldiçoando de alguma forma.

Além disso, estamos trabalhando duro para escorar nosso sistema e para migrar para uma plataforma mais segura e brilhante visando dar suporte a todos vocês. Traremos mais notícias sobre isso quando tivermos!


h2. Riseup contra a agência de inteligência britânica GCHQ

No dia 2 de Julho de 2014, Riseup se juntou a outros seis provedores de serviços online em uma ação judicial contra a agência de inteligência britância, chamada GCHQ. A ação foi ajuizada pela organização Privacy International e visa uma ordem que afirme que a vigilância é ilegal. Enquanto ações judiciais não parecem ser muito empolgantes, saiba que elas são! Esta é a primeira vez que servidores de internet e comunicação fazem uma ação coletiva contra o direcionamento da GCHQ, atacando e explorando redes de manutenção de infraestrutura de comunicações. Esperamos que esta ação judicial traga o debate ao redor do mundo sobre a questão da vigilância do Estado em comunicações privadas.


h2. Vá mais longe com OpenPGP

Uma forma de tornar sua comunicação segura é usar OpenPGP para criptografar seu email. Nós recentemente reformulamos nossas páginas de ajuda sobre as melhores práticas para usar OpenPGP. Se você nunca usou OpenPGP, você pode dar uma olhada no manual e começar agora. Se você já usa OpenPGP, pode checar o manual para ver como melhorar o uso que faz desta importante ferramenta.

Então, dê uma olhada em help.riseup.net/security/message-security/openpgp/best-practices


h2. Spam te deixando pra baixo?

Spam, ataques de virus e phishing estão saturando todos nós, vamos parar com isso!

Sabia que se você entrar em https://user.riseup.net, e clicar na aba de Email, você pode ajustar o seu limiar de Spam? Você pode reduzir o limite um pouco mais abaixo e ter um pouco de paz. Não reduza muito o limiar de uma só vez, baixe um pouco e então preste atenção na sua pasta de Spam por uma semana para ver se algum email legítimo foi pego pelas suas configurações mais restritas. Se algum email legítimo foi colocado na sua pasta de Spam, mova-o para a Caixa de Entrada para que o sistema possa aprender com os erros!

Estamos também trabalhando bastante no que podemos fazer por trás das cortinas para diminuir estas coisas indesejadas.


h2. Dinheiro

Sabia que Riseup aceita bitcoins? E micropagamentos? E doações via Paypal? E que você pode configurá-los para enviar seu apoio em parcelas mensais? Sabia que Riseup tem sido apoiado por milhares de usuários e usuárias que doam um pouco aqui e ali, de quando em quando, nos últimos catorze anos. Se puder, nós adoraremos seu apoio.
https://help.riseup.net/donate
