@title = 'Июнь и Июль'


h2. Новости от коллектива

Некоторые из участников коллектива находятся сейчас в окрестностях Барселоны на посткапиталистической экоиндустриальной встрече радикальных чудаков со всего мира. Привет, Каталония! Некоторые из нас в Сиэтле, где сейчас необычно тепло. Привет, глобальное потепление! Еще один член коллектива заканчивает написание диссертации в Портленде. Привет, ад магистратуры!

Из более актуальных новостей – мы разместили новый сервер lists.riseup.net в секретном месте, все работает супер быстро. Теперь не должно быть каких-то задержек писем. Надеемся не сглазить.

Помимо этого мы активно укрепляем наши системы и работаем над переездом на новую блестящую и более безопасную платформу.


h2. Райзап против британского разведывательного агентства GCHQ

2 июля Райзап присоединился к шести сервис провайдерам в коллективном иске против британского разведывательного агентства GCHQ. Иск был составлен Прайваси Интернешнл и с его помощью мы пытаемся доказать незаконность слежки. Хотя судебные разбирательства не кажутся такими уж увлекательными, они все же таковыми являются. Впервые интернет и сервис провайдеры коллективно выступили против нападения и эксплуатации GCHQ сетей, поддерживающих инфраструктуру коммуникаций. Мы надеемся, что иск увеличит осведомленность людей по всему миру в вопросах слежки и личного общения.


h2. Разбираемся с OpenPGP

Один из способов безопасного общения – использование OpenPGP для шифрования вашей почты. Совсем недавно мы обновили страницы помощи о лучших практиках использования OpenPGP. Если вы раньше не пользовались OpenPGP, то вы можете начать используя руководства. Если вы уже используете OpenPGP, то с помощью руководства вы сможете узнать как улучшить ваши навыки эксплуатации этого важного инструмента.

Ссылка на руководства – help.riseup.net/security/message-security/openpgp/best-practices


h2. Спам заваливает?

Спам, вирусы и фишинг достает нас всех!

Знали ли вы, что зайдя на user.riseup.net и нажав на настройки почты вы можете изменять настройки Спам фильтра? Вы можете уменьшить количество спам писем и вздохнуть свободно. Но не изменяйте настройки слишком сильно: измените немного и подождите неделю, посмотрите не попали ли настоящие письма в папку спам из-за ваших настроек. Если какие-то письма попали в папку спама, то вам необходимо вернуть их в папку Входящих – таким образом наш спам фильтр будет учиться на собственных ошибках!

За кулисами мы работаем для того, чтобы уменьшить количество спама, приходящего вам на почту.


h2. Деньги

Знали ли вы, что Райзап принимает биткоины? И микроплатежи? И пожертвования через Пэйпал? Вы можете настроить его, чтобы отправлять нам каждый месяц пожертвования? Знаете ли вы, что Райзап поддержали тысячи пользователей, которые передавали нам немного денег тут и там на протяжении четырнадцати лет? Если у вас есть возможность, то мы будем рады вашей поддержке. help.riseup.net/donate
