h2.What are MITM attacks?

TODO: write some text here.

http://en.wikipedia.org/wiki/Man-in-the-middle_attack

h2. Am I vulnerable to MITM attacks?

yes. everyone is. 

By tricking the routing protocol used by the internet, most any traffic is vulnerable to a MITM attack from anywhere in the world. Although this vulnerability has been know about for years, [researchers dramatically demonstrated -> /assets/43591/defcon-16-pilosov-kapela.pdf] such an attack at the hacker conference DEFCON in August of 2008. 


h2. Cases of state repression using MITM attacks

2011 January -- Tunisia
The government, or someone with government-like powers, captured the login and password of dissidents using facebook by utilizing a MITM attack to add extra code to facebook's login page. Because facebook stupidly does not deliver their login page over a [secure connection->secure connections], this attack was particularly easy to pull off. Sources: [Financial Times -> /assets/43590/Financial%20Times%2C%202011.%20Tunisian%20protests%20escalate%20online.pdf], [Committed to Protect Journalists -> /assets/43589/CPJ%2C%202011.%20Tunisia%20invades%2C%20censors%20Facebook%2C%20other%20accounts.pdf]
