@title = 'GNU/Linux'
@toc = true

p(alert alert-warning). We launched a new RiseupVPN, more accessible and secure! This documentation is for our legacy VPN services. Please check the [[RiseupVPN documentation -> vpn]] for more information. Take into consideration that we will deprecate this legacy service in the future, and that your "Black":https://black.riseup.net powered credentials will not work for the following instructions.

p(alert alert-warning). *IF YOU RUN DEBIAN, UBUNTU OR ANOTHER DEBIAN DERIVATIVE, WE STRONGLY SUGGEST THAT YOU SWITCH TO OUR [[NEW VPN SERVICES -> vpn/how-to/linux ]].*

h1. Installation

h2. KDE

_To be written... [[by you? -> https://github.com/riseupnet/riseup_help ]]_

h2. Gnome

To install the necessary software, open a terminal (Accessories > Terminal) and type these commands:

*for Ubuntu*

<code>
$ sudo apt-get install network-manager-openvpn-gnome
</code>
<code>
$ sudo service network-manager restart
</code>

*for Debian*

<code>
$ sudo apt-get install network-manager-openvpn-gnome
</code>
<code>
$ sudo /etc/init.d/network-manager restart
</code>

h3. Configuration

# Click on the network manager applet. This is a little icon in Gnome Panel that shows the status of the current network connection.
# Select *VPN Connections* > *Configure VPN...* menu item
# Click *Add* button
# Choose *OpenVPN* if you get a choice of vpn type. Then click *Create...*
# Use these settings:
** Gateway:: (pick from the list below)
** Type:: password
** Username:: your riseup.net username.
** Password:: your riseup.net password or [[VPN Secret->/vpn/vpn-secret]] (VPN Secret is preferred).
** CA Certificate:: download "RiseupCA.pem":/security/network-security/riseup-ca/RiseupCA.pem
** Available to all users:: NO! Leave this unchecked.

Note: if you later move the location of the RiseupCA.pem file, then the VPN will break until you specify the new location. For more information on the RiseupCA.pem file, and how to verify it, see [[riseup-ca]].

After you have saved the configuration, you can click on the network manager applet and apply it. If it worked, you should see a lock in the corner of the applet.

When you connect to the VPN for the first time, you may get a dialog box asking you about allowing access to a keyring, that is OK. The keyring will keep your VPN password stored in an encrypted format.

h3. VPN Servers

For *Gateway* choose one of the following:

<%= render '/vpn/legacy/vpn-servers' %>


h3. VPNAutoconnect

UPDATE: VPNAutoconnect does not seem to work in the latest Ubuntu release. Alternately, you can try this "python autovpn script":python-autovpn-script. This script creates a little daemon that runs in the background and does two things: on new active network connection, activate VPN, if VPN connection is not disconnected by user, then reconnect. This requires NetworkManager 9.0 or above. (From: [[http://gist.github.com/1547663]])


<%= render 'vpnautoconnect' %>
UPDATE: You can also try [[this Bash script I found then edited->http://pastebin.com/5W1KwMp8]], credit to qertoip on [[thesingularity.pl->http://thesingularity.pl/blog/2011/solved-how-to-auto-connect-to-a-vpn-on-startup-in-ubuntu-11-10/]].


h2. Command Line

If you don't want to use a graphical interface, you can run OpenVPN from the command line.

<code>
$ sudo openvpn riseup.ovpn
</code>

"Here is a minimal riseup.ovpn configuration file":/vpn/legacy/vpn-howto/riseup.ovpn

Have a look at the file, there are some things in there that you need to change. @auth.txt@ is a file with two lines, the first is your riseup.net login name, the second is a [[VPN Secret->/vpn/vpn-secret]].

In order for openvpn to create the tun device it must be started as user root. However, it will change to the user and group you specify. For @user@ and @group@ options, you can replace with your username or make auth.txt and RiseupCA.pem readable by @nobody@. Alternately, you can leave off those options to run openvpn as root.

For more options, see @man openvpn@.

h3. Testing via the command line

Even if you use Network Manager to access the RiseupVPN, it can still be useful to troubleshoot problems by testing the connection via the command line. For example:

<code>
$ sudo openvpn --client --dev tun --auth-user-pass --remote vpn.riseup.net 1194 --ca RiseupCA.pem
</code>

Again, see @man openvpn@ for more options.


h3. Automatically update resolv.conf

When running OpenVPN from the command line, it will not modify your DNS settings. You really want to use the DNS of the VPN, because then your DNS queries take place over an encrypted connection and they are not logged.

The following custom script can be used to make @openvpn@ automatically update the DNS correctly. The values for DNS that the VPN server specifies are stored in environment variables, so this custom script will grab these variables and use them to set your DNS.

requirements:

# @$ sudo apt-get install resolvconf@
# in your riseup.ovpn configuration, make these changes
<pre>
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
</pre>
# Download "this script":/vpn/legacy/vpn-howto/update-resolv.conf and place it in /etc/openvpn/update-resolv.conf


h1. Troubleshooting

See our general [[troubleshooting#linux]] page.
