@title = 'Besser Surfen'

h2. Einen Browser auswählen

Zurzeit gibt es vier bedeutende Browser: Firefox, Chrome, Internet Explorer und Safari. Alle vier haben in letzter Zeit große Sicherheitsfehler erlebt, also solltest du sicherstellen, dass du die neueste Version benutzt, egal welchen du aussuchst. Wir raten stark davon ab, den Internet Explorer (IE) vor Version 9 zu benutzen.

Alle vier bedeutenden Browser erhalten eine mangelhafte Stufe in unserer [[browser-score-card]]. Allerdings können diese Browser durch Installieren von Erweiterungen stark verbessert werden (siehe unten).

Alternativ bietet das Tor-Projekt einen veränderten Firefox an, welcher für Sicherheit und Anonymität optimiert ist: [[Tor Browser => https://www.torproject.org/download/download-easy.html.en]]. Siehe auch unsere Seite über [[tor]].

h2. Passe deine Einstellungen an

h3. Deaktiviere Cookies von Drittanbietern

Cookies von Drittparteien werden von Werbenetzwerken benutzt, um dein Surfverhalten auszuspähen, während du im Web unterwegs bist. Sie sind grässlich und dienen keinem legitimen Zweck.

* *Firefox:* Einstellungen > Datenschutz > Chronik nach benutzerdefinierten Einstellungen > Cookies von Drittanbietern akzeptieren > Nie.
* *Chrome:* Einstellungen > Zeige erweiterte Einstellungen > Inhaltseinstellungen > Cookies von Drittanbietern blockieren.

h3. Cookies beim Beenden löschen

Die meisten Browser behalten Cookies länger als nötig. Es ist am besten, du konfigurierst deinen Browser, sie beim Beenden zu löschen.

* *Firefox:* Einstellungen > Datenschutz > behalten bis > Ich Firefox schließe.
* *Chrome:* Settings > Zeige erweiterte Einstellungen > Inhaltseinstellungen > Behalte lokale Daten nur bis ich den Browser schließe.

h3. Deaktiviere Flash

Flash ist ein Plugin von Adobe, welches endlos Sicherheitsprobleme verursacht hat. Wir empfehlen deshalb dringend, Flash zu deaktivieren.

* *Firefox:* Add-ons > Plugins > Flash > Nie aktivieren.
* *Chrome:* Einstellungen > Zeige erweiterte Einstellungen... > Inhaltseinstellungen > Do not run plugins by default.

h3. Deaktiviere Java

Java hat auch viele Sicherheitsprobleme und du hast es vermutlich noch nie benutzt. Entferne es oder deaktiviere es mit Eile.

* *Firefox:* Add-ons > Plugins > Java > Nie aktivieren.
* *Chrome:* Settings > Zeige erweiterte Einstellungen... > Inhaltseinstellungen > Keine Plugins als Standard.

h3. Ändere die Standardsuchmaschine

Da du gerade deine Einstellungen anpasst, nutze die Gelegenheit, deine Standardsuchmaschine auf [[duckduckgo.com => https://duckduckgo.com]] zu ändern. Riseup empfiehlt DuckDuckGo gegenüber anderen die Privatssphäre respektierenden Suchmaschinen. Siehe dazu die Anleitung für [[Desktop Browser => https://duck.co/help/desktop/adding-duckduckgo-to-your-browser]] oder [[mobile Browser => https://duck.co/help/mobile]].

h2. Browser-Erweiterungen

Die Erweiterungen auf dieser Liste funktionieren sowohl für Firefox als auch Chrome, es sei denn es steht etwas anderes dabei.

h3. Essentielle Erweiterungen

Dies sind absolut essentielle Erweiterungen, die alle immer benutzen sollten. Sie sind stabil, quelloffen und brechen kaum Webseiten.

<table class="table">
<tr>
  <td>
    !img/ublock-64.png!
  </td>
  <td>
    [*[[uBlock Origin -> https://github.com/gorhill/uBlock]]*] ([[Chrome => https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm]], [[Firefox => https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/]]) bewahrt vor der meisten Werbung und vor Tracking-Netzwerken. Es ist ähnlich wie Adblock Plus oder Disconnect aber funktioniert besser und viel schneller.
  </td>
</tr>
<tr>
  <td>
    !img/https-64.png!
  </td>
  <td>
    [*[[HTTPS Everywhere => https://www.eff.org/https-everywhere]]*] wechselt automatisch zu sicheren TLS-Verbindungen, sobald eine Webseite diese unterstützt. Das hilft, sich gegen die Überwachung von Inhalten beim Web-Browsen zu schützen, obwohl es nicht verbirgt, welche Webseiten du benutzt (solange du nicht [[Tor]] oder ein [[VPN]] benutzt).
  </td>
</tr>
<tr>
  <td>
    !img/badger-64.png!
  </td>
  <td>
    [*[[Privacy Badger => https://www.eff.org/privacybadger]]*] erkennt dynamisch Versuche, dein Surf-Verhalten auszuspähen und blockiert Inhalte gegenüber diesem Tracker. Privacy Badger hilft nicht gegen Werbung, es ist also kein Ersatz für uBlock, aber es bietet einige Sicherheitsfunktionen, die u Block (im Standardmodus) nicht hat.
  </td>
</tr>
</table>

Nutzungshinweise:

* Preisgeben der IP-Adresse: Alle Browser geben deine wahre IP-Adresse bei der Benutzung von Audio- oder Video-Konferenzen preis. Um ein VPN oder Tor mit Audio- oder Video-Chat zu nutzen, solltest du die uBlock-Einstellungen öffnen und die Option aktivieren, die Internet-Echtzeit-Chat (WebRTC) vor der Preisgabe deiner IP-Adresse schützt.
* uBlock Fortgeschrittenen-Modus: Wenn du uBlock im [[Fortgeschrittenen-Modus => https://github.com/gorhill/uBlock/wiki/Advanced-user-features]] benutzt, solltest du nicht gleichzeitig PrivacyBadger aktivieren.

h3. Fortgeschrittene Erweiterungen

Diese Erweiterungen sind für erfahrene Nutzer*innen, weil sie kompliziert zu benutzen sind, oder Fehlfunktionen bei machen Webseiten verursachen.

Diese Erweiterungen versuchen, einfache Datenschutzschwächen heutiger Webbrowser zu beheben. Allerdinge basieren manchen Webseiten auf diesen Datenschutzschwächen für Grundfunktionen. Versuche, diese zu beheben, können also dazu führen, dass die Webseite nicht mehr funktioniert.

Einige dieser Datenschutzschwächen sind:

* *HTTP Referrer:* Wenn du auf einen Link klickst, sendet dein Browser der neuen Webseite die Adresse der alten. Weil die URL einer bestimmten Webseite sensitive oder persönlich identifizierende Informationen enthalten kann, sollte die Herkunftsadresse deaktiviert sein. Das geht nur mit einem Plugin.
* *HTTP User-Agent:* Dein Webbrowser sendet eine spezielle UA-Zeichenfolge an alle Webseiten, die er besucht. Dieser enthält eine Menge ungewöhnlicher Infomation, die in Kombinationen mit anderen Daten benutzt werden kann, speziell deinen Internetverkehr zu identifizieren. Es gibt heutzutage kaum Gründe für diesen Fingerabdruck und es ist besser, Standardwerte wie den vom Tor Browser benutzten zu verwenden.
* *HTML5 Canvas:* Viele Webseiten haben begonnen, HTML5 Canvas allein dafür zu benutzen, speziell deinen Browser zu markieren, um dein Verhalten zu beobachten. Es gibt aktuell keine Möglichkeit, dies zu deaktivieren, obwohl einige Erweiterungen einen plumpen Versuch unternehmen.
* *JavaScript* ist für die meisten Webseiten heutzutage essentiell, aber es gibt Fälle, in denen du es aktivieren willst. Wenn JavaScript aktiviert ist, haben es Webseiten viel leichter deinen Browser mit einem Fingerabdruck zu versehen und dein Verhalten zu tracken. Daher sind die meisten Verwundbarkeiten von Browsern durch JavaScript hervorgerufen.

Für Firefox:

* [[Selbstzerstörende Kekse => https://addons.mozilla.org/en-US/firefox/addon/self-destructing-cookies/]] räumen alle Cookies einer Webseite beiseite, sobald alle Tabs dieser Seite geschlossen wurden (anstatt den Browser neustarten zu müssen).
* [[µMatrix => https://addons.mozilla.org/en-US/firefox/addon/umatrix/]] erlaubt es, selektiv Javascript, Plugins, oder andere Ressourcen zu blockieren und Ressourcen von Drittanbietern zu kontrollieren. Es bietet außerdem umfassande Datenschutzfunktionen wie die Verschleierung des User-Agent, filtern von Referrern und so weiter. Es ist ein effektiver Ersatz für NoScript und RequestPolicy.
* [[User-Agent Switcher => https://addons.mozilla.org/en-US/firefox/addon/user-agent-switcher]] erlaubt dir, den HTTP User-Agent zu ändern.
* [[Canvas Fingerprint Blocker => https://addons.mozilla.org/en-US/firefox/addon/canvasblocker/]] erlaubt dir, die HTML5-Unterstützung für bestimmte Webseiten auszuschalten.

Für Chrome:

* [[µMatrix => https://chrome.google.com/webstore/detail/%C2%B5matrix/ogfcmafjalglgifnmanfmnieipoejdcf]] erlaubt es, selektiv Javascript, Plugins, oder andere Ressourcen zu blockieren und Ressourcen von Drittanbietern zu kontrollieren. Es bietet außerdem umfassende Datenschutzfunktionen wie die Verschleierung des User-Agent, filtern von Referrern und so weiter. Es ist ein effektiver Ersatz für NoScript und RequestPolicy.
* [[User-Agent Switcher => https://chrome.google.com/webstore/detail/user-agent-switcher/ffhkkpnppgnfaobgihpdblnhmmbodake]] erlaubt, dir den HTTP User-Agent zu ändern.
* [[CanvasFingerPrintBlock => https://chrome.google.com/webstore/detail/canvasfingerprintblock/ipmjngkmngdcdpmgmiebdmfbkcecdndc]] filtert die meisten Versuche, dich per HTML5 Canvas zu verfolgen (nicht quelloffen).

h3. Schädlich oder nicht empfohlen

Trotz ihrer Bekanntheit empfehlen wir, folgende Erweiterungen zu meiden.

* [[*Adblock Plus* => https://adblockplus.org/]] war die beste Erweiterung, um Werbung oder Tracking zu blocken. Allerdings betreiben sie jetzt ein Bettelmodell, bei dem Werbefirmen dafür bezahlen können, ihre Filter zu umgehen. Zudem hat uBlock sowieso die bessere Technologie.
* [[*Disconnect* => https://disconnect.me/disconnect]] funktioniert wie uBlock und ist quelloffen. Wenn du uBlock benutzt, ist Disconnect nicht mehr nötig, auch wenn es Visualisierungsfunktionen hat, die uBlock nicht besitzt.
* [[*Ghostery* => https://www.ghostery.com]] funktioniert wie uBlock, aber hat schreckliche Grundeinstellungen, die das meiste Tracking erlauben und der Quellcode ist proprietär.
* *Flash Block* (Firefox) ist eine Erweiterung, die Flash per Klick erlaubt. Es ist besser, Flash zu deinstallieren. Auch ist diese Funktionalität nun voreingebaut.
* [[*Better Privacy* => https://addons.mozilla.org/en-US/firefox/addon/betterprivacy/]] war in der Vergangenheit notwendig, um LSO oder "Flash cookies" zu entfernen, aber seit dem Aufkommen von [[ClearSiteData API => https://en.wikipedia.org/wiki/Local_shared_object#Browser_control]] ist das nicht mehr nötig.
* *TrackMeNot* generiert unsinninge Suchanfragen. Es ist eine interessante Idee, aber besser ist es, DuckDuckGo zu benutzen.

h2. Verifiziere Riseups Zertifikat-Fingerabdrücke

Im Internet sind Zertifikate nötig, um die Identität von Menschen oder Computern zu verifzieren. Diese Zertifikate werden SSL-Zertifikate oder Identitäts-Zertifikate genannt. Wir nennen sie hier einfach "Zertifikate".

Insbesondere sind Zertifikate notwendig, um sichere Verbindungen aufzubauen. Ohne Zertifikate, wärst du zwar in der Lage sicherzustellen, dass niemensch mithört, aber du könntest dennoch mit dem falschen Computer sprechen! Alle riseup.bet-Server und alle riseup.net-Dienste erlauben oder erzwingen sichere Verbindungen.

Um sicher zu sein, dass du sicher mit Riseup sprichst, siehe [[Wie kann ich Riseups Zertifikate verifizieren => /security/certificates]].
