@title = 'Besseres Surfen'

h2. Einen Browser auswählen

Zurzeit gibt es vier bedeutende Browser, Firefox, Chrome, IE und Safari. Alle vier haben in letzter Zeit große Sicherheitsfehler erlebt, also solltest du sicherstellen, dass du die neueste Version nutzt, egal welchen du aussuchst. Wir raten stark davon ab den Internet Explorer (IE)vor Version 9 zu benutzen.

Alle vier bedeutenden Browser erhalten eine mangelhafte Stufe in unserer [[Browser Bewertungstafel]]. Allerdings können diese Browser durch Installieren von Erweiterungen [[installing extensions->#privacy-enhancing-extensions]] stark verbessert werden.

h2. Passe deine Einstellungen an

(zu schreiben)

Einstellungen die du ändern solltest:

* Deaktiviere Cookies von Drittanbietern.
* Lösche Cookies beim beenden.
* Setze ein Master-Passwort (wenn deine Festplatte nicht verschlüsselt ist).

h2. Benutze sichere Verbindungen

Wenn dein Browser eine sichere Verbindung zu einer Webseite herstellt, werden alle Daten zwischen dir und der Webseite verschlüsselt. Du benutzt eine sichere Verbindung wenn du *HTTPS* in der Adresszeile siehst statt *HTTP*.

h2. Prüfe den Fingerabdruck vom Riseup-Zertifikat

Im Internet wird ein Zertifikat benutzt um die Identität von Menschen oder Computern zu bestätigen. Diese Zertifikate werden auch SSL-Zertifikate oder Identitäts-Zertifikate genannt. Wir werden sie hier nur "Zertifikate" nennen.

Besonders werden Zertifikate benutzt um eine sichere Verbindung herzustellen. Ohne Zertifikate würde man sicherstellen dass noemand zuhört, aber man könnte mit einem völlig falschen Computer kommunizieren. Alle riseup.net Server und alle riseup.net Dienste erlauben oder verlangen sichere Verbindungen.

Um sicher zu sein dass du sicher mit Riseup kommunizierst, schaue unter [[wie man Riseups Zertifikate nachprüft => /security/certificates]].

h2. Erweiterungen die die Privatsphäre verbessern

Obwohl es noch keinen Browser mit guter Privatsphärenunterstützung gibt, kannst du deinen Browser mit wenigen Add-ons stark verbessern

h3. Firefox

Wesentliches:

* "Adblock Plus":http://adblockplus.org/en/: benutzt Abolisten um Werbung und Verhaltens Verfolgung zu blocken.
* "BetterPrivacy":https://addons.mozilla.org/en-US/firefox/addon/betterprivacy/: Naben anderen Dingen löscht Better Privacy "Flash Cookies" welche sonst schwer zu verwalten sind.
* "HTTPS Everywhere":https://www.eff.org/https-everywhere: Aktiviert automatisch eine [[sichere Verbindung->secure-connections]] für Webseiten die diese Unterstützen.

Auch empfohlen:

* "Disconnect":https://disconnect.me/: Schaue wer versucht dich zu verfolgen und stoppe sie.
* "HTTPS Finder":https://code.google.com/p/https-finder/: Versucht Firefox automatisch zu einer HTTPS Verbindung umzuleiten wo vorhanden. Das ist besonders gut für Seiten für die HTTPS Everywhere keine Regeln hat.

Fortgeschritten:

* "noscript":https://addons.mozilla.org/en-US/firefox/addon/noscript/ Blockiert JavaScript, CSRF und andere.
* Das Tor-Projekt stellt eine veränderte Version von Firefox bereit welche angepasst wurde um sicherer/anonymer zu sein, genannt "Tor Browser":https://www.torproject.org/download/download-easy.html.en
* "RequestPolicy":https://www.requestpolicy.com/ Erlaubt dir das Nachladen von Inhalten von anderen Seiten zu blockieren.

h3. Chrome

Wesentliches:

* "Adblock Plus":http://adblockplus.org/en/: benutzt Abolisten um Werbung und Verhaltens Verfolgung zu blocken.
* "HTTPS Everywhere":https://www.eff.org/https-everywhere: Aktiviert automatisch eine [[sichere Verbindung->secure-connections]] für Webseiten die diese Unterstützen.

Was du auch berücksichtigen solltest:

* "click & clean":https://chrome.google.com/webstore/detail/ghgabhipcejejjmhhchfonmamedcbeod: Löscht deinen Browserverlauf, eingetippte URLs, Flash Cookies, alle Spuren deiner Online Aktivität um deine Privatsphäre zu schützen.
* "NOREF":https://chrome.google.com/webstore/detail/dkpkjedlegmelkogpgamcaemgbanohip: Unterdrückt Referrer (referer) für Hyperlinks.
* "Disconnect":https://chrome.google.com/extensions/detail/jeoacafpbcihiomhlakheieifhpjdfeo: Verfolge wer versucht dich zu verfolgen und stoppe sie.
* "Ghostery":https://www.ghostery.com: Schaue wer versucht dich zu verfolgen und stoppe sie.
