@title = 'Améliorer sa navigation sur le web'

h2. Choisir son navigateur

Ces derniers temps, dans les quatre navigateurs principaux (Firefox, Chrome, Edge/IE, et Safari), de grâves brêches de sécurité ont été découvertes, il est donc fortement recommandé d'utiliser toujours la dernière version, peut-importe lequel vous utilisez.
Ces quatre navigateurs principaux ont tous reçu un grade d'échec dans notre [[browser-score-card]]. Cependant, ces navigateurs peuvent être considérablement améliorés en leur installant certaines extension (voir plus bas).
D'autre part, le projet Tor propose une version modifiée de Firefox, prévue pour être plus sécurisée et "anonyme". Ce projet s'appelle [[Tor Browser => https://www.torproject.org/download/download-easy.html.en]].

h2. Réglez vos paramètres

Cette page a été testée avec Firefox 38 et Chromium 42, sous Debian Jessie. Les noms des éléments peuvent être différents des autres versions.

h3. Désactivez les cookies tierce-partie

Les cookies tierce-partie servent notamment aux publicitaires à suivre vos comportements de navigation. Leur existence est une abomination et ils n'ont aucune utilité légitime.
* Firefox : Préférences > Vie privée > Indiquer aux sites que je ne souhaite pas être pisté.
* Chrome : Paramètres > Afficher les paramètres avancés... > Paramètres de contenu > Bloquer les cookies et les données de sites tiers.

h3. Effacer les cookies lors de la fermeture

La plupart des navigateurs gardent les cookies beaucoup plus longtemps que nécessaire. Il est préférable de configurer votre navigateur afin qu'il les supprime lors de sa fermeture.
* Firefox: Préférences > Vie privée > Règles de conservation > Ne jamais conserver l'historique
* Chrome: Paramètres > Afficher les paramètres avancés... > Paramètres de contenu > Ne conserver mes données locales que jusqu'à ce que je quitte ma session de navigation

h3. Desactivez Java

Java a aussi un grand nombre de problèmes de sécurité, de plus vous ne l'avez probablement jamais utilisé. Supprimez-le ou desactivez-le au plus vite.
* Firefox: Modules > Plugins > Java > Ne jamais activer
* Chrome: Paramètres > Afficher les paramètres avancés... > Paramètres de contenu > Me laisser choisir quand executer le contenu du plug-in.

h3. Changez votre moteur de recherche par défaut

Tant que vous ajustez vos paramètres, profitez-en pour changer votre moteur de recherche par défaut. Riseup recommande [[DuckDuckGo => https://duckduckgo.com]] parmis les moteurs de recherche qui respectent la confidentialité. Voici les instructions pour l'utiliser sur [[ordinateur => https://duck.co/help/desktop/adding-duckduckgo-to-your-browser]] ou [[périphérique mobile => https://duck.co/help/mobile]].

h2. Extensions de navigateur

Les extensions de cette liste fonctionnent pour Firefox ET Chrome, sauf mention contraire.

h3. Extensions essentielles

Voici les extensions de navigateur essentielles que tout le monde devrait utiliser de tout temps. Elles sont stables, open-source, et n'altèrent la navigation que très rarement.
<table class="table">
<tr>
<td>
!/security/network-security/better-web-browsing/img/ublock-64.png!
</td>
<td>
    [*[[uBlock Origin -> https://github.com/gorhill/uBlock]]*] ([[Chrome => https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm]], [[Firefox => https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/]]) bloque la plupart des publicités et réseaux de tracking. Cette extension est similaire à Adblock Plus ou Disconnect mais est plus robuste et plus rapide.
</td>
</tr>
<tr>
<td>
!/security/network-security/better-web-browsing/img/https-64.png!
</td>
<td>
[*[[HTTPS Everywhere => https://www.eff.org/https-everywhere]]*] passera automatiquement en connexion sécurisée TLS lorsque le site le supporte. Ceci permet de se protéger contre la surveillance du contenu de votre navigation, cependant, ne cache absolument pas les noms des sites que vous visitez (exepté si vous utilisez [[Tor]] ou un [[VPN]]).
</td>
</tr>
<tr>
<td>
!/security/network-security/better-web-browsing/img/badger-64.png!
</td>
<td>
[*[[Privacy Badger => https://www.eff.org/privacybadger]]*] détecte automatiquement les tentatives de suivi de votre navigation et bloque le contenu de ces trackers. Privacy Badger n'est pas fait pour bloquer les publicités, il n'est donc pas un remplacement à uBlock, mais il a quelques fonctionnalités de sécurité qu'uBlock n'a pas.
</td>
</tr>
</table>

Notes sur l'utilisation:

* Adresses IP qui s'échappent: Tous les navigateurs laissent échapper de l'information à propos de votre vraie adresse IP lorsque vous faites des conférences audio ou vidéo. Si vous utilisez un VPN ou Tor pour des conférences audio ou vidéo vous devriez activer, dans l'interface de configuration de uBlock, l'option qui empêche WebRTC de laisser votre vraie adresse IP être révélée.
* uBlock mode avancé: Si vous utilisez uBlock dans son [[mode avancé => https://github.com/gorhill/uBlock/wiki/Advanced-user-features]], vous devriez éviter d'utiliser simultanément Privacy Badger.

h3. Extensions avancées

Ces extensions sont pour les utilisateurices avancé.e.s car elles sont complexes à utiliser et altèrent la navigation sur beaucoup de sites.

Ces extensions tentent de combler les défauts basiques de la gestion de la confidentialité des navigateurs. Cependant, de nombreux sites web dépendent de ces défauts pour fonctionner normalement, les tentatives de réparations de ces problèmes empêchent donc souvent un site de fonctionner.

Voici certains de ces défauts :

* *HTTP Referrer:* Lorsque vous cliquez sur un lien, votre navigateur envoie au nouveau site web l'adresse du site sur lequel vous avez trouvé le lien. Des informations personnelles ou sensibles pouvant être inclues dans l'URL d'une page, le HTTP Referrer devrait être désactivé. Ceci n'est possible qu'avec l'utilisation d'une extension.
* *HTTP User-Agent:* Votre navigateur envoie un entête spécial à tous les sites qu'il visite : le "User-Agent". Cet entête contient de nombreuses informations souvent uniques qui peuvent être utilisées, combinées à d'autres données, pour identifier spécifiquement votre traffic. Cet entête a très peu d'utilité, et il est mieux d'utiliser une valeur générique, comme celle utilisée par Tor Browser.
* *HTML5 Canvas:* Un grand nombre de sites internet se sont mis à utiliser les Canvas HTML5 afin de créer une empreinte unique pour votre navigateur et suivre vos comportements en ligne. Il n'y a pour le moment aucun moyen de désactiver cette fonctionnalité, bien que quelques extension s'y soit essayées.
* *JavaScript:* JavaScript est essentiel pour la plupart des sites web aujourd'hui, mais vous pouvez souhaiter le désactiver de temps à autres. Lorsque JavaScript est activé, il est beaucoup plus facile de créer l'emprunte unique de votre navigateur et de suivre vos comportement. De plus, la plupart des failles de sécurité des navigateurs sont dues à JavaScript.

Pour Firefox:

* [[Self Destructing Cookies (Firefox) => https://addons.mozilla.org/en-US/firefox/addon/self-destructing-cookies/]] nettoiera les cookies d'un site internet dès que tous les onglets de ce site seront fermés (plutôt que d'attendre que le navigateur soit fermé)
* [[µMatrix => https://addons.mozilla.org/en-US/firefox/addon/umatrix/]] permet de bloquer de façon sélective le Javascript, les plugins ou autres ressources et de contrôler quelles ressources tierces sont utilisées. Ce plugin remplace d'un point de vue fonctionnel NoScript et RequestPolicy.
* [[Canvas Blocker => https://addons.mozilla.org/en-US/firefox/addon/canvasblocker/]] permet de désactiver les Canvas HTML5 pour certains sites.

Pour Chrome:

* [[µMatrix => https://chrome.google.com/webstore/detail/%C2%B5matrix/ogfcmafjalglgifnmanfmnieipoejdcf]] est un outil avancé pour contrôler précisément quel contenu votre navigateur est autorisé à charger. Il vous permet de bloquer Javascript de manière sélective, et beaucoup plus. Il inclus les fonctionnalités de NoScript et RequestPolicy.
* [[User-Agent Switcher => https://chrome.google.com/webstore/detail/user-agent-switcher/ffhkkpnppgnfaobgihpdblnhmmbodake]] permet de modifier l'entête HTTP User-Agent.
* [[CanvasFingerPrintBlock => https://chrome.google.com/webstore/detail/canvasfingerprintblock/ipmjngkmngdcdpmgmiebdmfbkcecdndc]] bloque la majorité du pistage effectué via Canvas HTML5 (n'est pas un logiciel libre).

h3. Extensions dangeureuses ou non-recommandées

Malgré leur popularité, nous vous recommandons d'éviter les extensions suivantes :

* [[Adblock Plus => https://adblockplus.org/]] a été la meilleure extension de bloquage des pubs et du suivi. Cependant, les publicitaires peuvent dorénavant payer les développeurs afin de ne pas être filtrés. De plus, uBlock est de meilleure qualité.
* [[Disconnect => https://disconnect.me/disconnect]] fonctionne comme uBlock et est open-source. Si vous utilisez uBlock, Disconnect n'est pas nécessaire, malgré qu'il ait quelques fonctionnalités que uBlock n'a pas.
* [[Ghostery => https://www.ghostery.com]] fonctionne comme uBlock, mais a des gros défauts qui laissent faire la plupart du suivi, et le code source est propriétaire.
* Flash Block (Firefox) est une extension permettant d'activer Flash _à la demande_. Il est préférable de désinstaller Flash. De plus, cette fonctionnalité est maintenant intégrée à Firefox.
* TrackMeNot altère votre traffic de recherche. L'idée est intéressante, mais il est bien mieux d'utiliser DuckDuckGo.

h2. Vérifiez les empreintes des certificats de Riseup

Sur l'Internet, les certificats servent à vérifier l'identité de personnes ou d'ordinateurs. Ces certificats sont aussi appelés Certificats SSL ou certificats d'identité. Nous les appeleront simplement "certificats".
Les certificats sont particulièrement nécessaires pour établir des connexions sécurisées. Malgré ça, le traffic peut être sécurisé sans utiliser de certificats, afin que personne ne puisse l'écouter ni l'analyser, mais on ne peut alors pas s'assurer d'être en communication avec le bon ordinateur. Tous les serveurs et tous les services de Riseup.net permettent ou forcent l'utilisation de connexions sécurisées avec certificat.
Pour être certain-e d'utiliser des communications sécurisées avec Riseup, lisez [[how to verify Riseup's certificates => /security/certificates]].
