h2. Русский

[[Текст частично переведены на русский, с некоторыми добавлениями->https://we.riseup.net/kk3/googlesharing]]
[[Информационная безопасность ->https://we.riseup.net/afd+infsec]]

h2. Τι είναι το Googlesharing και γιατί πρέπει να με νοιάζει; 

To Googlesharing είναι ελεύθερο λογισμικό , εύκολο στη χρήση, και δωρεάν πρόσθετο , βλέπε εδώ , [[plugin->https://addons.mozilla.org/en-US/firefox/addon/60333/]] του περιηγητή Firefox το οποίο κάνει ανώνυμες τις αναζητήσεις σας στο google. Όταν κάνετε μια αναζήτηση χρησιμοποιώντας το google, η google συλλέγει πληροφορίες σχετικές με την ταυτότητά σας μέσω της καταγραφής των ιστοσελίδων που επισκέπτεστε κατά τις αναζητήσεις σας και του περιεχομένου αυτών. Η Google ίσως να ξέρει περισσότερα για τις αναζητήσεις σας και από εσάς τους ίδιους!

Το Googlesharing δουλεύει στέλνοντας στην google όλο το σχετικό ιστορικό των αναζητήσεών σας το οποίο δεν απαιτεί σύνδεση (π.χ διεύθυνση ηλεκτρονικού ταχυδρομείου) διαμέσου ενός ξεχωριστού εξυπηρετητή, με πλήρη διαφάνεια (εσείς δεν χρειάζεται να κάνετε τίποτα). Αυτό έχει σαν αποτέλεσμα, το να αθροίζεται η διαδικτυακή σας δραστηριότητα μαζί με όλους τους υπόλοιπους που χρησιμοποιούν τον ιστό.

Για περισσότερες λεπτομέρειες και πληροφορίες σχετικά με τη λειτουργία και γιατί είναι σημαντικό. Μπορείτε να επισκεφτείτε τη σχετική ιστοσελίδα->http://www.googlesharing.net/].

h2. Πως να το εγκαταστήσω;

Είναι εύκολο!
# "Επέλεξε πάνω σε αυτό τον σύνδεσμο plugin link":/security/message-security/googlesharing/googlesharing-0.23-riseup.xpi για να εγκαταστήσεις το πρόσθετο. 
# Ίσως να εμφανιστεί στην κορυφή του περιηγητή σας μια κίτρινη μπάρα με τη σήμανση, “Ο Firefox εμπόδισε αυτή την ιστοσελίδα (we.riseup.net) να σας ζητήσει την εγκατάσταση λογισμικού στον υπολογιστή σας”, παρακαλώ επιλέξτε το κουμπί Να Επιτρέπεται για να αρχίσει η εγκατάσταση..
!/security/message-security/googlesharing/Step1.png!
# 1.Τώρα θα δείτε αυτό το “παράθυρο”. Περιμένετε μερικά δευτερόλεπτα να γίνει ενεργή η επιλογή Εγκατάσταση, και μετά επιλέξτε το! 
!/security/message-security/googlesharing/Step2New.png!
# Επανεκινήστε τον περιηγητή (Firefox) *Τώρα χρησιμοποιείτε το googlesharing!*
!/security/message-security/googlesharing/Step3.png!

h2. Προαιρετική Παράνοια

Για αυξημένη ανωνυμία , τα παρακάτω είναι προαιρετικά.

Γιατί η δραστηριότητά σου στο google στέλνετε μέσω του ενδιάμεσου Googlesharing, η Google δεν έχει την ικανότητα να συσχετίσει τη δραστηριότητα με το άτομο ξεχωριστά. Το αίτημά σου κάνει την ακόλουθη διαδρομή, από τον υπολογιστή σου στον ενδιάμεσο του Googlesharing, και από εκεί στέλνετε στην Google. Αυτό σημαίνει ότι το αίτημά σου φαίνεται στην Google ότι προέρχεται από τον ενδιάμεσο Googlesharing, και όχι από τον υπολογιστή σου. Αυτό είναι θαυμάσιο!

Ωστόσο, αυτό επίσης σημαίνει ότι οι ενδιάμεσοι Googlesharing μπορούν θεωρητικά να κάνουν ότι και η Google έκανε προηγούμενα, να συσχετίσουν τη δραστηριότητα με το άτομο και τον υπολογιστή σας. Θα μπορούσατε να ρωτήσετε: τι πληροφορίες συσσωρεύει το Googlesharing για εμένα; Αυτοί ισχυρίζονται ότι δεν κρατούν καθόλου αρχεία, έτσι η απάντηση είναι τίποτα. Αλλά πως μπορείς να τους εμπιστευτείς ότι λένε την αλήθεια; Απλά δεν μπορείς. Πρέπει να εμπιστευτείς την φήμη τους (η οποία πιστεύουμε ότι είναι πολύ καλή σε αυτόν τον τομέα). Το Rise up λειτουργεί δύο από τους ενδιάμεσους που είναι κομμάτι του δικτύου Googlesharing, έτσι μπορούμε να σας διαβεβαιώσουμε ότι δεν κρατούνται καθόλου αρχεία σε κανέναν από αυτούς που λειτουργούμε εμείς. Παρόλα αυτά δεν μπορούμε να σας διαβεβαιώσουμε για τους υπόλοιπους, οι οποίοι είναι κομμάτι του δικτύου, από τι στιγμή που δεν ξέρουμε που βρίσκονται.
Εάν το επιλέξετε, μπορεί ειδικά να χρησιμοποιήστε τους ενδιάμεσους του Googlesharing που λειτουργεί το riseup. Αυτό σημαίνει ότι η διαδικτυακή σας δραστηριότητα, θα διοχετεύεται μόνο μέσω των δικών μας εξυπηρετητών. Εάν θέλετε να το κάνετε, ακολουθήστε τα παρακάτω βήματα:

# Χρησιμοποιώντας το δεξί πλήκτρο του ποντικιού σας επιλέξτε πάνω στο  Google Sharing Enabled.
!/security/message-security/googlesharing/StepA.png!
# Επιλέξτε το "Προσθέστε Ενδιάμεσο"
# Πληκτρολογήστε "googlesharing.riseup.net" μέσα στο κουτί και στη συνέχεια επιλέξτε ok.
!/security/message-security/googlesharing/NewStepB.png!
# Τώρα επιλέξτε από την αριστερή στήλη 'Ενεργοποίηση' για να ενεργοποιήσετε τον ενδιάμεσο του riseup. Εάν ποτέ θέλετε να ενεργοποιήσετε την προεπιλεγμένη επιλογή ξανά, μπορείτε να το κάνετε από εδώ.
!/security/message-security/googlesharing/NewStepC.png!
# Πατήστε 'Ok'

h2. Further reading

* [[Google Is Blocked In 25 Of The 100 Countries They Offer Products In -> http://www.washingtonpost.com/wp-dyn/content/article/2010/04/19/AR2010041902799.html]] ([[google blog posting about same -> http://googleblog.blogspot.com/2010/04/controversial-content-and-free.html]])
* [[the problem with google->/security/resources/google]]

