@title = 'mac'

p(alert alert-warning). We launched a new RiseupVPN, more accessible and secure! This documentation is for our legacy VPN services. Please check the [[RiseupVPN documentation -> vpn]] for more information. Take into consideration that we will deprecate this legacy service in the future, and that your "Black":https://black.riseup.net powered credentials will not work for the following instructions.

The OpenVPN client for Mac is called "tunnelblick".

h2. Installation

[[Download tunnelblick->https://tunnelblick.net/]]

And install it double clicking it's icon.

If you are using the latest OSX version (currently Sierra), you will need to install the beta version of tunnelblick (Jan 2017).

h2. Download the Riseup Configuration

After installing, please download the "riseup.tblk.zip" file, containing the riseup vpn configuration. Uncompress and install it double clicking on it. 

h2. Connecting

Thunnelblick will appear as an icon on the top of your menu bar, right click on it and pick "Connect to riseup". You will be asked to put your riseup login and your vpn secret after that. Where do you get your vpn secret? access https://user.riseup.net/users/{USERNAME}/vpn to get it (replace {USERNAME} with your real username).

Once connected, if you click on the tunnelblick icon in the upper right corner of the screen, it should show "1 connection active." You're done!

h2. Troubleshooting

See our general [[troubleshooting#mac]] page.
