@title = 'Mac'

p(alert alert-warning). Nous avons lancez un nouveau service de VPN (RiseupVPN) plus accessible et sécuritaire! Cette documentation est pour l'ancien service de VPN. S'il vous plaît, regardez la [[documentation de RiseupVPN -> vpn]] pour plus d'information. Veuillez prendre en considération que ce service sera désactivé. À ce moment, les informations de votre compte "Black":https://black.riseup.net ne fonctionneront pas avec ces instructions.

Le client OpenVPN pour Mac s'appelle "Tunnelblick".

h2. Installation

[Téléchargez Tunnelblick -> https://tunnelblick.net/]]

Installez le en double cliquant sur son icône.

Si vous utilisez la dernière version (actuellement Sierra), vous allez devoir installer la version béta de tunnelblick (Jan 2017).

h2. Téléchargez la configuration Riseup

Après l'installation, téléchargez le fichier "riseup.tblk.zip":/vpn/legacy/vpn-howto/mac/riseup.tblk.zip, qui contient la configuration du vpn riseup. Décompressez l'archive et installez la configuration en double cliquant sur celle-ci.

Optionnel: vérifiez la signature OpenGPG en suivant les "étapes suivantes":https://riseup.net/en/security/network-security/riseup-ca#verify-the-riseup-ca-certificate-optional, mais téléchargez le fichier "riseup.tblk.zip.sig":/vpn/legacy/vpn-howto/mac/riseup.tblk.zip.sig et remplacez 'riseupCA-signed-sha256.txt' par 'riseup.tblk.zip.sig' dans les instructions.

h2. Connexion

Un icône de Tunnelblick apparaîtra dans votre barre de menu. Faites un clique droit sur cette dernière et sélectionnez "connect riseup". Votre identifiant riseup et votre secret vpn vous seront demandés. Pour trouver votre secret vpn, visitez https://account.riseup.net/users/{USERNAME}/vpn en remplacent {USERNAME} par votre réel identifiant Riseup.

Once connected, if you click on the tunnelblick icon in the upper right corner of the screen, it should show "1 connection active." You're done!
Une fois connecté, si vous cliquez sur l'icône tunnelblick dans le coin droit supérieur de l'écran, un petit widget devrait s'afficher et afficher que vous êtes connecté à riseup. Voilà, c'est fait!

h2. Dépannage

Voir la page de [[dépannage -> troubleshooting#mac]].
