@title = 'Pidgin'

h2. Über Pidgin

!logo.pidgin.png!

Pidgin ist das bekannteste Direktnachrichten-Programm für GNU/Linux, Windows und Mac. Du kannst es hier herunterladen: https://pidgin.im/download. Für Mac gibt es [[Adium]], die Alternative zu Pidgin für Mac.

h2. Konto erstellen

Beim ersten Start drücke *Strg+A* (alternativ im Menü *Konten* - *Konten verwalten*) und *Hinzufügen ...*, um ein Konto zu erstellen.

(1) Im Reiter *Einfach* stelle folgendes ein:

!new-account-basic-tab.png!

* *Protokoll*: XMPP
* *Benutzer*: dein Riseup-Name
* *Domain*: riseup.net
* *Passwort*: Dein [[riseup-password]]

Optional kannst du einen lokalen Alias einstellen und ein Bild hinzufügen. Andere Menschen werden dieses Bild in ihrer Liste sehen.

h2. Benutzung von OTR

Siehe die [[otr]]-Anleitung für Details zu Ende-zu-Ende-Verschlüsselung mit Pidgin.

h2. Absichern von Pidgin unter GNU/Linux mit "Apparmor":http://wiki.apparmor.net/index.php/Main_Page#Documentation

Für zusätzliche Sicherheit empfehlen wir, Pidgin mit folgenden Schritten abzusichern:

* Kopiere usr.bin.pidgin nach @/etc/apparmor.d/usr.bin.pidgin@
** [[usr.bin.pidgin für Ubuntu 14.04 => https://bazaar.launchpad.net/~apparmor-dev/apparmor-profiles/master/view/head:/ubuntu/14.04/usr.bin.pidgin]]
** [[usr.bin.pidgin für Ubuntu 11.04 => https://github.com/ioerror/AppArmorPolicies/blob/master/policies/usr.bin.pidgin]]
** [[usr.bin.pidgin für Ubuntu 9.04 => https://bazaar.launchpad.net/~jpds/apparmor/pidgin-profile/view/head:/usr.bin.pidgin]]
* starte apparmor neu
<code>sudo /etc/init.d/apparmor restart</code>
* starte pidgin neu

h2. Tor mit Pidgin

Um Pidgin über Tor zu benutzen, gehe zu *Kontoeinstellungen*.

!pidgin-modify-account.png!

klicke auf *Erweitert* und setze folgende Werte:
* *Verbindungssicherheit*: Verschlüsselung fordern
* *Verbindungsport*: 5222
* *Verbindungsserver*: suche auf der [[Seite von Riseups .onion-Diensten->tor#riseups-tor-hidden-services]] nach @xmpp.*.onion@
* *Proxys für Dateiübertragungen*: @proxy.riseup.net@

!pidgin-modify-account.png!

Danach im Reiter *Proxy* ...

!pidgin-modify-account-proxy.png!

Setze den *Proxy-Typ* auf @SOCKS5@, den Host und Port, so wie im Bild zu sehen ist, sowie deinen Nutzernamen und Passwort.
