@title = 'Pidgin'

h2. À propos de Pidgin

!logo.pidgin.png!

Pidgin est le plus populaire client de messagerie instantanée pour GNU/Linux, Windows et Mac. Vous pouvez télécharger Pidgin [[ici => https://pidgin.im/donwload]]. Pour Mac, vous pouvez télécharger [[Adium]], qui est la version native de Pidgin pour Mac.

h2. Configurer un compte

Quand vous lancez Pidgin pour la première fois, cliquez sur le boutton *Add...* pour ajouter un compte.

(1) Sous l'onglet *Basic*, mettez les valeurs suivantes :

!new-account-basic-tab.png!

* *Protocole*: XMPP
* *nom d'utilisateur*: votre nom d'utilisateur Riseup
* *Domaine*: riseup.net
* *mot de passe*: votre [[mot-de-passe-riseup]]

Optionally, set the local alias to be your name, and add an icon for yourself. Other people will see this icon on their jabber client.

h2. Using OTR

See the [[otr]] tutorial for details on using end-to-end encryption with Pidgin.

h2. Securing pidgin on GNU/Linux

For added security on Linux systems, we recommend you secure your pidgin using these steps:

* copy usr.bin.pidgin to /etc/apparmor.d/usr.bin.pidgin
** [[usr.bin.pidgin for Ubuntu 14.04 => https://bazaar.launchpad.net/~apparmor-dev/apparmor-profiles/master/view/head:/ubuntu/14.04/usr.bin.pidgin]]
** [[usr.bin.pidgin for Ubuntu 11.04 => https://github.com/ioerror/AppArmorPolicies/blob/master/policies/usr.bin.pidgin]]
** [[usr.bin.pidgin for Ubuntu 9.04 => https://bazaar.launchpad.net/~jpds/apparmor/pidgin-profile/view/head:/usr.bin.pidgin]]
* restart apparmor
<code>sudo /etc/init.d/apparmor restart</code>
* restart pidgin

h2. Tor with Pidgin configuration

To configure Pidgin to use Tor, you need to modify your account settings as follows:

First chose *Modify Account Settings*...

!pidgin-modify-account.png!

then click the *Advanced* tab and set the following values:

* *Connection Security*: Require encryption
* *Connect Port*: 5222
* *Connect Server*: 4cjw6cwpeaeppfqz.onion
* *File Transfer Proxies*: proxy.riseup.net

Then click on the *Proxy* tab...

!pidgin-modify-account-proxy.png!

Set the proxy type to be Socks5, set the host and port as shown in the image, and set your username and password.

