@title = 'E-Mail-Passwörter'


Wie ändere ich mein Passwort?
-----------------------------

So änderst du dein Passwort:
# Melde dich bei https://user.riseup.net an. (Statt diesem Link zu trauen, kannst du auch auf die Riseup-Hauptseite gehen und im Bereich *Email* nach dem Link *Change my settings* suchen.)
# Klicke auf *My settings*
# Gib ein neues Passwort ein und klicke *Save* (Falls du beim Speichern eine Fehlermeldung bekommst und den "Internet Explorer" benutzt, könnte es an diesem liegen. Versuche es am besten nochmal mit Firefox)
Du solltest dein Passwort regelmäßig ändern. Wähle ein Passwort, das aus Buchstaben, Zahlen und Symbolen besteht. Ein Passwort sollte aus mehr als nur Begriffen aus dem Wörterbuch bestehen. Nutze kein Passwort, das du auch woanders verwendest!


Wie erstelle ich ein sicheres Passwort?
---------------------------------------


[[insert gute-passwoerter]]


Ich habe mein Passwort vergessen, was soll ich tun? 
----------------------------------------------------

Um deinen Account zurückzusetzen musst du eine aktive [alternative E-Mail -> mail-accounts#how-do-i-change-or-delete-my-alternate-email-address] eingerichtet haben und kannst dann das [Verlorenes-Passwort-Formular -> https://user.riseup.net/forms/password_reset/first] benutzen.


Mein Passwort funktioniert an manchen Orten, aber an anderen nicht. Warum?
--------------------------------------------------------------------------

Falls dein Passwort auf https://mail.riseup.net funktioniert, aber nicht mit deinem E-Mail-Programm, solltest du überprüfen ob du Sonderzeichen in deinem Passwort benutzt. Einige E-Mail-Programme erkennen keine Sonderzeichen und somit kannst du dich nicht einloggen. Du kannst dein Passwort ändern unter https://user.riseup.net/


Eine Passwortänderung überprüfen
--------------------------------

Falls du eine Aufforderung erhalten hast, dein Passwort zu ändern und du hier bist, um dies zu bestätigen, dann vielen Dank! Als Bestätigung findest zu anbei eine Kopie dieser Aufforderung:

<code>
Dearest Riseup user,
We are concerned about the safety of your account because we have been under constant attacks[0] by people attempting to compromise accounts, ugh!
As a result of this, we've been doing some checks and have found that your password is too simple so it is an easy target for compromise. We need your help to keep our place nice and safe for everyone, so we need you to do us birds a little favor and change your password to something a little more challenging before March 15th. More information about how to do this is contained below.
You can change your password by navigating to riseup's main page, look for the "Email" section where you can find a link to "Change my settings"[3]. That will bring you to the correct location to set a new password. If you are concerned you might forget your new password, set a secret question and an alternate email that you can use to gain access to your account if you loose it.
But first, before you do anything... Are you at all concerned that this is a legitimate email from Riseup? You should be! An email like this should raise your suspicions. Before doing anything else, please verify that this email is legitimate:
*** Verifying this email ***
To verify this email, you can visit riseup's help pages. You can do that by following the link provided below. But don't click on that link! You should instead examine this link closely to make sure it really goes where its supposed to go. There are two tricks you need to be aware of:
1. The link could say a valid Riseup address, but when you click on it you could be directed to a different site entirely. The best way to prevent this is to copy and paste the link (remember: don’t click it!) to your address bar, but before you do that:
2. You can still get tricked by URL’s that *look* legitimate but have one or two letters switched. So verify the link is for Riseup's help pages, by making sure that "riseup" is spelled correctly (for example, "risuep.net" looks right, but its not!). You can double check the URL is correct by navigating to Riseup's home page, there look for the Support section, and there you will find a link to our help pages.
If you are sure about the above, you can copy and paste this link into your browser (don't click it!):
https://we.riseup.net/riseuphelp+en/mail-passwords#verifying-a-password-change-request
If you need more help, you can follow the links on our home page for more support.
</code>
