@title = 'Κωδικοί Email'

h2. Πώς αλλάζω τον κωδικό μου;

Ορίστε πώς μπορείτε να αλλάξετε τον κωδικό σας:

# Συνδεθείτε στο https://account.riseup.net (Αντί να εμπιστευτείτε απλά αυτό το σύνδεσμο, μπορείτε να επισκεφθείτε την κύρια σελίδα της riseup, και να κοιτάξετε στην ενότητα "Email" όπου μπορείτε να βρείτε ένα σύνδεσμο "Αλλαγή των ρυθμίσεών μου"
# Κάντε κλικ στο *My Settings*
# Εισάγετε έναν νέο κωδικό και πατήστε *Save*

Καλό είναι να αλλάζετε τον κωδικό σας τακτικά. Διαλέξτε έναν κωδικό που περιέχει γράμματα, αριθμούς και σύμβολα. Ένας κωδικός θα πρέπει να αποτελείται από κάτι περισσότερο από λέξεις που βρίσκονται σε λεξικό. Και μην χρησιμοποιείτε κωδικό που χρησιμοποιείτε κάπου αλλού!

h2. Πώς διαλέγω έναν ασφαλή κωδικό;

<%= render 'common/good-passwords' %>

h2. Ξέχασα τον κωδικό μου, τι κάνω τώρα;

Για να δημιουργήσετε ένα νέο κωδικό, πρέπει να έχετε ένα ενεργό [[εναλλακτικό email => mail-accounts]] και να χρησιμοποιήσετε τη φόρμα "I forgot my password":https://account.riseup.net.

h2. Ο κωδικός μου δουλέυει σε μερικά μέρη, σε άλλα όχι, γιατί;

Αν ο κωδικός σας δουλεύει στο https://mail.riseup.net αλλά όχι στο πρόγραμμα email σας (email client), θα πρέπει να ελέγξετε μήπως χρησιμοποιείτε ειδικούς χαρακτήρες στον κωδικό σας. Κάποια προγράμματα (clients) δεν αναγνωρίζουν ειδικούς χαρακτήρες και δε θα δουλέψουν. Μπορείτε να αλλάξετε τον κωδικό σας στο https://account.riseup.net.
