@title = 'Mail Passwords'

h2. 如何修改我的密码？

下面是修改密码的步骤：

# 登录到 https://account.resiup.net (与其相信这个链接，你更应该做的是来到我们的网站首页，找到 “Email” 部分，在那里你能找到一个“修改我的设置”的链接)
# 点击 *设置*
# 输入一个新密码，然后点击 *保存*

你应该定期修改你的密码。你的密码应该包括字母、数字和符号，而且它不应你仅由字典里的单词组成。还有，不要把你的密码用在其他任何地方。

h2. 我该如何选择一个安全的密码？

<%= render 'common/good-passwords' %>

h2. 如果忘记了密码，我该怎么做？

想要重置账户，你必须有一个能正常使用的备用邮箱(alternamt email) [[alternate email => mail-accounts]] 然后使用 "忘记密码":https://account.riseup.net.

h2. 我的密码有的地方能正常使用，有的地方用不了，这是为什么？

如果你的密码在 https://mail.riseup.net 能正常使用，但是在你的邮件客户端不能使用，那么你应该检查你的密码里是否有特殊字符。有些邮件客户端不能识别特殊字符，因此不能正常使用。你可以在 https://account.riseup.net 改变密码。
