@title = "E-Mailprogramme"

h2. Was ist ein E-Mailprogramm?

Heutzutage sind die meisten Menschen vertraut mit [[Webmail => webmail]], wobei E-Mail per Browser wie Firefox oder Chrome abgerufen werden.

Ein Mailprogramm ist auf der anderen Seite eine spezialisierte Anwendung zum Empfangen und Senden von Mail. Es gibt verschiedene freie und/oder Free Software Mailprogramme für die meisten Plattformen.

Für Hilfe beim Konfigurieren eines bestimmten Programms, klicke auf einen der folgenden Links:

table(table table-striped).
|_.*Plattform*|_.*Empfohlene Free Software Mailprogramme*|_.*Proprietäre Programme*|
|Linux   | [[thunderbird]], [[evolution]], [[claws]], Kmail, Balsa, [[mutt]], alpine, [[sylpheed]], [[geary]] | |
|Mac     | [[thunderbird]], [[sylpheed]] | [[apple-mail]] |
|Windows | [[thunderbird]], [[evolution]], [[sylpheed]], [[claws]] | [[microsoft-outlook]] |
|Android | [[k9]], [[delta-chat]] |  |
|iOS     |  |  [[ios-mail]] |

h2. IMAP oder POP?

Mailprogramme können das Postfach entweder per POP oder IMAP abrufen.

table(table table-striped).
|         |_. POP |_. IMAP |
| Speicher | *Dein Computer*. Bei der Benutzung von POP werden typischerweise alle Nachrichten auf den eigenen Computer herunter geladen und vom Server entfernt. | *Riseup Server*. IMAP behält alle Nachrichten auf dem Server. Es ist als ob das E-Mailprogramm mit IMAP eine Sicht der aktuell auf dem Server gespeicherten Daten darstellt. |
| Mobilität | *Niedrig*. POP funktioniert nur, wenn Mails nur von einem Rechner mit dem gleichen Programm abgerufen werden. | *Hoch*. IMAP erlaubt die Nutzung verschiedener Programme und Webmail und immer die gleichen Inhalte zu sehen. |
| Geschwindigkeit | *Schneller*, weil alles direkt auf den eigenen Rechner herunter geladen werden. | *Langsamer*, weil immer wieder alles immer wieder Server heruntergeladen werden muss. |
| Quota | *Unbegrenzt*. Du brauchst dir niemals über quota gedanken machen, weil Nachrichten direkt auf deinen Computer geladen und danach von Server gelöscht werden. | *Begrenzt*. Es gibt [[begrenzten Speicherplatz -> quota]]. |
| Sicherheit | *Hoch*. Deine Nachrichten werden (typischerweise) nicht dauerhaft auf dem Server gespeichert. | *Niedriger*. Du betraust Riseup mit der Speicherung. |

h2. Grundlegende Konfiguration

Auch wenn einige E-Mailprogramme sich automatisch selbst konfigurieren, benötigen die meisten einige grundlegende Informationen, um sich mit Riseup zu verbinden.

Wenn deine E-Mailadresse [@joehill@riseup.net@] ist:

* Eingangsserver:
** IMAP: @mail.riseup.net@ Port 993 (TLS) oder Port 143 (StartTLS).
** POP: @mail.riseup.net@ Port 995 (TLS) oder Port 110 (StartTLS).
* Ausgangsserver:
** SMTP: @mail.riseup.net@, Port 465 (TLS) oder Port 587 (StartTLS).
* Login oder Nutzername: @joehill@
* Sichere Verbindung benutzen: @yes@ (TLS oder StartTLS)

Die [[Verbindungssicherheit -> secure-connections]] muss entweder TLS oder StartTLS sein. Aus Sicherheitsgründen bieten wir SSL nicht mehr an.

*Anmerkung:* Verwende nicht *sichere Passwörter* oder *sichere Authentifikation*. Diese sind missdeutig, denn es bedeudet, dass der Server Passwörter im Klartext speichert. Das halten wir für eine Sicherheitslücke. Die Verbindung zu riseup.net ist ohnehin verschlüsselt, sodass diese Funktion nicht nötig ist.

*Tor:* SMTP Port 465 wird oft durch Exit-Knoten blockiert, Port 587 dagegen weniger oft. Probiere 587 bei Problemen beim Senden von Mails, oder nutze [[Riseups versteckten Dienst => tor#riseups-tor-hidden-services ]] anstelle von @mail.riseup.net@. Das ist besser als Daten zu Riseup über einen Exit-Knoten zu schicken, weil es vor MITM-Angriffen schützt ("Man in the middle"), aber es verursacht Zertifikatfehler im E-Mailprogramm.

h2. Verbessere die Sicherheit deiner E-Mails

<%= render :partial => 'enhance-security.de' %>

h2. Benutze Thunderbird

!thunderbird/img/reclaimyourinbox.png!:https://www.thunderbird.net

Das E-Mailgrogramm Thunderbird wird zur Nutzung mit riseup.net empfohlen. Unglücklicherweise hat die "Mozilla Stiftung":https://mozilla.org Thunderbird aufgegeben, aber es ist immer noch das beste plattformübergreifende freie E-Mailprogramm.

Thunderbird konfiguriert sich selbst für dein riseup.net E-Mailkonto. Siehe [[thunderbird]] für Details.

h2. Warum sollte ich ein E-Mailprogramm benutzen?

Es gibt viele Vorteile eines E-Mailprogramms gegenüber Webmail:

* Wenn man ein E-Mailprogramm benutzt, muss mensch nicht immer mit dem Internet verbunden sein. Stattdessen kann sich verbunden, alle Nachrichten heruntergeladen und die Verbindung abgebrochen werden. Alle E-Mails können dann in Ruhe offline gelesen werden, wann immer Du willst. Das ist sehr bequem, wenn die Verbindung nicht verlässlich, oder langsam ist, oder es limitierten Zugang gibt. Also ist es möglich, E-Mails zu jeder Zeit zu verfassen, zu speichern und später zu senden.
* E-Mailprogramme sind generell sehr viel schneller als Webmail.
* Die meisten E-Mailprogramme erlauben das Verwalten mehrerer Konten von einem Ort aus. Das ist sehr nützlich, wenn du verschiedene Konten für verschiedene Aktivitäten in Deinem Leben benutzt.

Es gibt mehrere Nachteile:

* Um ein E-Mailprogramm zu benutzen, muss Software auf deinem Rechner installiert und speziell für deine Konten konfiguriert werden.
* Weil E-Mailgrogramme einige Nachrichten auf Deinem Rechner speichern, können andere Deine Nachrichten lesen, wenn sie Zugang zu deinem Rechner bekommen.

h2. Kann ich sowohl Webmail als auch E-Mailprogramme benutzen?

Es ist möglich einfach hin und her zu wechseln. Oft benutzen Menschen zu Hause E-Mailprogramme und unterwegs Webmail. Wenn Du beides benutzt, solltest Du mit dem Unterschied zwischen IMAP und POP vertraut sein.
