@title = "Email Clients"

h2.  What is a mail client?

These days, most people are more familiar with [[web-based mail => webmail]], where you check your mail using a web browser such as Firefox or Chrome.

A <b>mail client</b>, on the other hand, is a specialized application designed specifically for checking and composing email. There are several free and/or Free Software mail clients available for most platforms.

For help configuring a particular client, click on one of the following links:

table(table table-striped).
|_.*Platform*|_.*Recommended Free Software Mail Clients*|_.*Proprietary Clients*|
|Linux   | [[thunderbird]], [[evolution]], [[claws]], Kmail, Balsa, [[mutt]], alpine, [[sylpheed]], [[geary]], [[delta-chat]] | |
|Mac     | [[thunderbird]], [[sylpheed]], [[delta-chat]] | [[apple-mail]] |
|Windows | [[thunderbird]], [[evolution]], [[sylpheed]], [[claws]], [[delta-chat]] | [[microsoft-outlook]] |
|Android | [[k9]], [[delta-chat]] |  |
|iOS     | [[delta-chat]] |  [[ios-mail]] |

h2. Choose IMAP or POP

Mail clients can access your mailbox using either POP or IMAP.

table(table table-striped).
|         |_. POP |_. IMAP |
| Storage | *Your computer*. When using POP, you typically download all your mail to your computer and remove it from the riseup.net servers. | *Riseup Server*. IMAP leaves all messages on the server. Another way to think of this is that an IMAP mail client provides a view of the existing data stored on the server. |
| Mobility | *Low*. POP only works well when you predominately check your mail from the same computer. | *High*. IMAP allows you to use many clients and keep them in sync. |
| Speed   | *Faster*, since everything is just downloaded once to your computer. | *Slower*, since the mail client will query the server repeatedly. |
| Quota   | *Unlimited*. You never need to worry about quota if your client is configured to delete messages on the server after downloading. | *Limited*. You will have [[limited quota -> quota]]. |
| Security | *High*. Your messages are not stored permanently on the server (typically). | *Lower*. You are entrusting Riseup with your storage. |

h2. Basic client configuration

Although some mail clients are able to automatically configure themselves, most require some basic information in order to connect to your Riseup email account.

Suppose your email address was [@joehill@riseup.net@]:

* Incoming mail server:
** IMAP: @mail.riseup.net@ port 993 (TLS) or port 143 (STARTTLS).
** POP: @mail.riseup.net@ port 995 (TLS) or port 110 (STARTTLS).
* Outgoing mail server:
** SMTP: @mail.riseup.net@, port 465 (TLS) or port 587 (STARTTLS).
* Login or user name: @joehill@
* Use secure connection: @yes@ (TLS or STARTTLS)

The [[secure connection -> secure-connections]] may be of type TLS or STARTTLS. For security reasons, we no longer support SSL.

*Note:* Don't enable *secure passwords* or *secure authentication*. These are somewhat of a misnomer. These methods of specifying passwords require that the email server keep a cleartext copy of your password. We would consider this a security risk, so we don't enable "secure passwords." Because the connection to riseup.net is encrypted anyway, these are not needed.

*Tor Note:* SMTP port 465 is often blocked by exit nodes, but port 587 is less frequently blocked. If you have a problem sending mail, try 587 or configure your client to use [[Riseup's email hidden service => tor#riseups-tor-hidden-services ]] in place of the regular @mail.riseup.net@ domain. This is better than sending traffic through a Tor exit as it is MITM resistant, but it will generate certificate errors on the client side.


h2. Enhance your email security

<%= render :partial => 'enhance-security' %>

h2. Use Thunderbird

!/email/clients/thunderbird/img/reclaimyourinbox.png!:https://www.thunderbird.net

Thunderbird is the mail client recommend for use with riseup.net. Sadly, The "Mozilla Foundation":https://mozilla.org has essentially abandoned Thunderbird, but it is still the best option for a free software cross-platform mail client.

Thunderbird will automatically configure itself to use your riseup.net email account. See our [[Thunderbird tutorials => thunderbird]] for more details.

h2.  Why would I use a mail client?

There are many advantages to using a mail client rather than using web mail:

* When using a mail client, you do not have to always be connected to the internet. Instead you can connect, download all your email, disconnect, and read the emails when you want. This is very convenient if your connectivity is not reliable, is slow or maybe you have limited access. Also, you can compose email anytime, save it, and send it later when you are connected to the internet.
* Mail clients are generally much faster than web mail.
* Most mail clients allow you to manage multiple accounts all from one place. This can be very useful if you are different email accounts for different parts of your life.

There are also some disadvantages:

* To use a mail client, you must install software on your computer and configure it specially for your account (or accounts).
* Because mail clients store messages on your machine, other people can read your mail if they have access to your computer.

h2. Can I use both web mail and a mail client?

Yes, you can switch back and forth easily. Often, people will use a mail client when at home or at work, and use the web-based email when traveling. If you do use both options, you should be familiar with the difference between IMAP and POP.
