@title = 'Clientes de Email'

h2. O que é um cliente de email? 

Atualmente, a maioria das pessoas está familiarizada com [[webmail => webmail]], em que você acessa seu email usando um navegador de internet como Firefox ou Chrome.

Um <b>cliente de email</b>, por outro lado, é um programa feito para acessar e escrever email.
Existem muito clientes de email gratuitos e/ou Software Livre disponíveis para a maioria das plataformas.

Para ajuda com a configuração de um cliente em particular, clique em um dos seguintes links:

|_. Plataforma |_. Clientes de Email Recomendados (Software Livre) |_. Outros Clientes Comerciais  |
|Linux|[[Thunderbird => Thunderbird]], [[Evolution]], Kmail, Balsa, [[Mutt]], Pine| |
|Mac | [[Thunderbird => Thunderbird]] | [[Apple Mail => apple-mail]] |
|Windows | [[Thunderbird => Thunderbird]], [[Evolution]]  | [[Microsoft Outlook => microsoft-outlook]] |
|Android | [[K9  =>  K9]] |  |



h2. Escolha IMAP ou POP

Clientes de email podem acessar sua conta de email usando POP ou IMAP.

|         |_. POP    |_. IMAP   |
| Armazenamento | *Seu computador*. Normalmente, quando você usa POP, todo o seu email é baixado para seu computador e removido dos servidores riseup.net. | *Servidor Riseup*. IMAP deixa todas as suas mensagens no servidor. Outra maneira de entender isto é que um cliente IMAP permite que você veja os dados armazenados no servidor. |
| Mobilidade | *Baixa*. POP só funciona bem quando você costuma mais acessar sua conta de email de um mesmo computador. | *Alta*. IMAP permite que você acesse sua conta muitos clientes (inclusive webmail) mantendo sincronia.|
| Velocidade   | *Rápido*, já que tudo é baixado para seu computador de uma só vez. | *Lento*, já que o cliente de email tem que comunicar com o servidor várias vezes. |
| Cota de armazenamento | Você nunca precisa se preocupar com sua cota se seu cliente for configurado para apagar as mensagens do servidor depois de baixá-las para seu computador. | Você terá uma [cota limitada  =>  cota]]. |

h2. Configuração Básica do Cliente

Apesar de alguns clientes de email se configurarem automaticamente, a maioria precisa de algumas informações básicas para se conectar a sua conta de email Riseup.

Suponha que seu endereço de email seja collective@riseup.net:

* servidor de recebimento de mensagens: @mail.riseup.net@
* servidor de envio de mensagens: @mail.riseup.net@
* login ou nome de usuária @collective@
* usar conexão segura: @sim@ (Isto é necessário. A [[conexão segura => security/network-security/secure-connections]] deve ser do tipo SSL, TLS or [[StartTLS]]). 

*Nota:* Não ative *senhas seguras* ou *autenticação segura*. These are somewhat of a misnomer. Estes métodos de especificar senhas requer que o servidor de email mantenha uma cópia de sua senha. Nós consideramos isto um risco de segurança, por isto não ativamos "senhas seguras". A conexão com riseup.net é criptografada, por isto não é necessário.


h2.  Use Thunderbird! 


[[Thunderbird => Thunderbird]] é o cliente de email recomendado para usar com riseup.net. Ele tem muitas funcionalidades é um Sofware Livre e de Código Aberto da [[Fundação Mozilla  =>  https://mozilla.org]], a mesma que faz o Firefox.

Thunderbird se configura automaticamente para usar sua conta de email riseup.net. Veja nosso [[Tutorial do Thunderbird tutorials => thunderbird]] para mais detalhes.


h2.  Porque eu deveria usar um cliente de email? 

* Ao usar um cliente de email, você não precisa ter acesso à internet sempre. Você pode acessar, baixar todos os seus email, desconectar e ler os emails quando quiser. Isto é muito conveniente se sua conectividade não é RELIABLE, é devagar ou talvez tenha acesso limitado. Você pode também escrever emails a qualquer momento, salvar, e os enviar mais tarde quando tiver acesso à internet.
* O [[webmail => webmail]] Riseup é um pouco limitado. Clientes de email têm muito mais funcionalidades.
* Clientes de email em geral são mais rápidos que o webmail.
* A maioria dos clientes de email permite que você gerencie múltiplas contas todas em um lugar. Isto pode ser muito útil se você tem contas de email diferentes para diferentes partes de sua vida.

Existem também algumas desvantagens:

* Para usar um cliente de email, você deve instalar o programa em seu computador e configura-lo especialmente para sua conta (ou contas).
* Os clientes de email armazenam mensagens em seu computador, por isto outras pessoas podem ler seu email se tiverem acesso a seu computador.


h2.  Posso usar o webmail e o cliente de email juntos? 

Sim, você pode alternar quando quiser. É comum as pessoas usarem um cliente de email em casa ou no trabalho, e o webmail  quando estão viajando. Se você usa ambas opções, deve se familiarizar com as diferenças entre IMAP e POP.


