@title = 'Clientes de e-mail'

h2. O que é um cliente de e-mail? 

Atualmente, a maioria das pessoas está familiarizada com [[webmail => webmail]], em que você acessa seu e-mail usando um navegador, como Firefox ou Chrome.

Um <b>cliente de e-mail</b>, por outro lado, é um programa especializado feito especificamente para ler e escrever e-mails. Há vários clientes de e-mail gratuitos e livres disponíveis para a maioria das plataformas.

Se precisar de ajuda para configurar um cliente em particular, clique em um destes links:

table(table table-striped).
|_.*Plataforma*|_.*Clientes de e-mail livres e recomendados*|_.*Clientes proprietários*|
|Linux   | [[thunderbird]], [[evolution]], [[claws]], Kmail, Balsa, Mutt, Alpine, etc.| |
|Mac     | [[thunderbird]] | [[apple-mail]] |
|Windows | [[thunderbird]], [[evolution]]  | [[microsoft-outlook]] |
|Android | [[k9]] |  |
|iOS     |  |  [[ios-mail]] |

h2. Escolha IMAP ou POP

Clientes de e-mail podem acessar a sua caixa de entrada usando POP ou IMAP.

table(table table-striped).
|         |_. POP    |_. IMAP   |
| Armazenamento | *Seu computador*. Normalmente, quando você usa POP, todo o seu e-mail é baixado para seu computador e removido dos servidores riseup.net. | *Servidor Riseup*. IMAP deixa todas as suas mensagens no servidor. Em outras palavras, um cliente IMAP permite que você veja os dados armazenados no servidor. |
| Mobilidade | *Baixa*. POP só funciona bem quando você costuma acessar sua conta de e-mail de um mesmo computador. | *Alta*. IMAP permite que você use muitos clientes e os mantenha sincronizados.|
| Velocidade | *Mais rápido*, já que tudo é baixado para seu computador uma só vez. | *Mais lento*, já que o cliente de e-mail tem que se comunicar com o servidor várias vezes. |
| Cota | *Ilimitada*. Você nunca precisará se preocupar com sua cota se seu cliente for configurado para apagar as mensagens do servidor depois de baixá-las. | *Limitada*. Você terá [[cota limitada  =>  quota]]. |
| Segurança | *Alta*. As mensagens não são armazenadas no servidor (normalmente). | *Menor*. O armazenamento dos seus dados é confiado ao Riseup. |

h2. Configuração básica do cliente

Apesar de alguns clientes de e-mail se configurarem automaticamente, a maioria precisa de algumas informações básicas para se conectar à sua conta de e-mail Riseup.

Suponha que seu endereço de e-mail seja [@joehill@riseup.net@]:

* Servidor de recebimento de mensagens:
** IMAP: @mail.riseup.net@, porta 993 (TLS) ou porta 143 (StartTLS).
** POP: @mail.riseup.net@, porta 995 (TLS) ou porta 110 (StartTLS).
* Servidor de envio de mensagens:
** SMTP: @mail.riseup.net@, porta 465 (TLS) ou porta 587 (StartTLS).
* Login ou nome de usuário: @joehill@.
* Usar conexão segura: @sim@ (TLS ou StartTLS).

h2. Reforce a segurança do seu e-mail

<%= render :partial => 'enhance-security' %>

h2.  Use Thunderbird

!thunderbird/img/reclaimyourinbox.png!:http://getthunderbird.com

O Thunderbird é o cliente de e-mail recomendado para sua conta riseup.net. Infelizmente, o projeto foi praticamente abandonado pela "Mozilla":https://mozilla.org, mas ainda é o melhor cliente de e-mail livre e multiplataforma.

O Thunderbird se configura automaticamente para usar sua conta de e-mail riseup.net. Consulte o [[tutorial do Thunderbird => thunderbird]] para mais detalhes.

h2.  Por que usar um cliente de e-mail? 

* Com um cliente de e-mail, não é preciso estar sempre on-line. Você pode se conectar à internet, baixar todos os seus e-mails, se desconectar e ler as mensagens quando quiser. É uma grande conveniência para alguém cuja conexão seja pouco confiável, lenta ou cujo acesso seja limitado. Você pode também escrever e-mails a qualquer momento, salvá-los e enviá-los mais tarde, quando entrar na internet.
* Clientes de e-mail em geral são mais rápidos que o webmail.
* A maioria dos clientes permite que você gerencie múltiplas contas em um lugar só. Isto pode ser muito útil se você tiver várias contas de e-mail, cada uma com uma função diferente.

Existem também algumas desvantagens:

* Para usar um cliente de e-mail, você deve instalar o programa no seu computador e configurá-lo para as suas contas.
* Como clientes de e-mail armazenam as mensagens no computador, outras pessoas podem ler a sua correspondência se tiverem acesso ao seu computador.

h2.  Posso usar o webmail e o cliente de e-mail? 

Sim, você pode alternar entre eles facilmente. É comum as pessoas usarem um cliente de e-mail em casa ou no trabalho e o webmail quando viajam. Se você usa ambos, aprenda as diferenças entre IMAP e POP.
