@title = "Email Clients"

h2.  邮件客户端是什么？

这些天，很多人都很熟悉 [[web-based mail => webmail]]使用web浏览器检查邮件，例如 Firefox或者 Chrome。

<b>邮件客户端</b>，从另一方面来将，是被专门为撰写和发送电子邮件而设计的一个专门的应用程序。有一些适用于多数平台的免费和/或自由软件电子邮件客户端。

点击以下链接，获取特定客户端的配置帮助：

table(table table-striped).
|_.*平台*|_.*推荐的自由软件电子邮件客户端*|_.*其它商业客户端*|
|Linux   | [[thunderbird]], [[evolution]], Kmail, Balsa, mutt, alpine, etc| |
|Mac     | [[thunderbird]] | [[apple-mail]] |
|Windows | [[thunderbird]], [[evolution]]  | [[microsoft-outlook]] |
|Android | [[k9]] |  |
|iOS     |  |  [[ios-mail]] |

h2. 选择 IMAP或者 POP

电子邮件客户端可以通过 POP或者IMAP访问您的邮箱。

table(table table-striped).
|         |_. POP    |_. IMAP   |
| 存储 | *您的电脑*.。当使用 POP，你通常可以下载所用邮件到你的电脑，并从 riseup.net服务器删除。 | *Riseup服务器*。IMAP把所用的信息留在服务器上 。这种方式的另一种看法是，IMAP邮件客户端提供存储在服务器上的现有数据的视图。|
| 机动性 | *低*。POP只有在使用同一台电脑检查邮件时，才工作的很好。 | *高*。IMAP允许你使用多个客户端，并让他们保持同步 。|
| 速度   | *快*，因为所有的东西都一次性的下载到您的电脑。 | *慢*，因为邮件客户端将反复查询服务器。|
| 配额   | *无限制*。如果你的客户端配置为下载后删除服务器上的邮件，那么你永远不必担心配额。| *受限*。你有配额限制[limited quota -> quota].。|
| 安全性 | *高*。通常，您的邮件没有在服务器上存储。 | *低*。您的存储委托给 Riseup |

h2.基本的客户端配置

虽然一些邮件客户端可以自动配置，更多的客户端需要一些基本信息才能连接到您的电子邮件账户。

假设您的电子邮件地址是 [@collective@riseup.net@]:

* 接收邮件服务器： @mail.riseup.net@
* 发送邮件服务器： @mail.riseup.net@
* 登录或用户名： @collective@
* 使用安全连接： @yes@ (TLS)
（安全连接是必需的。安全连接 [[secure-connection->/security/network-security/secure-connections]]可能是SSL、TLS 或者StartTLS类型。强烈建议使用 TLS，其它的都远远不够安全。）

*备注：* 不要启用*安全密码*或*安全认证*。这是有点用词不当。指定密码的方法都需要在邮件服务器保存您的密码明文副本。我们认为这是一个安全隐患，所以我们不要启用“安全密码”。因为连接到riseup.net是无论如何加密，这些（启用*安全密码*或*安全认证*）都是不需要的。

h2.  使用thunderbird

!>clients/reclaimyourinbox.png!:http://getthunderbird.com

thunderbird是 riseup.net推荐使用的电子邮件客户端。可悲的是，在“Mozilla基金会”：https://mozilla.org基本上已经放弃了雷鸟，但它仍然是自由软件、跨平台的邮件客户端的最佳选择。

thunderbird会自动配置您的 riseup.net电子邮件账户。查看 [[Thunderbird tutorials => thunderbird]]了解更多细节。

h2.  为什么需要使用邮件客户端？

使用邮件客户端比使用网页邮箱有很多优点：

* 使用邮件客户端， 你不需要总是连接到因特网。取而代之的是，你可以在需要的时候，联网、下载所有邮件、断网、读取邮件。如果你的连接不可靠，速度很慢或者你有有限的访问，使用邮件客户端是非常方便的。此外，您可以随时随地撰写电子邮件，保存，当您连接到互联网后发送。
* Riseup [[webmail]]网页邮箱是受限的。 邮件客户端还有很多的功能。
* 通常，邮件客户端比网页邮箱更快。
* 大多数邮件客户端允许您在一个地方管理多个帐户。如果你在生活中使用多个不同的电子邮件帐户，这会非常有用。

当然，也有一些缺点：

* 要使用邮件客户端，您必须在计算机上安装软件，并配置它为您的专用帐户（或多个账户）。 
*因为您的邮件客户端在您的电脑上存储消息，如果他们访问您的计算机，那么也可以阅读您的邮件。

h2.  是否可以同时使用网页邮箱和邮件客户端？

是的，你可以很容易地来回切换。通常情况下，人们会在家里或工作时适合用邮件客户端，并且在旅行时使用基于Web的电子邮件。如果你使用这两个选项，你应该熟悉IMAP和POP之间的不同。
