@title = 'Quota'

h2. Warum bietet Riseup nicht mehr Speicherplatz?

Wir würden gern, aber das ist teuer. Festplatten sind super günstig, aber die Computer, welche diese Geräte beinhalten und die Miete für den Platz für diese Computer ist teuer.

h2. Warum wird meine Quota nicht aktualisiert?

Es wäre sehr zeitaufwändig für den Server, den genauen Speicherplatz zu berechnen. Stattdessen ist die Zahl eine Vermutung. Oft ist sie sehr genau, aber manchmal geht sie weit daneben. Du wirst niemals den Speicherplatz überziehen (sodass Emails "bouncen", also zurück gewiesen werden), so lange du nicht wirklich allen Speicherplatz aufgebraucht hast.

Der Server spart auch dadurch Rechenzeit, indem die Quota nur dann neu "geschätzt" wird, sobald eine neue Nachricht eintrifft. Das bedeutet, wenn du Nachrichten löschst, verändert sich die Quota nicht bis die nächste Nachricht ankommt.

h2. Wie erhöhe ich meine Quota?

# Login bei https://user.riseup.net
# Klick auf *Email*
# Gib eine neue Zahl ein

h2. Wohin verschwindet meine Quota?

# Logge dich bei deinem Mailkonto ein: https://mail.riseup.net
# Klicke auf *Einstellung*
# Im sich öffnenden Menu wähle *Folders*
# Wähle im Fenster zum Verwalten der Ordner einzelne Ordner deines Kontos aus
# In die Sektion 'Information' klicke auf den Link 'Klick für Ordnergröße' auf der rechten Seite

Die Ordnergröße wird im für Menschen lesbaren Format anzeigt.

Alle Nachichten deiner Ordner zählen zur Quota dazu, dazu zählen auch [[Sonderordner => email-folders]] wie Trash, Sent und Spam.
