@title = 'Cota'

h2. Por que Riseup não dá mais cota?

Nós gostaríamos, mas é muito caro. Discos rígidos são baratos, mas os computadores que os contém e o aluguel do espaço para abrigá-los exigem mais recursos do que podemos dispor.

h2.  Por que a minha cota não é atualizada?

Calcular a quantidade exata de cota usada consumiria muito tempo do servidor. Em vez disso, faz-se uma estimativa da cota. Frequentemente, a estimativa está muito perto do valor real; às vezes, porém, ela pode estar completamente errada. Você só excederá a cota (e deixará de receber novas mensagens) se tiver de fato usado todo o espaço de armazenamento disponível.

Para economizar tempo, o servidor só atualiza a estimativa de cota quando você recebe uma nova mensagem. Assim, mesmo se você apagar algumas mensagens, sua cota não parecerá mudar até a próxima vez que você receber um e-mail.

h2.  Como aumentar minha cota?

# Faça login em https://user.riseup.net
# Clique em *Email*
# Insira um novo valor para a cota

h2.  Para onde está indo minha cota?

Se você entrar na sua conta de e-mail Riseup [mail.riseup.net] e acessar "Configurações", um menu aparecerá. Selecione "Pastas".

Na janela "Pastas", você pode selecionar uma de suas pastas e, clicando no link apropriado na seção "Informação", ver seu tamanho.

Todas as mensagens em todas as pastas contribuem para somar sua cota, inclusive aquelas nas [[pastas especiais => email-folders]] Lixeira, Enviadas e Spam.
