@title = 'Radikale Server'

Anti-kapitalistische, anti-hierarchische, autonome, revolutionäre Kollektive, die Dienste frei oder auf Basis gegenseitiger Hilfe für radikale und Graswurzel-Bewegungen anbieten.

Zum Aktualisieren der Informationen Eures Kollektivs, [[bitte das Repository bearbeiten ->https://github.com/riseupnet/riseup_help]].

h1. Europa

h2. aktivix.org

Some random descriptions of [[aktivix.org->https://aktivix.org/]] from the [[aktivix->https://www.srcf.ucam.org/~jmr59/aktivix/aktivix_what.pl]] description generator:

* Aktivix is a donation-funded herd of sweaty techies who desire to enable computer-users to disrupt capitalism in a fluffily non-hierarchical manner.
* Aktivix is a donation-funded co-operative of fluffy hacktivists who wish to empower collectives to challenge authority in an entirely sustainable manner.
* Aktivix is a consensus-based network of tired activists who wish to facilitate community-groups to communicate in a open and non-hierarchical manner.

Aktivix provides:

* Email
* Mailing Lists
* English, Spanish, German
* Blogs
* dropbox-alternative (beta)


h2. autistici.org

[[autistici.org->http://autistici.org]] and [[inventati.org->http://inventati.org]] offers services to no commercial, no racist, no nazi, no fascist, no party, no organization with his own structure (who have much money..), no sessis. we have radical organization like anarchist black cross or italian social forum.

* Email accounts
* Email lists
* Jabber instant message
* Website hosting
* Anonymous remailer
* Web ananomyzer
* Keyserver
* Usenet news server
* Italian language

h2. Artikel-140.nl

[[artikel-140.nl->https://artikel-140.nl]] is a young autonomous tech collective and stands its ground for 
privacy and security. send a mail to tech@artikel-140.nl for a request of service. GPG key can be found on the 
contactpage or a gpg keyserver. 

* Email accounts (Webbased or Imaps)
* Email lists
* Schleuder GPG lists
* Etherpad
* Blogs
* Dutch/English language 

h2. boum.org

[[boum.org->https://boum.org]] is a autonomous revolutionary tech collective.

* Email accounts
* French language

h2. cybrigade / espiv.net

[[cybrigade->https://espiv.net/]] is an autonomous collective with main point of report, social fights and how these are expressed in cyberspace. cybrigade is managing [[espiv.net->https://espiv.net/]]'s services

So far, the following services are provided :
* e-mail accounts
* mailing lists
* blogs

Greek language, English supported

h2. immerda.ch

[[immerda.ch->https://immerda.ch]] us an autonomous collective providing mail, lists and webspace for their friends. They support progressive and emancipatory groups and inviduals to change the world. The services are provided to the friends of immerda and their friends, which makes it an invite only project.

So far, the following services are provided:

* e-mail accounts / webmail
* mailing lists (mailman,schleuder)
* web hosting (static, php, ruby) in a secure environment
* wikis and discussion forum
* blogs
* git repositories

German language, English and French and a little Spanish supported

h2. Isole Nella Rete Project

[[ecn.org->http://ecn.org]] is a place that offers visibility, relations and a chance of rejoice to those who have been fragmented and dispersed by the deep changes occurred in our society - those who are not aligned with the 'unique thought', not yet resigned to marginality - those who still can wish to build a REAL movement able to change the current 'state of things'.

* websites
* mailing lists
* email for italian social centers and political collectives
* movement search engine
* Italian language

h2. nadir.org

[[nadir.org->http://nadir.org]] represents politics by undogmatic leftists in the internet, including electronic services such as mail-providing and web-hosting.

* Website hosting
* Email accounts
* German language

h2. nodo50.net

[[www.nodo50.net->http://www.nodo50.net]] provides virtual space for social movements and the political action on the internet. Madrid.

* Spanish language
* Website hosting

h2. no-log.org (closed to new subscribers)

[[no-log.org->http://no-log.org]] offers an internet access and an email account to everyone who asks for. Since its beginning in 2002 when the first french laws on monitoring the communications were passed, No-log has a minimum (yet legal) log policy, and tries to inform the users about the surveillance and privacy.

* French language, English supported
* Dial-up accounts (56K modems, local connection)
* Email accounts (pops, imaps, smtp/tls, webmail)

h2. sindominio.net

[[www.sindominio.net->http://www.sindominio.net]] intends to immerse itself in that multiverse which exists and organises itself within the web, in order to contribute to this space which embraces cooperation and communication as well as conflicts and struggles.

* Spanish language
* Email lists
* Email accounts

h2. so36.net

[[so36.net->https://so36.net]] provides digi-political infrastructure and

* Webspace
* Mail
* Dns
* Silc
* Colaboration

h2. squat.net

[[squat.net->http://squat.net]] provides tech services to the squat movement.

* Email accounts
* Website hosting
* Mailing lists
* Support in: English, Italiano, Deutsch, Nederlands, Espanol, Polski, Norsk
* For the squatting movement


h1. North America

h2. espora.org

[[Espora.org->http://Espora.org]] es un área colectiva orientada a promover modos autónomos de generar, distribuir y mantener infraestructuras para desarrollar proyectos técnicos y sociales. Planteamos un servidor autónomo porque decidimos relacionarnos de igual a igual, decidimos evitar usar la tecnología como simples clientes-consumidores; decidimos tomar el control de nuestras vidas y hacernos responsables de lo que hacemos y decimos también en la Red en lugar de conformarnos con lo que nos dan ya hecho; decidimos construir autonomía para informarnos, comunicarnos y apoyarnos mutuamente a través de la Red.

* Spanish
* Hosting
* Email
* Mexico City

h2. flag.blackened.net

[[flag.blackened.net->http://flag.blackened.net]] has been providing free web hosting for the anarchist left since 1997. flag also provides email and mail lists for the anarchist community. Flag hosts over 50 anarchist sites.

* Hosting
* Email
* Lists

h2. hackbloc.org

The mission at [[hackbloc.org->http://hackbloc.org]] is to research, create and disseminate information, tools, and tactics that empower people to use technology in a way that is liberating. We support and strengthen our local communities through education and action. We strive to learn from each other and focus our skills toward creative goals,  to explore and research positive hacktivism, and to defend a free internet and free society!

* zines
* security trainings
* jabber
* mailing lists
* email

h2. mutualaid.org

[[mutualaid.org->http://mutualaid.org]] is an anarchist tech collective centered in New York, Moscow, and L.A.

* Email lists
* Email accounts
* Website hosting
* English and Russian language

h2. riseup.net

https://riseup.net is a project to create democratic alternatives and practice self-determination by controlling our own secure means of communications. It is a small-a anarchist tech collective centered in Seattle.

* Email accounts
* Email lists
* VPN
* Chat
* Etherpad
* Server colocation
* Virtual server hosting

h2. resist.ca

[[resist.ca->http://resist.ca]] is an anarchist tech collective in Vancouver B.C.

* Email lists
* Email accounts
* Website hosting
* Vancouver area activist calendar
* Activist directories
* News feeds




h2. tao.ca

[[tao.ca->http://tao.ca]] is an anarchist tech collective in Toronto, Canada.

* Email lists
* Email accounts
* Website hosting


h1. South America

h2. entodaspartes.org

[[entodaspartes->http://entodaspartes.org]] es una zona temporalmente autónoma, al mismo tiempo es una herramienta para crear, difundir, distribuir y mantener estructuras sociales basadas en la libertad y el apoyo mutuo. entodaspartes is a temporary autonomous zone, and at the same time a tool to create, spread, distribute and mantain social structures based on freedom and mutual aid

h2. GuardaChuva.org

O grupo de Estudos [[GuardaChuva.org->http://GuardaChuva.org]] é espaço interdisciplinar nascido em meados de 2005 com o objetivo promover pesquisas sobre a sociedade da informação, o ciberespaço e sobre tecnologias. Com esse objetivo o grupo de estudos tem inserção no meio técnico-científico-informacional utilizando seus conhecimentos para hospedar páginas, wikis, catalogação de bibliotecas e projetos independentes e autônomo de diferentes grupos ciber-ativistas.

h2. Saravá

O [[Saravá->https://www.sarava.org/]] é um coletivo multidisciplinar que tem como objetivo otimizar o uso de tecnologias por grupos sociais, focando sempre no aspecto humano da relação homem-máquina. Nossos estudos incluem o compartilhamento de uma mesma estrutura física entre pequenos grupos que possuem finalidades diversas, unindo e economizando recursos tecnológicos.

h1. West Asia

h2. Taharar!

[[Taharar!->http://www.taharar.org/]] (liberate yourself! in Arabic) is an autonomous project that aims to empower individuals, collectives, and groups working on issues of social justice in West Asia and North Africa by providing them with alternative communication and technical services, information, resources, and support. Taharar!'s vision is to combat the digital censorship prevalent in West Asia and North Africa by providing an accessible pool of resources in local languages (including Arabic, Farsi, Hebrew, Kurdish, etc.) that people to create democratic alternatives by controlling their own secure means of communications through the use and proliferation of free, open source software and technologies.

h2. 404 team

[[404 team->http://404team.org/]] is Autonomous & anarchist tech collective from Siberia, hosting Siberian indymedia and other activist sites from around xUSSR.

404 team — это автономный коллектив, придерживающийся принципов анархизма. Наша цель — помощь в создании свободного общества, мира без иерархии и угнетения, мира без нужды и запретов на выражение мнений, мира, где люди будут важнее прибыли. Мы делаем это путем технической поддержки наших единомышленников, союзников в борьбе против капитализма и других форм угнетения.

h1. World Wide

h2. indymedia.org

[[indymedia.org->http://indymedia.org]] is a decentralized global network of media activists.

* News feeds

h2. tachanka.org

[[Tachanka->https://tachanka.org]] is the idea of providing technical services to emancipatory projects and groups of political change. It is also the groups of people behind this idea. There are many overlapping collectives that help to maintain the projects, but Tachanka operates within many shared principles, forming a supportive network to enable shared aims. The collectives are international, seeking to enhance global solidarity. The foremost guiding principles of the Tachanka project are the Hallmarks of People's Global Action and the Debian Social Contract.

* virtual servers
* dns caching
* mailing lists
* drupal farms
* English / French / Portuguese possible
