@title = 'Radikale Server'

Anti-kapitalistische, anti-hierarchische, autonome, revolutionäre Kollektive, die Dienste frei oder auf Basis gegenseitiger Hilfe für radikale und Graswurzel-Bewegungen anbieten.

Zum Aktualisieren der Informationen Eures Kollektivs, [[bitte das Repository bearbeiten ->https://github.com/riseupnet/riseup_help]].

h1. Europa

2. actiu.info

* [[Actiu.info->http://www.actiu.info/]] ist ein Techniknetzwerk damit soziale Bewegungen sicheren und vertraulichen Zugang zum Internet bekommen, unabhängig von Markt und etablierten Firmen. Wir entwickeln und betreuen Actiu.info als Rechenzentrum und bewerben technologische Selbstverwaltung und Freiheit.
Unser Fokus liegt auf dem Konzept "technlogischer Freiheit" als technische und formelle Bedingungen, die Individuen und Kollektive betreffen, also die Fähigkeit von Nutzer*innen ein vernünftiges Maß an Verständnis und Kontrolle über eine Freiheit, Werkzeuge, Daten, Privatssphäre und Kommunikation mit anderen zu haben.

Actiu.info bietet:
* E-mail-Konten
* Mailinglisten (Mailman)
* Webseiten; Weblogs, Wikis, Forums
* Private Versammlungen (Gobby)
* Entfernte Desktop-Sitzungen, geteilte Ordner
* Physische Server-Geolokation, VMs, virtuelle Server-Container
* Englisch, spanisch, manchmal französisch

h2. aktivix.org

Einige zufällige Beschreibungen für [[aktivix.org->https://aktivix.org/]] von [[aktivix'->https://www.srcf.ucam.org/~jmr59/aktivix/aktivix_what.pl]] Beschreibungsgenerator:

* Aktivix ist eine spendenbeasierte Herde schwitzender Techies, die Computernutzer*innen befähigen wollen, Kapitalismus auf eine erfüllende und nicht-hierarchische Weise zu stürzen.
* Aktivix ist eine spendenbasierte Kooperative plüschiger Hacktivists, die andere Kollektive ermächtigen wollen Autoritäten auf nachhaltige Weise anzufechten.
* Aktivix ist ein Konsens-basiertes Netzwerk müder Aktivisti, die offene und nicht-hierarchische Kommunikation zwischen Gemeinschaften fördern wollen.

Aktivix bietet:

* Email
* Mailinglisten
* Englisch, Spanisch, Deutsch
* Blogs
* dropbox-Alternative (beta)

h2. autistici.org

[[autistici.org->http://autistici.org]] und [[inventati.org->http://inventati.org]] bietet Dienste nicht für kommerzielle, rassistische, nazi, faschistische, Parteien, Organisationen mit eigener Struktur (mit ausreichend Geld), oder sessis. Wir haben eine radikale Organisation wie anarchist black cross oder das italienische Sozialforum.

* Emailkonten
* Emaillisten
* Jabber
* Webseiten
* Anonyme Remailer
* Webanonymisierer
* Keyserver
* Usenet news server
* Italienisch

h2. Artikel-140.nl

[[artikel-140.nl->https://artikel-140.nl]] ist ein junges autonomes Tech-Kollektiv für Privatssphäre und Sicherheit. Schicke eine Mail an tech@artikel-140.nl und frage nach Dienste. Der GPG-Schlüssel findet sich auf der Kontaktseite und auf Schlüsselservern. 

* Emailkonten (Web/IMAP)
* Emaillisten
* Schleuder GPG-Listen
* Etherpad
* Blogs
* Niederländisch/Englisch

h2. boum.org

[[boum.org->https://boum.org]] ist ein autonomes revolutionäres Technik-Kollektiv.
* Emailkonten
* Französisch

h2. CryptiX

[[CryptiX->https://www.cryptix.de/]] ist ein Web-Kollektiv mit Fokus auf Unterstützung von sozialen und kulturellen Projekten, sicherer Kommunikation und nicht-kommerziellen Räumen. Diskriminierender Inhalt ist anti-ethisch für uns.

* Domains
* Email
* Mailinglisten
* Speicherplatz
* Jabber

h2. cybrigade / espiv.net

[[cybrigade->https://espiv.net/]] ist ein autonomes Kollektiv mit Nachrichten über autonome Kollektive, soziale Kämpfe und ihre Widerspiegelung im Cyberspace. cybrigade verwaltet [[espiv.net->https://espiv.net/]]'s Dienste:
* Emailkonten
* Mailinglisten
* Blogs
* Griechisch, Englisch

h2. Disroot

[[Disroot->https://disroot.org]] ist ein Projekt und nicht-profitable Organisation in Amsterdam. Es wird von Freiwilligen verwaltet und hängt von Unterstützung der Gemeinschaft ab. Disroot ist eine Sammlung von offenen, dezentralisierten, verbündeten Werkzeugen für Kommunikation, Dateiaustausch, Organisierung, dir Freiheit und Datenschutz respektieren.

* Email (2GB quota; RainLoop webmail, IMAP)
* Dateispeicher (4GB NextCloud, Lufi)
* Soziale Netzwerke (Diaspora)
* Forum (Discourse)
* Direktnachrichten (XMPP, Matrix)
* Pad (Etherpad)
* Pastebin (PrivateBin)
* Suchmaschine (Searx)
* Abstimmungen (Framadate)
* Projektverwaltung (Taiga)
* Tabellenkalkulation (EtherCalc)

h2. Framasoft

[[Framasoft->https://wiki.framasoft.org/presentation_en]] ist eine französische nicht-profitable Organisation und Netzwerk nicht-formellen Lernens mit Ursprung im Bildungssektor, das sich freier und offener Software verpflichtet hat.

Framasoft bietet Alternativen für bekannte aber proprietäre zentralistisierte Dienste mit Nutzerüberwachung. Framasoft nimmt an einem langfristigen riesigen Projekt namens [[Dégooglisons Internet->https://degooglisons-internet.org/?l=en]] (ungooglisiertes Internet).
Keine Werbung, keine Verfolgung, 100% freie Software.

* Etherpad ≻ Framapad
* Ethercalc ≻ Framacalc
* Doodle-artig ≻ Framadate
* Trello-artig ≻   Framaboard
* Mindmaps ≻ Framindmap
* Zeichnen ≻ Framavectoriel
* Suche ≻ Framabee (searx)
* Soziale Netzwerke ≻ Framasphère (Diaspora*)
* Chat (slack-artig) ≻  Framateam
* Entscheidungsfindung ≻ Framavox (Loomio)
* Pocket-artig ≻  Framabag (Wallabag)
* Google Reader-artig ≻  Framanews
* Google Maps-artig ≻ Framacarte (umap+OSM)
* WeTransfer-artig ≻ Framadrop
* Pastebin-artig ≻  Framabin
* img.ur-artig ≻ Framapic
* bit-ly-artig ≻ Framalink
* Google drive or Dropbox ähnlich ≻ Framadrive
* Github-artig ≻ Framagit (Gitlab)

Geplant sind außerdem Alternativen zu Change/Avaaz, Google Calendar, Google groups, Blogger, Wix, etc.

[[Liste aller Dienste->https://degooglisons-internet.org/liste?l=en]] (Seite ist französisch aber viele Dienste sind mehrsprachig)

h2. immerda.ch

[[immerda.ch->https://immerda.ch]] ist ein autonomes Kollektiv, das Email, Listen, Webspace für Freund*innen anbietet. Sie unterstützen progressive und emanzipatorische Gruppen und Individuen mit dem Ziel, die Welt zu verändern. Die Dienste werden angeboten für Befreundete von immerda, geknüpft an Einladungen.

* Emailkonten / Webmail
* Mmailinglisten (mailman, schleuder)
* Webhosting (statisch, php, ruby) in einer sicheren Umgebung
* Wikis und Diskussionsforum
* Blogs
* git repositories
* Deutsch, Englisch, Französisch, Spanisch

h2. Isole Nella Rete Project

[[ecn.org->http://ecn.org]] ist ein Ort, der Sichtbarkeit, Verbindung und Möglichkeit für Freude für alle, die durch die enormen gesellschaftlichen Veränderungen vereinzelt und unsichtbar gemacht wurden. Für alle nicht dem Mainstream Angepassten mit dem Wunsch, eine reale Bewegung für gesellschaftlichen Wandel mit der Fähigkeit den gegenwärtigen Status Quo zu ändern.

* Webseiten
* Mailinglisten
* Email für italienische soziale Zentren und politische Kollektive
* Bewegungs-Suchmaschine
* Italienisch

h2. nadir.org

[[nadir.org->http://nadir.org]] repräsentiert Politik von undogmatischen Linken im Internet, darunter elektronische Dienste wie Email und Webhosting.

* Webseiten
* Email
* Deutsch

h2. nodo50.net

[[www.nodo50.net->http://www.nodo50.net]] bietet virtuellen Speicher für soziale Bewegungen und politische Aktion im Internet. Madrid.

* Webseiten
* Spanisch

h2. no-log.org (geschlossen für Neubewerbungen)

[[no-log.org->http://no-log.org]] bietet Internetzugang und Emailkonten für alle, die danach gefragt haben. Seit 2002 französische Gesetze für die Speicherung von Kommunikation erlassen wurden, hat No-log eine minimale (nicht legale) Log-Regel und versucht Nutzer*innen über Überwachung und Datenschutz zu informieren.

* Französisch, Englisch
* Einwahl-Konten (56K-Modems, lokale Verbindungen)
* Emailkonten (pops, imaps, smtp/tls, webmail)

h2. sindominio.net

[[www.sindominio.net->http://www.sindominio.net]] 
verortet sich im Multiversum von Organisierung, Kooperation, Kommunikation, sowie Konflikten und Kämpfen im Web.

* Emailkonten
* Maillinglisten
* Spanisch

h2. so36.net

[[so36.net->https://so36.net]] bietet digi-politische Infrastruktur und

* Webspace
* Email
* DNS
* Silc
* Kollaboration

h2. squat.net

[[squat.net->http://squat.net]] bietet technische Dienste für die Besetzungsbewegung.

* Emailkonten
* Webseiten
* Mailinglisten
* Bietet Hilfe in: Englisch, Italienisch, Deutsch, Niederländisch, Spanisch, Polnisch, Norwegisch
* für die Besetzungsbewegung

h2. systemausfall.org
[[systemausfall.org->https://systemausfall.org]] unterstützt Aktivist*innen und Kollektive mit technischer Infrastuktur in ihrer politischen Arbeit.

* Emailkonten
* Mailinglisten
* Jabber
* Webseiten
* Blogs
* Wikis
* Cloudspeicher
* und mehr
* Support auf Deutsch

h2. systemli.org

[[systemli.org->https://www.systemli.org/index.html]] ist ein unkommerzieller Anbieter für datenschutzfreundliche Kommunikation. Ganz ohne Überwachung.

* Emailkonten
* Jabber
* Hosting (blogs, wikis, forums)
* Etherpad
* Mumble
* Verschlüsselte Pastes und Abstimmungen
* Support auf Deutsch und Englisch

h2. shelter.is

[[shelter.is->https://www.shelter.is/]] Autonomes Technikkollektiv für sichere und Datenschutz-freundliche Infrastruktur für Solidarität statt Profit. Speicherung in befreundetem Rechenzentrum und Netzwerk, zu dem nur wenige Vertraute physischen Zugang haben.

* VPS
* Wordpress (standardmäßig mit SSL)
* Emailkonten
* VPN
* Hilfe auf Englisch


h1. Nordamerika

h2. espora.org

[[Espora.org->http://Espora.org]] es un área colectiva orientada a promover modos autónomos de generar, distribuir y mantener infraestructuras para desarrollar proyectos técnicos y sociales. Planteamos un servidor autónomo porque decidimos relacionarnos de igual a igual, decidimos evitar usar la tecnología como simples clientes-consumidores; decidimos tomar el control de nuestras vidas y hacernos responsables de lo que hacemos y decimos también en la Red en lugar de conformarnos con lo que nos dan ya hecho; decidimos construir autonomía para informarnos, comunicarnos y apoyarnos mutuamente a través de la Red.

* Spanisch
* Webseiten
* Emailkonten
* Mexico City

h2. hackbloc.org

Die Mission von [[hackbloc.org->http://hackbloc.org]] ist, Information zu untersuchen, erstellen und auseinanderzunehmen, sowie Taktiken der Ermächtigung von Menschen um Technologie zur Befreiung zu nutzen. Wir unterstützen und stärken unsere lokalen Gemeinschaften durch Bildung und Aktion. Wir wollen voneinander lernen und fokussieren unsere Fähigkeiten auf kreative Ziele, um positiven Hacktivismus zu erforschen und das freie Internet und eine freie Gesellschaft zu verteidigen!

* Magazine
* Sicherheitstrainings
* XMPP
* Mailinglisten
* Email

h2. riseup.net

https://riseup.net ist ein Projekt für demokratische Alternativen und praktische Selbstbestimmung durch Kontrolle unserer eigenen sicheren Kommunikationsmittel. Es ist ein kleines anarchistisches Technikkollektiv in Seattle.

* Emailkonten
* Mailinglisten
* VPN
* Chat
* Etherpad
* Serverhousing
* Virtual server hosting

h2. resist.ca

[[resist.ca->http://resist.ca]] ist ein anarchistisches Technikkollektiv in Vancouver B.C.

* Emailkonten
* Mailinglisten
* Webseiten
* Aktivismuskalender für Vancouver
* Aktivistisches Verzeichnis
* News-Feeds

h2. tao.ca

[[tao.ca->http://tao.ca]] ist ein anarchistisches Technikkollektiv in Toronto, Canada.

* Emailkonten
* Mailinglisten
* Webseiten


h1. Südamerika

h2. GuardaChuva.org

O grupo de Estudos [[GuardaChuva.org->http://GuardaChuva.org]] é espaço interdisciplinar nascido em meados de 2005 com o objetivo promover pesquisas sobre a sociedade da informação, o ciberespaço e sobre tecnologias. Com esse objetivo o grupo de estudos tem inserção no meio técnico-científico-informacional utilizando seus conhecimentos para hospedar páginas, wikis, catalogação de bibliotecas e projetos independentes e autônomo de diferentes grupos ciber-ativistas.

<!--
h1. West-Asien
-->

h1. Weltweit

h2. indymedia.org

[[indymedia.org->http://indymedia.org]] ist ein dezentralistisches globales Netzwerk von Medienaktivist*innen.

* News-Feeds

h2. tachanka.org

[[Tachanka->https://tachanka.org]] basiert auf der Idee, technische Dienste für emanzipatorische Projekte und Gruppen für sozialen Wandel bereitzustellen. Hinter dieser Ideen stehen diese Gruppen und es gibt mehrere überlappende Kollektive, die dabei helfen, Projkete aufrecht zu erhalten, aber Tachanka hat mehrere gemeinsame Prinzipien, auf der das Unterstützungsnetzwerk mit gemeinsamen Zielen basiert. Die Kollektive sind international und haben das Ziel, die globale Solidarität zu stärken. Die wichtigsten Prinzipien von Tachanka sind dabei die [[Positionen von People's Global Action -> https://de.wikipedia.org/wiki/Peoples_Global_Action#Positionen]] und der [[Debian-Gesellschaftsvertrag -> https://www.debian.org/social_contract.de.html]].

* virtuelle Server
* DNS-Caching
* Mailinglisten
* Drupal-Farmen
* Englisch / Französisch / Portugiesisch
