@title = 'Radical Servers'

Anti-capitalist, anti-hierarchy, autonomous revolutionary collectives which provide free or mutual aid services to radical and grassroots activists.

Want to update your collective's information or want to be listed here? [[Edit our repo ->https://github.com/riseupnet/riseup_help]].


h1. Europe

h2. actiu.info

* [[Actiu.info->http://www.actiu.info/]] is a technical network created to the social movements can have resources connected to internet public network, independent of market and establishment, in a secure and confidential way. We develop and maintain Actiu.info as a computing resources center and to promote technological self-management and freedom.
Or focus is on concept of "technological freedom" as the technical and formal conditions than concern individuals and collectives, meaning user's ability to have a reasonable and comprehensive control over his/her/their acting freedom, his/her/their tools, data, privacy and communication with others.

Actiu.info provides:
* E-mail accounts
* Mailing lists (Mailman)
* Web hosting; weblogs, wikis, forums
* Private channels for assemblies/meetings/writing (Gobby)
* Remote desktops, shared folders
* Physical server colocation, Virtual machine hosting, virtual server (container) hosting
* English, spanish, sometimes french

h2. aktivix.org

Some random descriptions of [[aktivix.org->https://aktivix.org/]] from the [[aktivix->https://www.srcf.ucam.org/~jmr59/aktivix/aktivix_what.pl]] description generator:

* Aktivix is a donation-funded herd of sweaty techies who desire to enable computer-users to disrupt capitalism in a fluffily non-hierarchical manner.
* Aktivix is a donation-funded co-operative of fluffy hacktivists who wish to empower collectives to challenge authority in an entirely sustainable manner.
* Aktivix is a consensus-based network of tired activists who wish to facilitate community-groups to communicate in a open and non-hierarchical manner.

Aktivix provides:

* Email accounts
* Mailing lists
* Blogs
* Dropbox-alternative (beta)
* English, Spanish, German

h2. autistici.org

[[autistici.org->http://autistici.org]] and [[inventati.org->http://inventati.org]] offers services to no commercial, no racist, no nazi, no fascist, no party, no organization with his own structure (who have much money..), no sessis. we have radical organization like anarchist black cross or italian social forum.

* Email accounts
* Mailing lists
* Website hosting
* Jabber instant message
* Anonymous remailer
* Web ananomyzer
* Keyserver
* Usenet news server
* Italian language

h2. Artikel-140.nl

[[artikel-140.nl->https://artikel-140.nl]] is a young autonomous tech collective and stands its ground for privacy and security. Send a mail to tech@artikel-140.nl for a request of service. GPG key can be found on the contactpage or a gpg keyserver.

* Email accounts (Webbased or Imaps)
* Mailing lists
* Blogs
* Etherpad
* Schleuder GPG lists
* Dutch / English language

h2. boum.org

[[boum.org->https://boum.org]] is a autonomous revolutionary tech collective.

* Email accounts
* French language

h2. CryptiX

[[CryptiX->https://www.cryptix.de/]] is a web collective with focus on supporting social and cultural projects, secure encrypted communication, and non-commercial spaces. Discriminating content is antithetic to us.

* Domain hosting
* Email
* Mailing Lists
* Webspace
* Jabber

h2. cybrigade / espiv.net

[[cybrigade->https://espiv.net/]] is an autonomous collective with main point of report, social fights and how these are expressed in cyberspace. cybrigade is managing [[espiv.net->https://espiv.net/]]'s services

* Email accounts
* Mailing lists
* Blogs
* Greek / English language

h2. Framasoft

[[Framasoft->https://wiki.framasoft.org/presentation_en]] is a french non-profit organization and network of non-formal education, originating from the educational world and initially dedicated to free and open source software.

Framasoft want to provide alternative services to popular but proprietary services that are centralized and tracking users' data on the Internet. Framasoft is now involved in a long-distance huge project called : [[Dégooglisons Internet->https://degooglisons-internet.org/?l=en]] (let's Ungooglize Internet).
No ads, no trackers, 100% free softwares.

So far, the following services are provided:

* Etherpad ≻ Framapad
* Ethercalc ≻ Framacalc
* Doodle-like ≻ Framadate
* Trello-like ≻   Framaboard
* Mindmapping ≻ Framindmap
* Simple Drawing ≻ Framavectoriel
* Search ≻ Framabee (searx)
* Social network ≻ Framasphère (Diaspora*)
* Chat (slack-like) ≻  Framateam
* Decision ≻ Framavox (Loomio)
* Pocket-like ≻  Framabag (Wallabag)
* Google Reader like ≻  Framanews
* Google Maps like ≻ Framacarte (umap+OSM)
* WeTransfer like ≻ Framadrop
* Pastebin like ≻  Framabin
* img.ur like ≻ Framapic
* bit-ly like ≻ Framalink
* Google drive or Dropbox like ≻ Framadrive
* Github like ≻ Framagit (Gitlab)

Before the end of 2016, alternatives to Change/Avaaz, Google Calendar, Google groups, Blogger, Wix, etc. should be provided.

See [[this page to see all services->https://degooglisons-internet.org/liste?l=en]] and access them (home pages in french but most of the services are available in multiple languages)

h2. immerda.ch

[[immerda.ch->https://www.immerda.ch/]] us an autonomous collective providing mail, lists and webspace for their friends. They support progressive and emancipatory groups and inviduals to change the world. The services are provided to the friends of immerda and their friends, which makes it an invite only project.

So far, the following services are provided:

* Email accounts / webmail
* Mailing lists (mailman,schleuder)
* Βlogs
* Web hosting (static, php, ruby) in a secure environment
* Wikis and discussion forum
* Git repositories

German language, English and French and a little Spanish supported

h2. indivia.net

[[indivia.net->https://www.indivia.net/]] a self-managed virtual place hosting projects involved in the sharing of knwowledge

* Email accounts / webmail
* Mailing lists (mailman,schleuder)
* Web hosting 
* Audio streaming
* irc chat
* temporary email alias

Italian language, a little of English and French and Spanish supported

h2. Isole Nella Rete Project

[[ecn.org->http://www.ecn.org/]] is a place that offers visibility, relations and a chance of rejoice to those who have been fragmented and dispersed by the deep changes occurred in our society - those who are not aligned with the 'unique thought', not yet resigned to marginality - those who still can wish to build a REAL movement able to change the current 'state of things'.

* Email accounts for italian social centers and political collectives
* Mailing lists
* Websites
* Movement search engine
* Italian language

h2. nadir.org

[[nadir.org->http://nadir.org]] represents politics by undogmatic leftists in the internet, including electronic services such as mail-providing and web-hosting.

* Email accounts
* Website hosting
* German language

h2. nodo50.net

[[www.nodo50.net->https://info.nodo50.org/]] provides virtual space for social movements and the political action on the internet. Madrid.

* Website hosting
* Spanish language

h2. no-log.org (closed to new subscribers)

[[no-log.org->https://no-log.org/]] offers an internet access and an email account to everyone who asks for. Since its beginning in 2002 when the first french laws on monitoring the communications were passed, No-log has a minimum (yet legal) log policy, and tries to inform the users about the surveillance and privacy.

* Email accounts (pops, imaps, smtp/tls, webmail)
* Dial-up accounts (56K modems, local connection)
* French language, English supported

h2. sindominio.net

[[www.sindominio.net->https://www.sindominio.net/]] intends to immerse itself in that multiverse which exists and organises itself within the web, in order to contribute to this space which embraces cooperation and communication as well as conflicts and struggles.

* Email accounts
* Mailing lists
* Spanish language

h2. so36.net

[[so36.net->https://so36.net/]] provides digi-political infrastructure and

* Email accounts
* Webspace
* DNS
* Silc
* Collaboration

h2. squat.net

[[squat.net->https://planet.squat.net/]] provides tech services to the squat movement.

* Email accounts
* Mailing lists
* Website hosting
* Support in: English, Italiano, Deutsch, Nederlands, Espanol, Polski, Norsk

h2. systemausfall.org

[[systemausfall.org->https://systemausfall.org]] provides technical infrastructure for activists and collectives for their political work.

* Email accounts
* Mailing lists
* Jabber
* Hosting
* Blogs
* Wikis
* File hosting
* and more
* Support in: German

h2. systemli.org

[[systemli.org->https://www.systemli.org/en/index.html]] is a non-commercial provider of privacy friendly communication. Without surveilliance.

* Email accounts
* Jabber
* Hosting (blogs, wikis, forums)
* Etherpad
* Mumble
* Encrypted pastes and polls
* Support in German and English

h2. shelter.is

[[shelter.is->https://www.shelter.is/]] Autonomous tech collective that provides secure and privacy friendly infrastructure that are run with solidarity in mind rather than motivated by profit. Hosted in a friendly data center and network where only a few trusted people have have physical access to.

* VPS
* Wordpress hosting (with SSL by default)
* Mail accounts
* VPN
* Support in English

h1. North America

h2. espora.org

[[Espora.org->http://Espora.org]] es un área colectiva orientada a promover modos autónomos de generar, distribuir y mantener infraestructuras para desarrollar proyectos técnicos y sociales. Planteamos un servidor autónomo porque decidimos relacionarnos de igual a igual, decidimos evitar usar la tecnología como simples clientes-consumidores; decidimos tomar el control de nuestras vidas y hacernos responsables de lo que hacemos y decimos también en la Red en lugar de conformarnos con lo que nos dan ya hecho; decidimos construir autonomía para informarnos, comunicarnos y apoyarnos mutuamente a través de la Red.

* Email accounts
* Hosting
* Mexico City
* Spanish

h2. flag.blackened.net

[[flag.blackened.net->http://flag.blackened.net]] has been providing free web hosting for the anarchist left since 1997. flag also provides email and mail lists for the anarchist community. Flag hosts over 50 anarchist sites.

* Email accounts
* Mailing lists
* Hosting

h2. hackbloc.org

The mission at [[hackbloc.org->http://hackbloc.org]] is to research, create and disseminate information, tools, and tactics that empower people to use technology in a way that is liberating. We support and strengthen our local communities through education and action. We strive to learn from each other and focus our skills toward creative goals,  to explore and research positive hacktivism, and to defend a free internet and free society!

* Email accounts
* Mailing lists
* Jabber
* Zines
* Security trainings

h2. mutualaid.org

[[mutualaid.org->http://mutualaid.org]] is an anarchist tech collective centered in New York, Moscow, and L.A.

* Email accounts
* Mailing lists
* Website hosting
* English and Russian language

h2. riseup.net

https://riseup.net is a project to create democratic alternatives and practice self-determination by controlling our own secure means of communications. It is a small-a anarchist tech collective centered in Seattle.

* Email accounts
* Mailing lists
* VPN
* Chat
* Etherpad
* Server colocation
* Virtual server hosting

h2. resist.ca

[[resist.ca->https://resist.ca]] is an anarchist tech collective in Vancouver B.C.

* Email accounts
* Mailing lists
* Website hosting
* Vancouver area activist calendar
* Activist directories
* News feeds

h2. tao.ca

[[tao.ca->http://tao.ca]] is an anarchist tech collective in Toronto, Canada.

* Email accounts
* Mailing lists
* Website hosting


h1. South America

h2. entodaspartes.org

[[entodaspartes->http://entodaspartes.org]] es una zona temporalmente autónoma, al mismo tiempo es una herramienta para crear, difundir, distribuir y mantener estructuras sociales basadas en la libertad y el apoyo mutuo. entodaspartes is a temporary autonomous zone, and at the same time a tool to create, spread, distribute and mantain social structures based on freedom and mutual aid

h2. GuardaChuva.org

O grupo de Estudos [[GuardaChuva.org->http://GuardaChuva.org]] é espaço interdisciplinar nascido em meados de 2005 com o objetivo promover pesquisas sobre a sociedade da informação, o ciberespaço e sobre tecnologias. Com esse objetivo o grupo de estudos tem inserção no meio técnico-científico-informacional utilizando seus conhecimentos para hospedar páginas, wikis, catalogação de bibliotecas e projetos independentes e autônomo de diferentes grupos ciber-ativistas.

h2. Saravá

O [[Saravá->https://www.sarava.org/]] é um coletivo multidisciplinar que tem como objetivo otimizar o uso de tecnologias por grupos sociais, focando sempre no aspecto humano da relação homem-máquina. Nossos estudos incluem o compartilhamento de uma mesma estrutura física entre pequenos grupos que possuem finalidades diversas, unindo e economizando recursos tecnológicos.


h1. West Asia

h2. Taharar!

[[Taharar!->http://www.taharar.org/]] (liberate yourself! in Arabic) is an autonomous project that aims to empower individuals, collectives, and groups working on issues of social justice in West Asia and North Africa by providing them with alternative communication and technical services, information, resources, and support. Taharar!'s vision is to combat the digital censorship prevalent in West Asia and North Africa by providing an accessible pool of resources in local languages (including Arabic, Farsi, Hebrew, Kurdish, etc.) that people to create democratic alternatives by controlling their own secure means of communications through the use and proliferation of free, open source software and technologies.

h1. World Wide

h2. indymedia.org

[[indymedia.org->https://www.indymedia.org]] is a decentralized global network of media activists.

* News feeds

h2. tachanka.org

[[Tachanka->https://tachanka.org]] is the idea of providing technical services to emancipatory projects and groups of political change. It is also the groups of people behind this idea. There are many overlapping collectives that help to maintain the projects, but Tachanka operates within many shared principles, forming a supportive network to enable shared aims. The collectives are international, seeking to enhance global solidarity. The foremost guiding principles of the Tachanka project are the Hallmarks of People's Global Action and the Debian Social Contract.

* Mailing lists
* Virtual servers
* DNS caching
* Drupal farms
* English / French / Portuguese language

