@title = 'Serveurs radicaux'

Anti-capitaliste, anti-hierarchie, autonome, féministe, ou projets de serveurs radicaux, collectives révolutionnaires qui fournissent des services gratuit ou de soutien mutuel aux personnes militantesé

Voudrez-vous mettre à jour les informations de votre collectif ou voudrez-vous être inclus dans la liste ici? [[MOdifier notre répo ->https://github.com/riseupnet/riseup_help]]/

h1. Mondial

h2. hackerspaces.org

[[Hackerspaces->https://wiki.hackerspaces.org]] sont des lieux physiques gèrés par les communautés, où des personnes puissent se rencontrer et travailleur sur leur projets. Ce site web est pour n'import qui et tout le monde qui aimerait partager leurs histoires d'hackerspace et questions avec la communauté globale des hackerspaces.

h2. indymedia.org

[[indymedia.org->https://www.indymedia.org]] est un réseau mondial décentralisé des personnes militantes dans le domaine des médias.

* Fils d'ariane des nouvelles

h2. tachanka.org

[[Tachanka->https://tachanka.org]] est l'idée de fournir des services techniques afin de libérer les projets et groupes qui ouvrent pours des changements politiques. Elle est également les personnes an arrière de cette idée. Il y a plusieurs collectives interconnectés qui aident à maintenir ces projets.  Les collectives sont globales, cherchant à améliorer la solidarité internationale. La principes de bases du project Tachanka sont les "[[Hallmarks of People Global Action -> https://en.wikipedia.org/wiki/Peoples%27_Global_Action#Hallmarks]] et le [[Contrat Social de Debian -> https://www.debian.org/social_contract]].

* Listes de diffusion
* Serveurs virtuels
* Caches DNS
* Ferme de Drupal
* Français / Anglais / Éspagnol

h2. Take Back The Tech!

[[Take Back The Tech!->https://www.takebackthetech.net]] est une campagne globale qui connecte les enjeux de violence contre les femmes et les services d'informations techniques (TIC). Elle vise à augmenter la visibilité des façons dans lesquelles la violence contre les femmes prennent lieux sur les plateformes TIC tel que l'internet et les téléphones mobiles et qui apèllent au monde qui utilise les TIC dans manière militante à faire arrêter la violence contre les femmes. La campagne a été démarrée par l'[[Association for Progressive Communications->https://en.wikipedia.org/wiki/Association_for_Progressive_Communications]] ([[apc.org->https://www.apc.org]]) et le Women's Networking Support Programme en 2006. Depuis ce temps là, la campagne a été pris en main et organisé par des individuelles, collectives et organisations au but non-lucratif reparti dans au moins 24 pays. Plus à [[Wikipedia->https://en.wikipedia.org/wiki/Take_Back_The_Tech!]]

h2. Telecentre

[[Telecentre->https://en.wikipedia.org/wiki/Telecentre]] est un concept largement adopté pour fournir des accès libre à l'internet et d'autres services publiques dans des lieux publiques avec des ordinateurs ou autres appareils technologiques dans le but de permettre à des personne d'apprendre, créer et communiquer avec d'autres tout en développant leur capacité techiniques. [[Guidebook for Managing Telecentre Networks->https://en.wikibooks.org/wiki/A_Guidebook_for_Managing_Telecentre_Networks]]

h1. Amérique du sud

h2. Codigosur

[[Codigosur->https://codigosur.org]] est un collective de militantes de plusieurs mouvements sociaux en amérique latine pour la collaboration et développment des outils de communication, culture et technologie libre.

* Hébergement
* Courriels
* Listes de diffusion
* Mumble
* Streaming
* TLS
* Etherpad
* DNS et plus

h2. Colnodo

[[Colnodo->https://colnodo.apc.org/es/servicios]] et un organisation au but non-lucratif colombien qui bvise à faicliter la communication et l'échange d'information, expériences et expertise entre les organisations colombiens à travers des réseau électronique à faible coût. [[Article on cyberstewards.org->https://cyberstewards.org/category/colnodo/]]

h2. Gleducar

[[Gleducar->http://www.gleducar.org.ar]] est un project pédagogique gratuit qui a pris vol en argentine en 2002. C'est également un organisation non-gouvernementale de l'argentine dans le domaine de l'éducation et techonologie. C'est une communauté indépendante compris des professeurs, étudiantes et militantes en éducation liées par un intérêt commun en travail collectif, éducation populaire et distribution libre des savoirs. Le projet tourne autour plusieurs thématiques donc l'Éducation Libre, Accès Libre, Savoirs Libres, apprentissage de ses pairs, apprentisages collaborative et technologies libres. Le projet fait promouvoir l'utilisation des logiciels libres dans les écoles comme système pédagogique et technique dans le but de changer la culture de production, construction et dissémination de contenu éducatif. [[Wikipedia->https://en.wikipedia.org/wiki/Gleducar]]

* Éducation libre est gratuit

h2. GuardaChuva.org

O grupo de Estudos [[GuardaChuva.org->http://GuardaChuva.org]] é espaço interdisciplinar nascido em meados de 2005 com o objetivo promover pesquisas sobre a sociedade da informação, o ciberespaço e sobre tecnologias. Com esse objetivo o grupo de estudos tem inserção no meio técnico-científico-informacional utilizando seus conhecimentos para hospedar páginas, wikis, catalogação de bibliotecas e projetos independentes e autônomo de diferentes grupos ciber-ativistas.

h2. Saravá

O [[Saravá->https://www.sarava.org]] é um coletivo multidisciplinar que tem como objetivo otimizar o uso de tecnologias por grupos sociais, focando sempre no aspecto humano da relação homem-máquina. Nossos estudos incluem o compartilhamento de uma mesma estrutura física entre pequenos grupos que possuem finalidades diversas, unindo e economizando recursos tecnológicos.

h1. Europe

h2. actiu.info

* [[Actiu.info->https://www.actiu.info]] est un réseau informatique créé pour fournir les mouvements sociaux avec des ressources liés à l'internet indépendant de la marché et établissement dans une manière sécuritaire et confidentiel. On développe est maintien Actiu.info comme ressources technique et pour faire promouvoir l'autogestion technique et liberté technique.

Notre priorité est l'idée de "liberté technologique" parce que les conditions formels et techniques qui concernent les personnes et collectives - ça veut dire la capacité d'une utilisatrice d'avoir une contrôle sur leur actions, outils, données, anonymité et communications avec d'autres.

Actiu.info fournisse:

* Comptes courriels
* Listes de diffusion (Mailman)
* Hébergement des sites web, weblogs, wikis et forums
* Canals privés de communicatoin collaborative (Gobby)
* Postes informatiques à distance et dossiers partagés
* Colocation des serveurs physiques, hébergement de serveurs virtuels et hébergement de contenants virtuels
* Anglais, éspagnol et des fois français

h2. aktivix.org

Quelques déscriptions de [[aktivix.org->https://aktivix.org]] fourni par le générateur de déscriptions d'aktivix:

* Aktivix est un troupeau soutenu par des dons de personnes techniques sueeux permmantant à les utilisatrices de embouetter la capitale dans une manière non-hierarchique.
* Aktivix est un cooperatif soutenu par des dones de hacktivists flashs qui désirent permetter aux collectives de contester l'autorité dans une manière complètement soutenable.
* Aktivix est un réseau de personnes militantes faitguées, opérant par consensus, qui aimerait rednre accesible la communication dans les communautés dans une manière libre et non-hierachique.

Aktivix fourni:

* Comptes courriels
* Listes de diffusion
* Blogs
* Alternatif à Dropbox (beta)
* Anglais, Éspagnol et Allemand

h2. autistici.org

[[autistici.org->https://www.autistici.org]] et [[inventati.org->https://inventati.org]] offrent des services à des personnes et groupes non-commerciaux, non-raciste, non-nazi, non-faschiste, non-partisan, non-riche, non-sesis. On a des organisations radicales tel que anarchist black cross et italian social forum.

* Comptes courriesl
* Listes de diffusion
* Hébergement web
* méssagerie instantanée XMPP
* Rebondeur de courriel anonyme
* Outils d'anonymité web
* Serveur de cléfs
* Serveur de nouvelles "Usenet"
* Italien

h2. Artikel-140.nl

[[artikel-140.nl->https://artikel-140.nl]] est un jeune collectif en technologie qui défend la vie privée et la sécurité. Envoyez un courriel à tech@artikel-140.nl pour une demande de service. Cléf GPG trouvable sur le page de contact ou un serveur de cléfs GPG.

* Comptes courriels (interface web ou imaps)
* Listes de diffusion
* Blogs
* Etherpad
* listes de diffusion Schleuder GPG
* Néerlandais / Anglais

h2. boum.org

[[boum.org->https://boum.org]] est un collectif autonome et révolutionnaire de technologie.

* Comptes courriels
* Français

h2. CryptiX

[[CryptiX->https://www.cryptix.de]] est un collectif en-ligne avec un focus pour soutenir les projets sociaux et culturels, communication sécuritaire chiffrée et éspaces non-commerciaux. Le contenu discriminatoire est non-ésthetique à nous.

* Hébergement des domaines
* Courriels
* Listes de diffusion
* Éspace web
* XMPP

h2. cybrigade / espiv.net

[[cybrigade->https://espiv.net]] is an autonomous collective with main point of report, social fights and how these are expressed in cyberspace. cybrigade is managing [[espiv.net->https://espiv.net]]'s services

* Comptes courriels
* Listes de diffusion
* Blogs
* Grèque / Anglais

h2. Disroot

[[Disroot->https://disroot.org]] is a project and non-profit foundation based in Amsterdam. It is maintained by volunteers and depends on the support of its community. Disroot is a collection of tools to communicate, share, and organize that are open, decentralized, federated, and respectful towards freedom and privacy.

Currently the following services are provided:

 * Courriels (quota de 2Go; interface web RainLoop, IMAP)
 * Hébergement des fichiers (quota de 4Go NextCloud, Lufi)
 * Réseau social (Diaspora)
 * Forum (Discourse)
 * Méssagerie instantanée (XMPP, Matrix)
 * Pad (Etherpad)
 * Pastebin (PrivateBin)
 * Moteur de recherche (Searx)
 * Polls (Framadate)
 * Gestion de projet (Taiga)
 * Feuille de calcul (EtherCalc)

h2. Framasoft

[[Framasoft->https://wiki.framasoft.org/presentation_en]] organisation au but non-lucratif français et réseau informel d'éducation sortant du monde éducationel et dédié au début aux logiciels libres et ouverts.

Framasoft veut fournir des alternatives aux services qui sont à la mode mais propriètaire qui sont centralisés et font la surveillance des données d'utilisateurs sur l'internet. Framasoft est présentement impliqué dans un énorme projet de longue haleine appelé : [[Dégooglisons Internet->https://degooglisons-internet.org/?l=fr]].

Pas de publicités, pas de trackers, logiciels 100% libres.

À date les servuices suivantes sont fournis:

* Etherpad ≻ Framapad
* Ethercalc ≻ Framacalc
* Doodle-like ≻ Framadate
* Trello-like ≻   Framaboard
* Mindmapping ≻ Framindmap
* Dessin simple ≻ Framavectoriel
* Moteur de recherche ≻ Framabee (searx)
* Réseau social ≻ Framasphère (Diaspora*)
* Méssagerie (slack-like) ≻  Framateam
* Decision ≻ Framavox (Loomio)
* Pocket-like ≻  Framabag (Wallabag)
* Google Reader like ≻  Framanews
* Google Maps like ≻ Framacarte (umap+OSM)
* WeTransfer like ≻ Framadrop
* Pastebin like ≻  Framabin
* img.ur like ≻ Framapic
* bit-ly like ≻ Framalink
* Google drive or Dropbox like ≻ Framadrive
* Github like ≻ Framagit (Gitlab)

Alternatives to Change/Avaaz, Google Calendar, Google groups, Blogger, Wix, etc. are planned.

See [[this page to see all services->https://degooglisons-internet.org/liste?l=en]] and access them (home pages in french but most of the services are available in multiple languages)

h2. Freifunk

[[Freifunk->https://wiki.freifunk.net/Kategorie:English]] is a free, public, freely accessible, non-commercial, uncensored, decentrally organized mesh network in germany for free communication in digital networks owned by the community. [[join->https://freifunk.net/en/how-to-join/find-your-nearest-community/]]

* [[Meshing->https://en.wikipedia.org/wiki/Wireless_mesh_network]]
* [[Germany->https://wiki.freifunk.net/Freifunk_Weltweit]] / [[worldwide->https://en.wikipedia.org/wiki/List_of_wireless_community_networks_by_region]]

h2. GreenNet

[[GreeNet->https://www.greennet.org.uk]] is a not-for-profit collective established 1985, providing internet services, web design and hosting to supporters of peace, the environment and human rights.

* Hébergement
* Courriels
* Accès internet
* Développement web

h2. Guifi

[[Guifi.net->https://guifi.net/en]] is a free, open and neutral, mostly wireless telecommunications community network" around Catalonia and Valencia in Spain. The nodes of the network are contributed by individuals, companies and administrations that freely connect to an open network of telecommunications and extend the network wherever the infrastructure and content might not otherwise be accessible. [[Wikipedia->https://en.wikipedia.org/wiki/Guifi.net]]

h2. immerda.ch

[[immerda.ch->https://www.immerda.ch]] is an autonomous collective providing mail, lists and webspace for their friends. They support progressive and emancipatory groups and inviduals to change the world. The services are provided to the friends of immerda and their friends, which makes it an invite only project.

So far, the following services are provided:

* Comptes courriels
* Listes de diffusion (mailman, schleuder)
* Βlogs
* Hébergement web (static, php, ruby) dans une environnement sécuritaire
* Wikis and forums
* Dépôts git

Allemand, anglais, français et un peu d'éspagnol

h2. indivia.net

[[indivia.net->https://www.indivia.net]] a self-managed virtual place hosting projects involved in the sharing of knowledge

* Comptes courriels
* Listes de diffusion (mailman, schleuder)
* Hébergement web
* streaming d'audio
* méssagerie IRC
* alias courriel temporaire

Italien, un peu d'anglais, français et éspagnol

h2. Isole Nella Rete Project

[[ecn.org->http://www.ecn.org]] is a place that offers visibility, relations and a chance of rejoice to those who have been fragmented and dispersed by the deep changes occurred in our society - those who are not aligned with the 'unique thought', not yet resigned to marginality - those who still can wish to build a REAL movement able to change the current 'state of things'.

* Comptes courriels pour les centres sociaux italien et collectives politiques
* Listes de diffusions
* Sites web
* Moteur de recherche mouvement
* Italien

h2. nadir.org

[[nadir.org->https://www.nadir.org]] represents politics by undogmatic leftists in the internet, including electronic services such as mail-providing and web-hosting.

* Comptes courriel
* Hébergement de site web
* Allemand

h2. nodo50.net

[[www.nodo50.net->https://info.nodo50.org]] provides virtual space for social movements and the political action on the internet. Madrid.

* Hébergement de sites web
* Éspagnol

h2. no-log.org (closed to new subscribers)

[[no-log.org->https://no-log.org]] offers an internet access and an email account to everyone who asks for. Since its beginning in 2002 when the first french laws on monitoring the communications were passed, No-log has a minimum (yet legal) log policy, and tries to inform the users about the surveillance and privacy.

* Comptes courriels (pops, imaps, smtp/tls, interface web)
* Comptes de connection 56K en local
* Français, anglais

h2. pangea.org

[[Pangea->https://pangea.org]] is a private, independent and non-profit organization in Barcelona, created in 1993, to promote the Internet and information and communication technologies (ICT) for the benefit of organizations, movements and people working for social justice, women's rights, sustainable development and cultural diversity at local and international levels.

* Hébergement
* Courriel

h2. sindominio.net

[[www.sindominio.net->https://www.sindominio.net]] intends to immerse itself in that multiverse which exists and organises itself within the web, in order to contribute to this space which embraces cooperation and communication as well as conflicts and struggles.

* Comptes courriels
* Listes de diffusion
* Éspagnol

h2. so36.net

[[so36.net->https://so36.net]] provides digi-political infrastructure and

* Comptes courriels
* Éspace web
* DNS
* Silc
* Collaboration

h2. squat.net

[[squat.net->https://planet.squat.net]] provides tech services to the squat movement.

* Comptes courriels
* Listes de diffusion
* Hébergement de site web
* Support en: anglais, italien, allemand, néerlandais, éspagnol, Polski, Norsk

h2. systemausfall.org

[[systemausfall.org->https://systemausfall.org]] provides technical infrastructure for activists and collectives for their political work.

* Comptes courriels
* Listes de diffusion
* XMPP
* Hébergement
* Blogs
* Wikis
* Hébergement de fichiers
* et plus
* Support en: Allemand

h2. systemli.org

[[systemli.org->https://www.systemli.org/en/index.html]] is a non-commercial provider of privacy friendly communication. Without surveilliance.

* Comptes courriels
* XMPP
* Hébergement (blogs, wikis, forums)
* Etherpad
* Mumble
* Encrypted pastes and polls
* Support en allemand et anglais

h2. Syster Server

[[Syster Server->https://systerserver.net]] offers services to feminist, queer and antipatriarchal groups and collectives. The syster server is run by women, using free software only. It acts as a place to learn system administration skills, host services and inspire others to do the same. 

* Hébergement
* Git
* TLS
* demandez :)

h2. shelter.is

[[shelter.is->https://www.shelter.is]] Autonomous tech collective that provides secure and privacy friendly infrastructure that are run with solidarity in mind rather than motivated by profit. Hosted in a friendly data center and network where only a few trusted people have have physical access to.

* Serveurs virtuels
* Hébergement WordPress (avec SSL par défaut)
* Comptes courriels
* VPN
* Support en anglais


h1. North America

h2. espora.org

[[Espora.org->https://espora.org]] es un área colectiva orientada a promover modos autónomos de generar, distribuir y mantener infraestructuras para desarrollar proyectos técnicos y sociales. Planteamos un servidor autónomo porque decidimos relacionarnos de igual a igual, decidimos evitar usar la tecnología como simples clientes-consumidores; decidimos tomar el control de nuestras vidas y hacernos responsables de lo que hacemos y decimos también en la Red en lugar de conformarnos con lo que nos dan ya hecho; decidimos construir autonomía para informarnos, comunicarnos y apoyarnos mutuamente a través de la Red.

* Comptes courriels
* Hébergement
* Mexico City
* Éspagnol

h2. hackbloc.org

The mission at [[hackbloc.org->https://hackbloc.org]] is to research, create and disseminate information, tools, and tactics that empower people to use technology in a way that is liberating. We support and strengthen our local communities through education and action. We strive to learn from each other and focus our skills toward creative goals,  to explore and research positive hacktivism, and to defend a free internet and free society!

* Comptes courriels
* Listes de diffusion
* XMPP
* Zines
* Formation en sécurité informatique

h2. riseup.net

https://riseup.net is a project to create democratic alternatives and practice self-determination by controlling our own secure means of communications. It is a small anarchist tech collective centered in Seattle.

* Comptes courriels
* Listes de diffusion
* VPN
* Méssagerie
* Etherpad
* Colocation de serveur
* Hébergement de serveur virtuel

h2. resist.ca

[[resist.ca->https://resist.ca]] is an anarchist tech collective in Vancouver B.C.

* Comptes courriels
* Listes de diffusion
* Hébergement de sites web
* Calendrier d'activités militantes en Vancouver
* Repertoire des militantes
* Fils d'ariane des nouvelles

h2. tao.ca

[[tao.ca->http://tao.ca]] is an anarchist tech collective in Toronto, Canada.

* Comptes courriels
* Listes de diffusion
* Hébergement web


h1. In memoriam

These projects are no longer active.

h2. entodaspartes.org

[[entodaspartes->http://entodaspartes.org]] es una zona temporalmente autónoma, al mismo tiempo es una herramienta para crear, difundir, distribuir y mantener estructuras sociales basadas en la libertad y el apoyo mutuo. entodaspartes is a temporary autonomous zone, and at the same time a tool to create, spread, distribute and mantain social structures based on freedom and mutual aid

h2. flag.blackened.net

[[flag.blackened.net->http://flag.blackened.net]] has been providing free web hosting for the anarchist left since 1997. flag also provides email and mail lists for the anarchist community. Flag hosts over 50 anarchist sites.

* Email accounts
* Mailing lists
* Hosting

h2. mutualaid.org

[[mutualaid.org->http://mutualaid.org]] is an anarchist tech collective centered in New York, Moscow, and L.A.

* Email accounts
* Mailing lists
* Website hosting
* English and Russian language

h2. Taharar!

[[Taharar!->http://www.taharar.org]] (liberate yourself! in Arabic) is an autonomous project that aims to empower individuals, collectives, and groups working on issues of social justice in West Asia and North Africa by providing them with alternative communication and technical services, information, resources, and support. Taharar!'s vision is to combat the digital censorship prevalent in West Asia and North Africa by providing an accessible pool of resources in local languages (including Arabic, Farsi, Hebrew, Kurdish, etc.) that enable people to create democratic alternatives by controlling their own secure means of communications through the use and proliferation of free, open source software and technologies.

