@title = 'Code of Conduct'
@this.alias = '/code-of-conduct'

This document describes some guidelines for our community interactions (support forums and chat channels). 

This document is in constant evolution.

h2. What we expect from you:

Solidarity: If you have the time and energy to help someone who is facing dificulties, please do it. Helping each other is one of the vital parts of the world we are buidling today.

Respect and Understanding: We come from different cultures, with different knowledge and even different languages which translates into different sensibilities. It’s important to remember this when talking with each other, and when giving and receiving criticism.

Humanity and friendliness: Remote communication is hard, and sometimes messages can be misunderstood. Use sarcasm sparingly because its subtlety can be difficult to understand. Use :( :) (emojis?) to help communication.

h2. What we reject:

Demeaning, discriminatory, harassing behavior and/or speech. We want a safe space for people of all races, gender identities, gender expressions, sexual orientations, physical abilities, physical appearances, socioeconomic backgrounds, nationalities, ages, religions, and non-discriminatory beliefs.

Harassment includes conduct such as deliberate intimidation, stalking, use of sexual or discriminatory imagery, comments, or jokes.

Language which is unwelcoming—whether or not it rises to the level of harassment—is also discouraged. Much exclusionary behavior takes the form of microaggressions—subtle put-downs which may be unconsciously delivered. Regardless of intent, microaggressions can have a significant negative impact on our community.

We also reject:

* threats
* spam
* bullying
* violations of privacy (such as doxing)