@title = 'Windows'

h2. Instale a OpenVPN

Baixe o instalador da OpenVPN para Windows [[deste site -> http://openvpn.net/index.php/open-source/downloads.html]] e execute-o. Você deve baixar a versão estável mais recente e verificar a assinatura. Procure o "installer" para a sua versão do Windows.

h2. Instale [[RiseupCA.pem => /security/network-security/riseup-ca/RiseupCA.pem]]

Baixe o arquivo "RiseupCA.pem":/security/network-security/riseup-ca/RiseupCA.pem e salve-o na pasta [*C:\Program Files\OpenVPN\config\*]. (Se quiser instalar em outro local, certifique-se de alterar a linha que começa com @ca RiseupCA.pem@ no arquivo de configuração para o endereço preferido). Para mais informações sobre o arquivo RiseupCA.pem, veja [[riseup-ca]].

h2. Configure a OpenVPN

Baixe o arquivo de configuração [[riseup.ovpn => windows-riseup.ovpn]] e mova-o para [*C:\Program Files\OpenVPN\config\RiseupVpn.ovpn*].

h2. Inicie a OpenVPN

Geralmente é necessário rodar o cliente da OpenVPN como administrador, o que você pode fazer no Windows 7 clicando no ícone do programa com o botão direito do mouse e selecionando "Executar como Administrador". Se sua versão do Windows for mais antiga e não oferecer essa opção, basta seguir o caminho Iniciar -> Todos os programas -> OpenVPN -> OpenVPN GUI para iniciar o cliente. Seu nome de usuário e senha em riseup.net serão solicitados em seguida.

Voilà!

h2. Resolução de problemas

Veja a página geral de [[resolução de problemas=>troubleshooting#windows]].
