@title = 'E-Mails herunterladen'

h2. Wie kann ich meine E-Mails herunterladen?

Sowohl [[Webmail]] als auch mit IMAP konfigurierte lokale Konten lassen die Nachrichten auf dem Server, bis du sie dort manuell löschst. Um [[Quota]] frei zu machen und die Nachrichten zu behalten, musst du die Nachrichten auf dem Server in einen lokalen Ordner kopieren. Deine Quoto wird nicht direkt aktualisierst, sondern erst wenn die nächsten Mails eintreffen.

Der Prozess hängt von der Oberfläche deines Programms ab. Wenn du [[Thunderbird]] benutzt, lies weiter, ansonsten schau bitte in die Dokumentation deines [[E-Mailprogramms => email/clients]].

h3. Nachrichten mit Thunderbird herunterladen

* Auf der linken Seite siehst du die Überschrift *Local Folders*. Alles darunter wird auf deinem Rechner gespeichert.
* Wähle *Datei > Neu > Ordner...*, um einen neuen Ordner zu erstellen.
* Wähle, deinen Ordner als Unterordner von  *Local Folders* zu erstellen.
* Gehe zurück auf deine Inbox von riseup.net. Dort wähle einige oder alle Nachrichten in deiner Inbox. Du kannst die Suchfunktion benutzen und alle auswählen, oder manuell einzelne heraus picken.
* Gehe auf das Menu *Nachrichten > Verschieben in > Local Folders > Names des neu erstellten Ordners*. Alternativ kannst du die Nachrichten dorthin ziehen.
* Um ganze Ordner zu kopieren, kannst du sie nach *Local Folders* ziehen

