@title = 'Downloading Email'

h2. How do I download my email?

Both webmail and IMAP mail clients leave your messages on the server until you specifically delete them. To free up quota but keep your messages, you need to copy your messages from a server-based folder to a local folder. Don't worry if your quota is not updated right away: when you delete messages, your quota usage information is not updated until you receive more email.

The process varies depending on the interface of you mail client.

h3. If you are using Thunderbird follow these steps

* In the left pane, you will see a heading for *Local Folders*. Anything stored under this section is stored on your computer and not on the riseup.net server.

* To create a new local folder, choose the menu item *File* > *New* > *Folder...*. Choose to create your folder as a sub-folder of *Local Folders*.

* Go back to your riseup.net Inbox. From there, hilight some or all of the messages in your Inbox. You can use the search function and then select all, or just manually choose a selection.

* Choose the menu item *Messages* > *Move* > *Local Folders* > *Folder Name*, where *Folder Name* is the name of the new folder you just created. Alternately, you can use the mouse to drag the selected messages to the new folder.

If you do not use Thunderbird, check your email client's documentation for details.

h3. Alternately, you can also use squirrelmail to download an archive of your mail

* Login at https://mail.riseup.net, using the *squirrelmail* login form.
* Configure the format of the archive be choosing *Options* > *Archive Settings*.
* Go back to the folder where the messages are that you wish to download.
* Check the boxes for the messages that you wish to archive.
* Download an archive by clicking the *Archive* button at the bottom right of the message list.
* This will create an archive of all the currently visible messages. If you want to archive all of your messages, you may want to first click *Show All*.
* Note that you cannot archive too many messages at once: the server script will run out of memory and fail.
* Archiving messages with squirrelmail does not delete them: you must still delete the messages in order to remove them from the server.
