@title = 'Downloading Email'

h2. How do I download my email?

Both webmail and IMAP [[email/clients]] leave your messages on the server until you specifically delete them. To free up quota but keep your messages, you need to copy your messages from a server-based folder to a local folder. Don't worry if your quota is not updated right away: when you delete messages, your quota usage information is not updated until you receive more email.

The process varies depending on the interface of you mail client. If you use [[Thunderbird]] continue reading, otherwise check your email client's documentation for details.

h3. If you are using Thunderbird follow these steps

* In the left pane, you will see a heading for *Local Folders*. Anything stored under this section is stored on your computer and not on the riseup.net server.

* To create a new local folder, choose the menu item *File* > *New* > *Folder...*. Choose to create your folder as a sub-folder of *Local Folders*.

* Go back to your riseup.net Inbox. From there, hilight some or all of the messages in your Inbox. You can use the search function and then select all, or just manually choose a selection.

* Choose the menu item *Messages* > *Move* > *Local Folders* > *Folder Name*, where *Folder Name* is the name of the new folder you just created. Alternately, you can use the mouse to drag the selected messages to the new folder.

* To copy whole folders, you can drag them to *Local Folders*.

