@title = 'Télécharger mes courriels'

h2. Comment puis-je télécharger mes courriels ?

La messagerie web et le protocole IMAP [[email/clients]] laissent vos messages sur le serveur tant que vous ne les supprimez pas explicitement. Pour libérer de l'espace tout en conservant vos messages, vous devez les copier du serveur vers un dossier local. Ne vous inquiétez pas si votre quota n'est pas mis à jour tout de suite : quand vous supprimez des messages, l'information du quota d'utilisation n'est mise à jour que lorsque vous recevez un nouveau message.

Le procédé dépend de l'interface de votre client de messagerie. Si vous utilisez [[Thunderbird]] lisez ce qui suit, sinon référez-vous à la documentation de votre client de messagerie pour plus de détails.

h3. Si vous utilisez Thunderbird suivez ces étapes

* Dans le panneau de gauche, il y a un dossier *Dossiers locaux*. Tout ce qui est stocké dans cette section est conservé sur votre ordinateur et pas sur le serveur de riseup.net.

* Pour créer un nouveau dossier local, choisissez le menu *Fichier* > *Nouveau* > *Dossier...*.  Choisissez de créer votre dossier comme un sous-dossier de *Dossiers locaux*.

* Retournez sur votre boite de réception riseup.net. A partir d'ici, sélectionner certains ou tous les messages de votre boite de réception. Vous pouvez utiliser la fonction de recherche et les sélectionner tous, ou choisir une sélection manuellement. 

* Choisissez le menu *Messages* > *Déplacer le message vers* > *Dossiers locaux* > *Nom du dossier*, où *Nom du dossier* est le nom du nouveau dossier que vous venez de créer. Ou vous pouvez également glisser-déposer les messages sélectionnés dans le nouveau dossier.

* Pour copier des dossiers entiers, vous pouvez les glisser-déposer dans *Dossier locaux*.

