@title = 'Downloading Email'

h2. 怎样下载我的电子邮件？

网络邮局和 IMAP邮件客户端都把您的信息保留在服务器上，直至您确定删除它们。为了释放配额并保留您的信息，您需要把您的信息从基于服务器的文件夹中拷贝到本地文件夹。不要担心您的配额没有立即更新；当您删除这些信息，在您再次接收邮件前，您的配额不会更新。

取决于您的邮件客户端，这个过程是不同的。

h3. 使用Thunderbird请按照以下步骤

* 在左侧窗格，您会看到*Local Folders*的标题。存储在这部分的东西是在您的电脑上，而不是在 riseup.net服务器。

* 创建一个新的本地文件夹，选择菜单条目*File* > *New* > *Folder...*。 选择您的文件夹是 *Local Folders*的子文件夹。

* 返回您的 riseup.net收件箱。在那里，让您收件箱中的一些或全部邮件高亮。您可以使用搜索功能，然后全选，或者只是手动选择。

* 选择菜单条目 *Messages* > *Move* > *Local Folders* > *Folder Name*， 这里的 *Folder Name*是您刚刚创建的新文件夹。 is the name of the new folder you just created. 或者，您可以用鼠标拖动选中的消息到新文件夹。

如果您使用的不是 Thunderbird，查看您邮件客户端的细节文档。
