@title = 'StartTLS'

h2. Über StartTLS

StartTLS wird benutzt um die Netzwekverbindung zwischen E-Mailprovidern zu verschlüsseln wenn sie E-Mails weiterleiten.

Dinge die toll an StartTLS sind:

* Es ist einfach zu benutzen sodass du nicht darüber nachdenken musst
* Es ermöglicht den Schutz der Metadaten vor großflächiger Überwachung.

Nachteile:

* Der Nutzer hat keine Möglichkeit zu beweisen, dass eine bestimmte Nachricht sicher übertragen wurde.

Riseup testet StartTLS Prüfungen mit einigen E-Mailprovidern von anderen Aktivisten.

h2. Ein schlimmer E-Mail Verkehr

* Rot: Unsicher, E-Mail kann von Abhörern gelesen werden (oder E-Mail Kopfzeilen wenn der Rest mit OpenPGP verschlüsselt ist).
* Grün: Sicher, der Verkehr ist verschlüsselt.

!smtp-01_large.png!

h2. Ein besserer E-Mail Verkehr

!smtp-02_large.png!

h2. Ein E-Mail Verkehr mit StartTLS

!smtp-03_large.png!
