@title = 'Claws'

h2. Was ist Claws?

p(pull-right). !(image-right)it_bites.png!

Es ist Freie Software und für viele Unix-artige Plattformen und Windows verfügbar. Du kannst es auf der "Webseite von Claws Mail":https://www.claws-mail.org/downloads.php?section=downloads herunterladen.

Claws Mail versucht, funktionsreich, schnell und stabil zu sein. Es unterstützt IMAP und POP, farbige Etiketten, Rechtschreibprüfung, Filter und Unterstützung für [[OpenPGP-Verschlüsselung->openpgp]]

h2. Claws Mail einstellen

!/email/clients/claws/img/setup_de_start.png!

h3. Erster Start - Setup-Assistent

Beim ersten Start von Claws Mail wird dich der Einstellungs-Assistent bei der Kontoerstellung unterstützen. Wenn er sich nicht öffnet, siehe [[Manuelle Kontoerstellung -> #manuelle-kontoerstellung]] weiter unten.

# Auf der ersten Seite Name/Alias und E-Mailadresse eintragen, klick auf *Vor*
# [[Wähle den Servertyp POP3 oder IMAP->email/clients#choose-imap-or-pop]] (IMAP lässt Nachrichten auf dem Server, POP3 lädt sie herunter und löscht sie vom Server - das bedeutet IMAP ist eine gute Wahl, wenn du Mails mit mehreren Geräten abrufst und POP3 ist die etwas bessere Wahl für Privatssphäre, es ist schneller und schont deine [[Quota]])
# Wähle *mail.riseup.net* als "Serveradresse" (für IMAP und POP3)
# Gib dein Login (ohne @riseup.net) und Passwort ein
# Aktiviere *SSL für Verbindung zum empfangenden Server verwendenn* und *SSL über STARTTLS benutzen*, klick auf *Vor*
!/email/clients/claws/img/setup_de_empfangen.png!
# Wähle *mail.riseup.net* als "SMTP-Serveradresse"
# Aktiviere *Benutze Authentifizierung* (die Felder für SMTP-Benutzername und Kennwort können frei bleiben)
# Aktiviere *SSL für Verbindung zum SMTP-Server benutzen* und *SSL über STARTTLS benutzen*, klick auf *Vor*
!/email/clients/claws/img/setup_de_senden.png!
# *Vor*, *Speichern* und fertig!

h3. Manuelle Kontoerstellung

Gehe im Menu auf *Konfiguration > Neues Konto erstellen...*.

# *Allgemein* - gib Kontoname, Name und E-Mail-Adresse ein, [[wähle den Servertyp POP3 oder IMAP->email/clients#choose-imap-or-pop]], verwende *mail.riseup.net* als *Server zum Empfangen* und *SMTP-Server*. Für deinen riseup.net-Namen (ohne @riseup.net), sowie dein Passwort hinzu.
!/email/clients/claws/img/einstellungen_allgemein.png!
# *Senden* - wähle *SMTP-Authentifizierung*
!/email/clients/claws/img/einstellungen_senden.png!
# *SSL* - Wähle *STARTTLS* für POP3 und SMTP.
!/email/clients/claws/img/einstellungen_ssl.png!
# *Erweitert* - Ändere den SMTP-Port auf 587 (POP3 bleibt bei 110)
!/email/clients/claws/img/einstellungen_erweitert.png!
# Klicke "OK", um die Kontoerstellung abzuschließen

h3. SSL-Zertifikate

Beim ersten Abrufen der Mails und beim Senden der ersten Mail siehst du ein Fenster zur Bestätigung der SSL-Verbindung. Klicke auf *Zertifikat anschauen* (die auf dem Bild angezeigt Prüfsumme könnte veraltet sein):

!/email/clients/claws/img/ssl.png!

Claws Mail speichert dieses Zertifikat und wird dich erst bei einer Änderungen wieder informieren. Doch Vorsicht: das könnte auf einen man-in-the-middle-Angriff hindeuten. Vergewissere dich *jedes Mal wenn dieser Dialog erscheint*, ob riseup.net dasselbe Zertifikat verwendet, indem du die angezeigte Prüfsumme [[mit der von Riseup vergleichst -> /security/network-security/certificates]]!

h3. Fertig!

Wenn du IMAP benutzt, sollte jetzt alles automatisch funktionieren. Bei POP3 klicke auf den Knopf *Abrufen* in der Werkzeugleiste, um E-Mails abzurufen.

h2. Erhöhe deine E-Mail-Sicherheit

<%= render :partial => 'enhance-security' %>
