@title = 'Claws Mail'

h2. Was ist Claws?

p(pull-right). !(image-right)it_bites.png!

Claws Mail war das vorinstallierte E-Mailprogramm von "Tails - The Amnesiac Incognito Live System":https://tails.boum.org. Seit Tails 1.8 wird es durch [[Thunderbird]] ersetzt ("Anleitung zum Migrieren deiner Mails":https://web.archive.org/web/20161005203605/https://tails.boum.org/doc/anonymous_internet/claws_mail_to_icedove/index.de.html). Es ist Freie Software und für viele Unix-artige Plattformen und Windows verfügbar. Du kannst es auf der "Webseite von Claws Mail":https://www.claws-mail.org/downloads.php?section=downloads herunterladen.

Claws Mail versucht, funktionsreich, schnell und stabil zu sein. Es unterstützt IMAP und POP, farbige Etiketten, Rechtschreibprüfung, Filter und Unterstützung für [[OpenPGP-Verschlüsselung->openpgp]]

h2. Claws Mail einstellen

!img/setup_de_start.png!

h3. Erster Start - Setup-Assistent

Beim ersten Start von Claws Mail wird dich der Einstellungs-Assistent bei der Kontoerstellung unterstützen. Wenn er sich nicht öffnet, siehe [[Manuelle Kontoerstellung -> #manuelle-kontoerstellung]] weiter unten.

*Bei der Benutzung von Tails* wirst du ziemlich sicher den "Persistenten-Bereich":https://tails.boum.org/doc/first_steps/persistence/configure/index.en.html mit "GnuPG" und "Claws Mail" nutzen wollen.

# Auf der ersten Seite Name/Alias und E-Mailadresse eintragen, klick auf *Vor*
# [[Wähle den Servertyp POP3 oder IMAP->email/clients#choose-imap-or-pop]] (IMAP lässt Nachrichten auf dem Server, POP3 lädt sie herunter und löscht sie vom Server - das bedeutet IMAP ist eine gute Wahl, wenn du Mails mit mehreren Geräten abrufst und POP3 ist die etwas bessere Wahl für Privatssphäre, es ist schneller und schont deine [[Quota]])
# Wähle *mail.riseup.net* als "Serveradresse" (für IMAP und POP3)
# Gib dein Login (ohne @riseup.net) und Passwort ein
# Aktiviere *TLS für Verbindung zum empfangenden Server verwendenn* und *TLS über STARTTLS benutzen*, klick auf *Vor*
!img/setup_de_empfangen.png!
# Wähle *mail.riseup.net* als "SMTP-Serveradresse"
# Aktiviere *Benutze Authentifizierung* (die Felder für SMTP-Benutzername und Kennwort können frei bleiben)
# Aktiviere *TLS für Verbindung zum SMTP-Server benutzen* und *TLS über STARTTLS benutzen*, klick auf *Vor*
!img/setup_de_senden.png!
# *Für POP3 und Tails*: Wenn du Claws Mail mit Tails benutzt, ist es wichtig, dass lokale Ordner im Persistant-Bereich gespeichert werden bevor du Mails vom Server entfernst, sonst gehen diese beim Neustart verloren! Wähle */home/amnesia/.claws-mail/Mail* als *Mailboxname*
# *Vor*, *Speichern* und fertig!

h3. Manuelle Kontoerstellung

Gehe im Menu auf *Konfiguration > Neues Konto erstellen...*.

# *Allgemein* - gib Kontoname, Name und E-Mail-Adresse ein, [[wähle den Servertyp POP3 oder IMAP->email/clients#choose-imap-or-pop]], verwende *mail.riseup.net* als *Server zum Empfangen* und *SMTP-Server*. Für deinen riseup.net-Namen (ohne @riseup.net), sowie dein Passwort hinzu.
!img/einstellungen_allgemein.png!
# *Senden* - wähle *SMTP-Authentifizierung*
!img/einstellungen_senden.png!
# *TLS* - Wähle *STARTTLS* für POP3 und SMTP.
!img/einstellungen_ssl.png!
# *Erweitert* - Ändere den SMTP-Port auf 587 (POP3 bleibt bei 110)
!img/einstellungen_erweitert.png!
# Klicke "OK", um die Kontoerstellung abzuschließen

h3. TLS-Zertifikate

Beim ersten Abrufen der Mails und beim Senden der ersten Mail siehst du ein Fenster zur Bestätigung der TLS-Verbindung. Klicke auf *Zertifikat anschauen* (die auf dem Bild angezeigt Prüfsumme könnte veraltet sein):

!img/ssl.png!

Claws Mail speichert dieses Zertifikat und wird dich erst bei einer Änderungen wieder informieren. Doch Vorsicht: das könnte auf einen man-in-the-middle-Angriff hindeuten. Vergewissere dich *jedes Mal wenn dieser Dialog erscheint*, ob riseup.net dasselbe Zertifikat verwendet, indem du die angezeigte Prüfsumme [[mit der von Riseup vergleichst -> /security/network-security/certificates]]!

h3. Tails-Warnung

Wenn du Claws Mail mit Tails benutzt, ist es wichtig, dass lokale Ordner im Persiste
nt-Bereich gespeichert werden bevor du Mails vom Server entfernst, sonst gehen diese beim Neustart verloren!

h3. Fertig!

Wenn du IMAP benutzt, sollte jetzt alles automatisch funktionieren. Bei POP3 klicke auf den Knopf *Abrufen* in der Werkzeugleiste, um E-Mails abzurufen.

h2. Erhöhe deine E-Mail-Sicherheit

<%= render :partial => 'enhance-security' %>
