@title = 'Abril'

h2. Secuestro de nuestro servidor

El miércoles 18 de abril, un servidor alojado en el local de NYC de Riseup fue confiscado por autoridades federales de los EEUU sin aviso previo. No se preocupen: la máquina no tenía ninguna información de Riseup. La máquina confiscada era utilizada por la Contra Red Europea (European Counter Network, ECN), un colectivo tecnológico italiano con una larga historia en la provisión de correos y listas electrónicas, así como almacenamiento web para nuestras colegas alrededor del mundo que dan su apoyo a movimientos por el cambio social.

Repetimos: ningún servicio de Riseup o datos de nuestras usuarias se encontraba en esa máquina. No hay llaves ni certificados Riseup almacenados en ella. Más aún, la raíz de su sistema de archivos está encriptada.

El servidor fue confiscado porque tenía alojado en él a un anonimizador de correo electrónico llamado Mixmaster. Por su diseño, Mixmaster no guarda datos de ningún tipo, hecho que el FBI conoce muy bien. Luciendo un descarado desdén por sus limitaciones legales, el FBI decidió llevarse la máquina a pesar de todo.

Para más información, por favor leer la nota de prensa:

https://riseup.net/seizure-2012-april


h2. Notas del apocalipsis de la vigilancia

Nueva Zelanda

El 22 de marzo, la ley "búsqueda y vigilancia" fue aprobada en Nueva Zelanda. Ella le brinda amplios poderes a la policia y expande radicalmente cuáles agencias gubernamentales tienen poderes como los de la policía. Lo más alarmante es que la policía ahora tiene el poder de allanar, sin orden judicial, hogares, centros de trabajo, o aparatos de cualquier persona arrestada o simplemente detenida si es que la policía "sospecha" que el resultado de ese allanamiento les brindará evidencia en contra de la persona arrestada o detenida. Esta nueva ley también elimina la distinción entre una búsqueda única y vigilancia continuada.

Para más información, visitar http://www.stopthebillnow.blogspot.com [inglés]

Reino Unido.

El gobierno actual del Reino Unido, a pesar de sus promesas de campaña de dar marcha atrás en el aumento en vigilancia estatal, está trabajando en un nuevo plan para construir una base de datos que grafique las relaciones sociales de toda su población. Esta base de datos se planea construir forzando a los Proveedores de Servicios de Internet (Internet Service Providers, ISPs) a que le permitan al gobierno monitorear todo el tráfico de datos en el país, para así determinar quién está comunicándose con quién. Aunque esta propuesta ha causado revuelo en el Reino Unido, se parece mucho a lo que por muchos años se ha estado llevando a cabo en los EEUU. El Primer Ministro Cameron ha "prometido darle impulso a la legislación."

Para más información, ver:

* http://www.guardian.co.uk/world/2012/apr/01/government-email-social-network-surveillance
 [inglés]
* http://articles.latimes.com/2012/apr/05/world/la-fg-britain-security-laws-20120406
 [inglés]

Para información sobre el similar programa NSA de los EEUU:

* http://online.wsj.com/article/SB120511973377523845.html [inglés]

Polonia

En 2011, la policía polaca accedió a datos de usuarios retenidos por las compañías telefónicas e ISPs más de 1.85 millones de veces. La ley polaca le permite a la policía acceder datos de estas compañías en casi cualquier circunstancia, a ningún costo y sin supervisión independiente ni judicial.

Para más información, ver:

* http://panoptykon.org [polaco]
* https://www.eff.org/deeplinks/2012/04/european-data-retention-directive-work-polish-authorities-abuse-access-data
 [inglés]

Irán

Irán continúa su trabajo de censura. En 2011 se reportó que Irán planeaba su propia inter/intra-net "limpia" y ahora se reporta que aún están trabajando en ella. Mientras tanto, utiliza varias otras técnicas para tratar de limitar el acceso a la red, y está consiguiendo algunos de sus equipos de China.

Para reportajes recientes, ver:

* http://arstechnica.com/tech-policy/news/2012/04/iran-plans-to-unplug-the-internet-launch-its-own-clean-alternative.ars
* http://www.reuters.com/article/2012/04/10/us-zte-iran-aryacell-idUSBRE8390T720120410
