@title = 'Mac'

h2. Verwende diese Methode nur wenn du musst!

*ACHTUNG:* Wenn du hier bist weil du Riseup VPN für deinen Mac willst, solltest du [[hier klicken->vpn]] und dir RiseupVPN holen. Due solltest die folgenden Anweisungen nur verwenden falls Bitmask auf deiner Mac-Version nicht funktioniert.

Der OpenVPN-Client für Mac heißt "Tunnelblick".

h2. Installation

[[Tunnelblick downloaden->https://tunnelblick.net/]]

Danach Installation per Doppelklick auf dessen Icon.

h2. Riseup VPN-Konfiguration herunterladen

Wenn du Tunnelblick installiert hast, musst du die [[riseup.tblk.zip => riseup.tblk.zip]] Datei mit den runterladen. Entpacke und installiere sie einfach per Doppelklick auf sie.

h2. Verbinden

Tunnelblick erscheint als Symbol auf deiner Menüleiste. Rechtsklick darauf und wähl "mit Riseup verbinden". Dann musst du deinen Riseup Login und deine VPN-Secret eingeben. Die kannst du auf https://account.riseup.net finden.

Wenn du verbunden bist, sollte es wenn du auf das Tunnelblick-Symbol in deiner Menüleiste klickst, "1 Verbindung aktiv" anzeigen. Fertig!

h2. Problembehebung

Besuch unsere [[troubleshooting#mac]] Seite.
