@title = 'Mac'

h2. Don't use this, if you do not have to!

*NOTE:* If you came here because you want to use the Riseup VPN on Mac, then you should instead [[go here->vpn-black]] and use VPN Black. The only reason to use the following instructions is if for some reason Bitmask does not work on your Mac version!

The OpenVPN client for Mac is called "tunnelblick".

h2. Installation

[[Download tunnelblick->https://tunnelblick.net/]]

And install it by double clicking it's icon.

h2. Download the Riseup configuration

After installing tunnelblick, please download the [[riseup.tblk.zip => riseup.tblk.zip]] file, containing the VPN Red configuration. Uncompress and install it by double clicking on it.

h2. Connecting

Tunnelblick will appear as an icon on the top of your menu bar, right click on it and pick "Connect to riseup". You will be asked to put your riseup login and your vpn secret after that. Where do you get your vpn secret? Visit https://account.riseup.net.

Once connected, if you click on the tunnelblick icon in the upper right corner of the screen, it should show "1 connection active." You're done!

h2. Troubleshooting

See our general [[troubleshooting#mac]] page.
