@title = 'Mac'

h2. Si possible, n'utilisez pas cette version!

*NOTE:* Si vous consultez cette page car vous souhaitez utiliser le VPN Riseup sur Mac, vous devriez plutôt suivre [[ce lien -> vpn]] et utiliser le RiseupVPN. La seule raison pour laquelle vous devriez suivre les instructions sur cette page est si vous n'arrivez pas à faire fonctionner Bitmask sur votre Mac!

Le client OpenVPN pour Mac s'appelle "Tunnelblick".

h2. Installation

[[Téléchargez Tunnelblick -> https://tunnelblick.net/]]

Installez le en double cliquant sur son icône.

h2. Téléchargez la configuration Riseup

Après l'installation de tunnelblick, téléchargez le fichier [[riseup.tblk.zip => riseup.tblk.zip]], qui contient la configuration du VPN Red. Décompressez l'archive et installez la configuration en double cliquant sur celle-ci.

h2. Connexion

Un icône de Tunnelblick apparaîtra dans votre barre de menu. Faites un clique droit sur cette dernière et sélectionnez "connect riseup". Votre identifiant riseup et votre secret vpn vous seront demandés. Pour trouver votre secret vpn, visitez https://account.riseup.net.

Once connected, if you click on the tunnelblick icon in the upper right corner of the screen, it should show "1 connection active." You're done!
Une fois connecté, si vous cliquez sur l'icône tunnelblick dans le coin droit supérieur de l'écran, un petit widget devrait s'afficher et afficher que vous êtes connecté à riseup. Voilà, c'est fait!
