@title = 'Mac'

Le client OpenVPN pour Mac s'appelle "Tunnelblick".

h2. Installation

[[Téléchargez Tunnelblick -> https://tunnelblick.net/]]

Installez le en double cliquant sur son icône.

Si vous utilisez la dernière version (actuellement Sierra), vous allez devoir installer la version béta de tunnelblick (Jan 2017).

h2. Téléchargez la configuration Riseup

Après l'installation, téléchargez le fichier [[riseup.tblk.zip => riseup.tblk.zip]], qui contient la configuration du vpn riseup. Décompressez l'archive et installez la configuration en double cliquant sur celle-ci.

h2. Connexion

Un icône de Tunnelblick apparaîtra dans votre barre de menu. Faites un clique droit sur cette dernière et sélectionnez "connect riseup". Votre identifiant riseup et votre secret vpn vous seront demandés. Pour trouver votre secret vpn, visitez https://account.riseup.net.

Once connected, if you click on the tunnelblick icon in the upper right corner of the screen, it should show "1 connection active." You're done!
Une fois connecté, si vous cliquez sur l'icône tunnelblick dans le coin droit supérieur de l'écran, un petit widget devrait s'afficher et afficher que vous êtes connecté à riseup. Voilà, c'est fait!
