@title = "Riseup Chat"
@nav_title = "Chat"

h2. Was ist Jabber?

Jabber ist ein offener Standard für Instant Messaging (Kurznachrichten) sowie für Sprach/Video-Chat. Mit Jabber kannst du Nachrichten zwischen Nutzern von tausenden verschiedenen Chat-Anbietern senden und empfangen.

h2. Riseup's Jabber Dienst verwenden

Deine riseup.net E-Mail Adresse entspricht deiner Jabber-Adresse. Jemand, der dir eine Jabber-Nachricht oder eine Freundschaftsanfrage senden möchte, muss diese nur an [@username@riseup.net@] senden.

Um einen [[Jabber-Client => chat/clients]] zu konfigurieren, benötigst du folgende Informationen:

* *Protokoll*: "jabber" oder "xmpp"
* *Account*: [@benutzername@riseup.net@]
* *Passwort*: dein [[Riseup-Passwort -> human-security/riseup-password]]

Es ist sehr wichtig, dass du deinen Client so konfigurierst, dass er *Verschlüsselung immer erfordert*. Einige Clients haben die Einstellungsmöglichkeit "verschlüsseln, wenn möglich". Obwohl der riseup.net-Server eine Verschlüsselung erfordert, kann ein Angreifer dein Passwort leicht abfangen, falls dein Client so konfiguriert ist, dass er "verschlüsselt, wenn möglich".

Einige Jabber-Clients werden dich nach deinem Benutzernamen und der Domain seperat fragen. In diesem Fall verwende folgende Daten:

* *Benutzername*: [@benutzername@]
* *Domain/Domäne*: @riseup.net@

Anleitungen für einige Clients findest du unter [[Jabber Clients => chat/clients]].

h2. Verbindung mit multi-user Chatrooms (Gruppenchats) herstellen

Wenn du dich mit Chatrooms verbindest oder diese im Riseup Jabber-Netzwerk erstellst, sollte die Syntax so aussehen:

* [@dein-raum-name@conference.riseup.net@]

Wenn du den Raumnamen seperat definieren musst, verwende:

* Chatroom: @dein-raum-name@
* Domain/Domäne: @conference.riseup.net@

Verwende NICHT:

* [@dein-raum-name@riseup.net@]

h3. Pidgin-Räume

Wenn du über [[Pidgin => pidgin]] verbunden bist, klicke auf @Chat hinzufügen@ im @Buddys@-Menü.

* Raum: @dein-raum-name@
* Server: @conference.riseup.net@
* Kürzel: @dein-nickname@
* Passwort: [optional]
* Alias: [optional]
* Gruppe: [optional]

Klicke auf @Hinzufügen@ und schau in die Buddy-Liste. Du solltest jetzt in der Gruppe @Chats@ deinen Raum sehen.
Klicke rechts auf den Raum und wähle @Betreten@.

Zum Testen kannst du @riseup.net@ als Raumname verwenden und diesem beitreten.

h2. Für höhere Sicherheit

Um deine Sicherheit zu erhöhen, verbinde dich mit unserem Jabber-Server über den [[Riseup VPN => vpn]] oder über diesen "Tor Hidden Service":https://www.torproject.org/docs/hidden-services.html.en: @4cjw6cwpeaeppfqz.onion@. (Siehe auch unseren [[Tor-Bereich->tor#riseups-tor-hidden-services]] für eine komplette Liste der Hidden Services)
