@title = "Chat Riseup"
@nav_title = "Chat"

h2. Qu'est-ce que Jabber ?

Jabber est un protocole de messagerie instantanée ainsi que de chat audio et vidéo. Jabber permet d'envoyer et de recevoir des messages entres utilisateurs, et ce, peu importe le fournisseur parmi les milliers disponibles.

h2. Utiliser le service Jabber de Riseup

Votre adresse email riseup.net sert aussi d'adresse jabber. Une personne souhaitant vous envoyez un message ou une demande d'amitié n'a qu'à l'envoyer à [@utilisateur@riseup.net@].

Pour configurer votre [[client jabber => chat/clients]], vous aurez besoin des informations suivante:

* *protocole*: "jabber" ou "xmpp"
* *compte*: [@utilisateur@riseup.net@]
* *mot de passe*: votre [[mot de passe Riseup]]

It is very important than you configure your client to *always require encryption*. Some clients have a setting "encryption if available". Even though the riseup.net servers require encryption, if your client is configured to use "encryption if available" an attacker can easily acquire your password.

Certains clients jabber vont demander votre nom d'utilisateur et le domaine séparément. Dans ce cas, vous devrez spécifier les informations suivante:

* *nom d'utilisateur*: [@utilisateur@]
* *domaine*: @riseup.net@

Pour des tutoriels spécifiques aux clients, vous pouvez regarder la page sur les [[clients jabber => chat/clients]].

h2. Se connecter à des _chatrooms_ multi-utilisateurs

La syntaxe pour créer ou se connecter à un _chatroom_ sur le réseau jabber de Riseup est la suivante:

* [@votre-nom-de-chatroom@conference.riseup.net@]

Si vous avez besoin de spécifiez le _chatroom_ séparément:

* *_chatroom_*: @votre-nom-de-chatroom@
* *domaine*: @conference.riseup.net@

Ne faites pas ça:

* [@votre-nom-de-chatroom@riseup.net@]

h3. Utiliser les _chatrooms_ avec pidgin

Pour joindre ou créer un _chatroom_ en étant connecté avec [[pidgin]], vous devez cliquer sur @Add room@ dans le menu @Buddy@.

* *_Room_*: @votre-nom-de-room@
* *Serveur*: @conference.riseup.net@
* *Surnom*: @votre-surnom@
* *Mot de passe*: [optionnel]
* *Alias*: [optionnel]
* *Groupe*: [optionnel]

Cliquer sur @Ok@ et regarder la liste de _buddy_. Vous devriez voir un groupe @Chat@ avec la liste des _chatroom_.
Cliquez droit sur un _chatroom_ et sélectionnez @join@.

Pour tester, vous pouvez sélectionner le _chatroom_ @riseup.net@ et le joindre.

h2. Pour plus de sécurité

Pour plus de sécurité, accédez à notre serveur jabber en utilisant le [[VPN Riseup => vpn]] ou avec ce "service caché:":https://www.torproject.org/docs/hidden-services.html.en: @4cjw6cwpeaeppfqz.onion@. Regardez la [[page Tor => tor#riseups-tor-hidden-services]] pour une liste complètes de nos services cachés.

