@title = "Riseup чат"
@nav_title = "Чат"

h2. Что такое Jabber (XMPP)?

Jabber (XMPP) - это открытый стандарт для мгновенного обмена сообщениями. Поддерживает многопользовательские чаты, аудио и видеозвонки. With jabber, you can send and receive messages between users on thousands of different chat providers.

h2. Использование Riseup's Jabber-сервиса

Ваш email адрес riseup.net также является вашим JID (JabberID). For someone to send you a jabber message or buddy request, they just need to send it to [@username@riseup.net@].

Чтобы настроить [[Jabber-клиент => chat/clients]], вам необходима следующая информация:

* *протокол*: "jabber" или "xmpp"
* *аккаунт*: [@username@riseup.net@]
* *пароль*: ваш [[riseup-password]]

It is very important than you configure your client to *always require encryption*. Some clients have a setting "encryption if available". Even though the riseup.net servers require encryption, if your client is configured to use "encryption if available" an attacker can easily acquire your password.

Некоторые jabber-клиенты могут запрашивать ваше имя пользователя и домен раздельно. В этом случае вы должны указать:

* *имя пользователя*: [@username@]
* *домен*: @riseup.net@

Учебные пособия по конкретным клиентам смотрите на странице [[jabber-клиенты => chat/clients]].

h2. Подключение к многопользовательским чатам (конференциям, комнатам)

При подключении или создании конференции в jabber-сети Riseup's, синтаксис должен быть следующим:

* [@имя-вашей-комнаты@conference.riseup.net@]

Если необходимо указать комнату отдельно, укажите следующее:

* *имя комнаты*: @имя-вашей-комнаты@
* *домен*: @conference.riseup.net@

НЕ используйте [@имя-вашей-комнаты@riseup.net@]

h3. Использование комнат в Pidgin

Если вы подключены через [[pidgin]], чтобы присоединиться или создать комнату, нажмите @Добавить чат@ в меню @Собеседники@.

* *Комната*: @имя-комнаты@
* *Сервер*: @conference.riseup.net@
* *Имя*: @ваш-ник@
* *Пароль*: @необязательно@
* *Псевдоним*: @необязательно@
* *Группа*: @необязательно@

Нажмите @Добавить@. В списке собеседников вы должны увидеть группу с вашей комнатой.
Щелкните правой клавишей по комнате и нажмите @Присоединиться@.

Для тестирования, вы можете выбрать @riseup.net@ в качестве названия комнаты и присоединиться к ней.

h2. Для дополнительной безопасности

# Для дополнительной безопасности заходите на наш jabber-сервер через [[Riseup VPN => vpn]].
# Используйте наш "Tor hidden service":https://www.torproject.org/docs/hidden-services.html.en: адрес(@xmpp.*.onion@) которого вы можете найти на [[Riseup's onion services pages->tor#riseups-tor-hidden-services]].
