@title = 'Social Contract'

Riseup.net exists because we feel it is vital for communities of resistance to be able to provide for their own communication needs. We must not be forced to rely on insecure, profit driven means of communication which bombard us with mind numbing advertising.

Riseup.net believes in direct democracy, anti-sexism, anti-racism, anti-capitalism, self determination, local autonomy, ecology, and communal economics. For more information, you can view our <%= link 'purpose' => 'politics#purpose' %> and <%= link 'political principles' => 'politics#principles' %>.

Riseup.net affirms common cause and solidarity with a broad spectrum of the political left. However, there are some things which we cannot support. We ask that you do not use riseup.net services to advocate any of the following:

* Support for capitalism, domination, or hierarchy.
* The idea that class oppression supersedes race or gender oppression.
* A vanguard strategy for revolution.
* Population control.

If you disagree with this, then riseup.net is not for you.