@title = 'Contrat social'

Riseup.net existe parce que nous croyons qu'il est essentiel que les groupes militants puissent combler leurs besoins en matière de communication. Nous ne devons pas dépendre de services de communications non sécuritaires, axés sur le profit et qui nous bombardent constamment de publicités.

Riseup.net croit à la démocratie directe, l'anti-sexisme, l'anti-racisme, l'anti-capitalisme, l'autodétermination, l'autonomie locale, l'écologie et l'économie sociale. Pour plus d'information, vous pouvez regarder nos [[buts => politics#buts]] et nos [[principes => politics#principes]].

Riseup.net affirme sa solidarité et offre son aide à un large spectre de la gauche politique. Cependant, il y a certaines choses que nous ne pouvons pas endosser et supporter. Nous vous demandons de ne pas utiliser les services de riseup.net pour défendre ou promouvoir les choses suivante :

* Supporter le capitalisme, la domination ou la hiérarchie.
* L'idée que les oppressions de classes sont plus importantes que les oppressions de race ou de genre.
* Une stratégie révolutionnaire menée par une élite éclairée.
* Contrôle de la population.

Si vous êtes en désaccord avec cela, alors riseup.net n'est pas pour vous.
