@title = 'Juni'


## Ein „Hallo“ an die neuen Nutzer_innen

In der letzten Zeit haben wir eine Menge neuer Mailinglisten und E-Mail-Konten zugelassen. Hallo, hallo, und willkommen bei Riseup! Obwohl die meisten von Euch sich alles, was es über Riseup zu lesen gibt, sorgfältig durchlesen (weil Du kein_e vielbeschäftigte_r Aktivist_in mit Hunderten von Punkten in Deinem Terminplan bist), möchten wir auf zwei Bereiche in der Riseup-Welt hinweisen, die sich als sehr hilfreich erweisen können:

1. Die Riseup-Hilfeseiten sind unter https://help.riseup.net zu finden. Sie sind zunehmend (aber nicht vollständig) mehrsprachig und unsere tollen Übersetzer_innen arbeiten schwer daran, all die verschiedenen Seiten zu übersetzen. Auf unseren Hilfeseiten gibt es allgemeine Informationen rund um die Politik der Überwachung und des freien Internets, sowie auch sehr konkrete Anleitungen zur Benutzung unserer und anderer Dienste zur bestmöglichen Unterstützung Eurer Arbeit. Auch gibt es dort Verknüpfungen zu einigen unserer neueren Dienste, die wir derzeit testen. Die Hilfeseiten sind ein guter Ort zum herumstöbern und um einen tieferen Einblick in die Arbeit von Riseup und unser Angebot an Euch zu bekommen.

2. Um in’s Riseup-Nest zu gelangen, navigiere nach https://mail.riseup.net und klicke oben auf der Seite auf „change my settings“. Dies ist ein nützlicher Ort für E-Mail-Nutzer_innen: Hier kannst Du Einladungs-Codes („invite codes“) erhalten, um weiteren Menschen Zugang zu Riseup zu ermöglichen, Du kannst weitere Adressen („aliases“) zu deinem E-Mail-Konto hinzufügen, Deine persönlichen Einstellungen anpassen, sowie Hilfeanfragen über das Ticket-System erstellen, falls Du vor einem Problem stehst, das die Hilfeseiten nicht zu beantworten scheinen.


## Neues SSL-Zertifikat

Dies sei nur ein kurzer Hinweis, um Euch mitzuteilen, dass sich Riseups SSL-Zertifikat geändert hat, wie es jedes Jahr um diese Zeit geschieht. Mehr Informationen über unsere Zertifikate, unter anderem wie Du sie überprüfen kannst, findest Du unter https://help.riseup.net/de/zertifikate


## Riseup bietet gratis E-Mail und Mailinglisten?

Überall im Internet gibt es gratis E-Mail und Mailinglisten. Nur, das ist eine eigenwillige Definition von „gratis“ – wobei hier „gratis“ bedeutet, dass große Firmen eine detaillierte Übersicht Deiner sozialen Kontakte und Bedürfnisse anfertigen, wobei „gratis“ bedeutet, dass sie bereit sind, all Deine Daten an beliebige Regierungen, die sich dafür interessieren, zu übermitteln. Wobei „gratis“ bedeutet, dass riesige Unternehmen das komplexeste und ausgedehnteste Abbild unserer Leben erstellen, wie es das in der Geschichte noch nie gegeben hat.
Aber nicht wir! Nicht Du! Ein Hoch auf Riseup, das ja irgendwie auch „gratis“ ist. Wir nehmen kein Geld für unsere Dienste, da wir niemals Aktivist_innen abweisen würden, die nicht zahlen können. Auch bitten wir keine Menschen aus dem globalen Süden, für unsere Dienste zu zahlen, Du weißt schon, wegen der Verheerungen des Imperialismus und der Globalisierung. Was wir jedoch in den Riseup-Hauptquartieren tun, ist nicht gratis. Wir haben Unkosten für Bandbreite, Unterhalt der Server, Aktualisierungen, Arbeit und Spam-Filter – die Liste könnte noch lange fortgesetzt werden. Aber das wäre langweilig und wir wollen Dich nicht von deiner politischen Arbeit abhalten. Aber falls Du kannst, falls es Dir möglich ist: Wir benötigen Eure solidarische Hilfe, um unsere Dienste auch all jenen auf dieser Welt anbieten zu können, die sich das Spenden nicht leisten können.
https://help.riseup.net/de/spenden
