@toc = false

h2. VPN Limitations

The Riseup VPN shares some limitations common to all personal VPNs:

* *legal warning:* If you live in an non-democratic state, it may be illegal to use a personal VPN to access the internet.

* *location info:* Using a VPN on your mobile device will secure your data connection, but the telephone company will still know your location by recording which towers your device communicates with.

* *[[device-security]]*: A VPN helps secure your information while in transit on the internet, but it does not secure your information while in storage on your computer or on a remote server.

* *VPNs are not a panacea*: although VPNs accomplish a lot, they can't fix everything. For example, it cannot increase your security if your computer is already compromised with viruses or spyware. If you give personal information to a website, there is little that a VPN can do to maintain your anonymity with that website or its partners. For more information, see [[VPN anonymity -> security-issues]].

* *The internet might get slower*: the Riseup VPN routes all your traffic through an encrypted connection to riseup.net before it goes out onto the normal internet. This extra step can slow things down. To minimize the slowdown, try to choose a VPN server close to where you actually live.

* *VPNs can be difficult to configure*: Although we have taken steps to make it as easy as possible, any VPN introduces extra complexity to your networking setup.
