h2. Limites d'utilisation du VPN Riseup

Le VPN Riseup possède certaines limitations inhérentes aux VPNs personnels:

* Si vous vivez dans un état non démocratique, il peut être illégal d'utiliser un VPN privé pour accéder à internet.

* **: Utiliser un VPN sur votre téléphone portable sécurisera vos données sur internet, mais l'entreprise de téléphonie connaîtra toujours votre localisation en enregistrant avec quelles tours votre appareil communique.

* Un VPN aide à sécuriser vos informations pendant qu'elles transitent sur internet, mais ça ne sécurise pas vos informations quand elles sont [[stockées sur votre ordinateur->device-security]] ou sur un serveur distant.

* *Votre connexion internet peut-être plus lente*: le VPN Riseup route tout votre traffic à travers une connexion sécurisée vers riseup.net avant que celui-ci ne ressorte vers internet. Cette étape supplémentaire peut ralentir votre connexion. Pour minimiser ce ralentissement, essayez de choisir un serveur VPN proche de l'endroit où vous êtes.
