h2. Riseup VPN的局限性

Riseup VPN 有一些普通VPN共存的局限性:

* *不安全的连接依然不安全*: 尽管 Riseup VPN 会让你的地理位置匿名并且防止你的互联网接入商审查或封锁你的连接，但是一旦你的数据安全的经过riseup.net，它就会和平常一样的传输到互联网。这就说明你依然需要TLS协议。（例如，https协议，imaps等等。

* *网络速度也许会变慢*: Riseup VPN在你连接到互联网之前，会把你的所有流量都发送到 riseup.net. 多出来的这一步会让你的网速变慢. 为了减小延迟，你可以选择一个距离你较近的网络节点。

h2. 个人VPN的局限

* 如果你生活在一个不民主的国家或地区，使用个人VPN访问网络可能是非法的。

* 在你的移动设备上使用VPN，可以保护你的数据连接，但你的移动电话服务商依然可以通过监控你与蜂窝信号塔之间的通讯知道你大致的真实位置。

* VPN可以帮助你保护自己的信息安全，但不能保证你存储在个人电脑或者云端的数据是安全的。

* 尽管你通过Riseup VPN连接网络，但数据最终还是会以它的原始形式离开VPN服务器进入互联网，因此，只要条件允许，请尽量使用[[安全连接 -> secure-connections]]。
