@title = 'K-9 Mail'

p(pull-right). !(image-right)K9mail.png!

[[*K-9 Mail* -> https://k9mail.github.io]] ist ein freies Emailprogramm für Android. Die Anwendung ist ein funktionalerer Ersatz für das vorinstallierte Emailprogramm der meisten Telefone. Es unterstützt POP3- und IMAP-Postfächer.

K9-Mail ist sehr einfach zu konfigurieren:
# Installiere es wie oben beschrieben
# Öffne K-9 Mail
# Klicke 'Weiter'
# Gib deine Riseup-E-Mailadresse und dein Passwort ein
# [[Wähle POP oder IMAP -> email/clients#choose-imap-or-pop]] (IMAP lässt Nachrichten auf dem Server, POP3 lädt sie herunter und löscht sie vom Server - das bedeutet IMAP ist eine gute Wahl, wenn du Mails von mehreren Geräten abrufst und POP3 ist die etwas bessere Wahl für Privatssphäre, es ist schneller und schont deine [[Quota]])
!en.png!
# Dein Login, Passwort und Server sollten ausgefüllt sein. Ändere deinen Login ggf. auf deine *Riseup-E-Mailadresse*. Falls Ein- und Ausgangs-Server fehlen, ergänze @mail.riseup.net@. **Tor-Hinweis:** Wenn du dich über "Tor":https://www.torproject.org/docs/android.html. mit [[Riseups .onion-Dienst -> tor#riseups-tor-hidden-service]] verbinden willst, suche nach den entsprechenden Einträgen für @mail.*.onion@ bzw. @smtp.*.onion@ (siehe unten).
# Wähle 'SSL/TLS (immer)'
# Alle anderen Standard-Einstellungen sollten gut sein für die meisten.
# Klicke 'Weiter', um die Verbindung zu testen
# Wenn du dich erfolgreich verbunden hast, solltest du auf das Fenster für *ausgehende Server-Einstellungen* sehen.
# Wähle 'SSL/TLS (immer)'
# Klicke *Weiter* um es auszuprobieren
# Wenn der Test erfolgreich war, solltest du folgendes sehen: 'You're almost done!'
# Gib einen beliebigen Namen für das Konto ein und gib deinen *Namen* ein. Diese Information wird beim Senden von Mails mitgeschickt, gib also nur dann deinen echten Namen ein, wenn diesen alle Empfänger*innen kennen sollen.
# Klicke *Fertig*

Du hast erfolgreich K9-Mail für Riseup konfiguriert!

h2. Erhöhe Email-Sicherheit

K-9 Mail [[unterstützt->https://k9mail.github.io/2018/02/26/OpenPGP-Considerations-Part-III-Autocrypt.html]] [[autocrypt->https://autocrypt.org/index.html]], eine Email-Erweiterung für opportunistische [[openpgp]], indem OpenPGP-Kopfzeilen mit dem eingestellten Schlüssel ausgehenden Nachrichten hinzugefügt werden. [[Details -> https://autocrypt.org/examples.html]]

<%= render :partial => 'enhance-security' %>
