@title = 'Email Filters'

h2. How do I edit my email filters?

# You will first want to make sure that whatever folders you want to filter to already exist. You can create a new folder in your mail client or in webmail.
# Login to https://account.riseup.net with your riseup username and password.
# Click on *Mail Settings* (on the left side of the screen).
# Click on the *Filters* tab
# From this screen, you can change the order of your email filters, edit or remove existing filters, or add new filters. To edit an existing filter, click on it, and you will be brought to a screen where you can add new conditions, remove conditions, or edit existing ones.

h2. How do I set up a filter for a nested folder?

# Follow the steps above to create or edit a filter.
# Place a "." character between the parent and child folders (e.g. the folder /riseup/Lists would be entered as "riseup.Lists", remember folders are case sensitive).
# Save your filter.

h2. How do I block an email address?

If you are receiving harassing email or spam and want to ensure that a particular email address is automatically deleted, you can follow these steps:

# Login to https://account.riseup.net with your riseup username and password.
# Click on *Mail Settings* (on the left side of the screen).
# Click on the *Filters* tab
# Click on *Add New Filter*
# Name the filter whatever you'd like, e.g. "Move to trash"
# Under the *messages matching* section, select *From* and *Contains* and then type the email address, e.g. "george_bush@whitehouse.gov"
# In the *Will be placed in folder* field type "Trash" (*case sensitive*- do not use "trash" or "TRASH" or it will not work).
# Now click *Save*

You're done! Any email from that address will automatically be moved to your trash folder.

Note: If you want to add more email addresses that you want moved to the trash, you can just click on *add condition* follow steps 6-8 above - you don't need to create a new filter.

h2. How do I automatically allow email to pass through my spam filter?

If there is a particular email that always gets sorted into your spam box and you want to ensure that it does not happen in the future, follow these steps:

# Login to https://account.riseup.net with your riseup username and password.
# Click on the *Mail Settings* (on the left side of the screen).
# Click on *Spam Settings* tab.
# Now scroll down all the way to *Allow List*. Add the email address that you want to allow through your spam filter and click *Save Changes*.

h2. Can I set up an automatic out-of-office reply?

Riseup now supports out-of-office replies!

When turned on, automated replies will be sent for all incoming messages. Each recipient will receive automated replies at most once every other day to minimize email traffic.

To enable out-of-office replies:

# Login to https://account.riseup.net with your riseup username and password.
# Click on *Mail Settings* (on the left side of the screen).
# Click on the *Vacation* tab.
# Compose an out-of-office message
# Switch the *Vacation automatic response* setting to "On".
# Click on the green *Save* button.

!/email/settings/email-filters/out-of-office.png!
