@title = 'Filtres de messages'

h2. Comment modifier mes filtres de messages ?

# Premièrement, vérifiez que le dossier dans lequel le nouveau filtre enverra les messages existe déjà. Vous pouvez créer un nouveau dossier depuis votre client de messagerie ou depuis le webmail.
# Identifiez-vous sur https://account.riseup.net
# Cliquez sur *Paramètres courriels* dans la colonne de gauche.
# Cliquez sur l'onglet *Filtres*.
# Dans cet onglet, vous pouvez changer l'ordre d'exécution des filtres, modifier ou supprimer des filtres existants, ou en ajouter de nouveaux. Pour modifier un filtre existant, cliquez dessus et vous serez dirigé vers une page où vous pouvez ajouter de nouvelles conditions, ou supprimer ou modifier des conditions déjà existantes.

h2. Comment paramétrer un filtre pour un sous-dossier (imbriqué dans un premier dossier) ?

# Suivez les étapes présentées ci-dessus pour créer ou modifier un filtre.
# Placez un point "." entre le nom du dossier parent et celui du sous-dossier (par exemple, le dossier /riseup/Lists doit être entré comme "riseup.Lists" ; les noms des dossiers sont sensibles à la casse donc n'oubliez pas les éventuelles majuscules).
# Sauvegardez votre filtre.

h2. Comment bloquer une adresse email ?

Si vous recevez des messages inappropriés ou du spam, et que vous voulez vous assurer que les messages provenant d'une adresse en particulier soient automatiquement supprimés, vous pouvez suivre les étapes suivantes :

# Identifiez-vous sur https://account.riseup.net
# Cliquez sur *Paramètres courriels* dans la colonne de gauche.
# Cliquez sur l'onglet *Filtres*.
# Cliquez sur *Ajouter un nouveau filtre*.
# Nommez le filtre comme vous voulez, par exemple "Envoyer à la corbeille".
# Dans *correspondance des messages*, sélectionnez *De* et *Contiens* et entrez l'adresse email indésirable, par exemple "president@elysee.fr"
# Dans la case *sera placé dans le dossier*, entrez "Trash" (sensible à la casse, n'oubliez pas la majuscule).
# Cliquez finalement sur *Sauvegarder*.

Et voilà ! Désormais tout email en provenance de cette adresse sera automatiquement déplacé dans la corbeille.

Note : si vous souhaitez que ce filtre agisse sur les emails provenant de plusieurs adresses, cliquez simplement sur *ajouter une condition* et suivez les étapes 6 à 8 ci-dessus pour ajouter une nouvelle adresse au filtre. Inutile de créer un nouveau filtre pour chaque adresse.

h2. Comment déclarer des messages légitimes pour qu'ils ne soient plus filtrés par l'anti-spam ?

Si un type de message particulier est systématiquement détecté comme un spam et que vous voulez vous assurer que cela n'arrive plus, suivez ces instructions :

# Identifiez-vous sur https://account.riseup.net
# Cliquez sur *Paramètres courriels* dans la colonne de gauche.
# Cliquez sur l'onglet *Paramètres de pourriels*.
# Défilez vers le bas de la page jusqu'à *Liste de courriels permis* et ajoutez à cette liste l'adresse que vous voulez autoriser à vous envoyer des messages.
# Cliquez sur *Sauvegarder*.

h2. Puis-je paramétrer un répondeur automatique pour les périodes où je ne relève pas mes messages ?

Riseup supporte maintenant ce type de messages!

Quand vous activez la fonction de répondeur automatique, un courriel sera envoyé à chaque personne qui vous écrit, au maximum une fois tous les deux jours.

Pour activer le répondeur automatique:

# Connectez-vous au https://account.riseup.net
# Cliquez sur *Paramètres courriels* dans la colonne de gauche.
# Cliquez sur l'onglet *Vacation*.
# Composez un message de réponse automatique.
# Assurez-vous que l'option *Vacation automatic response* est à "On".
# Cliquez sur le bouton vert *Sauvegarder*.

!out-of-office.png!
