@title = 'Email Filters'

h2. 如何修改我的邮箱筛选器？

# 首先你得你想要筛选的目录是否已经存在。你可以在网页邮箱或者你的客户端中创建新的目录。
# 登录 https://account.riseup.net
# 点击*Email* （在屏幕左边）
# 点击 *邮件筛选* 标签项
# 在这个界面，你可以改变筛选器的顺序，编辑或者删除已经存在的过滤器，或者添加新的过滤器。如果想要编辑已经能够存在的过滤器，点击它，然后你会进入一个新界面。在这个新界面里，你可以添加、删除或者编辑条件。

h2. 如何为一个嵌套的目录设置筛选器？

# 按照上面的步骤创建或者编辑筛选器。
# 在上层目录和下级目录间写一个"."字符（e.g. "riseup.Lists" 对应目录 /riseup/Lists ，还有，目录大小写敏感）。
# 保存

h2. 如何屏蔽某个邮箱？

# 登录 https://account.riseup.net
# 点击 *邮箱*（屏幕左侧）
# 点击 *邮件筛选器*
# 点击 *添加*
# 给筛选器取个名字，比如说“移至垃圾箱”
# 在*邮件匹配* 部分，选中 *来自*和*内容*，然后输入邮件地址，比如说"george_bush@whitehouse.gov"
# 在 *将要被移到的目录* 中填入 "垃圾箱" (如果你的目录名是英文，那么大小写敏感，比如说"trash"和"TRASH"不同）
# 点击 *保存*

大功告成！来自那个邮箱（"george_bush@whitehouse.gov"）的邮件会自动被移至垃圾箱。

注意：如果你想把其他邮箱的邮件也移入垃圾箱，你没必要在再创建一个筛选器。只需要点击刚才创建的那个，点击 *添加条件*，重复步骤3至8。

h2. 如何自动让某些邮件通过垃圾邮件过滤？

如果这封邮件已经被移入垃圾邮件目录，你不想它以后再次被移到垃圾邮件目录，按照下面的你步骤操作：

# 登录 https://account.riseup.net
# 点击 *邮箱*
# 点击 *垃圾邮件过滤*
# 如果你之前已经做过这些步骤，你可以点击下面这个 *启用自定义垃圾邮件设置*
# 找到 *允许列表*，添加想要允许通过的邮箱，然后点击 *保存*

h2. 我能设置自动回复吗？

不能，我们不支持自动回复。主要原因是如果开启了自动回复，那么你将会同样回复垃圾邮件。这样垃圾邮件发送者就会知道你的邮箱是有效的，然后他们会发送更多垃圾邮件。

此外。有些时候自动回复非常令人讨厌。比如说，当你在某个邮件列表时。我们因为这个原因甚至被一些邮件提供商屏蔽。
