@title = 'Juni/Juli 2012'


## Wie das Internet getötet wird

Auf der ganzen Welt werden mit einer magischen Formel Gesetze durchgeboxt, die die Freiheit im Internet massiv beschneiden: Es wird behauptet, dass der Datenverkehr blockiert und überwacht werden müsse, um ‚Kinderpornografie‘ zu verhindern.

Falls Du mir ähnlich bist, willst Du hier und jetzt aufhören weiterzulesen. Ich möchte nichts lieber vermeiden, als eine Diskussion um ‚Kinderpornografie‘. Dabei ist es genau dieses Unwohlsein, das die Beschwörung von ‚Kinderpornografie‘ so wirkungsvoll macht, wenn es darum geht, umstrittene Gesetzesvorschläge umzusetzen. Als frischgebackenes Elternteil eines kleinen Jungen, würde ich spontan jede Maßnahme unterstützen, die den Missbrauch von auch nur einem einzigen Kind verhindern könnte.

Hat man allerdings erstmal die Oberfläche dieser Versuche, im Namen der Kinder die Kommunikation zu regulieren, angekratzt, wird schnell klar, dass sich diese Gesetze rein gar nichts aus dem Wohl der Kinder machen, sondern einzig zum Ziel haben, die gesamte Bevölkerung in ein gigantisches Netz der Überwachung und Kontrolle zu zwingen. 

Die Lobby der Rechteverwerter_innen in den skandinavischen Ländern hat den Anfang damit gemacht, diese magische Formel zu etablieren. Johan Schlüter, Kopf der dänischen Anti-Piraterie-Gruppe, beklagte, dass „die Politiker_innen nicht verstehen, dass Filesharing böse ist“. Die Lösung, so sagte er, sei es, die ‚Kinderpornografie‘ in den Mittelpunkt zu rücken, „weil das etwas ist, was die Politiker_innen verstehen, und gerne aus dem Internet gefiltert sähen… Wenn wir sie erst so weit haben, ‚Kinderpornografie‘ zu filtern, können wir sie dazu bringen, die Blockade auf Filesharing auszuweiten“.\[1\] Diese Strategie war schwer erfolgreich und führte in den skandinavischen Ländern zu einer Reihe von Gesetzen, die die Regierungen dazu ermächtigen, Internetanbieter zum Blockieren bestimmter Web-Präsezen zu zwingen – den meisten davon wird Filesharing vorgeworfen. Diese Geschichte wurde in Australien, Großbritanien, Südkorea und anderswo wiederholt. 

In der jüngeren Vergangenheit wird diese magische Formel von Exekutivorganen auf der ganzen Welt genutzt. Der Polizei fällt es schwer, die Bürger demokratischer Länder davon zu überzeugen, sich totalitären Spielarten der dauerhaften Überwachung hinzugeben – bis sie diese umfangreichen Befugnisse in das Mäntelchen des Kinderschutzes hüllen (Der „Kampf gegen den Terrorismus“ hatte auch mal funktioniert, ist heutzutage aber weniger effektiv).

In den USA halten die selben Gesetzgeber_innen, die das berüchtigte SOPA-Gesetz eingeführt haben, eine weiteres Glanzstück parat: Das „Gesetz zum Schutz der Kinder vor Internet-Pornografie“. Dieses Gesetz schreibt vor, dass Internetanbieter die Netzwerkadressen und Rechnungen ihrer Kunden für mehr als ein Jahr speichern müssen. Anstatt den Zugriff der Polizei auf den ‚Verdacht auf Kinderpornografie‘ zu beschränken, würden die Kundeninformationen den Behörden für jeden beliebigen Verdachtsfall zugänglich gemacht.\[2\]

In Großbritannien arbeitet die derzeitige Regierung am sogenannten „Kommunikationsdatengesetz“, das üblicherweise als das „Schnüfflergesetz“ bezeichnet wird. Dieser Gesetzesentwurf würde den Prozess des erleichterten polizeilichen Zugriffs auf sämtliche „Metadaten“ der gesamten Online-Kommunikation (mit wem, wann, wie lange) automatisieren und die Erfassung und Speicherung dieser Daten durch die Kommunikationsdienstleister für mehr als ein Jahr erfordern. Der/die Innenminister_in könnte einen Dienstanbieter dazu verpflichten, der Regierung uneingeschränkten Zugriff zur Auswertung aller vorgehaltenen Daten zu geben.\[3\]

Die Dreistigkeit des „Schnüfflergesetzes“ ist beeindruckend, und wenn es zu weit hergeholt klingt, um wahr zu sein: die Rechtfertigungen für dieses Gesetz sind ebenso surreal. Um Kritik zu begegnen verfasste die derzeitige Innenministerin Theresa May einen verächtlichen Leitartikel, in dem sie schrieb, dass „Verschwörungstheoretiker_innen lächerliche Behauptungen aufbringen werden, wie sehr diese Maßnahmen die Freiheit beeinträchtigen“. Sie mahnt, dass „Pädophile der Strafverfolgung entgehen, weil die Polizei keinen Zugriff auf benötigte Daten hat“, und dass „die einzige Freiheit, die wir ohne diese Gesetzesänderung schützen würden, die von Kriminellen, Terrorist_innen und Pädophilen“ sei.\[4\]

In Kanada wird von den regierenden Konservativen ein ähnliches Gesetz angestrebt, das sie das „Gesetz zum Schutz der Kinder vor Raubtieren im Internet“ nennen. Falls es angenommen wird, würde es der kanadischen Polizei eine automatisierte Hintertüre bei den Internetanbietern gewähren, die die Überwachung der gespeicherten Kommunikationsdaten aller Kanadier_innen sowie deren digitaler Kommunikation in Echtzeit ermöglichen würde – all das ohne richterlichen Beschluss.\[5\] Die Erwähnung von „Raubtieren“ und „Kindern“ beschränkt sich einzig auf den Titel, der zuvor „Gesetz für den gesetzlichen Zugriff“ lautete.\[6\] Der neue Name scheint nicht mehr zu sein, als ein „rhetorischer Trick, um im Namen der Kinder Zustimmung einzustreichen“, wie es die oppositionelle Grüne Partei formulierte.\[7\]

In all diesen Fällen versuchen die Gesetzgebenden, „Kinderpornografie“ als trojanisches Pferd für die Einführung neuer, einst für eine freie Gesellschaft undenkbarer Überwachungsbefugnisse zu benutzen. Keiner dieser Gesetzesvorschläge tut etwas, um das Budget für Untersuchung oder Verfolgung von Kindesmissbrauch zu erhöhen. Schlimmer noch, schaffen diese Maßnahmen die Illusion von Taten, während die erprobten Ansätze im Gesundheitswesen, die sich in der Reduzierung von Kindesmissbrauch als wirkungsvoll erwiesen haben, ignoriert werden.\[8\] Anstatt tatsächlich die Kinder zu schützen, handeln wir uns einen massiv ausgeweiteten Polizeistaat ein.

Solange Verschlüsselung nicht vollständig verboten ist, wird die Ausweitung der Überwachungsbefugnisse nur wenig zur Verfolgung von ‚Kinderpornografie‘ beitragen. Traurigerweise gehören Pädophile zu den wenigen, die gut gesicherte Kommunikation betreiben. Diese Gesetzesvorschläge werden die gewöhnliche Bevölkerung in einem gewaltigen Schleppnetz der Überwachung fangen, und die Kinderschänder durchschlüpfen lassen.

Soziale Bewegungen basieren auf mehr als der Fähigkeit zu sprechen: Sie benötigen ebenfalls die Möglichkeit zu flüstern. Auf der ganzen Welt kam es zu einem umfassenden Angriff auf dieses „Recht zu flüstern“, in Form der Versuche, das Internet zu „zivilisieren“.

* \[1\] https://torrentfreak.com/the-copyright-lobby-absolutely-loves-child-pornography-110709/
* \[2\] https://en.wikipedia.org/wiki/Protecting_Children_from_Internet_Pornographers_Act_of_2011
* \[3\] http://www.zdnet.co.uk/news/regulation/2012/06/18/communications-data-bill-need-to-know-40155406/
* \[4\] http://www.thesun.co.uk/sol/homepage/features/4371619/Online-tracking-isnt-snoopers-charterit-is-crooks-nightmare.html
* \[5\] https://en.wikipedia.org/wiki/Protecting_Children_from_Internet_Predators_Act
* \[6\] http://rabble.ca/blogs/bloggers/justin-saunders/2012/06/lies-damn-lies-and-vic-toews
* \[7\] http://www.oakbaynews.com/news/139733713.html
* \[8\] see http://www.springerlink.com/content/a737l8k76218j7k2/ and http://onlinelibrary.wiley.com/doi/10.1002/car.1194/full


## Auf der Suche nach radikalen Techniker_innen!

Bei Riseup versuchen wir, mit anderen Gruppen und Menschen, die auf der ganzen Welt radikale technische Arbeit leisten, Solidarität zu üben, Wissen weiterzugeben und Potenziale zu teilen. Wir unterhalten eine Liste von ähnlichen Gruppen:

  https://help.riseup.net/radical-servers

Bist Du eine_r, die/den Aktivist_innen bei Computerproblemen um Hilfe bitten? Sitzt Du die ganze Nacht lang an irgendwelchen Softwarebaustellen, um Leuten in der Bewegung bei ihrer Kommunikation und Arbeit zu helfen? Bist Du in einer Gruppe, die sich damit befasst? Falls dem so ist, wollen wir gerne von Dir hören! Falls Du Dein Wissen teilen möchtest, schicke eine E-Mail mit dem Betreff „radical tech“ an allies@riseup.net, stelle Dich vor und lass uns wissen, ob Du auf der oben genannten Seite gelistet werden willst. Jegliche Infos, die Du uns sendest, werden wir für uns behalten und ausschliesslich dazu nutzen, Anfragen von anderen auf der Suche nach radikalen Techies in Deiner Region an Dich weiterzuleiten.


## Danke!

Danke, danke, und nochmal danke an die vielen von Euch, die in letzter Zeit an Riseup gespendet haben. Ihr alle seid die Sterne, die den Himmel unserer Nacht beleuchten. Danke!
https://help.riseup.net/donate
