@title = 'June'

h2. How to Kill the Internet

Around the world, there is a magic formula for passing laws to severely limit internet freedom: claim that you must block and monitor traffic in order to prevent child pornography.

If you are like me, your impulse is to stop reading right now. There is nothing that I would like to avoid more than a discussion of child pornography. This unease, of course, is why evoking the specter of child pornography is so effective when attempting to pass controversial legislation. As a new parent to a young hatchling, my first impulse is to support any measure that might prevent even one child from being abused.

However, once you scratch the surface of these attempts to regulate communication in the name of saving children, it's clear that these laws ignore children entirely and work to catch all of society up in a giant web of surveillance and control.

The copyright lobby in Scandinavian countries was the  first to figure out the magic formula. Johan Schlüter, head of the Danish Anti-Piracy Group, complained that "politicians don't understand that file sharing is bad." The solution, he said, was to focus on child pornography, "because that's something the politicians understand, and something they want to filter off the Internet... Once we get them to filter child pornography, we can get them to extend the block to file sharing"[1]. This strategy was wildly successful, and has lead to a series of laws in Scandinavian countries that allow the government to force ISPs to block certain sites, most of which are sites accused of file sharing. The same story has been repeated in Australia, the UK,  South Korea, and others.

More recently, law enforcement agencies around the world are using this magical formula. Police find it hard to convince people in a democracy to submit to totalitarian levels of continuous surveillance -- unless they drape these extensive powers in the cloak of child protection (anti-terrorism used to work, but is less effective these days).

In the US, the same lawmakers who introduced the infamous SOPA bill have another gem: "Protecting Children from Internet Pornographers Act." This bill requires ISP's to retain the internet addresses and billing records of their customers for over a year. Rather than limiting police access to cases involving suspected abuse of children, customer information would be made available to government agencies for any suspected crime[2].

In the UK, the current government is pushing a bill called the "Communications Data Bill", commonly referred to as the "Snoopers' Charter". This bill would automate the process of allowing police easy access to all the "meta-data" of all online communication (with whom, when, and how long) and require this data be captured and stored by communication providers for over a year. The Home Secretary could order a provider to give the government unrestricted access to datamine all the data that is retained[3].

The audacity of the Snoopers' Charter is impressive and if it sounds too far-fetched to be real, the defense of this bill is equally surreal. In response to criticism, the current Home Secretary, Theresa May, penned a dismissive editorial where she wrote that "conspiracy theorists will come up with ridiculous claims about how these measures infringe freedom." She warns that "paedophiles are avoiding capture because the police cannot get access to all the data they need", and that "without changing the law the only freedom we would protect is that of criminals, terrorists and paedophiles"[4].

In Canada, a similar bill is being advanced by the ruling Conservatives called the "Protecting Children From Internet Predators Act." If passed, it would grant the Canadian police an automated backdoor into ISP's to monitor the historical and real-time digital communications of any Canadian--all without a warrant[5]. The only mention of predators or children is in the title, which used to be called the "Lawful Access Act"[6]. The new name appears to be nothing more than a "rhetorical ploy of appealing to the sake of children to garner support", as the opposition Green Party has suggested[7].

In all these cases, lawmakers are attempting to use "child pornography" as a Trojan horse to enact sweeping new surveillance powers once thought unimaginable in a free society. None of these proposed bills do anything to increase funding for investigation or prosecution of child abuse. Even worse, these measures create the illusion of action while ignoring the evidence-based public health approaches that have been shown to be effective at reducing child abuse[8]. In place of actually protecting children, we get a greatly expanded police state.

Unless encryption is completely outlawed, expanded surveillance powers will do little to catch child pornographers. Sadly, pedophiles are among the few people who practice good communication security. These proposed bills will catch the general population in a giant dragnet of surveillance but will let the child abusers slip through.

Social movements rely on more than the ability to speak, they also require the ability to whisper. Around the world, there has been an all out assault on the right to whisper in the form of attempts to "civilize" the internet. Now we see this assault wrapping itself in the banner of child protection. It is a cynical approach that should be called out for what it is: a distraction from real measures that can help children, and a threat to the possibility of dissent.


fn1. https://torrentfreak.com/the-copyright-lobby-absolutely-loves-child-pornography-110709/

fn2. http://en.wikipedia.org/wiki/Protecting_Children_from_Internet_Pornographers_Act_of_2011

fn3. http://www.zdnet.co.uk/news/regulation/2012/06/18/communications-data-bill-need-to-know-40155406/

fn4. http://www.thesun.co.uk/sol/homepage/features/4371619/Online-tracking-isnt-snoopers-charterit-is-crooks-nightmare.html

fn5. http://en.wikipedia.org/wiki/Protecting_Children_from_Internet_Predators_Act

fn6. http://rabble.ca/blogs/bloggers/justin-saunders/2012/06/lies-damn-lies-and-vic-toews

fn7. http://www.oakbaynews.com/news/139733713.html

fn8. see http://www.springerlink.com/content/a737l8k76218j7k2/ and http://onlinelibrary.wiley.com/doi/10.1002/car.1194/full

h2. Seeking Radical Techies!

We in Riseup like to practice solidarity, share skills, and share resources with other groups and people doing radical tech work worldwide. We maintain a list of groups similar to us at https://help.riseup.net/radical-servers.

Are you someone that activists call for help fixing their computers? Do you stay up all night fixing software to help people in the movement communicate and do their work? Are you part of a group that works on these things? If so we want to hear from you! If you are willing to share info, please mail allies@riseup.net with the subject "radical tech" and let us know about you and if you want to be listed on the above page. Any information you send will be kept private and only used to forward you information about others seeking radical techs in your region.

h2. Thanks!

Thanks, thanks, and more thanks to the huge number of you who've donated to riseup.net lately. It is the only thing that keeps us going. You all are superstars lighting up our night sky. Thanks! https://riseup.net/donate