@title = 'Julio'

h2. Cómo matar Internet

Por todo el mundo, hay una fórmula mágica para aprobar leyes que restringen la libertad en Internet: declara que debes bloquear y controlar el tráfico para prevenir la pornografía infantil.

Si tu eres como yo, tu impulso será el de dejar de leer esto ahora mismo. Nada me gustaría más que evitar una discusión sobre pornografía infantil. Este malestar, por supuesto, es la razón por la que evocar el fantasma de la pornografía infantil es tan efectivo cuando se trata de intentar aprobar legislación controvertida. Cómo una madre novata hacia su joven polluelo, mi primer impulso es el de apoyar cualquier medida que pudiera prevenir incluso un sólo niño/a de sufrir abusos.

Sin embargo, cuándo rascas la superficie de estos intentos de regular la comunicación en el nombre de la seguridad de las niñas, queda claro que estas leyes ignoran a los niños por completo y funcionan para atrapar a toda la sociedad en una red gigante de vigilancia y control.

El lobby del copyright en los países Escandinavos fue el primero en descubrir la fórmula mágica. Johan Schlüter, director del Grupo Danés Anti-Piratería, se quejó de que "los políticos no entienden que compartir archivos es malo."La solución, según dijo, era centrarse en la pornografía infantil, "porque eso es algo que los políticos entienden, y algo que quieren sacar de Internet...Cuándo les pongamos a filtrar pornografía infantil, podremos hacer que extiendan el bloqueo a compartir archivos,"[1]. Esta estrategia fue salvajemente exitosa, y ha llevado a una serie de leyes en los países Escandinavos que permiten al gobierno forzar ISP (N. del equipo T.:"proveedores de servidores de Internet" por sus siglas en inglés) a bloquear algunos sitios, la mayoría de los cuales son sitios acusados de compartir archivos. La misma historia se ha repetido en Australia, Reino Unido, Corea del Sur y otros.

Recientemente, agencias de aplicación de la ley en el mundo están usando esta fórmula mágica. La policía lo tiene difícil para convencer a la gente en una democracia a someterse a niveles totalitarios de vigilancia continua -- a no ser que cubran estos poderes extensivos con una capa de protección infantil (anti-terrorismo solía funcionar, pero es menos efectivo estos días).

En los EEUU, los mismos legisladores que introdujeron la infame enmienda SOPA (N. del equipo T.:"Decreto para Detener la Acción Pirata en Línea" por sus siglas en inglés) tienen otra joya:"Decreto para la Protección de Niños de los Pornógrafos en Internet". Esta enmienda requiere a los ISP retener las direcciones de Internet y guardar los registros de sus clientes por más de un año. Más que limitar el acceso de la policía a los casos que implican sospecha de abuso de menores, información de las clientes se pondrá a disposición de las agencias gubernamentales ante cualquier sospecha criminal [2].

En Reino Unido, el gobierno actual está impulsando una ley llamada "Ley de la Comunicación de Datos", comúnmente conocida como "Snoopers Charter". Esta ley automatizaría el proceso de conceder a la policía acceso fácil a todos los meta-datos de toda la comunicación en linea (con quién, cuándo, y cuánto tiempo) y requerirá que estos datos sean capturados y almacenados por los proveedores de comunicación por más de un año. La Secretaria de Interior podría ordenar a un proveedor dar al gobierno acceso ilimitado para analizar todos los datos retenidos [3].

La audacia de la Snoopers Charter es impresionante y aunque suena demasiado inverosímil para ser real, la defensa de esta ley es igualmente surrealista. En respuesta a la crítica, la actual Secretaria de Interior, Theresa May, escribió una editorial displicente dónde decía que "las teóricas de la conspiración saldrán con reclamaciones ridículas sobre cómo estas medidas infringen la libertad." Ella advierte que "los pedófilos están escapando debido a que la policía no puede acceder a todos los datos que necesitan," y que "sin cambiar la ley la única libertad que vamos a proteger es la de criminales, terroristas y pedófilos," [4]

En Canadá, una ley similar está siendo impulsada por los Conservadores en el gobierno, se llama "Decreto para proteger a los niños de los Predadores en Internet". Se aprobó, y garantizará a la policía Canadiense una puerta trasera automática para entrar en los ISP, para monitor izar la comunicación digital histórica y en tiempo real de todas las Canadienses--todo sin ninguna orden de un juez [5]. La única mención a los predadores de niñas es en el título, que antes se llama "Decreto de Acceso Legítimo" [6]. El nuevo nombre sólo parece ser "un ardid retórico para llamar al bien de los niños para garantizar apoyo", cómo el Partido Verde de la oposición a sugerido [7].

En todos los casos, las legisladoras están intentando usar la "pornografía infantil" como un caballo de Trolla para promulgar nuevos y amplios poderes de vigilancia que una vez fueron impensables en una sociedad libre. Ninguna de estas leyes hacen nada para aumentar los fondos de investigación o persecución del abuso de menores. Aún peor, estas medidas crean la ilusión de acción mientras ignoran los medios de salud pública basados en evidencias que han mostrado su eficacia en reducir el abuso de menores [8]. En lugar de proteger a las menores, conseguimos un estado policial enormemente intensificado.

A no ser que la encriptación sea completamente ilegal izada, los poderes de vigilancia ampliados van a hacer poco para capturar a los pornógrafos de menores. Tristemente, los pedófilos están entre la poca gente que práctica buena seguridad de la comunicación. Estas leyes capturarán a la población en general en una gigante red de arrastre de vigilancia pero dejarán a los pedófilos pasar a través.

Los movimientos sociales necesitan más que destreza para hablar, también requieren la habilidad para susurrar. Alrededor del mundo, ha habido un asalto total al derecho a susurrar en forma de intentos de "civilizar"Internet. Ahora vemos este asalto envolviéndose en el rollo de la protección infantil. Es una visión cínica que debe llamarse por su nombre: una distracción de las auténticas medidas que pueden ayudar a los menores, y una amenaza a la posibilidad de disentir.

[1] https://torrentfreak.com/the-copyright-lobby-absolutely-loves-child-pornography-110709/

[2] http://en.wikipedia.org/wiki/Protecting_Children_from_Internet_Pornographers_Act_of_2011

[3] http://www.zdnet.co.uk/news/regulation/2012/06/18/communications-data-bill-need-to-know-40155406/

[4] http://www.thesun.co.uk/sol/homepage/features/4371619/Online-tracking-isnt-snoopers-charterit-is-crooks-nightmare.html

[5] http://en.wikipedia.org/wiki/Protecting_Children_from_Internet_Predators_Act

[6] http://rabble.ca/blogs/bloggers/justin-saunders/2012/06/lies-damn-lies-and-vic-toews

[7] http://www.oakbaynews.com/news/139733713.html

[8] ver http://www.springerlink.com/content/a737l8k76218j7k2/ y http://onlinelibrary.wiley.com/doi/10.1002/car.1194/full


h2. ¡Buscando "Techies" Radicales!

A nosotras en Riseup nos gusta practicar la solidaridad, compartir habilidades, y recursos con otros grupos y gente haciendo trabajo técnico radical por el mundo. Mantenemos una lista de grupos afines a nosotros en --

https://help.riseup.net/radical-servers

¿Eres una de esas personas a las que las activistas llaman para arreglar sus ordenadores? ¿Te quedas despierta toda la noche arreglando software para ayudar a la gente en el movimiento a comunicarse y hacer su trabajo? ¿Eres parte de un grupo que trabaja en estas cosas? Si es así ¡queremos saber de ti! Si estás dispuesto a compartir información, por favor escribe a allies@riseup.net con el asunto "radical tech" y haznos saber sobre ti y si te gustaría aparecer en la lista de arriba. Toda la información que mandes será mantenida en privado y sólo utilizada para re-enviarte información sobre otros buscando Techies radicales en tu región.
