@title = "Riseup Zertifikatsstelle"

h2. Was ist eine Zertifikatsstelle?

Im Internet wird ein [[Zertifikat->https://de.wikipedia.org/wiki/Public-Key-Zertifikat]] genutzt um die Identität von Menschen oder Computern zu bestätigen und um sichere Verbindungen zu Diensten herzustellen, damit Unbefugte nicht deine Verbindung abhören können. Alle riseup.net Dienste benötigen sichere Verbindungen und nutzen deshalb Zertifikate um die Identität vom Server nachzuweisen.

Damit ein Zertifikat als gültig erachtet wird, muss es von einem privaten Unternehmen abgesegnet werden, welches als [[Zertifikatsstelle -> https://de.wikipedia.org/wiki/Zertifizierungsstelle]] agiert. Diese zentralisierte Behördenstruktur beunruhigt soziale und politische Verzweigungen, besonders wenn wir uns auf die Sicherheit stützen. Wir hoffen, dass eines Tages [[alternative, nicht hirarchische Strukturen->http://web.monkeysphere.info]] dieses fehlerhafte System ersetzen werden.

Bis dahin kauft Riseup Zertifikate von kommerziellen Zertifizierungsstellen, welche von deinem Browser, Mail-Client oder Chat-Client anerkannt werden. Diese Zertifikate funktionieren selbstständig und ohne dein Zutun.

Trotzdem verwenden manche riseup.net Dienste, wie [[RiseupVPN -> vpn]], Zertifikate welche von unserer eigenen Zertifizierungsstelle abgesegnet wurden. Diese Seite ist für Leute die die Riseup Zertifizierungsstelle downloaden und installieren müssen.

h2. Riseup Zertifikat herunterladen

Every CA (certificate authority) has a file that is distributed publicly. This file, called a "CA certificate", is used by your local program to confirm the identity of servers you connect with.

Download the Riseup CA certificate:

* click "RiseupCA.pem":RiseupCA.pem

All the possible OpenVPN clients require this file.

h2. Verify the Riseup CA certificate (optional)

This verification process is not required in order to use the Riseup CA certificate. However, without verification, you cannot be certain you have downloaded the correct certificate, and you cannot be certain that your connections are secure.

Be warned: this verification process is difficult, requires an understanding of OpenPGP, and ultimately depends on knowing someone who has trusted riseup.net's public OpenPGP key.

In brief, the steps are:

# download the "RiseupCA.pem":RiseupCA.pem file (see above).
# import Riseup's public PGP key
# verify that the instructions on this page have been signed by Riseup's PGP key.
# calculate the fingerprint of RiseupCA.pem
# compare the fingerprint you calculated with the fingerprint listed, and signed, on this page.

h3. import Riseup's public PGP key

On the command line:

<code>
$ gpg --keyserver keys.riseup.net --recv-key 139A768E
</code>

There is no particular reason that you should trust this key. You can see who has trusted it:

<code>
$ gpg --list-sigs 139A768E
</code>

h3. verify these instructions

Now that you have imported Riseup's public key, you can verify the certificate is correct:

# "Download this cryptographically signed file containing the SHA1 Sum of the RiseupCA.pem":riseupCA-signed-sha1.txt
# Then run this command in a terminal: @gpg --verify riseupCA-signed-sha1.txt@
# Type control-d
# You should get output that says:
<code>gpg: Good signature from "Riseup Networks <collective@riseup.net>"</code>

You should make sure that it says "Good signature" in the output! If this text has been altered, then this information should not be trusted.

Unless you have taken explicit steps to build a trust path to the Riseup Collective key, you will see a warning message similar to:

<pre>
  gpg: WARNING: This key is not certified with a trusted signature!
  gpg:          There is no indication that the signature belongs to the owner.
</pre>

However, you still should see the "Good signature".

h3. calculate the fingerprint of RiseupCA.pem

Open a terminal and use @sha1sum@:

<code>$ sha1sum RiseupCA.pem</code>

h3. compare the fingerprints

Now that you have calculated the fingerprint or sha1sum of RiseupCA.pem, you can compare this value to the value signed by Riseup and listed on this page.

If the values match, and you trust the Riseup public PGP key, then you can be confident you are really communicating with riseup.net servers when using an application that uses RiseupCA.pem.

