@title = "Riseup Certificate Authority"

h2. What is a Certificate Authority?

On the internet, a [[certificate->https://en.wikipedia.org/wiki/Public_key_certificate]] is needed in order to verify the identity of people or computers, and to establish secure connections to services to keep people from listening in your connection. All riseup.net services require secure connections and thus use certificates to verify the identity of the server.

For a certificate to be considered valid, it must be blessed by a private corporation who acts as a [[Certificate Authority -> https://en.wikipedia.org/wiki/Certificate_Authority]]. This centralized authority model has troubling social and political ramifications, especially when we rely on it for security. Some day, we hope that [[alternative, non-heriarchical models->http://web.monkeysphere.info]] will replace this flawed system.

Until then, Riseup has purchased certificates from a commercial certificate authority that is recognized by your web browser, mail client, or chat client. These certificates will work seamlessly without any further action on your part.

However, some riseup.net services, like the [[RiseupVPN -> vpn]], use certificates that are blessed by our own certificate authority. This page is for people who need to download and install this Riseup Certificate Authority.

h2. Download the Riseup CA certificate

Every CA (certificate authority) has a file that is distributed publicly. This file, called a "CA certificate", is used by your local program to confirm the identity of servers you connect with.

Download the Riseup CA certificate:

* click "RiseupCA.pem":RiseupCA.pem

All the possible OpenVPN clients require this file.

h2. Verify the Riseup CA certificate (optional)

This verification process is not required in order to use the Riseup CA certificate. However, without verification, you cannot be certain you have downloaded the correct certificate, and you cannot be certain that your connections are secure.

Be warned: this verification process is difficult, requires an understanding of OpenPGP, and ultimately depends on trusting someone you already know who has certified riseup.net's public OpenPGP key.

In brief, the steps are:

# download the "RiseupCA.pem":RiseupCA.pem file (see above).
# import Riseup's public PGP key
# verify that the instructions on this page have been signed by Riseup's PGP key.
# calculate the fingerprint of RiseupCA.pem
# compare the fingerprint you calculated with the fingerprint listed, and signed, on this page.

h3. import Riseup's public PGP key

On the command line:

<code>
$ gpg --keyserver keys.riseup.net --recv-key 0x4E0791268F7C67EABE88F1B03043E2B7139A768E
</code>

There is no particular reason that you should trust this key. You can see who has certified it:

<code>
$ gpg --list-sigs 0x4E0791268F7C67EABE88F1B03043E2B7139A768E
</code>

h3. verify these instructions

Now that you have imported Riseup's public key, you can verify the certificate is correct:

# "Download this cryptographically signed file containing the SHA1 Sum of the RiseupCA.pem":riseupCA-signed-sha1.txt
# Then run this command in a terminal: @gpg --verify riseupCA-signed-sha1.txt@
# You should get output that says:
<code>gpg: Good signature from "Riseup Networks <collective@riseup.net>"</code>

You should make sure that it says "Good signature" in the output! If this text has been altered, then this information should not be trusted.

Unless you have taken explicit steps to build a trust path to the Riseup Collective key, you will see a warning message similar to:

<pre>
  gpg: WARNING: This key is not certified with a trusted signature!
  gpg:          There is no indication that the signature belongs to the owner.
</pre>

However, you still should see the "Good signature".

h3. calculate the fingerprint of RiseupCA.pem

Open a terminal and use either @certtool@, or @openssl@ to get the correct fingerprints:

<code>$ certtool -i < RiseupCA.pem |egrep -A 1 '(SHA1|SHA256) fingerprint'</code>
<code>$ openssl x509 -sha256 -in RiseupCA.pem -noout -fingerprint</code>

h3. compare the fingerprints

Now that you have calculated the fingerprint or sha1sum of RiseupCA.pem, you can compare this value to the value signed by Riseup and listed on this page.

If the values match, and you trust the Riseup public PGP key, then you can be confident you are really communicating with riseup.net servers when using an application that uses RiseupCA.pem.

