@title = 'April 2013'


## Unterstützt die Phisher nicht!  

Wahrscheinlich hast auch du einige E-Mail von Leuten bekommen, die sich als Riseup ausgeben. Das sind natürlich nicht wir, sondern bösartige Betrüger. Es ist einfach, den Absender einer E-Mail zu verändern und vorzugeben, von einer anderen Adresse zu senden. Wir könnten behaupten, diese Mail käme von info@cia.gov. Jedoch werden wir das nicht tun, weil das noch  mehr Verwirrung auslösen würde. Daher: Nur weil jemand behauptet, von info@riseup.net oder etwas Ähnlichem zu senden, heißt das nicht, dass das auch stimmt.
Zur  Erinnerung: WIR WERDEN DICH NIE-NIE-NIEMALS-NIE NACH DEINEM PASSWORT FRAGEN. Denn dieses liegt sicher auf unserem Server. Diese Betrüger wollen dein Passwort, um dein Konto zu übernehmen und Spam zu versenden. Riseup wird KEINE Links zu Seiten versenden, wo du dein Passwort eingeben sollst. Um dich anzumelden, benutze die gleiche Seite wie immer: riseup.net und von dort kannst du weiter-klicken um E-Mails zu lesen, Einstellungen zu ändern, zu spenden, etc. Für weitere Informationen zu Phishing, siehe
DE https://help.riseup.net/de/phishing
EN https://help.riseup.net/en/phishers


## Riseup-Dienste und die Umwelt

Kürzlich fragte jemand nach unserem Energieverbrauch und den Umwelteinflüssen durch die Riseup-Dienste und Hardware. Wir finden das ein wichtiges Thema, darum hier eine kurze Info.
Elektrizität: Fast alle unserer Server stehen in einem Rechenzentrum in der Innenstadt von Seattle und beziehen ihren Strom von "Seattle City Lights", die zu 91% Wasserkraft nutzen. Pauschal gibt die Stadt an, dass ihre Energieversorgung seit 2005 netto CO2-neutral ist. Das ist gut für's Klima, aber nicht so toll für die Fische. Allerdings stehen alle drei Staudämme von City Lights am Fluss Skagit, der die gesündeste Fischpopulation des Staates aufweist.
Hardware: Die meisten unserer Computer sind gebrauchte Rechner, die von anderen Organisationen gespendet wurden, nachdem sie neuere beschafft hatten. Wenn wir neue Hardware kaufen, versuchen wir, einen Mittelweg zwischen Energieverbrauch/Umweltbelastung einerseits und langsameren/älteren Rechnern andererseits zu finden. Wenn wir Neuware kaufen, geben wir uns größte Mühe, Maschinen mit extrem niedrigem Stromverbrauch aufzubauen. Die kosten zwar erstmal mehr, aber sparen dafür auf lange Sicht Strom(kosten).


## Eine kleine Spende geht einen weiten Weg

Bitte überlege Dir, uns für die Nutzung der Riseup-Dienste etwas Geld zu geben. Viele Nutzer_innen spenden regelmäßig: jedes Jahr, jeden Monat, wann-auch-immer - Danke dafür! Eure Spenden ermöglichen uns, die Kommunikationsstruktur aufrecht zu erhalten, auf die viele möglicherweise angewiesen sind. Falls Du schon länger nichts gespendet hast, schaue Dir mal unsere Spendenseite an. Dort findest Du heraus, wie Du an dem Spaß und der Spannung eine Graswurzeltechnik-Alternative zu unterstützen teilhaben kannst! https://help.riseup.net/de/spenden
