@title = 'April'

## Don't support the phishers!

You have likely received some emails recently from folks pretending to be the Riseup birds. These emails are not coming from the Riseup birds, but from evil imposters. It is easy to make an email pretend it comes a certain email address. We could pretend this comes from info@cia.gov. But we aren’t going to do that, as that would be all the more confusing. But just because somebody says they are emailing from info@riseup.net, or something, does not mean that they actually are.

As a reminder, WE WILL NEVER-EVER-EVER ASK YOU FOR YOUR PASSWORD. These imposters want your password so they can hijack your account and use it to send spam across the internet. Riseup will NOT send you links to places you must login. To login to riseup, go to the same riseup page that you have always gone to, and from there you can login, change your settings, donate, etc.  For more information on phishing, check [[phishing]].

## Riseup services and the environment

Recently, someone asked about our energy use and the environmental effects of riseup services and hardware.  We think this is really important so here's a quick update.

Electricity:  Almost all of our servers are hosted in a colocation facility in downtown Seattle and they get their power from “Seattle City Light” which uses 91% hydro power.  Overall, the city claims its power is net zero greenhouse gas emissions since 2005. This is good for climate change, but not so good for the fish. However, all three City Light dams are on the Skagit river, which has the healthiest fish populations in the state.

Hardware: Most of our computers are used computers donated by other organizations when they upgraded. When we do buy new hardware we try to balance the energy and environmental cost of using new equipment vs  slower/older used equipment. When we do buy new we have worked really hard to build machines with extremely low power usage. Our latest bunch of machines use about 1/4 or less what a typical server uses. These machines cost more, but they save us money (and electricity) in the long run.

## A little donation goes a long way

Please consider making a donation for using Riseup services.  Many of you continue to donate every year, month, whenever – Thank you!!!  Your donations are how we are able to provide the communication services that many depend upon. If you haven't donated in a while, [[check out our donation page => donate]] for how to experience the fun and excitement of supporting grassroots technology alternatives!