@title = 'Senhas boas'

Já que as senhas são quase sempre o elo mais fraco da corrente em qualquer sistema de segurança onde são usadas, o primeiro passo para uma segurança melhor são práticas melhores na criação de senhas.

h3. Coisas a evitar:

* *Não escolha uma palavra do dicionário* ou um nome próprio! Muitas vezes as senhas são fáceis de quebrar porque a maioria das pessoas escolhem uma senha que é uma variação de uma palavra no dicionário. Não existe coisa mais simples do que muitas palavras nas linguagens humanas: é trivial para um computador tentar todas elas! Isto inclui palavras que você substitui algumas letras por números. Por exemplo, "4MOR" é tão fácil de quebrar quanto "AMOR".
* *Não use a mesma senha* para todas as suas contas. (precisamos inserir aqui dicas sobre ferramentas de administração de senhas). É melhor escrever suas senhas em algum lugar seguro do que usar a mesma em todos os lugares.
* *Não se esqueça de mudar sua senha*. Você deveria mudar sua senha pela menos uma vez por ano.
* *Nunca conta sua senha para ninguém*, principalmente se pedirem pra você.

h3. Como criar uma senha que seja forte e fácil de lembrar:

Ela pode ficar bem forte mesmo. O truque é começar com *múltiplas palavras* das quais você possa se lembrar facilmente, convertê-las em *não-palavras*, e adicionar algumas *letras maiúsculas e símbolos* para dar sorte. Aqui estão algumas idéias:

* Se não é bom usar uma simples palavra de dicionário, múltiplas palavras podem criar uma ótima senha. Por exemplo: "9chuvAciranda".
* Você pode misturar palavras de idiomas diferentes. Por exemplo, "amarelo!house".
* Cria um acrônimo sem sentido de uma frase que você possa lembrar facilmente. Por exemplo, você pode transformar "A Revolução Não Será Televisionada" em "aRnST" ou, melhor ainda, "aRnST!4".
