@title = "Защита человека"

Это руководство включает много рассуждений о шифровании. Однако, в конечном счёте, вся эта крипто-алхимия будет абсолютно бесполезна в случае вашего небезопасного поведения. Несколько простых практик сильно увеличат вашу безопасность.

h2. Сохраним мир с лучшими паролями.

<%= render 'common/good-passwords' %>

h2. Распространённые интренет-угрозы

<%= child_summaries :page => 'scams', :heading => 3, :include_toc => true %>

h2. Поддерживайте свое ПО в актуальном состоянии.

К написанию

h2. Осторожнее с компьютерами общего пользования

Завершайте сессию: каждый раз убеждайтесь, что разлогинились, если используете веб-интерфейс для почты. Это крайне важно, и очень легко. Как правило, это наиболее важный пункт при использовании обещственных компьютеров. Не оставляйте свой компьютер незаблокирванным и без присмотра.

Избегайте общественных компьютеров: это может быть сложно. Если вы пользуетесь общественным компьютером, почаще меняйте пароли, либо пользуйтесь *виртуальной клавиатурой* при их вводе.

Если делите компьютер с друзьями, создайте несколько учётных записей, хранящих данные раздельно. И каждый раз завершайте сессию, либо блокируйте компьютер, когда не пользуетесь им.

h2. Избегайте утечек персональных данных.

Утечка персональных данных из-за социальной инженерии — тема очень объёмная, из-за использования как в хороших, так и в плохих целях, так что мы не будем расписывать, что из себя представляец социнженерия, или перечислять причины, почему кто-то её использует, вместо этого мы дадим несколько базовых советов по выявлению таких подходов при необходимости. В конечном итоге это создаст ваш собственный человеческий фаерволл против "штучек", тишущих вашу информацию в своих гнусных целях.

А советы следующие:
* *Выявляйте характерные подходы соцнжененрии. Изучайте реальны случаи, отчёты, документальные фильмы и т.д. касательно различных методов, используемых социальными инженерами сегодня. На эту тему существует множетсво книг и статей.

* *Создайте для себя программу информирования. Создавайте и принимайте участие в событиях (таких как Cryptoparty или неформальные сходки соседей), движениях и культурах (вот как мы здесь), вовлекающих людей, организующих глубокую проработку темы и дающих осведомлённость касательно превентивных мер. 

* *Будьте осведомлены о ценности вашей информации, востребованной социальными инженерами. Насколько важно ваше имя, ваш номер телефона, пароль от почты или просто любимый цвет? Проявляйте дотошность, предоставляя информацию, допытывая респондента вопросами, позволяющими определить, кому  конкретно нужна информация, какая именно и для каких целей. Спрашивайте, откуда он и куда отправит ваши данные.

* *Разработайте модели поведения, обходящие уловки социальных инженеров. Учитесь задавать вопросы, открывающие информацию о респонденте, что-то, что сподвигнет его открыть больше сведений о себе и своих намерениях. Всегда спрашивайте респондента, для чего ему нужна информация. Не бойтесь сказать "нет" или попросить время на раздумья о предмете беседы, если сведения кажутся вам важными. Устраните собственные сомнения насколько это возможно. Например, кто-то просится войти в офис с пропускным режимом — проверьте его данные прежде, чем даже указывать, где этот офис находится, а тем более, предоставлять любую другую информацию, даже если вас просто попросили уточнить путь.

* *Не усваивайте информацию, которую вы не запрашивали. Остерегайтесь людей, использующих происшествия для воздействия на эмоции.

Также рекомендуем книгу  "Social Engineering: The Art of Human Hacking" за авторством Christopher Hadnagy, доступную онлайн.

h2. Полюбите свободное и открытое ПО

Почему вам следует использовать GNU/Linux вместо Windows или MacOS? Есть множество причин, но одна из важнейших заключается в огромном количестве вирусов, троянов, бэкдоров, дыр в безопасности, целевых правительственных хаков и прочих эксплоитов, с годами всё больше снижают доверие к этим системам, особенно учитывая, что они не дают возможности заглянуть под капот и проверить, всё ли в порядке. Это ПО проприетарное и закрытое, что означает, что вы слепо доверяете ваши персональные даные корпорации, полностью сфокусированной на извлечении прибыли, а отнюдь не на сохраности ваших данных, и чьи методы работы вы не можете изучить лично.

OS X страдает от проблем, очень сходных с Windows. Хоть она и базируется на Unix ("клоном" которой является Linux), огромная часть операционной системы закрыта и потому недоступна для изучения третьей стороной. Растущая популярность её привела к увеличению количества вирусов и эксплоитов (впрочем, их всё ещё намного меньше, чем в Windows), а их авторитарная корпоративная культура отражена в структуре операционной системы. OS X также включает встроенную "особенность", позволяющую удалённо включать вебкамеру, которая, независимо от операционой системы, может использоваться для очень разных вещей.

GNU/Linux, между тем, составлена преимущественно (а при желании — и исключительно) из программного обеспечения, чей исходный код доступен каждому, создаётся сообществом людей годами. Её история содержить лишь несколько вирусов и эксплоитов уровня пользователя. Linux легка в использовании и поддерживает огромное количество аппаратных средств, что делает высокий уровень безопасности доступным практически каждому.
