@title = "Human Security"

这些安全帮助页面包含了许多关于加密的美妙讨论。但是，如果你做出了不安全的行为，那么所有这些加密技巧就会变得完全没用了。下面这些简单的事项能帮助你极大地提升安全水平。

h2.想拯救世界，先用好密码

<%= render 'common/good-passwords' %>

h2. 常见的网络欺诈

<%= child_summaries :page => 'scams', :heading => 3, :include_toc => true %>

h2. 及时更新你的软件

有待补充-To be written.

h2. 总是对公用电脑保持警惕

注销：确保你每次用完网页邮箱之后都注销登录。这很重要，也很简单。在你使用公共电脑时，这一习惯就显得尤为重要了。

电脑没锁定，就别让它太孤单，留神点。你应该设置你的电脑在闲置一段时间后自动锁定。

尽量避免使用公用电脑：这当然很困难。如果你必须使用一台公用电脑，那你可以考虑经常修改密码，或是使用 *虚拟键盘*来输密码（如果你使用riseup.net提供的网页邮箱的话。

如果你要把你的电脑借给别人，那就另外创建一个登录用户吧，把用户设定去分开来。但如果你使用的是windows等安全系数不高的系统，多用户登录并不能完全保护你的隐私。

h2. 拥抱自由软件给你的爱

为什么我们提倡用GNU/Linux取代Windows或者Mac OS呢？原因有很多，但其中最终要的就是，病毒、木马、后门程序、安全漏洞、来自政府的针对性渗透，或者近些年暴露出来的其他各种毛病……总之他们很难让人信任，尤其是你不能掀起它的盖头，看看一切是否安好。信任专有而闭源的软件，那么你就必须将你的隐私交给一家或几家公司看管，而他们都是利益至上之人，不会把你的安全或者个人信息放在首要的位置。这意味着，你不能掌控你自己的隐私。

OS X系统与windows系统存在类似的问题。尽管他是基于Unix改造而生的（Linux则是“克隆”而得），但这个操作系统的很大一部分是闭源的，因此无法得到充分的第三方审计。这大大提高了病毒和漏洞的风险——尽管比windows小得多。苹果的公司文化讲求极端权威和独裁，这直接反应在它的操作系统上。OS X同样内置有远程启动摄像头的“功能”，当这一功能被不当利用时，没有人知道它会带来多少麻烦。

不同的是，GNU/Linux，基本上是（也可以完全是）由开放源代码的软件组成的，这些软件的代码可以被任何人获得、查看，自许多年前起就由开源社区的人们维护。Linux的历史中少有病毒和用户级别的漏洞，同时他也是一个易用的操作系统，对硬件的要求很低，能让所有人都享受到高级别的安全。
