h1. Κατανεμημένες επιθέσεις άρνησης υπηρεσίας (DDoS)

Τις τελευταίες εβδομάδες, μια ομάδα που φέρει το όνομα Lizard Mafia εξαπολύει συχνές επιθέσεις DDoS (κατανεμημένη άρνηση υπηρεσίας) με στόχο το riseup.net.

Στην επίθεση τύπου DDoS εκατοντάδες χιλιάδες υπολογιστές στέλνουν ψεύτικη κίνηση ταυτόχρονα προσπαθώντας να μπουκώσουν έναν server. Συχνά αυτές οι επιθέσεις διεξάγονται από μολυσμένους από ιούς υπολογιστές εν αγνοία των χρηστών τους.

Στη Riseup, είμαστε εξοικειωμένοι με την άμυνα απέναντι σε κανονικές επιθέσεις DDoS αλλά η αυξημένη συχνότητα των επιθέσεων αυτών έχει καταπονήσει τα συστήματά μας. Έχουμε βελτιώσει τις προσπάθειές μου να αντιμετωπίσουμε μελλοντικές καθυστερήσεις των υπηρεσιών της Riseup και ζητούμε συγγνώμη αν είχατε πρόβλημα στην πρόσβαση σε κάποιον από τους server μας τελευταία.

Πολλοί άνθρωποι, συμπεριλαμβανομένων φίλων και αγαπημένων, θεωρούν τις επιθέσεις DDoS μια μορφή ηλεκτρονικής πολιτικής ανυπακοής (όταν διεξάγονται από πολλούς εθελοντές και όχι όπως συνήθως με μολυσμένους υπολογιστές). Στη Riseup από την άλλη, είμασταν πάντα αντίθετες και αντίθετοι στα DDoS ως πολιτική τακτική για έναν απλό λόγο: το DDoS είναι ένα όπλο το οποίο μπορεί να είναι τρομακτικά αποδοτικό ενάντια σε μειονοτικές απόψες στο διαδίκτυο, αλλά είναι σχεδόν πάντα άχρηστο ενάντια στους δυνατούς. Πιστεύουμε ότι όλα τα κοινωνικά κινήματα θα έπρεπε να απορρίψουν το DDoS ως τακτική.

h1. Δοκιμάστε το Bitmask

Η νέα υπηρεσία VPN της Riseup χρησιμοποιηεί το ελέυθερο λογισμικό Bitmask. Υπάρχει μια νέα έκδοση του Bitmask για Android η οποία είναι καλύτερη από ποτέ και σας επιτρέπει με ευκολία να χρησιμοποιήσετε την υπηρεσία VPN της Riseup σε Android συσκευές. Πλέον έχουμε VPN servers στο Seattle, Montreal και Amsterdam.

Γιατί να χρησιμοποιούμε VPN; Ένα μεγάλο μέρος κρατικής και εταιρικής παρακολούθησης γίνεται μέσω της παρακολούθησης της ιντερντικής μας κίνησης. Ένας απομακρυσμένος server που προσφέρει κρυπτογράφηση στην κίνηση,  όπως το VPN της Riseup μπορεί να βοηθήσει αισθητά στην προστάσια της δικτυακής σας κίνησης από τη παρακολούθηση, κρύβοντας τη IP σας διεύθυνση, και επιτρέποντάς σας να παρακάμπτετε την λογοκρισία. Το VPN κρυπτογραφεί τη κυκλοφορία σας στο διαδίκτυο και το εμφανίζει σαν να προέρχεται από ένα server της Riseup, αλλά δε μπορεί να προστατέψει την ανωνυμία σας αν εσείς ή το πρόγραμμα που χρησιμοποιέιτε αποκαλύπτει προσωπικές σας πληροφορίες.

* Κατεβάστε το Bitmask για Android από το Google Play store [1], F-Droid [2], ή από https://dl.bitmask.net
* Δημιουργείστε ένα νέο "Black" λογαριασμό Riseup από το app ή από στο https://black.riseup.net

Για να χρησιμοποιήσετε το VPN με Bitmask, θα πρέπει να δημιουργήσετε ένα νέο "Black" λογαριασμό. Οι "Black" λογαρισμοί διαφέρουν από τους κανονικούς "Red" λογαριασμούς που για την ώρα χρησιμοποιούνται για τα email riseup.net. Παρόλα αυτά το "Red" ψευδώνυμο σας θα είναι κρατημένο και μη διαθέσιμο (για να επιτρέχει στο κόσμο να μεταφερθούν από το "Red" στο "Black" στο μέλλον).

Για περισσότερες πληροφορίες για το Riseup VPN, κοιτάξτε εδώ https://help.riseup.net/en/vpn

Αν χρειάζεστε περισσότερη ανωνυμία από αυτή που μπορεί να προσφέρει ένα VPN, σου προτείνουμε να χρησιμοποήσεις την εφαρμογή Tor για Android με όνομα Orbot [3].

Ένας ανώνυμος διαμεσολαβητής σαν το Riseup VPN ή το Tor δεν προσφέρει από άκρη σε άκρη κρυπτογράφηση για τα μηνύματα σας ή τις κλήσεις σας. Για αυτό, σας συνιστούμε θερμά TextSecure [4] και RedPhone [5] από τους φίλους μας στο Open WhisperSystems.

[1] https://play.google.com/store/apps/details?id=se.leap.bitmaskclient
[2] https://f-droid.org/
[3] https://www.torproject.org/docs/android.html.en
[4] https://whispersystems.org/#encrypted_texts
[5] https://whispersystems.org/#encrypted_voice
[6] https://www.transifex.com/projects/p/bitmask-android/

h1. Νέοι όροι χρήσης και πολιτική προστασίας δεδομένων

Τα πουλιά τραγουδούν! Οι καμπάνες χτυπούν! Κόσμος σε όλη τη γη χορεύει καθώς μαθαίνει ότι η Riseup έχει νέους όρους χρήσης υπηρεσιών και νέα πολιτική προστασίας δεδομένων.

* https://help.riseup.net/el/privacy-policy
* https://help.riseup.net/el/tos
