@title = 'Fevereiro'

h1. Ataque em massa de Negação de Serviço (DDoS)

Nas últimas semanas, um grupo conhecido como Lizard Mafia tem enviado frequentes ataques DDoS (Distribute Denial of Service, ou negação de serviço) contra riseup.net.

O DDoS é uma ataque que ocorre quando milhares de computadores enviam tráfego falso de uma só vez no intuito de sobrecarregar um servidor para que ele não consiga realizar suas tarefas. Em geral, estes ataques são enviados por vírus instalados em computadores pessoais sem o conhecimento dos seus usuários.

Em Riseup, estamos acostumados a nos defender contra ataques regulares de DDoS, mas o aumento da frequência destes ataques sobrecarregou nosso sistema. Temos aumentado nossos esforços para mitigar futuras morosidades nos serviços de Riseup, mas pedimos desculpas caso você já teve problemas ao acessar um de nossos servidores recentemente.

Muitas pessoas, incluindo queridos amigos e parceiros, consideram DDoS uma forma de desobediência civil eletrônica (quando conduzido por muitos voluntários, e não da forma usual com computadores usurpados). Entretanto, Riseup tem se posicionado sempre contra DDoS enquanto tática política por uma simples razão: DDoS é uma arma que pode ser brutalmente efetiva contra vozes marginais online, mas quase sempre não tem efeitos contra os poderosos. Acreditamos que todos os movimentos sociais deveriam rejeitar DDoS enquanto tática.

h1. Tente Bitmask

O novo serviço VPN (Rede Privada Virtual) de Riseup usa o aplicativo Bitmask, um software livre. Existe uma nova versão de Bitmask para Android que é muito boa e permite um uso fácil do serviço VPN de Riseup no seu aparelho Android. Agora temos gateways de VPN em Seattle, Montreal e Amsterdam.

Porque usar VPN? Uma grande parte da vigilância estatal e corporativa acontece pelo monitoramento do tráfego pessoal. Um proxy com criptografia como o VPN de Riseup pode avançar na proteção do seu tráfego online contra a vigilância, deixando seu endereço de IP anônimo e permitindo que você passe por cima da censura. VPN criptografa seu tráfego de internet e faz com que este apareça como vindo de um servidor Riseup, mas não ajuda a proteger seu anonimato se você, ou um aplicativo que você usa, divulga informações de identificação pessoal.

* Baixe Bitmask para Android dos sítios Google Play [1], F-Droid [2], ou https://dl.bitmask.net.
* Crie uma nova conta "negra" de riseup.net no aplicativo ou em https://black.riseup.net

Par usar VPN com Bitmask, você precisará criar uma nova conta "negra". Essas novas contas "negras" diferem das contas "vermelhas" normais usadas por emails riseup.net, porém seu nome de acesso à conta "vermelha" estará reservado e indisponível (para permitir que pessoas migrem o nome de usuário da conta "vermelha" para a "negra" no futuro).

Para mais detalhes sobre o VPN de Riseup, veja nossa página de ajuda https://help.riseup.net/pt/vpn (essa página ainda não foi traduzida para o português, se quiser ajudar na tradução, por favor, entre em contato)

Se deseja um anonimato ainda maior do que o fornecido por VPN, sugerimos que experimente Orbot [3], a versão Android para Tor.

Um proxy de anonimato como VPN de Riseup ou Tor não promove criptografia de ponta a ponta nas suas mensagens ou chamadas. Para isso, sugerimos TextSecure [4] e Redphone [5] dos nossos amigos do Open WhisperSystems.

Se você quer o aplicativo Bitmask para Android disponível em português, ajude a traduzí-lo [6]!

[1] https://play.google.com/store/apps/details?id=se.leap.bitmaskclient
[2] https://f-droid.org/
[3] https://www.torproject.org/docs/android.html.en
[4] https://whispersystems.org/#encrypted_texts
[5] https://whispersystems.org/#encrypted_voice
[6] https://www.transifex.com/projects/p/bitmask-android/

h1. Novo Termo de Serviço e Nova Política de Privacidade

Os pássaros cantam! Os sinos tocam! Pessoas ao redor da Terra dançam ao som da notícia que Riseup tem um novo Termo de Serviço e nova Política de Privacidade

* https://help.riseup.net/pt/privacy-policy (ainda não traduzida para o português)
* https://help.riseup.net/pt/tos (ainda não traduzida para o português)
