@title = 'Como usar a Riseup VPN'

p(alert alert-warning). Lançamos uma nova Riseup VPN, mais acessível e segura! Esta documentação refere-se à VPN antiga. Consulte a [[documentação da Riseup VPN -> vpn]] para mais informações. Considere que, no futuro, este serviço se tornará obsoleto, e que as seguintes instruções não se aplicam às suas credenciais "Black":https://black.riseup.net.

h2. Um aviso

*Observação!* Quando você se conecta à internet por meio da Riseup VPN, você contorna os firewalls da sua rede local. Seu computador terá seu próprio endereço IP na internet aberta. Isso é ótimo, porque seu computador poderá se comunicar livremente com outros sem ser bloqueado. Porém, contornar o firewall local significa também que seu computador ficará mais vulnerável a ataques. Portanto, habilite um [[firewall para o seu computador -> /security/device-security#personal-firewall]].

h2. Configure OpenVPN

O serviço de VPN do Riseup contempla OpenVPN.

!>vpn-howto/openvpn-logo.png!

h3. Escolha um servidor

<%= render 'vpn-servers' %>

h3. Configuração descomplicada

Embora cada cliente seja distinto, existem cinco valores que precisam ser configurados no seu cliente de OpenVPN:

* *Servidor de VPN*: seattle.vpn.riseup.net ou nyc.vpn.riseup.net.
* *Método de autenticação*: senha.
* *Nome de usuário da VPN*: seu nome de usuário em riseup.net (p.ex. se sua conta for joe_hill@riseup.net, digite "joe_hill").
* *Senha*: sua senha em riseup.net ou um [[vpn-secret]].
* *Certificado da AC*: RiseupCA.pem (baixe e verifique [[aqui -> security/network-security/riseup-ca]]).

Configurações opcionais:

* *Porta*: 1194, 443 ou 80. A porta 1194 é o padrão da OpenVPN, mas, às vezes, pode ser bloqueada pela rede em que você estiver. Normalmente, não é necessário alterar essa configuração. Se alterar, use as portas 443 e 80, que provavelmente estarão livres, já que servem para tráfego normal.
* *Protocolo*: ou UDP, ou TCP. UDP é mais rápido, mas TCP pode ser necessário para contornar algumas restrições de rede. UDP é o padrão, então você só vai precisar mexer no protocolo se alguma coisa bloquear seu acesso à VPN.
* *Compressão*: não testamos isso, mas deve funcionar.
* *MTU*: pode precisar ser reduzido, não temos certeza...

h3. Tutoriais detalhados

* [[vpn-red/linux]]
* [[vpn-red/mac]]
* [[vpn-red/windows]]
* [[vpn-red/troubleshooting]].

h2. Tor e a Riseup VPN

Se você pretende rodar um nó de saída da rede Tor em conjunto com a Riseup VPN, leia isto. Não há nada de errado em rodar um nó de saída do Tor sobre a VPN, mas pode causar um problema que gostaríamos de evitar.

Nós de saída do Tor são incluídos regularmente em listas de bloqueio. Isso acontece devido a abusos que acontecem na rede Tor, e existem listas que incluem automaticamente todos os nós de saída do Tor que se registram na rede. Isso não teria tanta importância se as listam de bloqueio não bloqueassem a rede inteira, em vez de apenas o único IP que você usa. Isso causa problemas para outros serviços, como o envio de e-mails.

Por sorte, existe uma maneira de contornar isso, bastando alterar sua política de saída da rede Tor para que certas portas não sejam permitidas. Parece que essas listas de bloqueio incluem apenas nós de saída do Tor que habilitam certas portas, conhecidas por terem sido usadas abusivamente. De acordo com [[um operador de listas de bloqueio->http://www.sectoor.de/tor.php]], um nó de saída da rede Tor é adicionado à lista de bloqueio se usar a política de saída padrão, porque a política padrão coloca algumas portas problemáticas: 6660-6670, 6697, 7000-7005.

É fácil impedir que essas portas interfiram com seu nó de saída do Tor, bastando configurar seu torrc deste modo:

<pre>
ExitPolicy reject *:6660-6670
ExitPolicy reject *:6697
ExitPolicy reject *:7000-7005
</pre>

e, então, reiniciar o _daemon_ do Tor.
