@title = 'windows'

p(alert alert-warning). We launched a new RiseupVPN, more accessible and secure! This documentation is for our legacy VPN services. Please check the [[RiseupVPN documentation -> vpn]] for more information. Take into consideration that we will deprecate this legacy service in the future, and that your "Black":https://black.riseup.net powered credentials will not work for the following instructions.

Although OpenVPN is generally preferred over PPTP, it is more difficult to get working on Windows.


h2. Install OpenVPN

Download the OpenVPN Windows installer from [[this website -> http://openvpn.net/index.php/open-source/downloads.html]] and run it. You should download the *current stable* release from this page and verify the signature. You want the "Windows installer."

h2. Install [[RiseupCA.pem => /security/network-security/riseup-ca/RiseupCA.pem]]

Download the "RiseupCA.pem":/security/network-security/riseup-ca/RiseupCA.pem and save it to [*C:\Program Files\OpenVPN\config\*]. (If you pick a different location, make sure to change the @ca RiseupCA.pem@ line of the configuration to point to the full path). For more information on the file RiseupCA.pem, see [[riseup-ca]].

h2. Configure OpenVPN

Download the [[riseup.ovpn => windows-riseup.ovpn]] configuration file and move it to [*C:\Program Files\OpenVPN\config\RiseupVpn.ovpn*]

h2. Start OpenVPN

You often need to run the OpenVPN client as "Administrator", you can do that on Windows7 by right-clicking on the program and choosing "Run as Administrator". If you do not have that option, and you are running an older version of Windows you may just need to start the OpenVPN client by navigating to the Start button -> All Programs -> OpenVPN -> OpenVPN GUI. It should prompt you for your riseup.net username and password.

Viola!

h2. Troubleshooting

See our general [[troubleshooting#windows]] page.
