@title = 'Sending Mail'

In order to send mail, you must have your SMTP settings correct.

h2. What is SMTP?

SMTP stands for Simple Mail Transfer Protocol. It is how mail servers talk to each other to deliver mail. If you want to send any mail on the internet, you need an SMTP server. If you are using web mail, then all this is handled automatically for you, you don't need to worry about what SMTP server to use. If you are using a mail client, you must enter a specific SMTP server as your 'outgoing mail server'.

h2. Why should I use riseup.net's outgoing mail server?

There are many good reasons to use our SMTP servers:

* The SMTP provided by riseup.net is over an encrypted connection. Most other SMTP services are insecure, where messages are sent in clear text.
* We do not include your home IP address in the headers of your outgoing mail. We know of only a couple other providers which do this.
* Some ISPs will not let you send mail which has a _from_ address different from their domain (for example, if you try to use AOL's SMTP with any address other than an aol.com address it will fail).
* Some ISPs severely limit how many emails you can send.
* The SMTP service provided by riseup.net is portable: it does not depend on what network you are connected to. You will always be able to use it even if you are moving your computer around.

h2. How do I configure SMTP?

Riseup.net's outgoing mail service requires authentication and a secure connection (SSL or TLS) for security and anti-spam reasons. To use riseup.net as your outgoing mail server (SMTP), use these settings:

* *Outgoing mail server*: @mail.riseup.net@
* *Login or User Name*: your riseup.net login name.
For example, if your email address was joe_hill@riseup.net, your login is @joe_hill@. This is *required*. If you mail client does not support authenticated SMTP, you cannot use riseup.net as your SMTP.
* *Use secure connection*: Always.
This is *required*. If you mail client does not support secure SMTP, you cannot use riseup.net as your SMTP. You might have the option of choosing either *TLS* or *SSL* for the secure connection. Both protocols work, but most ISPs will block port 25 (used by TLS), so we recommend that you choose SSL.
* *Port*: For *TLS*, the port should be @465@. For *StartTLS*, the port should be @587@. If one port is blocked for you, try the other one.

For details on setting up SMTP for different mail clients, see the [[email clients => email/clients]] page.

h2. How many messages can I send?

If you plan on sending thousands of messages using SMTP, you may need to ask us first before it will work. Send mail to support@riseup.net.

h2. What does Relay Access Denied mean?

The error message "Relay Access Denied" is caused by one of the following problems:

# You did not specify mail.riseup.net as the outgoing mail server.
# You specified the wrong username.
# You do not have your client configured to use authentication for the outgoing mail. This is required.
# You do not have your client configured to use a secure connection (either TLS or SSL). This is required.
# You enabled 'secure passwords'. This is not actually any more secure, and is incompatible with riseup.net.
# Our user database is offline. This happens on rare occasion, but it is usually back up quickly.

The full text of the error message might look like this:

<pre>The message could not be sent because one of the recipients was rejected by the server. The rejected e-mail address was 'joe_hill@revolt.org'.</pre>

<pre>Subject 'test', Account: 'myaccount@riseup.net', Server: 'mail.riseup.net', Protocol: SMTP, Server Response: '554 joe_hill@revolt.org: Relay access denied', Port: 25, Secure(SSL): Yes, Server Error: 554, Error Number: 0x800CCC79</pre>

h2. Why can I only send mail to riseup.net users?

This problem appears when you do not have your mail client configured to authenticate to the outgoing mail server.

h2. Why is my ISP blocking my outgoing mail?

There are two ports that you may use for SMTP:

* Port 465 (TLS)
* Port 587 (StartTLS)

If one port is blocked, try the other one.
