@title = 'Mai 2013'


h2. Liebe für Bradley Manning

Unsere Herzen gehören Bradley Manning, weil er einen Prozess vor dem U.S. Militaergerichtshof beginnt. Sein heldehaftes wundervolles Aufdecken von Missständen erhellte so viele Schatten der US-amerikanischen kampfstarken Außenpolitik im Mittleren Osten, sowie Abscheulichkeiten während der Kriege im Irak und Afghanistan.
Wir möchten alle erinnern, dass Manning gefangen genommen wurde, weil er einem vermeintlichen Freund (Adrian Lamo) erzählte, was er getan hatte. Das zeigt uns, dass eine gute Sicherheitskultur mehr ist, als nur sichere Verschlüsselung und das Benutzen sicherer Technologie, denn es betrifft vielmehr alle menschliche Kommunikation.


h2. Eine Erinnerung was wir tun und warum

Wenn Menschen beginnen zu realisieren, wie die Überwachung unserer Kommunnikationstechnologien mit all den verrückten Datensammeleien und Nachverfolgungen durch Regierungen und Unternehmen zunimmt, fühlen sie sich leicht ohnmächtig -- wem geht es nicht so?
Einige entscheiden, dass es unmöglich ist, sicher zu sein, also geben sie sich der ständigen Überwachung hin und hoffen auf das beste (was könnte dabei alles schief gehen?!). Einige geben alle Formen digitaler Kommunikation auf und vergeben sich damit eines der mächtigsten Bewegungs-Organisations-Werkzeuge in der Geschichte dieses Planeten (zumindest nach unserer Meinung).
Die Vögel von Riseup glauben an und arbeiten auf eine dritte Möglichkeit hin: Unser Ziel ist es, ein hohes Maß an Sicherheit einfach und benutzbar zu machen, sodass nicht alle Verschlüsselungs-Nerds werden müssen, um private Kommunikation nutzen zu können. Riseup konzentriert sich auf die Erschaffung neuer Technologien, weil wir glauben, dass eine neue technologische Realität notwendig ist - für die Gesundheit unserers Planeten und die Sicherheit sozialer Bewegungen. Wir glauben auch, es ist cool, dass Du mit uns auf diese Realität hin arbeitest und hoffen, Du sprichst mit Freunden und Verbündeten darüber, wie man sichere/sicherere Kommunikation haben kann.


h2. Neuigkeiten aus dem Kollektiv

Wir haben drei Zugänge beim Riseup-Kollektiv. Schneeeule hat seinem Haushalt einen vierbeinigen Köter hinzugefügt, der lange Spaziergänge durch die Stadt und alle stinkenden Dinge auf dem Weg genießt. Taube und Seidenschwanz haben einen Zweibeiner in ihr Nest gelegt, der es genießt, in lauten Situationen zu schlafen und Winston Churchill zu imitieren. Stechfliege und Papagei haben nun einen katzenartigen Freund, der es mag, Neoliberalismus zu kritisieren und mit den Menschen zu kuscheln.


h2. Danke.

Danke euch allen, dass ihr Riseup unterstützt! Es gibt uns seit überraschenden dreizehn Jahren und all die radikalen, feurigen, und jungen Riseup-Hacker bekommen langsam falten und graue Haare. Wie auch immer es kommt, dass wir immer noch an diesem spaßig-nervigem tollen Projekt arbeiten, das eine Menge Geld kostet, um die Maschinen am Laufen zu halten. Also Danke für eure anhaltende und großzügige Unterstützung! Und wenn Du kannst, falls es Dir möglich ist, spende bitte auch weiter an Riseup: https://help.riseup.net/de/spenden
