@title = 'Μάης'

h2. Αγάπη στον Bradley Manning

Οι καρδιές μας είναι εκεί έξω με τον Bradly Manning καθώς ξεκινάει η δίκη του σε ένα στρατιωτικό δικαστήριο των ΗΠΑ. Η γενναία του κίνηση να δημοσιεύσει απόρρητα στρατιωτικά ντοκουμέντα φώτισες πολλές σκιές της υπεροπλισμένης διπλωματίας των ΗΠΑ στη Μέση Ανατολή αλλά και τις φρικαλεότητες των πολέμων σε Ιράν και Αφγανιστάν.

Θέλαμε να σας θυμίσουμε ότι ο Manning πιάστηκε επειδή είπε σε έναν υποτιθέμενο φίλο (Adrian Lamo), το τι είχε κάνει. Αυτό δεν το λέμε για να κατηγορήσουμε τον Manning αλλά σαν μια υπενθύμιση ότι η κουλτούρα αυτοπροστασίας δεν είναι μόνο να χρησιμοποιήσεις καλή κρυπτογραφία και ασφαλή τεχνολογία, αλλά εφαρμόζεται σε κάθε πτυχή των ανθρώπινων επικοινωνιών.

h2. Μια υπενθύμιση: Γιατί κάνουμε αυτά που κάνουμε

Όταν οι άνθρωποι αρχίζουν να μαθαίνουν για την αύξηση της επιτήρησης των επικοινωνιών μας και όλα τα φρικτά όπως συλλογή δεδομένων και παρακολούθηση από κυβερνήσεις και εταιρείες, μπορεί να νιώσουν λίγο καταβεβλημένοι, ποιός δε θα ένιωθε έτσι;

Κάποιοι αποφασίζουν ότι είναι αδύνατο να είναι ασφαλείς και έτσι παραιτούνται σε μια ζωή υπό διαρκή επιτήρηση, ελπίζοντας για το καλύτερο (τι θα μπορούσε να πάει στραβά;). Κάποιοι αποφασίζουν να ξεχάσουν κάθε είδος ψηφιακής επικοινωνίας και να εγκαταλείψουν κάποια από τα πιο δυνατά εργαλεία οργάνωσης κινημάτων στην ιστορία του πλανήτη (τουλάχιστον κατά την άποψή μας).

Στη Riseup, πιστεύουμε και εργαζόμαστε για μια τρίτη επιλογή : ο στόχος μας είναι να φτιάξουμε ένα υψηλό επίπεδο ασφάλειας εύκολο και προσβάσιμο, όπου δεν θα χρειάζεται να είσαι καμμένος με την κρυπτογραφία για να έχεις ιδιωτικότητα στην επικοινωνία σου. Η Riseup εστιάζει στη δημιουργία νέας τεχνολογίας, επειδή πιστεύουμε ότι μια νέα τεχνική πραγματικότητα είναι απαραίτητη για την υγεία και την ασφάλεια των κοινωνικών κινημάτων. Πιστεύουμε ακόμα ότι είναι ωραίο να δουλεύετε μαζί μας προς μια τέτοια κατεύθυνση και ελπίζουμε να προτρέπετε φίλους και συντρόφους σας να είναι ασφαλείς/ασφαλέστεροι στις ψηφιακές τους επικοινωνίες.

h2. Νέα από την συλλογικότητα

Έχουμε τρεις νέες προσθήκες στη συλλογικότητα του Riseup. O/H Snow Owl έχει έναν τετράποδο σκυλάκο στο σπίτι του ο οποίος απολαμβάνει μεγάλες βόλτες στην πόλη μυρίζοντας πράγματα. Ο/Η Pigeon και η/ο Waxwing έχουνε ένα δίποδο άνθρωπο στη φωλιά τους ο οποίος απολαμβάνει να κοιμάται μέσα σε θορυβώδεις καταστάσεις και να κάνει γκριμάτσες όπως του Churchill. Ο/Η Gadfly και η/ο Arara έχουν ένα αιλουροειδές φιλαράκι που αρέσκεται να κριτικάρει το νεοφιλελευθερισμό και να χώνεται σε ανθρώπους.

h2. Σας ευχαριστούμε

Σας ευχαριστούμε πολύ που υποστηρίζετε τo Riseup! Υπάρχουμε - προς έκπληξή μας - 13χρόνια τώρα και όλοι οι φλογεροί ριζοσπάστες, νέοι hackers έχουν πλέον ρυτίδες και γκρίζα μαλλιά και αναρωτιόμαστε πώς ακόμη δουλεύουμε πάνω σε αυτό το διασκεδαστικό, ενοχλητικό και όμορφο εγχείρημα το οποίο όμως κοστίζει αρκετά χρήματα μόνο για να παίζουν τα μηχανήματά μας. Γι αυτό σας ευχαριστούμε για την συνεχή και γενναιόδωρη στήριξη σας. Και εαν μπορείτε, εαν είστε σε θέση, κάντε μια δωρεα στην Riseup σήμερα. 

https://help.riseup.net/el/about-us/donate
