@title = 'Datenschutzrichtlinie'
@this.alias = '/privacy-policy'

Dieses Dokument beschreibt, welche Informationen wir sammeln und wofür. Es gilt für Interaktionen mit riseup.net, außer unsere neuen "black"-Dienste, für welche eine [[andere Datenschutzrichtlinie -> https://black.riseup.net/privacy-policy]] gilt. Durch die Benutzung der Dienste von riseup.net stimmst du unserer Datenschutzrichtlinie zu. Bitte lies unsere [[Nutzungsbedingungen -> ../tos]].

h2. Zusammenfassung

Du kannst aus guten Gründen den Respekt deiner Privatssphäre erwarten hinsichtlich jeglicher Kommunikation und allen transferrierten und auf diesem System gespeicherten Daten. Wir sammeln sehr wenige persönliche Informationen und keine der Informationen, die wir sammeln wird jemals geteilt.

h2. Informationen, die wir sammeln und speichern

h3. Registrationsinformationen

Bei der Erstellung von Konten speichern wir das Datum der Registrierung. Informationen über Kontoanfragen werden nach vier Monaten gelöscht und der Einladungsstatus nach einem Monat. Wenn sie nicht von dir entfernt wird, speichern wir eine alternative Emailadresse, die von dir vergeben wird. Du kannst diese entfernen, aber dann lässt sich der Zugriff auf dein Konto nicht wiederherstellen, wenn du dein Passwort verlierst.

h3. Hilfe-Tickets

Der Inhalt jedes Hilfe-Tickets, das du erstellst oder kommentierst, während du angemeldet bist, wird mit deinem Konto verbunden. Du kannst ein Hilfe-Ticket anonym ausfüllen, wenn du nicht angemeldet bist. Wir löschen regelmäßig alte Tickets, die geschlossen wurden.

h3. Sitzungsschlüssel

Während einer Sitzung speichern wir temporäre Sitzungsidentifikatoren auf unserem Computer, die von unserer Software benutzt wird, um den Status der Authentifzierung zu prüfen. Dieser wird sofort gelöscht, wenn du dich ausloggst, oder die Sitzung ausläuft. Wir benutzen keinerlei Cookies von Drittanbietern oder irgendeine Art von Tracking.

h3. Emailtransportlogs

Um zu erkennen, wenn unsere Server mittels "Spambomben" angegriffen werden, oder wenn ein Spammer unsere Systeme benutzt, speichern die "Von"- und "An"-Kopfzeile jeder weitergeleiteten Nachricht. Diese Logs werden täglich gelöscht.

h3. Monat des letzten Einloggens

Wir speichern Monat und Jahr der letzten erfolgreichen Anmeldung (um ungenutzte Konten zu deaktivieren und zu löschen). Wir speichern weder Tag oder Zeit der letzten Anmeldung.

h2. Informationen, die wir bewusst nicht speichern

h3. IP-Adressen

Wir speichern keine IP-Adressen für irgendeinen unserer Dienste.

h3. Browser-Fingerabdruck

Dein Webbrowser kommuniziert eindeutig identifzierende Informationen an alle Webserver, die besucht werden, wodurch die Webseite in der Lage ist, dein Betriebssystem, Browserinformationen, installierte Plugins, Schriften, die Bildschirmauflösung und vieles mehr zu erkennen. Wir speichern keine dieser Informationen.

h3. Metadaten von Nachrichten

Immer wenn Ende-zu-Ende-Verschlüsselung mit OpenPGP für Nachrichten benutzt wird, können der Emailbetreff und Routinginformationen der Nachricht wie "Von" und "An" von unseren Servern im Klartext gesehen werden, wenn die Nachricht bei uns ankommt. Das liegt Limitierungen, die dem Emailprotokoll und OpenPGP innewohnen.

h2. Wie wir gesammelte Informationen speichern und teilen

h3. Verschlüsselung

Alle Daten werden verschlüsselt gespeichert und nur Riseup hat die Schlüssel, um Daten zu entschlüsseln.

h3. Klartextnachrichten

Einige Nachrichten, die wir senden oder empfangen sind nicht Ende-zu-Ende-verschlüsselt (zum Beispiel wenn die andere Seite keine Emailverschlüsselung unterstützt). Sobald wir diese Klartextnachrichten empfangen, werden sie verschlüsselt auf unserer Festplatte gespeichert. Wenn sie von unserem System unverschlüsselt empfangen oder gesendet werden, können wir nicht sicherstellen, dass der Inhalt der Mail beim Transit nicht abgefangen wurde.

h3. Wir teilen keine Nutzer*innen-Informationen

Wir sammeln nur das absolute Minimum an Informationen über jede Nutzer*in, die notwendig sind, um den Dienst zu betreiben. Wir verkaufen oder teilen nichts davon.

h3. Akademische Untersuchung

Anonyme, gesammelte Informationen, die keinen Rückschluss auf Einzelpersonen zulassen, können gegenüber erfahrenen Forscher*innen verfügbar gemacht werden, um bessere Systeme für anonyme und sichere Kommunikation zu entwickeln. Zum Beispiel dürfen wir Informationen darüber sammeln, wie viele Nachrichten eine typische Nutzer*in sendet und empfängt und wie oft.

Wir werden keine eurer eingehenden oder ausgehenden Mails lesen, durchsuchen oder bearbeiten, außer um dich vor Viren und Spam zu schützen, oder wenn wir bei der Fehlerbehebung dazu angewiesen werden.

h2. Kontolöschung

Du kannst dein riseup.net-Konto zu jeder Zeit löschen. Dadurch werden alle Daten gelöscht, die in Bezug auf dein Konto gespeichert sind. Der Nutzername bleibt ein Jahr lang für andere nicht nutzbar.

h2. Änderungen dieser Richtlinie

Wir behalten uns das Recht vor, diese Richtlinien anzupassen. Bei größeren Änderungen informieren wir unsere Nutzer*innen auf eine klare und prominente Weise. Kleinere Änderungen werden im Fuß unserer Webseite hervorgehoben.
