@title = 'Privacy Policy'
@this.alias = '/privacy-policy'

Our goal is to retain as little information on you as possible while still retaining the ability to provide reliable service and prevent abuse of server resources.

h3.  Please delete your user data

We collect user information from you when you make a request for service. Once your request is approved, you have two options:

# Leave intact the user information which you have provided. This information helps us troubleshoot problems which may arise. For example, if you forget your password this information might help us to confirm your identity and reset your password.
# Delete your user information. If you are concerned about your privacy, we strongly suggest that you delete all the user information which you have provided. The drawback is that you will lose your account and all your mail  if you forget your password. No exceptions.

Riseup.net does not want to keep your user information. If we don't have your information, we cannot be forced to provide this data to a third party. It is our preference that you delete your information now. But the choice is up to you.

For mail accounts, user information can be deleted by visiting http://mail.riseup.net and clicking "change my settings." For lists, you can edit the list description and owners (and other information) from the list admin interface once you are logged into http://lists.riseup.net.

h3.  We keep minimal logs

Most Online Service Providers keep detailed records of all connections. In general, we do not keep information which uniquely identifies you or could be used to build a profile of your usage and associations. We do not log IP addresses. For troubleshooting, we may enable increased logging for brief periods of time. These extra logs are deleted immediately after they are used.

h3.  We do not share data with anyone

We do not share any user information with any other groups or individuals. Within the Riseup Collective, members of the collective have access only to information which they need in order to perform their work.

h3.  We will defend your data

We will actively fight any attempt to force Riseup Networks to disclose user information or logs.

h3.  We will not monitor your communications

We will not read, search, or process any of your incoming or outgoing mail other than to protect you from viruses and spam or when directed to do so by you when troubleshooting.

h3.  Your data is encrypted

The content of your communications, the calendar date of your last login, your addressbook, and all backups are stored in encrypted format.

