@title = 'Politique de confidentialité'
@this.alias = '/privacy-policy'

Ce document décrit quelles informations nous collectons et pourquoi elles sont utilisées. Cette politique s'applique pour l'ensemble des interactions avec riseup.net, à l'exception de notre nouveau service "noir" qui est couvert par une [[politique de confidentialité différente => https://black.riseup.net/privacy-policy]]. Votre utilisation des services de riseup.net constitue une preuve de votre accord des termes de cette politique de confidentialité. Nous vous recommandons fortement de lire nos [[conditions d'utilisation => ../tos/]].

h2. Résumé

Vous avez des attentes raisonnables sur la sécurité des communications et des données qui transitent ou qui sont stockées par ce système d'information. Nous ne collectons que très peu d'informations personnelles et nous ne partageons jamais celles qui sont collectées. 

h2. L'information que nous collectons et que nous conservons

h3. Les informations d'enregistrement

Quand vous créez un compte, nous conservons la date de création du compte. Les informations utilisées lors de la demande d'une compte sont supprimées après quatre mois et les informations sur les invitations sont supprimées après un mois. À moins que vous ne le supprimiez de votre compte d'utilisateur, nous conservons l'adresse courriel alternative que vous avez spécifié. Vous pouvez choisir de supprimer votre adresse courriel alternative, mais si vous choisissez de le faire vous ne serez pas en mesure de retrouver l'accès de votre compte en cas de perte de votre mot de passe.

h3. Billets d'aide

Le contenu de tous les billets d'aide que vous créez ou sur lesquels vous commentez une fois authentifié seront associés à votre compte d'utilisateur. Vous pouvez choisir de remplir un billet d'aide de manière anonyme en créant des billets d'aide sans vous connecter avec votre compte. Nous effaçons périodiquement les vieux billets d'aide qui sont fermés.

h3. Les identifiants de session

Quand vous êtes connecté avec votre compte, nous conservons un identifiant de session temporaire sur votre ordinateur que vos programmes utilisent pour prouver votre état d'authentification. Cet identifiant est supprimé immédiatement quand vous vous déconnectez ou que votre session arrive à terme. Nous n'utilisons pas de cookies de tierces parties ou tout autre forme de surveillance.

h3. Journaux de transit courriel

Pour être en mesure de détecter quand nos serveurs sont attaqués par une "bombe de spam" or quand un spammer utilise nos systèmes, nous conservons des journaux des informations "de" et "à" ("from" et "to") pour chaque messages relayés. Ces journaux sont supprimés quotidiennement.

h3. Le dernier mois de connexion

Nous conservons une trace du dernier mois et année à laquelle vous vous être authentifié avec succès (pour supprimer ou désactiver les comptes dormants). Nous ne conservons pas le jour ou l'heure à laquelle vous vous êtes connecté.

h2. Les informations que nous choisissons de ne pas conserver

h3. Les adresses IP

Les adresses IP d'aucun utilisateur et d'aucune service ne sont conservées.

h3. Empreintes des navigateurs web

Votre navigateur web donne à tous les serveur web que vous visitez de l'information unique qui permet de vous identifier en leur laissant savoir votre système d'exploitation, vos informations de navigateur, les plugins que vous avez installés, les polices de caractères que vous avez installé, la résolution de votre écran et bien d'autres choses encore. Nous ne conservons pas cette information.

h3. Les métadonnées des messages

Même quand vous utilisez de l'encryption bout-à-bout OpenPGP pour vos messages courriels, l'"objet" du courriel et les informations de relais comme "de" et "à" ("from" et "to") sont vus par nos serveurs en clair quand le message arrive. Cela est dû à des limites inhérentes au protocole courriel et à OpenPGP

h2. Comment nous conservons l'information et comment nous la partageons

h3. Encryption

L'ensemble de vos données sont conservées sous un format encrypté et seul Riseup a les clefs pour le décrypter.

h3. Les messages en clair

Certains messages que vous envoyés ou que vous recevez ne seront pas encryptés bout-à-bout (par exemple, quand une partie ne supporte pas l'encryption des courriels). Quand vous recevez ces messages en clair, ils sont conservés sur un disque encrypté. S'ils sont envoyés par ou à nos systèmes sans encryption, nous ne pouvons pas vous assurer que leur contenu n'a pas été intercepté lors du transit.

h3. Nous ne partageons pas vos informations d'utilisateur

Nous conservons seulement le minimum d'informations sur les utilisateurs pour pouvoir fonctionner. Nous ne vendons pas cette information, ni ne la partagerons.

h3. Recherche académique

Des données anonymes et agrégées qui ne peuvent être liées à une personne en particulier peuvent être rendues accessibles à des chercheuses et des chercheurs expérimenté-e-s dans le seul but de développer de meilleurs systèmes pour des connexions anonymes et sécuritaires. Par exemple, nous pourrions agréger de l'information sur combien de messages une utilisatrice ou un utilisateur moyen envoi et reçoit et à quelle fréquence.

Nous ne lirons pas, ne ferons pas de recherche et n'utiliserons pas l'information dans vos courriels pour d'autres raisons que de vous protéger des virus et du spam à moins d'avoir votre accord explicite en cas de problèmes.

h2. Supprimer un compte

Vous pouvez choisir de supprimer votre compte riseup.net à tout moment. Supprimer un compte en détruira toutes les données que nous conservons sur votre compte. Les noms d'utilisateurs associés à votre compte resterons inutilisables pour de nouveaux comptes pour un an.

h2. Modifications à cette politique

Nous nous réservons le droit de changer cette politique. Si nous faisons des changements majeurs, nous avertirons les personnes qui utilisent les services de Riseup de manière claire et nette. Les changements mineurs peuvent n'être affichés que dans le pied de page de notre site web.
