@title = 'Политика конфиденциальности'
@this.alias = '/privacy-policy'

Данный документ описывает то, какую информацию мы собираем, а также то, для чего она используется. Это касается всех взаимодействий с riseup.net за исключением наших новых "чёрных" услуг, в предоставлении которых мы руководствуемся [[другой политикой конфиденциальности -> https://black.riseup.net/privacy-policy]]. Ваше использование услуг riseup.net предполагает согласие с нашей политикой конфиденциальности. Пожалуйста, ознакомьтесь с [[Пользовательским соглашением -> ../tos/]].

h2. Резюме

У вас имеются справедливые ожидания конфиденциальности касательно любого взаимодействия, передачи данных или хранения переданных данных в нашей информационной системе. Мы собираем очень малое количество персональных данных, собранными данными мы никогда не делимся ни с кем.

h2. Информация, которую мы собираем и храним

h3. Информация о регистрации

Когда вы создаёте учётную запись, мы сохраняем данные, которые вы использовали для регистрации. Запрос о создании учётной записи удаляется через четыре месяца, статус приглашения удаляется через один месяц. Если вы самостоятельно не удалили альтернативный адрес электронной почты, указанный при регистрации, из своей учётной записи, то мы сохраняем его. Вы можете удалить альтернативный адрес электронной почты, но если вы это сделаете, мы не сможем восстановить для вас доступ к вашей учётной записи в том случае, если вы потеряете свой пароль.

h3. Запросы о помощи

Содержание любого запроса о помощи или комментария к подобному запросу, создаваемым вами в тот момент, когда вы аутетифицированы в сервисе, будет связываться с вашей пользовательской учётной записью. Вы можете заполнить запрос о помощи анонимно, создав этот запрос в тот момент, когда вы ещё не вошли в нашу систему. Периодически мы удаляем старые запросы при условии, что они были закрыты.

h3. Идентификаторы сессии

В тот момент, когда вы вошли в систему, мы сохраняем временный идентификатор сессии на вашем компьютере, он используется программным обеспечением для доказательства состояния аутентификации. Идентификатор удаляется сразу же, как только вы выходите из нашей системы, либо когда заканчивается сессия. Мы не используем какие-либо куки третьих лиц и не отслеживаем куки.

h3. Журналы передачи сообщений электронной почты

Для того, чтобы обнаруживать случаи, когда наши серверы подвергаются атакам с помощью “спам-бомб”, или когда наша система используется спамером для рассылки нежелательной почты, мы храним журнал с информацией, содержащей адрес отправителя и адрес доставки каждого передаваемого сообщения. Эти журналы очищаются ежедневно.

h3. Месяц последнего входа

Мы сохраняем календарный месяц и год вашей последней успешной аутентификации (для того, чтобы иметь возможность отключить или удалить заброшенные учётные записи). Мы не записываем время и день последнего входа.

h2. Информация, которую мы не сохраняем

h3. IP адреса

IP адреса пользователей при предоставлении любой услуги не сохраняются.

h3. Отпечаток браузера

Ваш веб-браузер передаёт уникальную идентифицирующую информацию всем веб-серверам, к которым он обращается, что позволяет сайту узнавать подробности касательно вашей операционной системы, информации о браузере, установленных дополнениях и шрифтах, разрешении экрана и многом другом. Мы не сохраняем такую информацию.

h3. Метаданные сообщений

Даже при использовании сквозного шифрования с помощью OpenPGP “тема” и информация о маршруте касательно отправителя и адресата видны нашим серверам в незашифрованном виде в момент изначального получения сообщения. Это связано с внутренними ограничениями в протоколе, обеспечивающем работу электронной почты, и в OpenPGP.

h2. Как мы храним и делимся собранной информацией

h3. Шифрование

Все ваши данные хранятся в зашифрованном виде, только у Riseup имеются ключи для расшифровки данных.

h3. Незашифрованные сообщения

Некоторые сообщения, которые вы отправляете или получаете, не будут зашифрованы методом сквозного шифрования (например, когда другая сторона не поддерживает обмен зашифрованными сообщениями). Когд мы получаем незашифрованные сообщения, они сохраняются на зашифрованном разделе диска. Если они были отправлены с/на систему без шифрования, то мы не может гарантировать, что содержание письма не было перехвачено в момент его доставки.

h3. Мы не делимся информацией

Мы сохраняем только абсолютный минимум информации о каждом пользователе, только тот, который требуется для работы самого сервиса. Мы не продаём информацию о пользователях и не делимся ей.

h3. Академические исследования

Анонимная агрегированная информация, источник которой не может быть прослежен до отдельно взятого пользователя, может раскрываться опытным исследователям лишь с целью разработки лучших систем и безопасным средств коммуникации. Например, мы может собирать информацию о том, сколько сообщений отправляет и получает обычный пользователь, а также какова их частота.

Мы не читаем, не выполняем поиск и никак не обрабатываем входящую и исходящую почту с какой-либо целью кроме защиты вас от вирусов и спама, либо для решения проблем при условии, что об этом попросили вы сами.

h2. Удаление учётной записи

Вы можете удалить свою учётную запись riseup.net в любое время. Делая это вы уничтожаете все данные, которые мы храним для вас. Имена пользователей, связанные с удалёнными учётными записями остаются недоступны для использования другими пользователями в течении одного года.

h2. Изменения данной политики

Мы оставляем за собой право изменять данную политику. Если мы внесём серьёзные изменения, то мы оповестим об этом наших пользователей явным и заметными образом. Возможно небольшие изменения будут лишь подсвечены в нижней части нашего веб-сайта.
