@nav_title = "EIP"
@title = 'Riseup Encrypted Internet Proxy'

h2. What is the Riseup EIP?

Riseup's Encrypted Internet Proxy is a service that provides censorship circumvention, location anonymization and traffic encryption. All this using the multiplatform Bitmask client which makes this process hassle-free, self-configuring and with a enhanced level of security.

The Bitmask client encrypts and redirects all your internet traffic to riseup.net, where it then goes to the public internet. This type of service is sometimes called a "Personal VPN", but we have new features planned that will make it unique.

And no less important, Riseup's EIP is part of our next generation anti-surveillance services powered by the LEAP Encryption Access Project, focused to make encryption easy to use and secure.

h2. Why would you want to use the Riseup's EIP?

At Riseup, we believe it is important for everyone to use some technology like VPN or [[security/tor]] to encrypt their internet traffic. Why? Because the internet is being broken by governments, internet service providers (ISPs), and corporations.

h3. Broken by governments

Around the world, governments are using the internet for social control, through both surveillance and censorship. Many countries, such as China, Iran, and the United States practice active surveillance of the social relationships of everyone and the European Union countries require all ISPs and website operators to record and retain personal data on your behavior. With three-strikes laws, many countries now deny citizens access to the internet if accused of file sharing. Some countries even forbid the use of new communication technologies, like Skype.

h3. Broken by ISPs

Internet service providers are breaking the internet too. They happily cooperate with government repression, they practice intrusive monitoring of your traffic through deep packet inspection, they track your DNS usage, and they get people thrown in jail, expelled from school, or banned from the internet, merely from the accusation of copyright infringement. Also, ISPs typically limit you to one internet address. If you want to share your internet connection with multiple devices, you must put all the devices on a local network. This works OK if you just want to browse the web, but makes life difficult if you want to take advantage of many applications.

h3. Broken by corporations

Corporations have discovered how to make money from the internet: surveillance. By tracking your online habits, advertising companies build detailed profiles of your individual behavior in order to better sell you useless crap. Every single major internet ad company now uses behavioral tracking. Also, to comply with national copyright, many companies only make their services available to some internet users, those who reside in the 'right' country.

h2. The solution: fix the internet by using Riseup's EIP

There are many ways that Riseup's EIP can help:

# *protect against ISP surveillance*: Riseup's EIP eliminates the ability of your ISP to monitor your communication. They have no meaningful records which can be used against you, either by marketers or the state.

# *bypass government censorship*: Riseup's EIP can entirely bypass all government censorship, so long as you still have access to the internet. Note, however, that careful analysis of your traffic could reveal that you are using a VPN, which may or may not be legal in your jurisdiction.

# *access the entire internet, regardless of where you live*: Riseup's EIP allows you to pretend to live in any country where we have a EIP gateway server. This gives you access to restricted content only available in those countries. RiseupVPN also allows you to use services that may be blocked in your country.

# *break free from a corporate firewall*: So you work for an evil corporation and you try to waste as much time as possible surfing the web? Unfortunately, the corporate firewall probably prevents you from visiting many websites (riseup.net is on the list of banned sites for [[many corporate firewalls -> http://www.barracudanetworks.com/]]). Riseup's EIP will let you entirely bypass these restrictions and gives you access to the whole web.

# *secure your Wi-Fi connection*: Any time you use a public Wi-Fi connection, everyone else using that access point can spy on your traffic. Riseup's EIP will prevent this.

h2. Limitations to using Riseup's EIP

The Riseup's EIP shares some limitations common to all personal VPNs:

* *An insecure connection is still insecure*: Although Riseup's EIP will anonymize your location and protect you from surveillance from your ISP, once your data is securely routed through riseup.net it will go out on the internet as it normally would. This means you should still use TLS when available (ie. https, imaps, etc).

* *Riseup's EIP is not a panacea*: although VPNs accomplish a lot, they can't fix everything. For example, it cannot increase your security if your computer is already compromised with viruses or spyware. If you give personal information to a website, there is little that a VPN can do to maintain your anonymity with that website or its partners. For more information, see [[VPN anonymity -> security-issues]].

* *The internet might get slower*: the Riseup's EIP routes all your traffic through an encrypted connection to riseup.net before it goes out onto the normal internet. This extra step can slow things down. To minimize the slowdown, try to choose a EIP gateway server close to where you actually live.
