@title = 'Febrer'

## Els nostres "deures Snowden"

Com a resultat de les continuades revelacions que ha fet Snowden, i continua fent, hem conegut més habilitats que té la NSA (Agència de Seguretat Estatal) i més aspectes pels quals ens hem de preocupar. Hem començat a referir-nos a ells com els nostres "deures Snowden", perquè requereixen de molt d'estudi i tenir en compte com afecten a Riseup. Nosaltres ara mateix els tenim com a prioritaris a la llista de coses per pensar i fer, i estem fent ajustos a la nostra criptografia, processos i la nostra infrastructura per estar protegits d'aquests nous flancs. En la majoria de casos eren flancs que de forma teòrica ens preocupàven, però ara sabem que els flancs són més autèntics i urgents.


## Experiment mental de seguretat

Imagina't que acabes de descobrir que un membre del projecte en el qual participes és un informant policial. A quins recursos del projecte han tingut accés? Com es protegirà a partir d'ara el grup? Hi ha alguna persona que pugui bloquejar el projecte perquè és l'única que té determiades contrasenyes, accés a llistes de correu o bases de dades? Hi ha algú que tingui accés a moltes dades però no el necessitaria? (No estem dient que sigui sospitós, però és una bona mesura de seguretat la de limitar l'accés només a aquelles personesq ue realment necessiten accedir a determinada informació).

Els canvis que podries fer ara mateix són suficients com per minimitzar l'impacte del que podria fer un informant?

Tingues clar que aquest tipus de coses li poden passar a qualsevol, però com més preparats estiguem, el nostre grup serà més fort, i es podrà confiar més en els membres del grup.


## Has canviat la teva contrasenya els darrers 7 anys?

Aproximadament 2000 de vosaltres no heu canviat la contrasenya en els últims 7 anys, i aviat rebreu un correu en el qual us informarem que l'haureu de canviar com a conseqüència de millores en els nostres sistemes. Primer, gràcies per estar usant Riseup des de fa tant de temps! Segon, què? Set anys? De veritat? Tothom hauria de canviar les seves contrasenyes de forma més regular.


## Diners, encara en necessitem

Gràcies a tots els qui heu fet una donació a Riseup! A tots aquells que tinguin un racó extra, hem estat atents a increïbles informes que diuen que quan la gent fa un donatiu a Riseup s'omple de plàcida satisfacció que pot durar setmanes! Intenta-ho!
https://riseup.net/ca/donate
