@title = 'Februar'

h2. Unsere "Snowden-Hausaufgaben"

In Folge der laufenden Snowden-Enthüllungen, die weiterhin durchsickern, erfahren wir mehr über die technischen Möglichkeiten der NSA und andere Gefahren, um die wir uns sorgen müssen. Wir haben begonnen, dies unsere "Snowden-Hausaufgaben" zu nennen, weil es viele Untersuchungen und Grübelei darüber erfordert, inwiefern das Riseup betrifft. Wir halten uns auf dem Laufenden und nehmen Optimierungen an der Verschlüsselung, an unseren Abläufen und der Infrastruktur vor, um für diese neuen Bedrohungen gewappnet zu sein. In vielen Fällen waren uns diese Gefahren theoretisch schon bewusst, doch jetzt wissen wir, dass die Bedrohung realer und dringlicher ist.


h2. Gedankenexperiment zur Sicherheit

Stelle dir vor, ihr habt gerade herausgefunden, dass ein Mitglied eures Projekts ein Spitzel ist. Auf welche Ressourcen des Projekts hat er/sie Zugriff? Was wird deine Gruppe unternehmen, um sie auszuschließen und sich zu schützen? Gibt es eine Einzelperson, die Euer Projekt stoppen könnte, weil er als Einziger gewisse Passwörter kennt oder Zugriff auf Mailinglisten oder Datenbanken hat? Gibt es jemanden mit Zugriff auf viele Daten, die sie/er eigentlich nicht benötigt? (Das soll nicht heißen, das das jemanden verdächtig macht, aber dass es eine gute Sicherheitsmaßnahme ist, den Zugriff auf diejenigen zu beschränken, die diese Informationen benötigen.)

Gibt es irgendwelche Änderungen, die Ihr jetzt machen könntet, um eine_n Informant_n zu einem kleineren Problem werden zu lassen?

Natürlich passiert so etwas selten - doch je besser wir vorbereitet sind, desto stärker wird unsere Gruppe sein und um so mehr Vertrauen kann unter den Mitgliedern der Gruppe bestehen.


h2. Seit 7 Jahren dein Passwort nicht geändert?

Ungefähr 2000 von euch haben in den letzten sieben Jahren ihr Passwort nicht geändert und werden in naher Zukunft ein Mail von uns bekommen, das darüber informiert, dass sie aufgrund von Updates an unserem System ihr Passwort ändern müssen. Erstens danke, dass ihr Riseup schon so lange nutzt! Zweitens: Was? Sieben Jahre? Wirklich? Ihr solltet Eure Passwörter wesentlich öfter ändern!


h2. Geld: Wir brauchen es noch immer!

Danke an alle da draußen, die schon an Riseup gespendet haben! An alle anderen, die ein wenig übrig haben: Uns sind erstaunliche Berichte zu Ohren gekommen, dass Leute die an Riseup spenden von einem angenehmen und befriedigenden Gefühl erfüllt werden, das über Wochen andauern kann. Probier's aus!
https://riseup.net/de/spenden
