@title = 'Fevereiro'

h2. "Lição de Casa do Snowden"

Como resultado das contínuas revelações feitas por Edward Snowden que continuam a vazar, aprendemos mais sobre as capacidades da Agência de Segurança Nacional dos Estados Unidos (NSA) e mais ameaças com que devemos nos preocupar. Temos nos referido a elas como nossas "lições de casa do Snowden", porque elas demandam muito estudo e reflexão sobre como afetam Riseup. Temos estado no controle da situação e fazendo ajustes na nossa criptografia, nossos processos, e nossa infraestrutura para trabalhar para estarmos protegidos contra essas novas ameaças. Em muitos casos, são ameaças que já estávamos teoricamente considerando e nos preocupando, mas agora, sabemos que a ameaça é mais real e urgente.


h2. Exercício: Pensando na Segurança

Imagine que você acaba de descobrir que um integrante do seu projeto é, na verdade, informante da polícia. Que dados do projeto essa pessoa tem acesso? Como seu grupo fará para bloquear essa pessoa e se proteger? Tem alguma pessoa que poderia colocar o projeto a perder porque é a única pessoa que possui uma senha, acesso a listas de e-mails ou banco de dados? Existem integrantes que tem acesso para mais dados do que eles realmente precisam? (O que não queremos dizer que eles sejam suspeitos, mas que uma boa prática de segurança é limitar o acesso somente a pessoas que precisam da informação.)

Existem mudanças que você pode fazer agora mesmo que fariam com que um informante no grupo não fosse um grande problema?

Esse tipo de coisa raramente acontece, mas quanto mais preparados nós estamos, mais forte será nosso grupo, e mais confiança haverá entre os membros do grupo.


h2. Você não mudou de senha nos últimos 7 anos?

Cerca de 2.000 de vocês não mudou sua senha nos últimos sete anos, e receberá em breve uma mensagem nossa informando que você deve alterá-la por causa da atualização do nosso sistema. Primeiro, gratidão por usar Riseup por tanto tempo! Segundo, o quê?! Sete anos? Sério? Todo mundo deveria mudar as senhas com muito mais frequência. 


h2. Dinheiro, ainda precisamos.

Agradecemos a todos vocês que já doaram para Riseup! Para todos os demais que tem um pequeno extra, nós temos ouvido relatos incríveis de que quando as pessoas doam para Riseup, elas se enchem de um sentimento bom e de satisfação que podem durar semanas. Tente!
https://riseup.net/pt/pt-doacao
