@title = 'Nachrichtensicherheit'

h2. Was ist E-Mail-Verschlüsselung?

Nachrichtensicherheit ist die Praxis, den Inhalt Deiner Mails vor im Internet möglichen Abhörmaßnahmen zu schützen. Die bekannteste Verschlüsselungstechnik ist OpenPGP (OpenPGP ist die Spezifikation, PGP steht für "Pretty Good Privacy", zu deutsch etwa: "ziemlich gut geschützte Privatsphäre" und ist proprietäre Software, während GPG für "GNU Privacy Guard" steht und freie Software ist). Im Internet gibt es viele gute Quellen, die detaillierte Informationen über die Funktionsweise von Verschlüsselung bieten. Für unsere Zwecke genügt es, die folgenden Begriffe zu verstehen: *öffentlicher Schlüssel* ("public Key"), *privater Schlüssel* ("private Key") and *Passwort/Mantra*. (Anmerkung d. Übersetzers: "Mantra" übersetzt hier den englischen Begriff "Passphrase", welcher zum Ausdruck bringen soll, daß ein einfaches Pass*wort* keinen ausreichenden Schutz gewährleistet.)

Dein *öffentlicher Schlüssel* ist, wie schon der Name verrät, öffentlich zugänglich. Manchmal werden sog. Schlüsselserver (Keyserver) benutzt, um öffentliche Schlüssel zu publizieren und somit das Senden verschlüsselter E-Mails zu erleichtern. Wenn Du verschlüsselte E-Mails senden möchtest, musst Du im Besitz des öffentlichen Schlüssels des/der EmpfängerIn sein. Genauso muss jedeR die/der Dir verschlüsselte E-Mails senden möchte, Deinen öffentlichen Schlüssel haben.

Ein *privater Schlüssel* gehört zu genau einem öffentlichen Schlüssel. Er wird u.a. zum Entschlüsseln benötigt - ohne den privaten Schlüssel ist der Inhalt einer verschlüsselten Nachricht nur sehr schwer zu ermitteln. Natürlich ist im Zeitalter der Supercomputer nichts unmöglich, aber ohne den privaten Schlüssel ist eine Entschlüsselung der Nachricht extrem aufwändig. Dein privater Schlüssel ist sehr wichtig und sollte zu jeder Zeit an einem gut geschützten Ort aufbewahrt werden.

Dein *Mantra* sollte mindestens 21 Zeichen lang sein und Groß- und Kleinbuchstaben sowie Sonderzeichen (z.B. &$"{@) beinhalten. Dein Mantra schützt Deinen privaten Schlüssel und erlaubt, ihn in Verbindung mit Deinem öffentlichen Schlüssel zum Senden und Empfangen verschlüsselter E-Mail zu verwenden.

h2. Wie verwende ich E-Mail-Verschlüsselung?

Es gibt drei grundlegende Funktionen, die Du mit GPG durchführen kannst: *signieren*, *verschlüsseln* und *verifizieren*.

*Signieren*: Zum signieren verwendest Du Deinen privaten Schlüssel sowie Dein Mantra, um einen *Signaturblock* zu erzeugen, der an das zu signierende Objekt angehängt wird. Dieser Signaturblock wird aus zwei Komponenten generiert: (1) einem numerischen Wert (Prüfsumme/Hash), der aus dem Inhalt der zu signierenden Nachricht berechnet wird sowie (2) Deinem privaten Schlüssel.

*Verifizieren*: Wenn jemand eine signierte Nachricht empfängt, kann diese verifiziert werden, indem man den zum privaten Schlüssel, mit dem signiert wurde, gehörigen öffentlichen Schlüssel benutzt. Der öffentliche Schlüssel könnte hierzu von einem Schlüsselserver heruntergeladen oder vom Sender z.B. gemailt worden sein. Erfolgreiches Verifizieren bestätigt zwei Dinge: (1) Die Nachricht wurde von jemandem mit Zugriff auf den zugehörigen privaten Schlüssel signiert und (2) der Inhalt der Nachricht wurde unterwegs nicht verändert.

*Verschlüsseln*: Um eine Nachricht zu verschlüsseln, benötigst Du den öffentlichen Schlüssel der/des EmpfängerIn. Du brauchst dafür weder ein Mantra noch einen eigenen GPG-Schlüssel. Jedoch verschlüsseln die meisten Anwendungen alles zusätzlich mit Deinem eigenen öffentlichen Schlüssel, da Du andernfalls die von Dir verschlüsselte Nachricht später nicht mehr lesen könntest. Sobald die Nachricht verschlüsselt ist, ist ihr Inhalt während des Transports nicht mehr lesbar. *Jedoch sind Betreff, Absender und Empfänger weiterhin sichtbar.*

h2. Kann ich mit Riseups Webmail verschlüsselte E-Mails senden und empfangen?

Eines der Webmail-Programme auf Riseups Servern ermöglicht das Senden und Empfangen verschlüsselter Mails. Die Software heißt IMP und ist die zweite Anmeldemaske auf mail.riseup.net. Dabei besteht jedoch das Problem, daß Dein privater Schlüssel auf Riseups Servern gespeichert werden muss. Damit ist er bedroht durch den US-amerikanische Rechtsweg (wie Durchsuchungsbefehle oder Vorladungen) und *wir können dies nicht empfehlen*.

Viel besser ist es für Riseup-NutzerInnen, ein Mail-Programm wie [Thunderbird->thunderbird-de] zum Senden und Empfangen von E-Mail zu nutzen, wobei Dein privater Schlüssel sicher auf Deinem eigenen Rechner gespeichert bleibt.

h2. Wo liegen die Grenzen verschlüsselter Kommunikation?

Verschlüsseltes Kommunizieren schützt Dich nicht vor *Beziehungsanalysen*, die beobachten, wer mit wem in Verbindung steht. So wissen Überwachende zum Beispiel, wenn ihatebush@riseup.net regelmäßig verschlüsselte Mails mit joehill@riseup.net austauscht zwar nicht, *was* die beiden diskutieren, aber allein die Tatsache, daß die beiden regelmäßig kommunizieren kann schon nützlich sein. Dazu kommt, daß die Betreffzeile der Nachrichten *nicht verschlüsselt* ist.

Signieren und Verifizieren stellen *nicht* sicher, daß die E-Mail tatsächlich von der mit dem Schlüssel assoziierten Adresse stammt: das Vorgeben falscher Absenderadressen ist sehr einfach. So könnte jemand mit der E-Mail-Adresse spezialagent@yahoo.com (1) ein Schlüsselpaar für joehill@riseup.net erstellen, (2) dessen öffentlichen Schlüssel auf einen öffentlichen Schlüsselserver hochladen und (3) von spezialagent@yahoo.com eine E-Mail senden, die von  joehill@riseup.net zu kommen scheint und signiert ist. Wenn Du nun einfach den öffentlichen Schlüssel herunterlädst und damit die Nachricht verifizierst, wirst Du den Status "Good Signature" ("Gültige Signatur") ausgegeben bekommen, obwohl die Nachricht überhaupt nicht von ihm stammt! Aus diesem Grund ist das *Web of Trust* ("Vertrauensnetz") so wichtig (siehe unten).

h2. Wie kann ich die Identität eines/r Schlüssel-BesitzerIn überprüfen?

Du hast Dir also die E-Mail-Verschlüsselung eingerichtet und sendest und empfängst fröhlich Nachrichten. Doch woher weißt Du daß Du auch wirklich mit der richtigen Person kommunizierst? Dafür kommen die Prüfsummen ("Fingerprints") der Schlüssel ins Spiel.

Jeder öffentliche Schlüssel hat eine eindeutige *Prüfsumme*. Diese Prüfsumme wird durch eine Streuwert-(Hash-)funktion erzeugt, die nur in eine Richtung funktioniert. Für jede beliebige Eingabe gibt es *genau eine* mögliche Ausgabe. Genau wie Deine Fingerabdrücke einmalig sind, hat jeder beliebige öffentliche Schlüssel nur eine Prüfsumme. Warum ist dies so nützlich? Weil Du, um die Integrität des Ablaufs zu garantieren, sicherstellen musst, daß die von joehill@riseup.net gesendete und signierte E-Mail auch wirklich von Deinem Freund Joe Hill kommt. Dafür gibt es zwei bzw. drei Möglichkeiten:

# Du triffst Dich mit Joe persönlich und er gibt Dir eine elektronische Kopie seines öffentlichen Schlüssels.
#  Du triffst Dich mit Joe persönlich, er gibt Dir eine Kopie der Prüfsumme seines öffentlichen Schlüssels und Du überprüfst, daß diese mit der Prüfsumme seines bei Dir gespeicherten öffentlichen Schlüssels übereinstimmt.
# (weniger sicher) Wenn Du Joe sehr gut kennst und seine Stimme am Telefon erkennst, könnte Joe Dir die Prüfsumme am Telefon vorlesen.

Die Prüfsumme ist nicht geheim, sondern kann einfach anhand des öffentlichen Schlüssels erzeugt werden.

h2. Wie kann ich einen Schlüssel signieren und warum sollte ich das wollen?

Gehen wir einen Schritt weiter und sagen, daß Du mit Joe auf sichere Art und Weise Schlüssel getauscht hast. Du kannst nun also auf sichere Weise mit Joe kommunizieren und wissen, daß Du die Mails auch wirklich mit Joe austauschst (weil er seine Mails signiert) und daß der Inhalt Eurer Kommunikation abhörsicher ist (weil Du Deine Mails mit Joes öffentlichem Schlüssel verschlüsselst). Aber gehen wir mal davon aus, Joe trifft auf einer Aktion Rita und die beiden tauschen auf sicher Weise ihre Schlüssel. Du kennst und vertraust Joe, aber Rita hast Du nie gesehen. Wie kannst Du sichergehen, daß Ritas Schlüssel echt ist, ohne sie persönlich getroffen zu haben?

h3. Das "Web of Trust" (Vertrauensnetz) und das Signieren von Schlüsseln

Nach dem Joe nun Ritas öffentlichen Schlüssel sicher verifiziert hat, kann Joe ihn *signieren*. Es gibt da zwei Ansätze: Eine Gruppe meint, daß Du nur Schlüssel signieren solltest, wenn Du Dich anhand eines von einer Behörde beglaubigten Fotos (z.B. Reisepass) davon überzeugt hast, daß der Name der InhaberInnen (selbst wenn Du sie seit Jahren kennst) und der mit der E-Mail-Adresse assoziierte Realname übereinstimmen.
Andere signieren Schlüssel, ohne den Realnamen des/der EigentümerIn zu prüfen. Das stellt zwar sicher, daß der/dem EigentümerIn der E-Mail-Adresse auch der Schlüssel gehört, aber nicht, daß der mit der Adresse assoziierte Realname stimmt.

Wenn Du Joe traust, daß er beim Signieren von Schlüsseln sorgfältig vorgeht, kannst Du Joe Schlüssel an Deinem Schlüsselbund eine Vertrauensstufe (Trust-Level) zuschreiben. Somit kannst Du auf Grund von Joes Signatur anderen Schlüsseln vertrauen, auch ohne die Personen getroffen zu haben. 

Du kannst auch einen *Schlüsselsignierungs-Party* schmeißen, um Deine Freunde und Kolleginnen zum Austauschen und gegenseitigen Signieren der Schlüssel anzuregen. Dies bietet die Gelegenheit, die Identität von Leuten zu verifizieren, die Du zwar nie getroffen hast, die jedoch mit Menschen, denen Du vertraust, die Schlüssel sicher getauscht haben.

h2. Habt Ihr noch weitere Tipps zum Thema E-Mail-Verschlüsselung?

Schön, daß Du fragst!

* Speichere Deinen privaten Schlüssel auf einer *verschlüsselten Partition*. Dies schützt Deinen Schlüssel, falls Dein Computer verloren geht, geklaut oder beschlagnahmt wird.
* *Niemals* solltest Du anderen Personen Zugriff auf Deinen privaten Schlüssel geben oder ihn auf einem öffentlichen Computer speichern.
* Benutze ein *starkes Mantra*! Dein Mantra ist der letzte Schutz vor unautorisierter Nutzung Deines privaten Schlüssels. Vermassele das nicht Durch ein schlechtes Passwort. Mantras sollten mindestens 21 Zeichen lang sein und keine Wörter aus Wörterbüchern oder andere leicht zu erratende Zeichenfolgen beinhalten. *Eine zufällige Folge von Zeichen, die Du an einem sicheren Ort notierst ist besser, als ein langer Satz mit bekannten Wörtern.*
* Benutze *allgemein gehaltene Betreff-Zeilen*. Die Betreff-Zeile einer E-Mail wird nicht verschlüsselt, darum sollte sie nichts über den Inhalt der Mail verraten.
* Gib eine *Schlüsselsignierungs-Party* und bringe Deine FreundInnen dazu, PGP zu nutzen und die Schlüssel gegenseitig zu signieren.
* Sende Deine Mails verschlüsselt, selbst *wenn der Inhalt bedeutungslos ist*. Das ist wichtig! Je mehr verschlüsselte Kommunikation stattfindet, desto schwieriger wird es, die zu analysierenden, interessanten Mails herauszufiltern. Tauscht also auch Eure Kochrezepte mit PGP-Verschlüsselung! 

h2. Wie richte ich die OpenPGP-Verschlüsselung auf meinem Computer ein?

In unserem [HOWTO-Bereich über OpenPGP->howto-gpg-keys-de] gibt es Infos zu den Schlüsseln. Außerdem gibt es ein Dokument über die [Einbindung Deines Schlüsselbundes in Thunderbird->email-verschluesselung-mit-thunderbird].
