@title = "Sécurité des Messages"

*Sécurité des messages* c'est la pratique de crypter les messages sur votre disque de manière à ce qu'ils ne soient lus que par les personnes auxquelles ils étaient destinés. Bien que la [[sécurité-réseau -> security/network-security]] et la [[sécurité-de-l'appareil -> security/device-security]] soient importantes, ce type de *cryptage de messages* est nécessaire dans plusieurs situations :

* *Confidentialité*: Le cryptage de messages est le seul moyen d'assurer que seules les personnes concernées puissent lire vos messages.
* *Authenticité*: Le cryptage de messages est le seul moyen d'assurer l'identité des personnes avec lesquelles vous communiquez.

La démarche de crypter ses messages, toutefois, peut s'avérer être un challenge :

* *Vous devez posséder un appareil*: L'idée qui va avec le cryptage de messages c'est que vous ne faites pas confiance à un tiers de crypter votre communication pour vous. Par conséquent, tout le cryptage prend place sur votre machine, ce qui signifie que vous devez posséder votre propre matériel.
* *Forte courbe d'apprentissage*: Afin d'utiliser un programme de cryptage correctement, vous aurez besoin de passer une bonne partie de votre temps à apprendre d'importants concepts de cryptage tel que les clefs publiques, les clefs privées, les porte-clefs, etc.
* *Correspondants limités*: Avec le cryptage de messages, vous pouvez seulement communiquer de manière sécurisée avec d'autres personnes utilisant les mêmes outils.

Évidemment, ces garanties de sécurité ne s'appliquent pas si votre appareil a été compromis.

H1. À propos du Cryptage de Messages

Ce que ces pages d'aide appellent "cryptage de messages" est appelé techniquement "cryptographie des clefs-publiques". Voici comment cela fonctionne:

* *Clef privée*: Tout le monde possède sa clef privée. Comme son nom l'indique, cette clef doit rester privée. Vous utilisez cette clef privée afin de lire les messages cryptés qui vous sont envoyés.
* *Clef publique*: Tout le monde possède aussi une clef publique. Cette clef est souvent distribuée de manière étendue. Lorsque des personnes souhaiteront vous envoyer un message sécurisé, ils utiliseront votre clef publique pour le crypter. Seulement la personne avec la clef privée correspondante sera capable de le décrypter.

*Conseils pour Apprendre le Cryptage de Messages*

Bien que cela fournisse le plus haut taux de sécurité, le cryptage par clef publique est encore aventureux à utiliser. Pour rendre votre apprentissage moins effrayant, nous suggérons de garder cela à l'esprit :

* *Soyez dedans à long terme*: utiliser le cryptage par clef publique prend en compte l'apprentissage de plein de nouveaux talents et dialectes. L'adoption du cryptage par clef publique répandue est très distante, donc cela paraît représenter beaucoup de travail pour peu de bénéfices. Toutefois, nous avons besoin d'aide pour créer une quantité massive d'utilisateurs de cryptage de clef publique.

* *Développez des conversations cryptées avec vos contacts*: bien que la majorité de votre trafic n'est probablement pas crypté, si vous trouvez quelqu'un d'autre utilisant un cryptage par clef publique, tentez de vous entraîner à communiquer seulement de manière sécurisé avec cette personne.

* *Recherchez ceux qui prônent le cryptage*: les personnes utilisant le cryptage par clef publique ont souvent tendance à en parler et à aider les autres à s'en servir aussi. Trouvez quelqu'un comme ça, il pourra répondre à vos questions et vous aider tout au long de votre parcours.

*Les Limitations du Message Crypté*

Bien que vous pouvez cacher le contenu d'un e-mail avec le cryptage par clef publique. Cela *ne cache pas* l'identité du récepteur comme de l'expéditeur. Cela signifie que même avec le cryptage par clef publique il reste beaucoup de données personnelles qui ne sont pas sécurisées.

Pourquoi? Imaginez que quelqu'un ne connaisse pas le contenu de votre e-mail, mais il sait à qui vous l'avez envoyé et qui l'a envoyé et il connaît la fréquence d'envoi et ce qu'est le sujet global. Ces informations peuvent fournir une image de vos associations, habitudes, contacts, intérêts et activités.

Le seul moyen de garder votre liste d'associations privée est d'utiliser un fournisseur de services qui établira une connexion sécurisée avec d'autres fournisseurs de services. Veuillez vous rendre à [[ répertoire de serveurs radicaux->radical-servers]] pour une liste de tels fournisseurs.

h1. Utilisez les Messages Cryptés

<%= child_summaries :include_toc => true, :levels => 2 %>
