@title = "Mensagens seguras"

Pôr em prática a *segurança de mensagens* consiste em criptografar suas mensagens para que elas possam ser lidas apenas pelas pessoas a quem se destinam. Por importante que seja a [[segurança de rede->network-security]] e [[de dispositivos->device-security]], a *criptografia de mensagens* é necessária para garantir:

* *Confidencialidade*: Apenas as pessoas escolhidas podem ler suas mensagens.
* *Autenticidade*: Identificação das pessoas envolvidas na conversa.

Há alguns obstáculos à prática de criptografar mensagens:

* *Você deve ter seu próprio computador*: A ideia é não confiar a criptografia das suas mensagens a outras pessoas. Por isso, o processo precisa acontecer no seu computador pessoal.

* *A curva de aprendizagem é íngreme*: Para utilizar um programa de criptografia corretamente, você precisa de tempo para aprender conceitos importantes, tais como chaves públicas, chaves privadas, chaveiros etc.

* *O número de correspondentes é limitado*: Você só pode trocar mensagens criptografadas com pessoas que usam o mesmo software que você.

É claro que essas garantias não se aplicariam se o seu dispositivo não fosse seguro.

h1. Criptografia de mensagens

Ao que aqui chamamos de "criptografia de mensagens" refere-se tecnicamente como "criptografia de chave pública". Abaixo, alguns conceitos:

* *Chave privada*: Cada pessoa tem sua própria chave privada, que, como se pode deduzir, deve ser mantida em segredo. Você precisa dela para decodificar mensagens criptografadas enviadas a você.
* *Chave pública*: Cada pessoa tem também uma chave pública para ser distribuída. Assim, alguém que queira enviar uma mensagem segura para você pode usar sua chave pública para criptografá-la. Apenas quem conhecer a chave privada correspondente poderá descriptografá-la.

*Dicas para aprender a criptografar mensagens*

Por vários motivos, usar criptografia de chave pública ainda é uma aventura. Lembre-se:

* *Seja paciente*: A criptografia de chave pública exige o aprendizado de várias novas habilidades e conceitos e, por ainda ser pouco usada, pode parecer não valer a pena. Justamente por isso precisa, para estabelecer-se, que pessoas a desbravem.

* *Consiga correspondentes*: Se encontrar alguém que, como você, usa criptografia de chave pública, pratique comunicar-se com essa pessoa de maneira segura.

* *Procure quem defende "a causa"*: É comum que quem use a criptografia de chave pública goste de tentar convencer e ajudar outras pessoas a usá-la também. Alguém assim pode responder às suas perguntas.

*Limitações da criptografia de mensagens*

Com criptografia de chave pública, é possível ocultar o conteúdo de uma mensagem, mas *não* informações como remetente, endereço de destino e assunto, que ficam desprotegidas. Esses dados podem ajudar a traçar um quadro das suas associações, hábitos, contatos, interesses e atividades.

A única maneira de esconder sua lista de associações é usar um provedor de serviços que estabeleça conexões seguras com outros provedores. Veja alguns desses em nosso [[diretório de servidores->radical-servers]].

h1. Criptografe suas mensagens

<%= child_summaries :include_toc => true, :levels => 2 %>
