@title = "Защита сообщений"

*Защита переписки* — это практика шифрования сообщений на вашем устройстве таким образом, чтоб прочитать их могли только вы и конкретный получатель. 
Хоть [[Сетевая безопасность -> network-security]] и [[Защита устройств -> device-security]] и очень важны, *шифрование сообщений* необходимо в ряде ситуаций:

* *Конфиденциальность*: Шифрование сообщений — единственный способ быть уверенным, что только их адресанты читают эти сообщения.
* *Аутентичность*: Шифрование сообщений — единственный способ быть уверенным, что вы переписываетесь именно с этим человеком.

На практике шифрование сообщений, тем не менее, может быть сложным:

* *Вы должны быть обладателем устройства*: Идея шифрования переписки заключается в том, что вы не доверяете посторонним. Следовательно, всё шифрование происходит на вашем устройстве, а значит, вы обязаны быть его владельцем.
* *Требуется обучение*: Для корректного использования шифрующего ПО вам потребуется потратить определённое время на изучение  атких понятий, как открыте и закрытые ключи, связки ключей и подобных.
* *Ограниченный круг получателей*: При шифровании сообщений вы сможете безопасно переписываться только с людьми, использующими то же ПО.

Ну и очевидно, что гарантии безопасности не распространяются на скомпрометирвоанное устройство.

h1. О шифровании сообщений.

То, что в этой справке называется "шифрованием переписки", технически ховётся "криптографией с открытым ключом". И вот как она работает:

* *Закрытый (приватный) ключ*: У каждого он свой. И, как следует из названия, он должен храниться приватно. Вы используете его для расшифровки сообщений, адресованных вам.
* *Открытый (публичный) ключ*: Также есть у каждого. Этот ключ обычно широко распространяется. Когда кто-то хочет послать вам безопасное сообщение, он использует для этого ваш открытый ключ. И только владелец соответствующего закрытого ключа сможет расшифровать сообщение.

*Советы по изучению шифрования переписки*

Хоть шифрование с открытым ключом и предоставляет высочайший уровень безопасности, пользоваться им — та ещё задача. И чтоб облегчить её, мы предлагаем помнить следующие вещи:

* *Это — всерёз и надолго*: использование шифрования с открытым ключом требует освоения большого количества новых навыков и жаргона. Широкое распространение шифрования с открытым ключом — далеко от завершения, потому может показаться, что это огромная работа с нулевым выходом. Тем не менее, нужны ранние пташки, способные создать критичную массу пользователей такого шифрования.

* *Продвигайте шифрование среди друзей*: пусть, большая часть вашего трафика может быть нешифрованной, если вы найдёте человека в открытым ключом, старайтесь всю переписку с ним вести в шифрованном виде.

* *Ищите приверженцев*: Люди, использующие шифрование с открытым ключом, обычно любят проповедовать о нём и помогать другим в использовании. Найдите таких людей, что смогут ответить на ваши вопросы и помочь вам.

*Ограничения в шифровании переписки*

Хоть вы и можете скрыть содержимое электронной почты, зашифровав его, это *не* скроет информации о том, кто и кому это письмо отправил. Это значи, что даже при использовании шифрования с открытым ключом, существует большое количество незащищённой информации.

Почему? Представьте, что кто-то не имеет понятия о содержимом вашей почты, но знает, кому вы её отправляете и от кого получаете, а также — как часто и какова тема сообщения. Эта информация может предоставить картину связей, привычек, контактов, интересов и дейятельности.

Единственный способ сохранить список ваших связей скрытым — использовать поставщика услуг, устанавливающего защищённые соединения с другими поставщиками. См. список таких поставщиков в нашем [[Каталоге радикальных серверов->radical-servers]].

h1. Использование шифрования переписки.

<%= child_summaries :include_toc => true, :levels => 2 %>
