@title = 'मार्च 2014 की विषयसूची'

## सुरक्षित रहने का अभ्यास

मान लीजिए कि आपने गलती से अपना Riseup का पासवर्ड ऐसे सार्वजनिक स्थान पर चस्पां कर दिया जहां से वापस नहीं लिया जा सकता है (जैसे- ट्वीटर, फेसबुक, टैटू आदि)।

इससे आप पर क्या असर पड़ेगा? क्या, आप उस पासवर्ड को Riseup के अतिरिक्तत किन्हीं अन्य साइटों पर इस्तेमाल करते हैं? (वैसे यह अच्छा विचार नहीं है।) क्या आप जानते हैं कि पासवर्ड कैसे बदला जाए? यदि नहीं, तो यहां देखिए, https://help.riseup.net/en/email/settings/mail-passwords#how-do-i-change-my-password । क्या आप अपने ईमेल में ऐसी जानकारी रख रहे/रही हैं जो केवल आपके लिए ही नहीं, बल्कि दूसरों के लिए भी समस्या पैदा कर सकती है? क्या आपके लिए उन ईमेल को रखना आवश्यक है?

डर पैदा करने वाले इस प्रश्न पर विचार करते समय, आप आप जो कुछ अभी ठीक कर सकते हैं उसे ठीक क्यों ना कर लें, जिससे ऐसी गलती ज्यादा विनाशक ना हो।


## Riseup एक्टिविस्टों के लिए है

Riseup एक्टिविस्टों को मुफ्त और सुरक्षित ऑनलाइन सेवाएं उपलब्ध कराने के लिए है। आपमें से जो भी इंसानों, जानवरों और इस खूबसूरत हरे-नीले ग्रह को बेहतर बनाने की छोटी-बड़ी परियोजनाओं पर काम कर रहे हैं, उन्हें हम प्यार करते हैं और उम्मीद करते हैं यह सब अच्छे ढंग से चल रहा है।

आप में से कुछ लोग कह सकते हैं कि मैं राजनीतिक व्यक्ति हूं, लेकिन आजकल मैं एक्टिविस्ट के तौर पर बहुत सक्रिय नहीं हूं। जीवन में काफी व्यस्तता है, और मैंने लंबे समय से कुछ नहीं किया है। हम आपको सुन रहे हैं। यह हमारी व्यस्तताओं के बीच आपकी व्यस्तताओं के लिए एक दोस्ताना रिमाइंडर है, कि एक शानदार एक्टिविस्ट होने का एक तरीका यह है कि थोड़ी मात्रा में ही सही लेकिन निरंतरता के साथ और ठीक ढंग से काम करते रहें। आप क्या बेहतर कर सकते/सकती हैं? इससे आपकी पसंदीदा किसी परियोजना में कैसे मदद मिल सकती है?


## बड़ी खबर

पहली बार, Riseup ने एक नए सिस्टीम एडमिनिस्ट्रेटर को शामिल किया है जो आने वाले वर्ष में अद्भुत LEAP प्लेटफॉर्म असरदार तरीके से इस्तेमाल करेंगे। इसमें काफी मेहनत लगेगी और हम आभारी व रोमांचित हैं कि हमारे पास इसे अमल में लाने के लिए होने वाले खर्चे को उठाने की क्षमता है। तकनीकी जानकार, यहां देख सकते हैं कि हमने कितनी प्रगति की है https://leap.se (केवल अंग्रेजी) ।


## धन

दुर्भाग्यगवश, हमें अब भी पैसे की ज़रूरत है, क्योंकि कंप्यूटरों ने चेतना हासिल नहीं की है, जागृत नहीं हुए हैं, NSA पर क्रोध नहीं जताया है, और ना ही हमारे ऑनलाइन संचार को स्वयं ही स्वत: सुरक्षित रख सकते हैं। इस परियोजना को आर्थिक सहयोग देने के लिए नीचे दिए लिंक पर क्लिक करें।
https://help.riseup.net/hi/donate 
