@title = 'Marzo'

h2. Esercitazione di sicurezza

Immaginiamo che tu abbia appena reso pubblica la tua password di Riseup in uno spazio pubblico da cui non può essere ritrattata (twitter, facebook, un tatuaggio, etc.). Ops!

In che modo questo ha effetto su di te? Usi quella password per altri siti oltre a Riseup? (Non una buona idea.) Hai tutte le tue password in un luogo sicuro, di modo da poter controllare se la password è usata da altre parti? Sai come modificare la tua password? Se non lo sai, dai uno sguardo a https://help.riseup.net/en/email/settings/mail-passwords#how-do-i-change-my-password (in inglese). Hai informazioni salvate sulla tua mail che potrebbero essere causa di problemi per altre persone, e non solo per te? È necessario conservare quelle e-mails?

E già ci siamo, e che stai riflettendo su questa domanda che è in grado di gettarti nel panico, perchè non aggiusti tutto il possibile fin da ora, di modo che un errore del genere si riveli meno catastrofale?


h2. Riseup è per attivist*

Riseup esiste per fornire servizi online sicuri e liberi ad attivisti e attiviste. A tutte quelle persone che lavorano su progetti grandi o piccoli per migliorare la vita di altre persone, degli animali o di questo bel pianeta verde e azzurro: vi adoriamo e speriamo che tutto stia andando per il meglio.

Ora, alcune persone tra voi staranno forse dicendo "Sono un uccellino politico, ma non sono un attivista di questi tempi. La vita è un casino e ne è passato di tempo da quando, sai, da quando ho fatto qualcosa". Ti capiamo. Davvero. Questo è un promemoria amichevole, dalle nostre vite incasinate alla tua, per dirti che un modo per essere un'attivista eccellente è quello di svolgere bene una piccola quantità di lavoro in maniera costante. In cosa sei abile? In che modo questa tua abilità può aiutare un progetto che tieni a cuore?


h2. Grandi notizie

Per la prima volta in... sempre, Riseup sta facendo salire a bordo un nuovo amministratore/amministratrice di sistema, che lavorerà sui nostri piani per dispiegare la meravigliosa piattaforma LEAP nell'anno che verrà. Si tratta di un mucchio di lavoro, e siamo grati e contente di avere la possibilità di finanziare questo nuovo sviluppo. Per i fanatici e le fanatiche della tecnologia, sentitevi liberi e libere di dare uno sguardo a https://leap.se (solo in inglese) per avere un'idea della meraviglia verso cui ci stiamo dirigendo.


h2. Soldi

Ahinoi, ne abbiamo ancora bisogno, dato che i computer, ancora un volta, hanno fallito nel diventare senzienti, insorgere, arrabbiarsi con la NSA e cambiare tutta la nostra comunicazione online in modelli sicuri e liberi.
https://help.riseup.net/it/donate
