@title = 'Riseup steht in Solidarität mit Saravá'
@nav-title ='Saravá Statement'

p(pull-right). !(image-right)arthemia_logo.png!

_26 April, 2014_

p. Die [[Saravá-Gruppe => https://www.sarava.org/]] steht vor der unmittelbaren Bedrohung der Beschlagnahmung einer ihrer Hauptserver durch die Staatsanwaltschaft (Public Prosecutor) in Brasilien. Dies geschieht zur selben Zeit, zu der Brasilien  [[Netmundial => http://netmundial.br/]] ausrichtet, eine Konferenz über die Zukunft der Internetkontrolle.
Ironischerweise wurde in der gleichen Woche ein Gesetz verabschiedet, welches als "Bill of rights" für das Internet beworben wurde. Nur ein paar Tage später verfolgt der ermittelte Staatsanwalt Edilson Vitorelli Diniz Lima des Public Prosecutor's Office hat vor, den Server von Saravá zu beschlagnahmen. Dieser enthält Daten von Forschungsgruppen, sozialen Bewegungen, Diskussionslisten und andere Werkzeuge, die nichts mit den laufenden Ermittlungen zu tun haben. Obwohl Saravás [[Datenschutzrichtlinien => https://policy.sarava.org/policy/]] aussagen, dass von der Organization keine Informationen gespeichert werden, nach denen die Ermittlungsbehörde sucht, entschied diese dennoch, den Server zu beschlagnahmen. Damit zeigt die eigentliche Motivation dieser Aktion: Protest zu ersticken und soziale Bwegungen zu stören.

p. Die Staatsanwaltschaft sollte die Ermittlungen einstellen und von diesen Aktiväten absehen, welche ausdrücklich Artikel 3 der [['Bill of rights' des Internets stehen => https://thecdd.wordpress.com/2014/03/28/marco-civil-da-internet-unofficial-english-translation/]] (english), welche ausdrücklich die Privatsphäre schützt, die Integrität persönlicher Daten gewährleistet, sowie die Meinungsfreiheit garantiert.

p. [[Saravás Veröffentlichung => https://www.sarava.org/pt-br/node/104]] ist hier gespeichert.

h2. Dringend - Saravá-Gruppe ist dabei, ihren Server zu verlieren!

h3. ERSTER DATENDIEBSTAHL NACH DER VERABSCHIEDUNG DES MARCO CIVIL: MÖGLICHER ANGRIFF DER POLIZEI AUF PRIVATSPHÄRE NACH DE NETMUNDIAL-KONFERENZ

p. Wegen eines geheimen laufenden Gerichtsverfahrens gegen Radio Muda,  die älteste freie unabhängige Radiostation Brasiliens, wurde die Beschlagnahmung von Saravás Hauptrechner für Montag, den 28. April um 13:00 Uhr GTM-3h angesetzt.

p. Radio Mudas Technik wurde bereits am 24. Februar diesen Jahres konfisziert[1]. Während des Verfahrens unterzeichnete Staatsanwalt  Edilson Vitorelli Diniz Lima eine Anordnung zur Identifizierung der Mitglieder des Radios.

p. Sarava Rechner steht in der Universität von Campinas -  Unicamp, und enthält Daten für radiolivre.org, darunter die Webseite von  Radio Muda, sowie viele andere Forschungsprojekte, die in Verbindung zu Unicamp und anderern öffentlichen brasilianischen Universitäten stehen.

p. Sarava ist eine Forschungsgruppe, die seit 10 Jahren technoglische Infrastruktur, politische Gedanken und  autonome und sichere Kommunikationsquellen kostenlos für Forschungsgruppen und soziale Bewegungen bereit stellt.[2]. 2008 wurde einer ihrer Server beschlagnahmt und seitdem nicht zurück gegeben [3].

p. Gerade jetzt, da das Marco Civil Internetgesetz verabschiedet wurde[4], und  Brasilielen ein weltweites Treffen zur Internetkontrolle veranstaltet, um zu zeigen, dass es als einziges Land geltende Gesetze zum Schutz der Privatsphäre im Intenet, Freheit und Sicherheit aufrecht erhält, sehen wir uns ein Mal mehr mit einem Versuch des Datenstiebstahls, der Aushöhlung vonr Privatsphäre von Forschungsprojekten und dem freien Zugang zu Informationen, durch die Schließung von Diskussionslisten und anderen Werkzeugen.

p. Wir sind der Meinung, die Entscheidung der Staatsanwaltschaft, die Geheimhaltung unserer Kommunikation zu brechen, ist unangemessen. Schließlich hat der Server keine Aufzeichnungen, die bei der Identifizierung seiner Nutzer*innen helfen könnten[5].

p. Wir ersuchen alle Gruppen, Einzelpersonen und Institutionen, die für eine freie Gesellschaft und ein freies Internet eintreten, sich mit uns solidarisch zu zeigen. Am Montag, den 28. April um 13:00 GTM-3h, wird eine Demonstration vor dem Rechenzentrum und der Gebäude der Philosophie und Gesellschaftswissenschaften auf dem Unicamp-Gelände stattfinden. Jede Unterstützung ist willkommen.

p. Unser Hass auf diesen Akt zeigen wir in sozialen Netzwerken und Nachrichten an die Staatsanwaltschaft und im ganzen Internet. Hashtags: #SaravaLivre, #netmundial1984, #sarava, #privacidade, #OurNetMundial, #marcocivildainternet

p. Wir fordern die sofortige Unterbrechung des Versuchs der Polizei, gegen die Server von Saravá und Daten der Nutzer*innen.

[1] http://intervozes.org.br/fechamento-da-radio-muda-e-mais-um-atentado-contra-a-liberdade-de-expressao-no-brasil/
[2] [[Saravás Prinzipien => https://www.sarava.org/pt-br/principios]]
[3] [[Saravás Übernahme 2008 => https://www.sarava.org/en/node/46]]
[4] [[Gesetz nº 12.965, vom 23. April 2014 => http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=1&pagina=1&data=24/04/2014]]
[5] https://www.sarava.org/pt-br/privacidade
