@title = 'Riseup stands in solidarity with Saravá'
@nav-title ='Saravá Statement'

!{float:right}/about-us/press/sarava/arthemia_logo.png!

_26 April, 2014_

p{margin-right: 200px}. The [[Saravá Group => https://www.sarava.org/]] is facing the imminent threat of the seizure of its main server by the Public Prosecutor in Brazil. This action comes at a time when Brazil is hosting [[netmundial => http://netmundial.br/]], a conference on the future of internet governance. Ironically, earlier this week Brazil passed legislation touted as a "Bill of Rights" for the internet. Yet only days later, Prosecuting Attorney Edilson Vitorelli Diniz Lima from the Public Prosecutor's Office intends to seize Saravá's machine, which hosts research groups, social movements, discussion lists, and other tools wholly unconnected to the investigation. More troubling still, Saravá's [[privacy policy => https://policy.sarava.org/policy/]] states that the organization does not record the information that is being sought by the Public Prosecutor. The Public Prosecutor's decision to go forward with the seizure even though the information it is seeking is not present exposes the Prosecutor's true intent: to stifle dissent and harass social movements. 

p{margin-right: 200px}. The Public Prosecutor should cease and desist from these activities which are in direct violation of Article 3 of the [[Marco Civil da Internet => https://thecdd.wordpress.com/2014/03/28/marco-civil-da-internet-unofficial-english-translation/]], which expressly protects privacy, the integrity of personal data, and freedom of expression. 

p{margin-right: 200px}. [[Saravá's statement =>https://www.sarava.org/pt-br/node/104]] is mirrored below.

h2. Urgent - Saravá Group is about to lose its main server!                                                 

h3. FIRST DATA THEFT AFTER MARCO CIVIL INTERNET BILL HAS PASSED: POLICE ATTACK TO PRIVACY MAY OCCUR AFTER NETMUNDIAL'S EVENT

p. Due to a lawsuit  running in secrecy of Justice against Radio Muda,  the oldest independent radio station working in Brazil, Saravá's main  server is settled to be confiscated this next Monday, April 28th, at  1:00 PM (Local time, GTM-3h).

p. Radio Muda has had its equipment confiscated once before in Februrary  24th  of this year[1]. As the litigation went on, Prosecuting Attorney  Edilson Vitorelli Diniz Lima from the Public Prosecutor's Office ,  signed a request for the server aiming for the radio's site data that  might identify it's members.

p. Sarava's sever is located at the State University of Campinas -  Unicamp, and hosts the radiolivre.org plataform, including Radio Muda's  website, it also hosts many different research projects related to  Unicamp and other public Brazilian universities.

p. Sarava is a research group that for the past 10 years have offered  technological infrastructure, political thinking and autonomous and  secure communication sources freely to research groups and social  movements [2]. In 2008, one of its servers has been confiscasted and it  hasn't been returned since [3].

p. Just now, as the Marco Civil Internet Bill has passed[4], and as  Brazil's hosting a World International Internet Meeting and is trying   to  pass on the idea of being the one holding country that holds the  state-of-the-art legislation towards internets privacy, freedom and  security,  we face once more an attempt of data theft, undermining the  privacy of research projects and the free acess to information, with the  closure of discussion lists, sites and other tools.

p. We say the decision of breaking the confidentiality of our  communication following the Public Prosecutor's Office lawsuit is  disproportionate . Afterall, the server has no record that could  identify its users as part of its Privacy Politics[5].

p. We  ask for solidarity from all groups, individuals and institutions  that  fight for a free society and internet. Next monday, April 28th at  1:00  PM (Local time, GTM-3h), there will be a  demonstration in front  of the Data Processing Center from the Filosophy and Humanities  Institute building at Unicamp, all support will be welcomed.

p. Our hatred towards this act will be shown throughout social networks and  messages to Public Prosecutor's Office all over the internet. Hashtags: #SaravaLivre, #netmundial1984, #sarava, #privacidade, #OurNetMundial, #marcocivildainternet

p. We demand the immediate interruption of police's attempts against Saravá's Group server and its users data.

[1] http://intervozes.org.br/fechamento-da-radio-muda-e-mais-um-atentado-contra-a-liberdade-de-expressao-no-brasil/
[2] [[Saravá's Principles => https://www.sarava.org/pt-br/principios]]
[3] [[Saravá's hijack in 2008 => https://www.sarava.org/en/node/46]]
[4] [[Law nº 12.965, from April 23th, 2014 => http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=1&pagina=1&data=24/04/2014]]
[5] https://www.sarava.org/pt-br/privacidade
