@title = 'Mai'


h2. Unser Sicherheits-Statement

Falls Dich Nachrichten über die Interaktionen Riseups mit dem Überwachungsapparates des Staates interessieren, folge diesem Link: help.riseup.net/canary

Wir werden ungefähr einen Bericht pro Quartal veröffentlichen.

Der aktuelle Bericht sieht folgendermaßen aus: 

Stand 21.April, 2014, hat Riseup weder einen „National Security Letter“ (deutsch wörtlich: Brief zur Nationalen Sicherheit), noch eine gerichtliche FISA-Anordnung (FISA: Gesetz zum Abhören in der Auslandsaufklärung in den Vereinigten Staaten) erhalten. Riseup hat genauso wenig back-doors in seine Software eingebaut und wir haben auch keine Aufforderung erhalten dies zu tun. Wir haben niemals Benutzer_innen-Daten an Dritte weitergegeben.

Was unsere Server betrifft, wurde in einem Fall, der viel mediale Aufmerksamkeit bekam, im April 2012 ein Server vom FBI beschlagnahmt. Dieser Vorfall hat in New York stattgefunden. Die Daten auf dem Server waren verschlüsselt und es waren keine Nutzer_innen-Daten auf dem Server gespeichert. Der Server wurde uns zurückgegeben, wir setzen ihn aber nicht mehr ein. Von diesem Vorfall abgesehen beskräftigt Riseup Stand 21.April 2014, dass keine unserer Hardware in die Hände Dritter gelangt ist.

h2. Yahoo und Listen

Manche Eurer emails an Adressen von yahoo.com und aol.com sind möglicherweise mit einer Nachricht über die Nichtzustellung zurückgekommen. Das lieft daran, dass diese Unternehmen ihre Richtlinien verändert haben. Sie haben einen „DMARC-Bericht“ (eine Anti-Spam-Technologie)  veröffentlicht, der praktisch folgendes aussagt: “Falls irgendein fremder Server, der nicht zu unseren offiziellen gehört, eine Nachricht verschickt, die yahoo.com (oder aol.com) enthält, ist anzunehmen, dass es sich um Spam handelt und die email ist daher als Spam zu behandeln.” Dieser „DMARC-Bericht“ wird dann von anderen email-Anbietern (zB hotmail.com, comcast.net etc.) verwendet  um zu entscheiden was mit eingehenden emails umgegangen wird.

Das Problem, das deswegen auftreten kann, ist, dass Listensoftware, so wie die von lists.riseup.net, von Nachrichten an die Liste auch eine Kopie an die Absendeadresse schickt. Das bedeutet, dass wenn ein_e Benutzer_in (mit einer yahoo.com/aol.com Absendeadresse) eine Nachricht an die Liste schickt und die Kopie dieser email selbst erhält, der Mail-Server sagt: „Diese Nachricht wurde nicht von unseren eigenen Servern verschickt, es muss sich folglich um Spam handeln, verweigern!“ und die Nachricht schließlich zurückschickt. Daher kann es sein, dass Du viele Fehlermeldungen bekommst, und dass nicht nur von yahoo.com/aol.com, sondern genauso von vielen anderen Mail-Anbietern.

Eine ausführliche Erklärung, auf Englisch, ist hier zu finden: jrl.guru/Email/yahoobomb.html

Die einfachste Lösung des Problemes wäre wenn yahoo/aol ihre Einstellungen anpassen würden.

Bis dies geschieht tut Riseup folgendes: 

*Um den Schaden zu begrenzen, blockieren wir alle eMails an Riseup-Listen, die von yahoo.com oder aol.com -Absendern kommen. Beim Absenden einer email an eine Riseup-Liste wird umgehend eine Nachricht zurückgeschickt, die das Problem erklärt. Das ist schlecht für die Absender, aber es vermeidet massenhafte Fehlermeldungen und Abmeldungen von Listen wegen dieses Problemes. 
*Wir möchten alle dazu ermutigen anstelle von yahoo.com/aol.com andere email-Anbieter zu verwenden, die die Privatsphäre ihrer Nutzer_innen schützen und es nicht verunmöglichen email-Listen zu unterhalten.
*Wir suchen ebenso nach anderen wegen dieses Problem zu umgehen, wir hoffen bald eine Möglichkeit zu finden. 


h2. Geld!

Deprimiert Dich der Gedanke ans Geld? Uns auch. Wenn Du ein wenig an Riseup spenden kannst, sei Dir gewiss, dass jeder noch so kleine Betrag hilfreich ist um tausende Gruppen und Aktivist_innen auf der ganzen Welt zu unterstützen. 

help.riseup.net/donate

Außerdem hat „wepay“, eine der möglichen Transfermethoden um Geld an Riseup zu überweisen, aufgehört Spenden zu akzeptieren. Für alle, die regelmäßige Spenden über diesen Dienst aufgesetzt hatten, wäre es verdammt cool wenn ihr einen anderen Weg um regelmäßig zu spenden einrichten könntet. Vielen Dank!
