@title = 'Как работает VPN'

Виртуальную частную сеть (Virtual Private Network, или сокращенно VPN) обычно используют в организациях, чтобы дать сотрудникам доступ к безопасной корпоративной сети.

[[Riseup VPN -> vpn]] использует ту же самую технологию, чтобы каждый мог пользоваться интернетом с большей безопасностью для себя. Такой вид VPN называется *персональным*.

h2. Обычное подключение к интернету

!vpn-01_large.png!

При стандартном подключении весь исходящий трафик проходит через интернет-провайдера, прежде чем ваши запросы попадают в глобальную сеть. Ваши персональные данные записываются на каждом этапе взаимодействия с сетью, и это делает вас уязвимым для [[«атак посредника» -> vpn/security-issues]] (опасность таких атак куда ниже, если вы используете [[безопасный протокол -> secure-connections]] вроде https).

h2. Подключение с персональным VPN

!vpn-02_large.png!

С персональным VPN трафик шифруется на вашем компьютере, потом проходит через провайдера и попадает на VPN-сервер. Поскольку данные зашифрованы, провайдер не знает, что именно отправляется дальше. Когда данные попадают на VPN-сервер, они дешифруются и отправляются в точку назначения. (При этом, если вы не используете [[безопасное подключение -> secure-connections]], ваши данные все еще будут уязвимы, как только покинут VPN-сервер.)

С персональным VPN:

* Ваши данные защищены от блокировок, трекинга и «атак посредника» со стороны интернет-провайдера или сетевых операторов в вашей стране.
* Вместо вашего реального IP-адреса используется адрес VPN-сервера. Многие сайты собирают и хранят огромные базы данных IP-адресов, но ваше обращение к любому сайту теперь анонимно.

h2. Персональный VPN делает ваше подключение анонимным

!vpn-03_large.png!

К адресату ваш трафик идет от VPN-сервера, и значит он не знает, где вы находитесь (если, конечно, вы сами ему не сообщите).

Например, если ноутбук в Бразилии, ноутбук в Европе и парящий над Канадой гигантский смартфон подключатся к одному VPN-серверу, то с точки зрения сайта в Калифорнии все эти гаджеты будут находиться в Нью-Йорке, где расположен сервер.

<%= render :partial => 'vpn-limitations' %>
