@title = 'Riseup的VPN是如何工作的？'

虚拟专用网络(VPN)的典型用途，是让一名职员安全地访问公司的内部网络。

然后，在[[Riseup VPN -> vpn]]，我们使用同样的技术，让每一个人都可以更安全地访问公网。这种VPN，被称为“个人VPN”。

h2. 普通的网络连接

!vpn-01_large.png!

在普通的网络连接中，你所有的网络流量都从你的电脑发往为你服务的ISP (Internet Service Provider，网络服务提供商)，然后转发进入因特网，最后才到达目的地。这一路上，你的流量每往前走一步，都会被记录在案，而且时时刻刻都有遭受[[中间人攻击 -> vpn/security-issues]] 的风险。（如果你使用[[安全的网络协议->secure-connections]]，比如Https，你受到攻击的风险就会小得多）

h2. 使用了个人VPN的网络连接

!vpn-02_large.png!

使用个人VPN，你的网络流量首先在你的电脑上被加密，经过ISP然后发往VPN服务器。由于信息已经加密，因此你的ISP无法知晓你真正的通讯内容和访问目的地，只知道他们前往VPN服务器。当你的网络流量到达VPN服务器后，他们会被解密然后发往你真正的目的地。

使用个人VPN，如果你的数据没有使用[[安全连接 -> secure-connections]]，那么在网络流量被解密并离开VPN服务器后，依然有被记录和攻击的可能。然而，由于你的流量全部经由VPN服务器转发，你至少获得了两个重要的优势：

* 你的数据不会被你所在地的政府或者ISP屏蔽、跟踪或者中间人攻击。
* 经由VPN服务器转发之后，你的网络数据显示的IP地址来自VPN服务器，而不是你的真正IP地址。多数网站都是利用IP地址来确定你的地理位置的，于是现在你对他们来说是匿名的了。

h2. 使用个人VPN隐匿你的地理位置

!vpn-03_large.png!

因为你的网络流量看起来像是始发自VPN服务器，你的网络流量的接收者无法知道你真正的地理位置（除非你告诉他们）。

在上图所示的情境中，这个位于加利福尼亚州的网站会认为，实际上位于巴西、欧洲的笔记本电脑和来自加拿大的手机，都身处纽约。因为他们所连接的VPN服务器位于纽约。
