@title = 'Riseup E-Mail'
@nav_title = 'E-Mail'

p(pull-right). !(image-right)airmail.jpg!

Willkommen auf der E-Mail-Hilfeseite mit Informationen zu *E-Mail-Accounts* von riseup.net.

Falls du nicht findest, was du suchst, [[fülle ein Hilfe-Ticket aus => https://support.riseup.net/de/topics/new]]. Sobald deine Frage beantwortet wurde, hilf uns bitte dabei, diese Seiten aktuell zu halten, indem du Änderungen oder Ergänzungen, die du mit anderen Benutzern teilen möchtest, an uns übermittelst.

h2. Erste Schritte

Besuche [[account settings => https://account.riseup.net]]. Dort kannst du dein Passwort ändern, E-Mail-Aliase hinzufügen, Filter einrichten, deinen Speicherplatz anpassen oder Hilfe anforden.

Wir löschen automatisch die Informationen, die du uns als Teil deiner Registrierung übermittelt hast. Du solltest darüber nachdenken, sämtliche identifizierenden Informationen (Name, Geburtstag, Geheimfrage, alternative E-Mail) aus deinen Account-Einstellungen zu entfernen. Bedenke dabei aber, dass du eventuell keinen Zugriff auf deinen Account bekommst, wenn du dein Passwort vergisst und diese Informationen nicht vorhanden sind (oder du vergessen hast, was du in diese Felder eingetragen hast bzw. deine alternative E-Mail-Adresse nicht mehr erreichbar ist).

Falls Du Dein Passwort vergisst, kannst Du nur Zugang mit einem Sicherheits-Kode wiedererlangen. Es gibt keinen anderen Weg, Riseup kann dir nicht helfen, wenn Du den Wiederherstellungs-Kode verlierst. Du *musst* ihn an einem sicheren Ort aufbewahren.

Die Zukunft deiner E-Mails liegt in Deinen Händen und zwar nur Deinen.

    Falls noch nicht geschehen, speichere ihn bitte jetzt an einem sicheren Ort. Wenn Du ihn nicht bei der Erstellung Deines Konto aufgeschrieben hast, öffne die [[Kontoeinstellungen->https://account.riseup.net/passwords?view=recovery]], um einen neuen zu erstellen und schreibe ihn auf.

    Es gibt immer nur einen Wiederherstellungs-Kode zur gleichen Zeit. Wenn Du einen neuen erstellst, wird der vorherige ersetzt.

Auf account.riseup.net kannst Du Dein Passwort ändern, den Wiederherstellungs-Kode ersetzen, E-Mail-Aliase hinzufügen, E-Mail-Filter einstellen, deinen Speicherplatz bestimmen, Deine Daten löschen, spezifische Passwörter für unsere Dienste definieren und nach Hilfe fragen.

h2. Wichtige Informationen

h3. Schütze dein Passwort

Im Internet wimmelt es von Personen, die versuchen, dein E-Mail-Konto zu übernehmen. Möglicherweise erhältst du eine gefälschte E-Mail von jemanden, die behauptet, im Namen von riseup.net zu handeln. In diesen E-Mails steht beispielsweise, dass du einige Aktionen ausführen sollst, um deinen Account zu behalten.

* Gib niemals dein Passwort weiter, vor allem nicht jemanden, der behauptet, im Namen von riseup.net zu handeln.
* Vertraue niemals der "Von"-Kopfzeile (der Absenderadresse) einer E-Mail, da dieser leicht gefälscht werden kann.
* Links in E-Mails sind oft manipuliert. Um ganz sicher zu gehen, solltest du den Link abtippen, anstatt ihn anzuklicken. Achte auch auf Tippfehler, wie z.B. riseupp.net statt riseup.net

Weitere Informationen findest du unter [[Passwörter => mail-passwords]].

h3. Automatisches Löschen in einigen Ordnern

Nachrichten in einigen [[speziellen Ordnern => email-folders]] werden automatisch nach einer bestimmten Anzahl an Tagen gelöscht:

* Nachrichten im Ordner *Papierkorb* werden nach 21 Tagen gelöscht.
* Nachrichten im Ordner *Spam* werden nach 7 Tagen gelöscht.

h3. Speicherplatz

Es hat verschiedene Gründe, dass wir nicht viel Speicherplatz für E-Mails bereitstellen. Wenn du mehr Platz benötigst, solltest du deine E-Mails mit einem E-Mail-Client abrufen (und serverseitig löschen lassen) oder deinen Speicherplatz unter https://account.riseup.net erhöhen. Weitere Informationen findest du unter [[Speicherplatz => quota]].

h3. Verwende ein E-Mail-Programm

Da das riseup.net Webinterface nicht besonders viele Features mitbringt, kannst du deinen riseup.net E-Mail-Account mit einem IMAP- oder POP-E-Mail-Client abrufen, ein funktionenreiches Programm, das speziell zur Synchronisation von E-Mails entwickelt wurde. Siehe dazu unsere [[Anleitungen für populäre E-Mail-Clients => email/clients]].

Riseup empfiehlt den kostenlosen Open-Source E-Mail-Client [[thunderbird]]. Thunderbird konfiguriert sich automatisch richtig, wenn du deine riseup.net E-Mail-Adresse und dein Passwort eingibst.

h2. Was ist das besondere am riseup.net E-Mail-Account

Dein riseup.net E-Mail-Account ist eine wundervolle Sache. Trotz des geringen Speicherplatzes im Vergleich zu kommerziellen, durch Überwachung finanzierten E-Mail-Provider hat riseup.net einige besondere Funktionen:

[*Vollständige Festplattenverschlüsselung.*] Unsere physischen Server sind so geschützt, dass nur das Riseup-Kollektiv diese erreichen kann. Sie sind nicht auf einem Server "in der Cloud". Zusätzlich sind alle Server vollständig verschlüsselt, sodass sie nur von uns entsichert werden können. Alle Kommunikation zwischen unseren Servern ist immer verschlüsselt. Dadurch sind sie gegen unauthorisierten physischen Zugriff, Diebstahl und Datenanalyse der Speichermedien geschützt.

[*Persönlich verschlüsselter E-Mailspeicher.*]
Deine E-Mails werden individuell auf unseren Servern verschlüsselt und können nur mit Deinem Passwort entschlüsselt. Das bedeutet, Riseup hat keinen Zugriff auf die Klartextversion Deiner Mails. Wir können sie nicht lesen und auch nicht entschlüsseln, falls wir dazu gezwungen werden. Neue E-Mails werden automatisch verschlüsselt und erst wenn beim Einloggen werden sie entschlüsselt, um sie an Dich weiterzuleiten. Daher ist Dein Passwort kritisch beim Zugang zu den Mails. Wenn Du es verlierst, ist es unmöglich an das Konto heranzukommen, oder die E-Mails zu entschlüsseln. Du kannst Dein Passwort zu jeder Zeit ohne Problem ändern. Aber wenn Du es verlierst, muss es zurückgesetzt werden, oder es nicht möglich *Deine alten Mails zu entschlüsseln*.

Der [[persönlich verschlüsselte Speicher=>https://0xacab.org/riseuplabs/trees]] implementiert eine weiter entwickelte Version eines Dovecot-Plugins, das ursprünglich [[von Posteo.de entwickelt wurde=>https://github.com/posteo]]. Unser System funktioniert ähnlich, aber an Stelle von OpenSSL und RSA verwenden wir die NaCL-Kryptobibliothek für argo2-Prüfsummen der Passwörter als symmetrisches Geheimnis, um einen [[libsodium -> https://download.libsodium.org/doc/]]-Container zu entschlüsseln. Darin befindet sich ein privater Curve25519-Schlüssel, mit dem jede Mail einzeln entschlüsselt wird. Der Original-Kode wurde auf Fehler untersucht (audit) und einige Expert*innen haben unsere veränderte Version begutachtet. Wir möchten Dich ermutigen, das gleiche zu tun - immerhin ist es freie Software.

Wir können die Verschlüsselung auch  für einzelne Nutzer*innen nicht entfernen, auch können wir bestehende E-Mails nicht entschlüsseln.

[*Alle Dienste sind verschlüsselt*]
Bei jeder Verbindung zu unseren Servern, per Webmail oder einem bevorzugten E-Mailprogramm, ist die Verbindung verschlüsselt per TLS mit perfect forward secrecy (etwa perfekter Vorwärts-Sicherheit). Es ist nicht möglich, unsere Dienste ohne verschlüsselte Verbindung zu nutzen.

[*Alle Dienste benutzen Tor*]
Wir bieten [[Tor Onion Services -> https://www.torproject.org/docs/tor-onion-service.html.en]] (versteckte Dienste) für den Fall, dass erhöhte Anonymität nötig ist, wenn der Zugang zu unseren Dienste geblockt wird.

[*Ende-zu-Ende-Verschlüsselung per Webmail*]
Wir nutzen Ende-zu-Ende-Verschlüsselung per OpenPGP mit unserem Webmail-System und dem Browser-Plugin Mailvelope. Du kannst jederzeit ein eigenes E-Mail-Programm mit OpenPGP-Erweiterung (z.B. [[Thunderbird]]+Enigmail) nutzen, aber mit Mailvelope geschieht die Verschlüsselung lokal auf Deinem Gerät - im Browser. Der private Schlüssel wird auf Deinem Rechner gespeichert (nicht auf unseren Servern) und der Nachrichtentext (body) and Anhänge werden verschlüsselt. Bitte denk daran, dass auch beim Senden und Empfangen verschlüsselter Daten Metadaten über Deine Kommunikation entstehen, also schau bitte auch nach unseren anderen Funktionen, um zu sehen, was wir tun, um dieses Problem zu lösen.

[*Wir verschlüsseln den Datenverkehr, wo immer es geht.*]
Wenn du eine E-Mail von riseup.net an andere sichere E-Mail-Provider sendest, wird deine E-Mail die ganze Reise über verschlüsselt bleiben. (Siehe [[StartTLS]] für weitere Informationen)

[*Verschickung an andere Anbieter über Tor*]
Wenn Du E-Mails an [[andere aktivistische E-Mailanbieter=>https://github.com/ehloonion/onionmx/blob/master/sources/map.yml]] verschickst, werden diese per [[Tor]] übertragen. Weil Netzwerkverbindungen nur opportunistisch verschlüsselt wird und wir nicht sicher sein können, dass es tatsächlich verschlüsselt wird und selbst wenn Du OpenPGP für Ende-zu-Ende-Verschlüsselung verwendest, kann Deine Kommunikation immer noch überwacht werden. Vielleicht können nur die Metadaten durch einen passiven Beobachter überwacht werden, aber diese Daten sind gefährlich ("Wir töten Menschen basierend auf Metadaten" -- früherer CIA-Direktor Michael Hayden) und wir verwendet, um interessante Informationen zu korrelieren: Wer kommuniziert mit wem, wann und wie viel. Schlimmer, es ist einfach für Dritte, herauszufinden, dass zwei Menschen miteinander kommunzieren.

Verschickung über Tor Onion Dienste bedeutet, dass Deine E-Mail im Tor-Netzwerk gemixt und verschlüsselt transportiert wird, sodass die Metadaten versteckt bleiben. Wir verstärken die Mitarbeit an diesem Projekt und obige Listen wird sich im Laufe der Zeit noch verlängern.

[*Wir leiten deine Standort-Informationen nicht an Empfänger weiter.*]
Wenn du eine E-Mail über riseup.net versendest, wird deine Internet-Adresse (IP-Adresse) nicht in die E-Mail eingebunden. Bei kommerziellen E-Mail-Providern kann jeder, der deine E-Mail erhält, deine ungefähre geografische Position aus der IP-Adresse ermitteln, die im E-Mail-Header steht.

[*Wir speichern deine Internet-Adresse nicht.*]
Unser Ziel ist es, so wenig Daten wie möglich über dich zu sammeln. Im Gegensatz zu kommerziellen E-Mail-Providern speichern wir keinerlei IP-Adressen der Nutzer*innen von riseup.net.

h2. Andere nette Funktionen deines riseup.net-Kontos

* Wir fragen nicht nach einer Telefonnummer oder anderen persönlichen Informationen
* Du kannst verschiedene Passwörter für unser VPN und Chat-Dienste benutzen
* Wir snd werbefrei, um deinen Kopf frei zu halten, auch analysieren wir Deine Daten nicht für Überwachung und Kapitalismus
* [[Deine Kontoverwaltung=>https://account.riseup.net]] benutzt kein Javascript und hat starke Inhalts-Richtlinien
* Passwörter werden mit starken Prüfsummen-Algorithmen gespeichert
* Du kannst alle Daten mit einem Klick löschen in der [[Kontoverwaltung -> https://account.riseup.net]]
* Wir bieten POP an, sodass Du alle E-Mails von unseren Servern herunterladen und löschen kannst. So brauchst Du Dich nicht auf uns verlassen, um Deine Daten zu sichern!

h2. Was Du nicht von riseup.net bekommen wirst

* Solange Du Mailvelope, oder eine eigene OpenPGP-Lösung, nutzt, ist unser E-Mail-System nicht Ende-zu-Ende-verschlüsselt. Wir arbeiten an einer umfassenden Lösung dafür und hoffen bald damit fertig zu sein.
* Wer Zugang zu Deinem Passwort erhält, kann Deine E-Mails lesen. Gib niemals Dein Passwort weiter! Wenn Riseup nach Deinem Passwort fragt, ist es ein Trick.
* Öffne keine unerwarteten Anhänge. Anhänge können Deinen Computer und Dein Konto kompromittieren!
* Riseup hält keine Backups Deiner E-Mails. Es ist Deine Verantwortung dafür zu sorgen, dass Deine Daten sicher sind!
* Riseup ist ein kein kugelsicherer Anbieter, im Allgemeinen ist das Internet sehr unsicher. Wenn Du etwas sehr sensitives zu sagen hast, tu das offline.
* Wir können keine magische technische Lösung anbieten, das alle Probleme in allen Kontexten und Kämpfen lösen kann. Es ist ein Fehler, soziale Probleme technisch lösen zu wollen.

h2. Gegenseitige Unterstützung

Es gibt keine kostenlosen E-Mail-Provider. Unternehmen wie Gmail, Hotmail und Yahoo finanzieren sich durch Überwachung: sie legen ein Profil deines Verhaltens und deiner Wünsche an und bombardieren dich dann mit personalisierter, maßgeschneiderter Werbung.

Riseup.net ist anders. Dieser Service ist ein Liebesdienst von Aktivisten wie dir, die sich dem Aufbau einer kollektiven und sicheren, alternativen Infrastruktur verschrieben haben.

Der riseup.net E-Mail-Dienst benötigt viel Zeit und Geld und wird ausschließlich durch kleine Spendenbeiträge der Nutzer*innen finanziert. Bitte trage deinen Teil dazu bei und [[spende noch heute => donate]].

h2. Häufig gestellte Fragen (FAQ)

* [[Wie ändere ich mein Passwort? => mail-passwords]]
* [[Wie kann ich mein Konto löschen? => mail-accounts]]
* [[Wie erhöhe ich meinen Speicherplatz? => quota]]
* [[Wieso ändert sich mein Speicherplatz nicht? => quota]]
* [[Wie verschlüssele ich meine E-Mails? => message-security]]
* [[Wie kann ich Spam-Mails verhindern? => spam]]
* [[Warum kann ich mich bei Webmail nicht anmelden? => webmail]]
* [[Warum kann ich über mein E-Mail-Programm keine Mails versenden? => smtp]]
* [[Warum kann ich meine Ordner nicht sehen? => email-folders]]
* [[Wie lade ich meine E-Mails herunter? => downloading-email]]
* [[Warum wird eine E-Mail an mich als Spam behandelt und blockiert? => spam]]
* [[Was sind eure Ratschläge bezüglich Computerviren? => viruses]]
* [[Wo finde ich die Nutzungsbedingungen von Riseup? => policy/tos]]
* [[Warum kann ich keine automatischen Abwesenheitsmeldungen erstellen? => email-filters]]
* [[Warum wird meine E-Mail als Spam behandelt und blockiert? => email/scams/spam]]
