@title = 'Riseup Email'
@nav_title = 'Email'

!>airmail.jpg!

Καλωσήρθατε στη βοήθεια για email του riseup.net. Εδώ θα βρείτε πληροφορίες που αφορούν τους *λογαριασμούς email* σας στο riseup.net.

Εάν δεν βρίσκετε αυτό που ψάχνετε μπορείτε να "δημιουργήσετε ένα ticket βοήθειας":https://user.riseup.net/forms/. Όταν λάβετε μια απάντηση, θα σας παρακαλούσαμε να κρατήσετε ενημερωμένες αυτές τις σελίδες με αλλαγές ή προσθήκες που θα θέλατε να μοιραστείτε με άλλους χρήστες.

h2. Πρώτα Βήματα

Επισκεφθείτε το "user.riseup.net":https://user.riseup.net. Από εκεί, μπορείτε να αλλάξετε τον κωδικό σας, να προσθέσετε email alias (προσωρινές εναλλακτικές διευθύνσεις), να ορίσετε email φίλτρα, να αλλάξετε τον αποθηκευτικό σας χώρο, και να ζητήσετε βοήθεια.

Διαγράφουμε αυτόμαστα τις πληροφορίες που μας δώσατε στην αίτηση για νέο λογαριασμό. Εξετάστε το ενδεχόμενο να αφαιρέσετε οποιαδήποτε αναγνωριστική πληροφορία από τις ρυθμίσεις του λογαριασμού σας, όπως το όνομά σας, ημερομηνία γέννησης, μυστική ερώτηση, και εναλλακτικό email. Όμως, αν ξεχάσετε τον κωδικό σας και δεν υπάρχουν οι πληροφορίες αυτές (ή ξεχάσατε να τις αποθηκεύσετε ή το εναλλακτικό σας email δεν είναι πλέον προσβάσιμο), τότε θα χάσετε την πρόσβαση στον λογαριασμό σας.


h2. Σημαντικά πράγματα να γνωρίζετε

h3. Προστατεύστε τον κωδικό σας

Το internet είναι γεμάτο από ανθρώπους που προσπαθούν να κλέψουν τον λογαριασμό email σας. Σε κάποια φάση, πιθανόν θα λάβετε ένα απατηλό email από κάποιον που θα παριστάνει ότι είναι από το riseup.net. Αυτά τα email θα ισχυρίζονται ότι πρέπει να κάνετε κάποια κίνηση για να διατηρήσετε τον λογαριασμό σας.

* Ποτέ μην δίνετε τον κωδικό σας σε οποιονδήποτε, ιδιαίτερα σε κάποιον που ισχυρίζεται ότι είναι από το riseup.net.
* Ποτέ μην εμπιστεύστε το πεδίο "From" που περιέχει την διεύθυνση του αποστολέα, διότι αυτό μπορεί να παραποιηθεί εύκολα.
* Οι σύνδεσμοι προς ιστοσελίδες στα emails είναι συχνά απάτη. Για να είστε ασφαλείς, καλύτερα να ξαναγράφετε το link αντί να το κάνετε click. Επιπλέον να είστε προσεκτικοί όσον αφορά τις ανορθογραφίες, όπως για παράδειγμα riseupp.net αντί για riseup.net

Διαβάστε περισσότερα για [[κωδικούς => mail-passwords]].

h3. Αυτόματη διαγραφή μυνημάτων σε ορισμένους φακέλους

Τα μηνύματα σε ορισμένους [ειδικούς φακέλους->ειδικοί φάκελοι] διαγράφονται αυτόματα μετά από ορισμένο αριθμό ημερών:

* Trash:: διαγράφονται μετά από 21 μέρες.
* Spam:: διαγράφονται μετά από 7 μέρες.
* Sent:: διαγράφονται μετά από 120 μέρες.

h3. Αποθηκευτικός χώρος

Για πολλούς λόγους δεν παρέχουμε μεγάλο αποθηκευτικό χώρο για email. Αν χρειάζεστε περισσότερο χώρο, εξετάστε τη δυνατότητα να κατεβάζετε τοπικά τα email σας χρησιμοποιώντας ένα πρόγραμμα για emails ή μπορείτε να αυξήσετε τον αποθηκευτικό σας χώρο επισκεπτόμενοι το https://user.riseup.net. Διαβαστε περισσότερα για τον [[αποθηκευτικό χώρο =>quota]].

h3. Χρήση ενός προγράμματος για email

Αν και η πρόσβαση του email της riseup.net μέσω browser δεν έχει πολλές δυνατότητες, μπορείτε να χρησιμοποιείτε τον λογαριασμό email σας με ένα πρόγραμμα  για email, μια εφαρμογή που έχει σχεδιαστεί ειδικά για διαχείριση των email. Ελέγξτε τους οδηγούς για κάποια δημοφιλή τέτοια προγράμματα. [[=> email/clients]]

Η Riseup προτείνει το [[Thunderbird]], ένα ελεύθερο και ανοικτού κώδικα πρόγραμμα για emails. Το Thunderbird θα βρεί αυτόματα τις ρυθμίσεις αν απλώς εισάγετε την διεύθυνηση email σας στο riseup.net και τον κωδικό σας.

h2. Τι το ξεχωριστό προσφέρει η υπηρεσία email της Riseup?

Ο λογαριασμός σας email στο riseup.net είναι ένα θαυμάσιο πράμα. Αν και δεν προσφέρουμε τον αποθηκευτικό χώρο που δίνουν οι μεγάλοι εταιρικοί πάροχοι email που χρηματοδοτούνται από την επιτήρηση των χρηστών, το riseup.net έχει πολλά ασυνήθιστα χαρακτηριστικά :

[*Κρυπτογραφούμε την δικτυακή κίνηση όποτε αυτό είναι δυνατό.*]

Όταν στέλνετε ένα email από το riseup.net σε έναν άλλο ασφαλή πάροχο email, το email κρυπτογραφείται σε όλη τη διαδρομή που διανύει. (δείτε [[StartTLS]] για περισσότερες πληροφορίες)

[*Δεν αποκαλύπτουμε την τοποθεσία σας στους παραλήπτες των email.*]

Όταν στέλνετε email χρησιμοποιώντας το riseup.net, η διαδικτυακή σας διεύθυνσης (διεύθυνση IP) δεν ενσωματώνεται στο email. Στους εμπορικούς παρόχους email, οποισδήποτε λάβει ένα email σας μπορεί να αναγνωρίσει περίπου την φυσική σας διεύθυνση από την IP σας που περιλαμβάνεται στο email.

[*Δεν καταγράφουμε την IP διεύθυνσή σας.*]

Είμαστε αφοσιωμένοι στο να κρατάμε όσο λιγότερα δεδομένα χρηστών μπορούμε. Σε αντίθεση με τους εμπορικούς παρόχους, δεν καταγράφουμε τις διαδικτυακές διευθύνσεις οποιουδήποτε χρησιμοποιεί τις υπηρεσίες μας, συμπεριλαμβανομένου του email.

h2. Αμοιβαία βοήθεια

Δεν υπάρχει δωρεάν email. Υπηρεσίες όπως το gmail, hotmail και yahoo βγάζουν λεφτά από την παρακολούθηση : χτίζουν ένα προφίλ της συμπεριφοράς σας και των επιθυμιών σας και έπειτα σας βομβαρδίζουν με διαφημίσης ειδικά στοχευμένες για εσάς.

Το Riseup.net είναι διαφορετικό. Αυτή η υπηρεσία είναι προϊόν αγάπης από ακτιβιστές όπως εσείς, αφοσιωμένους στην κατασκευή μια κινηματικής και ασφαλούς εναλλακτικής υποδομής.

Το email του riseup.net παίρνει πολύ χρόνο και χρήμα για να δουλεύει, και χρηματοδοτείται αποκλειστικά από μικρές δωρεές από τους χρήστς του. Παρακαλούμε κάντε αυτό που σας αναλογεί και [[συνεισφέρετε σήμερα. => https://help.riseup.net/el/about-us/donate]]

h2. Συχνές ερωτήσεις και απαντήσεις

* [[Πώς αλλάζω τον κωδικό μου; => mail-passwords]]
* [[Πώς διαγράφω τον λογαριασμό μου; => mail-accounts]]
* [[Πώς αυξάνω τον αποθηκευτικό μου χώρο; => quota]]
* [[Γιατί δεν ενημερώνεται ο αποθηκευτικός μου χώρος; => quota]]
* [[Πώς κρυπτογραφώ τα email μου; => message-security]]
* [[Τι μπορώ να κάνω με το spam; => spam]]
* [[Γιατί δε μπορώ να συνδεθώ στο webmail? => webmail]]
* [[Γιατί δεν μπορώ να στείλω email από το email προγραμμά μου; => smtp]]
* [[Υπάρχει μια ατζέντα επαφών; => address-book]]
* [[Γιατί δεν μπορώ να δω τους φακέλους μου; => email-folders]]
* [[Πώς μπορώ να κατεβάσω τα email μου; => downloading-email]]
* [[Γιατί τα email που δέχομαι μπλοκάρονται ως spam; => spam]]
* [[Τι μπορείτε να μου πείτε μου για τους ιούς; => viruses]]
* [[Τι είναι η Συμφωνία Χρήσης της Riseup? => email/usage-agreement]]
* [[Γιατί δεν μπορώ να ρυθμίσω αυτόματες απαντήσεις όταν απουσιάζω; => email-filters]]
