@title = 'Email'

Boas-vindas à ajuda do email riseup.net. Aqui você encontra informação sobre *contas de e-mail* de riseup.net.

Se não encontrar o que você está procurando [[faça um pedido de ajuda => https://support.riseup.net/en/topics/new]]. Quando sua questão for resolvida, por favor nos ajude a manter estas páginas atualizadas enviando sugestões de mudanças ou informações que você gostaria de compartilhar com outras pessoas que usam Riseup.

h2. Primeiros passos

Visite https://account.riseup.net. Ali você pode alterar sua senha, adicionar pseudônimos (atalhos), configurar filtros de email, aumentar sua cota e pedir ajuda.

Nós destruimos automaticamente a informação que você nos dá como parte de seu pedido de conta. Considere remover de suas configurações da conta qualquer informação que possa lhe indentificar, como seu nome, data de nascimento, pergunta secreta e email alternativo. Porém, se você esquecer sua senha e não tiver gravado seu email alternativo (ou esquecer o que escreveu, ou o email alternativo não for mais acessível) então perderá o acesso à sua conta.

h2. Coisas importantes

h3. Proteja sua senha

A Internet está cheia de pessoas tentando roubar sua conta de email. Em algum momento, é provável que você receberá um email falso de alguém fingindo ser de riseup.net. Esses emails costumam dizer que você deve fazer alguma coisa para manter sua conta.

* Nunca dê sua senha a ninguém, especialmente se dizer ser de riseup.net.
* Nunca confie que o endereço "De:" de um email é de quem diz ser, porque isso pode ser forjado facilmente.
* Links em mensagens de email costumam ser uma fraude. Para ter segurança, redigite o link na barra de endereços do navegador ao invés de clicar nele. E, também, tome cuidado com erros de digitação, como riseupp.net (percebeu a letra repetida?) ao invés de riseup.net

Leia mais em [[senhas de email => settings/mail-passwords ]].

h3. Mensagens são apagadas automaticamente em algumas pastas

Em algumas [[pastas especiais => settings/email-folders]], as mensagens são apagadas automaticamente depois de um certo número de dias:

* Lixo: apagadas depois de 21 dias.
* Spam: apagadas depois de 7 dias.
* Enviados: apagadas depois de 120 dias.

h3. Cota

Por muitas razões, nós não fornecemos muito espaço de armazenamento para email. Se você precisa de mais espaço, considere baixar seu email usando [[clientes de email => clients]] ou aumente sua cota visitando https://account.riseup.net. [[Leia mais sobre cota => settings/quota]].

h3. Use um cliente de email

É verdade que a interface web do riseup.net não é muito elegante. Você pode usar conta de email riseup.net com [[clientes de email=>email/clients]] IMAP ou POP, que são programas cheios de funcionalidades para lidar especificamente com emails. Confira nossos [[dicas de como usar os clientes de email mais populares => email/clients]].

Riseup recomenda [[Thunderbird=> Thunderbird]], que é um cliente de email livre e código-aberto. [[Thunderbird => Thunderbird]] se configura automaticamente, você precisa usar seu endereço de email e senha.


O que há de especial no email riseup.net
--------------------------------------

Sua conta de email riseup.net é uma maravilha. Apesar de não ter tanto espaço de armazenamento como provedores de email corporativas que vigiam e colaboram com governos, o email riseup.net tem muitas características que não se encontra com facilidade:

*Nós encriptamos o tráfego sempre que possível.*

bq. Quando você envia um email via riseup.net para outro provedor de email, o email é encriptado para sua viajem inteira. (ver [[StartTLS]] para mais informações)

*Nós não revelamos sua localização para destinatárias dos emails.*

bq. Quando você envia um email via riseup.net, seu endereço IP não é embutido no email. Com provedores de email corporativos, qualquer pessoa que recebe seu email pode descobrir sua localização física aproximada a partir do endereço de IP que fica junto da mensagem.

*Nós não calculamos teu endereço IP.*

bq. Nosso comprometimento é manter a menor quantidade de dados possível sobre você. Diferente de provedores corporativos, nós não calculamos endereço IP de ninguém que esteja usando os serviços riseup.net, incluindo email.


Apoio mútuo
----------

Não existe email gratuito. Serviços como gmail, hotmail, e yahoo fazem dinheiro a partir da vigilância: eles constroem um perfil sobre seu comportamento e bombardeiam anúncios direcionados a você.

Riseup.net é diferente. Esse serviço é um trabalho de amor por ativistas como você, comprometidas com a construção de ações e infraestruturas de segurança alternativas.

O serviço de email riseup.net toma muito tempo e dinheiro para continuar funcionando, e é sustentado inteiramente por pequenas doações de quem usa. Por favor faça sua parte e [[contribua hoje => donate]].

Perguntas frequentes
----------------------------------
Encontre respostas para dúvidas comuns sobre email

* [[Como alterar minha senha? => settings/mail-passwords#como-alterar-minha-senha]]
* [[Como posso excluir minha conta? => settings/mail-accounts#como-posso-excluir-minha-conta]]
* [[Como posso aumentar minha cota? => settings/quota#como-posso-aumentar-minha-cota]]
* [[Porque minha cota não está atualizada? => settings/quota#porque-minha-cota-não-está-atualizada]]
* [[Como codificar meu email? => security/message-security]]
* [[O que posso fazer sobre spam? => scams/spam]]
* [[Por que não consigo fazer login usando o webmail? => webmail]]
* [[Por quê não consigo enviar mensagens com meu cliente de email? => settings/smtp]]
* Existe algum [[Livro de Endereços => settings/address-book]]?
* [[Por quê eu não posso ver minhas pastas? => settings/email-folders]]
* [[Como baixar meu email? => clients/downloading-email]]
* Por que os e-mails enviados para mim estão sendo [[bloqueados como scams/spam => spam#por-que-os-e-mails-enviados-para-mim-estão-sendo]]?
* O que você pode me dizer [[sobre vírus => scams/viruses]]?
* O que é o [[Acordo de Uso => about-us/policy]] de Riseup?
* [[Por que eu não posso configurar uma resposta automática? => settings/email-filters#posso-configurar-uma-resposta-automática]]?
