@title = 'Riseup Email'
@nav_title = 'Email'

p(pull-right). !(image-right)airmail.jpg!

Добро пожаловать, на этой странице вы найдете всю необходимую вам информацию о *почтовом сервисе* riseup.net.

Если вы не смогли найти какую-либо информацию, [[задайте этот вопрос нам => https://support.riseup.net/en/topics/new]]. Как только вы получите ответ на вопрос, вы можете помочь нам поддерживать эту страницу в актуальном состоянии, добавляя недостающую информацию.

h2. Первые шаги

Посетите "account.riseup.net":https://account.riseup.net. Там вы сможете изменить свой пароль, добавить почтовые псевдонимы, настроить фильтры, изменить квоту и запросить помощь.

Мы автоматически уничтожаем всю информацию о вас, которую вы оставляли при запросе на регистрацию вашего аккаунта. Решение об удалении остальной информации о вас, такой как ваше имя, дата рождения, секретный вопрос и дополнительный почтовый адрес - полностью ложится на вас. Однако, вы должны помнить, что если вы забудете или потеряете пароль от своего аккаунта, а дополнительный почтовый ящик не указан, или недоступен, то вы потеряете доступ к своему аккаунту.

h2. Важно помнить

h3. Защитите свой пароль

Интернет переполнен людьми которые хотят украсть ваш почтовый аккаунт. Когда-нибудь, вы, вероятно, получите мошенническое письмо от кого-то, кто выдаст себя за сервис riseup.net. Зачастую, в этих письмах говорится о том, что вам необходимо выполнить ряд дейстиий, чтобы не потерять доступ к своему аккаунту.

* Никогда не давайте пароль от своего аккаунта, особенно тем, кто выдает себя за riseup.net. Мы никогда не просим у своих пользователей их пароли.
* Никогда не верьте тому, что написано в поле "От: " во входящем письме, потому что это значение может быть очень легко подменено. 
* Ссылки содержащиеся в электронных письмах часто бывают мошенничискими. Чтобы обезопасить себя, лучше перенабрать их вручную, или скопировать и вставить в другую вкладку, нежели переходить по ним напрямую из письма. Кроме того, обращайте внимание на написание ссылок, часто там бывают "ошибки", типа riseupp.net вместо riseup.net, а это уже совершенно другой сайт.

Больше о [[паролях => mail-passwords]].

h3. Автоматическое удаление писем из некоторых директорий

Письма из некоторых [[спец. директорий => email-folders]] автоматически удаляются спустя определенное количество дней:

* *Корзина*. Письма удаляются через 21 день.
* *СПАМ*. Письма удаляются через 7 дней.

h3. Квота

По многим причинам, мы не предоставляем большое количество дискового пространства под хранение вашей почты. Если вам необходимо больше места, вы можете использовать почтовый клиент и загружать всю корреспонденцию на свой компьютер, либо вы можете посетить https://account.riseup.net и увеличить квоту. Узнать больше о [[квоте => quota]].

h3. Используйте почтовый клиент

Не смотря на то, что riseup.net имеет веб-интерфейс, в нем отсутствуют многие полезные функции. Вы можете использовать свой почтовый аккаунт с помощью полнофункционального почтового клиента через IMAP или POP. Эти приложения созданы специально для того, чтобы обрабатывать вашу почтовую корреспонденцию. Прочитать больше вы сможете на [[странице => email/clients]] посвященной настройке наиболее популярных почтовых клиентов. 

Наша команда рекомендует использовать вам [[thunderbird]], это бесплатный почтовый клиент, с открытым исходным кодом. Thunderbird автоматически настроится как только вы предоставите ему почтовый адрес и пароль. 

h2. Что особенного в нашем почтовом сервисе

Ваш почтовый аккаунт на riseup.net - восхитителен. Не смотря на то, что мы не предоставляем много места в отличие от сервисов спонсируемых корпорациями, наш сервис имеет много необычных функнций:

[*Мы шифруем трафик везде, где это возможно.*]
Когда вы отправляете письмо с riseup.net на другой защищенный почтовый провайдер, на протяжении всего своего пути, письмо будет зашифровано. Для более подробной информации, читайте статью [[StartTLS]].

[*Мы не раскрываем ваше местоположение получателям писем.*]
Когда вы отправляете письмо с нашего почтового сервиса, ваш IP-адрес не записывается в письмо, в то время как у корпоративных почтовых провайдеров, любой кто получает ваше письмо, может узнать ваше примерное местоположение исходя из вашего IP-адреса включенного в тело письма.

[*Мы не оставляем записей о вашем IP-адресе.*]
Наше правило - хранить как можно меньше данных. В отличие от корпоративных провайдеров, мы не логгируем IP-адреса подключаемых пользователей.

h2. Взаимопомощь

Не существует такой вещи, как "бесплатная почта". Сервисы типа gmail, hotmail и yahoo делают свои деньги на наблюдении за вами: они составляют ваш профиль основываясь на вашей почте, смотрят на то, как вы себя ведёте, изучают ваши желания и после этого, нещадно засыпают вас рекламой, направленной именно на вас. 

Riseup.net действует по другому. Этот сервис - бескорыстный труд активистов, которые стремятся к тому, чтобы создавать защищенную и удобную альтернативу. Альтернативу, которой не плевать на вашу конфиденциальность.

Существование этого сервиса требует много времени и денег, и спонсируется он исключительно небольшими пожертвованиями от пользователей. Пожалуйста, примите участие и [[помогите проекту уже сегодня => donate]].

h2. Вопросы и ответы (FAQ)

* [[Как мне изменить пароль? => mail-passwords]]
* [[Как удалить аккаунт? => mail-accounts]]
* [[Как я могу увеличить квоту? => quota]]
* [[Почему квота не увеличилась? => quota]]
* [[Как мне зашифровать свои письма? => message-security]]
* [[Как мне избавиться от спама? => spam]]
* [[Почему я не могу войти через веб-интерфейс? => webmail]]
* [[Почему я не могу отправить письмо с помощью почтового клиента? => smtp]]
* [[Есть ли тут адресная книга? => address-book]]
* [[Почему я не вижу свои директории? => email-folders]]
* [[Как мне загрузить письмо? => downloading-email]]
* [[Почему полученное мною сообщение помечено как спам? => spam]]
* [[Что на счёт вирусов? => viruses]]
* [[Какие правила пользования вашим сервисом? => email/usage-agreement]]
* [[Почему я не могу настроить автоответчик? => email-filters]]
* [[Почему мои письма блокируются как спам? => email/scams/spam]]
