@title = 'Riseup Email'
@nav_title = 'Email'

p(pull-right). !(image-right)airmail.jpg!

欢迎进入riseup.net邮件帮助。 在这里你可以找到关于riseup.net *邮件账户*的信息。

如果你没有找到你要找的[[填写求助单=>https://support.riseup.net/en/topics/new]]。一旦你的问题被解答了，请帮助我们保持这些页面提交的任何修改或补充，以便与其他用户分享。

h2. 第一步

如果你还没有一个账户，你可能想先看看[[如何首先创建一个账户 => mail-accounts]]。

如果你忘记了你的密码，唯一的方法就是使用恢复密码来重新获得你的账户。这是没有办法的，如果你丢失了恢复密码，Riseup无法帮助你。所以，你绝对要把这个密码保存在安全的地方。

你的电子邮件的未来掌握在你的手中，而且只在你手中。

如果你还没有这样做，请现在就把你的恢复密码放在安全的地方。如果你在创建账户时没有写下它，请访问[[你的账户设置->https://account.riseup.net/passwords?view=recovery]]创建一个新的账户，然后写下它。

每次只有一个恢复代码。当你创建一个新的恢复代码，它将取代旧的恢复代码。

请访问 https://account.riseup.net ，更改你的密码，更换你的恢复代码，添加电子邮件别名，设置电子邮件过滤器，更改你的配额，销毁你的数据，设置特定服务的密码，并请求帮助。

h2. 需要了解的重要事项

h3. 保护你的密码

互联网上到处都是试图窃取你的电子邮件帐户的人。在某些时候，你可能会收到一封来自假装是Riseup的人的欺诈性电子邮件。这些邮件会声称你必须执行一些行动以保持你的账户。

* 永远不要把你的密码给任何人，特别是声称是roseup.net的人。
* 永远不要相信电子邮件的 "发件人 "地址是来自它所说的人，因为这很容易被伪造。
* 电子邮件中的网络链接往往是欺诈性的。为了安全起见，你应该重新输入链接而不是点击它。另外，要注意拼写错误，如riseupp.net而不是riseup.net。

阅读更多关于[[密码 => mail-passwords]]的内容。

h3. 一些文件夹的自动删除

一些文件夹中的信息 [[special folders => email-folders]] 在一定时间后会自动删除:

* *回收站* 21天都自动删除。
* *垃圾邮件* 7天后自动删除。

h3. 配额

由于各种原因，我们只能为电子邮件提供1GB的存储空间。如果你需要更多的空间，请考虑使用邮件客户端下载你的电子邮件。如果你的账户目前没有使用加密存储，我们鼓励你为你的账户启用加密存储（但一定要保存恢复代码！）。阅读更多关于[[配额 => quota]]的事项。

h3. 如何访问你的邮箱

你可以通过访问 https://mail.riseup.net，访问你的电子邮件。

作为一种选择，我们建议你下载并安装一个专门的[[电子邮件客户端 => email/clients]]应用程序。请查看我们的 [[许多流行的电子邮件客户端的教程 => email/clients]]。

Riseup 建议使用 [[thunderbird]]，一个免费开源的邮件客户端。你只需提供邮箱地址和密码，thunderbird将会自动正确配置。

h2. Riseup邮箱为何与众不同

你的Riseup电子邮件账户是个很好的东西! 虽然我们没有提供像监控资助的企业电子邮件供应商那样多的存储配额，但Riseup电子邮件有很多不寻常的功能：

[*完整的磁盘加密*] 
我们的物理服务器受到保护，不允许Riseup以外的任何人访问它们。它们不是托管在"云端"。作为一个额外的措施，我们所有的服务器都使用全磁盘加密，只有Riseup可以解锁。此外，我们的服务器之间的所有通信也都是加密的。这些措施可以防止未经授权的物理访问，盗窃和试图调查存储介质上的数据。

[*个人加密的电子邮件存储*]
您的电子邮件在我们的服务器上被单独加密，只有使用您的密码才能解锁和阅读。这意味着Riseup没有能力读取你存储的邮件。收到的邮件是自动加密的，只有当你登录时，邮件才会被解密，从而可以被阅读。这发生在服务器上，然后在你被验证的时候，服务器会变得暂时可信。由于这个特点，你的密码对你的数据是*关键的*。如果你丢失了你的密码和恢复代码，你将无法访问你的账户，也没有人能够解密你的电子邮件。有关技术细节，请参阅[[TREES项目=>https://0xacab.org/riseuplabs/trees]]。

[*你的用户ID总是被隐藏的*] 
当你用Riseup发送邮件时，你的用户ID是保密的。在大多数情况下，这不是什么大问题，因为电子邮件中的 "发件人" 地址会识别你。但是，如果你使用的是一个临时的别名地址，这个保护措施将使任何人都无法识别邮件的来源。为了防止这个功能被垃圾邮件发送者滥用，Riseup暂时保留了解密你发出的电子邮件中的用户ID头的功能。

[*所有的服务都有Tor Onion服务*] 
我们提供 [[Tor Onion -> https://www.torproject.org/docs/tor-onion-service.html.en]] 隐藏服务），以备你需要增加你的匿名性或规避对我们的服务可能的封锁。

[*我们尽可能地对流量进行加密*] 
当你从Riseup发送电子邮件到另一个安全的电子邮件供应商时，该电子邮件在整个过程中都是加密的。(见 [[StartTLS]] 获取更多信息)。这种加密在服务器之间的数据传输中自动发生，并保护你不被别人窃听。如果你给其他Riseup用户写邮件，你的邮件将不会离开我们的系统，并将使用上述方法进行加密。

[*通过Tor传递给其他供应商*] 
如果你发送电子邮件到[[另一个支持Tor的电子邮件提供商=>https://github.com/ehloonion/onionmx/blob/master/sources/map.yml]]，它将通过Tor洋葱服务通讯。这种类型的电子邮件中继可以防止在正常的电子邮件传递下可能出现的流量关联和元数据分析。谁在与谁交流的元数据可能是非常敏感的。用前中情局目录Michael Hayden的话说，"我们根据元数据杀人"。我们正在努力增加对这个基于Tor的电子邮件传递网络的参与，随着时间的推移，上述名单只会增加。

[*我们不会向电子邮件收件人透露你的位置*] 
当你用 Riseup 发送电子邮件时，你的互联网地址（IP地址）不会嵌入到电子邮件中。对于大多数企业的电子邮件供应商来说，任何收到你的电子邮件的人都可以从电子邮件中的互联网地址了解到你的大致物理位置。

[*我们不记录你的互联网地址*] 
我们的承诺是尽可能少地保留你的数据。与企业供应商不同，我们不会记录任何使用Riseup服务的人的互联网地址，包括电子邮件。

h2. 你的Riseup账户还有其他很棒的功能

* 我们不要求你用电话号码或个人信息注册。相反，我们依靠邀请码。
* 你可以为每个服务（如VPN，聊天，电子邮件）使用单独的密码。
* 我们是无广告的，以保持你的思想自由和你的数据不被监控资本主义所掌握。
* [[账户管理系统 => https://account.riseup.net]]不使用任何JavaScript，并设置了强大的内容安全策略。
* 我们的密码是用强大的、有记忆力的摘要算法（argon2）存储的。
* 你可以在你的[[账户管理系统 => https://account.riseup.net]]中点击一个按钮来清除你的数据。
* 我们提供POP，允许你下载你的电子邮件，并从我们的服务器上删除它。

h2. 你不能从Riseup得到什么

* 除非你使用Mailvelope浏览器插件，或你自己的OpenPGP解决方案，否则我们的电子邮件系统*不是*端到端加密或客户端加密的。我们正在研究一个全面的解决方案，并希望很快就能推出。
* 如果有人获得了您的密码，他们将能够阅读您的所有电子邮件。永远不要把你的密码告诉任何人。如果你收到消息说Riseup要求你提供你的密码，那一定是一条诈骗信息。
* 永远不要打开你收到的任何附件，除非你知道他们要把它发送给你。附件会影响你的电脑和你的账户！
* Riseup并没有备份所有的旧邮件。你有责任确保你的数据是安全的！
* 网上没有任何东西是100%安全的。如果你有非常敏感的事情要讲，请在离线状态下进行。
* 没有办法提供一个神奇的技术解决方案，在所有不同的可能的背景和斗争中解决每个人的问题。永远不要忘记，试图用技术解决方案解决社会问题是一个错误。

h2. 互相帮助

没有所谓的免费电子邮件。像Gmail, Hotmail, 和Yahoo这样的服务是通过监视来赚钱的：他们对你的行为和你的欲望建立一个档案，然后用专门针对你的广告来轰炸你。

Riseup则不同。这项服务是由像你一样的活动家们致力于建立由运动运作的安全的替代性基础设施而付出的爱心。

Riseup的电子邮件服务需要大量的时间和金钱来维持运作，其资金完全来自用户的小额捐款。请尽您的一份力量，[[请今天就为我们捐款 => donate]]。

h2. 常见问题（FAQ）

* [[怎样更改密码？ => mail-passwords]]
* [[怎样删除账户？ => mail-accounts]]
* [[怎样增加配额？ => quota]]
* [[为何我的配额没有更新？ => quota]]
* [[怎样加密我的邮件？ => message-security]]
* [[怎样处理垃圾邮件？ => spam]]
* [[为什么我不能登录使用网络邮箱？ => webmail]]
* [[为什么不能从我的邮件客户端发送邮件？ => smtp]]
* [[是否有地址簿？ => address-book]]
* [[为什么看不到我的文件夹？ => email-folders]]
* [[怎样下载我的邮件？ => downloading-email]]
* [[为什么被拦截为垃圾邮件？ => spam]]
* [[为什么告诉我有病毒？ => viruses]]
* [[Riseups的使用协议是什么？ => policy/tos]]
* [[为什么不能设置外出时的自动回复？ => email-filters]]
* [[为什么我的电子邮件被屏蔽为垃圾邮件？ => email/scams/spam]]
