@title = 'Riseup Email'
@nav_title = 'Email'

!>email/airmail.jpg!

欢迎进入riseup.net邮件帮助。 在这里你可以找到关于riseup.net *邮件账户*的信息。

如果你没有找到你要找的"填写求助单"：https://user.riseup.net/forms/。一旦你的问题被解答了，请帮助我们保持这些页面提交的任何修改或补充，以便与其他用户分享。

h2. 第一步

从那里访问 "user.riseup.net":https://user.riseup.net，你可以更改密码、增加电子电子邮箱别名、设置你的电邮过滤、更改你的配额和请求帮助。

我们会自动销毁你给了我们作为您的帐户请求部分的信息。你应该考虑从您的帐户设置，如您的姓名，生日，密码提示问题和备选电子邮件删除任何标识信息。但是，如果您忘记了密码，该信息未设置（或你忘了你存储的是什么，或者替代电子邮件不再可访问），那么您将无法访问您的帐户。

h2. 重要须知

h3. 密码保护

互联网上爬满了试图窃取您的电子邮件帐户的人。在某些时候，你可能会收到冒充riseup.net的诈骗邮件。这些邮件会声称，为了保养您的账户，必须按顺序执行一些操作。

* 不要把密码告诉任何人，特别是自称是 riseup.net的人。
* 不要相信电子邮件的 "发件人"描述，因为这个很容易伪造。
* 电子邮件中的网络链接常常是欺诈。为了安全起见，你应该重新键入该链接，而不是直接点击。另外，注意拼写错误，就像用riseupp.net代替riseup.net。

了解更多 [[passwords => mail-passwords]].

h3. 一些文件夹的自动删除

一些文件夹中的信息 [[special folders => email-folders]] 在一定时间后会自动删除:

* *回收站* 21天都自动删除。
* *垃圾邮件* 7天后自动删除。
* *发件箱* 120天后自动删除。

h3. 配额

由于各种原因，我们没有为电子邮箱提供很大的存储空间。如果您需要更大空间，可以考虑使用邮箱客户端下载您的邮件或者访问visiting https://user.riseup.net申请增加配额。了解更多[[quota]].

h3. 使用邮箱客户端

由于基于Web界面的riseup.net不具备的许多功能，您可以使用专用的电子邮件客户端来访问您的riseup.net电子邮件帐户，这些客户端具有IMAP或POP，而且功能丰富。跳转过去 [[tutorials for many popular email clients => email/clients]].

Riseup 建议使用 [[thunderbird]]，一个免费开源的邮件客户端。你只需提供邮箱地址和密码，thunderbird将会自动正确配置。

h2. riseup.net邮箱为何与众不同

您的riseup.net电子邮件帐户是一件美妙的东西。虽然我们没有像控投资企业电子邮件服务提供商那样提供尽可能多的存储配额，但riseup.net电子邮件有许多不寻常的特征：

[*我们尽可能加密流量。*]
当您从riseup.net发送电子邮件到另一个安全的电子邮件服务提供商，电子邮件将全程加密。（查看 [[StartTLS]]了解更多）

[*我们不会把您的地址透露给收件人。*]
当您使用 riseup.net发送邮件，您的IP地址并没有嵌入在邮件中。而其他的企业电子邮件服务提供商，收件人可以从包含在电子邮件中的网络地址找出你的大致地理位置。

[*我们不记录您的网络地址。*]
我们的承诺是保留您尽可能少的数据。与企业供应商不同，我们不记录任何使用riseup.net服务，包括电子邮件的用户的互联网地址。

h2. 互助

没有免费的邮箱。如Gmail，Hotmail和雅虎的服务，他们的钱来自于监控：他们建立对你的行为和你的欲望一个配置文件，然后用专门针对你的广告来轰炸你。

Riseup.net与此不同。这项服务是源于像你这样致力于构建移动运行和安全替代设施的积极分子的热爱。

riseup.net电子邮件服务需要花费大量的时间和金钱来保持运行，这些钱完全由用户的小额捐款提供。请完成你的捐款 [[contribute today => donate]]。

h2. 常见问题（FAQ）

* [[怎样更改密码？ => mail-passwords]]
* [[怎样删除账户？ => mail-accounts]]
* [[怎样增加配额？ => quota]]
* [[为何我的配额没有更新？ => quota]]
* [[怎样加密我的邮件？ => message-security]]
* [[怎样处理垃圾邮件？ => spam]]
* [[为什么我不能登录使用网络邮箱？ => webmail]]
* [[为什么不能从我的邮件客户端发送邮件？ => smtp]]
* [[是否有地址簿？ => address-book]]
* [[为什么看不到我的文件夹？ => email-folders]]
* [[怎样下载我的邮件？ => downloading-email]]
* [[为什么被拦截为垃圾邮件？ => spam]]
* [[为什么告诉我有病毒？ => viruses]]
* [[Riseups的使用协议是什么？ => email/usage-agreement]]
* [[为什么不能设置外出时的自动回复？ => email-filters]]
