@title = 'E-Mailordner'

Wenn du [[Webmail]] oder IMAP benutzt, hat dein E-Mailkonto einige Ordner mit speziellem Verhalten. Diese besonderen Ordner treffen nicht für dich zu, wenn du POP benutzt, weil POP keine Ordner auf dem Server kennt.

h2. Müll

Alle Mails, die länger als 21 Tage im *Trash* rumgammeln, werden automatisch gelöscht. Die meisten E-Mailprogramme sind so konfiguriert, dass jede Nachricht, die gelöscht wird, automatisch im Müll landet.

h2. Spam

Wenn du Spamfilter aktiviert hast, landen als [[Spam]] erkannte Nachrichten hier und werden automatisch nach 7 Tagen gelöscht.

h2. Warum kann ich einige Ordner nicht sehen?

h3. Benutzt du POP?

Wenn du POP benutzt, wirst du die serverseitigen Ordner, die du normalerweise siehst, nicht sehen, wenn du IMAP oder Webmail benutzt.

POP kennt nur lokale Ordner, die auf deinem Rechner gespeichert sind.

h3. Benutzt du IMAP?

Wenn du IMAP und die serverseitigen Ordner nicht sehen kannst, musst du diese in deinem E-Mailprogramm "abonnieren".

In [[thunderbird]] kannst du das mit einem Rechtsklick auf die *Inbox* tun und *Subscribe* auswählen.

In Squirrelmail, klicke *Folders* ganz oben und schaue auf das *Unsubscribe/Subscribe*-Feld. Wenn es Ordner gibt, die du nicht abonniert hast, werden diese in der rechten Spalte angezeigt und du kannst auf  *Subscribe* klicken, um sie zu abonnieren.

Ansonsten schau ins Handbuch deines Mailprogramm, wie du Ordner abonnieren kannst.
