@title = 'Email Folders'

If you use web-mail or IMAP, your mail account has a few folders with special behavior. These special folders do not apply to you if you use POP, because POP does not use folders stored on the server.

h2. Trash Folder

All mail that has been in the Trash folder more than 21 days is deleted automatically. Most mail clients are configured such that any message which is deleted from any other folder is automatically put into the Trash folder.

h2.  Spam Folder

If you have spam filtering enabled, then messages identified as Spam are delivered directly to this folder. In order to keep spam from eating up your quota, messages in the *Spam* folder are deleted automatically after seven days.

h2. Why can't you see some of your email folders?

h3. Are you using POP?

When using POP, you will not be able to see the server-based folders which you see if you use IMAP or web mail.

POP only has local folders which are stored on you local machine.

h3. Are you using IMAP?

If you are using IMAP and you cannot see your server-based folders, then you may need to "subscribe" to these folders in your mail client in order to see them.

In [[thunderbird]] you do this by right-clicking on the *Inbox*, and selecting *Subscribe*.

Otherwise, consult your mail client's documentation for how to do this.
