@title = 'Pastas de e-mail'

Se você usa webmail ou IMAP, sua conta de e-mail mostra algumas pastas "especiais". Elas não aparecem para quem usa POP, que não acessa pastas armazenadas no servidor.

h2. Lixeira

Todas as mensagens que ficam na Lixeira por mais de 21 dias são apagadas automaticamente. A maioria dos clientes de e-mail move para a Lixeira quaisquer mensagens que sejam apagadas de outra pasta.

h2.  Spam

Se a filtragem de spam estiver habilitada, as mensagens identificadas como tal serão entregues diretamente nessa pasta. Para evitar que spam consuma sua cota, as mensagens na pasta *Spam* são apagadas automaticamente após sete dias.

h2. Por que não consigo ver minhas pastas?

h3. Você está usando POP?

Com POP, você não pode ver as pastas armazenadas no servidor. Você poderá vê-las se usar IMAP ou o webmail.

POP mostra apenas pastas locais armazenadas no seu computador.

h3. Você está usando IMAP?

Se você está usando IMAP e não consegue ver suas pastas armazenadas no servidor, será preciso "inscrever-se" pelo seu cliente de e-mail para vê-las.

No [[thunderbird]], você deve clicar com o botão direito em *Entrada* e selecionar *Inscrever*.

Se não conseguir ver suas pastas seguindo os passos acima, consulte a documentação do seu cliente de e-mail.
