@title = 'Email Folders'

如果你打算使用网页邮箱或者IMAP，那么没有什么问题。但是如果你使用 POP，那么你账户里的一些目录就不能正常显示。因为POP协议不使用服务器上的目录。

h2. 垃圾箱

垃圾箱里的邮件会在21天后自动删除。在大部分邮件客户端里，如果你从其他目录删除里邮件，那么它会自动把邮件放到垃圾箱。

h2. 垃圾邮件

如果你开启了垃圾邮件过滤功能，那么被识别为垃圾邮件的邮件会被直接放到这个目录。为了防止垃圾邮件浪费你的邮箱空间，*垃圾邮件* 里的邮件会在七天后自动删除。

h2. 为什么我找不到我的邮箱目录？

h3. 你使用POP协议吗？

当使用POP协议时，你将不能使用服务器上的目录。当你使用网页邮箱或者IMAP协议时，那些目录能够正常显示。

POP仅仅会使用本地目录。它会把邮件从邮箱服务器下载下来，存到本地目录。

h3. 你使用IMAP协议吗？

如果你使用IMAP协议却仍然看不到服务器上的目录，那么你需要在邮件客户端上“订阅”那些目录。

在 [[thunderbird]] 中，你需要右键单击 *收件箱*， 然后选择 *订阅*

如果你使用其他邮箱客户端，查看这个客户端的帮助文档。
