@title = 'Address Book'

h2.  How do I create an address group in Squirrelmail?

This is how you create an email list of your existing addresses. To do this, you must already have the addresses that you want to add entered into your address book.

# login to https://mail.riseup.net
# Click on options
# Click on Address Groups
# Click on "Add New Member"
# Click on the button labeled "list all"
# Click the check boxes for the addresses that you wish to add to the group
# Type the name of the group in the "Add to New Group" field at the bottom
# Click on Add

h2.  How do I remove someone from an address group in Squirrelmail?

# login to https://mail.riseup.net
# Click on options
# Click on Address Groups
# Click on modify
# Click on list
# Click on the check box next to the person you want to remove

