@title = 'List Admin FAQ'

h1.登录和列表创建

h2.  为什么我不能登录？

如果您已经填写了密码提醒表单，但仍然无法使用正确的密码和电子邮件地址登录，则最有可能的故障原因是您的浏览器。请确保启用了 lists.riseup.net域名的ookies。如果不确定，请尝试使用不同的浏览器或另一台计算机。

h2.  为什么我的列表不能工作？

可能的原因有这些：

# 您的列表可能还未被批准。当您的列表被批准可以使用的时候，您将会收到电子邮件通知。
# 以-admin或者 -admins结尾的列表不能工作，但是软件允许您创建。如果有这个问题，请重新对您的列表命名。
# 等等半小时。有时候服务器正在分发消息给非常大的列表。此时，发布其他信息是分成困难的。
# 发送邮件的软件可能宕机了。这比我们想象的更糟。你可以通过发送密码提示来判断软件是否还在运行。如果您没有接收到，那么很可能所有的邮件传递都被延迟。

h1. 基本

h2.  怎样更改列表名称？

# 登录
# 您的列表将在左侧列出
# 点击要操作的列表旁边的 “admin”按钮
# 在Admin里面，有个 “Rename List”选项用于重命名列表。

h2.  默认主题行可以更改吗？

Q: <i>默认情况下，发送给我的列表中的每个消息，把列表的名称添加到主题行（括在方括号中）。我该如何改变呢？</i>

A: 编辑 <b>“Sending/receiving”</b>里面的列表配置。如果您让这个值为空，邮消息的主题行中没有自定义文本。注意，这个设置与主题有很大不同，主题是关于这个列表是什么的短摘要，用于印在列表目录和列表信息页上。

h2.  为什么我的 footer不能工作？

Q: <i>我已经编辑了 message.footer文件。为什么不能在列表信息中看到脚注？</i>

A: 默认情况下，脚注是作为附件发送的。这样做的优点是，它不会被包含在回复中。遗憾的是，这意味这有些人不能看到它。想要改变这种类型，去列表管理员页面，然后在 “Edit List Config” -> “Sending/reception” 里面，你可以更改<b>"Attachment type"</b>选项，从<b>"mime"</b>改为 <b>"append"</b>。

h2.  怎样关闭我的列表？

很简单：

# 以要执行的列表所有者的电子邮件地址登入。
# 点击屏幕左侧你想删除的列表的 “admin”链接
# 点击 “remove list”。

这个列表不会立即被真正删除，但它将不再可见，整个列表将在一段时间后被删除。

h1. 订阅者

h2.  怎样得到订阅者列表？

您可以下载订阅您列表的所有的电子邮件清单。这样做：

* 以要执行的列表所有者的电子邮件地址登入。
* 去列表信息页面
* 点击左侧的 ‘Review Members’链接
* 点击 ‘Dump’
* 在您的浏览器中选择 ‘File -> Save Page As...’

h2.  可以阻止匿骚扰者吗？

很遗憾，没有办法去阻止特定电子邮件地址。如果您正在运行一个开放讨论，您可以注销该用户，并要求他不再订阅。如果失败了，你可以设置 “subscribe”变量为 “anyone, authorization is asked to owners (owner)”。这样，每次试图订阅，都需要您的批准。只有在发送选项被设置为 <b>private</b>才有效。

h1. 邮件

h2.  列表邮件的最大容量是什么？

最大的电子邮件容量达到 500k。如果您需要，我们也许能够提高限制，虽然可能不是。有很多理由来限制了列表中的电子邮件的大小：

* 首先，并不需要大的附件，因为你可以创建一个“共享网络空间”。共享网络空间允许列表的用户使用他们的网络浏览器来上传文件。当您发送一封电子邮件，包含共享网络空间中文件的 URL（例如 URL可能是https://lists.riseup.net/www/d_read/newsletter/readme.txt）。然后，其他用户可以使用他们的网络浏览器（某些列表限制上传到编辑，具体取决于权限设置）下载该文件。

* 通常情况下，一个大的附件未必与列表中的每一个成员都相关。只有那些对附件感兴趣的人才会花时间去下载它。

* 如果简洁，您的信息将更有效。没有人想要他们的收件箱是一本书。如果您有好多需要说，赶快说出来，并提供一种方式让人们获得有关他们感兴趣的主题的详细信息。 

* 对我们来说，超大附件是非常昂贵的。我们有大量的带宽，但好钢用在刀刃上。例如，假设你将一个1兆的PDF宣传单作为附件，发送给100名用户的列表。虽然你所上传的只是1兆的文件，但我们的不起眼的小服务器，则必须发送100兆。此外，我们要存档附件，并保持永久备份。只要信息小，这是可控的。

* 互联网电子邮件的基础设施不是用来处理大附件的。基本上，大文件把一切搞得一塌糊涂。出于这个原因，大多数邮件服务器限制电子邮件的大小。

* 如果附加大文件到您的电子邮件，您可以轻易压垮别人的存储配额。

h2.  为什么我的电子邮件发送到主持人的批准和/或拒绝？

有几种可能性。

* 不是列表的订阅者
** 许多列表只允许成员发送。因此，即使您是列表的编辑或所有者，而不是列表成员，如果列表不允许，您同样收不到。您可以订阅 <a href=“https://help.riseup.net/lists/subscribers/subscribing/#how_do_i_subscribe”>按照以下步骤</a>。

* 我是列表的所有者或编辑，但是涉及编辑的邮件被拒绝。
** 或许您从不同的电子邮件地址发信了。比如，假设您有 *email1@riseup.net*，但是您也有 *email2@gmail.com*。Email1是列表所有者或编辑，但 email2并不是。如果您从 email2发送到列表，将不会被主持人批准。 <b>修复此问题：</b> 把您的第二个电子邮箱地址作为所有者/编辑添加。

h2.  为什么我的回复没有发送到列表？

所有列表头部的默认的 “reply to”设置是给发送者，而不是列表。
这有许多原因：

* 年复一年网规都显示，设置 “reply to”给列表是很糟糕的政策。
* 几乎所有的电子邮件客户端包括‘Reply to All’的选项。如果你选中全部答复，列表地址包含在邮件的收件人列表中。通过这种方式，你有一个简单的方法来选择是否回复到邮件列表，或仅仅是发件人。如果列表设置为自动回复到邮件列表，那么他们是没有简便的方法回复给发件人。
* 如果您不知道该怎么多，最好回复给发件人。这有助于防止意外的个人电子邮件堵塞列表。许多列表出现这样的情形：有人不小心回复到整个列表并发送个人信息，然后有人发送邮件解释如何回复，接着有人抱怨说，第二个人不应该通知整个列表，然后第四人告诉所有人闭嘴，而整个事情像滚雪球一样失控了。我们看到1天中有超过10封电子邮件的垃圾流量。 
* 如果您知道怎么做，回复给正确的列表地址是很容易的。
* 如果某人留下假期程序运行（当人们度假时，电子邮件会自动回复）并设置  "reply to" 是列表，这会产生无限循环的邮件，可以崩溃承载列表中的机器。 riseup.net此前就发生过这样的事情，给我们造成了极大的痛苦，所有者的列表用户打开收件箱找到5,000条信息。 Mailman，最流行的开源邮件列表管理器，特别受此影响。我们已经切换了邮件列表管理器，可以更好的检测无限邮件循环（sympa）。然而，新的系统可能不是完美的，但我们也不愿意冒险。

鉴于这一切，如果你仍然相信你需要它改变，这样做：
* 登录
* 点击 *your subscriptions*
* 点击要执行列表的 ‘admin’链接
* 点击 *Edit List Config*
* 点击 *Sending/Reception*
* 更改 *Reply Address*选项
* 在此选项下，设置 *respect of existing header field* 为 *forced*
* 点击 *Update*.

h1. 订阅和要求

h2.  怎样邀请人们到我的列表？

目前还没有web界面来邀请人们到您的列表。但是，你可以过电子邮件做到这一点通。

邀请默认是禁用的，因为对私人列表来说，它开放了一个很大的安全漏洞。 <b>如果您有一个私人列表，不要启用邀请</b>。

启用邀请命令：

* 登录
* 去列表信息页面
* 跟随 ‘List Admin’链接，然后 ‘Privileges’
* 选择 ‘other than impossible’ 选项为 'invite'
* 点击 update.

然后真正邀请人们到您的列表，用以下消息体发送邮件到 sympa@lists.riseup.net：

<pre>
INVITE list-name email-to-invite
QUIT
</pre>

例如，邀请 prez到列表 list anarchism101@lists.riseup.net：

<pre>
INVITE anarchism101 president@whitehouse.gov
QUIT
</pre>

邀请的人会得到邀请的电子邮件通知。如果他们回复电子邮件，他们将获得订阅。

您可以包含多个 INVITE命令。在电子邮件的结尾， 放上 QUIT命令，这样任何签名不被解释为命令。不要在邀请命令中使用你的列表的详细地址：这将导致失败。

注意：您也可能希望设置列表的订阅选项为<b>批准</ B>（可以在“权限”中找到）。否则，您邀请的人将不得不回复两次邀请（一次邀请，另一次为预订确认）。

h2.  我可以一次订阅多人吗？

Q: </i>我从另一个列表提供商转换列表。是否可以简单地添加所有用户一次，还是每个人都需要单独订阅？</i>

A: 是的，你可以大量订阅的人到您的列表。

# 进入您的列表的信息页面。加入您的列表叫做<i>mylist</i>，您的列表信息页面是 https://lists.riseup.net/www/info/mylist
# 点击 ‘Members’
# 点击 ‘Multiple add’
# 粘贴你想要的地址订阅列表，每行一个
# 点击 ‘Add subscribers’

我们已经禁用了*quiet*按钮。该按钮允许你大量订阅人而不发送通知。为防止滥用，我们已暂时停用，直到我们可以拿出一个永久性的解决方案。

**注意： 请订阅其他人的时候要非常小心和恭敬。让列表管理员在未经同意情况下订阅人员，这违背 riseup.net的政策。这种做法将导致删除您的列表。**

h2.  “FYI: automatic_del”的意思是什么？

列表所有者经常收到这种神秘的消息：

<pre>
FYI command automatic_del list <listname> from <subscriber address> validated by listmaster (no action needed)
</pre>

试图订阅未接收电子邮件的地址时，您将会收到此通知。当您添加一个新用户，他们被发送了“welcome to the list”的消息。如果此欢迎邮件因无法投递而被退回，则该地址会自动从订阅列表中删除。

h1. 信息存档

h2.  怎样从存档中删除一条信息？

# 以列表主持人或所有者登录
# 点击 *Archives*
# 导航到您希望删除的消息
# 点击并显示它
# 点击 *tag this mail for deletion*按钮

就是这样！很快，电子邮件将不会再出现在存档里。

h2.  怎样彻底禁用存档？

如果您希望彻底禁用网络存档，[[contact us directly->https://user.riseup.net/forms]]
