@title = 'Creating Lists'
@summary = 'Information about creating lists.'

h2.  How do I create a list?

You must first [[create a list account->https://lists.riseup.net/www/firstpasswd/]] and then login at https://lists.riseup.net before you can create a list. After you are logged in, click the [[create list -> https://lists.riseup.net/www/create_list_request]] link at the top of the page. It is important to remember that riseup.net email accounts are totally separate from riseup.net list accounts. When you login to lists.riseup.net, you specify your full email address, of any mail provider. You do not need a riseup.net mail account to create a list.

h2.  Who can create a list?

Anyone can create a list! The only requirement is that the list must be used for radical social change. If your list is not of a progressive, radical, or revolutionary nature, we will not enable it. Lists which are primarily for hobbies, general education, sports, or spiritual practice will *not* be approved. Again, the list must be political.

When you create a list, you are taking on the responsibility of maintaining it. If your list is open, you may quickly find that you will have to moderate it to prevent spam (of both the corporate and activist variety). See [[here->policy/tos]] for the usage agreement for mailing lists.

h2.  Why doesn't my list work yet?

You can edit your list settings, but you will not be able to actually send to the list address until the list is approved. You will receive an email when your list is approved. If we decline to host your list, you will also receive a notice. It may take us up to a week (or more) to approve your list.
