@title = 'Criando listas'
@summary = 'Informações sobre a criação de listas.'

h2.  Como faço para criar uma lista?

Antes de criar uma lista, você precisa [[criar uma conta de lista->https://lists.riseup.net/www/firstpasswd/]] e entrar em https://lists.riseup.net. Depois de entrar no sistema, clique na aba [[_Criar lista_ -> https://lists.riseup.net/www/create_list_request]], no topo da página. É importante observar que as contas de e-mail riseup.net são completamente separadas das contas de lista riseup.net. Para se registrar em lists.riseup.net, você pode usar um endereço de e-mail de qualquer provedor de e-mail. Você não precisa de uma conta de e-mail riseup.net para criar uma lista.

h2.  Quem pode criar uma lista?

Todo mundo pode criar uma lista! O único requisito é que ela seja usada para mudança social radical. Se a sua lista não for de natureza progressista, radical ou revolucionária, não vamos habilitá-la. Listas sobre passatempos, educação, esportes ou práticas espirituais *não* vão ser aprovadas. Repetimos: a lista deve ser política.

Quem cria uma lista é responsável por mantê-la. Se a sua lista for aberta, você vai descobrir logo que terá que moderá-la para evitar spam (tanto corporativo como ativista). Veja [[aqui->policy/tos]] o acordo de uso das listas de e-mail.

h2.  Por que minha lista não funciona?

Até a lista ser aprovada, você pode editar as configurações, mas não enviar mensagens para o endereço dela. Você vai receber um e-mail quando a sua lista for aprovada. Uma notificação também será enviada se recusarmos o seu pedido. Pode levar até uma semana (ou mais) para aprovar a sua lista.
