@title = 'Creating Lists'
@summary = 'Information about creating lists.'

h2.  怎样创建一个列表？

在创建列表之前，您必须首先 [[创建一个列表账户->https://lists.riseup.net/www/firstpasswd/]]，并登录https://lists.riseup.net 。登录以后，点击页面顶端的 [[创建列表 -> https://lists.riseup.net/www/create_list_request]]链接。切记， riseup.net电子邮件账户和 riseup.net列表账户是完全分开的。当您登录 lists.riseup.net, 您可以指定任何邮件提供商的完整的电子邮件地址。你并不需要一个 riseup.net邮件帐户创建一个列表。

h2.  谁可以创建一个列表？

任何人都可以创建列表！唯一的要求是，该列表必须用于激进的社会变革。 如果您的列表不具有渐进的、激进的或者革命性，我们不会启用它。关于主要爱好、常规教育、体育，或者修行方面的列表将*不会*被批准。重申一次，列表必须是政治性的。

当您创建了一个列表，你具有维护它的义务。如果你的列表是开放的，你可能很快就会发现，你将不得不节制它，防止垃圾邮件（来自企业和社会活动家品种）。参见[[这里 - > https://we.riseup.net/riseuphelp/usage-agreement]为邮件列表的使用协议。

h2.  为什么我的列表还没有工作？

您可以编辑列表设置，但是在列表被批准前，您还是不能真正发送到列表地址。当您的列表被批准，您将收到一封电子邮件。如果我们拒绝承载您的列表，您也将获得通知。批准您的列表，这可能需要长达一个星期（或更多）批准您的列表。 
