@title = 'Februar 2013'


h2. Danke für  ____!

Danke für all Eure Unterstützung - Geld, Liebe, Aufkleber, Zeichnungen, Träume und Hefte! Wir haben uns getroffen, und sind einen ganzen Stapel toller Dinge durchgegangen, handschriftliche Notizen und Geschenke, die Ihr uns in den letzten Monaten gesendet habt. Wir haben uns über alle sehr gefreut! Falls Du wissen willst, wie Du uns Geschenke, Notizen und andere Dinge zukommen lassen kannst: https://help.riseup.net/en/donate#donations-by-mail


h2. Technischer Hinweis: automatisches Löschen?

Was ist “automatisches Löschen” - und wie lange werden meinen gesendeten Nachrichten gespeichert? (Betrifft IMAP- und Webmail-Nutzer_innen)

Zuletzt 2008 machten wir Euch auf die “Auto-Delete” Funktion in bestimmten Verzeichnissen des Mailservers (Spam, Trash, Gesendet) aufmerksam. Fünf Jahre später ist dies noch immer von Bedeutung.

Eine E-Mail in Deinem Verzeichnis für gesendete Mails (“Sent”) wird nach 120 Tagen automatisch gelöscht. Dein Spam-Verzeichnis wird einmal wöchentlich geleert und der Papierkorb (Trash) alle drei Wochen!

Dies ist ein automatischer, system-weiter Vorgang - wir können keine Ausnahmen einrichten. Falls Du  in einem dieser Verzeichnisse Nachrichten abgelegt hast, in der Annahme, dass sie dort überwintern und Du sie später wieder hervorholen kannst um von ihnen zu zehren wie ein Eichhörnchen, solltest Du sie in einem anderen Verzeichnis ablegen, oder sie lokal bei Dir auf dem Computer speichern. Weitere Infos: https://help.riseup.net/en/special-folders
