@title = 'Nutzungsvereinbarung für E-Mailkonten'

Für E-Mailkonten gelten folgende Vereinbarungen und [[Prinzipien -> policy]]:

* [[tos]]
* [[privacy-policy]]
* [[dmca]]

Zusätzlich gelten folgende Bestimmungen für dein [[E-Mailpostfach => email]].

* Dein Speicherplatz ist auf 96 MB begrenzt ([[quota]]). Auf Nachfrage kann dies erhöht werden.
* Personen dürfen genau ein riseup.net-Konto haben. Aktivistische Organisationen dürfen mehrere Konten betreiben.
* Unter folgenden Umständen kann das Konto geschlossen werden:
** Wenn damit [[Spam]] verschickt wird. Aktivistischer Spam, auch bekannt als *tofu*, ist auch Spam und wird nicht anders behandelt als kommerzielle Werbung. Damit stellen wir sicher, dass riseup.net von anderen E-Mail-Anbietern nicht geblockt wird .
** Nach mehr als sechs Monaten Inaktivität behalten wir uns vor, dein Konto zu löschen.
