@title = 'Nutzungsvereinbarung für Emailkonten'

Für Emailkonten gelten folgende Vereinbarungen und [[Prinzipien -> policies]]:

* [[tos]]
* [[privacy-policy]]
* [[dmca]]

Zusätzlich gelten folgende Bestimmungen für dein Email-Postfach.

* Dein Speicherplatz ist beschränkt auf 96 MB (quota). Auf Nachfrage kann dies erweitert werden.
* Personen dürfen genau ein riseup.net-Konto haben. Aktivistische Organization dürfen mehrere Konto betreiben.
* Unter folgenden Umständen kann das Konto geschlossen werden:
** Wenn darmit Spam verschickt wird. Aktivistischer spam, auch bekannt als *tofu*, ist auch [[Spam]] und wird nicht anders behandelt von kommerzieller Werbung. Damit stellen wir sicher, dass riseup.net nicht geblockt wird von anderen Email-Anbietern.
** Nach mehr als sechs Monaten Inaktivität.
