@title = 'Contrato de uso de las cuentas de correo'

Tu cuenta de correo está sujeta a los siguientes acuerdos y políticas:

* [[tos]]
* [[privacy-policy]]
* [[dmca]]

Además, tenemos estas políticas que se refieren específicamente a tu cuenta.

* Tu cuota de correo es de 20 megabytes. Esto se puede aumentar si se pide.
* Las personas físicas pueden tener única y exclusivamente una cuenta en riseup.net. Las organizaciones activistas pueden tener más de una cuenta.
* Tu cuenta de correo puede ser cerrada por los siguientes motivos:
** Usar los equipos o direcciones de riseup.net para enviar spam. El spam activista,
también conocido como *tofu*, es spam y tendrá las mismas consecuencias que su vertiente empresarial. Hacemos esto para que riseup.net no sea bloqueado cuando se envian correos a otros proveedores.
** Inactividad de la cuenta durante más de seis meses.
