@title = 'Acordo de Uso para contas de e-mail'

Sua conta de e-mail está sujeita a estes acordos e [[políticas -> policy]]:

* [[tos]]
* [[privacy-policy]]
* [[dmca]]

Além disso, contamos com as seguintes políticas relativas especificamente às contas de e-mail.

* Sua cota de e-mail será de 96 megabytes. Ela pode ser aumentada mediante solicitação.
* Indivíduos podem ter exatamente uma conta riseup.net. Organizações ativistas podem ter mais de uma conta.
* Sua conta de e-mail pode ser excluída pelos seguintes motivos:
** Uso de hardware ou endereços de riseup.net para mandar spam. Spam ativista, também conhecido como *tofu*, ainda é spam e será tratado da mesma forma que a variante comercial. Isso é para garantir que riseup.net não seja impedido de entregar e-mails para outros provedores.
** Conta inativa por mais de seis meses.
