@title = 'Januar 2013'


h2. Danke!
 
Ja, danke! Durch die Nutzung von Riseup trägst Du ein Engagement zum Fördern autonomer Kommunikationssysteme für soziale Gerechtigkeit weiter. Während es mehr Kommunikationskanäle denn je gibt, stellst Du, wenn Du einen Dienst wie Riseup nutzt, Deine Bits und Bytes hinter Deine politischen Überzeugungen.

Und auch ein 'Danke' an all die Leute, die Riseup erst ermöglichen: Es gibt unzählige Menschen rund um die Erde, die auf vielfache Weise mithelfen. Danke an die Leute, die Hilfe-Anfragen bearbeiten, die unsere Rundmails und die Dokumentation übersetzen, die daran arbeiten, unsere Server am Laufen zu halten. 'Danke' an die Leute, die Sorge tragen, dass unsere Rechnungen rechtzeitig bezahlt werden, an die Programmierer_innen, die unermüdlich daran arbeiten unsere Dienste zu verbessern, die Gefährt_innen die uns bekochen, und all die Nutzer_innen, die uns nette Nachrichten senden und beschreiben, wie unsere Dienste im Kleinen geholfen haben, die Welt zu einem besseren Ort zu machen.


h2. Eine freundliche Erinnerung zum Thema "Phishing"

Wir bitten Dich, ganz egal wie faszinierend, überzeugend oder verwirrend eine E-Mail-Anfrage zu Deinen Riseup Konto-Informationen auch sein mag: Gib niemals Dein Passwort weiter! Wir haben eine  griffige Seite, die das Phänomen „Phishing“ detailliert erklärt - grundsätzlich geht es darum, dass bösartige Maschinen und Menschen versuchen, Dein Konto zu übernehmen. Riseup wird Dich niemals in einem E-Mail mach Informationen zu Deinem Konto fragen - falls Du doch eine solche E-Mail bekommen solltest, liegt das daran, dass unglücklicherweise unserer Abwehr eine Phishing/Spam-Mail durch die Lappen gegangen ist. https://help.riseup.net/de/phishing


h2. Vergiss' unsere Hilfeseiten nicht

Bitte denke daran, dass wir ausführliche Hilfeseiten zur Verfügung stellen. Dieses Jahr haben wir vor, die Übersetzungen dieser Seiten auszubauen. Falls Du technische Fragen oder ein Problem hast, schaue bitte zuerst, ob die Lösung dort zu finden ist. Falls das Problem noch nicht behandelt wird, kannst Du eine Hilfeanfrage zur Lösung des Problems stellen: https://help.riseup.net/


h2. Ein neues Jahr? Wie wär's mit einem Daueraftrag?

Das letzten Rundmail richtete sich auch an all die Leute auf der ganzen Welt, die Riseup weiterhin mit Spenden unterstützen. Einmal mehr: Danke! Wir bieten eine Reihe von Möglichkeiten, die es Dir einfach machen, uns Geld zukommen zu lassen. Am liebsten sind uns dabei Daueraufträge: Dieses stetige, vorhersehbare Einkommen hilft uns ungemein. Ausserdem brauchst Du nicht ans Spenden zu denken und wir müssen Euch nicht ständig daran erinnern. Für zusätzlichen Spass und Flexibilität kannst Du zwischen einem jährlichen, halbjährlichen, vierteljährlichen oder monatlichen Intervall wählen.
https://riseup.net/de/spenden
