@title = 'Ιανουάριος'

## Ευχαριστούμε!

Ναι, σας ευχαριστούμε! Χρησιμοποιώντας το Riseup, συνεχίζετε αφοσιωμένα να προωθείτε τα αυτόνομα συστήματα επικοινωνιών για την κοινωνική δικαιοσύνη. Αν και υπάρχουν περίσσοτερες επιλογές από ποτέ όσον αφορά τις επικοινωνίες, όταν χρησιμοποιείτε μια υπηρεσία όπως το Riseup, βάζετε τα bits και τα bytes σας πίσω από τις πολιτικές σας αρχές.

Και, ένα ευχαριστώ προς όλους τους ανθρώπους που κάνουν δυνατή την ύπαρξη του Riseup. Έχουμε αναρίθμητους ανθρώπους ανά τον κόσμο που μας βοηθούν με πολλούς τρόπους. Ευχαριστούμε τα παιδιά που απαντάνε στα ερωτήματα βοήθειας, τους ανθρώπους που μεταφράζουν τα ενημερωτικά μας δελτία και την τεκμηρίωση, αυτούς που εργάζονται για να δουλεύουν οι server μας, ανθρώπους που βεβαιώνονται ότι οι λογαριασμοί των server μας θα πληρωθούν στην ώρα τους, τους προγραμματιστές που γράφοντας κώδικα δουλεύουν ακούραστα για την βελτίωση των υπηρεσιών μας, τους συντρόφους που φτιάχνουν δείπνο και τους χρήστες που μας στέλνουν αξιαγάπητα σημειώματα λέγοντάς μας πώς οι υπηρεσίες μας βοηθούν με έναν ελάχιστο τρόπο να κάνουμε τον κόσμο λίγο καλύτερο.

## Μια φιλική υπενθύμιση για το "ψάρεμα" (phishing)

Σας παρακαλούμε, ανεξάρτητα από το πόσο ελκυστικό, πειστικό ή μπερδεμένο είναι ένα email που σας ζητάει λεπτομέρειες για τον λογαριασμό σας, ποτέ μην δίνετε τον κωδικό σας. Έχουμε μια ωραία σελίδα με περισσότερες λεπτομέρειες για το φαινόμενο του phishing - βασικά το φαινόμενο όπου κακόβουλα robot ή άνθρωποι προσπαθούν να αποκτήσουν πρόσβαση στον λογαριασμό σας. Το Riseup δεν θα σας στείλει ποτέ email ζητώντας πληροφορίες για τον λογαριασμό σας - εάν δείτε κάτι τέτοιο, αυτό είναι επειδή δυστυχώς ένα email "ψαρέματος" κατάφερε να περάσει τις άμυνές μας. https://help.riseup.net/en/phishers

## Μην ξεχνάτε τις σελίδες βοήθειας

Θυμηθείτε ότι έχουμε εκτενείς σελίδες βοήθειας στην διάθεσή σας. Φέτος σκοπεύουμε να επεκτείνουμε την μετάφραση των σελίδων αυτών. Εάν έχετε μια τεχνική ερώτηση ή πρόβλημα, παρακαλούμε ρίχτε μια ματιά στις σελίδες βοήθειας μήπως η ερώτησή σας έχει ήδη απαντηθεί. Εάν το πρόβλημά σας παραμένει αναπάντητο, τότε συμπληρώστε ένα αίτημα βοήθειας (help ticket) ώστε να επιλύσουμε το πρόβλημά σας.
https://help.riseup.net

## Νέα χρονιά; Τι θα λέγατε για μια επαναλαμβανόμενη δωρεά;

Στο τελευταίο μας δελτίο, εκφράσαμε την ευγνωμοσύνη μας σε όλους τους ανθρώπους ανά τον κόσμο που συνεχίζουν να υποστηρίζουν το Riseup δωρίζοντας χρήματα. Για μια ακόμη φορά, σας ευχαριστούμε. Έχουμε μια ποικιλία τρόπων για να διευκολύνουμε την συνεισφορά χρημάτων. Ένας από τους αγαπημένους μας είναι η επαναλαμβανόμενη δωρεά. Ένα σταθερό, προβλεπόμενο ποσό που θα λαμβάνουμε, μας βοηθάει απίστευτα. Επιπλέον, δεν χρειάζεται να θυμάστε να κάνετε δωρεά και δεν χρειάζεται να σας το θυμίζουμε κι εμείς. Για πρόσθετη ευελιξία, μπορείτε να επιλέξετε συχνότητα μιας φοράς το χρόνο, δύο φορών το χρόνο, τεσσάρων φορών τον χρόνο ή κάθε μήνα. https://riseup.net/donate
