@title = 'Microsoft Outlook'
@nav_title = 'Outlook'

Microsoft Outlook is a personal information manager from Microsoft, available as a part of the Microsoft Office suite. The current versions are Microsoft Office Outlook 2013 for Windows and Microsoft Office Outlook 2011 for Mac.

Although often used mainly as an email application, it also includes a calendar, task manager, contact manager, note taking, journal, and web browsing.

We don’t recommend it because it is not Free and Open Source Software (software libre).

We have no tutorial written yet for configuring Outlook with Riseup. You can help by contributing one!

h1. Enhance your email security

<%= render :partial => 'enhance-security' %>
