@title = 'September 2012'


h2. Tu was für die Sicherheit!

Falls Du keine sichere Verbindung verwendest, wenn Du die Dienste von Riseup nutzt, könnte jemand Deine E-Mails mitlesen, ja schlimmer noch: Sie können mit Leichtigkeit Deine Anmeldedaten ausspähen. Mit einer “sicheren Verbindung” besteht dieses Problem nicht, denn Dein Datenverkehr wird dann verschlüsselt und ist somit geschützt.

Riseup wird bald die Möglichkeit abstellen, sich ungesichert zu verbinden. Darum ist es höchste Zeit zu überprüfen, ob Du schon die sicheren Verbindungen nutzt! Wenn Du Deine E-Mails immer im Webbrowser liest, bist Du bereits auf der sicheren Seite. Falls Du ein E-Mail-Programm wie Thunderbird benutzt, gehe bitte die Anleitung in unseren Hilfeseiten durch, um sicherzustellen, dass Deine Verbindung verschlüsselt ist: 

https://help.riseup.net/de/sichere_verbindungen


h2. Neuigkeiten aus dem Kollektiv

Am Dienstag, den 28. August war Riseup wieder vor dem Bundesgericht, dieses Mal in einem Berufungsverfahren. Vielleicht erinnern sich einige, dass wir im vergangenen Jahr dazu verurteilt worden waren, Informationen über Nutzer_innen herauszugeben, die ein E-Mail betreffs einer queeren direkten Aktion bei einer konservativen Kirche erhalten hatten.

Wir hatten den Fall damals gewonnen und die Erstattung der Anwaltskosten zugesprochen bekommen, d.h. unsere Verteidigung sollte aus dem Topf von USAs führender Gruppe zur „Verteidigung“ der religiösen Rechten bezahlt werden (Yay!).
Wie auch immer, und nicht sehr überraschend, weigerten sie sich, zu zahlen und riefen das 9. Bezirks- Berufungsgericht an. Also zogen wir am 27. August 2012 wieder vor Gericht, um uns vor drei Richter_innen für unsere Sache einzusetzen. Wir werden das Urteil nicht so bald erfahren ( bis zur Entscheidung kann es einen Monat oder auch ein Jahr dauern), doch unser guter Sunbird war wortgewandt und großartig, und unser Freund Larry von der  “National Lawyers Guild” (eine Vereinigung progressiver Anwält_innen) zeigte sich angemessen empört. Gemeinsam sponnen sie eine verdammt gute Argumentation in unserer Sache. Nach Ende der Verhandlung verließen drei Viertel der Zuschauer_innen den Gerichtssaal - vielen Dank an all die Leute aus Seattle, die da waren, um uns und das Recht auf Privatsphäre von Aktivist_innen zu unterstützen.


h2. Spendenaufruf September

Es ist September, und einige von Euch scharfsinnigen Riseup Nutzer_innen könnten meinen, dass wir unser diesjähriges Spendenziel erreicht haben. Da dies ein „normales“ Rundmail ist, könntet Ihr hoffen, dass wir im laufenden Jahr finanziell unabhängig geworden sind und uns nicht mehr mit so trivialen Dingen wie Geld herumschlagen müssen. Leider ist das nicht der Fall - wir sind einfach ein bisschen langsam und werden im Oktober versuchen, weiteres Geld aufzutreiben. Du bist jedoch mehr als eingeladen, ein „früher Vogel“-Star zu sein und bereits jetzt zu spenden. Was immer Du abzwacken kannst, es wäre wunderbar: 
https://help.riseup.net/de/spenden
