@title = 'September'

h2. Practice Good Security

If you don't use a secure connection when you connect to Riseup's services, someone could listen in on your email and worse they can easily obtain your login and password! If you have a secure connection, then you don't have this problem because your traffic is encrypted and protected.

Riseup will be turning off any insecure connections soon, so its time to check that your connections are secure! If you are always reading your email with your web browser, you are set. If you are using a mail client, like Thunderbird, then please follow the instructions in our help pages (https://help.riseup.net/en/secure-connections) to verify your connection to us is secure.

h2. News from the Collective

On Tuesday August 28th Riseup went to federal court again, this time in an appeals case. As some of you may recall, we were subpoenaed last year to turn over some information on users who received an email about a queer direct action at a conservative church. We won that case, and then got awarded attorneys' fees, i.e., our pro bono lawyers were going to get paid by the USA's prime religious right defense fund (yay!) However, and not shockingly, they didn't want to pay us and appealed to the Ninth Circuit Court of Appeals. So we went to court again on August 27, 2012 and made our case in front of three judges. We won't know the judgment for a little while (it could be one month, or a year before they decide), but our dear Sunbird was eloquent and awesome, and our friend Larry from the National Lawyers Guild was suitably outraged. They both made a damn fine argument in our favor. When it was over, three fourths of the people in the courtroom left, so thanks for all the local Seattle people who showed up to support us and the right to privacy for activists.
