@title = 'Septiembre'

## Mejores prácticas de seguridad

Si no usas una conexión segura al usar los servicios de RiseUp, alguien podría espiar tu correo, y peor aún: ¡hacerse de tu usuario y contraseña!

Si tienes una conexión segura, entonces no tendrás ese problema porque tu tráfico esta encriptado y protegido.

Riseup desactivará pronto las conexiones inseguras, ¡así que es el momento de comprobar que tus conexiones son seguras! Si siempre lees to correo con tu navegador, entonces ya estás lista. Si estás utilizando un cliente de correo, como Thunderbird, por favor sigue las instrucciones de nuestras páginas de ayuda (https://help.riseup.net/en/secure-connections) para comprobar que tu conexión es segura.

## Novedades desde el colectivo

El martes 28 de Agosto Riseup fue al juzgado federal otra vez, esta vez en un caso de apelación. Cómo algunas de vosotros recordaréis, fuimos condenadas a revelar información sobre algunas usuarias que recibieron un correo sobre una acción queer en una iglesia conservadora. Ganamos aquel caso y les condenaron a pagar las costas de la abogacía, es decir, nuestras abogados "pro bono"iban a cobrar de los ahorros del principal fondo estadounidense de la derecha religiosa (¡yay!). Sin embargo, y no tan sorprendentemente, no quisieron pagarnos y apelaron al Juzgado de apelaciones de la novena vuelta. Así que volvimos al juzgado otra vez el 27 de Agosto de 2012 y defendimos nuestro caso en frente de 3 jueces. No sabremos la sentencia durante un tiempo (podría ser entre un mes y un año antes de que decidan), pero nuestro querido Sunbird (Suimanga Acollarado en inglés; N. del equipo T.) estuvo eloquente y formidable, y nuestro amigo Larry del Gremio Nacional de Abogados estuvo convenientemente indignado. Ambos hicieron un jodida buena argumentación en nuestro favor. Cuando se acabo, tres cuartos de la gente en la sala se fueron, por eso gracias a la gente local de seattle por venir a apoyarnos a nosotros y al derecho a la privacidad para activistas.
