@title = 'Über uns'

h2. Warum Riseup gebraucht wird

p(pull-right). !(image-right)img/page22-1003-full_medium.jpg!

Können wir uns auf kommerzielle E-Mailanbieter für vertrauliche E-Mailkommunikation verlassen? Nicht nur dass sie regelmäßig unsere E-Mails nach bestimmten Inhalten scannen, sie folgen außerdem den Forderungen von Regierungen, die digitale Freiheit einzuschränken ohne klare Prinzipien zur Gewährleistung der Privatssphäre ihrer Nutzer*innen. Nicht zu reden von offensichtlichen kommerziellen Interessen der Unternehmen, die unseren Ansprüchen zuwiderlaufen. Die US-Regierung praktiziert umfassende Überwachung (“full pipe monitoring”) und soziale Netzwerkanalyse auf allen Kommunikationskanälen, wodurch sie in die Lage versetzt weden, eine detaillierte Karte sozialer Bewegungen und ihrer Organisationsweise zu erstellen. Darüber hinaus gibt es ihnen Informationen, welche Verbindungen zerstört werden müssen, um soziale Bewegungen zu stören.

Wir glauben, es ist lebenswichtig, dass essentielle Kommunikationsinfrastruktur durch Organisationen der Bewegungen und nicht Unternehmen oder Regierungen kontrolliert werden sollte.

Wir setzen uns ein, E-Mail so sicher und privat wie möglich zu machen. Wir speichern keine IP-Adressen. (Die meisten Dienste speichern detaillierte Verbindungsdaten in ihren Logdateien. Wir speichern nur Informationen, mit denen sich unsere Nutzer*innen nicht identifzieren lassen.). Alle unsere Daten, E-Mail eingenommen, werden verschlüsselt gespeichert. Wir arbeiten hart daran, unsere Server sicher und gut geschützt gegenüber böswilligen Angriffen zu halten. Wir teilen keine Nutzer*innendaten mit irgendjemandem. Wir kämpfen aktiv gegen alle Versuche, uns mittels subpoena oder anderweitig zur Herausgabe von Nutzer*inneninformationen oder Logdateien zu zwingen. Wir werden ein- oder ausgehende E-Mails nicht lesen, durchsuchen, oder verarbeiten außer um euch mittels automatischer Skripte vor Viren und Spam zu schützen, oder wenn wir durch euch zur Fehlersuche dazu aufgefordert werden.

h2.  Riseups Ziele

p(pull-right). !(image-right)img/riseup-yellow.gif!

Das Riseup-Kollektiv ist eine autonome Körperschaft in Seattle mit Mitgliedern auf der ganzen Welt. Unser Ziele sind, beim Aufbau einer freien Gesellschaft zu helfen, eine Welt ohne Gier und mit Meinungsfreiheit, eine Welt ohne Unterdrückung oder Hierarchie, in der Macht gleichmäßig verteilt ist. Um dazu beizutragen, übernehmen wir Verantwortung für Kommunikations- und Computerresourcen für Alliierte in Kämpfen gegen Kapitalismus und andere Unterdrückungsformen.

* Wir schätzen und engagieren uns in Kämpfen für menschliche Befreiung, die ethische Behandlung von Tieren und ökologischer Nachhaltigkeit. Wir beteiligen uns im Kampf für Freiheit und Selbstbestimmung aller von Unterdrückung betroffenen Gruppen. Wir kämpfen gegen jede Form von Vorurteilen, Autoritarismus und Avantgardismus.

* Wir organisieren uns auf der Basis von Autonomie, gegenseitiger Hilfe, Ressourcen- und Wissensaustausch, sozialer Verteidigung, Befreiungsarbeit, Gemeinschaftsbildung und sicherer Kommunikation.

* Wir arbeiten an der Revolution für eine freie Gesellschaft im Hier und Jetzt durch alternative Kommunikationsinfrastruktur, die so gestaltet ist, dass sie das dominante System ersetzen kann.

* Wir bewerben soziale Teilhabe und demokratische Kontrolle über Informationen, Ideen, Technologie und Kommunikationsmittel.

* Wir bestärken Organisationen und Individuen, Technologie bei Befreiungskämpfen zu verwenden. Wir arbeiten an der gegenseitigen Unterstützung beim Überwinden der systematischen Unterdrückung, in deren Rahmen Technologie entwickelt und verwendet wird.

h2.  Triff' das Kollektiv

_Dieser Abschnitt wurde noch nicht übersetzt. "Hilf mit":https://github.com/riseupnet/riseup_help!_

<div class="row">

p(col-md-1). !(image-left)img/macaw.jpg!

p(col-md-11). _*Hellroter Ara (Ara macao)*_
Der hellrote Ara ist ein junger Geek aus Südamerika. Seine Interessen reichen von angewandter Mathematik, Theorie des Computings, Programmieren, freie Software und generell Hacken bis zu Zusammenarbeit, virtuellen und realen selbstorganisierten Gemeinschaften, Politik, Wirtschaft, sozialen Bewegungen, anarchistischer Theorie und wie zur Hölle wir die Welt aus der Scheiße holen, in der sie gerade ist.

</div>
<div class="row">

p(col-md-1). !(image-left)img/booby.jpg!

p(col-md-11). _*Blaufußtölpel (Sula nebouxii)*_
Der Blaufußtölpel liebt fermentierte Nahrung und anarchistische Aktionfilme aus Deutschland. In den letzten Jahren lernte er angewandte Statistik auf den ärmeren Straßen von Seattle und jetzt stellt er wichtige Berechnungen an, wann genau der Riseup Listenserver explodieren wird.

</div>
<div class="row">

p(col-md-1). !(image-left)img/catbird.png!

p(col-md-11). [_*Katzendrossel (Dumetella carolinensis, kleiner Vogel der Dornbüsche)*_]
Die Katzendrossel hockt hinter dem Laubwerk und singt den ganzen Tag hindurch. Die Katzendrossel singt gern zu GNU/Linux Servern, meist in Perl oder Ruby. Die Katzendrossel genießt es, Gender Stereotype herauszufordern und hat keine Angst, weibliche Energie ins Tech-Kollektiv einzuladen.

</div>
<div class="row">

p(col-md-1). !(image-left)img/waxwing.jpg!

p(col-md-11). _*Cedar Waxwing (Bombycilla cedrorum)*_

Der Seidenschwanz ist ein Programmierer, Student sozialer Bewegungen, Anti-Überwachungs-Aktivist und Ausbilder/Erzieher. Obwohl zutiefst kritisch gegenüber Technologie, 
hat der Seidenschwanz viel Zeit seines Lebens mit dem erratischen Versuch verbracht, Technologie zum Zweck der Befreiung einzusetzen. Wenn er nicht auf seinem Keyboard 
herumhackt, macht er lange Streifzüge durch die Stadt, und spielt mit seinen anbetungswürdigen Nachkommen. 
</div>
<div class="row">

p(col-md-1). !(image-left)img/petrel.jpg!

p(col-md-11). _*Gadfly Petrel (Pterodroma)*_

'Störenfried Sturmvogel' arbeitet, um Kommunikationsformen, Strategien und Systeme zu erschaffen, die sich an menschlichen Bedürfnissen und nicht an Konzernprofiten orientieren. 
Sie glaubt nicht an technische Lösungen, sondern daran, dass Technologie nützlich sein kann, wenn sie maßvoll eingesetzt wird. Obwohl sie ein Seevogel ist, ist sie auf das Festland gezogen, 
um Journalismus und Kommunikationswissenschaften zu studieren, und hofft, damit neue Generationen von Störenfrieden zu inspirieren. 
Weitere Interessen beinhalten gemeinschaftliches Wohnen, städtische Gartenprojekte und Captain Beefheart. Auch glaubt sie fest an gegenseitige Hilfe und liebt Witze über Piraten.

</div>
<div class="row">

p(col-md-1). !(image-left)img/roadrunner.jpg!

p(col-md-11). _*Greater Roadrunner (Geococcyx californianus)*_

Der Roadrunner ist ein langbeiniger Bodennahrungssucher der Kuckucksfamilie. Ursprünglich dem nordamerikanischen Südwesten entstammend, genießt es dieser Vertreter seiner Art gegenwärtig, 
aus der Wüste heraus zu sein, und die Feuchtigkeit Cascadiens in sich aufzusaugen. Er verbringt seine Tage als anarchistischer Hacker, Debian-Entwickler und Vater. 
Im Hauptquartier von Riseup ist allgemein bekannt, dass der Roadrunner ein absoluter Crack ist, wenn es um Hardware geht.
</div>
<div class="row">

p(col-md-1). !(image-left)img/pigeon.png!

p(col-md-11). [_*Feral Rock Pigeon (Columba livia)*_]

Die Wildfelsentaube pickt seit den Anfangstagen am Rand des Riseup-Kollektivs herum, und schloß sich schließlich vor einigen Jahren Riseup an. 
Sie ist kein Computer-Freak, aber findet diese auf eine seltsame Weise faszinierend. Wenn sie nicht an Newslettern arbeitet, oder 
Listen und E-Mails begutachtet, ist sie Sozialarbeiterin, junge erwachsene SciFi-Autorin, und egalitäre Gemeinschaftsenthusiastin. 
Sie glaubt, dass die Zukunft nocht nicht geschrieben ist, sondern dass wir jeden Tag an diesem Buch weiterschreiben.

</div>
<div class="row">

p(col-md-1). !(image-left)img/rook.png!

p(col-md-11). _*Rook (Corvus frugilegus)*_

Der Rabe steht in der Ecke und arbeitet an einer starken Verteidigung. Obwohl die Heimat des Raben typischerweise [[Eurasien => https://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]] ist, lebt er zumeist im 
pazifischen Nordwesten [der USA?], obgleich es einige Zeiträume gab, in denen er zuhause arbeitete. Der Rabe hilft, Werkzeuge zu erschaffen, mit denen andere Vögel die Knotenpunkte der "Kyriarchie" aus "Zissexismus":https://en.wikipedia.org/wiki/Cissexism and heterosexism to racism 
anpicken können, in der Welt als Ganzes und innerhalb der Bewegung für soziale Gerechtigkeit.
Die Stimme des Raben erscheint vielen als harsch, und so neigt er dazu, nicht viel zu reden. Der Rabe mag frisches Gemüse, und baut vieles davon an.
</div>
<div class="row">

p(col-md-1). !(image-left)img/owl.jpg!

p(col-md-11). _*Snow Owl (Bubo scandiacus)*_

Die Schneeeule hockt hoch auf einem eisigen Zweig, und starrt aus der Ferne auf das Innenleben der Riseup-Maschinen, um Bugs zu finden, die sie als Snack verspeisen kann. Er half, Riseup aus der Taufe zu heben als er in Seattle lebte, weil er bestürzt war, all die Aktivisten zu sehen, die die WTO mit Hotmail und Yahoo-Konten zur Aufgabe zwingen wollten. Er arbeitet hart daran, die Riseup-Server am Laufen und das Netzwerk schnell zu halten, und den Spam davon abzuhalten, eure Inboxen zuzumüllen. Zu seinen weiteren Beschäftigungen gehört es, Bücher zu lesen und zu schreiben, und merkwürdige und verwirrende Preise zu gewinnen. 
Er half, die technische Infrastruktur für Indymedia bereitzustellen, und trägt weiterhin dazu bei, indem er kleinere Teile wartet. Die Schneeeule ist auch eine der freundlichsten Personen auf diesem Planeten.
</div>
<div class="row">

p(col-md-1). !(image-left)img/starling.png!

p(col-md-11). [_*Starling (Sturnus Vulgaris)*_]
Der Star ist ein Wandervogel mit Sternchen auf den Flügeln und einem lebhaften Schrei. Er entwickelt die Riseup-Software und sorgt dafür, dass Leute Verantwortung übernehmen und zielstrebig an ihren Aufgaben weiterarbeiten. Der Star interessiert sich für den Bau der Infrastruktur der Bewegung, ihre Taktik, und für langfristige Strategien. 
Dem Star gefällt es gleichermaßen, Augäpfel aus Schädeln herauszupicken, wie sich aus großer Höhe zu entleeren. 
</div>
<div class="row">

p(col-md-1). !(image-left)img/sunbird.jpg!

p(col-md-11). [_*Sunbird (Nectarinia asiatica)*_]

Der Honigsauger nennt den pazifischen Nordwesten [der USA?] seit 1998 sein Zuhause, nahm jedoch eine Auszeit von zwei Jahren, und lebte im Ausland in Lahore, Pakistan, wo er Urdu studierte und freiwillig für die Menschenrechtskommission Pakistans arbeitete. Er ist ein Jurist, dessen Tagesgeschäft es ist, die Rechte von Einwanderern und Flüchtlingen zu schützen. Der Honigsauger hat auch ein starkes Interesse an Gesetzen um das Internet, weil es hierbei um Privatheit und die Freiheit des Ausdrucks geht. Er schloß sich dem Riseup-Kollektiv an, 
weil er es für wesentlich hält, dass wir Kommunikationsmittel zur Verfügung haben, denen wir trauen können.
Ihr könnt Sunbird auf IRC finden, wo er eure Hilfsanfragen beantwortet, oder dabei, wie er sich bemüht, Debian zu lernen, oder von einer Zukunft ohne AOL träumt.
Die gpg-Schlüssel-ID des Honigsaugers ist @0xD45523676ED610B7@, sie ist verfügbar von eurem regionalen Key-Server.
</div>
<div class="row">

p(col-md-1). !(image-left)img/puffin.jpg!

p(col-md-11). _*Tufted Puffin (Fratercula cirrhata)*_

Die Papageientaucherin ist ein mittelgroßer Seevogel und Mitglied des Riseup-Kollektivs. Sie baut ihr Nest in Seattle, was für einen Papageientaucher sehr weit südlich ist. Sie verbringt die meiste Zeit vor dem Computer, wo sie auffällige Interfaces wie 'pine' benutzt, doch sie geht auch gern raus. Sie kommt herum, entweder radfahrend oder schwimmend mit Flügeln, die ihr eine Art Flugtechnik unter Wasser ermöglichen. Die Papageientaucherin schätzt es, sich technische Fähigkeiten von Riseup oder anderen radikalen Tech-Projekten anzueignen. Wichtiger ist ihr jedoch, beim Aufbau
alternativer Infrastrukturen zu helfen.
</div>
