@title = 'Über uns'

h2. Warum Riseup gebraucht wird

p(pull-right). !(image-right)img/page22-1003-full_medium.jpg!

Können wir uns auf kommerzielle Emailanbieter für vertrauliche Emailkommunikation verlassen? Nicht nur dass sie regelmäßig unsere Emails nach bestimmten Inhalten scannen, sie folgen außerdem den Forderungen von Regierungen, die digitale Freiheit einzuschränken ohne klare Prinzipien zur Gewährleistung der Privatssphäre ihrer Nutzer*innen. Nicht zu reden von offensichtlichen kommerziellen Interessen der Unternehmen, die unseren Ansprüchen zuwiderlaufen. Die US-Regierung praktiziert umfassende Überwachung (“full pipe monitoring”) und soziale Netzwerkanalyse auf allen Kommunikationskanälen, wodurch sie in die Lage versetzt weden, eine detaillierte Karte sozialer Bewegungen und ihrer Organisationsweise zu erstellen. Darüber hinaus gibt es ihnen Informationen, welche Verbindungen zerstört werden müssen, um soziale Bewegungen zu stören.

Wir glauben, es ist lebenswichtig, dass essentielle Kommunikationsinfrastruktur durch Organisationen der Bewegungen und nicht Unternehmen oder Regierungen kontrolliert werden sollte.

Wir setzen uns ein, Email so sicher und privat wie möglich zu machen. Wir speichern keine IP-Adressen. (Die meisten Dienste speichern detaillierte Verbindungsdaten in ihren Logdateien. Wir speichern nur Informationen, mit denen sich unsere Nutzer*innen nicht identifzieren lassen.). Alle unsere Daten, Email eingenommen, werden verschlüsselt gespeichert. Wir arbeiten hart daran, unsere Server sicher und gut geschützt gegenüber böswilligen Angriffen zu halten. Wir teilen keine Nutzer*innendaten mit irgendjemandem. Wir kämpfen aktiv gegen alle Versuche, uns mittels subpoena oder anderweitig zur Herausgabe von Nutzer*inneninformationen oder Logdateien zu zwingen. Wir werden ein- oder ausgehende Emails nicht lesen, durchsuchen, oder verarbeiten außer um euch mittels automatischer Skripte vor Viren und Spam zu schützen, oder wenn wir durch euch zur Fehlersuche dazu aufgefordert werden.

h2.  Riseups Ziele

p(pull-right). !(image-right)img/riseup-yellow.gif!

Das Riseup-Kollektiv ist eine autonome Körperschaft in Seattle mit Mitgliedern auf der ganzen Welt. Unser Ziele sind, beim Aufbau einer freien Gesellschaft zu helfen, eine Welt ohne Gier und mit Meinungsfreiheit, eine Welt ohne Unterdrückung oder Hierarchie, in der Macht gleichmäßig verteilt ist. Um dazu beizutragen, übernehmen wir Verantwortung für Kommunikations- und Computerresourcen für Alliierte in Kämpfen gegen Kapitalismus und andere Unterdrückungsformen.

* Wir schätzen und engagieren uns in Kämpfen für menschliche Befreiung, die ethische Behandlung von Tieren und ökologischer Nachhaltigkeit. Wir beteiligen uns im Kampf für Freiheit und Selbstbestimmung aller von Unterdrückung betroffenen Gruppen. Wir kämpfen gegen jede Form von Vorurteilen, Autoritarismus und Avantgardismus.

* Wir organisieren uns auf der Basis von Autonomie, gegenseitiger Hilfe, Ressourcen- und Wissensaustausch, sozialer Verteidigung, Befreiungsarbeit, Gemeinschaftsbildung und sicherer Kommunikation.

* Wir arbeiten an der Revolution für eine freie Gesellschaft im Hier und Jetzt durch alternative Kommunikationsinfrastruktur, die so gestaltet ist, dass sie das dominante System ersetzen kann.

* Wir bewerben soziale Teilhabe und demokratische Kontrolle über Informationen, Ideen, Technologie und Kommunikationsmittel.

* Wir bestärken Organisationen und Individuen, Technologie bei Befreiungskämpfen zu verwenden. Wir arbeiten an der gegenseitigen Unterstützung beim Überwinden der systematischen Unterdrückung, in deren Rahmen Technologie entwickelt und verwendet wird.

h2.  Triff' das Kollektiv

_Dieser Abschnitt wurde noch nicht übersetzt. "Hilf mit":https://github.com/riseupnet/riseup_help!_

<div class="row">

p(col-md-1). !(image-left)img/macaw.jpg!

p(col-md-11). _*Hellroter Ara (Ara macao)*_
Der hellrote Ara ist ein junger Geek aus Südamerika. Seine Interessen reichen von angewandter Mathematik, Theorie des Computings, Programmieren, freie Software und generell Hacken bis zu Zusammenarbeit, virtuellen und realen selbstorganisierten Gemeinschaften, Politik, Wirtschaft, sozialen Bewegungen, anarchistischer Theorie und wie zur Hölle wir die Welt aus der Scheiße holen, in der sie gerade ist.

</div>
<div class="row">

p(col-md-1). !(image-left)img/booby.jpg!

p(col-md-11). _*Blaufußtölpel (Sula nebouxii)*_
Der Blaufußtölpel liebt fermentierte Nahrung und anarchistische Aktionfilme aus Deutschland. In den letzten Jahren lernte er angewandte Statistik auf den ärmeren Straßen von Seattle und jetzt stellt er wichtige Berechnungen an, wann genau der Riseup Listenserver explodieren wird.

</div>
<div class="row">

p(col-md-1). !(image-left)img/catbird.png!

p(col-md-11). [_*Katzendrossel (Dumetella carolinensis, kleiner Vogel der Dornbüsche)*_]
Die Katzendrossel hockt hinter dem Laubwerk und singt den ganzen Tag hindurch. Die Katzendrossel singt gern zu GNU/Linux Servern, meist in Perl oder Ruby. Die Katzendrossel genießt es, Gender Stereotype herauszufordern und hat keine Angst, weibliche Energie ins Tech-Kollektiv einzuladen.

</div>
<div class="row">

p(col-md-1). !(image-left)img/waxwing.jpg!

p(col-md-11). _*Cedar Waxwing (Bombycilla cedrorum)*_
Waxwing is a computer programmer, student of social movements, anti-surveillance activist, and educator. Although deeply critical of technology, Waxwing has spent much of his life in a quixotic attempt to use technology for liberation. When not pecking away at the keyboard, Waxwing eats fruit, goes on long urban hikes, and plays with his adorable hatchlings.

</div>
<div class="row">

p(col-md-1). !(image-left)img/petrel.jpg!

p(col-md-11). _*Gadfly Petrel (Pterodroma)*_
Gadfly Petrel works to bring about communications policies and systems that are based on human needs not corporate profits. She thinks that there is no technical solution but that technology can be useful if used in moderation. Though a seabird, she has migrated inland to study and teach journalism and communications, hopefully inspiring new generations of gadflies. Other interests include cooperative living, urban gardening and Captain Beefheart. She's also a firm believer in mutual aid and loves jokes about pirates.

</div>
<div class="row">

p(col-md-1). !(image-left)img/roadrunner.jpg!

p(col-md-11). _*Greater Roadrunner (Geococcyx californianus)*_
Roadrunner is a long-legged, ground foraging bird in the cuckoo family. Originally indigenous to the North American Southwest, this specimen is currently enjoying being out of the desert and soaking up the moisture of Cascadia. He spends his days as an anarchist hacker, Debian developer, and dad. Around Riseup headquarters, it is commonly known that Roadrunner is a beast with hardware.

</div>
<div class="row">

p(col-md-1). !(image-left)img/pigeon.png!

p(col-md-11). [_*Feral Rock Pigeon (Columba livia)*_]
Pigeon has been pecking along the sidelines of the Riseup collective since the beginning, and finally joined Riseup a couple of years ago. She is not a geek, but finds them strangely fascinating. When not working on the newsletter or approving lists and emails, she is a social worker, a young adult scifi writer, and an egalitarian community enthusiast. She believes the future is unwritten, and everyday we write the book.

</div>
<div class="row">

p(col-md-1). !(image-left)img/rook.png!

p(col-md-11). _*Rook (Corvus frugilegus)*_
Rook stands in the corner, and works on a strong defense.  Although Rook's home is typically [[eurasia => https://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]], Rook has mostly lived in the Pacific Northwest, although there were several periods of time spent home working.  Rook helps make tools that other birds use to hack at the intersections of kyriarchy, from "cissexism":https://en.wikipedia.org/wiki/Cissexism and heterosexism to racism, in the world at large and within the social justice movement itself. Rooks [[voice => https://en.wikipedia.org/wiki/Rook_(bird)#Voice]] often seems harsh to many, and so tends not to speak up much. Rook likes to eat fresh veggies, so grows many.

</div>
<div class="row">

p(col-md-1). !(image-left)img/owl.jpg!

p(col-md-11). _*Snow Owl (Bubo scandiacus)*_
The Snow Owl sits perched high on an icy branch, peering from afar at the insides of Riseup machines to find little bugs to snack on. He helped start Riseup when living in Seattle because he was dismayed by all the activists who showed up to shut down the WTO with their hotmail and yahoo accounts. He works hard keeping Riseup servers running, the network fast, and the spam from polluting your inbox. His other activities include reading and writing books, and winning strange and puzzling awards. He helped build the technical infrastructure for Indymedia, and currently contributes by maintaining some small pieces. Snow Owl is also one of the nicest people on the planet.

</div>
<div class="row">

p(col-md-1). !(image-left)img/starling.png!

p(col-md-11). [_*Starling (Sturnus Vulgaris)*_]
Starling is a migratory bird with stars on his wings and a feisty cry. He works on developing Riseup software and keeping people accountable and on task. Starling is interested in building movement infrastructure, tactics, and strategies for the long-haul. Starling is equally comfortable plucking eyeballs from skulls as defecating from on high.

</div>
<div class="row">

p(col-md-1). !(image-left)img/sunbird.jpg!

p(col-md-11). [_*Sunbird (Nectarinia asiatica)*_]
Sunbird has called the Pacific Northwest home since 1998, but took a hiatus from the United States for two years, living abroad in Lahore, Pakistan where he studied Urdu and volunteered for the Human Rights Commission of Pakistan. For his day job, he is a legal worker focused on protecting the rights of immigrants and refugees. Sunbird also has a strong interest in internet law as it relates to privacy and freedom of expression. He joined the Riseup collective because it is essential for activists to have communication tools that we can trust. You may find Sunbird on IRC, answering your help tickets, struggling to learn Debian and dreaming about a future free of AOL. Sunbird's gpg key ID is @0xD45523676ED610B7@, available from your local keyserver.

</div>
<div class="row">

p(col-md-1). !(image-left)img/puffin.jpg!

p(col-md-11). _*Tufted Puffin (Fratercula cirrhata)*_
Tufted Puffin is medium sized sea bird and a member of the Riseup collective. She nests in Seattle, which is pretty far south for a tufted puffin. Tufted Puffin spends much of her time in front of a computer, using flashy interfaces like pine, but she likes to go outside too. She gets around by biking or swimming with wings which have adapted to offer her a flying technique while underwater. Tufted Puffin appreciates learning tech skills from Riseup and other radical tech projects and, more importantly, helping to build alternative infrastructures.

</div>