@title = 'À Propos'

h2. Pourquoi Riseup est nécessaire

!>img/page22-1003-full_medium.jpg!

Pouvez-vous compter sur un fournisseur commercial de courrier électronique pour la confidentialité de vos communications sensibles ? Non seulement ils parcourent et enregistrent typiquement le contenu de vos messages pour une large variété d'objectifs, mais ils concèdent aussi aux demandes des gouvernements qui limitent la liberté numérique, et échouent de fait à avoir des politiques strictes quant à la vie privée de leurs utilisateurs. Sans même les mentionner, leurs intérêts évidemment commerciaux sont en opposition avec ce que nous faisons. Les gouvernements américains pratiquent le "full pipe monitoring", soit la surveillance généralisée d'une banque d'IPs, et la cartographie des associations, ce qui leur donne la capacité de construire une carte détaillée de l'organisation de nos mouvements sociaux. Encore pire, ceci leur donne des informations précises sur les liens qui devraient être perturbés pour fragiliser la mise en place de grands mouvements sociaux.

Nous croyons qu'il est essentiel que l'infrastructure de communication soit contrôlée par des organisations des mouvements sociaux et non pas par des sociétés commerciales ou le(s) gouvernement(s).

Nous nous efforçons de garder vos mails aussi sécurisés et privés que nous le pouvons. Nous n'enregistrons pas votre adresse IP. (La plupart des services gardent les journaux détaillés de chaque machine qui se connecte aux serveurs. Nous gardons seulement les informations qui ne peuvent pas être utilisées pour identifier votre machine. Toutes vos données, y compris votre courrier, sont stockées par riseup.net de manière chiffrée. Nous travaillons dur pour garder nos serveurs sécurisés et bien défendus contre n'importe quelle attaque malveillante. Nous ne partageons aucune des données de nos utilisatrices et utilisateurs, avec personne. Nous nous battrons activement avec n'importe quelle tentative pour citer ou pour acquérir autrement n'importe quelles informations ou registres d'activité. Nous ne lirons pas, ne fouillerons, ou ne traiterons aucun de vos courriers entrant ou sortant, autrement que de manière automatique pour vous protéger des virus et des spams, ou lorsque vous nous le demanderez pour régler un problème.

h2. Les buts de Riseup

Le collectif Riseup est un organisme autonome basé à Seattle avec des membres dans le monde entier. Notre but est d'aider à la création d'une société libre, un monde avec l'insouciance et la liberté d'expression, un monde sans oppression ou hiérarchie, où le pouvoir est partagé de manière égalitaire. Nous réalisons ceci en fournissant la communication et des ressources informatiques aux alliéEs engagéEs dans les luttes contre le capitalisme et les autres formes d'oppression.

Nous valorisons, soutenons et nous engageons dans des luttes pour la libération humaine, le traitement éthique des animaux et la durabilité écologique. Nous joignons le combat pour la liberté et l'autodétermination de tous les groupes opprimés. Nous nous opposons à toutes les formes de préjugé, d'autoritarisme et d'avant-gardisme.

Nous nous organisons sur la base de l'autonomie, l'aide mutuelle, le partage de ressources, la connaissance participative, le plaidoyer social, le travail contre les oppressions, la création communautaire et la sécurisation des communications.

Nous travaillons à créer la révolution et une société libre dans le présent en construisant l'infrastructure de communication alternative conçue pour nous opposer et remplacer le système dominant.

Nous promouvons la propriété collective et le contrôle démocratique des informations, des idées, de la technologie et des moyens de communication.

Nous encourageons les organisations et individuEs à utiliser la technologie dans les luttes pour leur libération. Nous travaillons pour soutenir chacunE à surmonter l'oppression systémique incorporée dans l'utilisation et le développement des technologies.
