@title = 'हमारे बारे में'

h2. Riseup की जरूरत क्यों है

!>img/page22-1003-full_medium.jpg!

क्या आप अपने संवेदनशील ईमेल संचार की गोपनीयता के लिए किसी कॉर्पोरेट ईमेल प्रदाता पर भरोसा कर सकते हैं? वे न केवल आम तौर पर स्कैन और उद्देश्यों की एक विस्तृत विविधता के लिए अपने संदेश की सामग्री को रिकॉर्ड करते हैं, साथ ही डिजिटल स्वतंत्रता को सीमित और उनके उपयोगकर्ता की गोपनीयता के बारे में सख्त नीतियों है विफल करने के लिए है कि सरकारों की मांगों को मानते हैं. उनकी स्पष्ट रूप से व्यावसायिक हितों के साथ अंतर पर वाणिज्यिक ईमेल सुविधाओ का हमसे उल्लेख नही करते। The U.S. government practices “full pipe monitoring” and association mapping, which gives them the ability to build a detailed map of how our social movements are organized, worse this gives them precise information about what linkages should be disrupted in order to disrupt large social movements.

We believe it is vital that essential communication infrastructure be controlled by movement organizations and not corporations or the government.

We strive to keep our mail as secure and private as we can. We do not log your IP address. (Most services keep detailed records of every machine which connects to the servers. We keep only information which cannot be used to uniquely identify your machine). All your data, including your mail, is stored by riseup.net in encrypted form. We work hard to keep our servers secure and well defended against any malicious attack. We do not share any of our user data with anyone. We will actively fight any attempt to subpoena or otherwise acquire any user information or logs. We will not read, search, or process any of your incoming or outgoing mail other than by automatic means to protect you from viruses and spam or when directed to do so by you when troubleshooting.

h2.  Riseup's Purpose

!>img/riseup-yellow.gif!

The Riseup Collective is an autonomous body based in Seattle with collective members world wide. Our purpose is to aid in the creation of a free society, a world with freedom from want and freedom of expression, a world without oppression or hierarchy, where power is shared equally. We do this by providing communication and computer resources to allies engaged in struggles against capitalism and other forms of oppression.

* We value, support, and engage in struggles for human liberation, the ethical treatment of animals, and ecological sustainability. We join in the fight for freedom and the self-determination of all oppressed groups. We oppose all forms of prejudice, authoritarianism, and vanguardism.

* We organize on the basis of autonomy, mutual aid, resource sharing, participatory knowledge, social advocacy, anti-oppression work, community creation, and secure communication.

* We work to create revolution and a free society in the here and now by building alternative communication infrastructure designed to oppose and replace the dominant system.

* We promote social ownership and democratic control over information, ideas, technology, and the means of communication.

* We empower organizations and individuals to use technology in struggles for liberation. We work to support each other in overcoming the systemic oppression embedded in the use and development of technology.

h2.  Meet the Collective

!{float:left}img/macaw.jpg!

p{margin-left: 72px}. _*Arara (Ara macao)*_
Arara is a young geek from Southern America. His interests range from applied math, computing theory, programming, free software and hacking in general to collaboration, virtual and real self-managed communities, politics, economy, social movements, anarchist theory and how the hell we are going to get the world out of this shithole it is in right now.

!{float:left}img/booby.jpg!

p{margin-left: 72px}. _*Blue-footed Booby (Sula nebouxii)*_
Blue-footed booby loves fermented foods and anarchist action movies from Germany.  In recent years, he has learned applied statistics on the mean streets of Seattle, and now he is making important calculations of when precisely the riseup list server will explode.

!{float:left}img/catbird.png!

p{margin-left: 72px}. [_*Catbird (Dumetella carolinensis, small bird of the thornbushes)*_]
Catbird perches behind foliage, singing the day away. Catbird likes to sing to GNU/Linux servers, mostly in Perl or Ruby. Catbird enjoys challenging gender stereotypes and is not afraid to invite some feminine energy into tech work.

!{float:left}img/waxwing.jpg!

p{margin-left: 72px}. _*Cedar Waxwing (Bombycilla cedrorum)*_
Waxwing is a computer programmer, student of social movements, anti-surveillance activist, and educator. Although deeply critical of technology, Waxwing has spent much of his life in a quixotic attempt to use technology for liberation. When not pecking away at the keyboard, Waxwing eats fruit, goes on long urban hikes, and plays with his adorable hatchlings.

!{float:left}img/petrel.jpg!

p{margin-left: 72px}. _*Gadfly Petrel (Pterodroma)*_
Gadfly Petrel works to bring about communications policies and systems that are based on human needs not corporate profits. She thinks that there is no technical solution but that technology can be useful if used in moderation. Though a seabird, she has migrated inland to study and teach journalism and communications, hopefully inspiring new generations of gadflies. Other interests include cooperative living, urban gardening and Captain Beefheart. She's also a firm believer in mutual aid and loves jokes about pirates.

!{float:left}img/roadrunner.jpg!

p{margin-left: 72px}. _*Greater Roadrunner (Geococcyx californianus)*_
Roadrunner is a long-legged, ground foraging bird in the cuckoo family. Originally indigenous to the North American Southwest, this specimen is currently enjoying being out of the desert and soaking up the moisture of Cascadia. He spends his days as an anarchist hacker, Debian developer, and dad. Around Riseup headquarters, it is commonly known that Roadrunner is a beast with hardware.

!{float:left}img/pigeon.png!

p{margin-left: 72px}. [_*Feral Rock Pigeon (Columba livia)*_]
Pigeon has been pecking along the sidelines of the Riseup collective since the beginning, and finally joined Riseup a couple of years ago. She is not a geek, but finds them strangely fascinating. When not working on the newsletter or approving lists and emails, she is a social worker, a young adult scifi writer, and an egalitarian community enthusiast. She believes the future is unwritten, and everyday we write the book.

!{float:left}img/rook.png!

p{margin-left: 72px}. _*Rook (Corvus frugilegus)*_
Rook stands in the corner, and works on a strong defense.  Although Rook's home is typically [[eurasia => https://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]], Rook has mostly lived in the Pacific Northwest, although there were several periods of time spent home working.  Rook helps make tools that other birds use to hack at the intersections of kyriarchy, from "cissexim":https://en.wikipedia.org/wiki/Cissexism and heterosexism to racism, in the world at large and within the social justice movement itself. Rooks [[voice => https://en.wikipedia.org/wiki/Rook_(bird)#Voice]] often seems harsh to many, and so tends not to speak up much. Rook likes to eat fresh veggies, so grows many.


!{float:left}img/owl.jpg!

p{margin-left: 72px}. _*Snow Owl (Bubo scandiacus)*_
The Snow Owl sits perched high on an icy branch, peering from afar at the insides of Riseup machines to find little bugs to snack on. He helped start Riseup when living in Seattle because he was dismayed by all the activists who showed up to shut down the WTO with their hotmail and yahoo accounts. He works hard keeping Riseup servers running, the network fast, and the spam from polluting your inbox. His other activities include reading and writing books, and winning strange and puzzling awards. He helped build the technical infrastructure for Indymedia, and currently contributes by maintaining some small pieces. Snow Owl is also one of the nicest people on the planet.

!{float:left}img/starling.png!

p{margin-left: 72px}. [_*Starling (Sturnus Vulgaris)*_]
Starling is a migratory bird with stars on his wings and a feisty cry. He works on developing Riseup software and keeping people accountable and on task. Starling is interested in building movement infrastructure, tactics, and strategies for the long-haul. Starling is equally comfortable plucking eyeballs from skulls as defecating from on high.

!{float:left}img/sunbird.jpg!

p{margin-left: 72px}. [_*Sunbird (Nectarinia asiatica)*_]
Sunbird has called the Pacific Northwest home since 1998, but took a hiatus from the United States for two years, living abroad in Lahore, Pakistan where he studied Urdu and volunteered for the Human Rights Commission of Pakistan. For his day job, he is a legal worker focused on protecting the rights of immigrants and refugees. Sunbird also has a strong interest in internet law as it relates to privacy and freedom of expression. He joined the Riseup collective because it is essential for activists to have communication tools that we can trust. You may find Sunbird on IRC, answering your help tickets, struggling to learn Debian and dreaming about a future free of AOL. Sunbird's gpg key ID is @0xD45523676ED610B7@, available from your local keyserver.


!{float:left}img/puffin.jpg!

p{margin-left: 72px}. _*Tufted Puffin (Fratercula cirrhata)*_
Tufted Puffin is medium sized sea bird and a member of the Riseup collective. She nests in Seattle, which is pretty far south for a tufted puffin. Tufted Puffin spends much of her time in front of a computer, using flashy interfaces like pine, but she likes to go outside too. She gets around by biking or swimming with wings which have adapted to offer her a flying technique while underwater. Tufted Puffin appreciates learning tech skills from Riseup and other radical tech projects and, more importantly, helping to build alternative infrastructures.

