@title = 'Chi Siamo'

h2. Perché Riseup è necessario

!>/about-us/img/page22-1003-full_medium.jpg!

Puoi contare su un'azienda provider di posta elettronica per la riservatezza delle tue comunicazioni via mail sensibili? Non solo di solito scansionano e registrano il contenuto dei tuoi messaggi per i loro molteplici scopi, cedono anche alle richieste dei governi che limitano le libertà digitali e non hanno politiche rigorose in merito alla privacy dei loro utenti. Per non parlare dei loro interessi ovviamente commerciali nel mettere i provider di posta elettronica commerciali in contrasto con quanto stiamo facendo. Le pratiche del governo degli Stati Uniti di monitoraggio "full pipe" e di mappatura delle associazioni, oltre a dare loro la facoltà di costruire una mappa dettagliata di come i nostri movimenti sociali sono organizzati, da loro precise informazioni su quali collegamenti devono essere interrotti per distruggere grandi movimenti sociali.

Crediamo che sia vitale che le infrastrutture di comunicazione essenziali siano controllate dal movimento e non dalle aziende o dal governo.

Ci sforziamo di mantenere la nostra posta il più sicura e privata possibile. Non teniamo traccia del tuo indirizzo IP. (La maggior parte dei servizi tiene registrazioni dettagliate di ciascuna macchina si sia connessa ai server. Noi teniamo solo le informazioni che non possono essere usate per identificare univocamente la tua macchina). Tutti i tuoi dati, inclusa la tua casella di posta elettronica, vengono memorizzati in forma criptata da riseup.net. Lavoriamo duramente per mantenere i nostri server sicuri e ben difesi da ogni attacco. Non condividiamo i dati dei nostri utenti con nessuno. Combatteremo attivamente ogni tentativo di citazione in giudizio o di acquisire qualunque informazione degli utenti o i log. Non leggeremo, cercheremo, o tratteremo nessuna delle tue mail in entrata o in uscita se non con strumenti automatizzati per proteggerti dai virus e dallo spam o quando indicato da voi per la risoluzione dei problemi.

h2.  Scopo di Riseup

!>/about-us/img/riseup-yellow.gif!

Il Collettivo Riseup è un'entità autonoma basata a Seattle con membri del collettivo da tutto il mondo. Il nostro scopo è di aiutare nella creazione di una società libera, un mondo con la libertà dal bisogno e la libertà di espressione, un mondo senza oppressione o gerarchie, dove il potere è condiviso equamente. We do this by providing communication and computer resources to allies engaged in struggles against capitalism and other forms of oppression.

* We value, support, and engage in struggles for human liberation, the ethical treatment of animals, and ecological sustainability. We join in the fight for freedom and the self-determination of all oppressed groups. We oppose all forms of prejudice, authoritarianism, and vanguardism.

* We organize on the basis of autonomy, mutual aid, resource sharing, participatory knowledge, social advocacy, anti-oppression work, community creation, and secure communication.

* We work to create revolution and a free society in the here and now by building alternative communication infrastructure designed to oppose and replace the dominant system.

* We promote social ownership and democratic control over information, ideas, technology, and the means of communication.

* We empower organizations and individuals to use technology in struggles for liberation. We work to support each other in overcoming the systemic oppression embedded in the use and development of technology.

h2.  Meet the Collective

!{float:left}/about-us/img/macaw.jpg!

p{margin-left: 72px}. _*Arara (Ara macao)*_
Arara is a young geek from Southern America. His interests range from applied math, computing theory, programming, free software and hacking in general to collaboration, virtual and real self-managed communities, politics, economy, social movements, anarchist theory and how the hell we are going to get the world out of this shithole it is in right now.

!{float:left}/about-us/img/booby.jpg!

p{margin-left: 72px}. _*Blue-footed Booby (Sula nebouxii)*_
Blue-footed booby loves fermented foods and anarchist action movies from Germany.  In recent years, he has learned applied statistics on the mean streets of Seattle, and now he is making important calculations of when precisely the riseup list server will explode.

!{float:left}/about-us/img/catbird.png!

p{margin-left: 72px}. [_*Catbird (Dumetella carolinensis, small bird of the thornbushes)*_]
Catbird perches behind foliage, singing the day away. Catbird likes to sing to GNU/Linux servers, mostly in Perl or Ruby. Catbird enjoys challenging gender stereotypes and is not afraid to invite some feminine energy into tech work.

!{float:left}/about-us/img/waxwing.jpg!

p{margin-left: 72px}. _*Cedar Waxwing (Bombycilla cedrorum)*_
Waxwing is a computer programmer, student of social movements, anti-surveillance activist, and educator. Although deeply critical of technology, Waxwing has spent much of his life in a quixotic attempt to use technology for liberation. When not pecking away at the keyboard, Waxwing eats fruit, goes on long urban hikes, and plays with his adorable hatchlings.

!{float:left}/about-us/img/petrel.jpg!

p{margin-left: 72px}. _*Gadfly Petrel (Pterodroma)*_
Gadfly Petrel works to bring about communications policies and systems that are based on human needs not corporate profits. She thinks that there is no technical solution but that technology can be useful if used in moderation. Though a seabird, she has migrated inland to study and teach journalism and communications, hopefully inspiring new generations of gadflies. Other interests include cooperative living, urban gardening and Captain Beefheart. She's also a firm believer in mutual aid and loves jokes about pirates.

!{float:left}/about-us/img/roadrunner.jpg!

p{margin-left: 72px}. _*Greater Roadrunner (Geococcyx californianus)*_
Roadrunner is a long-legged, ground foraging bird in the cuckoo family. Originally indigenous to the North American Southwest, this specimen is currently enjoying being out of the desert and soaking up the moisture of Cascadia. He spends his days as an anarchist hacker, Debian developer, and dad. Around Riseup headquarters, it is commonly known that Roadrunner is a beast with hardware.

!{float:left}/about-us/img/pigeon.png!

p{margin-left: 72px}. [_*Feral Rock Pigeon (Columba livia)*_]
Pigeon has been pecking along the sidelines of the Riseup collective since the beginning, and finally joined Riseup a couple of years ago. She is not a geek, but finds them strangely fascinating. When not working on the newsletter or approving lists and emails, she is a social worker, a young adult scifi writer, and an egalitarian community enthusiast. She believes the future is unwritten, and everyday we write the book.

!{float:left}/about-us/img/rook.png!

p{margin-left: 72px}. _*Rook (Corvus frugilegus)*_
Rook stands in the corner, and works on a strong defense.  Although Rook's home is typically [[eurasia => http://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]], Rook has mostly lived in the Pacific Northwest, although there were several periods of time spent home working.  Rook helps make tools that other birds use to hack at the intersections of kyriarchy, from cissexim:http://en.wikipedia.org/wiki/Cissexism and heterosexism to racism, in the world at large and within the social justice movement itself. Rooks [[voice => http://en.wikipedia.org/wiki/Rook_(bird)#Voice]] often seems harsh to many, and so tends not to speak up much. Rook likes to eat fresh veggies, so grows many.


!{float:left}/about-us/img/owl.jpg!

p{margin-left: 72px}. _*Snow Owl (Bubo scandiacus)*_
The Snow Owl sits perched high on an icy branch, peering from afar at the insides of Riseup machines to find little bugs to snack on. He helped start Riseup when living in Seattle because he was dismayed by all the activists who showed up to shut down the WTO with their hotmail and yahoo accounts. He works hard keeping Riseup servers running, the network fast, and the spam from polluting your inbox. His other activities include reading and writing books, and winning strange and puzzling awards. He helped build the technical infrastructure for Indymedia, and currently contributes by maintaining some small pieces. Snow Owl is also one of the nicest people on the planet.

!{float:left}/about-us/img/starling.png!

p{margin-left: 72px}. [_*Starling (Sturnus Vulgaris)*_]
Starling is a migratory bird with stars on his wings and a feisty cry. He works on developing Riseup software and keeping people accountable and on task. Starling is interested in building movement infrastructure, tactics, and strategies for the long-haul. Starling is equally comfortable plucking eyeballs from skulls as defecating from on high.

!{float:left}/about-us/img/sunbird.jpg!

p{margin-left: 72px}. [_*Sunbird (Nectarinia asiatica)*_]
Sunbird has called the Pacific Northwest home since 1998, but took a hiatus from the United States for two years, living abroad in Lahore, Pakistan where he studied Urdu and volunteered for the Human Rights Commission of Pakistan. For his day job, he is a legal worker focused on protecting the rights of immigrants and refugees. Sunbird also has a strong interest in internet law as it relates to privacy and freedom of expression. He joined the Riseup collective because it is essential for activists to have communication tools that we can trust. You may find Sunbird on IRC, answering your help tickets, struggling to learn Debian and dreaming about a future free of AOL. Sunbird's gpg key ID is @6ED610B7@, available from your local keyserver.


!{float:left}/about-us/img/puffin.jpg!

p{margin-left: 72px}. _*Tufted Puffin (Fratercula cirrhata)*_
Tufted Puffin is medium sized sea bird and a member of the Riseup collective. She nests in Seattle, which is pretty far south for a tufted puffin. Tufted Puffin spends much of her time in front of a computer, using flashy interfaces like pine, but she likes to go outside too. She gets around by biking or swimming with wings which have adapted to offer her a flying technique while underwater. Tufted Puffin appreciates learning tech skills from Riseup and other radical tech projects and, more importantly, helping to build alternative infrastructures.

