@title = 'Chi siamo'

h2. Perché Riseup è necessario

!>/about-us/img/page22-1003-full_medium.jpg!

Puoi fare affidamento su un provider di posta elettronica commerciale per quanto riguarda la riservatezza delle tue comunicazioni email? I provider commerciali non solo esaminano e registrano il contenuto dei tuoi messaggi per una vasta quantità di scopi, ma non hanno politiche rigorose riguardo la privacy dei loro utenti e cedono alle richieste dei governi che limitano le libertà digitali. Per non parlare dei loro ovvi interessi commerciali nel mettere i provider di posta elettronica commerciali in contrasto con quanto stiamo facendo. Le pratiche di monitoraggio "full-pipe" e di mappatura delle associazioni effettuate dal governo degli Stati Uniti, permettono a quest'ultimo di costruire una mappa dettagliata di come sono organizzati i movimenti e gli fornisce informazioni precise su quali sono i collegamenti che devono essere interrotti per distruggere grandi movimenti sociali.

Riteniamo vitale che le infrastrutture di comunicazione di base siano controllate dalle organizzazioni di movimento e non dalle aziende o dai governi.

Ci battiamo per mantenere la nostra posta il più sicura e privata possibile. Non teniamo traccia del tuo indirizzo IP. (Molti servizi mantengono registrazioni dettagliate su ogni macchina che si connette con i server. Noi teniamo solo informazioni che non possono essere usate per identificare in maniera univoca la tua macchina). Tutti i tuoi dati, inclusa la tua posta, viene memorizzata da riseup.net in forma crittografata. Noi lavoriamo al meglio per mantenere i nostri server sicuri e ben difesi da qualsiasi attacco. Non condividiamo i tuoi dati con nessuno. Combattiamo attivamente ogni tentativo di citazione in giudizio e di acquisizione di informazioni degli utenti e dei log. Non leggiamo, ricerchiamo o esaminiamo nessuno dei tuoi messaggi di posta in entrata o in uscita, se non con degli strumenti automatici necessari per proteggerti da virus e posta indesiderata o quando ce lo richiedi esplicitamente per risolvere qualche problema.

h2. Scopo di Riseup

!>/about-us/img/riseup-yellow.gif!

Il collettivo Riseup è un'entità autonoma basata a Seattle i cui membri del collettivo sono sparsi in tutto il mondo. Il nostro scopo è aiutare e sostenere la creazione di una società libera, un mondo libero dai bisogni e dove ci sia libertà di espressione, un mondo senza oppressioni e gerarchie, dove il potere sia condiviso equamente. Facciamo questo mettendo a disposizione dei nostri alleati impegnati nella lotta contro il capitalismo e le altre forme di oppressione, risorse per la comunicazione e l'elaborazione dei dati.

* Noi apprezziamo, supportiamo e ci impegniamo nelle lotte per la liberazione dell'umanità, per il trattamento etico degli animali e la sostenibilità ecologica. Noi partecipiamo alle lotte per la libertà e l'autodeterminazione dei gruppi oppressi. Ci opponiamo a tutte le forme di pregiudizio, autoritarismo e avanguardismo.

* Noi organizziamo sulla base dell'autonomia, del mutuo aiuto, della condivisione delle risorse, della condivisione delle conoscenze, dell'impegno sociale, del lavoro contro l'oppressione la creazione della comunità e la comunicazione sicura.

* Noi lavoriamo per creare la rivoluzione ed una società libera nel qui ed ora, costruendo un'infrastruttura di comunicazione alternativa disegnata per opporsi e sostituire il sistema dominante.

* Noi promuoviamo la proprietà collettiva ed il controllo democratico delle informazioni, delle idee, della tecnologia ed dei mezzi di comunicazione.

* Noi mettiamo in grado le organizzazioni e gli individui di usare la tecnologia nelle lotte per la liberazione. Noi lavoriamo per sostenerci a vicenda nel superamento dell'oppressione sistemica intrinseca nell'uso e nello sviluppo della tecnologia.

h2. Incontra il Collettivo

!{float:left}/about-us/img/macaw.jpg!

p{margin-left: 72px}. _*Arara (Ara macao)*_
Arara è un giovane geek dell'America meridionale. I suoi interessi spaziano della matematica applicata, l'informatica teorica, la programmazione, il software libero e l'hacking in generale, alla collaborazione, le comunità auto organizzate reali e virtuali, la politica, l'economia, i movimenti sociali, le teorie anarchiche e come diavolo tirare fuori il mondo dal buco di culo nel quale si trova ora.

!{float:left}/about-us/img/booby.jpg!

p{margin-left: 72px}. _*Blue-footed Booby (Sula nebouxii)*_
Blue-footed Booby (sula piediazzurri - NdT) ama i cibi fermentati ed i film d'azione anarchici tedeschi. Negli ultimi anni, ha imparato la statistica applicata nelle principali strade di Seattle, ed ora sta facendo degli importanti calcoli per sapere quando esploderà con esattezza il server che gestisce le liste.

!{float:left}/about-us/img/catbird.png!

p{margin-left: 72px}. [_*Catbird (Dumetella carolinensis, small bird of the thornbushes)*_]
Catbird (uccello gatto - NdT) sta appollaiato dietro le foglie, cantando tutto il giorno. A Catbird piace cantare ai server GNU/Linux, principalmente in Perl o Ruby. Catbird ama sfidare gli stereotipi di genere e non gli dispiace di mettere un po' di energia femminile nel lavoro tecnico.

!{float:left}/about-us/img/waxwing.jpg!

p{margin-left: 72px}. _*Cedar Waxwing (Bombycilla cedrorum)*_
Cedar Waxwing (beccofrusone - NdT) è un programmatore, studente di movimenti sociali, attivista anti-sorveglianza ed educatore. Sebbene sia profondamente critico rispetto alla tecnologia, Cedar Waxwing ha trascorso gran parte della sua vita nell'idealistico e romantico intento di usare la tecnologia per la liberazione. Quando non becca alla tastiera, Cedar Waxwing mangia frutta, fa delle lunghe camminate urbane e gioca con i suoi adorati uccelli nidiacei.

!{float:left}/about-us/img/petrel.jpg!

p{margin-left: 72px}. _*Gadfly Petrel (Pterodroma)*_
Gadfly Petrel (procellaria - NdT) lavora per promuovere regole di comunicazione e sistemi che siano basati sulle esigenze dell'umanità e non sul profitto delle aziende. Ella pensa che ci sia una soluzione tecnica ma che la tecnologia possa essere utile se usata con moderazione. Sebbene sia un uccello marittimo, è migrata nell'entroterra per studiare ed insegnare giornalismo e comunicazione, sperando di ispirare nuove generazioni di tafani. I suoi altri interessi includono la vita cooperativa, il giardinaggio urbano e Captain Beefheart. Crede fortemente nel mutuo aiuto ed ama le barzellette sui pirati.

!{float:left}/about-us/img/roadrunner.jpg!

p{margin-left: 72px}. _*Greater Roadrunner (Geococcyx californianus)*_
Roadrunner (corridore della strada, un uccello che vive nel nord america - NdT) è un uccello della famiglia dei cuculi dalle lunghe zampe che si nutre a terra. Originariamente indigeno del sud ovest dell'america del nord, questo esemplare attualmente ama nascere nel deserto e bagnarsi nell'umidità di Cascadia. Egli trascorre le giornate come hacker anarchico, sviluppatore Debian e papà. Nel quartier generale di Riseup è risaputo che Roadrunner sia una bestia con l'hardware.

!{float:left}/about-us/img/pigeon.png!

p{margin-left: 72px}. [_*Feral Rock Pigeon (Columba livia)*_]
Feral Rock Pigeon (piccione selvatico occidentale - NdT) ha beccato attorno al collettivo di Riseup sin dagli inizi e alla fine, un paio di anni fa, si è unita a Riseup. Feral Rock Pigeon non è una geek, ma trova i geek stranamente attraenti. Quando non lavora alla newsletter o approva liste o email, Feral Rock Pigeon è una social worker, una giovane adulta scrittrice di fantascienza, ed un'entusiasta delle comunità egualitarie. Crede che il futuro non sia scritto e che siamo noi, ogni giorno, a scrivere il libro.

!{float:left}/about-us/img/rook.png!

p{margin-left: 72px}. _*Rook (Corvus frugilegus)*_
Rook (corvo - NdT) sta nell'angolo e lavora per una solida difesa. Sebbene la casa di Rook sia solitamente l'[[eurasia => http://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]], Rook ha vissuto soprattutto sulla costa nord occidentale del Pacifico, nonostante passi spesso dei periodi a lavorare da casa. Rook aiuta a creare strumenti che gli altri uccelli usano per affrontare nel mondo ed all'interno dei movimenti per la giustizia sociale stessi, il crocevia kyriarcato, dalla transfobia ("cissexim":http://en.wikipedia.org/wiki/Cissexism) all'eterosessualità e il razzismo, . La [[voce => http://en.wikipedia.org/wiki/Rook_(bird)#Voice]] di Rook a molti sembra dura, quindi tende a non parlare molto. A Rook piace mangiare verdura fresca, quindi cresce molto.

!{float:left}/about-us/img/owl.jpg!

p{margin-left: 72px}. _*Snow Owl (Bubo scandiacus)*_
Snow Owl (gufo delle nevi - NdT) lo trovi appollaiato su un ramo ghiacciato, mentre da lontano guarda dentro le macchine di Riseup alla ricerca di piccoli insetti da mangiucchiare (il termine inglese bug, letteralmente insetto, viene usato dai programmatori per indicare i difetti del software - NdT). Egli ha iniziato ad avviare Riseup quando viveva a Seattle perché era rimasto sgomento da tutti gli attivisti che sono arrivati a far chiudere le attività del WTO usando i loro account hotmail e yahoo. Snow Owl lavora sodo per tenere i server di Riseup attivi, la rete veloce ed impedire allo spam di inquinare la tua casella di posta. Le sue altre attività includono leggere e scrivere libri e vincere strani ed enigmatici premi. Egli ha contribuito a costruire l'infrastruttura tecnica di Indymedia ed attualmente contribuisce a manutenerne alcune piccole parti. Snow Owl è una delle persone più belle del pianeta.


!{float:left}/about-us/img/starling.png!

p{margin-left: 72px}. [_*Starling (Sturnus Vulgaris)*_]
Starling (storno - NdT) è un uccello migratore che ha delle stelle sulle ali ed un verso energico. Egli lavora allo sviluppo del software di Riseup e mantiene le persone responsabilizzate e sulle loro attività. Starling è interessato a costruire infrastrutture del movimento, tattiche e strategie di lungo termine. Starling si sente a proprio agio sia strappando i bulbi oculari dai teschi che defecando dall'alto.

!{float:left}/about-us/img/sunbird.jpg!

p{margin-left: 72px}. [_*Sunbird (Nectarinia asiatica)*_]
Sunbird (nettarina - NdT) ha eletto la costa nord ovest del Pacifico come propria casa dal 1998, ma si è preso una pausa dagli Stati Uniti per due anni vivendo all'estero a Lahore in Pakistan, dove ha studiato l'Urdu ed ha fatto volontariato per la commissione dei diritti umani del Pakistan. Come lavoro principale, fa il legale ed è concentrato nel proteggere i diritti dei migranti e dei rifugiati. Sunbird è anche fortemente interessato alle leggi riguardanti la rete in quanto correlate con la privacy e la libertà di espressione. Egli si è unito al collettivo di Riseup perché è essenziale per gli attivisti avere degli strumenti di comunicazione nei quali avere fiducia. Puoi trovare Sunbird su IRC mentre risponde alle tue richieste d'aiuto, lotta per imparare Debian e sogna un futuro libero da AOL. La chiave gpg di Sunbird, disponibile sul tuo keyserver locale, è @6ED610B7@.

!{float:left}/about-us/img/puffin.jpg!

p{margin-left: 72px}. _*Tufted Puffin (Fratercula cirrhata)*_
Tufted Puffin (fratercula cirrhata - NdT) è un uccello marino di medie dimensioni ed è un membro del collettivo di Riseup. Ha fatto il nido a Seattle, che è abbastanza lontano dal sud per una fratercula cirrhata. Tufted Puffin passa buona parte del tempo di fronte al computer, usando interfacce sgargianti come pine, ma le piace anche uscire. Ella va in giro in bicicletta o nuota con delle pinne modificate che le permettono di volare mentre si trova sott'acqua. A Tufted Puffin piace imparare nuovi skill tecnici da Riseup ed altri progetti tecnici radicali e, cosa più importante, aiutare nella costruzione di infrastrutture alternative.


