@title = 'Quem Somos'
@nav_title = 'Quem Somos'

h2. Porque Riseup é necessário

!>img/page22-1003-full_medium.jpg!

Tu podes confiar em provedores de email corporativos para confidencialidade de tuas comunicações de email sensíveis? Não apenas eles tipicamente examinam e gravam o conteúdo de tuas mensagens para uma ampla variedade de propósitos, mas também cedem às demandas do governo que restringem a liberdade digital e falham em ter políticas estritas acerca da privacidade dos usuários. Sem mencionar que seus interesses comerciais obviamente colocam provedores de email comerciais em estranhamento com o que estamos fazendo. O governo estadounidense pratica o monitoramento total das redes¹ e o mapeamento por associação, que fornece-os a habilidade de contruir um detalhado mapa de como nossos movimentos sociais são organizados, ainda pior, isso dá-lhes precisas informações sobre que ligações devem ser rompidas a fim de romper com movimentos sociais amplos.

Acreditamos que é vital que infraestruturas essenciais de comunicação sejam controladas por organizações de movimentos e não por corporações ou governos.

Nós lutamos para manter nosso email o mais seguro e privado possível. Nós não registramos seu endereço IP. (A maioria do serviços mantém gravações detalhadas de cada máquina que conecta a seus servidores. Nós mantemos apenas a informação que não pode ser usada para unicamente identificar sua máquina). Todos os teus dados, incluindo teu email, é armazenado pelo riseup.net de forma encriptada. Nós trabalhamos duro para manter nossos servidores seguros e bem defendidos contra ataques maliciosos. Não compartilhamos nenhum de nossos dados de usuários com ninguém. Iremos ativamente combater qualquer tentativa de intimação ou diferente obtenção de qualquer informação de usuário. Nós não leremos, pesquisaremos, ou processaremos qualquer um te teus emails enviados ou recebidos a não ser por meios automáticos para protegê-los de vírus ou spam ou quando requisitado por ti à fazê-lo para solução de problemas.

h2.  Propósitos do Riseup

!>img/riseup-yellow.gif!

O Coletivo Riseup é um corpo autônomo com sede em Seattle e com membros no mundo todo. Nosso propósito é apoiar na criação de uma sociedade livre, um mundo com liberdade de querer e liberdade de expressar-se, um mundo sem opressão ou hierarquia, onde o poder é compartilhado igualmente. Nós fazemos isso fornecendo comunicação e recursos computacionais para aliados comprometidos em lutas contra o capitalismo e outras formas de opressão.

* Valorizamos, apoiamos, e epenhamo-nos em lutas pela libertação humana, pelo tratamento ético de animais, e sustentabilidade ecológica. Nós nos unimos à luta pela liberdade e auto-determinação de todos os grupos oprimidos. Nos opomos à todas as formas de preconceito, autoritarismos, e vanguardismo.

* Nos organizamos sobre a base da autonomia, ajuda mútua, compartilhamento de recursos, conhecimento participativo, advocacia social, trabalho anti-opressivo, criação comunitária, e comunicação segura.

* Trabalhamos para criar uma revolução e uma sociedade livre aqui e agora construindo infraestruturas de comunicação alternativas designadas a contrapor e substituir o sistema dominante.

* Promovemos a propriedade social e o controle democrático sobre informação, ideias, tecnologia e meios de comunicação.

* Encorajamos organizações e indivíduos a usar a tecnologia em lutar por libertação. Trabalhamos para apoiar uns ao outros para superar a opressão sistêmica embutida no uso e desenvolvimento da tecnologia.

h2. Conheça o Coletivo


!{float:left}img/macaw.jpg!

p{margin-left: 72px}. _*Arara (Ara macao)*_
Arara é um jovem geek da América do Sul. Seus interesses vão da matemática aplicada, teoria da computação, programação, software livre e hacking em geral à colaboração, comunidades virtuais e reais auto-gestionada, política, economia, movimentos sociais, teoria anarquista e como rais nós vamos tirar o mundo dessa merda que está agora.


!{float:left}img/booby.jpg!

p{margin-left: 72px}. _*Patola-de-pés-azuis (Sula nebouxii)* - Blue-footed Booby_
Patola-de-pés-azuis adora alimentos fermentados e filmes anarquistas de ação da Alemanha. Nos últimos anos ele está aprendendo estatística aplicada nas ruas de Seattle, e agora está fazendo cálculos importantes sobre quando o servidor da lista riseup vai explodir.


!{float:left}img/catbird.png!

p{margin-left: 72px}. _*Pássaro-gato (Dumetella carolinensis, passarinho dos espinheiros)* - Catbird_
Pássaro-gato empoleira-se atrás da folhagem, cantando o dia afora. Gosta de poetizar para servidores GNU/Linux, sobretudo em Perl ou Ruby (umas linguagens de programação). Pássaro-gato aprecia desafiar estereótipos de gênero e não tem medo de convidar alguma energia feminina para o meio tecnológico.


!{float:left}img/petrel.jpg!

p{margin-left: 72px}. _*Fura-bucho (Pterodroma)* - Gadfly Petrel_
Fura-bucho trabalha duro para fortalecer políticas e sistemas de comunicação eque sejam baseadas nas necessidades humanas e não no lucro das corporações. Ela acha que não existe solução técnica, mas que a tecnologia pode ser útil se usada com moderação. Apesar de ser uma ave marina, ela migrou para a terra para estudar e ensinar jornalismo e comunicações - com a esperança de inspirar novas gerações de fura-buchos. Outros interesses incluem vivências cooperativas, jardinagem urbana e Captain Beefheart. Ela também acredita firmemente no apoio mútuo e adora piadas sobre piratas.


!{float:left}img/roadrunner.jpg!

p{margin-left: 72px}. _*Grande Papa-Léguas (Geococcyx californianus)* - Great Roadrunner_
Papa-léguas é um pássaro com pernas grandes, que se alimenta no chão e é da família dos cucos. Originalmente indígena sudoeste norte americano, esta espécime está curtindo estar fora do deserto e absorver a humidade da Cascádia. Ele passa seus dias como hacker anarquista, desenvolvedor Debian e pai. Nas dependências de Riseup, todo mundo sabe que Papa-léguas é um monstro das máquinas computadoras.


!{float:left}img/pigeon.png!

p{margin-left: 72px}. [_*Pomba-das-Rochas (Columba livia)*_]
Pomba vinha bicando nos bastidores do coletivo Riseup desde o início, e entrou para Riseup alguns anos depois, finalmente. Ela não é uma geek aficcionada por tecnologia, mas acha que esse tipo de gente é estranhamente fascinante. Quando não está fazendo o boletim riseup ou aprovando listas e emails, ela é uma trabalhadora social, uma escritora de ficção científica e entusiasta de comunidades igualitárias. Ela acredita que o futuro não está escrito, e todos os dias ela escreve o livro.


!{float:left}img/waxwing.jpg!

p{margin-left: 72px}. _*Cedar Waxwing (Bombycilla cedrorum)*_
Waxwing é um programador de computador, estudante de movimentos sociais, ativista anti-vigilância e educador. Embora profundamente crítica da tecnologia, Waxwing passou boa parte de sua vida em uma tentativa quixotesca de usar a tecnologia para a libertação. Quando não está bicando afastado no teclado, Waxwing come frutas, vai em longas caminhadas urbanas, e brinca com seus filhotes adoráveis.


!{float:left}img/rook.png!

p{margin-left: 72px}. _*Gralha (Corvus frugilegus)* - Rook_
A Gralha fica na beirada, e trabalha numa defesa forte. Apesar de sua casa ser tipicamente a Eurasia, Gralha viveu um bom tempo no Noroeste do Pacífico, apesar de gastar muitos tempo em trabalhos de "casa". Gralha ajuda a fazer ferramentas que outros pássaros usam para hackear em intersseções da kyriarquia, da "transfobia":https://pt.wikipedia.org/wiki/Transfobia e heterossexismo ao racismo, no mundo todo e dentro do movimento por justiça social. A voz da Gralha muitas vezes parece áspera para muitos, e por isto tende a não falar muito. Gralha gosta de comer vegetais frescos, e é por isto que cultiva muito.


!{float:left}img/owl.jpg!

p{margin-left: 72px}. _*Coruja-da-Neve (Bubo scandiacus)* - Snow Owl_
A Coruja-da-Neve se empoleira no alto de um galho congelado e, de longe, investiga por dentro das máquinas de Riseup para encontrar alguns "bugs" para fazer um lanche (piada de nerd). Ele ajudou a começar Riseup quando, vivendo em Seattle, ficou assustado com todas as ativistas que apareceram para acabar com a OMC com suas contas de hotmail e yahoo. Ele trabalha duro para manter os servidores de Riseup funcionando, a rede rápida, e evitar que spam polua sua conta de email. Suas outras atividades incluem ler e escrever livros, e ganhar prêmios estranhos e de quebra-cabeças. Ele ajudou a contruir a infraestrutura para Indymedia (Centro de Mídia Independente), e contribui atualmente mantendo alguns pedaços pequenos. Coruja-da-Neve também é uma das pessoas mais legais do planeta.


!{float:left}img/starling.png!

p{margin-left: 72px}. [_*Estorninho (Sturnus Vulgaris)* - Starling_]
Estorninho é um pássaro migratório com estrelas em suas asas e um canto mal-humorado. Ele trabalho desenvolvendo o software Riseup e mantendo as pessoas responsáveis e fazendo suas tarefas. Estorninho se interessa em construir infraestrutura, táticas e estratégias do movimento para longo prazo. Estorninho se sente igualmente confortável arrancando olhos de crânios assim como cagando do alto.


!{float:left}img/sunbird.jpg!

p{margin-left: 72px}. [_*Sunbird (Nectarinia asiatica)*_]
Sunbird escolheu o Noroeste do Pacífico como lar desde 1998, mas deu um tempo dos EUA por 2 anos, vivendo em Lahore, Paquistão, onde estudou Urdu e se voluntariou para a Comissão de Direitos Humanos do Paquistão. Hoje em dia, ele é um trabalhador jurídico focado em proteger os direitos de imigrantes e refugiadas. Sunbird também tem um forte interesse em leis para internet, já que se relaciona à liberdade de expressão e privacidade. Ele entrou para o coletivo Riseup porque é essencial para ativistas terem ferramentas de comunicação que possamos confiar. Você pode encontrar Sunbird no IRC, respondendo seus pedidos de ajuda, lutando para aprender Debian e sonhando com um futuro livre de AOL. A chave ID GPG de Sunbird is 0×6ED610B7, disponível de seu keyserver local.

!{float:left}img/puffin.jpg!

p{margin-left: 72px}. _*Papagaio-do-mar-de-topete (Fratercula cirrhata)* - Tufted Puffin_
Papagaio-do-mar-de-topete é um pássaro marinho de tamanho médio e é membro do coletivo Riseup. Ela tem seu ninho em Seattle, o que é bastante ao sul para um pássaro deste tipo. Ela gasta muito do seu tempo em frente ao computador, usando interfaces esquisitas, mas ela gosta de sair também. Ela curte andar de bicicleta e nadar com as asas que adaptou para conseguir executar a técnica de voar debaixo da água. Papagaio-do-mar-de-topete aprecia aprender habilidades técnicas de Riseup e outros projetos técnicos radicais e, mais importante, ajudar a construir infraestruturas alternativas.

h3. Referências

1. Em inglês, "full pipe monitoring" (total monitoramento dos tubos), se referindo ao estúpido entendimento do então senador dos Estados Unidos Ted Steves, que descreveu a internet como uma "série de tubos". Ver artigo sobre o assunto na wikipedia anglófona: "Series of tubes":https://en.wikipedia.org/wiki/Series_of_tubes
