@title = 'О нас'

h2. Зачем нужен Riseup

!>img/page22-1003-full_medium.jpg!

Можете ли вы положиться на корпоративного поставщика услуг электронной почты в плане конфиденциальности? Они не только сканируют и записывают содержание ваших сообщений для огромного количества различных целей, они ещё соглашаются с требованиями правительств по ограничению цифровой свободы и не могут придерживаться строгой политики касательно конфиденциальности своих пользователей. Это даже не говоря об очевидных коммерческих интересах, это противопоставляет коммерческие структуры, предоставляющие услуги электронной почты, тому, что делаем мы. Правительство США практикует “полный мониторинг каналов” и ассоциативное картирование, которое позволяет им создавать подробную карту того, как организованы наши общественные движения, но хуже всего то, что это даёт им информацию о том, какие связи требуется разрушить, чтобы нарушить жизнь даже очень больших общественных движений.

Мы считаем, что основная коммуникационная инфраструктура должна контролироваться движениями и организациями, а не корпорациями и правительством.

Мы стремимся к тому, чтоб наша почта была настолько безопасной и конфиденциальной, несколько это для нас возможно. Мы не записываем вашего IP адреса. (Большинство сервисов хранят подробные записи о каждой машине, подключающейся к серверам. Мы же храним только ту информацию, которая не может быть использована для уникальной идентификации вашей машины). Все ваши данные, включая вашу почту, хранятся riseup.net в зашифрованном виде. Мы усердно работаем над тем, чтобы наши серверы были безопасны и хорошо защищены от атак злоумышленников. Мы не делимся какими-либо пользовательскими данными с кем бы то ни было. Мы активно боремся с любой попыткой использования судебных повесток и других средств с целью получения какой-либо пользовательской информации и журналов. Мы не читаем, не выполняем поиск, не обрабатываем ваши входящие и исходящие сообщения электронной почты, сообщения лишь проходят проверку с целью защитить вас от вирусов и спама, либо для решения проблем при условии, что вы сами об этом попросили.

h2.  Цель Riseup

!>img/riseup-yellow.gif!

Коллектив Riseup представляет собой автономную организацию, расположенную в Сиэтле, члены коллектива живут по всему миру. Наша цель состоит в том, чтобы помочь в создании свободного общества, мира со свободой от нужды и со свободой выражения, мира без притеснений или иерархии, мира, в котором власть распределяется равномерно. Мы стремимся к этой цели, предоставляя коммуникационные и компьютерные ресурсы нашим союзникам, участвующим в борьбе против капитализма и других форм угнететия.

* Мы ценим, поддерживаем и участвуем в борьбе за освобождение человека, за этичное отношение к животным, а также за экологическую безопасность. Мы присоединяемся к борьбе за свободу и самоопределение всех угнетаемых групп. Мы противостоим всем формам предубеждения, авторитаризма и авангардизма.

* Мы организуемся на основе автономии, взаимной помощи, разделения ресурсов, кооперативного знания, социальной правозащитной деятельности, работы без угнетения, создания сообществ и безопасной коммуникаций.

* Мы работаем над созданием революции и свободного общества здесь и сейчас путём построения альтернативной коммуникационной инфраструктуры, разработанной в противоположность доминантной системе и призванной заменить последнюю.

* Мы поощряем общественное владение и демократический контроль за информацией, идеями, технологиями и средствами коммуникации.

* Мы даём возможность организациям и отдельным людям использовать технологии в борьбе за свободу. Мы работаем над поддержкой друг друга в преодолении притеснений, встроенных в использование и развитие технологий.

h2.  Познакомьтесь с нашим коллективом

!{float:left}img/macaw.jpg!

p{margin-left: 72px}. _*Арара (Ara macao)*_
Арара — молодой гик из Южной Америки. Его интересы простираются от прикладной математики, теории вычислений, программирования, свободного ПО и хакерства до совместной работы, виртуальных и реальных самостоятельных сообществ, политики, экономики, общественных движений, теории анархизма и том, как, чёрт возьми, мы собираемся вытащить мир из этого дерьма, в котором он оказался.

!{float:left}img/booby.jpg!

p{margin-left: 72px}. _*Голубоногая олуша (Sula nebouxii)*_
Голубоногая олуша любит ферментированную пищу и анархистские боевики производства Германии.  В последние годы он изучил прикладную статистику на центральных улицах Сиэтла, а теперь он выполняет важные расчёты того, когда точно взорвётся сервер списков рассылки riseup.

!{float:left}img/catbird.png!

p{margin-left: 72px}. [_*Кошачий пересмешник (Dumetella carolinensis, небольшая птица, живущая в терновнике)*_]
Кошачий пересмешник ютится за листвой и поёт весь день. Кошачий пересмешник любит петь для серверов GNU/Linux, по большей части он поёт на языках Perl или Ruby. Он любит ставить под сомнение гендерные стереотипы и не боится добавлять женскую энергию в технологическую работу.

!{float:left}img/waxwing.jpg!

p{margin-left: 72px}. _*Кедровый свиристель (Bombycilla cedrorum)*_
Свиристель — программист, также он изучает общественные движения, он активист против слежки, ещё он учит других. Хотя он очень критически относится к технологиям, свиристель потратил большую часть своей жизни на идеалистичную попытку использовать технологии для освобождения человека. Когда свиристель не клюёт свою клавиатуру, он ест фрукты, гуляет по городам и играет со своими восхитительными птенцами.

!{float:left}img/petrel.jpg!

p{margin-left: 72px}. _*Тайфунник(Pterodroma)*_
Тайфунник работает над созданием коммуникационных политик и систем, которые основаны на человеческих потребностях, а не прибыли корпораций. Она считает, что технологического решения этой проблемы нет, но технологии могут быть полезны в том случае, если они используются с чувством меры. Хотя она и является морской птицей, она переселилась на внутреннюю, удалённую от моря территорию для того, чтобы изучать и преподавать журнализм и теорию коммуникаций в надежде, что ей удастся вдохновить новые поколения тайфунников. Среди других её интересов совместное проживание, садоводство в городе и Капитан Бифхарт. Кроме того, она твёрдо верит во взаимопомощь и любит шутки про пиратов.

!{float:left}img/roadrunner.jpg!

p{margin-left: 72px}. _*Калифорнийская земляная кукушка (Geococcyx californianus)*_
Земляная кукушка — длинноногая добывающая пищу с земли птица из семейства кукушковых. Изначально автохтонный для юго-западной части Северной Америки, этот экземпляр в настоящее время наслаждается жизнью за пределами пустыни и впитывает в себя влагу Каскадии. Он проводит свои дни, будучи хакером-анархистом, разработчиком Debian и отцом. В штаб-квартире Riseup он известен как бестия с железками (оборудованием).

!{float:left}img/pigeon.png!

p{margin-left: 72px}. [_*Сизый голубь (Columba livia)*_]
Голубь поклёвывает в кулуарах коллектива Riseup с самого начала движения, но наконец-то пару лет назад она присоединилась к Riseup. Она не гик, но считает, что они странно увлекательны. Если она не работает над новостной рассылкой или не подтверждает создание списков рассылки и учётных записей электронной почты, то она занимается социальной работой, пробует свои силы в качестве писателя-фантаста, а также выступает энтузиастом эгалитарного сообщества. Она считает, что будущее ещё не написано, и мы каждый день пишем эту книгу.

!{float:left}img/rook.png!

p{margin-left: 72px}. _*Грач (Corvus frugilegus)*_
Грач остаётся в тени и работает над сильной защитой.  Несмотря на то, что дом грача обычно находится в [[Евразии => https://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]], по большей части он живёт в северо-западной части Тихого океана, хотя некоторое время он и провёл дома.  Грач помогает создавать инструменты, которые другие птицы используют для изучения перекрёстков кайриархии, от "киссексизма":https://en.wikipedia.org/wiki/Cissexism и гетеросексизма до расизма, в мире вообще и в движении социальной справедливости. [[Голос => https://en.wikipedia.org/wiki/Rook_(bird)#Voice]] грача часто кажется грубым, поэтому он старается много не говорить. Грачу нравится есть свежие обощи, поэтому он выращивает их во множестве.


!{float:left}img/owl.jpg!

p{margin-left: 72px}. _*Белая сова (Bubo scandiacus)*_
Белая сова сидит высоко на обледеневшей ветви, издалека разглядывая внутренности машин Riseup, ища там маленькие баги, чтобы ими поживиться. Он помогал начать Riseup, когда жил в Сиэтле, поскольку он пугал всех активистов, приходивших на демонстрации с целью закрытия ВТО и в то же время использовавших учётные записи hotmail и yahoo. Он усердно работает над тем, чтобы серверы Riseup продолжали работать, сеть была быстрой, а спам не засорял ваш ящик. Помимо этого он занимается чтением и написанием книг, выигрывает странные и загадочные награды. Он помогает выстроить техническую инфраструктуру Indymedia, а в настоящее время сопровождает несколько её частей. Также белая сова — один из самых приятных людей на нашей планете.

!{float:left}img/starling.png!

p{margin-left: 72px}. [_*Обыкновенный скворец (Sturnus Vulgaris)*_]
Скворец — перелётная птица, на крыльях этой птицы звёзды, а крик резок. Он работает над разработкой программного обеспечения Riseup, следит, чтобы люди были ответственны и занимались работой. Скворец интересуется инфраструктурой создания движений, тактикой и стратегиями длительных путешествий. Скворец чувствует себя равным образом комфортно выклёвывая глаза из черепов и испражняясь на них с высоты.

!{float:left}img/sunbird.jpg!

p{margin-left: 72px}. [_*Нектарница (Nectarinia asiatica)*_]
Нектарница с 1998 года северо-западный регион Тихого океана называет своим домом, но он временно уезжал из США и провёл два года в Лахоре, Пакистан, где изучал урду и работал добровольцем в Комисси по правам человека в Пакистане. Вообще он работает юристом и занимается защитой прав иммигрантов и беженцев. Также нектарница сильно интересуется проблемами права в Интернете, поскольку эта проблема связывает конфиденциальность и свободу выражения. Он присоединился к коллективу Riseup потому, что активистам важно иметь такие инструменты для коммуникации, которыми можно доверять. Нектарницу можно встретить в IRC, он отвечает на запросы о помощи, стремится изучить Debian и мечтает о свободе от AOL в будущем. Идентификатор его gpg-ключа: @0xD45523676ED610B7@, открытый ключ доступен на локальном сервере ключей.


!{float:left}img/puffin.jpg!

p{margin-left: 72px}. _*Топорок (Fratercula cirrhata)*_
Топорок — морская птица средних размеров, а также член коллектива Riseup. Она гнездится в Сиэтле, что не типично для топорка, так как это слишком далеко на юг от её обычного ареала. Топорок большую часть времени проводит за компьютером, использует яркие интерфейсы, похожие на ананас, но любит и выходить на улицу. Она катается на велосипеде или занимается плаванием с ластами, которые помогают ей летать под водой. Топорок высоко ценит возможность изучения технических навыков от других членов Riseup и участников других радикальных технических проектов, а также, и что более важно, помогать создавать альтернативную инфраструктуру.
