@title = '关于我们'

h2. 为什么需要Riseup

!>img/page22-1003-full_medium.jpg!

当你需要用电子邮件来发送敏感的信息时，你觉得那些公司提供的服务靠谱么？他们不仅出于各种目的扫描记录你的信息，还会遵循政府的意思，来阻止自由在互联网上的传播——他们根本没有遵守自己写的“隐私条款”。更不用提他们把用户的行为喜好都报告给广告邮件发送者。美国政府的“全方位监控”和关系网络构建——他们有能力了解我们所有的社会关系和社交行为，更可怕的是这给了他们无数精确的情报，用以阻止所有可能的大规模社会运动。

我们相信，由社会组织运营基本通讯设施是非常必要的，他们决不能被控制在公司和政府手里。

我们尽全力去保障我们的邮件是私密的、安全的。我们绝不记录你的IP地址（多数服务商都会记录每一台与他们通讯的设备，而我们只记录那些无法被用来确认身份的数据。）你所有的数据，包括你的邮件，都被加密储存在riseup.net，我们尽力维护服务器的安全，阻止一切可能的黑客攻击。我们不对任何人分享我们的用户数据，我们会积极主动地抵制任何获取用户信息的企图，包括法院传票。除了自动运行的病毒和垃圾邮件程序，我们不阅读，检索或是处理任何你的数据——除非你遇到了某些问题，需要我们这么做。

h2.  Riseup的目的

!>img/riseup-yellow.gif!

Riseup是独立自主的团体，总部位于西雅图，成员来自世界各地。我们的目标，是为真正自由民主的社会的诞生贡献一份力量——不再有恐怖的镇压和森严的等级，让人们平等地分享权力。我们通过提供通讯平台和计算机资源，来帮助那些反抗者对抗垄断资本集团和其他来源的控制与镇压。

* 我们重视、支持并参与那些致力于解放人类、保护环境的运动。我们与那些奋力争取自由的受压迫的团体同在。我们反对一切形式的歧视、独裁和先锋主义。

* 我们组织的根基，是独立自主、互相帮助、资源共享、传播知识、社会宣传、反抗镇压、建设社区，以及安全通讯。

* 我们通过构建一个可以代替传统通讯方式的安全私密、抗镇压的通讯体系，来帮助革命萌芽，创建自由社会。

* 我们提倡全民所有制和对信息、思想、技术与通讯手段的民主控制。

* 我们给予组织和个人使用技术来抵抗镇压、争取自由的能力。我们致力于让每一个人都有能力对抗即将到来的、更加系统化的对信息技术使用与发展的镇压。

h2.  认识一下我们的团队吧！

!{float:left}img/macaw.jpg!

p{margin-left: 72px}. _*Arara (Ara macao)*_
Arara is a young geek from Southern America. His interests range from applied math, computing theory, programming, free software and hacking in general to collaboration, virtual and real self-managed communities, politics, economy, social movements, anarchist theory and how the hell we are going to get the world out of this shithole it is in right now.

!{float:left}img/booby.jpg!

p{margin-left: 72px}. _*Blue-footed Booby (Sula nebouxii)*_
Blue-footed booby loves fermented foods and anarchist action movies from Germany.  In recent years, he has learned applied statistics on the mean streets of Seattle, and now he is making important calculations of when precisely the riseup list server will explode.

!{float:left}img/catbird.png!

p{margin-left: 72px}. [_*Catbird (Dumetella carolinensis, small bird of the thornbushes)*_]
Catbird perches behind foliage, singing the day away. Catbird likes to sing to GNU/Linux servers, mostly in Perl or Ruby. Catbird enjoys challenging gender stereotypes and is not afraid to invite some feminine energy into tech work.

!{float:left}img/waxwing.jpg!

p{margin-left: 72px}. _*Cedar Waxwing (Bombycilla cedrorum)*_
Waxwing is a computer programmer, student of social movements, anti-surveillance activist, and educator. Although deeply critical of technology, Waxwing has spent much of his life in a quixotic attempt to use technology for liberation. When not pecking away at the keyboard, Waxwing eats fruit, goes on long urban hikes, and plays with his adorable hatchlings.

!{float:left}img/petrel.jpg!

p{margin-left: 72px}. _*Gadfly Petrel (Pterodroma)*_
Gadfly Petrel works to bring about communications policies and systems that are based on human needs not corporate profits. She thinks that there is no technical solution but that technology can be useful if used in moderation. Though a seabird, she has migrated inland to study and teach journalism and communications, hopefully inspiring new generations of gadflies. Other interests include cooperative living, urban gardening and Captain Beefheart. She's also a firm believer in mutual aid and loves jokes about pirates.

!{float:left}img/roadrunner.jpg!

p{margin-left: 72px}. _*Greater Roadrunner (Geococcyx californianus)*_
Roadrunner is a long-legged, ground foraging bird in the cuckoo family. Originally indigenous to the North American Southwest, this specimen is currently enjoying being out of the desert and soaking up the moisture of Cascadia. He spends his days as an anarchist hacker, Debian developer, and dad. Around Riseup headquarters, it is commonly known that Roadrunner is a beast with hardware.

!{float:left}img/pigeon.png!

p{margin-left: 72px}. [_*Feral Rock Pigeon (Columba livia)*_]
Pigeon has been pecking along the sidelines of the Riseup collective since the beginning, and finally joined Riseup a couple of years ago. She is not a geek, but finds them strangely fascinating. When not working on the newsletter or approving lists and emails, she is a social worker, a young adult scifi writer, and an egalitarian community enthusiast. She believes the future is unwritten, and everyday we write the book.

!{float:left}img/rook.png!

p{margin-left: 72px}. _*Rook (Corvus frugilegus)*_
Rook stands in the corner, and works on a strong defense.  Although Rook's home is typically [[eurasia => http://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]], Rook has mostly lived in the Pacific Northwest, although there were several periods of time spent home working.  Rook helps make tools that other birds use to hack at the intersections of kyriarchy, from "cissexim":http://en.wikipedia.org/wiki/Cissexism and heterosexism to racism, in the world at large and within the social justice movement itself. Rooks [[voice => http://en.wikipedia.org/wiki/Rook_(bird)#Voice]] often seems harsh to many, and so tends not to speak up much. Rook likes to eat fresh veggies, so grows many.


!{float:left}img/owl.jpg!

p{margin-left: 72px}. _*Snow Owl (Bubo scandiacus)*_
The Snow Owl sits perched high on an icy branch, peering from afar at the insides of Riseup machines to find little bugs to snack on. He helped start Riseup when living in Seattle because he was dismayed by all the activists who showed up to shut down the WTO with their hotmail and yahoo accounts. He works hard keeping Riseup servers running, the network fast, and the spam from polluting your inbox. His other activities include reading and writing books, and winning strange and puzzling awards. He helped build the technical infrastructure for Indymedia, and currently contributes by maintaining some small pieces. Snow Owl is also one of the nicest people on the planet.

!{float:left}img/starling.png!

p{margin-left: 72px}. [_*Starling (Sturnus Vulgaris)*_]
Starling is a migratory bird with stars on his wings and a feisty cry. He works on developing Riseup software and keeping people accountable and on task. Starling is interested in building movement infrastructure, tactics, and strategies for the long-haul. Starling is equally comfortable plucking eyeballs from skulls as defecating from on high.

!{float:left}img/sunbird.jpg!

p{margin-left: 72px}. [_*Sunbird (Nectarinia asiatica)*_]
Sunbird has called the Pacific Northwest home since 1998, but took a hiatus from the United States for two years, living abroad in Lahore, Pakistan where he studied Urdu and volunteered for the Human Rights Commission of Pakistan. For his day job, he is a legal worker focused on protecting the rights of immigrants and refugees. Sunbird also has a strong interest in internet law as it relates to privacy and freedom of expression. He joined the Riseup collective because it is essential for activists to have communication tools that we can trust. You may find Sunbird on IRC, answering your help tickets, struggling to learn Debian and dreaming about a future free of AOL. Sunbird's gpg key ID is @6ED610B7@, available from your local keyserver.


!{float:left}img/puffin.jpg!

p{margin-left: 72px}. _*Tufted Puffin (Fratercula cirrhata)*_
Tufted Puffin is medium sized sea bird and a member of the Riseup collective. She nests in Seattle, which is pretty far south for a tufted puffin. Tufted Puffin spends much of her time in front of a computer, using flashy interfaces like pine, but she likes to go outside too. She gets around by biking or swimming with wings which have adapted to offer her a flying technique while underwater. Tufted Puffin appreciates learning tech skills from Riseup and other radical tech projects and, more importantly, helping to build alternative infrastructures.

