@title = '关于我们'

h2. 为什么需要Riseup

!>img/page22-1003-full_medium.jpg!

当你需要用电子邮件来发送敏感的信息时，你觉得那些公司提供的服务靠谱么？他们不仅出于各种目的扫描记录你的信息，还会遵循政府的意思，来阻止自由在互联网上的传播——他们根本没有遵守自己写的“隐私条款”。更不用提他们把用户的行为喜好都报告给广告邮件发送者。美国政府的“全方位监控”和关系网络构建——他们有能力了解我们所有的社会关系和社交行为，更可怕的是这给了他们无数精确的情报，用以阻止所有可能的大规模社会运动。

我们相信，由社会组织运营基本通讯设施是非常必要的，他们决不能被控制在公司和政府手里。

我们尽全力去保障我们的邮件是私密的、安全的。我们绝不记录你的IP地址（多数服务商都会记录每一台与他们通讯的设备，而我们只记录那些无法被用来确认身份的数据。）你所有的数据，包括你的邮件，都被加密储存在riseup.net，我们尽力维护服务器的安全，阻止一切可能的黑客攻击。我们不对任何人分享我们的用户数据，我们会积极主动地抵制任何获取用户信息的企图，包括法院传票。除了自动运行的病毒和垃圾邮件程序，我们不阅读，检索或是处理任何你的数据——除非你遇到了某些问题，需要我们这么做。

h2.  Riseup的目的

!>img/riseup-yellow.gif!

Riseup是独立自主的团体，总部位于西雅图，成员来自世界各地。我们的目标，是为真正自由民主的社会的诞生贡献一份力量——不再有恐怖的镇压和森严的等级，让人们平等地分享权力。我们通过提供通讯平台和计算机资源，来帮助那些反抗者对抗垄断资本集团和其他来源的控制与镇压。

* 我们重视、支持并参与那些致力于解放人类、保护环境的运动。我们与那些奋力争取自由的受压迫的团体同在。我们反对一切形式的歧视、独裁和先锋主义。

* 我们组织的根基，是独立自主、互相帮助、资源共享、传播知识、社会宣传、反抗镇压、建设社区，以及安全通讯。

* 我们通过构建一个可以代替传统通讯方式的安全私密、抗镇压的通讯体系，来帮助革命萌芽，创建自由社会。

* 我们提倡全民所有制和对信息、思想、技术与通讯手段的民主控制。

* 我们给予组织和个人使用技术来抵抗镇压、争取自由的能力。我们致力于让每一个人都有能力对抗即将到来的、更加系统化的对信息技术使用与发展的镇压。

h2.  认识一下我们的团队吧！

!{float:left}img/macaw.jpg!

p{margin-left: 72px}. _*Arara (Ara macao)*_
Arara是一位来自南美洲的极客。他的兴趣超级广泛。他喜欢应用数学，计算理论，编程，自由软件和安全维护。这位先生其它的兴趣还有网络协作，虚拟及现实中的社区自治，政治经济社运，Arara还是一位无政府社会的理论家。

!{float:left}img/booby.jpg!

p{margin-left: 72px}. _*Blue-footed Booby (Sula nebouxii)*_
蓝脚Booby来自德国的美食和描绘没有政府管理的社会状态的动作片。最近他在西雅图街头游荡之中领悟了应用数学的奥妙。现在他的兴趣之一就是去计算Riseup网络服务器何时会突破负载极限崩溃。

!{float:left}img/catbird.png!

p{margin-left: 72px}. [_*Catbird (Dumetella carolinensis, small bird of the thornbushes)*_]
Catbird 栖息于树叶从中，一天到晚不停地叫唤，他最喜欢对着GNU/Linux服务器唱，用Perl或Ruby。Catbird喜欢挑战性别的特征，老想邀请女性加入到光棍男的IT程序员世界。

!{float:left}img/waxwing.jpg!

p{margin-left: 72px}. _*Cedar Waxwing (Bombycilla cedrorum)*_
Waxwing就是一程序员，社运系的新生，反政府监控的活动人士，他还懂教育。尽管对于技术带给社会的影响有着诸多批评，Waxwing却一直致力于运用科技的力量带给社会解放和进步。当他离开电脑键盘的时候，Waxwing狂吃水果，在城市的丛林里漫步，和他家最近新孵育出来的那群的宠物嬉戏。

!{float:left}img/petrel.jpg!

p{margin-left: 72px}. _*Gadfly Petrel (Pterodroma)*_
Gadfly Petrel很高尚，她希望自己的工作能够让信息通讯完全服务于个人的需求而不是服务于商业企业谋取利润。虽然这个目标并没有现成的答案或指引，但是如果对技术的创新和应用加以适度调控，那么服务于人的需求这个目标就能逐步推进。虽然Gadfly Petrel是海鸟，她已经迁徙到了内陆并学习和教授新闻学，希望此一工作能培育出新一代的Gadfly。她这位美女的其它兴趣包括协作式生存，园艺和做牛排，不仅如此，这位美女信仰网络内容自由分享并经常拿盗版开涮。

!{float:left}img/roadrunner.jpg!

p{margin-left: 72px}. _*Greater Roadrunner (Geococcyx californianus)*_
Roadrunner is a long-legged, ground foraging bird in the cuckoo family. Originally indigenous to the North American Southwest, this specimen is currently enjoying being out of the desert and soaking up the moisture of Cascadia. He spends his days as an anarchist hacker, Debian developer, and dad. Around Riseup headquarters, it is commonly known that Roadrunner is a beast with hardware.

!{float:left}img/pigeon.png!

p{margin-left: 72px}. [_*Feral Rock Pigeon (Columba livia)*_]
Pigeon has been pecking along the sidelines of the Riseup collective since the beginning, and finally joined Riseup a couple of years ago. She is not a geek, but finds them strangely fascinating. When not working on the newsletter or approving lists and emails, she is a social worker, a young adult scifi writer, and an egalitarian community enthusiast. She believes the future is unwritten, and everyday we write the book.

!{float:left}img/rook.png!

p{margin-left: 72px}. _*Rook (Corvus frugilegus)*_
Rook stands in the corner, and works on a strong defense.  Although Rook's home is typically [[eurasia => https://en.wikipedia.org/wiki/Rook_(bird)#Distribution_and_habitat]], Rook has mostly lived in the Pacific Northwest, although there were several periods of time spent home working.  Rook helps make tools that other birds use to hack at the intersections of kyriarchy, from "cissexism":https://en.wikipedia.org/wiki/Cissexism and heterosexism to racism, in the world at large and within the social justice movement itself. Rooks [[voice => https://en.wikipedia.org/wiki/Rook_(bird)#Voice]] often seems harsh to many, and so tends not to speak up much. Rook likes to eat fresh veggies, so grows many.


!{float:left}img/owl.jpg!

p{margin-left: 72px}. _*Snow Owl (Bubo scandiacus)*_
The Snow Owl sits perched high on an icy branch, peering from afar at the insides of Riseup machines to find little bugs to snack on. He helped start Riseup when living in Seattle because he was dismayed by all the activists who showed up to shut down the WTO with their hotmail and yahoo accounts. He works hard keeping Riseup servers running, the network fast, and the spam from polluting your inbox. His other activities include reading and writing books, and winning strange and puzzling awards. He helped build the technical infrastructure for Indymedia, and currently contributes by maintaining some small pieces. Snow Owl is also one of the nicest people on the planet.

!{float:left}img/starling.png!

p{margin-left: 72px}. [_*Starling (Sturnus Vulgaris)*_]
Starling is a migratory bird with stars on his wings and a feisty cry. He works on developing Riseup software and keeping people accountable and on task. Starling is interested in building movement infrastructure, tactics, and strategies for the long-haul. Starling is equally comfortable plucking eyeballs from skulls as defecating from on high.

!{float:left}img/sunbird.jpg!

p{margin-left: 72px}. [_*Sunbird (Nectarinia asiatica)*_]
Sunbird has called the Pacific Northwest home since 1998, but took a hiatus from the United States for two years, living abroad in Lahore, Pakistan where he studied Urdu and volunteered for the Human Rights Commission of Pakistan. For his day job, he is a legal worker focused on protecting the rights of immigrants and refugees. Sunbird also has a strong interest in internet law as it relates to privacy and freedom of expression. He joined the Riseup collective because it is essential for activists to have communication tools that we can trust. You may find Sunbird on IRC, answering your help tickets, struggling to learn Debian and dreaming about a future free of AOL. Sunbird's gpg key ID is @D45523676ED610B7@, available from your local keyserver.


!{float:left}img/puffin.jpg!

p{margin-left: 72px}. _*Tufted Puffin (Fratercula cirrhata)*_
Tufted Puffin is medium sized sea bird and a member of the Riseup collective. She nests in Seattle, which is pretty far south for a tufted puffin. Tufted Puffin spends much of her time in front of a computer, using flashy interfaces like pine, but she likes to go outside too. She gets around by biking or swimming with wings which have adapted to offer her a flying technique while underwater. Tufted Puffin appreciates learning tech skills from Riseup and other radical tech projects and, more importantly, helping to build alternative infrastructures.

