@title = 'Adium'

h2. Über Adium

!logo.png!

Adium ist der empfohlene Jabber Client für Macs. Er ist Open Source und unterstützt [[OTR]] für die Ende-zu-Ende-Verschlüsselung der Nachrichten.

Du kannst Adium unter https://adium.im herunterladen.

h2. Einen Account einrichten

(1) *Adium* Menü > *Einstellungen* Menü Punk > *Account* Tab

(2) Klicke auf das Plus Symbol unten links und wähle *Jabber*.

!new-plus-menu.png!

(3) Gebe deine E-Mailadresse und ein Passwort im *Account* Tab ein.

!new-account-tab.png!

(4) Im *Optionen* Tab:

* Für den Datei-Übertragungs-Proxy, trage *proxy.riseup.net* ein.
* Vergewissere dich, dass *SSL/TLS fordern* aktiviert ist.

!new-options-tab.png!

(5) Klicke *OK*

h2. OTR verwenden

Zusätzlich möchtest du vielleicht [[OTR]] aktivieren. << Hier soll noch ein OTR Tutorial erscheinen. >>

h2. Tor verwenden

(1) *Adium* Menü > *Einstellungen* Menü Punk > *Account* Tab

Bearbeite die Account Einstellungen des Accounts, den du mit Tor verwenden möchtest. Dann gehe zu dem *Proxy* Tab und gebe die in dem Bild zu sehenden Daten ein:

!proxy-tab.png!

