@title = 'Adium'

h2. About Adium

!adium/logo.png!

Adium is the recommended jabber client for Macs. It is open source and supports [[OTR]] for end-to-end message encryption.

You can download Adium from http://adium.im

h2. Configuring an account

(1) *Adium* menu > *Preferences* menu item > *Account* tab

(2) Click plus icon in bottom left, and select *Jabber*.

!adium/new-plus-menu.png!

(3) In the *Account* tab, enter your riseup email address and password.

!adium/new-account-tab.png!

(4) In the *Options* tab:

* For file transfer proxy, specify *proxy.riseup.net*.
* Make certain that *Require SSL/TLS* is checked.

!adium/new-options-tab.png!

(5) Click *OK*

h2. Using OTR

Additionally, you may wish to enable [[OTR]]. << insert OTR tutorial here >>

h2. Using Tor

(1) *Adium* menu > *Preferences* menu item > *Account* tab

Edit the account settings of the account you want to use Tor with. Then select the *Proxy* tab, and configure like so:

!adium/proxy-tab.png!

