@title = 'Adium'

h2. À propos Adium

!logo.png!

Adium est le client XMPP recommandé pour OSX. Il est libre et open source en plus de supporter [[OTR]] pour l'encryption bout-à-bout des messages.

Vous pouvez télécharger Adium à l'adresse suivante : https://adium.im

h2. Configurer un compte

(1) menu *Adium* > entrée *Preferences...* > onglet *Accounts*

(2) Cliquez sur l'icône plus dans le coin inférieur gauche et sélectionnez *XMPP*.

!new-plus-menu.png!

(3) Dans l'onglet *Accounts*, entrez votre email riseup et votre mot de passe.

!new-account-tab.png!

(4) Dans l'onglet *Options*:

* Dans *file transfer proxy* mettez l'adresse suivante: proxy.riseup.net.
* Cochez la case *Require SSL/TLS*.

!new-options-tab.png!

(5) Cliquez sur *OK*

h2. Pour utiliser OTR

Additionnellement, vous pourriez vouloir activer [[OTR]]. << insert OTR tutorial here >>

(1) menu *Adium* > entrée *Preferences...* > onglet *Accounts*

Éditez la configuration du compte que vous voulez configurer pour utiliser Tor. Sélectionnez l'onglet *Proxy* et configurez le de la façon suivante :

!proxy-tab.png!
