@title = 'Adium'

h2. Sobre o Adium

!logo.png!

O Adium é o cliente de Jabber recomendado para Macs. Tem código aberto e implementa o protocolo [[OTR]] para criptografia de ponta a ponta.

Você pode baixar o Adium no site: https://adium.im.

h2. Configurando uma conta

(1) *Adium* > *Preferências* > *Conta*.

(2) Clique no ícone de mais, no canto inferior esquerdo, e selecione *Jabber*.

!new-plus-menu.png!

(3) Na aba *Conta*, insira seu endereço de e-mail Riseup e senha.

!new-account-tab.png!

(4) Na aba *Opções*:

* Como proxy de transferência de arquivos, especifique *proxy.riseup.net*.
* Verifique se a caixa *Requerer SSL/TLS* está ticada.

!new-options-tab.png!

(5) Clique em *OK*.

h2. Usando OTR

Como um recurso adicional, talvez você queira habilitar o protocolo [[OTR]]. << inserir tutorial do OTR aqui >>

h2. Usando Tor

(1) *Adium* > *Preferências* > *Conta*.

Edite as configurações da conta que você pretende usar com o Tor. Então, abra a aba *Proxy* e configure-a assim:

!proxy-tab.png!

