@title = 'Accounts'

h2.  How do I create an account?

To create a list account all you have to do is subscribe to a list. To subscribe, send mail to <b>listname-subscribe@lists.riseup.net</b>, where <i>listname</i> is the name of the list you want to subscribe to.

Alternately, you can fill out the [[account creation form->https://lists.riseup.net/www/renewpasswd]].

When you create an account, Sympa (the mail list software we use) creates a random password and mails it to your email address. This prevents others from subscribing you without your permission and verifies that your address is real. You should change the random password as soon as possible to a password which you can remember.

Note that the accounts for lists at lists.riseup.net are <i>completely different</i> from email accounts at riseup.net.

h2.  How do I change my password?

Login using your full email address and password, then click the _Preferences_ link near the top of the page. There you will find a form for changing your password.

h2.  I forgot my password!

Fill out the [[password reminder form->https://lists.riseup.net/www/renewpasswd]]. Your password will be sent to the email address you specify.

h2.  I don't have a password!

If someone else subscribed you to a list, it is possible that you do not have a password. Fill out the [[new password form->https://lists.riseup.net/www/renewpasswd]]. A temporary password will be sent to the email address you specify, along with directions for changing it.

h2.  How do I change my subscription address?

To change the email address which you use to subscribe to all riseup.net list, follow these steps:
# Login using your current address at https://lists.riseup.net
# Click the *Preferences* link.
# Where is says *Email:* fill in your new email address and click *Save*.

*NOTE:* You do not want to use this form if you are a list owner or moderator. It will result in you losing ownership of your lists! Roughly, follow these steps instead:

# add the new address as an *additional* owner
# follow the steps above to change your subscription email address
# remove the old address from being a list owner.

See the [[list-definition#changing-owners]] page for information on how to do this.

h2. How do I pick a good password?

<%= render 'common/good-passwords' %>
