h2. Was ist Phishing?

*Phishing* bedeutet, dass jemand E-Mails verschickt, in denen er/sie vorgibt, jemand anderes zu sein, um durch diesen Trick an Informationen zu gelangen. Dabei kann es um Sozialversicherungsnummern, Bank-Daten, Passwörter oder andere sensible Informationen gehen. Solche E-Mails sehen häufig etwa so aus:


<code>
Von: hilfe@firma_oder_organisation.com
An: du@riseup.net

Betreff: Konto-Warnung

Es ist nötig, Ihre Konto-Daten zu überprüfen. Bitte antworten Sie auf diese Nachricht und geben Sie Ihre Daten in die folgenden Felder ein. Fall Sie nicht antworten, verlieren Sie möglicherweise den Zugriff auf Ihr Konto.


Benutzername: _______
Passwort:     _______

</code>

*Beantworte eine solche E-Mail NIEMALS.*


h2. Inwiefern betrifft das Riseup-Konten?

Riseup-Konten sind ein regelmäßiges Ziel. *E-Mails von Riseup werden niemals nach Deinem Passwort fragen!* Falls Du ein E-Mail bekommst, das vorgibt von Riseup zu kommen und nach Deinem Passwort fragt: *Es kommt nicht von Riseup.*

Wenn Du ein E-Mail erhältst, das einen Link zu einem Anmelde-Formular enthält, überzeuge Dich in der Adressleiste des Browsers davon, dass der Link auch wirklich auf die "riseup.net"-Domain führt.

h3. Beispiele

*Gut:* (Gib Dein Passwort nur auf Seiten ein, deren Adresse folgendermaßen aussieht)

 !/assets/67179/2011-09-18-123759%20208x21%20scrot.png!

 !/assets/67181/2011-09-18-124025%20328x27%20scrot.png!

*Schlecht:* (Gib Dein Passwort NICHT ein, wenn die Adresse z.B. so aussieht)

 !/assets/67182/2011-09-18-124412%20335x22%20scrot.png!


*Achtung:* Du kannst noch immer hereingelegt werden, durch Adressen, die zwar gültig aussehen, aber ein oder zwei Zeichen vertauscht haben. Also überprüfe, ob der Link wirklich zu Riseup führt, indem Du Dich davon überzeugst, dass “riseup” korrekt buchstabiert ist (so sieht zum Beispiel “risuep.net” auf den ersten Blick gut aus – ist es aber nicht!).

h2. Homographische Angriffe

This kind of spoofing uses the similarity of letters among different character sets. Homographs are similarly looking characters, e.g. between Latin and Cyrillic charsets. The international domain name (IDN) system has no restrictions in mixing letters of different charsets. Hence users are not able to differenciate between letters that are displayed in the same way.

The safest way for users is to never copy URLs from unsafe sources and always type URLs to the address bar directly (similarly to never copying code from websites to a terminal directly, but a text editor first for code auditing).

Another protection method is to deactivate IDNA in the browser. "Known since 2005":http://www.internetnews.com/dev-news/article.php/3481651/Firefox+Others+at+Phishing+Risk.htm this issue has been "reported to Mozilla in 2013":https://www.mozilla.org/en-US/security/advisories/mfsa2013-61 with the consequence of restricting domain names to specific characters and using Punycode for domain names containing other characters. In firefox IDN whitelist settings can be changed browsing to @about:config@ -> *network.IDN*.

More information on this topic is available on "Wikipedia":https://en.wikipedia.org/wiki/IDN_homograph_attack.
