@title = 'Phishing'

h2. O que é?

*_Phishing_*, ou fraude eletrônica, é quando alguém envia um e-mail que parece vir de uma entidade ou pessoa que você conhece com o propósito de obter informações suas. Estas podem ser CPF, números de conta bancária e cartão de crédito, senhas, além de outras informações sigilosas. Esses e-mails geralmente são formatados da seguinte maneira:

<pre>
De: contato@empresa_ou_organização.com
Para: você@riseup.net
Assunto: Aviso de Conta

Precisamos verificar os detalhes da sua conta. Por favor, responda a esta mensagem preenchendo suas informações nos espaços abaixo. Se não responder, você pode perder o acesso à sua conta.

nome de usuário: _______
senha: _________________
</pre>

*Se você receber um e-mail como esse, NÃO responda.*

h2. Problemas com contas Riseup

Contas Riseup são frequentemente alvos de _phishing_. *Nós nunca pediremos sua senha por e-mail!* Um e-mail que afirma ser da Riseup e pede para você responder com sua senha *não é da Riseup.*

Se você receber um e-mail com um link, não clique; copie-o e cole-o na barra de endereços ou, melhor ainda, digite-o - o domínio pode ser, por exemplo, https://ríseup.net em vez de https://riseup.net, e você pode não perceber na hora a diferença (viu o acento no "i"?).

h2. Exemplos de e-mails fraudados

Estes são alguns exemplos de e-mails (traduzidos do inglês) enviados a usuários Riseup por *"pescadores"*, com o propósito de *sequestrar* suas contas.

*Exemplo I*

<pre>
Para: abdecom@riseup.net
Assunto: ATUALIZE SUA CONTA DE E-MAIL RISEUP!
De: ATUALIZAÇÃO RISEUP <upgrade@riseup.net>

Caro Assinante Riseup,

Sua conta de e-mail Riseup pode ser bloqueada devido a atividades incomuns.

Avisamos que sua conta de e-mail precisa ser verificada, uma vez que estamos atualizando a base de dados do webmail.

>> Clique Aqui Para Verificar Sua Conta <<

Por favor, clique no lik acima para atualizar sua conta e impedir que ela seja fechada.

É urgente que você responda.

Agradecemos seu tempo e sua ajuda!

Atenciosamente,
© 2011 Suporte de E-mail Riseup.
</pre>

*Exemplo II*

<pre>
De: Segurança WebAdmin <no_reply@riseup.net>
Assunto: Alerta de conta®
Para: destinatarios-ocultos:;

Caro cliente:

Devido a preocupações com a segurança e a integridade da Segurança Riseup.Net, emitimos esta mensagem de aviso

Alertamos que sua conta Riseup.Net precisa ser verificada, pois nossa base de dados SSL foi atualizada. Para verificar sua conta Riseup.Net e poder acessá-la no futuro, por favor, clique no link de verificação abaixo para atualizá-la e completar as informações requeridas:

http//mail.riseup.net/SSL [<< esse endereço é de um site que não é o da Riseup, mas é construído para parecer-se com ele]

Este e-mail foi enviado para todos os nossos clientes. Recentemente, reparamos que muitos clientes têm recebido uma mensagem falsa pedindo para enviarem seu nome de usuário e senha por e-mail.

Lembre-se que Riseup.Net jamais pedirá seu ID e senha por e-mail. Apenas clique no link acima, preencha as informações requeridas corretamente para verificar suas informações e sua conta Riseup.Net será automaticamente atualizada na nossa base de dados.

Atenção: Se não verificar sua conta, ela poderá ser desativada.

Agradecemos pela cooperação.

Atenciosamente,
Equipe de Segurança do WEBMAIL Riseup.Net

Ticket do e-mail: R0929NT4
</pre>

Este ataque de _phishing_ foi especialmente esperto. Quem fraudou o e-mail previu que algumas pessoas saberiam que a Riseup nunca pediria senhas em um e-mail. Criou, então, um link, que parece com o de uma página do site da Riseup, para uma página quase exatamente igual a uma página do site, na expectativa de induzi-las a informar suas senhas.

É mais seguro nunca clicar em links de e-mails que pedem sua senha. Sempre digite "user.riseup.net" manualmente na barra de endereços do seu navegador.
