@title = 'Riseups Projektbereiche'
@nav_title = 'Projekte'
@this.summary = 'Eine Liste einiger Projekte, an denen Riseup arbeitet.'

Falls Du programmierst und Riseup helfen möchtest, siehe [[programmers-wanted]].

h2. Alternative Infrastruktur für sichere [[Email]]

Es gibt ein Problem mit Email. Die US-Regierung praktiziert umfassende Überwachung ("full pipe monitoring") und soziale Netzwerkanalyse ("association mapping"), was ihnen die Möglichkeit gibt, eine detaillierte Karte davon zu erstellen, wie sich soziale Bewegungen organisieren. Für weitere Informationen über Emailsicherheit siehe "security primer for activists":https://web.archive.org/web/20160306044630/https://zine.riseup.net/.

Wir glauben, es ist fundamental, dass essentielle Kommunikationsstruktur durch Organisationen der Bewegung kontrolliert werden und nicht durch Unternehmen oder Regierungen. Aus diesem Grund bieten wir einen Emaildienst mit einem einzigartigen Sicherheitslevel zum Schutz eurer Privatssphäre an. Anders als fast alle anderen Emailanbieter enthalten unsere Logs und Email-Kopfzeilen keine persönlich identifizierenden Informationen. Zusätzlich werden alle Mails auf verschlüsselten Partitionen gespeichert und nur über verschlüsselte Verbindungen übertragen, sofern möglich.

Aktuell pflegt Riseup zehntausende Emailkonten.

h2. [[Mailinglisten -> lists]] für Bewegungen

Sofern wir das abschätzen können, ist riseup.net der größte nicht-kommerzielle Hosting-Anbieter außerhalb von Universitäten. Wir beherbergen über 14.000 Mailinglisten mit über 4 Millionen Abonennt*innen.

h2. Gründungshilfe für Tech-Kollektive

Um Technologie-Kollektiven bei der Gründung zu helfen, bieten wir freie Server, Bandbreite und technische Unterstützung für über ein Dutzend Gruppen auf der ganzen Welt an.

h2. Seattle Gemeinschafts-Projekt

Riseup biete leicht erschwingliche, sichere und verlässliche Colocation-Server mit bedürfnisorientierter Bezahlung. Wir hosten 30 Server für Organisationen sozialer Rechtsbewegungen in den USA, UK, Deutschland, Italien, Mexiko, Brasilien und Kanada.

h2. Unterstützung von [[Tor]]

Tor ist ein System für Online-Anonymität über ein Netzwerk von Servern, mit dem Ziel, identifizierende Informationen über Nutzer*innen zu verbergen. Wenn du Tor benutzt, ist es sehr viel schwerer, deinen Internetverkehr einer bestimmten Person zuzuordnen. Es ist bekannt, dass Tor essentielle Dienste für vielfältige Nutzer*innen anbietet, seien es überwachte Aktivist*innen, Whistleblower, Journalist*innen, Dissident*innen, die unter staatlicher Repression leiden, Menschen, die Zensur umgehen wollen, Vergewaltigungsopfer, und alle, die ihre Privatssphäre vor skrupellosen Unternehmen schützen möchten, welche ihr Vertrauen missbrauchen, um Werbeprofile ihrer Kund*innen zu erstellen und verkaufen.

Während die "Liste der Vorteile":https://www.torproject.org/about/torusers.html.en (englisch) von Tor unzählbar sind, wären diese nicht denkbar ohne Tor-Endpunkte (exit nodes) und Übermittlungsstellen (relays). Riseup trägt zum Tor-Netzwerk mit Knoten hoher Bandbreite bei. Wir betreiben Knoten innerhalb der top 30 bezüglich beigetragener Bandbreite.

h2. VPN-Dienste

VPN steht für Virtuelles Privates Netzwerk. Typischerweise werden VPN benutzt, um Menschen von zu Hause mit ihrem Büro zu verbinden. Das [[Riseup VPN -> vpn]] ist anders: es sendet Deinen Internetverkehr durch eine verschlüsselte Verbindung zu riseup.net, von wo er ins öffentliche Internet fließt. Diese Art VPN wird manchmal “persönliches VPN” genannt.

h2. Freie Software

Unser Labor, "Riseup Labs":https://riseuplabs.org, trägt aktiv zur Bewegung für Freie Software bei. Freie Software (oder Software Libre) ist Teil einer für alle nutzbaren digitallen Commons.

Unsere Beiträge zu Freier Software umfassen:

* *Patches für Privatssphäre und Sicherheit*: Wir entwickeln und verbreiten eigene Versionen bekannter logging-, Mailtransport-, Webmail- und Webhosting-Werkzeuge, die es Systemadmins ermöglichen, selbst zu entscheiden, welche Informationen gespeichert und übertragen werden sollen. Das schützt die Privatssphäre der Nutzer*innen und bewahrt vor downtime, headache und rechtlichen Möglichkeiten uns zur Herausgabe der Logs per subpoena zu zwingen. Siehe https://labs.riseup.net/code/projects/privacy/repository
* *"Crabgrass":https://0xacab.org/riseuplabs/crabgrass*: Crabgrass ist eine freie Webanwending für soziale Kollaboration für soziale Vernetzung, Gruppen-Kollaboration und Netzwerkorganisierung. Unser Ziel ist es, Kommunikationswerkzeuge speziell für Graswurzelbewegungen zu schaffen.
* *"backupninja":https://0xacab.org/riseuplabs/backupninja*: Backupninja ist ein bekannter Werkzeugkasten zum zentralisierten Verwalten verschiedener Backupwerkzeuge
* *"monkeysphere":https://web.monkeysphere.info*: Die Monkeysphere ermöglicht das Verifizieren von SSH-Verbindungen mithilfe des OpenPGP Web-of-Trust (WoT). SSH-Schlüssel-basierte Authentifizierung ist erprobt und funktioniert, aber es fehlt eine echte öffentliche Public-Key-Infrastruktur ("PKI":https://de.wikipedia.org/wiki/Public-Key-Infrastruktur) für Schlüssel-Zertifizierung, Widerrufen und Auslaufen. Monkeysphere ist ein Gerüst, welches mit Hilfe des OpenPGP-WoT diese Funktionen übernimmt.
* *"puppet":https://labs.riseup.net/code/projects/puppetmodules*: Puppet wird benutzt zur Verwaltung fast all unserer Systeme und Dienste. Wir schreiben eine Menge puppet-Rezeptmodule in üblichem Stil, sodass sie mit anderen geteilt werden können. Wir sind auch Teil einer Gruppe "sharedpuppetmodules":https://labs.riseup.net/code/projects/sharedpuppetmodules, die daran arbeitet, puppet-Module zu teilen.
* *debian grimoire*: Alles, was Riseup jemals entwickelt hat, ist in Schritt-für-Schritt-Anleitungen festgehalten und öffentlich auf unserer Webseite einsehbar, die anderen Organisationen helfen, mit komplexen Technologien freier Software zu ringen, insbesonderen in Graswurzel- und direct action-Bewegungen. Siehe https://we.riseup.net/debian
* *Debian GNU/Linux*: Verschiedene Teile des Riseup-Kollektivs sind beteiligt an der Entwicklung von Debian (der einzigen größeren nicht-kommerziellen Distribution). Viele sind ebenfalls vertraut mit Ubuntu, welche auf Debian basiert. Siehe https://www.debian.org/
