@title = 'Riseup Project Areas'
@nav_title = 'Projects'
@this.summary = 'A list of some of the projects that Riseup works on.'

If you are a programmer and want to help Riseup, please see our [[programmers-wanted]] page.

h2. Alternative infrastructure for secure email

There is a problem with email. The U.S. government practices "full pipe monitoring" and association mapping, which gives them the ability to build a detailed map of how our social movements are organized. For more information on email privacy, see our "security primer for activists":https://web.archive.org/web/20160306044630/https://zine.riseup.net/.

We believe it is vital that essential communication infrastructure be controlled by movement organizations and not corporations or the government. For this reason, we provide email service with an unique level of security and privacy. Unlike almost all other email providers, our logs and email headers contain no personally identifiable information. Additionally, all mail is stored on encrypted partitions and transmitted over encrypted connections whenever possible.

Currently, riseup has tens of thousands mail users.

h2. Movement mailing lists

As far as we can tell, riseup.net is the largest non-profit list hosting service, outside of public universities. We host over 14,000 mailing lists, supporting over four million subscribers.

h2. Tech Collective Incubation Project

In order to help other technology collectives get established, we provide free servers, bandwidth, and technical support to over a dozen groups around the world.

h2. Seattle Community Colocation Project

Riseup provides very affordable, secure, and reliable server co-location on a sliding scale basis, based on need. We host about 30 servers, including servers from social justice movement organizations in the US, UK, Germany, France, Italy, Mexico, Brazil, and Canada.

h2. Supporting TOR

Tor is a system designed to enable online anonymity through a network of servers that can hide information about users that may identify them. When you use tor, it is much harder to trace internet traffic to a particular user. It is well known that Tor provides a vitally important service to many, be they activists under surveillance, whistle blowers, journalists, dissidents facing state repression, those wishing to evade censorship, abuse victims, or just regular people who just don't want their privacy breached by unscrupulous corporate entities betraying the trust of the commons through advertising profiling.

While the "list of positive benefits":https://www.torproject.org/about/torusers.html.en that Tor has is innumerable, it wouldn't be possible without Tor exit nodes and relays. Riseup contributes to the Tor network by providing nodes on quality bandwidth. We run nodes that are in the top 30 in relative bandwidth contribution to the Tor network.

h2. VPN services

VPN stands for Virtual Private Network. Typically, VPNs are used to connect people to their office network from home. The [[Riseup VPN => vpn]] is different: it sends all your internet traffic through an encrypted connection to riseup.net, where it then goes out onto the public internet. This type of VPN is sometimes called a “personal VPN”.

h2. Software Libre

Our laboratory, "Riseup Labs":http://riseuplabs.org, actively contributes to the Free Software movement, Free Software (or Software Libre) is part of a digital commons for all to use.

Our contributions to Software Libre include:

* *Privacy and security patches*: We develop and distribute custom versions of popular system logging, mail transport, webmail, and web hosting tools which enable system administrators to choose exactly what information they want to retain. This protects user's privacy and guards against downtime, headache, and legal costs associated with overeager government attempts to subpoena log files. See https://labs.riseup.net/code/projects/privacy
* *"Crabgrass":https://crabgrass.riseuplabs.org*: Crabgrass is a software libre web application designed for social networking, group collaboration and network organizing. Our goal is to create communication tools that are tailored specifically to meet the needs of bottom up grassroots organizing.
* *"backupninja":https://labs.riseup.net/code/projects/show/backupninja*: Backupninja is a popular set of tools that provides a centralized way to configure and schedule many different backup utilities.
* *"monkeysphere":http://web.monkeysphere.info*: The Monkeysphere enables you to use the OpenPGP web of trust to verify ssh connections. SSH key-based auth entication is tried-and-true, but it lacks a true public key infrastructure for key certification, revocation, and expiration. Monkeysphere is a framework that uses the OpenPGP web of trust for these [PKI -> https://en.wikipedia.org/wiki/Public_key_infrastructure] functions.
* *"puppet":https://labs.riseup.net/code/projects/puppetmodules*: is used to maintain nearly all our systems and services. We write a lot of puppet recipes modules that are written in a generic fashion so they can be shared with others. We are also part of a "group":https://labs.riseup.net/code/projects/sharedpuppetmodules that works to share puppet modules
* *debian grimoire*: Everything that Riseup has ever done is written up in step by step how-to's and posted publicly to our website, in order to help other organizations grapple with complex free software technologies, especially in the grassroots and direct action movements.  See https://we.riseup.net/debian
* *Debian GNU/Linux*: Several riseup collective members are active developers of Debian (the only major distribution created by a non-profit). Many people are familiar with Ubuntu, which is a based upon Debian.  See https://www.debian.org/
