@title = 'Programmers Wanted'

Let's face it: the technology and infrastructure that are available to social movements will not be adequate in the coming years. As we enter a wave of worldwide social unrest and organizing, we are faced with two trends:

# Communication technology has become invaluable and integral to nearly all organizing efforts everywhere.
# Surveillance of this communication technology has intensified and broadened in ways that people are only now beginning to realize.

We simply do not have the technology or the infrastructure we are going to need. Riseup is working to help build the infrastructure. Ultimately, however, Riseup is only as good as the technology we run. To be able to address the future communication needs of social movements, we are going to need much better tech and we are going to need it real soon.

If you are a programmer, we need your help. Now is the time to use your skills for good. Write to waxwing@riseup.net.

h2. LEAP

In the near future, LEAP will be switching over to use the LEAP platform. Please see https://leap.se for how you can contribute to this effort.

h2. Javascript

* Collaborative Editing: Write patches to "etherpad":http://etherpad.org to allow anyone to destroy a pad, password protect a pad, or prevent a pad from being destroyed.
* Anonymous Email: Write a plugin for Thunderbird to remove personally identifying information from the outgoing headers (for example, User-Agent header).

h2. Ruby

* Jabber Server: We want to switch to using Vines for an XMPP server. First, we need to implement MUC, but ideally in a way that we can integrate access control to a MUC via an external database.
* Social Networking: Contribute to "crabgrass":https://github.com/Crabgrass/Crabgrass-Core development.
* Mailing Lists: Help write a new web front end for "sympa mailing list engine":https://www.sympa.org.
* User Management: Help us rewrite nest, the software that manages all user accounts.

h2. PHP

* Webmail: Add enhanced security features to "roundcube":http://roundcube.net.

h2. Perl

* Mailing Lists: We have a "long list of changes":https://labs.riseup.net/code/projects/sympa/issues we need made to the "sympa mailing list manager":https://www.sympa.org.

h2. Python

* Help out with LEAP https://leap.se
