@title = 'Se buscan Programadores'

Enfrentémoslo: la tecnología e infraestructura disponibles para los movimientos sociales no serán adecuadas en los años venideros. Mientras entramos en una ola mundial de malestar y organización social, nos vemos enfrentados a dos tendencias:

# Las tecnologías de comunicaciones se han tornado invaluables e integrales a casi todos los esfuerzos organizativos en todas partes.
# La vigilancia de estas teconologías de comunicaciones se ha intensificado y expandido en maneras que la gente recién ahora se empieza a dar cuenta.

Simplemente no tenemos la tecnología ni la infraestructura que vamos a necesitar. Riseup está trabajando para ayudar a construir esta última. Sin embargo, Riseup es sólo tan bueno como la tecnología de la que dispone. Para poder abordar las futuras necesidades de comunicación de los movimientos sociales, vamos a necesitar mucha mejor tecnología y la vamos a necesitar pronto.

Si eres un programador, necesitamos tu ayuda. Ahora es el momento de usar tus habilidades para el bien. Escribe a waxwing@riseup.net.

h2. LEAP

En un futuro cercano, LEAP se cambiará para usar la plataforma LEAP. Por favor ve https://leap.se para saber como puedes contribuir.

h2. Javascript

* Edición Colaborativa: Escribe parches para "etherpad":http://etherpad.org para permitir a cualquiera destruir un pad, proteger con clave un pad, o prevenir que un pad sea destruido.
* Email Anónimo: Escribe un plugin para Thunderbird para eliminar información personal identificable de los encabezados de salida (por ejemplo, el encabezado User-Agent).

h2. Ruby

* Redes Sociales: Contribuye al desarrollo de "crabgrass.":https://github.com/RiseupLabs/crabgrass-core
* Listas de Correo: Ayuda a escribir un nuevo front end para el motor de listas de correo "sympa":https://www.sympa.org
* Administración de Usuarios: Ayúdanos a re-escribir nest, el software que administra todas las cuentas de usuario.

h2. PHP

* Webmail: Agrega características de seguridad mejorada a "roundcube":http://roundcube.net.

h2. Perl

* Listas de Correo: Tenemos una "larga lista de cambios":https://labs.riseup.net/code/projects/sympa/issues que debemos realizar al "administrador de listas de correo sympa":https://www.sympa.org.

h2. Python

* Ayuda en LEAP https://leap.se
