@title = 'Procuram-se programadores'

Vamos encarar os fatos: a tecnologia e a infraestrutura disponíveis para os movimentos sociais deixarão de ser adequadas nos próximos anos. Ao mesmo tempo em que cresce uma onda mundial de agitação e organização social, duas tendências são postas ante nós:

# A tecnologia das comunicações tornou-se inestimável e essencial para quase todos os esforços de organização, em todo lugar.
# A vigilância dessa tecnologias de comunicação é cada vez mais intensa e abrangente, em aspectos que as pessoas estão apenas começando a perceber.

Nós simplesmente não temos a tecnologia nem a infraestrutura que serão necessárias. O Riseup trabalha para ajudar a construir a infraestrutura; porém, no final das contas, os serviços que o coletivo oferece dependem da tecnologia que utilizamos. Para conseguirmos atender às necessidades futuras dos movimentos sociais, vamos precisar de uma tecnologia muito melhor, e logo.

Se você é uma programadora ou um programador: precisamos da sua ajuda. Agora é hora de fazer bom uso das suas habilidades. Escreva para waxwing@riseup.net.

h2. Projeto LEAP

Em breve, o Projeto LEAP vai passar a usar a Plataforma LEAP. Por favor, visite https://leap.se para saber como você pode contribuir.

h2. Javascript

* Edição colaborativa: Escrever componentes de atualização para o "Etherpad":http://etherpad.org para permitir qualquer um a destruir um documento, proteger um documento com senha ou evitar que um documento seja destruído.

h2. Ruby

* Wiki social: Contribua para o desenvolvimento do "Crabgrass":https://github.com/RiseupLabs/crabgrass-core.
* Listas de e-mail: Ajude a programar uma nova interface web para o "mecanismo de listas Sympa":https://www.sympa.org.
* Gerenciamento de contas: Ajude-nos a reescrever o Nest, o software que gerencia todas as contas.

h2. PHP

* Webmail: Adicione novos recursos de segurança ao "Roundcube":http://roundcube.net.

h2. Perl

* Listas de e-mail: Temos uma [[longa lista de mudanças => https://0xacab.org/riseup/sympa/issues]] que precisam ser feitas no [[gerenciador de listas Sympa =>https://www.sympa.org]].

h2. Python

* Contribua para o [[cliente Bitmask => https://bitmask.net]]. Veja [[como participar => https://leap.se/get-involved]].
