@title = 'Проекты Riseup'
@nav_title = 'Проекты'
@this.summary = 'Список некоторых проектов, над которыми работает Riseup.'

Если вы программист и хотите помочь Riseup, обратитесь к нашей странице [[programmers-wanted]].

h2. Альтернативная инфраструктура для безопасной электронной почты

С электронной почтой есть проблема. Правительство США практикует "полный мониторинг каналов" и ассоциативное картирование, что позволяет им создавать подробную карту того, как организованы наши общественные движения. Дополнительную информацию о конфиденциальности электронной почты см. в нашем "учебнике по безопасности для активистов":https://web.archive.org/web/20160306044630/https://zine.riseup.net/.

Мы считаем, что основная коммуникационная инфраструктура должна контролироваться движениями и организациями, а не корпорациями и правительством. По этой причине мы предоставляем услуги электронной почты с уникальным уровнем безопасности и конфиденциальности. В отличие от практически всех остальных поставщиков услуг электронной почты наши журналы и заголовки сообщений электронной почты не содержат информации, позволяющей определить отправившую сообщение личность. Кроме того, вся почта хранится на зашифрованных разделах и по возможности передаётся по зашифрованным соединениям.

В настоящее время почтой от riseup пользуются десятки тысяч пользователей.

h2. Списки рассылки для общественных движений

Насколько мы можем сказать, riseup.net является самым крупным некоммерческим сервисом списков рассылки за пределами университетов. У нас размещены более 14,000 списков рассылки, которые поддерживают более четырёх миллионов подписчиков.

h2. Проект технологической инкубации

Для того, чтобы помочь в развитии других технологических коллективов, мы предоставляем бесплатные серверы, пропускную способность, а также техническую поддержку более, чем дюжине групп по всему миру.

h2. Проект совместного размещения систем сообщества в Сиэтле

Riseup предоставляет весьма доступные безопасные и надёжные услуги по совместному размещению серверов на скользящей основе в зависимости от необходимости. Мы размещаем около 30 серверов, включая серверы организация соцальной справедливости из США, Великобритании, Германии, Франции, Италии, Мексики, Бразилии и Канады. Дополнительную информацию см. по адресу http://seaccp.org.

h2. Поддержка TOR

Tor представляет собой систему, разработанную для анонимности в сети при помощи сети серверов, которые могут скрывать идентификационную информацию о пользователях. Когда вы используете tor, проследить Интернет-трафик до конкретного пользователя намного сложнее. Хорошо известно, что Tor предоставляет жизненно важный сервис многим людям, будь это активисты, за которыми ведётся слежка, осведомители, журналисты, диссиденты, которым грозят государственные репрессии, люди, которые хотят обойти цензуру, жертвы насилия, а также просто те, кто не хочет, чтобы их частная жизнь была нарушена нечистоплотными корпорациями, не оправдывающими доверие общин из-за профилирования рекламы.

Хотя "список выгод":https://www.torproject.org/about/torusers.html.en, предоставляемых Tor неисчислим, сам Tor не был бы возможен без выходных нод и активных узлов сети. Riseup участвует в сети Tor, предоставляя ноды с качественным пропускным каналом. Наши ноды входят в top-30 по относительному вкладу пропускной способности.

h2. Службы VPN

VPN означает Virtual Private Network (виртуальная частная сеть). Обычно VPN используют для соединения с офисом из дома. [[Riseup VPN => vpn]] используется по-другому, наша служба отправляет весь ваш Интернет-трафик через зашифрованное соединение с riseup.net, откуда он уже попадает в публичный Интернет. Этот тип VPN иногда называют “персональным VPN”.

h2. Свободное программное обеспечение

Наша лаборатория, "Riseup Labs":http://riseuplabs.org, активно участвует в движении Свободного ПО, свободное программное обеспечение (или свободные программы) является частью цифровых общин и может использоваться всеми.

Среди нашего вклада в свободное ПО можно выделить следующее:

* *Заплаты для обеспечения безопасности и конфиденциальности*: Мы разрабатываем и распространяем собственные версии популярных систем ведения журнала, передачи электронной почты, веб-интерфейса электронной почты, а также инструментов для веб-хостинга, которые позволяют системным администраторам выбирать, какую конкретно информацию они хотят хранить на своих серверах. Это позволяет защищать конфиденциальность пользователей и позволяет уменьшить время простоя, уменьшить головную боль администратора, а также снизить юридические риски, связанные с нетерпеливыми правительствами, пытающимися по судебным повесткам получить файлы журналов. См. https://labs.riseup.net/code/projects/privacy
* *"Crabgrass":https://crabgrass.riseuplabs.org*: Crabgrass — это свободное веб-приложение, разработанное для сознания социальных сетей, совместной работы групп и организации сети. Наша цель состоит в создании таких инструментов коммуникации, которые специально расчитаны для удовлетворения нужн самых простых людей.
* *"backupninja":https://labs.riseup.net/code/projects/show/backupninja*: Backupninja представляет собой популярный набор инструментов, предоставляющий централизованные методы настройки и управления различными утилитами для резервного копирования.
* *"monkeysphere":http://web.monkeysphere.info*: Monkeysphere позволяет вам использовать сеть доверия OpenPGP для проверки соединений ssh. Аутентификация SSH на основе ключей уже проверена и хорошо работает, но в её методах сертификации, отзыва и завершения срока службы ключей ей не достаёт настоящей инфраструктуры открытых ключей. Monkeysphere представляет собой инфраструктуру, использующую сеть доверия OpenPGP для таких [PKI -> https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D1%85_%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%B9]-функций.
* *"puppet":https://labs.riseup.net/code/projects/puppetmodules*: используется для сопровождения почти всех систем и служб. Мы подготовили большое количество модулей рецептов puppet, которые написаны в общем стиле так, чтобы ими можно было без проблем делиться с остальными. Кроме того, мы являемся частью "группы":https://labs.riseup.net/code/projects/sharedpuppetmodules, работающей над распространением моделей puppet.
* *debian grimoire*: Всё, что когда-либо делалось Riseup, записано в виде пошаговых инструкций и опубликовано на нашем веб-сайте с целью предоставления помощи другим организациям, использующим в своей работе технологии свободного программного обеспечения, в частности, это полезно движениям прямого действия и далёким от технологий людям.  См. https://we.riseup.net/debian
* *Debian GNU/Linux*: Несколько членов коллектива riseup являются активными разработчиками Debian (единственного крупного дистрибутива, созданного некоммерческой организацией). Многие люди знакомы с Ubuntu, которая создана на основе Debian.  См. https://www.debian.org/
