@title = 'GNU/Linux'
@toc = true

h1. Installation

h2. Gnome

To install the necessary software, open a terminal (Accessories > Terminal) and type these commands:

*for Ubuntu*

<code>
$ sudo apt-get install network-manager-openvpn-gnome
</code>
<code>
$ sudo service network-manager restart
</code>

*for Debian*

<code>
$ sudo apt-get install network-manager-openvpn-gnome
</code>
<code>
$ sudo /etc/init.d/network-manager restart
</code>

h3. Configuration

# Click on the network manager applet. This is a little icon in Gnome Panel that shows the status of the current network connection.
# Select *VPN Connections* > *Configure VPN...* menu item
# Click *Add* button
# Choose *OpenVPN* if you get a choice of vpn type. Then click *Create...*
# Use these settings:
** Gateway:: (pick from the list below)
** Type:: password
** Username:: your riseup.net username.
** Password:: your riseup.net password or [[VPN Secret -> vpn/vpn-secret]] (VPN Secret is preferred).
** CA Certificate:: download [[RiseupCA.pem => /security/network-security/riseup-ca/RiseupCA.pem]]
** Available to all users:: NO! Leave this unchecked.

Note: if you later move the location of the RiseupCA.pem file, then the VPN will break until you specify the new location. For more information on the RiseupCA.pem file, and how to verify it, see [[riseup-ca]].

After you have saved the configuration, you can click on the network manager applet and apply it. If it worked, you should see a lock in the corner of the applet.

When you connect to the VPN for the first time, you may get a dialog box asking you about allowing access to a keyring, that is OK. The keyring will keep your VPN password stored in an encrypted format.

h3. VPN Servers

For *Gateway* choose one of the following:

<%= render 'vpn-servers' %>

h3. VPNAutoconnect

UPDATE: VPNAutoconnect does not seem to work in the latest Ubuntu release. Alternately, you can try this "python autovpn script":python-autovpn-script. This script creates a little daemon that runs in the background and does two things: on new active network connection, activate VPN, if VPN connection is not disconnected by user, then reconnect. This requires NetworkManager 9.0 or above. (From: [[http://gist.github.com/1547663]])

<%= render 'vpnautoconnect' %>

UPDATE: You can also try [[this Bash script I found then edited->http://pastebin.com/5W1KwMp8]], credit to qertoip on [[thesingularity.pl->http://thesingularity.pl/blog/2011/solved-how-to-auto-connect-to-a-vpn-on-startup-in-ubuntu-11-10/]].


h2. Command Line

If you don't want to use a graphical interface, you can run OpenVPN from the command line.

First install it:

<code>
$ sudo apt install openvpn resolvconf
</code>

Download the [[Riseup CA Certificate => /security/network-security/riseup-ca/RiseupCA.pem]] and place it in /etc/openvpn.

Download [[this script for updating the resolver => https://riseup.net/vpn/vpn-red/update-resolv.conf]] and place it in /etc/openvpn/update-resolv.conf

Then you need to download the [[configuration file => https://riseup.net/vpn/vpn-red/riseup.ovpn]] and you need to change it for your credentials. The @auth.txt@ is a file with two lines, the first is your riseup.net login name, the second is a [[VPN Secret->/vpn/vpn-secret]].

In order for openvpn to create the tun device it must be started as user root. However, it will change to the user and group you specify. For @user@ and @group@ options, you can replace with your username or make auth.txt and RiseupCA.pem readable by @nobody@. Alternately, you can leave off those options to run openvpn as root.

For more options, see @man openvpn@.

Then you simply need to run it like this:

<code>
$ sudo openvpn riseup.ovpn
</code>

h3. Testing via the command line

Even if you use Network Manager to access the Riseup VPN, it can still be useful to troubleshoot problems by testing the connection via the command line. For example:

<code>
$ sudo openvpn --client --dev tun --auth-user-pass --remote vpn.riseup.net 1194 --keysize 256 --auth SHA256 --cipher AES-256-CBC --ca RiseupCA.pem
</code>

Again, see @man openvpn@ for more options.

You can also test the Network Manager connection on the command line. For example:

<code>
#find the name of your VPN connections
$ nmcli connection list | grep vpn
#connect to the VPN
$ nmcli connection up id <Name of your VPN Connection>
</code>
