@title = 'August'


h2. Neues VPN - Beta-Test gestartet!

Wir sind begeistert, unsere Anti-Überwachungsdienste der nächsten Generation einzuführen - unser neues VPN (Virtuelles Privates Netzwerk)! Wir ersetzen den alten VPN-Dienst mit diesem leuchtenden neuen, während wir das alte VPN eine Weile beibehalten werden.

Warum ersetzen wir das VPN? Es ist nicht ausreichend sicher und bedienbar, was eine Menge Kopfschmerzen auf allen Seiten verursacht hat. Verschlüsselung muss einfach sein und sollte nicht so leicht ausfallen. Das neue VPN ist einfach zu benutzen und bietet einen erhöhten Grad an Sicherheit. Der neue VPN-Dienst ist auch Teil einer besonders sicheren und einfachen Infrastruktur für verschlüsselte E-Mail, die wir in der Zukunft anbieten können.

Zum Ausprobieren, solltest Du vier Dinge wissen:

1. Aktuell funktioniert die Oberfläche nur auf englisch, mehr Sprachen gibt es bald.
2. Im Moment ist es nur für Linux und Android verfügbar (Mac und Windows sind in Arbeit).
3. Hier gehts los: https://help.riseup.net/vpn
4. Der Zugang ist nicht verbunden mit deinem bestehenden Riseup-Konto, also brauchst Du einen neuen mit einem neuen Namen. Keine Sorge, es ist einfach und später können beide Konto zusammengeführt werden.


h2. Neue Webmail-Anwendung? Neue Webmail-Anwendung!

Sicher hast du bemerkt, dass wir zu einer neuer Webmail-Anwendung migriert haben (https://mail.riseup.net). Sehr aufregend und schick!

Wenn Du das alte System genutzt hast, werden beim ersten Einloggen Deine Adressbücher und Einstellungen importiert. Obwohl dieser Prozess nicht ganz perfekt ist, hoffen wir, dass der Umstieg reibungslos für Dich abläuft. Bitte überprüfe Dein Adressbuch auf Fehler, doppelte und fehlende Einträge. Insbesondere wissen wir von Problemen mit einigen Einträgen, die Akzente oder Buchstaben außerhalb des Latin-Zeichensatzes enthalten. Wenn etwas fehlt oder falsch ist, versuche bitte einen manuellen Import: https://help.riseup.net/de/email/webmail/address-book#manually-importing-your-contacts-from-impsqurrelmail-to-roundcube

Wir sind noch dabei, einige Funktionen hinzuzufügen und Fehler zu beheben und hoffen, bald eine Version für Mobilgeräte anbieten zu können. Lass uns Probleme wissen. Mehr dazu und warum wir diesen Schritt vorgenommen haben:
https://help.riseup.net/de/email/webmail
https://help.riseup.net/de/email/webmail/where-is-imp


h2. Ausfallzeiten und mehr Spam

Nicht nur haben wir ein neues VPN und ein neues Webmail, sondern auch bei unserer Kern-Infrastruktur haben wir bedeutende Fortschritte in Richtung neuer und besserer Kryptographie gemacht und ihre Kapazität ausgeweitet. Das ist großarting, aber vielleicht ist Dir auch aufgefallen, dass Riseup öfter down ist, oder es gab mehr Spam im Postfach. Bitte habe Geduld während wir die nötigen Änderungen vornehmen, die endlich alles sicherer und weniger verspammt machen werden.


h2. DMARC-Probleme behoben

Im Mai-Rundbrief berichteten wir, dass eine neue Technologie zum Bekämpfen von Spam, DMARC, mit einigen Domains Probleme beim Senden an Riseup-Listen verursachte. Seitdem wurde eine Lösung für das Problem gefunden und wir haben sie auf unsere Listen angewandt. Ab jetzt sollten externe Anbieter mit strengen DMARC-Regeln wie Yahoo, AOL, und andere keine Probleme mehr beim Senden an eure Listen verursachen.


h2. Geld

Wow, Riseup war in der letzten Zeit sehr beschäftigt (siehe oben). Warum sind wir in der Lage, alle diese Änderungen vorzunehmen und Riseup noch sicherer zu machen? Weil so viele Geld an Riseup gespendet haben. Wenn ihr uns spendet, wunderbar! Wenn Du wiederkehrende Überweisungen einrichten kannst, noch besser. An tausende Menschen, die uns in den letzten vierzehn Jahren immer wieder mit kleinen und großen Spenden unterstützt haben, geht ein riesiges Dankeschön von uns. Und falls Du kein Geld spenden kannst, aber auf andere Weise hilfst, um die Welt zu einem besseren Ort zu machen, vielen Dank dafür!
https://help.riseup.net/de/about-us/donate
