@title = 'Agosto'

h2. Nueva VPN - ¡Lanzamiento beta!

Es con gran entusiasmo que presentamos nuestros servicios anti-vigilancia de última generación al lanzar nuestro nuevo servicio de VPN (Virtual Private Network)! Estamos reemplazando nuestro antiguo servicio de VPN por uno nuevo y flamante, aunque de momento mantenemos el servicio de VPN anterior.

¿Por qué estamos reemplazando la VPN? No es suficientemente seguro y no es demasiado usable, lo que provoca grandes dolores de cabeza para cualquiera que los utilice. La encriptación debe ser fácil,  no algo que es fácil de meter la pata. La nueva VPN es fácil de usar y cuenta con un aumento del nivel de seguridad. Este nuevo servicio de VPN es además parte de la tecnología que estamos adoptando con el objetivo de poder ofrecer un correo electrónico súper seguro y súper fácil de encriptar en un futuro cercano.

¿Quieres probarlo ya? Hay algunas cosas a tener en cuenta:

1. Actualmente el interfaz funciona solo en inglés, otros idiomas llegarán pronto. 
2. Ahora mismo solo está disponible para Linux y Android (Mac y Windows vienen en camino).
3. Entra aquí para empezar: https://help.riseup.net/vpn
4. Tu cuenta no está enlazada a tu cuenta actual de Riseup, por lo que necesitarás crear una nueva con nombre de usuario distinto. No te preocupes, es fácil y podrás fusionar las cuentas más tarde.


h2. ¿Nuevo correo? ¡Nuevo correo!

Habrás notado el cambio a una nueva interfaz de correo (https://mail.riseup.net). ¡Qué diseño! 

Si utilizas uno de nuestros sistemas de correo antiguos, la primera vez que accedas al nuevo intentaremos importar tus libretas de direcciones y configuraciones personales. Aunque el proceso de importación no sea perfecto, esperamos que ayude a hacer la transición de una forma más sencilla. Asegúrate de verificar tu libreta de direcciones para que no haya errores, duplicados y que no falten entradas. En particular, sabemos que hay incidencias con algunas entradas con caracteres acentuados o en alfabetos no latinos. Si ves que faltan cosas o que hay errores, lo mejor es hacer la importación manual: https://help.riseup.net/en/email/webmail/address-book#manually-importing-your-contacts-from-impsqurrelmail-to-roundcube

Todavía estamos añadiendo funciones y reparando bugs, y pronto esperamos contar con una versión para móviles. Si te encuentras dificultades, cuéntanoslo. Puedes leer más sobre la verificación de Riseup a través del correo y por qué hicimos el cambio aquí:
 
https://help.riseup.net/en/email/webmail  
https://help.riseup.net/en/email/webmail/where-is-imp


h2. Tiempos muertos y más spam

No solamente tenemos una nueva VPN y un nuevo Correo, sino que además hemos estado trabajando en algunos cambios importantes en parte de nuestra infraestructura base para poder pasar a una encriptación mejorada y más novedosa y expandir la capacidad. Esto es sensacional, pero habrás notado una mayor frecuencia de tiempos muertos con Riseup temporalmente no disponible, o más spam en tu carpeta de mensajes recibidos. Te rogamos un poco de paciencia mientras hacemos estos cambios que en algun momento permitirán que te encuentres más seguridad y menos basura.


h2. Incidencias DMARC arregladas

En la newsletter de Mayo informamos que una nueva tecnología antispam, DMARC, estaba interfiriendo con la posibilidad de enviar correo a listas de correo de Riseup a partir de ciertos dominios. Desde entonces fue desarrollada una solución para este problema y la hemos instalado en nuestras listas. Ahora Yahoo, AOL, y otros dominios con políticas DMARC estrictas ya no deberían tener problemas al enviar correo a nuestras listas. 


h2. Dinero

Vaya, Riseup no para (ver más arriba). ¿Por qué podemos introducir todos estos cambios fantásticos y hacer que Riseup sea aún más seguro? Porque muchos de ustedes han donado dinero a Riseup. Si puedes hacer una donación, ¡sería genial! Si puedes programar un pago periódico, mejor todavía. Y si eres una entre miles de personas que nos vienen dando su apoyo a lo largo de los últimos catorce años con donaciones más o menos grandes, gracias, ¡muchísimas gracias! Y realmente, verdaderamente, si no puedes hacer una donación pero estás trabajando para que el mundo sea un lugar mejor, gracias a ti por ello.
https://help.riseup.net/it/donate
