@title = "Mutt"

h2. Was ist Mutt?

"Mutt":https://www.mutt.org/ ist ein kleiner aber sehr mächtiges textbasiertes Emailprogramm für unix-Betriebssysteme mit Unterstützung für Terminals, MIME, OpenPGP und Themensortierung.

h2. Installation

* Debian/Ubuntu Linux: @sudo apt install mutt@

h2. Konfiguration

Bearbeite @~/.mutt/muttrc@. [[Wähle POP oder IMAP -> email/clients#choose-imap-or-pop]] (IMAP lässt Nachrichten auf dem Server, POP3 lädt sie herunter und löscht sie vom Server - das bedeutet IMAP ist eine gute Wahl, wenn du Mails von mehreren Geräten abrufst und POP3 ist die etwas bessere Wahl für Privatssphäre, es ist schneller und schont deine [[Quota]]).

h3. Persönliche Informationen

Füge die folgenden Zeilen zu @~/.mutt/muttrc@:

<pre>
# Account
set realname  = 'Foo Bar'
set from      = foo@riseup.net

# Send
set smtp_url  = smtps://$imap_user@mail.riseup.net/
set smtp_pass = $imap_pass

# Connection
set ssl_force_tls = yes
set ssl_starttls  = yes
</pre>

h3. **IMAP** mit @mutt@

Schreibe die folgenden Zeilen in @~/.mutt/muttrc@:

<pre>
# Receive
set imap_user = foo@riseup.net
set imap_pass = 'password'
set folder    = imaps://foo@mail.riseup.net/
set imap_check_subscribed

# Folder
set spoolfile = +INBOX
set postponed = +Drafts
set record    = +Sent
</pre>

h3. **POP** mit @mutt@

Siehe https://wiki.archlinux.org/index.php/Mutt#POP3 für mehr Infos.

h2. Erhöhe deine Email-Sicherheit

<%= render :partial => 'enhance-security' %>

h3. [[OpenPGP]] in @mutt@

# [[Setup OpenPGP => openpgp]]
# Schreibe die folgenden Zeilen in @~/.mutt/muttrc@ und ersetze <code>0xDBD0F842</code> durch deinen eigenen Schlüssel. Diesen findest du mit <code>gpg -K</code>

<pre>
set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xDBD0F842 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xDBD0F842 -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_autosign=yes
set pgp_sign_as=0xDBD0F842
set postpone_encrypt_as=0xDBD0F842
set postpone_encrypt=yes
set pgp_replyencrypt=yes
set pgp_timeout=1800
set pgp_good_sign="^gpg: Good signature from"
</pre>

h3. [[Tor]] mit @mutt@

Für erweiterte Sicherheit, benutze unseren [[onion-Dienst => tor]] zum Abrufen deiner Mails.

# [[Tor installieren => Tor]].
# In @~/.mutt/muttrc@ ersetze @mail.riseup.net@ durch die entsprechende ".onion"-Adresse von [[der Liste unserer onion-Dienste -> tor#riseups-tor-hidden-services]].
# Füge @alias mutt="torify mutt 2>/dev/null"@ zu *~/.bashrc* oder *~/.zshenv*. Für fish füge @alias mutt="torify mutt ^ /dev/null"@ zu *~/.config/fish/config.fish*.

Genieße @mutt@! Schau auf https://wiki.archlinux.org/index.php/Mutt für weitere Informationen.
