@title = "Mutt"

This article is outdated. Look at the english version.

h2. Introducción

h3. ¿Por que debería ocuparme en aprender mutt?

Al estar basado en texto, mutt no es tan 'bonito' como los clientes gráficos de e-mail que la mayoría acostumbra. Sin embargo, una vez que te familiarizas con él, es mucho más rápido y flexible. Además, ayuda si estás acostumbrada/acostumbrándote a la naturaleza basada-en-texto de los entornos [\*nix->Unix-Based-System] que son la base de los sistemas operativos que te recomendamos usar si quieres más libertad y seguridad.

Este tutorial de Mutt es para principiantes *y usuari_s de riseup*. Algunas personas tienen más experiencia con computadoras y \*nixes que otras, así que hemos asumido que la gente usándolo no son están familiarizados con \*nix ni con mutt. Si ocurre que tú estás ya eres hábil con esta clase de cosas, configura mutt, y luego ve a más información y busca algunas de las páginas web de mutt.

h3. Antes de empezar, elige tú ruta del tutorial.

* Mutt se encuentra por defecto en los servidores GNU/Linux de riseup, si tienes accesso a shell.riseup.net, ya cuentas con el programa y no necesitas hacer ningún cambio para empezar a leer y escribir tus correos en Mutt.
Prerrequisito: [Acceso con SSH a tu cuenta de riseup ->ssh_riseup]

* Un uso más flexible es cuando instalas Mutt en tu computadora, y lo configuras para acceder a tu cuenta de correo en riseup. Puedes escoger más aplicaciones con las cuáles complementar su uso, pero requiere un poco más de experiencia la configuración, tal vez deberías dejarlo para después.

Prerrequisitos:

# [Instalar software libre en tu PC->installfreedom] y;
# [Manipulación básica de archivos de configuración ->basic_setup_nix]

