@title = 'Spendet an Riseup'
@nav_title = 'Spendet'
@this.alias = '/spenden'

h1. Spenden per Post

Mache Schecks oder Zahlungsanweisungen auszahlbar an *“Riseup Networks“* und sende sie an:

p(donation). Riseup Networks
PO Box 4282
Seattle, WA 98194 USA

Leider haben wir nicht die Kapazitäten, nach Erhalt Eurer Spende Dankesbriefe zu verschicken. Seid versichert, dass wir Euch [[unglaublich dankbar->thank-you]] sind: Eure Unterstützung hält uns am Leben und macht all unsere harte Arbeit erst möglich. Wir schätzen sehr, wenn Du Dein Geld für das ausgibst, was Dir wirklich wichtig ist!
*Ausnahme:* Wir sind gesetzlich dazu verpflichtet, jährlich die Identität aller Spender_innen von über $5.000 offenzulegen.

h1. Online-Spenden

<%= render :partial => 'inc/donate_forms' %>

h1. Banküberweisungen (nur EUR)

Leider können wir nur Zahlungen *nur in Euros (EUR) annehmen*. "Warum?":#warum-akzeptiert-ihr-keine-%C3%9Cberweisungen-in-anderen-w%C3%A4hrungen

p(donation). Empfängername: Riseup Networks
IBAN DE41 4306 0967 1126 8256 06
BIC GENODEM1GLS
GLS Bank

h1. Unterstütze radikale Alternativen!

!>img/red-leap-medium.jpg!

Riseup arbeitet pausenlos an der Erstellung alternativer Graswurzel-Technologien, um die Kommunikation von Menschen und Organisationen, die einen sozialen Wandel herbeiführen wollen, zu erleichtern. Die herkömmlichen Gratisangebote großer Firmen finanzieren sich üblicherweise durch die intensive Auswertung Deines Kommunikationsverhaltens. Riseup hingegen  arbeitet auf Spendenbasis von Nutzer_innen wie Dir, denen es wichtig ist, demokratische Alternativen zu unterstützen.

Für weitergehende Informationen über Riseup, kannst Du [[uns kennenlernen -> about-us]] oder unsere [[Projekt-Übersicht -> projects]] ansehen. Riseup ist eine [[eingetragene unkommerzielle Organisation -> https://riseup.net/irs-tax-letter.pdf]] nach Abschnitt ==501(c)(4)== des „US Internal Revenue Code“.

Spenden an riseup.net können *nicht* von der Steuer abgesetzt werden. Für von der US-Steuer absetzbare Spenden kannst Du [[unsere Schwesterorganisation Riseup Labs unterstützen -> donate-labs]].

Falls Du Programmierer_in bist, kannst Du Riseup [[durch das Schreiben von Code unterstützen -> programmers-wanted]].

h2. Beitragsvorschläge

* *Einzelpersonen:* Wir bitten Einzelpersonen, die ein E-Mail-Konto haben oder eine Mailingliste betreiben, um monatliche oder jährliche Spenden. Falls Du pleite bist, im globalen Süden oder an einem Ort mit abgewerteter Währung lebst, erwarten wir kein Geld von Dir. Das bedeutet, dass wohlhabendere Menschen im globalen Norden beim Spenden die Idee der Solidarität walten lassen sollten. Falls Du unsicher bist, wie viel Du geben sollst: Dürften wir $5-$15 im Monat vorschlagen? Falls Du mehr geben kannst: tu es bitte!
* *Gruppen:* Wir sind darauf angewiesen, dass Organisationen mit E-Mail-Konten und Mailinglisten einen Beitrag leisten, da das Betreiben solcher Listen für uns kostspielig ist. Als grobe Richtlinie bitten wir Organisationen darum, mindestens 1% ihres jährlichen Budgets zu spenden - Das sind bei einem jährlichen Budget von $10.000 nur $100 im Jahr .

Falls Ihr eine große Mailingliste mit mehr als 100 Abonnent_innen oder viel Kommunikationsverkehr betreibt, erhöht sich der Spendenvorschlag um ein mehrfaches.

Bitte erwägt, mehr zu spenden, falls Euch das möglich ist. Alles Geld, das nach Deckung unserer grundlegenden Ausgaben übrig ist, fließt zurück in den Ausbau unserer Dienste für weitere Nutzer_innen. Falls Du eine größere Spende geben willst (Danke!), überlege Dir bitte, uns Geld oder einen Scheck per Post zukommen zu lassen - Online-Bezahlsysteme kassieren ungefähr 3% des Gesamtbetrags.

Alle finanziellen Entscheidungen des *Riseup Kollektivs* werden im Konsensverfahren durch die Kollektivmitglieder getroffen.

h1. Häufig gestellte Fragen

<%= render :partial => 'inc/faq' %>
