@title = "Пожертвования RiseupLabs"

h2. Об Riseup Labs

"Riseup Labs":http://riseuplabs.org занимается исследования и разработкой свободного программного обеспечения, способствующего обеспечению безопасности и неприкосновенности личной жизни. Кроме того, Riseup Labs занимается обучением людей и продвижением преимуществ свободного ПО, организует различные мероприятия с целью продвижения миссии организации. Вы можете "узнать здесь больше о Riseup Labs":http://riseuplabs.org/#about. Riseup Labs является зарегистрированной некоммерческой организацией, соответствующей разделу ==501(c)(3)== Федерального налогового кодекса США, все пожертвования Riseup Labs *исключаются из суммы, подлежащей обложению подоходным налогом*.

h2. Пожертвования по почте

Чеки и почтовые переводы следует адресовать [*"Riseup Labs"*] и отправять по адресу:

<pre>
Riseup Labs
PO Box 4282
Seattle, WA 98194 USA
</pre>

Заметьте, что если вы отправляете пожертвование в сумме более $100, то мы отправим вам квитанцию, которую вы сможете использовать для получения налогового вычета (в США).

К сожалению, мы не можем отправить вам обратно письмо с благодарностью по получении вашего пожертвования. Помните, что мы вам невероятно благодарны вам: ваша поддержка является источником жизненной энергии и даёт силы выполнять всю эту нелёгкую работу. Нам нравится, что вы тратите свои деньги на свои ценности! *Внимание:* по закону от нас требуют раскрывать сведения о любом пожертвовании, превышающем $5,000 США (хотя такого пока не происходило!).

h2. Онлайн пожертвования

h3. Через NetworkForGood

"Нажмите здесь для осуществления пожертвования":https://www.networkforgood.org/donate/process/expressDonation.aspx?ORGID2=20-4204809

h3. Через Paypal

Пожертвования Riseup Labs можно отправять по адресу [@donate@riseuplabs.org@].
