@title = "Donate to RiseupLabs"

h2. About Riseup Labs

"Riseup Labs":https://riseuplabs.org researches and develops free software that promotes security and privacy. Riseup Labs also educates the public regarding the benefits of free software and organizes events promoting its mission. You can "learn more about Riseup Labs here":https://riseuplabs.org/#about. Riseup Labs is a registered non-profit corporation under Section ==501(c)(3)== of the Internal Revenue Code and all donations to Riseup Labs *are tax-deductible* to the full extent permitted by law.

h2. Donations by Mail

Make checks or money orders payable to [*"Riseup Labs"*] and send them here:

<pre>
Riseup Labs
PO Box 4282
Seattle, WA 98194 USA
</pre>

Also note that if you submit a donation for an amount greater than $100, we will send you a receipt that you may use for a tax deduction (in the US).

Unfortunately, we don't have the labor to send you a letter of thanks when we receive your donation. Please know that we are so incredibly grateful: your support is our lifeblood and makes all our hard work possible. We love you for putting your money where your values are! *Exception:* We are required by law to annually report the identity of any donor who gives more than $5,000 USD (although it hasn't happened yet!).

h2. Online donations

h3. Via NetworkForGood

"Click here to donate":https://www.networkforgood.org/donate/process/expressDonation.aspx?ORGID2=20-4204809

h3. Via Paypal

Donations to Riseup Labs can be sent to [@donate@riseuplabs.org@].
