@title = 'Συνεισφέρετε οικονομικά στη Riseup'
@nav_title = 'Συνεισφέρετε'
@this.alias = '/συνεισφέρετε'

h1. Υποστηρίξτε τις ριζοσπαστικές εναλλακτικές!

!>img/red-leap-medium.jpg!

Η Riseup εργάζεται ακούραστα για να δημιουργήσει εναλλακτικές τεχνολογίες βάση που διευθετούν τις ανάγκες για επικοινωνία των ανθρώπων και των οργανώσεων που παλεύουν για την κοινωνική αλλαγή. Όταν παίρνεται μια υπηρεσία από μια εταιρεία που δεν σας χρεώνει, υπάρχουν σοβαρές πιθανότητες το κέρδος της να προέρχεται από εκτεταμένη παρακολούηθηση των χρηστών. Η Riseup από την άλλη, βασίζεται σε δωρεές από χρήστες σαν εσάς οι οποίοι πιστεύουν στη στήριξη των δημοκρατικών εναλλακτικών.

Για περισσότερες πληροφορίες σχετικά με την Riseup, μπορείτε να [[γνωρίσετε τα μέλη μας -> about-us]] και να δείτε τα [project μας -> projects]. Η Riseup είναι καταχωρημένη ως μη [[ κερδοσκοπική => donate/img/Riseup-Networks-Federal-Tax-Exemption-Notice.pdf]] σύμφωνα με την ενότητα <code>501(c)(4)</code> του κώδικα περί εισοδήματος στις ΗΠΑ.

Οι δωρεές στο riseup.net <b>δεν</b> εκπίπτουν από τη φορολογία. Αν θέλετε να κάνετε μια μη-φορολογήσιμη δωρεά (ΗΠΑ), μπορείτε να [[συνεισφέρετε στην αδερφή οργάνωσή μας, Riseup Labs => donate-labs]].

Αν είστε προγραμματιστής, μπορείτε να στηρίξετε τη Riseup [[γράφοντας κώδικα -> programmers-wanted]].

h2. Προτεινόμενη συνεισφορά

* *Άτομα:* Ζητάμε τα άτομα που έχουν λογαριασμούς email ή λίστες ταχυδρομείου να δίνουν κάτι σε μηνιαία ή ετήσια βάση. Αν δεν έχετε χρήματα, ζείτε στον παγκόσμιο Νότο, ή ζείτε κάπου με ένα υποτιμημένο νόμισμα, δεν περιμένουμε να δώσετε κάτι. Αυτό σημαίνει ότι αυτοί που έχουν χρήματα από τον παγκόσμιο Βορρά θα πρέπει να κάνουν επιπλέον δωρεά ως κίνηση αλληλεγγύης. Αν δεν είστε σίγουροι πόσο να δωρίσετε, μπορούμε να προτείνουμε 5 έως 15 δολλάρια το μήνα; Αν μπορείτε περισσότερα, παρακαλούμε κάντε το!
* *Οργανώσεις:* Βασιζόμαστε στις οργανώσεις με λογαριασμούς email ή λίστες για συνεισφορές. Ειδικά οι οργανώσεις με μεγάλες λίστες είναι θεμελιώδες να συνεσιφέρουν, καθώς τέτοιες λίστες μας κοστίζουν να τις παρέχουμε. Για να έχετε ένα μπούσουλα, ζητάμε από τις οργανώσεις και τις ομάδες να συνεισφέρουν κάθε χρόνο τουλάχιστο το 1% του ετήσιου προϋπολογισμού τους -- για παράδειγμα 100$ δολλάρια ετήσια δωρεά για μια οργάνωση που ξοδεύει 10.000$ το χρόνο.

Αν έχετε μια μεγάλη λίστα με πάνω από 100 εγγεγραμμένους ή με υψηλή κίνηση και μεγάλο αρχείο, αυξήστε το προτεινόμενο ποσό δωρεάς μερικές φορές.

Παρακολούμε σκεφτείτε να συνειφέρετε περισσότερ αν μπορείτε. Τα χρήματα που απομένουν αφότου έχουμε καλύψει τα βασικά μας έξοδα, ρίχνονται στο να προσφέρουμε υπηρεσίες σε περισσότερους χρήστες. Αν κάνετε μια μεγάλη δωρεά (σας ευχαριστούμε!), τότε σκεφτείτε να στείλετε ένα τσεκ ή χρήματα μέσω ταχυδρομείου -- οι online τρόποι πληρωμής έχουν μια κράτηση της τάξης του 3%.

Όλες οι οικονομικές αποφάσεις της *Συλλογικότητας του Riseup* παίρνονται με μια συναινετική διαδικασία από τα μέλη της κολλεκτίβας.

h1. Δωρεές μέσω Ταχυδρομείου.

Κάντε τις επιταγές ή τις χρηματικές εντολές πληρωτέες στο [*"Riseup Networks"*] και στείλτε τες εδώ:

p(donation). Riseup Networks
PO Box 4282
Seattle, WA 98194 USA

Δυστυχώς, δεν έχουμε τη δυνατότητα να στέλνουμε ένα ευχαριστήριο γράμμα όταν λαμβάνουμε τη δωρεά σας. Παρακαλούμε να ξέρετε ότι είμαστε τόσο απίστευτα ευγνώμονες : η στήριξή σας μας κρατάει στη ζωή και κάνει τη δύσκολη δουλειά μας δυνατή. Μας αρέσει να βάζετε χρήματα εκεί που είναι οι αξίες σας! *Εξαίρεση:* Είμαστε υποχρεωμένοι από το νόμο να αναφέρουμε κάθε έτος την ταυτότητα του δωρητή που μας δίνει περισσότερα από 5.000 δολλάρια.

h1. Online donations

<%= render :partial => 'inc/donate_forms' %>

h1. Συχνές Ερωτήσεις και Απαντήσεις

<%= render :partial => 'inc/faq' %>
