@title = 'Donate to Riseup'
@nav_title = 'Donate'
@this.alias = '/donate'

h1. Donations By Mail

Make checks or money orders payable to "Riseup Networks" and send them here:

p(donation). Riseup Networks
PO Box 4282
Seattle, WA 98194 USA

Unfortunately, we don't have the labor to send you a letter of thanks when we receive your donation. Please know that we are so incredibly grateful: your support is our lifeblood and makes all our hard work possible. We love you for putting your money where your values are! <b>Exception:</b> We are required by law to annually report the identity of any donor who gives more than $5,000 USD.

h1. Online donations

<%= render :partial => 'inc/donate_forms' %>

h1. Wire/Bank transfers (EUR only)

We can accept wire transfers *only in Euros (EUR), no other currencies.* Please send to:

p(donation). Recipient Name: Riseup Networks
IBAN DE41 4306 0967 1126 8256 06
BIC GENODEM1GLS
GLS Bank

h1. Support radical alternatives!

!>img/red-leap-medium.jpg!

Riseup works tirelessly to create grassroots technology alternatives that address the communication needs of people and organizations working for social change. When you get a service from a corporation that doesn't charge you, chances are that the money comes from extensive surveillance. Riseup, on the other hand, relies on donations by users like you who believe in supporting democratic alternatives.

For more information about Riseup, you can [[meet our members => about-us]] and check out our [[project areas => projects]]. Riseup is a [[registered nonprofit => img/Riseup-Networks-Federal-Tax-Exemption-Notice.pdf]] under section <code>501(c)(4)</code> of the US Internal Revenue Code.

Donations to riseup.net are <b>not</b> tax-deductible. If you would like to make a tax-deductible donation (US), you can [[contribute to our sister organization, Riseup Labs => donate-labs]].

If you are a programmer, you can support Riseup by [[writing code => programmers-wanted]].

h2. Suggested contribution

* *Individuals:* We ask that individuals with email accounts or owners of lists give monthly or yearly. If you are broke, live in the global South, or live somewhere with a devalued currency, we don't expect you to give. This means that those with money in the global North should contribute extra as an act of solidarity. If you are unsure how much to contribute, might we suggest $5-$15 a month? If you can do more, please do!
* *Groups:* We rely on organizations with email accounts or lists to contribute. It is especially essential for organizations with big mailing lists to contribute, as such lists are costly for us to provide. As a rough guideline, we ask that organizations annually contribute at least 1% of their annual budget--this is a $100 a year donation for an organization with an annual budget of $10,000.

If you have a big list with over a hundred subscribers or with high traffic and lots of archives, increase the suggested donation amount several fold.

Please consider donating more if you can afford it. Any money left over after we have met our basic expenses gets folded back into providing service to more users. If you are making a large donation (thank you!), then please consider sending a check or money order through the mail--online payment systems take a cut of about 3%.

All financial decisions by the <b>Riseup Collective</b> are made using the consensus process by collective members.

h1. Frequently Asked Questions

<%= render :partial => 'inc/faq' %>
