@title = 'Dona a Riseup'
@nav_title = 'Donar'
@this.alias = '/donar'

h1. Donaciones por vía postal

Envíanos tu cheque o transferencia a nombre de "Riseup Networks" a esta dirección:

p(donation). Riseup Networks
PO Box 4282
Seattle, WA 98194 USA

Desafortunadamente, no tenemos capacidad para enviarte una carta de agradecimiento cuando recibimos tu donación. Tienes que saber que te estamos increíblemente agradecidos: tu ayuda es nuestra alma y hace posible todo este duro trabajo. ¡Te adoramos por poner tu dinero en el mismo bando de tus ideales! <b>Nota:</b> Estamos legalmente obligados a proporcionar la identidad de aquellas personas que donen más de 5.000 USD.

h1. Donaciones online

<%= render :partial => 'inc/online_forms' %>

h1. Donaciones criptomoneda

<%= render :partial => 'inc/cryptocurrency_forms' %>

h1. Wire/Bank transfers (EUR suelement)

Podemos aceptar transferencias electrónicas *Sólo en Euros (EUR), no hay otras monedas* Por favor envíe al.:

p(donation). *Recipient Name:* Riseup Networks
*IBAN:* DE41 4306 0967 1126 8256 06
*BIC:* GENODEM1GLS
*Banco:* GLS Bank
*Pais:* Alemania

h1. ¡Ayuda a las alternativas radicales!

p(pull-right). !(image-right)img/red-leap-medium.jpg!

Riseup trabaja sin descanso para crear tecnologías de base que se ocupen de las necesidades de comunicación de la gente y las organizaciones que trabajan por el cambio social. Cuando recibes un servicio de una empresa que no te cobra, lo más probable es que saquen dinero por vigilarte de forma intensiva. Riseup, en cambio, depende de las donaciones de sus usuarias y usuarios, que como tú, creen en el mantenimiento de alternativas democráticas.

Para más información sobre Riseup, puedes [[conocer a nuestra gente => about-us]] y echar un ojo a nuestros [[proyectos => projects]]. Riseup es una [[organización sin ánimo de lucro => https://help.riseup.net/about-us/donate/img/Riseup-Networks-Federal-Tax-Exemption-Notice.pdf]] registrada en la sección 501(c)(4) del Código de Rentas de los EE.UU.

Las donaciones a favor de riseup.net <b>no</b> pueden deducirse. Si quieres hacer una donación que pueda deducirse (en los EE.UU.), [[colaborar con nuestra organización hermana, Riseup Labs => donate-labs]].

Si eres programador, puedes apoyar a Riseup [[escribiendo código => programmers-wanted]].

h2. Colaboraciones que proponemos

* <b>Individuales:</b> Pedimos que las personas que tengan cuentas de correo o listas donen de forma mensual o anual. Si eres insolvente, vives en áreas pobres o en lugares con monedas devaluadas, asumimos que no puedas hacer donaciones. Esto significa que aquellos que tengan recursos económicos deberían contribuir en mayor medida como acto solidario. Si no sabes con cuánto colaborar, ¿nos dejas que te sugiramos unos 5 o 15 dólares/euros al mes? Si crees que puedes colaborar con un importe mayor, ¡te estaríamos muy agradecidos!
* <b>Grupos:</b> Confiamos en que las organizaciones con cuentas de correo colaboren. Es especialmente importante que las organizaciones con grandes listas de correo contribuyan, en cuanto a que esas listas son muy costosas de mantener. A grandes rasgos, pedimos que las organizaciones colaboren anualmente con al menos un 1% de su presupuesto. Esto significaría que organizaciones con un presupuesto de unos 10.000 dólares/euros aportaría unos 100 dólares/euros al año.

Si tienes una lista grande, con más de un centenar de suscriptores o con un gran tráfico y muchos archivos, aumenta varias veces las cantidades propuestas.

Por favor, considera hacer una donación mayor si puedes permitírtelo. Todo el dinero que nos sobra después de cubrir los gastos básicos se guarda para poder dar servicio a más usuarios. Si vas a hacer una donación considerable (¡gracias!), por favor, plantéate enviarlo a través de un cheque o una transferencia ya que los sistemas de pago online se llevarían en torno al 3%.

Todas las decisiones financieras del <b>Colectivo Riseup</b> se toman de forma asamblearia.

h1. Preguntas más frecuentes

<%= render :partial => 'inc/faq' %>
