@title = 'Faire un don à Riseup'
@nav_title = 'Don'
@this.alias = '/don'

h1. Don par courrier postal

Faites un chèque ou envoyez de l'argent à l'ordre de "Riseup Networks" à cette adresse :

p(donation). Riseup Networks
PO Box 4282
Seattle, WA 98194 USA

Malheurement, nous n'avons pas les ressources pour vous envoyer des lettres de remerciement quand nous reçevons vos dons. Nous souhaitons vous dire que nous sommes infiniment reconnaissantes et reconnaissants : ces dons nous permettent de continuer notre important travail. Merci de mettre votre argent là où se trouvent vos valeurs ! <b>Attention</b> Nous sommes obligé-e-s par la loi de faire un bilan annuel de l'identité des personnes qui nous donnent plus de 5 000 US$.

h1. Dons en ligne

<%= render :partial => 'inc/donate_forms' %>

h1. Virement bancaire (EUR seulement)

Nous acceptons les transferts bancaires *seulement en Euros (EUR), aucune autre devise*. Veuillez transférer à:

p(donation). *Nom du destinataire:* Riseup Networks
*IBAN:* DE41 4306 0967 1126 8256 06
*BIC:* GENODEM1GLS
*Banque:* GLS Bank
*Pays:* Allemagne

h1. Soutenez les alternatives radicales !

!>img/red-leap-medium.jpg!

Riseup travaille sans relâche pour créer des technologies alternatives populaires qui répondent aux besoins de communication des personnes et des organisations travaillant pour le changement social. Quand vous utilisez le service d'une entreprise privée qui ne demande pas d'argent pour ses services, les chances que leur financement provienne de la revente de vos données sont fortes. Riseup, au contraire, est financé par les dons de personnes comme vous qui croient au fait de soutenir des alternatives démocratiques.

Pour plus d'informations à propos de Riseup, vous pouvez [[rencontrer nos membres -> about-us]] ou visiter notre [[zone de projets -> projects]]. Riseup est une [[organisation à but non lucratif -> img/Riseup-Networks-Federal-Tax-Exemption-Notice.pdf]] soumise à la section <code>501(c)(4)</code> du code des revenus intérieurs de États-Unis (US Internal Revenue Code).

Les dons faits à riseup.net <b>ne sont pas</b> déductibles d'impôt. Si vous souhaitez faire un don déductible d'impôt (États-Unis seulement), vous pouvez [[faire un don à notre organisation soeur, Riseup Labs -> donate-labs]].

Si vous savez programmer, vous pouvez aider Riseup en [[écrivant du code -> programmers-wanted]].

h2. Contributions suggérées

* *Individus:* Nous demandons aux individus qui utilisent un compte courriel ou qui gèrent des listes de donner mensuellement ou annuellement. Si vous n'avez pas d'argent, habitez dans des pays du Sud ou vivez quelque part où la monnaie est dévaluée, nous ne nous attendons pas à ce que vous donniez. Cela implique que les personnes des pays du Nord qui ont de l'argent devraient contribuer plus par solidarité. Si vous n'êtes pas certain-e-s de combien donner, pourquoi ne pas donner de 5 à 15$ (autour de 10€) par mois ? Si vous pouvez faire plus, pourquoi ne pas le faire ?!
* *Groupes:* Nous reposons sur le fait que les organisations qui utilisent les comptes couriel et les listes contribuent financièrement. Il est particulièrement important que les organisations qui utilisent de grosses listes courriels fassent des dons, car ce genre de listes sont coûteuses à maintenir. Comme guide général, nous demandons aux organisations de donner au moins 1% de leurs revenus annuels. Cela représente un don de 100$ par an pour un organisation ayant un budget annuel de 10 000$.

Si vous avez une grosse liste avec plus d'une centaine de personnes, ou alors qui a beaucoup de traffic et d'archives, nous vous suggérons de multiplier le montant du don suggéré plusieurs fois.

Veuillez réfléchir à donner plus si vous le pouvez. Tout l'argent en surplus après avoir payé nos besoins de base est réinvesti pour fournir des services à plus d'utilisatrices et d'utilisateurs. Si vous faites un gros don (merci !), vous pouvez nous faire parvenir l'argent par la poste : les services de paiement en ligne prennent environ 3% de vos dons comme commission.

Toute les décisions financières prises par le <b>collectif Riseup</b> sont faites avec le consensus des membres du collectif.

h1. Questions fréquentes (FAQ)

<%= render :partial => 'inc/faq' %>
