@title = 'Doe para o Riseup'
@nav_title = 'Doação'
@this.alias = '/doacao'

h1. Doações por correio

Envie cheques e ordens de pagamento em nome de "Riseup Networks" para:

p(donation). Riseup Networks
PO Box 4282
Seattle, WA 98194 USA

Também aceitamos alegremente maços de notas amassadas. :)

<b>ATENÇÃO: NÃO envie cheques de fora dos Estados Unidos! Não podemos depositá-los. Se você estiver na Europa, pode realizar uma transferência bancária (ver abaixo) ou [[entrar em contato conosco => contact]] para informarmos um endereço de correspondência europeu.</b>

Infelizmente, não temos força de trabalho suficiente para te enviar uma carta de agradecimento quando recebemos sua doação. Por favor, saiba que nossa gratidão não tem tamanho: seu apoio é vital e faz que todo o nosso trabalho duro seja possível. Adoramos você por investir naquilo em que acredita! *Exceção:* Por lei, temos que informar anualmente a identidade de quem nos doa mais de US$ 5 mil.

h1. Doe com cartão de crédito

<%= render :partial => 'inc/online_forms' %>

h1. Doe com criptomoeda

<%= render :partial => 'inc/cryptocurrency_forms' %>

h1. Doe por transferência com IBAN

Aceitamos transferências bancárias *apenas em euros (EUR), nenhuma outra moeda*. Por favor, transfira para:

p(donation). *Nome do recebedor:* Riseup Networks
*IBAN:* DE41 4306 0967 1126 8256 06
*BIC:* GENODEM1GLS
*Banco:* GLS Bank
*País:* Alemanha


h1. Apoie alternativas radicais!

p(pull-right). !(image-right)img/red-leap-medium.jpg!

O Riseup trabalha sem descanso para criar alternativas tecnológicas de base que vão ao encontro das necessidades de comunicação de pessoas e organizações que trabalham por mudanças sociais. Quando você recebe um serviço de uma empresa que não cobra por isso, são grandes as chances do financiamento vir da ampla vigilância das suas atividades. O Riseup, por outro lado, se sustenta por doações de pessoas que, como você, acreditam em apoiar alternativas democráticas.

Para mais informações sobre o Riseup, você pode [[conhecer nossa equipe => about-us]] e dar uma olhada nos nossos [[projetos => projects]]. O Riseup é uma [[entidade sem fins lucrativos registrada => img/Riseup-Networks-Federal-Tax-Exemption-Notice.pdf]] na seção <code>501(c)(4)</code> do Código Tributário dos Estados Unidos (_US Internal Revenue Code_).

As doações para riseup.net são dedutíveis de impostos. Se você deseja fazer uma doação dedutível de impostos (Estados Unidos), [[contribua para nossa organização irmã, Riseup Labs => donate-labs]].

Se você sabe programar, pode apoiar o coletivo [[escrevendo código => programmers-wanted]].

h2. Valores sugeridos

* *Indivíduos:* Pedimos a quem tenha conta de e-mail ou administre uma lista doe mensal ou anualmente. Se você está sem dinheiro, mora no Hemisfério Sul ou em algum lugar com moeda desvalorizada, não esperamos que doe. Isso significa que quem tem condições e mora no Norte do planeta deveria contribuir um pouco mais como ato de solidariedade. Se você não tem certeza de quanto contribuir, podemos sugerir algo entre US$ 5 e US$ 15? Se puder doar mais, por favor, doe!
* *Grupos:* Precisamos que as organizações com contas de e-mail e listas contribuam. É particularmente importante que organizações com listas de e-mail muito grandes contribuam, já que esse tipo de serviço é caro de manter. Como sugestão, em geral, pedimos que grupos contribuam com 1% de seu orçamento anual -- por exemplo, US$ 100 por ano para um orçamento anual de US$ 10 mil.

Se você tem uma lista grande, com mais de cem membros ou com intenso tráfego de mensagens e muitos arquivos, a quantia doada deve ser maior.

Por favor, considere doar mais se puder. Todo recurso que sobra após cobrirmos nossas despesas básicas é revertido para prover serviços para mais pessoas. Se estiver fazendo uma doação grande (agradecemos!), então envie um cheque ou dinheiro pelo correio -- sistemas de pagamento on-line cobram uma taxa de até 3%.

Todas as decisões financeiras do <b>Coletivo Riseup</b> são tomadas pelos membros do grupo usando o processo de consenso.

h1. Perguntas frequentes

<%= render :partial => 'inc/faq' %>
