@title = "Jabber Clients"
@summary = "Configuring Jabber clients for use with Riseup's chat service."

p(alert alert-info). Please help us update this page by trying out different clients.

h2. Features to look for

table(table).
| *OTR?* | If yes, this client has built in support for OTR (off the record) which provides end-to-end encryption of chat messages and has perfect-forward-secrecy. |
| *Jingle?* | If yes, this client can used for voice or video chat.|
| *Proxy?* | If yes, this client may connect through a proxy and that the client obeys the proxy settings.|
| *SSL/TLS?* | If yes, this client support secure connections with the chat provider.|
| *Tor?* | If yes, this client can correctly use Tor to circumvent censorship and to access services anonymously. If no, then the client *should not be used with Tor*.|

h2. Recommended clients

table(table table-striped).
|_. Client |_. Supported OS |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Comments |
| [[Empathy -> http://live.gnome.org/Empathy]] | GNU/Linux      | No           | *Yes* | *Yes* (GNOME) | *Yes* (GNOME) | ? | Open source. Stable and easy to use. |
| [[ChatSecure -> https://guardianproject.info/apps/chatsecure/]] | Android & iOS | *Yes* | No | *Yes* | *Yes* | *Yes* | Open source. Native Tor support. |
| [[Pidgin]]   | Windows, GNU/Linux | *Yes*   | *Yes* (Linux) | *Yes* | *Yes* | *Yes* | Open source. Stable with many features. Use most current version. |
| [[Adium]] | Mac | *Yes* | No | *Yes* | *Yes* | Partial | Open source. Good native build of Pidgin for Mac, but rarely updates libpurple. DNS and URL hovering information leaks.|
| [[Beem -> http://www.beem-project.com/]] | Android | No | No | ? | ? | ? | Open source. Stable native android app. Does not support group chats. |
| [[Miranda -> http://www.miranda-im.org/]] | Windows | *Yes* | No | ? | ? | ? | Open source. Stable client with many plugins. |

h2. Other clients

table(table table-striped).
|_. Client |_. Supported OS |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Comments |
| [[Jitsi -> http://www.jitsi.org]] | Mac, Windows, GNU/Linux | *Yes* | *Yes* | ? | ? | ? | Open source. Written in Java. |
| [[Pandion -> http://pandion.im/]] | Windows | No | No | ? | ? | ? | Open source. Nice stable windows jabber client. |
| [[Psi -> http://psi-im.org/]] | Mac, Windows, GNU/Linux | No | *Yes* | ? | ? | ? | Open source. Stable native application. |
| [[Spark -> http://www.igniterealtime.org/projects/spark/]] | Mac, Windows, GNU/Linux | *Yes* | *Yes* | ? | ? | ? | Open source. Anyone tried it? Written in Java. |
| iChat | Mac | No | No | ? | ? | ? | Apple's built-in chat application has support for jabber, but to a limited degree. |

h2. Clients to avoid

table(table table-striped).
|_. Client |_. Supported OS |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Comments |
| [[Gajim -> http://www.gajim.org]] | Windows, GNU/Linux | No | *Yes* | *Yes* | *Yes* | *Yes* | Open source. Nice jabber client written in python, but currently there is no way to ensure a secure connection. Maybe this has been fixed by now? Not sure. |




