@title = "Clientes XMPP"
@summary = "Configurando clientes de XMPP para usar con el servicio de chat de Riseup."

p(alert alert-info). Por favor ayúdanos actualizando esta página probando diferentes clientes.

h2. Características que buscar

table(table).
| *OTR?* | Si tiene, este cliente ha sido diseñado con soporte para OTR (off the record) que proporciona chat con cifrado punto-a-punto y posee secreto-perfecto-adelante. |
| *Jingle?* | Si tiene, este cliente puede ser usado para voz o video chat.|
| *Proxy?* | Si tiene, este cliente puede conectarse a través de un proxy y el cliente funcionara con la configuración del proxy.|
| *SSL/TLS?* | Si tiene, este cliente soporta conexiones seguras con el proveedor del chat.|
| *Tor?* | Si tiene, este cliente puede usar correctamente Tor para eludir la censura y acceder a servicios anónimamente. Si no tiene, entonces el cliente *no debería usarse con Tor*.|

h2. Clientes recomendados

table(table table-striped).
|_. Cliente |_. SO soportado |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Comentarios |
| [[Empathy -> https://live.gnome.org/Empathy]] | GNU/Linux      | No           | *Si* | *Si* (GNOME) | *Si* (GNOME) | ? | Código abierto. Estable y fácil de usar. |
| [[ChatSecure -> https://guardianproject.info/apps/chatsecure/]] | Android & iOS | *Si* | No | *Si* | *Si* | *Si* | Código abierto. Soporte nativo de Tor. |
| [[Pidgin]]   | Windows, GNU/Linux | *Si*   | *Si* (Linux) | *Si* | *Si* | *Si* | Código abierto. Estable con muchas características. Utilice la versión más actual. |
| [[Adium]] | Mac | *Si* | No | *Si* | *Si* | Parcial | Código abierto. Buena integración de Pidgin para Mac, pero rara vez actualiza libpurple. Fuga de información de DNS y URL.|
| [[Beem -> https://www.beem-project.com]] | Android | No | No | ? | ? | ? | Código abierto. App estable nativa para android. No soporta salas. |
| [[Miranda -> http://www.miranda-im.org/]] | Windows | *Si* | No | ? | ? | ? | Código abierto. Cliente estable con muchos plugins. |

h2. Otros clientes

table(table table-striped).
|_. Cliente |_. SO soportado |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Comentarios |
| [[Jitsi -> https://jitsi.org]] | Mac, Windows, GNU/Linux | *Si* | *Si* | ? | ? | ? | Código abierto. Escrito en Java. |
| [[Pandion -> https://pandion.im]] | Windows | No | No | ? | ? | ? | Código abierto. Buen cliente estable de XMPP en windows. |
| [[Psi -> https://psi-im.org]] | GNU/Linux, Windows, Mac | *Si* | *Si* (Linux) | *Si* | *Si* | *Si* | Código abierto. Aplicación nativa estable. |
| [[Psi+ -> https://psi-plus.com/]] | GNU/Linux, Windows, Mac, FreeBSD, Haiku | *Si* | *Si* (Linux) | *Si* | *Si* | *Si* | Código abierto. Aplicación nativa estable. |
| [[Spark -> https://www.igniterealtime.org/projects/spark/]] | Mac, Windows, GNU/Linux | *Si* | *Si* | ? | ? | ? | Codigo abierto. Alguien lo ha probado? Escrito en Java. |
| iChat | Mac | No | No | ? | ? | ? | Aplicación integrada de chat de Apple tiene soporte para XMPP, pero limitado. |

h2. Clientes que evitar

table(table table-striped).
|_. Cliente |_. Supported OS |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Comentarioss |
| [[Gajim -> https://www.gajim.org]] | Windows, GNU/Linux | No | *Si* | *Si* | *Si* | *Si* | Código abierto. Buen cliente de XMPP escrito en python, pero actualmente no hay modo de asegurar una conexión segura.  ¿Quizás esto ya este arreglado? No es seguro. |
