@title = "Clients jabber"
@summary = "Configurer les clients jabber pour utiliser le service de chat Riseup."

p(alert alert-info). Please help us update this page by trying out different clients.

h2. Fonctionnalités à rechercher

table(table).
| *OTR?* | Si oui, ce client intègre le support pour OTR (Off The Record) qui fourni une encryption bout-à-bout des messages.|
| *Jingle?* | Si oui, ce client supporte les appels audios et vidéos.|
| *Proxy?* | Si oui, ce client supporte les connexions par proxy.|
| *SSL/TLS?* | Si oui, le client supporte les connexions sécurisées avec le fournisseur de service.|
| *Tor?* | Si oui, le client est capable de se connecter correctement avec Tor et d'accéder aux services cachés. Si non, le client *ne doit pas être utilisé avec Tor*.|

h2. Clients recommandés

table(table table-striped).
|_. Client |_. OS supportés |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Commentaires |
| [[Empathy -> https://live.gnome.org/Empathy]] | GNU/Linux      | Non           | *Oui* | *Oui* (GNOME) | *Oui* (GNOME) | ? | Open source. Stable et facile à utiliser. |
| [[ChatSecure -> https://chatsecure.org]] | Android & iOS | *Oui* | Non | *Oui* | *Oui* | *Oui* | Open source. Support natif de Tor. |
| [[Pidgin]]   | Windows & GNU/Linux | *Oui*   | *Oui* (Linux) | *Oui* | *Oui* | *Oui* | Open source. Stable et possède beaucoup de fonctionnalités. Utiliser la dernière version. |
| [[Adium]] | Mac | *Oui* | Non | *Oui* | *Oui* | Partial | Open source. Version native de Pidgin pour Mac, mais ne met pas libpurple à jour souvent. Fuite d'informations au survole des DNS et des URL.|
| [[Beem -> https://www.beem-project.com]] | Android | Non | Non | ? | ? | ? | Open source. Application android stable et native. Ne supporte pas les groupe de discussion. |
| [[Miranda -> http://www.miranda-im.org]] | Windows | *Oui* | Non | ? | ? | ? | Open source. Client stable avec beaucoup de plugin. |

h2. Autres clients

table(table table-striped).
|_. Client |_. OS supportés |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Commentaires |
| [[Jitsi -> https://jitsi.org]] | Mac, Windows & GNU/Linux | *Oui* | *Oui* | ? | ? | ? | Open source. Écrit en Java. |
| [[Pandion -> https://pandion.im]] | Windows | Non | Non | ? | ? | ? | Open source. Client Windows beau et stable. |
| [[Psi -> https://psi-im.org]] | Mac, Windows & GNU/Linux | *Oui* | *Oui* (Linux) | *Oui* | *Oui* | *Oui* | Open source. Application native stable. |
| [[Spark -> https://www.igniterealtime.org/projects/spark/]] | Mac, Windows & GNU/Linux | *Oui* | *Oui* | ? | ? | ? | Open source. Est-ce que quelqu'un l'a essayé ? Écrit en Java. |
| Messages | Mac | Non | Non | ? | ? | ? | Application de chat fourni avec OSX, elle a un support partiel de jabber.|

h2. Clients à éviter

table(table table-striped).
|_. Client |_. OS supportés |_. OTR? |_. Jingle? |_. Proxy? |_. SSL/TLS? |_. Tor? |_. Commentaires |
| [[Gajim -> https://gajim.org]] | Windows & GNU/Linux | Non | *Oui* | *Oui* | *Oui* | *Oui* | Open source. Beau client jabber écrit en python. Malheureusement, il n'y a pas moyen d'assurer une connexion sécuritaire. Peut-être que cela a été corrigé, mais ce n'est pas certain.|
