@title = 'Политика касательно Закона об авторском праве в цифровую эпоху (DMCA)

h2. Введение

Данная политика предназначена для реализации процедур, указанных в 17 U.S.C. разделе 512 и Законе об авторском праве в цифровую эпоху ("DMCA") для целей сообщения о предполагаемом нарушении авторского права. Это политика Riseup Networks ("riseup.net") касательно законных прав владельцев авторского права, их агентов и представителей. Пользователи любой части вычислительной системы riseup.net должны уважать юридическую защиту, предоставляемую применяемым законом об авторском праве.

Подробности об DMCA см. на "веб-сайте Chilling Effects":https://www.chillingeffects.org/dmca512.

h2. Уполномоченный агент

Уполномоченным агентом Riseup.net, ответственным за получение уведомлений о предполагаемом нарушении в соответствии с DMCA, является

<code>
    Alan Korn
    Law Office of Alan Korn
    1840 Woolsey Street
    Berkeley, CA 94703
    Ph. (510)548-7300
    Fax (510)540-4821
    aakorn@igc.org
</code>

При получении соответствующего уведомления о нарушении, riseup.net будет следовать процедурам, определённым в данном документе и в DMCA.

h2. Процедуры сообщения о нарушении для владельцев авторского права

В ваше сообщение о нарушении авторского права необходимо включить следующие части:

* Электронная или физическая подпись владельца авторского права или его представителя, уполномоченного от лица владельца эксклюзивного права, которое предполагается нарушенным.
* Указание защищённой авторским правом работы, право на которую считается нарушенным, либо если несколько работ, защищённых авторским правом и размещённых на одном сайте, покрываются одним сообщением о нарушении, то репрезентативный список таких работ на этом сайте.
* Указание материала, который считается нарушающим или является предметом нарушающей деятельности и который должен быть удалён или доступ к которому должен быть отключён, а также информации, необходимой и достаточной для того, чтобы представители riseup.net смогли обнаружить этот материал.
* Информация, необходимая и достаточная для того, чтобы представитель riseup.net смог связаться с подающей жалобу стороной, такая как адрес, номер телефона, а также (если имеется) адрес электронной почты, с помощью которых можно связаться с подающей жалобу стороной.
* Подтверждение того, что подающая жалобу сторона имеет добросовестное предрасположение о том, что использование указываемого материала в том, виде по поводу которого подаётся жалоба, не авторизовано владельцем авторского права, его агентом или законом.
* Подтверждение того, что информация в сообщении о нарушении является точной и подпадает под действие наказания за дачу ложных показаний, что подающая жалобу стороны авторизована действовать от лица владельца эксклюзивного права, которое полагается нарушенным.

Отказ предоставить всю указанную выше информацию может привести к задержке с обработкой уведомления DCMA.

h2. Сообщение и процедура разбирательства

Ожидается, что все пользователи любой части системы riseup.net будут руководствоваться применяемыми законами относительно авторского права. Тем не менее, если riseup.net получит соответствующее уведомление о предполагаемом нарушении авторского права, сервис оперативно ответит на это уведомление путём удаления или отключения доступа к материалу, относительно которого предполагается нарушение авторского права, либо который является предметом нарушающей деятельности. В случае получения уведомления от противной стороны riseup.net руководствуется соответствующими положениями DMCA.

h2. Повторные нарушения

При соответствующих обстоятельствах riseup.net может в соответствии со своим правом удалить авторизацию пользователей системы или сети, совершающих повторные нарушения.

h2. Принятие стандартных технических мер

Политикой riseup.net является принятие и отсутствие противодействия стандартным техническим мерам, которые сервис признаёт в качестве разумных при определённых обстоятельствах, например, технические меры, которые используются владельцами авторских прав для определения или защиты работ, подпадающих под действие авторского права.
