@title = 'August'

h2. Riseup Lists

You may have noticed something bad about our mailing lists recently.  Since last November, our list server has been running at (or over) capacity.  This has caused all kinds of funny day-to-day troubles for you, the list user.  Also, we have not been able to create new lists.  This is to avoid stressing the poor server further, but it means we have been unable to help activists like you work on many exciting projects.

There is a problem in capacity here at Riseup, too.  We are a volunteer-run collective, and there are not too many people with the skills to fix and maintain a server for 10,000+ mailing lists.  And, many of the people with the skills need to use those skills to pay their bills.

The good news is that there is a light at the end of our list tunnel, and we are close to a solution.  The bad news is that, like a lot of solutions, we need to raise money (US $5,000) to do it.  The entirety of this sum will go towards paying a great activist with aforementioned skills and bills. She is ready and raring to go, but we don't want to start her on this project without some sense that we will be able to continue paying her for long enough to get this running smoothly again, which she will do by improving our open-source list server software and taking over the administration of the system that runs it.

So, if you can, if you're able, please donate to Riseup Networks this month. There are many, many Riseup users, and if people just contribute a little (may we suggest two hours of whatever you make when you make money?) we'll have our funds in no time. Our model for keeping Riseup going has always been one of mutual aid, which means we help you with some of your work, and you help us with some of ours.

In solidarity,
the riseup collective