@title = 'December'

h2. Thank You!

We are living in rocky and uncertain economic times, and yet you, our users, have shown again and again that you care about mutual aid in supporting riseup as we support you in your endeavors and us in ours. This keeps our servers running and our code up to date, but more than that, it keeps our hearts pumping and keeps us going in our hard times as we sit alone at computers and remember that we aren't really alone, because you are out there.

h2. Why you should use Riseup. Why your friends should use us, or other tech collectives, too.

Two birds recently did a presentation at the People's Summit[1] celebrating the 10 year anniversary of the WTO protests. We discussed the dangers of using corporate tools to do organizing work, in particular, the fact that you don't know what they do with your data. Thanks to some anonymous comments in a blogger's post[2] about his research regarding a U.S. mobile phone company's release to law enforcement of its customers' geographic location information, we now have some answers.

Large companies have entire departments devoted to dealing with law enforcement subpoenas and warrants, and the anonymous posters provided copies of the guidebooks that several large corporations provide to assist law enforcement with their requests. The leaked manuals include those for facebook,[3] yahoo,[4], myspace,[5] comcast,[6] and paypal.[7] Each manual provides helpful hints for law enforcement regarding the specific data available (some of which may be obtained with a mere subpoena and without any judicial scrutiny), and even sample request language to use in different circumstances. For example, according to the leaked manual, facebook retains information about the IP address of every computer that accesses their website for 30 days. This means that, unless you use countermeasures, facebook can know the exact location where you logged on to your account. Because this IP address information does not include the contents of communications, a U.S. prosecutor can seek the information without any judicial oversight.

With a court order, facebook will release even more information about you. They've even developed an application called "Neoprint" to deliver a handy packet of information about subscribers, including profile contact information, mini-feed, friend listing (with friend's facebook ID), group listing and messages.

There is little oversight of surveillance conducted in the U.S. of online service providers because the U.S. Department of Justice does not report the number of IP address requests that they have issued, even though a 1999 law requires reports.[1] There is also no reporting requirement for court orders issued under the Stored Communications Act[7] which governs the release in the United States of all of your electronic data stored online.

One of the scary things about all of this is that the US actually has better data protection laws than many other countries. Also, unlike our comrades in the EU,[9] the US does not currently require online providers to keep logs, This means that people organizing everywhere should be aware that if you are using corporate providers, your data is at risk.

While this information should not be surprising, it illustrates the importance of supporting alternatives and educating each other about the risks of using corporate tools for organizing work. For more information, read the blog post,[2]

fn1. http://seattleplus10.org

fn2. http://paranoia.dubfire.net/2009/12/8-million-reasons-for-real-surveillance.html

fn3. http://dtto.net/docs/facebook-manual.pdf

fn4. http://dtto.net/docs/yahoo-guide.pdf

fn5. http://dtto.net/docs/myspace-guide.pdf

fn6. http://dtto.net/docs/comcast-guide.pdf

fn7. http://dtto.net/docs/paypal-guide.pdf

fn8. http://en.wikipedia.org/wiki/Stored_Communications_Act

fn9. http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32006L0024:EN:NOT

h2. Tax deductible season

The year is ending! And you have all kinds of extra scruddy money lying around and it stinks and it's time to get rid of it. Did you know, for those of you living in the Empire, er I mean the United States, that you can give riseup labs money and it is tax deductible? And that means you pay less taxes and Riseup gets the money instead. Also, if you work for a large-ish corporation, they might have a matching donation policy, where if you give money to a tax-exempt non-profit organization, they will match your donation with an equal donation of their own. Information about donating is still at http://help.riseup.net/about-us/donate/