@title = "Off the Record"
@summary = "OTR ermöglicht dir deine Chat Nachrichten zu verschlüsseln."

h2. OTR-Einführung

[[Off-the-Record Messaging (OTR)->https://de.wikipedia.org/wiki/Off-the-Record_Messaging]] fügt Ende-zu-Ende-Verschlüsselung für Chat Nachrichten hinzu. Es hat viele Funktionen:

* *Verschlüsselung* Der ganze Verschlüsselungsvorgang läuft auf deinen Geräten ab. Das schützt deine Unterhaltung davor von anderen gelesen zu werden, selbst über unsichere Netzwerke und nicht vertrauenswürdige Chat Anbieter.
* *Authentifizierung* Du weißt ob die Person diejenige ist, die sie zu sein vorgibt.
* *Folgenlosigkeit* Wenn du Kontrolle über deine privaten Schlüsseln verlierst, ist keine frühere Unterhaltung kompromittiert.
* *Abstreitbarkeit* Die Nachrichten die du sendest haben keine digitalen Signaturen, die von dritten nachprüfbar sind. Jeder kann Nachrichten nach einer Unterhaltung fälschen, um es so auszusehen lassen, als wenn sie von Dir kämen. Trotzdem kann dein Chatpartner sicher sein, dass die Nachrichten die er sieht echt und unverändert sind.

h2. OTR installieren

In diesem Tutorial werden wir OTR mit [[pidgin -> https://pidgin.im]] verwenden. Pidgin hat die ausgereifteste Umsetzung von OTR und läuft unter Windows, Linux und Mac.

h3. Linux

# Drücke Alt+F2 und gib folgendes ein:
<code>gnome-terminal</code>
# Kopiere die folgende Zeile in dein neues Terminal Fenster und drücke Enter:
<code>sudo apt-get install pidgin-otr</code>
# Um Pidgin zu starten, drücke Alt+F2 und schreibe:
<code>pidgin</code>

h3. Windows

Gehe zu https://pidgin.im/download

h3. MacOS

Pidgin kann zwar auf Macs laufen, aber es ist viel einfacher, stattdessen Adium zu verwenden. Download: [[Adium -> https://adium.im]].

h2. Ein Konto zu Pidgin hinzufügen

Lies unser [[Pidgin Tutorial -> pidgin]] für Anleitungen zum Hinzufügen Deines riseup.net Accounts zu Pidgin.

h2. OTR einstellen

Wenn Pidgin und OTR installiert sind:
* Wähle *Tools > Plugins* von dem Hauptfenster aus
* Aktiviere das *Off-The-Record Messaging* Plugin und klicke auf den *Configure* Button
* Wähle Deinen riseup.net Account aus der Liste aus und klicke auf Generieren
* *Wichtige Anmerkung!*: Wähle unter “Default OTR Settings” Private Nachrichten vorraussetzen und OTR Unterhaltungen nicht aufzeichnen aus. Das garantiert, dass du nur verschlüsselte Unterhaltungen führst und dass du nicht Deine früheren Unterhaltungen aufzeichnest. Denke immer daran, dass es für deinen Chatpartner immer möglich ist die Unterhaltung aufzuzeichen. Es ist eine gute Idee, nachzufragen ob die Person OTR Unterhaltungen aufzeichnet.

h2. Buddies zu deinen Kontakten hinzufügen

* Um einen Buddy hinzuzufügen, wähle von dem Pidgin Hauptfenster Buddies > Add Buddy aus.
* Stelle sicher, dass du deinen Account auswählst und den Namen deines Buddy's richtig schreibst, wenn du ihn einträgst. Du hast die Möglichkeit Gruppen zu erstellen,um deine Buddies zu kategorisieren.
* Klicke auf hinzufügen.
* Wenn deine Buddies hinzugefügt wurden und verfügbar zum chatten sind, werden sie im Pidgin Hauptfenster erscheinen. Klicke doppelt auf den Buddy Namen in der Liste, um zu chatten.

h2. Buddies authentifizieren

Klicke **Start private conversation** und folge den Anweisungen um sich gegenseitig in einer privaten Unterhaltung zu authentifizieren. Der einfachste Weg um jemanden zu authentifizieren ist die Frage und Antwort Methode, in welcher du der anderen Person eine Frage stellst, die nur sie beantworten können. Das ist ein wichtiger Sicherheitsschritt um zu bestätigen, dass du mit demjenigen schreibst, mit dem du denkst zu schreiben. Beispiele für geeignete Fragen:

p((. F: Worüber haben wir beide im Jads letzte Nacht in der Eingangshalle gesprochen? (Kleinbuchstaben, ein Wort)
A: autoreparaturen

Da nur zwei Personen in der letzten Unterhaltung teilgenommen haben, ist das eine sicher Frage.

p((. F: Wer erschuf das Poster an der Wand in meinem Schlafzimmer? (Kleinbuchstaben, zwei Wörter)
A: bienenstock gemeinschaft

Das ist eine sichere Frage, vorausgesetzt du vertraust den Leuten, die in deinem Schlafzimmer waren.

Fragen wie "Was ist meine Haarfarbe" oder "Wie heißt mein Hund" sind unsicher, da meistens jeder die Antworten auf solche Fragen herausfinden kann.
