@title = "Off the Record"
@summary = "OTR allows you to encrypt your chat messages."

h2. Introduction to OTR

[[Off-the-Record Messaging (OTR)->https://en.wikipedia.org/wiki/Off-the-Record_Messaging]] adds end-to-end encryption for chat messages. It has many features:

* *Encryption* All the encryption takes place on your devices. This protects your conversation from being read by others, even over insecure networks and untrusted chat providers.
* *Authentication* You know if the person is who they say they are.
* *Perfect forward secrecy* If you lose control of your private keys, no previous conversation is compromised.
* *Deniability* The messages you send do not have digital signatures that are checkable by a third party. Anyone can forge messages after a conversation to make them look like they came from you. However, during a conversation, your correspondent is assured the messages she sees are authentic and unmodified.

h2. Installing OTR

In this tutorial, we will be using OTR with [[pidgin -> http://pidgin.im]]. Pidgin has the most mature implementation of OTR, and runs on Windows, Linux, and Mac.

h3. Linux

# Press Alt+F2 and run:
<code>gnome-terminal</code>
# Copy the following line into the new terminal window and hit Enter:
<code>sudo apt-get install pidgin-otr</code>
# To Run Pidgin press Alt+F2 and type:
<code>pidgin</code>

h3. Windows

Visit http://pidgin.im/download

h3. Mac

Pidgin can be run on the Mac, but it is much easier to run Adium instead. Adium is a native port of pidgin to the Mac OS. Download [[Adium -> http://adium.im]].

h2. Adding an Account to Pidgin

Check out our [[pidgin tutorial -> pidgin]] for instructions on adding your riseup.net account to pidgin.

h2. Setting up OTR

Now with both Pidgin and OTR installed

* Select *Tools > Plugins* from the main window

* Enable *Off-The-Record Messaging* plugin and click the *Configure* button

* Select your riseup.net account from the list and click Generate

* *IMPORTANT NOTE!*: Under “Default OTR Settings” select both Require private messaging and Don't log OTR conversations. This guarantees that you only have encrypted conversations and that you aren't logging your past conversations. Remember that it is always possible for the person you are talking with to log the conversation. It is a good idea to ask whether that person logs OTR conversations.


h2. Adding Buddies to your Contacts

* To add a Buddy, from the main Pidgin window select Buddies > Add Buddy.

* Make sure to select your account and to spell your buddy's username correctly when filling it in. You have the option of creating groups to categorize your buddies.

* Click Add.

* Once your buddies have been added and are available to chat they will appear in the main pidgin window. To start chatting double-click on a buddy's username from the list.

h2. Authenticate Buddies

Click **Start private conversation** and follow the instructions to authenticate each other to start a private conversation.

The primary reason why it's important to authenticate your buddies is because of what are called "Man-In-The-Middle" (or MITM) attacks. In brief, because internet communications pass among many different computers from point A to point B, any of those steps along the way can intercept and alter that communication, and significantly for our purposes, can completely impersonate the other end of the connection. The NSA has been known to do just this with their QUANTUM and TURMOIL programs, as revealed by Edward Snowden. To attack OTR with a MITM attack, an adversary would intercept communications en route and deliver their own public key instead of the other person's. They would then continue to pass along the message to its intended recipient, but with the public key data altered so that the communications would be readable by the adversary. Because of the way a MITM attack works, it can be almost impossible to detect and difficult to prevent - proper authentication of your buddies is essential to ensuring that your communications are secure.

"Proper authentication" in this case must mean more than just, say, using OTR to ask your buddy some questions that only they would know the answer to - because the "man in the middle" could read the answers they provide and relay them along with no problem at all, automatically. What you are really authenticating is the Fingerprint of your buddy's Public Key, which is displayed by OTR when you first begin a chat with them. Because of MITM attacks, the only proper way to authenticate a buddy on OTR is to use a different medium than OTR itself that would be very difficult to alter or impersonate someone over. One very good method, suggested by OTR's creators, is talking to your buddy over the phone, if both of you have adequate hearing and speech abilities, and then carefully reading out and comparing each of your key's Fingerprints to the one that's displayed in the OTR chat window. A TTY phone or other text-based tool for the hearing-impaired is too vulnerable to a MITM attack of its own to be useful, so an alternative like a video chat or in-person meeting would be necessary to verify key Fingerprints if a voice conversation is not practical.

Note that even a phone conversation, video chat or in-person meeting would not be a totally secure means of authentication if you are not sure in advance of what your buddy sounds like or looks like. In such a situation, while you are authenticating your buddy's key fingerprint over the phone or otherwise, ask them some questions that only they would know the answer to. Questions that someone might be able to find out through simple investigation, like "what is my dog's name?" or "what is my hair color?" are not suitable, since an adversary could easily learn the correct answers.

It is a bit annoying and difficult, but it really is imperative to do this kind of key fingerprint authentication if you want to use OTR securely.
