@title = "Off-the-Record Messaging"
@summary = "OTR позволяет вам шифровать сообщения чатов"

h2. Введение в OTR

[[Off-the-Record Messaging (OTR)->https://ru.wikipedia.org/wiki/Off-the-Record_Messaging]] добавляет к вашим сообщенииям сквозное шифрование. У него множество функций:

* *Шифрование* Всё шифрование происходи на ваших устройствах. Это защищает переписку от прочтения остальными, даже в случае незащищённого соединение и недоверенного провайдера.
* *Аутентификация* Вы знаете, что переписываетесь именно с этим человеком.
* *Соврешенная прямая секретность* Если вы утратите контроль над совим закрытым ключом, предшествующая переписка не будет скомпрометирована.
* *Отрицаемость* У отправляемых вами сообщений нет электронной подписи, доступной для проверки третьей стороной. Пост-фактум любой может отредактировать сообщения, заставив их выглядеть так, будто они от вас. Тем не менее, во время самой переписки ваш корреспондент может быть уверен, что ваши сообщения аутентичны и не отредактированы.

h2. Установка OTR

В этом руководстве мы будем использовать OTR с [[pidgin -> https://pidgin.im]]. В Pidgin одна из наиболее полноценных реализаций OTR, и он работает под Windows, Linux и Mac.

h3. Linux (на примере Ubuntu)

# Нажмите Alt+F2 и запустите:
<code>gnome-terminal</code>
# Скопируйте следующую строчку в открывшееся окно и нажмите Enter:
<code>sudo apt-get install pidgin-otr</code>
# Для запуска Pidgin нажмите Alt+F2 и наберите:
<code>pidgin</code>

h3. Windows

Посетите https://pidgin.im/download

h3. Mac

Pidgin работает под Mac, но намного проще использовать Adium — это нативный порт Pidgin под Mac OS. Зкачать [[Adium -> https://adium.im]].

h2.  Добавление учётной записи в Pidgin

Check out our [[pidgin tutorial -> pidgin]] for instructions on adding your riseup.net account to pidgin.

h2. Настройка OTR

После установки Pidgin

* Выберите *Tools > Plugins* в основном окне

* Включите плагин *Off-The-Record Messaging* и нажмите кнопку *Configure*

* Выберите вашу учётную запись riseup.net в списке и нажмте Generate

* *ВАЖНОЕ ЗАМЕЧАНИЕ*: В разделе “Default OTR Settings”  отметьте галочки "Require private messaging" и "Don't log OTR conversations". Это гарантирует, что вы будете использовать только зашифрованную переписку, и что вы не будете её логгировать. Помните, что ваш собеседник всегда может сохранять переписку, и хорошей идеей будет попросить его не делать этого.

h2. Добавление собеседников с Контакты

* Для добавления собеседника выберите в основном окне Buddies > Add Buddy.

* Убедитесь, что выбрали свою учётную запись и коррекнто введите имя собеседника. Также есть опция разделения собеседников на группы.

* Нажмите Add

* После добавления, во время нахождения в сети, ваш собеседник будет виден в основном окне Pidgin. Для начала общения дважды кликните на имя собеседника.

h2. Аутентификация собеседников

Нажмите **Start private conversation** и следуйте инструкциям по аутентификации друг друга для начала приватной переписи. Самы просто способ аутентифицировать кого-то — метод "вопрос-ответ" (Question and Answer), при котором вы задаёте вопрос, ответ на который заведомо известен только вашему собеседнику. Это очень важный момент, позволяющий убедиться что вы общаетесь именно с ним. Примеры хороших вопросов:

p(alert alert-info). В: О чём мы с тобой вчера разговаривали в гостях у Джеда? (маленькими буквами, одно слово)
О: сварка

Если в обсуждении принимало участие всего два человека, это безопасный вопрос.

p(alert alert-info). В: Кто создал постер на стене моей спальни? (маленькими буквами, два слова)
О: beehive collective

Это безопасный вопрос, если вы доверяете людям, побывавшим в вашей спальне.

Вопросы вроде "какого цвета мои волосы" или "как зовут мою собаку" не являются безопасными — практически любой может узнать ответ.
