@title = 'Thunderbird'

h2. Was ist Thunderbird?

p(pull-right). !(image-right)reclaimyourinbox.png!:https://www.thunderbird.net

Thunderbird ist das E-Mail-Programm, das Riseup Dir empfiehlt. Es ist Freie Software und erhältlich für Linux, Windows und Mac OS X. Du kannst es von der "Thunderbird-Webseite":https://www.thunderbird.net/en-US/thunderbird/all/ herunterladen. Als freie Software ist Thunderbird Teil des digitalen Allgemeinguts, einer Art gemeinsamer Schatzkammer für alle. Outlook dagegen ist Microsofts Werkzeug zur Erlangung der Weltherrschaft.

Thunderbird hat viele Funktionen, unter anderem: Unterstützung von IMAP und POP, Verwalten mehrerer Mail-Konten, eine schnelle Suche, Rechtschreibprüfung während der Eingabe, fortschrittliche Spamfilter, RSS, virtuelle Verzeichnisansichten, Nachrichtenfilter, ein integriertes Adressbuch und Unterstützung von Verschlüsselung mit OpenPGP.

h2. Einrichten von Thunderbird

h3. Starten des Kontoeinrichtungs-Assistenten

Wenn Du Thunderbird zum ersten Mal startest, führt Dich der Kontoeinrichtungs-Assistent Schritt für Schritt durch die Einrichtung Deines Kontos. Falls sich der Assistent nicht automatisch öffnet, kannst Du folgendes tun:

1. Wähle in der Menüleiste *Bearbeiten > Konten-Einstellungen*

!/email/clients/thunderbird/img/kontoeinstellungen.png!


2. Unter *Konten-Aktionen* wähle *E-Mail-Konto hinzufügen*

!/email/clients/thunderbird/img/konto-erstellen.png!


h3. Schritt 1

Es erscheint die Aufforderung, Deinen Namen, E-Mail-Adresse und das Passwort einzugeben.

!/email/clients/thunderbird/img/konto-einrichten-1.png!

Klicke auf *Weiter*.

h3. Schritt 2

Thunderbird holt sich nun die Konfiguration von Riseup's Servern.

!/email/clients/thunderbird/img/konto-einrichten-2.png!

Nun musst Du Dich entscheiden, ob Du [[IMAP oder POP -> email/clients#what-is-the-difference-between-imap-and-pop]] nutzen willst. IMAP ist die Voreinstellung, um POP zu nutzen, schalte einfach in der Mitte des Fensters von IMAP auf POP um. Wenn Du Dich entschieden hast, kannst Du nun einfach *Konto erstellen* klicken.

Weitere Anpassungen (für Fortgeschrittene!) sowie einen erneuten Verbindungstest kannst Du über das Feld *Manuell bearbeiten* durchführen:

!/email/clients/thunderbird/img/erweitert.png!

h3. Schritt 3

Falls irgendetwas nicht klappt, hast Du vermutlich Deinen NutzerInnen-Namen oder das Konto-Passwort falsch eingegeben.

Andernfalls sollte Thunderbird nun automatisch Deine Mails abrufen und wird alle paar Minuten nach neuen Mails suchen. Viel Spaß mit dem Donnervogel!

h2. Wie geht´s weiter?

h3. Verbessere die Sicherheit Deiner E-Mail-Kommunikation

<%= render :partial => 'enhance-security' %>

h3. Installation von Erweiterungen (Addons)

Wir empfehlen folgende Erweiterungen für Thunderbird:
* [[Enigmail -> security/message-security/openpgp/enigmail]]: Hiermit kannst Du in kürzester Zeit in die starke Verschlüsselung von E-Mail einsteigen und gleichzeitig sicherstellen, dass die Mails, die Du bekommst, auch wirklich und unverändert von der Person stammen, die als AbsenderIn angegeben ist.
* "Display Quota":https://addons.mozilla.org/de/thunderbird/addon/display-quota: Diese Erweiterung zeigt Dir Deine Aktuelle Speichernutzung auf Riseups Servern in der Statusleiste an und warnt Dich, wenn Du eine einstellbare Grenze erreicht.

h3. Versteckte Einstellungen, die Thunderbird enorm beschleunigen

Standardmäßig verbindet sich Thunderbird jedes Mal, wenn Du eine E-Mail öffnest oder den Status änderst, mit dem Mailserver. Das kann bei einer langsamen Internetverbindung, oder wenn Riseups Server ausgelastet sind, sehr träge erscheinen.

Zum Glück kannst Du etwas dagegen unternehmen: Thunderbird hat ein paar versteckte Optionen, beim Verbinden mit dem Mailserver einen vollständigen Abgleich durchzuführen. Dies wird Dein Arbeiten im allgemeinen viel erfreulicher und flotter machen.

Um dies einzustellen, gehe in der Menüleiste über *Bearbeiten > Einstellungen > Erweitert > Allgemein* auf *Konfiguration bearbeiten*

* setzte @use_status_for_biff@ auf *false* und
* setzte @mail.server.default.autosync_offline_stores@ auf *true*

h3. Erwäge Mails automatisch zu löschen

Musst du wirklich all diese alten Mails behalten? Du kannst thunderbird so konfigurieren, dass alte Mails automatisch gelöscht werden. Gehe dazu auf Kontoeinstellungen -> Lokale Ordner -> Speicherplatz. Dort kennst du einstellen, dass thunderbird Mails nach X löschen soll.
