@title = 'Thunderbird'

h2. Was ist Thunderbird?

!>/assets/23183/reclaimyourinbox%20large.png!

Thunderbird ist das E-Mail-Programm, das Riseup Dir empfiehlt. Es ist Freie Software und erhältlich für "Linux, Windows und Mac OS X":https://www.mozilla.org/de/thunderbird. Du kannst Thunderbird von der "Thunderbird Homepage":https://www.mozilla.org/de/thunderbird herunterladen. Als freie Software ist Thunderbird Teil des digitalen Allgemeingut, einer Art gemeinsamer Schatzkammer für alle. Outlook dagegen ist Microsofts Werkzeug zur Erlangung der Weltherrschaft.

Thunderbird hat viele Funktionen, unter anderem: Unterstützung von IMAP und POP, Verwalten mehrerer Mail-Konten, eine schnelle Suche, Rechtschreibprüfung während der Eingabe, fortschrittliche Spamfilter, RSS, virtuelle Verzeichnisansichten, Nachrichtenfilter, ein integriertes Adressbuch und Unterstützung von Verschlüsselung mit OpenPGP.

h2. Einrichten von Thunderbird

h3. Starten des Kontoeinrichtungs-Assistenten

Wenn Du Thunderbird zum ersten Mal startest, führt Dich der Kontoeinrichtungs-Assistent Schritt für Schritt durch die Einrichtung Deines Kontos. Falls sich der Assistent nicht automatisch öffnet, kannst Du folgendes tun:

1. Wähle in der Menüleiste *Bearbeiten > Konten-Einstellungen*

!/assets/87223/kontoeinstellungen.png!


2. Unter *Konten-Aktionen* wähle *E-Mail-Konto hinzufügen*

!/assets/87230/konto-erstellen.png!


h3. Schritt 1

Es erscheint die Aufforderung, Deinen Namen, E-Mail-Adresse und das Passwort einzugeben.

!/assets/87228/konto-einrichten-1.png!

Klicke auf *Weiter*.

h3. Schritt 2

Thunderbird holt sich nun die Konfiguration von Riseup's Servern.

!/assets/87229/konto-einrichten-2.png!

Nun musst Du Dich entscheiden, ob Du [[IMAP oder POP -> email/clients#what-is-the-difference-between-imap-and-pop]] nutzen willst. IMAP ist die Voreinstellung, um POP zu nutzen, schalte einfach in der Mitte des Fensters von IMAP auf POP um. Wenn Du Dich entschieden hast, kannst Du nun einfach *Konto erstellen* klicken. 

Weitere Anpassungen (für Fortgeschrittene!) sowie einen erneuten Verbindungstest kannst Du über das Feld *Manuell bearbeiten* durchführen:

!/assets/87220/erweitert.png!

h3. Schritt 3 

Falls irgendetwas nicht klappt, hast Du vermutlich Deinen NutzerInnen-Namen oder das Konto-Passwort falsch eingegeben. 

Andernfalls sollte Thunderbird nun automatisch Deine Mails abrufen und wird alle paar Minuten nach neuen Mails suchen. Viel Spaß mit dem Donnervogel!

h3. Wie geht´s weiter?

h4. Versteckte Einstellungen, die Thunderbird enorm beschleunigen

Standardmäßig verbindet sich Thunderbird jedes Mal, wenn Du ein Mail öffnest oder den Status änderst, mit dem Mailserver. Das kann bei einer langsamen Internetverbindung, oder wenn Riseups Server ausgelastet ist sehr träge erscheinen.

Zum Glück kannst Du was dagegen unternehmen: Thunderbird hat ein paar versteckte Optionen, beim Verbinden mit dem Mailserver einen vollständigen Abgleich durchzuführen. Dies wird Dein Arbeiten im allgemeinen viel erfreulicher und flotter machen.

Um dies einzustellen, gehe in der Menüleiste über *Bearbeiten > Einstellungen > Erweitert > Allgemein* auf *Konfiguration bearbeiten...*

* setzte @use_status_for_biff@ auf *false* und
* setzte @mail.server.default.autosync_offline_stores@ auf *true*

h4. Verbessere die Sicherheit Deiner E-Mail-Kommunikation

# Im besten Falle solltest Du *nicht* StartTLS nutzen. Es ist viel besser, sich für Standard TLS zu entscheiden. Für zusätzliche Sicherheit ändere Deine Konto-Einstellungen von StartTLS zu SSL/TLS. 
# Bei den gesicherten Verbindungen gibt es viele mögliche Angriffspunkte. Falls Du wirklich einen hohen Sicherheitsstandard benötigst, solltest Du Dich mit Riseup immer über [[Riseup VPN -> vpn]] verbinden. Die beugt einer Langen Liste möglicher Angriffe auf Deine Kommunikation vor.
# Für verbesserte [[Nachrichtensicherheit -> security/message-security]], überlege Dir, das [[Enigmail-Addon für Thunderbird zu installieren -> enigmail]], welches [[OpenPGP-Unterstützung -> security/message-security/openpgp/enigmail]] integriert.

h4. Installation von Erweiterungen (Addons)

Wir empfehlen folgende Erweiterungen für Thunderbird:

* "Display Quota":https://addons.mozilla.org/de/thunderbird/addon/display-quota: Diese Erweiterung zeigt Dir Deine Aktuelle Speichernutzung auf Riseups Servern in der Statusleiste an und warnt Dich, wenn Du eine einstellbare Grenze erreicht.
* [[Enigmail -> security/message-security/openpgp/enigmail]]: Hiermit kannst Du in kürzester Zeit in die starke Verschlüsselung von E-Mail einsteigen und gleichzeitig sicherstellen, dass die Mails, die Du bekommst, auch wirklich und unverändert von der Person stammen, die als AbsenderIn angegeben ist.
