@title = 'Thunderbird'

h2. What is Thunderbird?

p(pull-right). !(image-right)reclaimyourinbox.png!

Thunderbird is the mail client recommended by riseup.net. It is Free Software and is available for Linux, Windows, and Mac OS X. You can download Thunderbird "from the thunderbird website":https://www.thunderbird.net/en-US/thunderbird/all/. As Free Software, Thunderbird is part of the digital commons, a kind of common treasury for all. Outlook, on the other hand, is Microsoft's tool for world domination.

Thunderbird has many features, including: IMAP and POP support, multiple accounts, quick search, spell as you type, advanced spam controls, RSS, virtual folder views, message filtering, addressbook, and support for OpenPGP encryption.

h2. Setup Thunderbird

h3.  Start the Account Wizard

The first time you run Thunderbird, the account wizard will walk you through setting up an account. If the wizard does not open, you can do this:

1. Choose the menu item *Edit > Account Settings...*

!img/edit-account-settings.png!

2. Click the *Add Account...* button.

!img/account-actions.png!

h3. Step 1

You will see a prompt. Enter in your name, email address and password.

!img/mail-account-setup1.png!

Click *Continue*.

h3. Step 2

Thunderbird will pull the settings from riseup's servers.

!img/mail-account-setup2.png!

Now you need to decide if you want to use [[IMAP or POP => mail/clients#what-is-the-difference-between-imap-and-pop]].

* *IMAP*: It will by default pick IMAP, so if you want IMAP you can simply click *Continue*.
* *POP*: To switch to POP, click *edit*. Then click the dropdown menu that says IMAP and change it to POP. Now click Re-Test Configuration. It should show you using POP. If so, click *Continue*.

!img/imap-pop.png!

h3. Step 3

If this does not work, you may have entered your username or password wrong. Click Start Over and try again. Otherwise...

h3. You're Done!

It should automatically check your mail now and every few minutes after. Have fun using Thunderbird!

h2. What is next?

h3. Enhance your email security

<%= render :partial => 'enhance-security' %>

h3. Add some extensions

We suggest these extensions for Thunderbird:

* [[Enigmail => /security/message-security/encrypted-email/enigmail]]: get started in no time [[encrypting and decrypting emails->message-security]] and verifying that emails you receive are from the people who you expect them to be.
* "Display Quota":https://addons.mozilla.org/thunderbird/addon/881: This extension will display the current status of your IMAP quota in thunderbird's statusbar and will warn you when you reach a configurable limit.
* "TorBirdy":https://addons.mozilla.org/thunderbird/addon/torbirdy/: This extension configures Thunderbird to make connections over the Tor anonymity network.

h3. Use hidden options to speed up Thunderbird

Per default every time you open a mail or change the status Thunderbird connects to the mail server. For slow connections or when Riseup's servers are busy this can be pain.

Luckily there is a fix: Thunderbird has some hidden options, that a does a complete sync when connecting the server. This will speed up your workflow and makes your day better.

To set this, go to the menu *Edit > Preferences > Advanced > General > Config Editor*

* set @mail.imap.use_status_for_biff@ to *false*
* set @mail.server.default.autosync_offline_stores@ to *true*

h3. Consider automatically deleting old email

Do you really need to keep all that email? You can configure thunderbird to automatically delete your old email. To do this, navigate to *Account Settings --> Local Folders --> Disk space*. You can set thunderbird to delete messages once they get to be X days old.
