@title = 'Thunderbird'

h2. O que é Thunderbird?

p(pull-right). !(image-right)reclaimyourinbox.png!

O Thunderbird é o cliente de e-mail recomendado por Riseup.net. É software livre, isto é, garante a quem o usa a liberdade de executá-lo, copiá-lo, distribui-lo, estudá-lo, mudá-lo e melhorá-lo. Isso significa que, diferente do Microsoft Outlook, não é uma ferramenta para dominação mundial. O Thunderbird está disponível para Linux, Windows e Mac OS X e pode ser baixado "deste site":https://www.mozilla.org/pt-BR/thunderbird/.

Alguns dos muitos recursos do Thunderbird são: suporte a IMAP e POP, gerenciamento de várias contas, pesquisa rápida, verificação de ortografia ao digitar, controle avançado de _spam_, visualização de pastas virtuais, filtragem de mensagens, catálogo de endereços e suporte a criptografia OpenPGP.

h2. Configurando o Thunderbird

h3.  Configurando sua conta

Na primeira vez que você usar o Thunderbird, um assistente de configuração de conta deve ser lançado. Senão, inicie-o manualmente:

1. Vá para *Editar > Configurações da conta...*

!img/edit-account-settings.png!

2. Clique em *Nova conta de e-mail...*

!img/account-actions.png!

h3. Primeiro passo

Você verá uma caixa de diálogo. Insira seu nome, endereço de e-mail e senha.

!img/mail-account-setup1.png!

Clique em *Continuar*.

h3. Segundo passo

O Thunderbird obterá as configurações dos servidores do Riseup.

!img/mail-account-setup2.png!

Você precisa decidir se quer usar [[IMAP ou POP => mail/clients#what-is-the-difference-between-imap-and-pop]].

* *IMAP*: é a opção padrão. Se você quiser usar IMAP, apenas clique em *Continuar*.
* *POP*: para usar POP, clique em *Editar*. No menu suspenso rotulado IMAP, selecione POP. Então, clique em *Retestar configuração*. Deve ser mostrado que o protocolo em uso é IMAP. Se sim, clique em *Continuar*.

!img/imap-pop.png!

h3. Terceiro passo

Se não deu certo, provavelmente é porque você inseriu o nome de usuário ou a senha errados. Clique em *Recomeçar* e tente novamente! Caso contrário...

h3. Você conseguiu!

Seu cliente de e-mail deve começar a verificar suas mensagens sem demora. Divirta-se usando o Thunderbird!

h2. Falta alguma coisa?

h3. Reforce sua segurança

<%= render :partial => 'enhance-security' %>

h3. Adicione extensões

Sugerimos estas extensões para o Thunderbird:

* [[Enigmail => /security/message-security/encrypted-email/enigmail]]: em pouco tempo, é possível começar a [[criptografar, decriptografar -> message-security]] e verificar a assinatura dos seus e-mails. Este último recurso é útil para certificar que os remetentes das mensagens que você recebe são de fato quem dizem ser.
* "Display Quota":https://addons.mozilla.org/thunderbird/addon/881: mostra o status atual da sua cota IMAP na barra de status do Thunderbird, além de avisar quando o limite (configurável) for atingido.

h3. Use opções ocultas para acelerar o Thunderbird

Por padrão, o Thunderbird se comunica com o servidor Riseup sempre que você abre um e-mail ou muda seu status. Em uma conexão lenta ou com o servidor ocupado, essa operação pode levar muito tempo.

Felizmente, você pode mudar isso: algumas configurações ocultas do Thunderbird podem fazê-lo sincronizar-se completamente com o servidor sempre que se conecta a ele. Assim, sua experiência pode ser muito mais fluida e agradável.

No menu *Editar*, selecione *Preferências*. Na guia *Avançado*, clique no botão *Editor de config...*

* Altere o valor da variável @use_status_for_biff@ para *false*.
* Altere o valor da variável @mail.server.default.autosync_offline_stores@ para *true*.

h3. Considere apagar automaticamente e-mails antigos

Será que você precisa mesmo guardar todos esses e-mails? O Thunderbird pode excluir automaticamente os e-mails mais antigos. Navegue para *Editar > Configurações de conta > Pastas Locais > Espaço em disco*. Você pode configurá-lo para descartar as mensagens recebidas há mais de _x_ dias.
