@title = 'Thunderbird'

h2. Что такое Thunderbird?

!>img/reclaimyourinbox.png!

Thunderbird это рекомендуемый нами почтовый клиент. Он бесплатен и доступен под все популярные платформы, такие как Windows, Linux и Mac OS X. Вы можете загрузить его с "официального сайта":https://www.thunderbird.net/en-US/thunderbird/all/. Как свободное программное обеспечение, thunderbird является частью цифрового фонда, этакой общей сокровищницы ПО для всех. По другую же сторону, находится инструмент мирового господства за авторством Microsoft - Outlook.

Thunderbird Обладает очень широким функционалом, включающим в себя: поддержку IMAP и POP, поддержку нескольких учетных записей, быстрый поиск, проверку орфографии, продвинутую систему спам-фильтров, ленты RSS, отображение виртуальных директорий, фильтрацию писем, адресную книгу и поддержку OpenPGP шифрования.

h2. Настройка Thunderbird

h3.  Запускаем мастер настройки

При первом запуске Thunderbird, откроется мастер настройки в котором вы сможете настроить свою учётную запись. В случае, если мастер не запустился, вы можете сделать следующее:

1. Выберите пункт меню *Edit > Account Settings...*

!img/edit-account-settings.png!

2. Нажмите кнопку *Add Account...*.

!img/account-actions.png!

h3. Шаг 1

Далее вы увидите диалог настройки. Введите своё имя, почтовый адрес и пароль.

!img/mail-account-setup1.png!

Нажмите *Continue*.

h3. Шаг 2

Thunderbird получит настройки с сервера riseup.

!img/mail-account-setup2.png!

Далее, вам необходимо выбрать, какой протокол будет  использовать Thunderbird, [[IMAP или POP => mail/clients#what-is-the-difference-between-imap-and-pop]].

* *IMAP*: По умолчанию будет выставлен IMAP, так что, если вы хотите использовать его, просто нажмите *Continue*.
* *POP*: Чтобы выбрать POP, нажмите *edit*. После этого, найдите выпадающее меню с выбранным IMAP и измените выбор на POP. Теперь нажмите *Re-Text Configuration*. Теперь он должен показать, что вы используете POP. Если это так, то нажимайте *continiue*.

!img/imap-pop.png!

h3. Шаг 3
	
Если это не сработало, то, скорее всего, вы неправильно ввели имя пользователя или пароль. Нажмите *start over* и попробуйте снова. Если же всё хорошо, то...

h3. Готово!

Клиент должен автоматически проверить ваш почтовый ящик на предмет новых писем, и продолжать делать это каждые несколько минут. Приятного использования!

h2. Что же дальше?

h3. Сделайте вашу почту более защищенной

# В идеале, вам лучше *не* использовать StartTLS. Вместо него, гораздо лучше использовать обычный TLS. Чтобы это сделать, зайдите в настройки вашего аккаунта и поменяйте StartTLS на TLS.
# Существует довольно много уязвимостей в работе безопасных соединений. Если вы нуждаетесь в большей защите, лучше всегда подключаться к сервисам Riseup используя [[Riseup VPN => vpn]]. Это предостережёт вас от длинного списка потенциальных атак.
# Для еще более [[защищенного общения => message-security]], вам следует ознакомиться с [[Enigmail в Thunderbird => /security/message-security/encrypted-email/enigmail]], чтобы настроить [[OpenPGP => /security/gpg-keys]].

h3. Добавьте пару расширений

Мы рекомендуем следующие расширения:

* "Display Quota":https://addons.mozilla.org/thunderbird/addon/881: это расширение добавит информацию об использовании IMAP квоты в статусную строку приложения и уведомит вас, когда вы достигните установленного лимита.
* [[Enigmail => /security/message-security/encrypted-email/enigmail]]: С помощью этого расширения, вы, в кратчайшие сроки, сможете начать отправлять и получать зашифрованные письма людям, которые этого ожидают.

h3. Некоторые скрытые опции, которые существенно увеличат скорость работы Thunderbird

По умолчанию, thunderbird обращается к почтовому серверу каждый раз, как только вы открываете письмо или изменяете его статус. Это может работать довольно медленно, если у вас медленное соединение или сервер Riseup перегружен.

К счастью, вы можете это исправить. Thunderbird имеет пару скрытых настроек, для того чтобы выполнять полную синхронизацию с сервером только при подключении. Это существенно улучшит работу с почтовым клиентом.

Чтобы выставить эти опции, перейдите в меню: *Edit* > *Preferences* > *Advanced* и нажмите кнопку *Config Editor*.

* use_status_for_biff: установите значение *false*
* mail.server.default.autosync_offline_stores: Установите *true*

h3. Рассмотрите возможность автоматического удаления писем

На самом деле, так ли вам важно хранить ВСЮ вашу корреспонденцию? Вы можете настроить thunderbird так, что он будет автоматически удалять ваши старые письма. Чтобы сделать это, зайдите в *Account Settings* --> *Local Folders* --> *Disc space*. Тут вы можете выставить максимальный возраст писем в днях, при достижении которого, thunderbird будет их удалять.
