@title = 'Riseup Lists'
@nav_title = 'Lists'

p(pull-right). !(image-right)pile-of-mail.jpg!

h2. Welcome

Welcome to riseup.net *mailing list help*! Here you will find information regarding mailing lists hosted at https://lists.riseup.net.

For help with riseup.net email accounts, check the [[email]] help pages instead. If your question is not answered here, "create a help ticket":https://support.riseup.net/en/topics/new.

h2. Top questions for list admins

* [[How do I create a list? => creating-lists]]
* [[How do I change the list owner? => list-definition#changing-owners]]
* [[How do I manage bounces? => bounces]]
* [[How do I change the list name? => list-admin/faq#how-do-I-change-the-list-name]]
* [[What does "FYI: automatic_del" mean => list-admin/faq#what-does-fyi-automatic_del-mean]]
* [[All frequently asked admin questions => list-admin/faq]]

h2. Top questions for list subscribers

* [[How to I change my subscription address? => list-user/accounts#how-do-i-change-my-subscription-address]]
* [[Why is my email to a riseup list being blocked as spam? => list-user/sending-mail#why-is-my-email-to-a-riseup-list-being-blocked-as-spam]]
* [[All frequently asked subscriber questions => list-user]]

h2. About lists.riseup.net

https://lists.riseup.net is only made possible through your donations. So if you want to keep us running, please [[donate]]!

https://lists.riseup.net uses all "free":https://www.gnu.org/philosophy/free-sw.html software, including the "sympa mailing list manager":https://www.sympa.org, the "apache webserver":https://httpd.apache.org, "debian GNU/Linux":https://www.debian.org operating system, and the "Perl":https://www.perl.org programming language.
