@title = '邮箱列表'
@nav_title = '邮箱列表'

!>(image-right)pile-of-mail.jpg!

h2. 欢迎

欢迎访问riseup.net电子邮箱列表帮助！在这里你能够找到有关电子邮箱列表（https://lists.riseup.net）的信息。

请注意，关于电子邮件账户的帮助，请查看[[email]]帮助页面。

如果您的问题在这里没有被答复，您可以在这里创建一个新帖子：https://support.riseup.net/en/topics/new

h2. 列表管理

* [[怎样创建一个列表？ => creating-lists]]
* [[怎样更改列表所有者？ => list-definition#changing-owners]]
* [[怎样管理弹性？ => bounces]]
* [[怎样更改列表名称？ => list-admin/faq#how-do-I-change-the-list-name]]
* [[“FYI”是什么？： automatic_del" mean => list-admin/faq#what-does-fyi-automatic_del-mean]]
* [[所有的常见管理问题 => list-admin/faq]]

h2. 列表用户

* [[怎样更改订阅地址？ => list-user/accounts#how-do-i-change-my-subscription-address]]
* [为什么我到 riseup列表的电子邮件被当作垃圾邮件阻止了？ => list-user/sending-mail#why-is-my-email-to-a-riseup-list-being-blocked-as-spam]]
* [[所有的热门用户问题 => list-user]]

h2. 关于电子邮箱列表

Riseup电子邮箱列表（https://lists.riseup.net）只通过您的捐赠来运转。如果您希望我们保持运行，不妨[[donate]]!

电子邮箱列表使用基于 GNU 协议（https://www.gnu.org/philosophy/free-sw.html）的软件，包括 Sympa Mailing List Manager（http://www.sympa.org/），Apache 服务器（https://httpd.apache.org/），debian GNU/Linux 操作系统（https://www.debian.org）和 Perl 编程语言（http://www.perl.org）。
