@title = "January"

## Welcome to 2011

Oh, 2010 we hardly knew you.  Gone already, but not forgotten.  What do we remember?  As 2010 drew to a close, Riseup had over 4 Million subscribers to the 14,628 mailing lists (5,261 visible) we host for you.  We have a classified number of email accounts that continues to grow towards 5 digits.  We sent out uncounted millions to billions of emails for these lists and individuals, and we left untracked who-knows-how-many visitors to our websites.  And, let us not forget, 2010 saw that first ever Riseup fund drive, which was successful! Thanks to all of you, we reached our ambitious goal of raising $18,300 to keep this project alive and thriving.  We'll thank you again at the end of the newsletter.

Cheers to 2011, and to those of you in the northern hemisphere, may your winter be mild.

## Think twice before you forward

Forwarding an email might seem like a convenient way to share it, but you should think carefully before doing so.

Even if the email has bits of information that are good to forward widely, like information about an upcoming protest, it may also contain information in the thread that wasn't meant for wider audiences, like your friend complaining about how their housemate never does the dishes. If you are going to forward an email you received, look carefully at what you are sharing, and make sure it doesn't include such extra information. Leaving in excessive text, like full threads of past discussions and long headers of everybody who has received the message, is also annoying for those who will receive the message, and makes it hard for them to find the nugget of information you want to share with them.

If you receive an email with information you want to share, consider rewriting it in your own words for the audience you are sending it to, or copying-and-pasting just the relevant parts. If you decide to forward the email, check to make sure you are not sending the full thread as an attachment: depending on your mail client configuration, you might think you are only forwarding some text, but the thread history might be attached, and viewable to all recipients.

## Updated Welcome Message

The Riseup collective has gone through an extensive effort of collaborative editing to update our "welcome message" email that we send to new users.  But you're not a new user, so you might never see it.  Here is a fun new section we'd like to draw your attention to:

*What is special about riseup.net email*

Your riseup.net email account is a wonderful thing. Although we don't provide as much storage quota as surveillance-funded corporate email providers, riseup.net email has many unusual features:

(1) We encrypt traffic whenever possible.

When you send email from riseup.net to another secure email provider, the email is encrypted for its entire journey. (see https://riseup.net/starttls for more info)

(2) We don't disclose your location to email recipients.

When you send email with riseup.net, your internet address (IP address) is not embedded in the email. With corporate email providers, anyone who receives your email can figure out your approximate physical location from the internet address included in the email.

(3) We don't log your internet address.

Our commitment is to keep as little data on you as we can. Unlike corporate providers, we do not log internet addresses of anyone using riseup.net services, including email.

## Money

We asked for a lot of money in September, $18,300.  We had never done that before, and we were not sure what would come of it.  So it's exciting to report that in the last two months lots of you donated large and small amounts, and we have now exceeded our goal.  Much of the work we do at Riseup is lonely, frustrating, and done in front of a computer. So supporting us when we ask for what we need to sustain and thrive? That's beautiful and kind. Thank you.

https://help.riseup.net/about-us/donate/