@title = 'Evolution'

h2. What is Evolution?

"Evolution":https://en.wikipedia.org/wiki/Evolution_(software) is the official personal information manager and mail client for the "GNOME Desktop Environment":https://en.wikipedia.org/wiki/GNOME. It is Free and Open Source Software, licensed under the GPL.

It is usually distributed with the GNOME Desktop Environment with linux, making it likely available either upon installation of a Linux distribution that uses GNOME, such as ["Ubuntu":https://en.wikipedia.org/wiki/Ubuntu], or available via your distribution's "Package Manager":https://en.wikipedia.org/wiki/Package_manager. Evolution is also "available for Windows":https://projects-old.gnome.org/evolution/download.shtml.

Evolution includes support for email, calendar, address book, contacts, [[OpenPGP]] and [[IMAP IDLE->email/clients#imap-idle]].

h2. Install Evolution

* Debian/Ubuntu Linux: Most likely, evolution is already installed. If not, @sudo apt install evolution@
* Windows: "Download":https://projects-old.gnome.org/evolution/download.shtml and install the windows version.

h2. Setup a New Account in Evolution

# Start Evolution (e.g. Press **Alt+F2** and enter: <code>evolution</code>)
# If you're running Evolution for the first time, you will be asked if you want to restore your settings from a backup file, if you have one.
# On the second screen enter your email along with other info you want to provide. Click to proceed.
# It will try to find the server settings automatically, if it fails enter the following information:
Server Type: Choose either **IMAP** or **POP**. [[What is the difference between IMAP and POP email servers? => email/clients]]
Server: **mail.riseup.net**
Use Secure Connection: **TLS**
Authentication Type: **Password**
# The next screen offers several options regarding the connection. The defaults are quite reasonable, change them as you wish and click 'Continue'.
# For outgoing mail:
Server Type: **SMTP**
Server: **mail.riseup.net**
check **Server requires Authentication**
Use Secure Connection: **TLS**
Authentication Type: **PLAIN**
username: **your username**
# Give the account you're creating a name.  This is only used for your reference when managing multiple accounts in Evolution and is not disclosed to recipients of your emails.
# Click **Apply**

You're finished!  You now can use Evolution to send and receive email through Riseup's servers.

h1. Enhance your email security

To prevent leaks like [[efail -> https://efail.de/]], you should disable rendering of HTML mails:
# Press Shift+Control+S
# Choose "Email"
# Click the HTML tab
# At the bottom select "Always show plain text"

To disable warnings when the editing mode for mails swiches from HTML to plain
# Click "Editor" on the left
# Click the confirmations tab
# Uncheck the last option "Before the editor changes to plain text" (or similar)

<%= render :partial => 'enhance-security' %>

h2. Setup OpenPGP Encryption in Evolution

All that's necessary to work with encrypted emails in Evolution is to tell Evolution the OpenPGP **KEY ID** for your account and then to select encryption every time you send an email.

# First, [[Generate a OpenPGP Key pair => /security/gpg-keys]], if you haven't done so already.
# Go to **Edit** -> **Preferences**
# In the **Mail Accounts** section, select the account you wish to link to your OpenPGP key and press the **Edit** button.
# Click the **Security** tab.
# Enter your OpenPGP **KEY ID** (See the [[Howto on OpenPGP Keys => /security/gpg-keys]] to find your **KEY ID**). Check **Alweys encrypt** to avoid accidently sending unencrypted  mails. **Always trust keys in my keyring when encrypting** enables you to communicate with people in your keyring whose keys you haven't signed.  You can ignore the **Secure MIME** section.  **Please note:** "Always sign" **is not** the same as "Always encrypt"; signing an email is different from encrypting it and does not make the message unreadable to third parties.
# Click **OK**

You are now able to encrypt and decrypt emails in Evolution!

h2. Send Encrypted emails

# Compose a new email
# Select **Options** -> **PGP Encrypt**

The email you're composing will now be encrypted upon being sent!  You can always verify that your email is going to be encrypted by going into the **Options** menu and seeing if there's a checkmark next to **PGP Encrypt**.
