@title = "Webmail"

h2. Was ist Webmail?

Webmail erlaubt den Zugriff auf E-Mails von jedem Computer mit einem Webbrowser.

Um Riseup Webmail zu nutzen, besuche https://mail.riseup.net

Der Hauptgrund Webmail zu benutzen ist, wenn du kein eigenes Gerät hast, um ein [[Emailprogramm -> email/client]] zu installieren. Manchmal benutzen Menschen Webmail, weil sie keine Spuren auf einem Rechner hinterlassen wollen, welche Emailkonten sie benutzen. Webmail ist keine gute Lösung dafür, weil Browser eine Menge temporäre Daten hinterlassen und sich Sitzungsdateien mit den richtigen Werkzeugen wiederherstellen lassen.

h2. Webmailoptionen

Aktuell bietet Riseup zwei Optionen für Webmail:

# *Roundcube*: roundcube bietet ein flüssiges und reaktives Interface, aber benötigt javascript und funktioniert nicht für alle.
# *SquirrelMail*: squirrelmail ist einfacher und braucht kein javascript.

h2. Cookies müssen aktiviert sein

Aus Sicherheitsgründen benötigen wir Cookies. Ohne Cookies ist es nicht möglich, deine Loginsitzung abzusichern.

Unglücklicherweise erlauben es Cookies auch Werbefirmen und Unternehmen wie google, dich bei fast allen Webaktivitäten zu tracken. Wenn du dir über Tracking Gedanken machst, empfehlen wir dir, alle Cookies von Drittanbietern zu deaktivieren, siehe [[better-web-browsing]]. Alternativ kannst du Cookies standardmäßig deaktivieren und für alle gewünschten Seiten  manuell aktivieren.

h2. Fehlersuche für Webmail-Login

Die häufigste Frage, die wir bekommen ist: "Warum kann ich mich nicht einloggen?" Diese Seite soll dir helfen, herauszufinden, was falsch läuft und was du tun kannst.

Fast immer treten Loginprobleme wegen einer der folgenden Gründe auf:

* Dein Webbrowser blockiert Cookies.
* Du hast dein Login oder Passwort falsch eingegeben.
* Dein Browser ist alt und unterstützt javascript oder verschlüsselte Verbindungen nicht richtig.
* Unser Mailserver ist nicht erreichbar.

h4. Schritt 1: Stelle sicher, dass Cookies aktiviert sind

Für genaue Instruktionen zur Cookieverwaltung siehe:

* "Firefox":https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences
* "Chrome":https://support.google.com/chrome/answer/95647
* "Internet Explorer 9":http://windows.microsoft.com/en-US/windows7/How-to-manage-cookies-in-Internet-Explorer-9
* "Internet Explorer 7 & 8":http://windows.microsoft.com/en-US/windows-vista/Block-or-allow-cookies
* "General Windows cookie FAQ":http://windows.microsoft.com/en-us/windows/cookies-faq

h4. Schritt 2: Versuche es mit anderen Webbrowsern

Wenn du dich immer noch nicht einloggen kannst, solltest du versuchen herauszufinden, ob das Problem dein Mailkonto oder der Computer ist.

* Versuche es mit anderen Computern und anderen Webbrowsern. Damit dieser Test hilfreich ist, sollten die anderen Computer und Browser so verschieden wie möglich sein. Wenn du kannst, versuche dich von einem anderen Netzwerk aus einzuloggen, mit einem anderen Browser, von einem anderen Betriebssystem.
* Wir empfehlen, du installierst eine aktuelle Version von Firefox oder Chrome. Wenn das funktioniert, ist dein Problem der Browser.

h4. Schritt 3: Überprüfe den Status des Servers

Es ist möglich, dass der Server nicht erreichbar ist. Du kannst den Status des Mailservers und Statusmeldungen zu unseren Diensten auf dieser Seite sehen:

https://help.riseup.net

h4. Step 4: Frage nach Hilfe!

Wenn keiner der bisherigen Schritte hilft, "öffene ein Hilfe-Ticket":https://support.riseup.net/de/topics/new. Bitte probiere vorher  alle anderen Schritte aus, sonst verursacht uns das unnötige Arbeit. Bitte füge deiner Beschreibung des Problems auch alle Schritte bei, die du schon unternommen hast.

h2. Auf Webmail über Tor zugreifen

Um die Verbindungssicherheit zu erhöhen, kannst du [[Tor]] benutzen, um dich mit [[Riseups .onion-Dienst -> tor#riseups-tor-hidden-services]] zu verbinden. Suche nach @mail.*.onion@ auf der verlinkten Seite.
