@title = "Network Security"

h2. Improve your network security

The internet is a wild place. Practically ever click you make is now recorded, archived, and analyzed by a computer somewhere in order to predict your consumer behavior or enforce the laws of the nation state. The moment you put a computer on the internet, it is likely to be probed for vulnerabilities by viruses and crackers hoping to conscript it into a "zombie bot army":http://en.wikipedia.org/wiki/Zombie_computer.

Yikes! What is an internet user to do? These pages will help you configure your computer to prevent these attacks [_at the network level_].

table(table).
|_. Technology  |_. Difficulty |_. When to use it |
| [[secure-connections]] | Automatic | All Riseup services require a secure connection. |
| [[better-web-browsing]] | Easy | There are a few easy things you can do to make your web browsing more secure and more private. |
| [[vpn]]                 | Moderate | Securely route your traffic through riseup.net in order to help prevent spying and attacks on the *content of your internet traffic*. |
| [[tor]]                 | Hard | Tor is like VPN, but your traffic is bounced around the internet to many nodes to make it *more anonymous.* |

h2. Advanced Topics

* [[mac-address]]: change the hardware address of your device for added anonymity.