@title = 'Connexions sécurisées'

h2. Qu'est-ce qu'une connexion sécurisée?

Vous devriez utiliser une forme d'encryption quand vous utilisez les services de Riseup. Si vous n'utilisez pas des connexions sécurisées, votre trafic internet n'est pas encrypté. Cela veut dire qu'une personne qui le souhaite peut espionner vos courriels ou pire encore obtenir votre mot de passe et votre nom d'utilisateur. Avec des connexions non sécurisées, il est également possible de se faire passer pour nos serveurs à votre insu. Mettre en place une connexion sécurisée avec Riseup permet une protection raisonnable contre l'espionnage et les imposteurs.

h2. Comment utiliser une connexion sécurisée?

Pour faire en sorte que votre client de messagerie utilise une connexion sécurisée, vous allez devoir modifier certains paramètres. Ne vous en faîtes pas! Nous vous aiderons pas à pas.

Si vous savez que vous utilisez Thunderbird, vous pouvez passer directement à la [[section sur Thunderbird => /secure-connections#thunderbird]] pour voir quels paramètres changer. Si vous utilisez un client de messagerie différent, il vous faut lire la section sur les [[paramètres généraux =>/secure-connections#general-settings]]. Si vous n'avez aucune idée du client de messagerie que vous utilisez, lisez la section ci-dessous et nous vous apprendrons à le reconnaître.

h2. Qu'est-ce qu'un client de messagerie?

Qu'est-ce qu'un client de messagerie? Un client de messagerie est un programme spécifique qui permet de lire et de composer des courriels. Il peut être Thunderbird, Apple Mail, Outlook, Eudora, etc. Peu importe son nom, le logiciel que vous utilisez pour lire et écrire des courriels est votre client de messagerie.

h2. Paramètres généraux

Peu importe le client de messagerie, vous devez être en mesure de modifier votre configuration pour vous assurer que votre client est paramétré pour utiliser les standards SSL ou TLS sur toutes vos connexions (que ce soit pour les connexions POP,IMAP ou SMTP). Il faut également que vous vous assuriez que vous utilisez les bons ports de connexion. Si vous ne savez pas ce que tout ceci veut dire, ne vous en faites pas: nous allons vous montrer comment faire.

La marche à suivre pour les différents programmes est très différente. C'est parfois également le cas entre diverses versions d'un même programme.

En général, nous n'offrons pas de support pour les clients de messagerie. Cependant, nous avons [[de l'information générale sur la configuration à suivre pour les divers clients de messagerie => email/clients]]. Si votre client de messagerie est dans cette liste, ces informations vous aiderons à faire les modifications nécessaires.
Si vous n'utilisez pas Mozilla Thunderbird, nous aimerions prendre un instant pour vous convaincre d'y migrer. C'est un programme relativement sécuritaire, facile à utiliser et qui est un logiciel libre. Il n'y a pas de mal à l'essayer! [[Le mieux, c'est que nos instructions pour paramétrer Thunderbird => thunderbird]] sont réellement excellentes. De plus, comme nous connaissons mieux ce programme que les autres, il nous est plus facile de vous aider en cas de problème.

Si vous ne souhaitez pas utiliser Thunderbird, que vous n'êtes pas familières ou familiers avec la manière de faire ces changements et que nos pages d'aides ne vous aident pas, vous devrez aller demander de l'aide aux personnes proches de vous qui s'y connaissent en informatique. La compagnie ou la communauté qui développe votre logiciel peut aussi peut-être vous aider.

h2. Thunderbird

Pour faire les modifications requises dans Thunderbird, suivez ces étapes:

Premièrement, il vous faut trouver la version de Thunderbird que vous utilisez en cliquant sur le menu "Aide" --> "À propos de Thunderbird"

Une fois que vous avez déterminé la version du logiciel, suivez le guide ci-dessous. Si vous utilisez Thunderbird 2.x ou une version encore plus ancienne, vous devez vraiment la mettre à jour! Malheureusement nous ne pouvons pas vous expliquer comment faire ici, mais vous pouvez trouver un grande quantité d'information en ligne si vous faites une recherche pour « mises à jour Thunderbird ».

h3. Thunderbird 3.x ou plus récent

Pour paramétrer Thunderbird 3.x ou une version plus récente de manière sécuritaire, veuillez suivre ces étapes:

* Choisissez l'option "Paramètres des comptes" dans le menu "Édition"
* Sélectionnez "Paramètres serveur" sous votre nom de compte Riseup dans la fenêtre qui viens de s'ouvrir
* Au milieu de la fenêtre, vous verrez alors un entête intitulé "Paramètres de sécurité"
* Sous cet entête se trouve un menu déroulant nommé "Sécurité de la connexion"
* Ce menu déroulant doit être mis à l'option "SSL/TLS"
* Dans le coin supérieur droit de la fenêtre se trouve un paramètre nommé "Port"
* Ce paramètre devrait être paramétré automatiquement, mais c'est une bonne idée de le vérifier tout de même
** Le numéro de port devrait être 993 si vous utilisez IMAP
** Le numéro de port devrait être 995 si vous utilisez POP
* Une ligne nommée "Type de serveur" en haut de la fenêtre vous indique si vous utilisez IMAP ou POP
* Ensuite, cliquez sur l'option "Serveur sortant (SMTP)" dans le menu de gauche
* Cliquez une fois sur le serveur SMTP Riseup dans la liste à droite
* Cliquez sur le bouton "Modifier" complètement à droite de la fenêtre
* Assurez-vous que le paramètre "Sécurité des connexions" est à "SSL/TLS"
* Assurez-vous que le paramètre "Port" est à 465
* Cliquez sur "OK"
* Cliquez sur "OK" une seconde fois
* En aucun cas vous ne devriez modifier le paramètre "Méthode d'authentification". Il devrait être laissé à "Mot de passe normal"
* Et voilà, vous avez fini! Bravo!!

h2. iOS

Si vous avez un appareil Apple, vous pouvez lire nos [[instructions->https://help.riseup.net/fr/iphone-mail]] pour savoir quels paramètres il est nécessaire de modifier pour sécuriser vos connexions.

h2. FAQ

Q: Et si j'utilise la messagerie web, est-ce sécuritaire?

A: Quand vous utilisez le web, vous faites des connexions depuis votre ordinateur, à travers divers serveurs sur l'internet, vers le serveur que vous tentez de visiter. Vous faites de connexions en utilisant quelque chose nommée "HTTP. Cette connexion est faite en clair et n'est pas sécuritaire. Des attaquant-e-s peuvent avoir accès à vos comptes en ligne ainsi qu'à toute l'information que vous envoyez ou que vous recevez en ligne. Il y a cependant de l'espoir! Il y a une version sécurisée de "HTTP" nomée "HTTPS" (remarquez ici le petit 's' pour sécurisé). HTTPS est construite pour fournir des connexions sécurisés qui résistent aux attaques.

Pour plus de sécurité, vous devriez considérer la vérifier si les sites webs que vous visitez sont biens ceux qu'ils prétendent être. Quand vous utilisez HTTPS, vous recevez un certificat du serveur qui est supposé prouver qu'il est authentique. Pour vérifier que le site est bien celui que vous tentez de visiter, vous [[devriez vérifier que le certificat qui vous est présenté est le bon => /certificates]].

Il existe cependant des problèmes avec les certificats et vous devriez en être conscient-e-s (voir plus bas les limites des connexions sécurisées).

Regardez dans la barre d'URL, où l'adresse d'un site se trouve. Si elle commence par "https://" (NOTEZ le 's'), alors vous avez une connexion sécurisé. Si vous ne voyez que "http://" (SANS 's'), alors votre connexion n'est pas sécurisée. Vous pouvez changer le "http" pour "https" en cliquant dans la barre d'URL, en y ajoutant le 's' et en pesant sur la touche "Entrée" pour charger la page de manière sécurisée.

Look up at the URL bar, where the address is. If it starts with “https://” (NOTE the ‘s’), then you have a secure connection, if its just “http://” (NO ‘s’), then you are not using a secure connection. You can change that “http” to “https” by clicking on the URL bar and adding the ‘s’ and then hit to load the page securely.

A third, and much less reliable way to tell is by looking for a little padlock icon. It will either appear in the URL location bar, or in the bottom corner of the window (the location is different depending on what browser you user), it should appear locked, if the lock doesn’t exist, or the lock picture looks like it is unlocked, you are not using a secure connection. You can hover your mouse over the padlock to get more information, and often clicking (or sometimes right-clicking) on the lock will bring up details about the SSL certificate used to secure the connection.

Q: What is POP/IMAP & SMTP?

A: POP and IMAP are common protocols that are used by software to retrieve mail from a remote mail server.  Usually you will use one or the other of them, but not both at the same time. SMTP is another common mail transfer protocol, but this one is used to send mail from your computer to the mail server.

Q: If I'm configuring my mail software myself, what port numbers should I use?

A: For POP connections using TLS, use port number 995.
   For IMAP connections using TLS use port number 993.
   For SMTP connections using TLS use port number 465.

Q: What if I have more questions about using internet email securely?

A: If, after thoroughly reviewing the [[riseup help pages->https://help.riseup.net]] you still have further questions, we encourage you to submit a [[riseup help ticket->https://user.riseup.net/forms/email_help/first]]. We are happy to help our users understand how to make their communications  more secure and to help increase the privacy of all internet users.

h2. Limitations of secure connections

Now that you are using secure connections, everything is completely secure, right? Sadly, no! Secure connections just secure the transport of the data itself, they do not guarantee the confidentiality of particular data. For example, when sending email using secure connections, your mail is encrypted when being sent to and from our mail servers, but there are still many more "hops" your mail makes over the internet when going from our servers to the final mail recipient.  Those hops are rarely encrypted, so there are many opportunities for someone to access your mail,  both while it is "in transit" over the internet and when it is "at rest" on a mail server somewhere, or on the final recipient's machine. Switching to secure connections is really only about making sure that your username and password are secure when you are logging into our servers.

So what else can you do to better secure your email communications? If you want full end-to-end security for your email you need to adopt the [[use of strong encryption software such as OpenPGP->openpgp]] and get the people you communicate with to begin using that software as well. There is a [[Thunderbird plugin called Enigmail->enigmail]] that allows easy integration of strong encryption into Thunderbird.

Security on the web revolves around HTTPS, and that involves determining if a particular certificate for a server should be considered "valid" by a web browser. The way this works right now is that a list of "trusted" Certificate Authorities is distributed by your browser. This sucks, because this requires you as a user to defer to some kind of central authority to validate your secure connection, why would you want to defer to some self-appointed authorities in order to participate in secure communications? For more information about how this is bad, have a read of this article about how [[technical architecture shapes our social structures->http://lair.fifthhorseman.net/~dkg/tls-centralization/]] and how this centralized hierarchy of control is extremely problematic.
