@title = 'Spam, spam, spam!'
@nav_title = 'Spam'
@this.alias = '/spam'

h2. Un mot sur le spam (pourriel)

Beaucoup de personnes se demandent, « Pourquoi reçois-je autant de spam? ».

Et bien, vous n'êtes pas les seul-e-s. De nos jours, la majorité des courriels envoyés sont du spam. Les spammeur-e-s ont une panoplie de moyens traitres et ratoureux d'obtenir vos adresses courriels, incluant le scan de pages web, la création de virus informatiques pour récolter les adresses des ordinateurs de vos ami-e-s et l'envoi de courriels au hasard en espérant tomber sur une adresse valide. La plupart des spams proviennent maintenant de "réseaux zombies" où les spammeurs utilisent des virus pour prendre contrôle des ordinateurs de personnes ordinaires (tant à la maison qu'au bureau) dans le but d'envoyer des quantités massives de spam.

Il y a certaines choses que vous pouvez faire pour réduire le spam:

*Ajustez vos paramètres de spam*:
Par défaut, tous vos courriels sont filtrés pour y enlever le spam. Vous pouvez cependant améliorer la sensibilité et la finesse de ces filtres en ajustant vos paramètres de spam.
# Visitez le https://user.riseup.net et connectez-vous.
# Cliquez sur *Courriel* et puis sur *activer le filtre des statistiques*

*Créez un dossier de spam:*
Si vous avez un dossier nommé Spam, l'ensemble des courriels que vous recevez et qui sont marqués comme du spam iront dans ce dossier. Vous devriez vérifier périodiquement le dossier Spam pour vous assurer que les filtres n'y ont pas mis un bon courriel. Le dossier doit être nommé Spam et non spam.

*Créez un alias temporaire:*
Un alias temporaire est un alias courriel que vous n'utilisez que pour une période de temps donnée avant de détruire. Cela est pratique si vous devez donner une adresse courriel à une entreprise ou que vous devez la publier sur un site interne. Une fois que vous commencez à recevoir du spam sur cet alias, il suffit de le supprimer. Vous pouvez créer des alias pour votre compte riseup.net en vous connectant au https://user.riseup.net

*Utilisez un client de messagerie:*
La plupart des clients de messagerie modernes ont une certaine forme de filtrage de spam.

*Changez votre adresse courriel:*
Si vous voulez vraiment réduire le spam, il vous est possible de [[changer le nom de votre compte => mail-accounts]]. Le désavantage de cette méthode est qu'il vous faudra avertir tous vos contacts que votre adresse a changée. Cela est cependant très efficace pour éliminer le spam.

h2. Comment riseup combat le spam

Notre équipe professionnelle de combat du spam a érigée trois couches de défenses:

* *Une liste de blocage en temps réel*: les listes de blocage en temps réel sont des listes noires d’ordinateurs connus pour envoyer du spam. Nous utilisons ces listes pour bloquer les courriels de ces spammers. Si vous tentez d’envoyer un courriel à riseup.net et qu’il est rejeté à cause d’une de ces listes, vous verrez un lien dans la notice de réjection qui vous mènera aux raisons détaillées de la réjection. Il a de bonnes listes et de mauvaises listes: nous n’utilisons que celles ayant bonne réputation.
* *Spamassassin*: Riseup utilise "spamassassin":https://spamassassin.apache.org pour combattre le spam. Spamassassin utilise une série d’algorithmes complexes pour déterminer si le message envoyé est du spam.
* *Des listes de spam personnalisées*: comme ligne de défense finale, nous vous permettons de personnaliser les paramètres de spam de votre compte. Si les filtres statistiques sont activés, ces derniers apprendront et s’adapteront avec le temps. Pour plus d’informations, continuez à lire cette page.

h2. Pourquoi est-ce que les courriels qu'on m'envoie sont marqués comme étant du spam?

Une étude récente démontre que plus de 95% des courriels envoyés sur l'internet sont du spam. Oui, 95%! Pour vous et moi, c'est tout simplement une nuisance, mais pour les pauvres serveurs de riseup, c'est un gros problème. Riseup a déployé une série d'outils pour combattre le spam et parfois des courriels légitimes sont identifiés comme du spam par erreur. Avant de nous contacter, il est important de suivre les étapes ci-dessous pour voir si vous pouvez régler le problème. 

Premièrement, il faut identifier votre problème. Si votre courriel est rebondit (bounced) par les serveurs de Riseup, nos serveurs vous donneront une explication. Regardez l'exemple ci-dessous: si votre message d'erreur correspond à votre problème, suivez les étapes qui sont proposées avant de nous contacter.

h3. Spamassassin

<pre>
host lists.riseup.net (204.13.164.55) said: 550 5.7.1 Blocked by SpamAssassin (in reply to end of DATA command)
</pre>

Riseup utilise "Spamassassin":https://spamassassin.apache.org" pour nous aider à combattre le spam. Il y a un certain nombre de règles que Spamassassin utilise pour déterminer si un message est du spam. Vous pouvez consulter "cette page":https://wiki.apache.org/spamassassin/AvoidingFpsForSenders avant de nous contacter pour vérifier si la personne qui vous envoie des courriels ou si son fournisseur d'accès internet peut régler le problème.

h2. Pourquoi est-ce que les courriels que j'envoie sont bloqués comme étant du spam?

h3. Spamcop

Spamcop est un service que les compagnies qui fournissent des comptes courriels peuvent utiliser pour bloquer les serveur que Spamcop suspecte être du spam. Le problème est que Spamcop est incroyablement agressif

Spamcop is a service which email providers can use to block servers which spamcop suspects of sending spam. The problem is that Spamcop is incredibly agressive, makes it easy to attack a legitimate email provider by filing false reports, and makes it impossible to get a server delisted quickly. Spamcop is a harmful and easily abused service which stops more legitimate email than it does spam. 

In Spamcop's own words:

bq. The SCBL is aggressive and often errs on the side of blocking mail. When implementing the SCBL, provide users with the information about how the SCBL and your mail system filter their email. Ideally, they should have a choice of filtering options. Many mailservers operate with blacklists in a "tag only" mode, which is preferable in many situations.

Spamcop is really causing a problem for riseup.net, and for many other legitimate email providers. The "solution" which Spamcop imposes is worse than the problem they are trying to solve: by [[one estimate => http://jhoward.fastmail.fm/spamcop.html]], Spamcop often blocks 10,000 legitimate emails for each actual spam it stops.

Additionally, Spamcop is open for abuse. They make it incredibly simple for people to tag legitimate messages as spam, just because they can't figure out how to unsubscribe themselves. This can also be used as an attack: if you don't like our politics, all you have to do is get a few people to report riseup.net to spamcop. Riseup.net is frequently reported to Spamcop for legitimate non-spam activist email.

It is our strong opinion that the Spamcop blocklist should NOT be used by ISPs, and we encourage users who have an ISP that uses spamcop to complain to their ISP about their use of spamcop. Spamcop's policy is guaranteed to block more legitimate mail than real spam.

When you contact your ISP to complain you can use the following as a template for your email:

bq. I am writing to ask that you please don't trust the Spamcop blocklist. It's been shown many times to use a hopelessly broken algorithm. It is an exceptionally poor indicator of whether a site is a source of unsolicited bulk email. In Spamcop's own words, the blocklist "is aggressive and often errs on the side of blocking mail. When implementing the SCBL, provide users with the information about how the SCBL and your mail system filter their email. Ideally, they should have a choice of filtering options. Many mailservers operate with blacklists in a 'tag only' mode, which is preferable in many situations." Spamcop's policy is guaranteed to generate false positives, and your use of their RBL in your mail configuration has caused me problems with legitimate email. The SpamCop BL is a system that is open to abuse, and can be very inaccurate. Please consider removing spamcop as one of your blocklists in your SMTP configuration. It is causing me serious problems.

_Links_

* [[Why not to use SpamCop -- some first-hand accounts => http://www.politechbot.com/p-04129.html]]
* [[Why the SpamCop blocking list is harmful => http://jhoward.fastmail.fm/spamcop.html]]

h3. Blocklist maintained by email providers

Some large email providers (for example, comcast, aol, gmail, hotmail) maintain their own blocklists. Unfortunately, riseup is occasionally listed on these blocklists. This often happens as a result of a riseup user falling for a phishing attack, where their account is taken over by a spammer. The spammer sends out loads of spam, which results in various providers blocking all outbound mail from riseup. These blocklists are often removed automatically after the passage of time. 

What can you do in the interim? Contact the providers and tell them they are blocking legitimate mail, or even better, encourage your friends who are using those providers to switch! What else can you do? Don't fall for [[scams => phishing]].
