@title = 'Spam, spam, spam!'
@nav_title = 'Spam'
@this.alias = '/spam'

h2. Uma palavrinha sobre spam

Muitas pessoas se perguntam: "Por que eu, Deus?! Por que recebo tanto spam?"

Você não está só. Hoje em dia, a maioria dos e-mails em trânsito é spam. Existem várias maneiras engenhosas e maldosas de obter um endereços de e-mail, tais como o exame de páginas da web, a criação de vírus para extrair e-mails de computadores e o envio de spam para endereços aleatórios na esperança de que atinjam algum alvo. A maioria das mensagens de spam provém de "redes zumbi", nas quais circulam vírus que sequestram computadores comuns, domésticos ou profissionais, e forçam-nos a enviar grandes quantidades de spam.

Há certas medidas que você pode tomar para diminuir o fluxo de spam:

*Personalizar as suas configurações de spam:*

Por padrão, todo e-mail que chega passa por um detector de spam, cuja sensibilidade e precisão pode ser melhorada com a personalização das configurações de spam.
# Entre em https://account.riseup.net.
# Clique em *E-mail* e em *Configurações de spam*.
# Clique em *Habilitar filtro estatístico*.

*Criar uma pasta de spam:*
Se você tiver uma pasta chamada "Spam", todos os e-mails suspeitos serão entregues diretamente por ela. Acesse essa pasta de tempos em tempos para ver se alguma mensagem legítima foi filtrada incorretamente. O nome da pasta deve ser "Spam", não "spam".

*Criar um e-mail alternativo temporário:*
Esse é um endereço de e-mail alternativo que você só usa por um período de tempo limitado, depois do qual ele é destruído. É útil para ceder a empresas ou publicar na internet. Quando você começar a receber spam por esse endereço alternativo, simplesmente apague-o. Você pode criar e-mails alternativos para a sua conta riseup.net em https://account.riseup.net.

*Usar um cliente de e-mail:*
Hoje em dia, a maioria dos clientes de e-mail filtra spam.

*Mudar seu endereço de e-mail:*
Se você quiser realmente reduzir o fluxo de spam, você pode, simplesmente, [[renomear sua conta => mail-accounts]]. A desvantagem é que seria necessário avisar a todos os seus contatos sobre a mudança, mas essa é uma maneira bem eficaz de eliminar spam.

h2. Como o Riseup combate spam

Nossa equipe organiza o combate ao spam em três frentes:

* *Listas de bloqueio em tempo real*: São listas, frequentemente atualizadas, de computadores conhecidos por mandar spam. Nós usamos as listas para bloquear as mensagens desses spammers. Se você tentar enviar um e-mail para uma conta riseup.net e ele for rejeitado por causa de uma RBL (Realtime Block List), haverá na mensagem de rejeição um link para um site com detalhes sobre o motivo pelo qual seu computador foi incluído em uma lista de bloqueio. Existem boas e más RBLs: usamos apenas as de melhor reputação.
* *SpamAssassin*: Nosso coletivo usa o "SpamAssassin":https://spamassassin.apache.org para ajudar no combate ao spam. O SpamAssassin emprega um conjunto complexo de algoritmos para determinar se um e-mail recebido é spam ou não.
* *Personalização da filtragem de spam*: Como última linha de defesa, deixamos você alterar as configurações de spam para a sua conta. Se o filtro estatístico também for ativado, ele vai, com o tempo, se adaptar e ficar mais eficiente. Para mais informações, veja abaixo.

Se alguma mensagem legítima cair na sua pasta Spam, arraste-a para a Caixa de Entrada. Dessa maneira, nosso filtro estatístico poderá aprender com os erros que cometer.

h2. Por que os e-mails que recebo são bloqueados como spam?

Um estudo conduzido por uma agência da União Europeia alguns anos atrás constatou que 95% dos e-mails são spam! Sim, 95%! Para mim e você, isso é só um incômodo, mas para os servidores do Riseup, é um grande transtorno. O coletivo emprega várias ferramentas de combate a spam e, às vezes, filtra um e-mail legítimo incorretamente. Antes de falar conosco, por favor, tente resolver o problema seguindo os passos abaixo.

Em primeiro lugar, vamos diagnosticá-lo. Se as suas mensagens forem barradas pelo Riseup, nossos servidores informarão o motivo. Veja a mensagem de erro e compare-a aos exemplos abaixo. Se algum corresponder à sua situação, siga as instruções antes de entrar em contato.

h3. SpamAssassin

<pre>
host lists.riseup.net (204.13.164.55) said: 550 5.7.1 Blocked by SpamAssassin (in reply to end of DATA command)
</pre>

O Riseup usa o "SpamAssassin":https://spamassassin.apache.org para ajudar a combater spam. Há várias razões para o SpamAssassin bloquear um e-mail. Dê uma olhada "nesta página":https://wiki.apache.org/spamassassin/AvoidingFpsForSenders para tentar resolver o problema junto a quem remeteu a mensagem ou ao respectivo Provedor de Serviços da Internet (ISP) antes de relatá-lo para nós.

h2. Por que os e-mails que envio são bloqueados como spam

h3. SpamCop

O SpamCop é um serviço usado por provedores de e-mail para bloquear servidores suspeitos de mandar spam. O problema é que o SpamCop é incrivelmente agressivo, facilita ataques a provedores de e-mails legítimos por meio do preenchimento de relatórios falsos e atrasa a remoção de servidores da lista de suspeitos. O SpamCop é um serviço prejudicial que facilita abusos e barra mais e-mails legítimos do que spam.

Nas palavras do próprio SpamCop:

bq. A lista de bloqueio do SpamCop é agressiva e costuma pecar pelo excesso de bloqueio. Quando implementar a lista, forneça aos usuários informações sobre como a lista e o seu sistema de e-mails filtram as mensagens. O ideal é que possam escolher suas opções de filtragem. Muitos sevidores de e-mail operam com listas de bloqueio no modo "apenas tags", o que geralmente é preferível.

O SpamCop realmente tem causado problemas para o Riseup e muitos outros provedores de e-mail legítimos. A "solução" proposta pelo SpamCop é pior do que o problema que estão tentando resolver: [[estima-se => http://jhoward.fastmail.fm/spamcop.html]] que bloqueie dez mil e-mails legítimos para cada mensagem de spam cuja propagação impede.

Além disso, o SpamCop está aberto para abusos. É facílimo marcar mensagens legítimas como spam só porque não se conseguiu cancelar a inscrição. Isso também pode ser usado como um ataque: se você não gosta da nossa política, tudo que precisa fazer é conseguir que algumas pessoas denunciem o Riseup para o SpamCop. Nosso domínio é denunciado com frequência para o SpamCop por causa de e-mails de ativismo legítimos.

Nossa firme opinião é que a lista de bloqueio do SpamCop NÃO deva ser usada por ISPs. Encorajamos quem usa provedores com SpamCop a reclamar. É garantido: a política do SpamCop bloqueia mais e-mails legítimos do que spam de verdade.

Quando reclamar com o seu provedor, você pode usar o seguinte modelo de mensagem:

bq. Estou enviando este e-mail para pedir a vocês que, por favor, não confiem na lista de bloqueio do SpamCop. O algoritmo deles já se mostrou falho repetidas vezes. É péssimo em determinar se um site é fonte de spam ou não. Nas palavras do próprio SpamCop, a lista de bloqueio "é agressiva e costuma pecar pelo excesso de bloqueio. Quando implementar a lista, forneça aos usuários informações sobre como a lista e o seu sistema de e-mails filtram as mensagens. O ideal é que possam escolher suas opções de filtragem. Muitos sevidores de e-mail operam com listas de bloqueio no modo 'apenas tags', o que geralmente é preferível." A política do SpamCop invariavelmente gera falsos positivos e já me causou problemas com e-mails legítimos. A lista de bloqueio permite abusos e é capaz de errar feio. Por favor, considerem a possibilidade de excluir a lista do SpamCop das suas configurações de SMTP. Está me causando sérios problemas.

_Links_

* [[Por que não usar SpamCop -- alguns relatos em primeira mão (em inglês) => http://www.politechbot.com/p-04129.html]]
* [[Por que a lista de bloqueio do SpamCop é ruim (em inglês) => http://jhoward.fastmail.fm/spamcop.html]]

h3. Listas de bloqueio próprias dos provedores de e-mail

Alguns dos maiores provedores de e-mail (por exemplo, Comcast, AOL, Gmail, Hotmail) mantêm suas próprias listas de bloqueio. Infelizmente, às vezes o Riseup é citado nessas listas. Normalmente, isso acontece porque algum usuário do Riseup foi vítima de phishing e teve sua conta roubada por um spammer, que usa o endereço para propagar spam e, como resultado, vários provedores acabam bloqueando os e-mails de toda a base usuária do Riseup. Essas listas de bloqueio costumam são removidas depois de um tempo.

E o que você pode fazer nesse ínterim? Entre em contato com os provedores que diga que estão bloqueando e-mails legítimos ou, melhor ainda, incentive seus amigos a trocar de provedor! E, é claro, não caia em [[golpes => phishing]].
