@title = "Why SpamCop Is Harmful"

SpamCop is a service which email providers can use to block servers which SpamCop suspects of sending spam. The problem is that SpamCop is incredibly agressive, makes it easy to attack a legitimate email provider by filing false reports, and makes it impossible to get a server delisted quickly. SpamCop is a harmful and easily abused service which stops more legitimate email than it does spam.

In SpamCop's own words:

bq. "This blocking list is somewhat experimental and should not be used in a production environment where legitimate email must be delivered. It is growing more stable and is used by many large sites now. However, SpamCop is aggressive and often errs on the side of blocking mail - users should be warned and given information about how their mail is filtered."

SpamCop is really causing a problem for riseup.net, and for many other legitimate email providers. The "solution" which SpamCop imposes is worse than the problem they are trying to solve: by [[one estimate->http://jhoward.fastmail.fm/spamcop.html]], SpamCop often blocks 10,000 legitimate emails for each actual spam it stops.

Additionally, SpamCop is open for abuse. They make it incredibly simple for people to tag legitimate messages as spam, just because they can't figure out how to unsubscribe themselves. This can also be used as an attack: if you don't like our politics, all you have to do is get a few people to report riseup.net to SpamCop. Riseup.net is frequently reported to SpamCop for legitimate non-spam activist email.

It is our strong opinion that the SpamCop blocklist should NOT be used by ISPs, and we encourage users who have an ISP that uses SpamCop to complain to their ISP about their use of SpamCop. SpamCop's policy is guaranteed to block more legitimate mail than real spam.

When you contact your ISP to complain you can use the following as a template for your email:

bq. I am writing to ask that you please don't trust the SpamCop blocklist. It's been shown many times to use a hopelessly broken algorithm. It is an exceptionally poor indicator of whether a site is a source of unsolicited bulk email. In SpamCop's own words, the SpamCop blocklist "should not be used in a production environment where legitimate email must be delivered". SpamCop's policy is guaranteed to generate false positives, and your use of their RBL in your mail configuration has caused me problems with legitimate email. The SpamCop BL is a system that is open to abuse, and can be very inaccurate. Please consider removing SpamCop as one of your blocklists in your SMTP configuration. It is causing me serious problems.

Want more reasons to dislike SpamCop? Here are some links:

*  [[Why not to use SpamCop -- some first-hand accounts -> http://www.politechbot.com/p-04129.html]]
*  [[Why the SpamCop blocking list is harmful -> http://jhoward.fastmail.fm/spamcop.html]]
