@title = "Webmail-Addressbuch"
@nav_title = "Addressbuch"

h2. Kontakte manuell von IMP/Squrrelmail in Roundcube importieren

Du bist wahrscheinlich hier, weil unsere praktischen tollen Skripte für automatisches Importieren deines Adressbuchs in Roundcube nicht richtig funktioniert hat. Entschuldigung dafür!  Glücklicherweise ist es einfach, deine Kontakte manuell zu importieren.

h3. Importieren deiner Kontakte von SquirrelMail

# "Login bei squirrelmail":https://mail.riseup.net/sm
# Select addressbook
# Scroll to the bottom and click on the "Export to CSV file" (you can leave all the settings exactly as they are)
# Login to roundcube
# Select Addressbook
# Select Import
# Choose the file you just exported from squirrelmail
# Click on "Import"

h2.  Wie erstelle ich ein Adressbuch in Squirrelmail?

Dies ist eine Anleitung, wie aus einer Liste existierenden Adressen eine Liste erstellt werden kann. Dazu müssen die Adressen, die hinzugefügt werden sollen, bereits im Adressbuch sein.

# "Login to squirrelmail":https://mail.riseup.net/sm
# Klicke auf "Options"
# Klicke auf "Address Groups"
# Klicke auf "Neue Mitglieder hinzufügen"
# Klicke auf den Knopf "Alle auflisten"
# Klicke auf die Kästchen für die Adressen, die zu der Gruppe hinzugefügt werden sollen
# Gib den Namen der Gruppe in das Feld ein
# Klicke auf "Hinzufügen"

h2. Wie entferne ich jemanden aus meinem Adressbuch in Squirrelmail?

# "Login bei squirrelmail":https://mail.riseup.net/sm
# Klicke auf "Optionen"
# Klicke auf "Adressen-Gruppen"
# Klicke auf "Auflisten"
# Klicke auf das Kästchen neben der Person die du entfernen willst und dann auf Entfernen

