@title = "Webmail Addressbook"
@nav_title = "Addressbook"

h2.  How do I create an address group in Squirrelmail?

This is how you create an email list of your existing addresses. To do this, you must already have the addresses that you want to add entered into your address book.

# login to https://mail.riseup.net
# Click on options
# Click on Address Groups
# Click on "Add New Member"
# Click on the button labeled "list all"
# Click the check boxes for the addresses that you wish to add to the group
# Type the name of the group in the "Add to New Group" field at the bottom
# Click on Add

h2.  How do I remove someone from an address group in Squirrelmail?

# login to https://mail.riseup.net
# Click on options
# Click on Address Groups
# Click on modify
# Click on list
# Click on the check box next to the person you want to remove

h2. Manually importing your contacts from IMP/Squrrelmail to Roundcube

You are probably reading this because our handy scripts for automatically importing your addressbook into roundcube didn't work properly. Sorry about that! Fortunately, it's easy to manually import your contacts.

h3. Importing your contacts from SquirrelMail

# Login to squirrelmail. 
# Select addressbook
# Scroll to the bottom and click on the "Export to CSV file" (you can leave all the settings exactly as they are)
# Login to roundcube
# Select Addressbook
# Select Import
# Choose the file you just exported from squirrelmail
# Click on "Import"

h3. Importing your contacts from IMP

# Login to IMP
# Select Address Book
# Select Import/Export from the top nav bar
# Under "Export Address Book," change the export format to vCard.
# Click on Export
# Login to roundcube
# Select Addressbook
# Select Import
# Choose the file you just exported from IMP
# Click on "Import"

