@title = 'Agenda'

h2.  ¿Cómo creo un grupo de direcciones en Squirrelmail?

Así es cómo puedes crear una lista de direcciones con tus contactos. Para hacer esto, debes contar previamente en tu agenda con las direcciones que quieres añadir.

# Accede a https://mail.riseup.net
# Pulsa en Opciones
# Pulsa en Grupos de Direcciones
# Pulsa en Agregar Nuevos Miembros
# Pulsa en el botón Desplegar todos
# Marca las direcciones que quieras añadir al grupo
# Teclea un nombre para el grupo en el campo Agregar a un Nuevo Grupo, está en el fondo de la página
# Pulsa en el botón Agregar

h2.  ¿Cómo elimino a alguien del grupo de direcciones en Squirrelmail?

# Accede a https://mail.riseup.net
# Pulsa en Opciones
# Pulsa en Grupos de Direcciones
# Pulsa en el enlace Lista de la lista que quieras editar
# Marca las direcciones que quieras eliminar
# Pulsa el botón Remover

¡Ya está!

Para editar este grupo, sigue los tres primeros pasos de arriba, y entonces pulsa en la primera letra del nombre del grupo para encontrarlo en tu agenda. Pulsa en la lista de direcciones. Ahora ya puedes eliminar direcciones de la lista.
