@title = 'March'

h2. Behold! Our newest collective member

Not yet talking, but already building the new riseup server:

https://we.riseup.net/riseup/hacking-on-the-servers

h2. Hey dude, where’s my gender oppression?

In tech activism, and in tech work in general, there is a particular culture. One part of tech culture is a wonderful geek pride, the joy of learning or creating a new technology.

One of the dark sides to this geek culture is named patriarchy. Tech has many men, and radical tech does too, and undoing the structural oppression of male chauvinism is something we need to struggle for, continually.

One little step forward in this struggle is in our words. At riseup, we often get help-tickets that say ‘hey guys’ or ‘thanks dudes’ or things like that. This seems like a tiny detail sometimes, but it makes the 40% of us non-guys and non-dudes in riseup feel forgotten and unappreciated.

Hopefully, you will never have to fill out a dreaded help ticket. If you do, please think before you type.

h2. Why your email provider matters

OK, so you are using a corporate email provider. You aren't bothered that they mine your behavior to better sell your eyeballs to advertisers. One problem, however, is that governments around the world are using these private corporations as a vast multiplier of state power. The big email providers won't disclose how many requests for data they get from the government. Yahoo, for example, has said in court that they should not be forced to release this information because it would be too shocking for their customers[1].

That sounds bad. But it gets much worse. The Wall Street Journal, among others, has reported on how the US government uses email traffic to build a map of the relationship between everyone in the country:

"According to current and former intelligence officials, the [NSA] now monitors huge volumes of records of domestic emails... [the telecoms] are giving the government unlimited access to a copy of the flow of [internet] communications."[2]

The good news is that there are easy things you can do to prevent corporate and state surveillance. The most important step is to use a secure email provider. For more information, see: https://help.riseup.net/security/measures/

fn1. http://www.wired.com/threatlevel/2009/12/wiretap-prices/

fn2. Gorman, Siobhan. 2008. "NSA’s Domestic Spying Grows As Agency Sweeps Up Data: Terror Fight Blurs Line Over Domain; Tracking Email." Wall Street Journal. http://online.wsj.com/article/SB120511973377523845.html (depending on where you are, the url might not work, but there are many mirrors of the article)


h2. We need your help!

Riseup services are not free for us to provide and they are not free for you to use, we need your ongoing help to keep things working! We beg/borrow/steal what we can to run things as cheaply as possible, but hosting for the servers, power, bandwidth, etc. cost imperial credits.

But there is good news, the aid you give goes not just to the expenses of hosting existing services, but to the expansion of services and the creation of new useful services. We have lots of plans ready to go, just waiting for your aid to make it happen. Some examples:

* A new mail accounts server in order to support more accounts (we've been getting lots of requests from Iran and China!) and increase per user storage allocation.

* A Voice-Over-IP conference call server. Wouldn't it be nice for your activist group to have secure conference calls? (because we know the existing free services out there can't be trusted)

* Servers to run a radical secure social networking site. You already know from our newsletters that facebook/myspace/yahoogroups/etc. hand your personal data over to any law enforcement that asks, we need a secure radical alternative!

If all riseup users gave the suggested minimal contribution, we'd be able to do all that and tons more. Also if you are able, maybe you can give more to help us reach our goals even faster? Go to
  http://help.riseup.net/about-us/donate/

(oh and we're out of cool radical stickers to put on our laptops, send those too)