@title = 'October'

h2. Thanks for your support!

Last month we asked you all for money in order to shore up and expand our services, and the response was great. We've reached 76% of our goal with donations at $14005.00. We know these are hard economic times across the world but if you can, we still really need the funding. https://help.riseup.net/about-us/donate/

h2. Tech Tip

If you are like us, you find it super creepy that advertisers build detailed profiles of your behavior by tracking every web page you visit. Firefox extensions can help. All you have to do is install them, forget about them, and life is good. Here are some of our collective's favorites:

googlesharing -- Prevents Google from tracking your searches, movements, and what websites you visit, now with end-to-end encryption. https://addons.mozilla.org/en-US/firefox/addon/60333/

beef taco -- Sets permanent opt-out cookies to stop behavioral advertising by 102 different advertising networks, including Google, Yahoo, Microsoft, etc.
https://addons.mozilla.org/en-US/firefox/addon/180650/

ad block plus -- Makes the ads go away. https://addons.mozilla.org/en-US/firefox/addon/1865/

h2. Thunderbird 3.1 Upgrades

Some people installed the latest Thunderbird upgrade, and promptly started having trouble reading your email. These problems have now been fixed.

h2. Notes from the surveillance apocalypse: Back doors for the government to spy on us

The Obama administration is drafting a law that would make  all internet communications services in the US come with a "back door" -- a way in for them to surveil all information, when requested. This would effectively end legal secure encrypted communication in the US.

We're hoping it doesn't go into law, but it is a reminder of how the powers that be want all access passes to all your information.

More detailed information from our friends at the Electronic Frontier Foundation: https://www.eff.org/deeplinks/2010/09/government-seeks