@title = 'Kommunikationssicherheit'
@nav_title = 'Sicherheit'

h1. Start here

Pressed for time? Too busy resisting oppression or building a better world? Great! We suggest you start your security journey with these easy steps that everyone can take to make their digital life a lot less vulnerable.

# [[Embrace message hygiene => message-hygiene]]: The vast majority of attacks arrive in your inbox. Learn how to practice appropriate caution when using email and messaging applications.
# [[Use a password manager => passwords]]: By using a password manager, you can eliminate a huge class of possible attacks.
# [[Enable device encryption => device-encryption]]: Device encryption is easy to turn on and built into your operating system.
# [[Become a better browser => better-web-browsing]]: By changing your default web browser settings and installing a few extensions, you can dramatically improve the security (and pleasantness) of your web browsing experience.
# [[Run software safely => software-safety]]: Keeping your software up to date is a simple thing to do, but also very important for your security.

h1. Warum Sicherheit wichtig ist

Die Zunehmende Wichtigkeit von Information und Kommunikation brachte ein anderes Phänomen mit sich: die wachsende *Überwachungsgesellschaft*. Überwachung kann als ein Versuch der Mächtigen gesehen werden, _ihre Dominanz durch Kontrolle der Kommunikation zu bewahren_.

*Nationalstaaten* reagieren auf neue Kommunikationstechnologie mit dem Aufbau von Infrastruktur, die einfach für totale soziale Kontrolle genutzt werden kann. Im Gegensatz zu vorherigen Kommunikationszeitaltern erfordert aktuelle Technologie, dass unsere Informationen entweder sicher genug sind um Regierungen zu frustrieren, oder sie ist komplett unsicher, sodass die weitreichende und detaillierte Überwachung der gesamten Bevölkerung möglich wird.

*Unternehmen* haben herausgefunden, dass das Sammeln und Analysieren massiver Mengen privater Daten notwendig ist, um in einer informationsreichen Welt wettbewerbsfähig zu bleiben. Insbesondere wandelt sich fast jede Werbung in Richtung überwachungsbasierter Speicherung sozialen Verhaltens.

In diesem Kontest ist sichere Kommunikation lebenswichtig geworden.

* Staatliche Überwachung hat eine lange Geschichte der Repression sozialer Bewegungen.
* Selbst indirekte, wuchernde Überwachung hat einschüchternde Wirkung auf soziale Bewegungen.
* Unternehmensüberwachung ist genauso ernst wie staatliche Überwachung. Die massiv gesammelten Datenmengen über Internetnutzer*innen können zwar nicht für direkte staatliche Repression verwendet werden, jedoch sind Unternehmen nun in der Lage, vorher ungekannte Macht über ihre Kund*innen auszuüben.

Wenn Menschen von steigender Überwachung erfahren, sind sie zu Beginn meist überfordert. Einige entscheiden, dass es unmöglich ist, sicher zu sein, also ergeben sie sich selbst der ständigen Überwachung oder geben alle Arten digitaler Kommunikation auf. Bei Riseup glauben wir an einen dritten Weg: unser Ziel ist es, einen hohen Grad an Sicherheit für alle einfach verfügbar zu machen.

Ein großer Teil des Kampfes gegen Überwachung findet durch legale Prozesse statt und wir freuen uns über alle, die auf diesem Gebiet arbeiten. Im Gegensatz dazu arbeitet Riseup mit Fokus auf Technologie. Wenn Gesetze ungerecht sind, glauben wir, dass eine eine neue technische Realität notwendig ist, um legale und politische Möglichkeiten zu verändern.

h1. Sicherheitsüberwachung

<table class="table table-striped">
<tr>
  <th style="width: 10em">Art der Sicherheit</th>
  <th>Was ist das?</th>
  <th>Wann ist es nützlich?</th>
</tr>
<tr>
  <td>[[menschliche Sicherheit => human-security]]</td>
  <td>Einfache Veränderungen, die alle am eigenen *Verhalten* vornehmen können.</td>
  <td>Hilft, menschliche Fehler zu vermeiden, um kein *schwaches Glied* in Sicherheitssystemn sein.</td>
</tr>
<tr>
  <td>[[Gerätesicherheit => device-security]]</td>
  <td>Schritte, um *Computer oder Telephone* weniger angreifbar zu machen.</td>
  <td>Nützlich, wenn Dein Gerät *physisch* in die Hände von Angreifern fallen sollte.</td>
</tr>
<tr>
  <td>[[Nachrichtensicherheit => message-security]]</td>
  <td>Wege, eigene gesendete und empfangene *persönliche Nachrichten* zu schützen.</td>
  <td>Notwendig, um *vertrauensvolle* Nachrichten zu speichern und übertragen.</td>
</tr>
<tr>
  <td>[[Netzwerksicherheit => network-security]]</td>
  <td>Blockieren von Seiten, die Internetverkehr überwachen, sowie Verschlüsselung von *Internetverkehr*.</td>
  <td>Hilft beim Schutz gegen die Überwachung sozialen Verhaltens, Übernehmen von Konten, Zensur, Kartierung sozialer Netzwerke, Überwachung und Werbung.</td>
</tr>
</table>

Riseup bietet insbesondere Dienste für [[Netzwerksicherheit => network-security]]:

* Weil die Überwachung von Netzwerken so durchdringend ist, ist es ein *soziales Problem*, welches alle zu jeder Zeit betrifft. Im Gegensatz dazu sind Geräte- und Nachrichtensicherheit insbesondere wichtig für Menschen, die das persönliche Ziel von Angriffen durch repressive Autoritäten sind.
* Die Erhöhung von Netzwerksicherheit ist ziemlich *einfach*, im Vergleich zu Geräte- oder Nachrichtensicherheit.

Dennoch ist es wichtig, dass Menschen, die mit steigender gezielter Überwachung konfrontiert sind, sich auch um Geräte- und Nachrichtensicherheit kümmern, auch wenn es viel Zeit erfordern kann, das zu lernen. Diese Seiten werden bei diesem Abenteuer helfen.
