@title = 'Communications Security'
@nav_title = 'Security'

h1. Why security matters

The increasing importance of information and communication has brought with it another phenomenon: the rise of a *surveillance society*. You can think of surveillance as an attempt by the powerful to [_maintain their dominance by asserting control over communication_].

*Nation states* have responded to new communications technology by pursuing an infrastructure that can easily be re-purposed for total social control. Unlike earlier communication eras, the nature of current technology requires that our information is either secure in a way that frustrates governments, or is totally insecure in a way that makes possible the widespread and detailed monitoring of an entire populous.

*Corporations* have discovered that the gathering and analysis of massive amounts of personal data is necessary if they want to remain competitive in an information-rich world. In particular, nearly all advertising is shifting toward surveillance-based tracking of our personal behavior.

In this context, secure communication has become vitally important.

* State surveillance has a long history of resulting in the repression of social movements.
* Even indirectly, rampant surveillance has a chilling effect on social movements.
* Corporate surveillance is just as serious as state surveillance. Not only can the massive amounts of data kept on internet users be easily re-purposed for direct state repression, but corporations are now on the verge of obtaining unprecedented power over consumers.

When people start to learn about the rise in surveillance they start to feel overwhelmed. Some decide that it is impossible to be secure, so they resign themselves to live under perpetual surveillance or to forsake all forms of digital communication. At Riseup, we believe there is a third way: our goal is to make a high degree of security easy and accessible for everyone.

Much of the fight against surveillance takes place through the legal system and we applaud those who work in this arena. In contrast, Riseup's focus is on technology. When laws are unjust, we believe that a new technical reality is necessary in order to alter the legal and political possibilities.

h1. Security overview

<table class="table table-striped">
<tr>
  <th>Type of security</th>
  <th>What is it?</th>
  <th>When is it useful?</th>
</tr>
<tr>
  <td>[[human-security]]</td>
  <td>Simple changes you can make to your *behavior*.</td>
  <td>Helps prevent human error from being the *weak link* in any security system.</td>
</tr>
<tr>
  <td>[[device-security]]</td>
  <td>Steps to make your *computer or phone* less vulnerable to attack.</td>
  <td>Useful whenever your device might *physically* fall into the hands of an attacker.</td>
</tr>
<tr>
  <td>[[message-security]]</td>
  <td>Ways to encrypt *individual messages* you send and receive.</td>
  <td>Required if you want to ensure the *confidentiality* of a particular message while stored and transmitted.</td>
</tr>
<tr>
  <td>[[network-security]]</td>
  <td>Blocking sites that track you and encrypting your *internet traffic*.</td>
  <td>Helps protect against behavioral tracking, account hijacking, censorship, social network mapping, eavesdropping, and advertising.</td>
</tr>
</table>

Riseup mostly provides services that address [[network-security]]:

* Because network surveillance is so pervasive, it is a *social problem* that affects everyone all the time. In contrast, device and message security are important for people who are being individually targeted by repressive authorities.
* Improving your network security is fairly *easy*, in comparison to device or message security.

Having said that, it is important for people facing the prospect of targeted repression to employ device and message security, although this can take some time to learn. These help pages will aid in that journey.
