@title = 'Comunicaciones Seguras'
@nav_title = 'Seguridad'

h1. ¿Por qué la seguridad importa?

La creciente importancia de la información y comunicaciones ha traído con sí otro fenómeno: el ascenso de una sociedad vigilada. Y podrías pensar que la vigilancia es un intento desde los poderosos para hacer valer su dominio mediante el control de las comunicaciones.

Los estados-naciones han respondido en pos de las nuevas tecnologías con estructuras que fácilmente pueden ser repropuestas para un total control social. A diferencia formas antiguas de comunicación, la naturaleza actual de la información requiere que sea segura -frustrando a los gobiernos- o bien, sea totalmente insegura, haciendo posiblemente extenso el monitoreo de la población entera.


Las corporaciones han descubierto que la recopilación y análisis de una gran cantidad de información personal es necesaria si ellos quieren mantenerse competitivos en un mundo rico en información. En particular, casi todos los del sector publicitario están cambiando de rumbo hacia el rastreo basado en la vigilancia de nuestros hábitos personales.

En este contexto, las comunicaciones seguras se han convertido en algo vitalmente importante.

* El estado de vigilancia tiene un largo historial de represión en los movimientos sociales.
* Incluso indirectaente, la excesiva vigilancia tiene un efecto sedante en los movimientos sociales.
* La vigilancia corporativa es tan grave como la vigilancia estatal. No solo una gran cantidad de datos obtenida de los usuarios de internet puede ser fácilmente repropuesta para el estado de vigilancia, sino que las corporaciones están a punto de obtener un poder sin precedentes sobre los usuarios.


When people start to learn about the rise in surveillance they start to feel overwhelmed. Some decide that it is impossible to be secure, so they resign themselves to live under perpetual surveillance or to forsake all forms of digital communication. At Riseup, we believe there is a third way: our goal is to make a high degree of security easy and accessible for everyone.

Much of the fight against surveillance takes place through the legal system and we applaud those who work in this arena. In contrast, Riseup's focus is on technology. When laws are unjust, we believe that a new technical reality is necessary in order to alter the legal and political possibilities.

h1. Security overview

<table class="table table-striped">
<tr>
  <th style="width: 10em">Type of security</th>
  <th>What is it?</th>
  <th>When is it useful?</th>
</tr>
<tr>
  <td>[[human-security]]</td>
  <td>Simple changes you can make to your *behavior*.</td>
  <td>Helps prevent human error from being the *weak link* in any security system.</td>
</tr>
<tr>
  <td>[[device-security]]</td>
  <td>Steps to make your *computer or phone* less vulnerable to attack.</td>
  <td>Useful whenever your device might *physically* fall into the hands of an attacker.</td>
</tr>
<tr>
  <td>[[message-security]]</td>
  <td>Ways to encrypt *individual messages* you send and receive.</td>
  <td>Required if you want to ensure the *confidentiality* of a particular message while stored and transmitted.</td>
</tr>
<tr>
  <td>[[network-security]]</td>
  <td>Blocking sites that track you and encrypting your *internet traffic*.</td>
  <td>Helps protect against behavioral tracking, account hijacking, censorship, social network mapping, eavesdropping, and advertising.</td>
</tr>
</table>

Riseup mostly provides services that address [[network-security]]:

* Because network surveillance is so pervasive, it is a *social problem* that affects everyone all the time. In contrast, device and message security are important for people who are being individually targeted by repressive authorities.
* Improving your network security is fairly *easy*, in comparison to device or message security.

Having said that, it is important for people facing the prospect of targeted repression to employ device and message security, although this can take some time to learn. These help pages will aid in that journey.
