@title = 'Segurança da Comunicação'
@nav_title = 'Segurança'

h1. Por que a segurança importa

O aumento da importância da informação e comunicação na sociedade globalizada trouxe junto um outro fenômeno: o aparecimento de uma *sociedade de vigilância*. Você pode pensar na vigilância como a tentativa dos poderosos de [_manter sua dominação pelo controle da comunicação_].

Os *Estados-nação* responderam às novas tecnologias de comunicação montando uma infraestrutura que pode ser facilmente recondicionada para o total controle social. Diferentemente das eras anteriores na comunicação, a natureza da tecnologia atual requer que nossa informação esteja ou segura de uma maneira que frustre as ambições dos governos ou totalmente insegura de uma maneira que torna possíve o monitoramento disseminado e detalhado de uma população inteira.

As *Corporações* descobriram que a coleta e análise de quantidades massivas de dados pessoais é necessária se elas querem manter-se competitivas em um mundo rico em informação. Em particular, quase toda a publicidade está migrando para um modelo baseado no monitoramento de nosso comportamento pessoal.

Neste contexto, a comunicação segura tornou-se de importância vital.

* O monitoramento por parte do Estado tem uma longa história de terminar na repressão de movimentos sociais.
* Mesmo que indiretamente, o monitoramento massivo tem um efeito paralisante sobre os movimentos sociais.
* O monitoramento corporativo é tão sério quando o monitoramento estatal. Não somente essa quantidade massiva de dados mantida sobre os usuários da internet pode facilmente ser adaptada para a repressão estatal direta, mas as corporações estão agora prestes a obter um poder sem precedentes sobre os consumidores.

Quando as pessoas começam a aprender sobre o crescimento da vigilância elas começam a se sentir esmagadas. Algumas decidem que é impossível estarem seguras, então se resignam a viver sob absoluta vigilância ou a abandonar todas as formas de comunicação digital. No Riseup, nós acreditamos que há uma terceira forma: nosso objetivo é tornar fácil e acessível para todxs o uso de segurança de alto nível.

Muito da luta contra a vigilância se dá através do sistema legal e nós aplaudimos aqueles que trabalham nessa arena. Em contraste, o foco do Riseup é na tecnologa. Quando as leis são injustas, nós acreditamos que uma nova realidade técnica é necessária para alterar as possibilidades legais e políticas.

h1. Panorama da segurança

<table class="table table-striped">
<tr>
  <th style="width: 10em">Type of security</th>
  <th>O que é?</th>
  <th>Quando é útil?</th>
</tr>
<tr>
  <td>[[segurança-humana -> human-security]]</td>
  <td>Mudanças simples que você pode fazer em seu *comportamento*.</td>
  <td>Ajuda a prevenir o erro de ser o *elo fraco* em qualquer sistema de segurança</td>
</tr>
<tr>
  <td>[[segurança-dos-dispositivos -> device-security]]</td>
  <td>Passos para fazer seu *computador ou telefone* menos vulnerável ao ataque.</td>
  <td>Útil quando seu dispositivo possa cair fisicamente nas mãos de um oponente.</td>
</tr>
<tr>
  <td>[[segurança-da-mensagem -> message-security]]</td>
  <td>Maneiras de encriptar *mensagens individuais* que você envia e recebe.</td>
  <td>Necessária se você quer garantir a *confidencialidade* de uma mensagem específica quando armazenada e transmitida.</td>
</tr>
<tr>
  <td>[[segurança-de-rede -> network-security]]</td>
  <td>Bloquear sites que te rastreiam e encriptar seu *tráfego de dados*.</td>
  <td>Ajuda a proteger contra o rastreio comportamental, roubo de contas, censura, mapeamento de redes sociais, espionagem e publicidade.</td>
</tr>
</table>

O Riseup oferece principalmente serviços relacionados à [[segurança-de-rede -> network-security]]:

* Porque a vigilância das redes é tão difusa e onipresente, ela é um *problema social* que afeta a todos o tempo inteiro. Em contraste, a segurança dos dispositivos e das mensagens são importantes para pessoas que estão sendo individualmente atacadas por autoridades repressoras.
* Melhorar sua segurança de rede é razoavelmente *fácil* em comparação com a segurança de dispositivo ou de mensagem.

Dito isso, é importante para pessoas que encaram a possibilidade de serem alvo de repressão que utilizem a segurança de dispositivos e de mensagens, apesar de que isso pode ser um pouco demorado de aprender. Essas páginas de ajuda irão ajudar nessa jornada.
