@title = 'Segurança da Comunicação'
@nav_title = 'Segurança'

h1. Comece aqui

Pressionado pelo tempo? Ocupado demais resistindo a opressão ou construindo um mundo melhor? Ótimo! Nós sugerimos a você iniciar sua jornada de segurança com esses passos fáceis que todo mundo pode seguir para tornar sua vida digital muito menos vulnerável.

# [[Adote a higiene de mensagens => message-hygiene]]: A vasta maioria dos ataques vêm pela sua caixa de entrada. Aprenda a práticar o cuidado apropriado ao usar o e-mail e aplicativos de mensageria.
# [[Use um gerenciador de senhas => passwords]]: Ao usar um gerenciador de senhas, você pode eliminar uma grande categoria de possíveis ataques.
# [[Habilite a criptografia de dispositivo => device-encryption]]: A criptografia de dispositivo é fácil de ativar e vem embutida em seu sistema operacional.
# [[Torne-se um navegador melhor => better-web-browsing]]: Melhorando as configurações padrões de seu navegador web e instalando algumas extensões, você pode melhorar drasticamente a segurança (e a suavidade) da sua experiência de navegação.
# [[Execute software com segurança => software-safety]]: Manter seu software atualizado é algo simples de se fazer, mas também muito importante para sua segurança.

h1. Por que a segurança importa

A importância crescente da informação e da comunicação trouxe consigo um outro fenômeno: o surgimento de uma *sociedade da vigilância*. Você pode pensar na vigilância como uma tentativa dos poderosos de [_manter sua dominação pelo controle da comunicação_].

Os *Estados* nacionais responderam às novas tecnologias de comunicação montando uma infraestrutura que pode ser facilmente utilizada para o controle social total. Diferentemente das eras anteriores das comunicações, a natureza da tecnologia atual requer que nossas informações ou estejam segura de uma maneira que frustre os governos, ou estejam totalmente inseguras de um jeito que possibilta o monitoramento amplo e detalhado de uma população inteira.

As *corporações* descobriram que a coleta e análise de quantidades massivas de dados pessoais é necessária se elas quiserem manter-se competitivas num mundo rico em informação. Em particular, quase toda a publicidade está se voltando para o monitoramento dos nossos comportamentos pessoais.

Neste contexto, a comunicação segura tornou-se de importância vital.

* O monitoramento por parte do Estado tem um longo histórico de terminar em repressão aos movimentos sociais.
* Mesmo indiretamente, a vigilância desenfreiada tem um efeito paralisante sobre os movimentos sociais.
* O monitoramento corporativo é tão sério quanto o monitoramento estatal. Não só essa quantidade massiva de dados sobre os usuários de internet pode facilmente ser re-utilizada para a repressão estatal direta, como as próprias corporações já estão prestes a conseguir um poder sem precedentes sobre os que consomem.

Quando as pessoas começam a aprender sobre o crescimento da vigilância elas começam a se sentir totalmente subjulgadas. Algumas decidem que é impossível estarem seguras, e então se resignam a viver sob vigilância perpétua ou abandonam todas as formas de comunicação digital. No Riseup, nós acreditamos que existe um terceiro caminho: nosso objetivo é fazer com que um alto nível de segurança seja fácil e acessível para todxs.

Muito da luta contra a vigilância se dá no sistema legal e nós aplaudimos aqueles engajados nessa área. Em contraste, o foco do Riseup é na tecnologia. Quando as leis são injustas, nós acreditamos que uma nova realidade técnica seja necessária pra alterar as possibilidades legais e políticas.

h1. Panorama da segurança

<table class="table table-striped">
<tr>
  <th class="col-md-2">Tipo de segurança</th>
  <th>O que é?</th>
  <th>Quando é útil?</th>
</tr>
<tr>
  <td>[[Segurança Humana -> human-security]]</td>
  <td>Simples mudanças de *comportamento* que você pode fazer.</td>
  <td>Ajuda a prevenir o erro-humano de ser o *elo fraco* de um sistema de segurança.</td>
</tr>
<tr>
  <td>[[Segurança dos Dispositivos -> device-security]]</td>
  <td>Passos para fazer seu *computador ou telefone* menos vulnerável à ataques.</td>
  <td>Útil caso seu dispositivo caia *fisicamente* nas mãos de um atacante.</td>
</tr>
<tr>
  <td>[[Segurança das Mensagens -> message-security]]</td>
  <td>Maneiras de criptografar *mensagens individuais* que você envia e recebe.</td>
  <td>Necessária se você quer garantir a *confidencialidade* de uma certa mensagem quando armazenada e transmitida.</td>
</tr>
<tr>
  <td>[[Segurança da Rede -> network-security]]</td>
  <td>Bloqueio de sites que te rastreiam e criptografia do seu *tráfego de internet*.</td>
  <td>Ajuda a proteger contra o rastreamento de comportamento, roubo de contas, censura, mapeamento de redes sociais, espionagem e publicidade.</td>
</tr>
</table>

Além disso, dê uma olhada na página de [[recursos de segurança => resources]] para mais links de guias de segurança e provedores ativistas.

h1. Contato de Segurança

Se você precisar entrar em contato com a Riseup a respeito de algum problema de segurança com sua conta Riseup, ou com a Riseup em si, por favor nos envie um [[email criptografado => https://riseup.net/pt/about-us/contact#e-mail]].