@title = 'Безопасность коммуникации'
@nav_title = 'Безопасность'

h1. Начало

Постоянный цейтнот? Слишком занят борьбой с угнетением или строишь лучшую версию мира? Супер! Вот несколько простых шагов, с помощью которых любой человек сможет сделать свой цифровой мир менее уязвимым

# [[Цифровая гигиена предже всего => message-hygiene]]: Подавляющее большинство атак приходится на почтовый ящик. Узнайте и научитесь осторожному обращению с электронными письмами и почтовыми программами.
# [[Используйте менеджер паролей => passwords]]: Используя менеджер паролей, вы устраните широкий класс возможных атак.
# [[Включите шифрование устройства => device-encryption]]: Шифрование устройства легко включается и встроено в операционную систему.
# [[Прокачайте браузер => better-web-browsing]]: Вы можете серьезно улучшить безопасность и удобство работы в интернете, всего лишь изменив настройки по умолчанию вашего браузера и установив несколько расширений для него.
# [[Держите ваше программное обеспечение в актуальном состоянии => software-safety]]: Своевременная установка обновлений программ простая процедура весьма повышающая безопасность
.

h1. Почему безопасность имеет значение

Возрастающая важность информации и коммуникации принесла с собой другой феномен: возникновение *поднадзорного общества*. Вы можете считать слежку попыткой власть имущих [_сохранить своё доминирующее положение, утвердив контроль над коммуникациями_].

*Государства* ответили на новые технологии коммуникации развитием инфраструктуры, которая может быть легко перепрофилирована для тоталького контроля над обществом. В отличие от ранней эры коммуникаций, природа существующий технологии требует, чтоб наша информация была либо в безопасности, что обижает правительства, либо абсолютно незащищёной, что делает возможным широкомасштабный и детальный мониторинг всего населения.

*Корпорации* открыли, что сбор и анализ большого количества персональных данных необходим, если они хотят оставаться конкурентоспособными в мире, насыщенном информацией. В частности, практически вся реклама ориентирована на отслеживание вашего персонального поведения.
В данном контексте, безопасность коммуникации стала жизненно необходимой.

* Государственная слежка имеет долгую историю и результатом её всегда были репресии в отношении общественных движений.
* Даже косвенно, широко распространённая слежка оказывает подавляющее воздействие на общественные движения.
* Корпоративная слежка столь же серьёзна, как и государственная. Дело даже не столько в том, что огромное количество собранных ими данных может быть легко использовано для государственных репрессий, но и в том, что корпорации сейчас находятся на грани обретения беспрецендентной власти над потребителями.

Когда люди начинают изучать вопросы усиливающихся надзора и слежки, они начинают чувствовать себя раздавленными. Некоторые решают, что невозможно сохранить себя в безопасности, и сдаются на милость победителя, предпочитая жить под перманентным наблюдением, либо отказываются от всех форм цифрового взаимодействия. Мы в Riseup верим, что существует третий путь: наша цель заключается в обеспечении высокого класса безопасности, легко доступного для каждого.

Основные битвы против надзора происходят в правовом поле и мы рукоплещем тем, кто работает в этом направлении. В противоположность им, Riseup концентрируется на технологии. Когда законы несправедливы, мы верим, что новая технологическая реальность необходима для изменения правовых и политических возможностей.

h1. Обзор безопасности

<table class="table table-striped">
<tr>  <th class="col-md-2">Вид безопасности</th>
<th>Что это?</th>
<th>Когда это необходимо?</th></tr>
<tr>
<td>[[Защита человека => human-security]]</td>
<td>Простые изменения, которые вы можете внести в своё *поведение*.</td>
<td>Помогает устранить человеческий фактор как *слабое звено* в системе безопасности.</td></tr>
<tr>
<td>[[Защита устройств => device-security]]</td>
<td>Шаги, делающие ваш *компьютер или телефон* менее уязвимыми к атакам.</td>
<td>Полезно, когда злоумышленник может получить *физический* доступ к вашему устройству.</td></tr>
<tr>
<td>[[Защита сообщений => message-security]]</td>
<td>Способы зашифровать *индивидульные сообщения*, которые вы отправляете и получаете.</td>
<td>Требуется, если вы хотите быть уверенными в *конфиденциальности* конкретной переписки во время хранения и передачи сообщения.</td></tr>
<tr>
<td>[[Сетевая безопасность => network-security]]</td>
<td>Блокировка сайтов, отслеживающих вас, и шифрование вашего *интернет-трафика*</td>
<td>Помогает защититься от отслеживания поведения, кражи аккаунтов, цензуры, слежки через соцсети, прослушки и рекламы</td></tr></table>

Riseup, в основном, предоставляет сервисы, направленные на обеспечение  [[Сетевой безопасности => network-security]]:

* Потому что сетевая слежка столь вездесуща, что стала *социальной проблемой*, затрагивающей каждого в наше время. В противовес этому, защита устройств и сообщений скорее важны для людей, ставших непосредственной целью карательных органов.
* Улучшение вашей сетевой безопасности откровенно *проще*, в сравнении с защитой устройств или сообщений.

В дополнение к вышесказанному, важно отметить, что людям, столкнувшимся с перстпективой адресных репрессий, важно обеспечить защиту устройств и и сообщений, хоть это и требует некоторого времени для изучения. Указанные справочные страницы помогут в этом деле.
