@title = 'Januar 2012'


h2. Wer sind die Leute in Deiner Nachbarschaft?

Immer wenn wir neue Listen und Email-Adressen freigeben werden wir von den schönen, unterschiedlichen und kreativen Projekten, an denen Leute arbeiten, inspiriert. Da fiel uns auf, dass Riseup-Nutzer_innen vielleicht daran interessiert sein könnten zu erfahren woran andere Riseup-Nutzer_innen arbeiten. Hier sind ein paar zufällig gesammelte Beispiele von heute, unter anderem wird gearbeitet:

Am Aufbau der grünen Bewegung in Iran, an der Organisation der Proteste gegen den G8-Gipfel in Chicago, an der Gründung eines neuen Ortsverbandes der Piratenpartei in Schweden, an der Betreibung eines kostenlosen alternativen Gesundheitskollektivs, am Aufbau einer Gefangenen-Unterstützer_innen-Gruppe für einen politischen Häftling in Kalifornien, an der Gründung einer neuen Arbeitsgruppe für die spanische 15M-Bewegung, an mehr Sicherheit für Journalist_innen, und an der Sabotage von Fuchsjagden in England. 


h2. Wie lösche ich eine Nachricht von einem Listenarchiv?

Als Listenadministrator_in möchte mensch womöglich von Zeit zu Zeit mal eine Nachricht von einem Listenarchiv löschen: Vielleicht weil es sich bei der Nachricht um Spam handelt, weil der Inhalt missbräuchlich ist, oder weil vielleicht jemand zu viele Informationen über etwas bestimmtes offenbart hat. Es ist die Aufgabe der Administrator_innen (nicht der von Riseup) sich darüber im klaren zu sein was in den Archiven gespeichert wird und wie der Inhalt verwaltet werden sollte. Wie?

Loggt Euch bei lists.riseup.net ein. Klickt auf 'archives'. Navigiert zu der Nachricht die ihr löschen wollt. Klick auf sie um sie anzuzeigen. Klickt den 'tag this mail for deletion'-Button. Das ist alles! Bald wird die Nachricht nicht mehr in den Archiven auftauchen. 

Für mehr coole Tricks für Listen-Administrator_innen siehe 'frequently asked questions' hier:
https://help.riseup.net/de/list-admin-faq


h2. SOPA/PIPA im Großen und Ganzen

Wer überhaupt irgendwie Nachrichten gelesen hat wird von SOPA und PIPA gehört haben, dem Versuch des US-amerikanischen Kongresses aggressiv nicht-US Webseiten zu attackieren, denen vorgeworfen wird urheberrechtlich geschützte Materialien bereitzustellen oder zu ihnen zu verlinken. 

Die gegenwärtigen Versionen dieser Gesetzesentwürfe würden manche Riseup-Services gesetzlich verbieten, so zum Beispiel unser VPN (was aber nur Menschen in den Vereinigten Staaten betrifft!). Wenn diese Gesetze rechtskräftig werden, würden die USA sich zu Iran und Pakistan gesellen als einzige Länder auf der Erde die das Benutzen von Technologie zur Umgehung von Zensur verbieten. (Dieser Punkt ist kontrovers, wenn mensch aber den Gesetzestext lest scheint er uns aber sehr eindeutig.)

Auch wenn diese Bestimmungen höchstwahrscheinlich aus künftigen Entwürfen dieses Gesetzes gestrichen werden, gibt uns dieser Versuch Umgehungstechnologie zu verbieten einen Hinweis auf ein zukünftig viel größeres Problem. In den kommenden Jahren werden wir noch viele Versuche erleben das Internet zu „zivilisieren“ und die „Rechtsstaatlichkeit“ auch online einzuführen. In vielen anderen Ländern engagieren sich schon Menschen in den Kämpfen gegen die Versuche das widerspenstige Internet einzuschränken und zu regulieren. 

Wie wir schon in früheren Riseup-Newslettern geschrieben haben, kann das Internet nicht gezähmt oder „zivilisiert“ werden ohne die Einführung einer gesetzlichen Basis, die die Benutzung von Verschlüsselungstechnologie verbietet. Sollten diese Versuche erfolgreich sein, wird die Einführung der Rechtsstaatlichkeit im Cyberspace die Sicherheit aller aushöhlen, nicht nur die von Aktivist_innen, und einen weitgehenden und repressiven Staatsapparat benötigen um auch durchgesetzt zu werden. 

Die langfristige Strategie um dies zu bekämpfen besteht aus drei Aspekten: politische, rechtliche und technische. Als Teilnehmende an sozialen Bewegungen haben wir alle Erfahrungen mit politischen und rechtlichen Strategien gemacht – aber wie sieht eine technische Strategie aus? Technische Realitäten führt zu politischen Konsequenzen. Die Existenz und Benutzung von Hilfsmitteln, die unser Recht zu flüstern absichern, sind eines der größten Bollwerke, die wir gegen die Bestrebung das Internet zu „zivilisieren“, besitzen. Wenn Euch solche Angelegenheiten wichtig sind, bitte unterstützt Gruppen wie Riseup die daran arbeiten neue Technologien zu entwickeln und diese Benutzer_innen zugänglich zu machen.


h2. 2012

Viele Menschen sagen für 2012 das Ende der menschlichen Zivilisation vorraus (Leute, die den Mayakalender nicht richtig verstanden haben, George Lucas, mein Opa), wir nehmen aber unser Geld, unsere Arbeit und unsere Träume um 2012 zu einem Jahr der Befreiung zu machen. Wollt ihr uns helfen eine sichere technische Infrastruktur für die Bewegung aufzubauen?
https://riseup.net/donate 
