@title = 'January'

h2. Who are the people in your neighborhood?

Whenever we approve new lists and emails for Riseup, we're inspired by the beautiful, varied, and creative projects and causes people are working on. It occurred to us that Riseup users might be interested to know what some other Riseup users are up to. Here are a few, randomly collected from those in the cue today:

Building the Iranian Green Movement, organizing resistance to the G8 in Chicago, creating a new Pirate Party local chapter in Sweden, running a free alternative health collective, setting up prisoner support for a political prisoner in California, creating a new working group for the Spanish 15M movement, increasing security for journalists, and sabotaging fox hunts in England.

h2. How do I delete a message from a list archive?

As a list administrator, from time to time, you might want to delete a message from the list's archive: maybe because it's spam, maybe it's abusive, or maybe someone said too much about something. It is the list administrators job (not Riseup's) to be aware of what's being stored in the archives and to manage its content. How?

# Login at lists.riseup.net.
# Click archives.
# Navigate to the message that you want to delete. Click on it to display it.
# Click the "tag this mail for deletion" button.

That’s it! soon, the email will no longer appear in the archives.

For more shiny tricks for list administrators, go to frequently asked questions at https://help.riseup.net/en/list-admin-faq.

h2. The big picture of SOPA/PIPA

If you read the news at all, you have probably heard about SOPA and PIPA, the attempt by the United States congress to aggressively attack non-US sites that are accused of hosting or linking to copyrighted material.

Current versions of these bills would outlaw some Riseup services, like our VPN (but only for people in the United States!). If this passed, the US would join Iran and Pakistan as one of the only countries on earth to outlaw the use of censorship circumvention technology (there is some debate on this point, but if you read the text of the bill it seems very clear to us).

Although these provisions are almost certain to be stripped out of future drafts of the legislation, this attempt to ban circumvention technology gives us a window into a much larger issue. In the coming years, we are going to face many more attempts to "civilize" the internet and bring the "rule of law" online. Already, in scores of countries, people are engaged in struggle
over attempts to govern the unruly internet.

As we have written before in the Riseup newsletter, the internet cannot be tamed or "civilized" without building a legal apparatus that outlaws the use of some encryption technology. If successful, these attempts to bring the rule of law to cyberspace will undermine the security of everyone, not just activists, and will require an extensive and repressive state apparatus in
order to be enforced.

The long term strategy for fighting this involves three aspects: political, legal, and technical. As social movement participants, we are all familiar with political and legal strategies--but what does a technical strategy look like? Technical reality has political consequences. The existence and use of tools that ensure our right to whisper are some of the greatest bulwarks we
have against the drive to "civilize" the internet. If you care about these issues, please support groups like Riseup who are working to both develop new technologies and make these available to users.
