@title = 'Enero'

## ¿Quién es la gente de tu barrio?

Cuando aprobamos nuevas listas y cuentas de correo en Riseup, estamos inspirados por las hermosas, diversas y creativas iniciativas y causas en que la gente esta trabajando. Se nos ha ocurrido que las usuarias de Riseup podrian estar interesadas en lo que estan haciendo otras y otros. Te presentamos algunas, elegidas al azar de aquellos en el huerto hoy.

Construyendo el movimiento verde Irani, organizando la resistencia al Grupo de los 8 en Chicago, creando un nuevo capitulo del Partido Pirata en Suecia, levantando un colectivo de salud alternativa libre, juntando el apoyo a un prisionero politico en California, creando un nuevo grupo de trabajo para el movimiento 15M desde Espana, elevando la seguridad para periodistas y hasta saboteando la caza de zorros en Inglaterra.

## ¿Cómo borro un mensaje de los archivos de una lista?

Como administrador de listas, de vez en cuando, podrias necesitar borrar un mensaje de los archivos de la lista, tal vez porque sea span, malintencionado, o alguien dijo demasiado sobre algun asunto. Es el trabajo de la administradora de la lista (no de Riseup), estar al tanto de lo que se almacena en los archivos y manejar su contenido. ¿Cómo?

Entra a lists.riseup.net. De ahi pincha en el enlace a los archivos. Navega hasta el mensaje que quieres borrar. Pincha el enlace para mostrarlo. Presiona el boton "Marcar este correo para su borrado". ¡Y ya esta! Pronto, el correo se eliminara de los archivos.

Para mas trucos para administradores de listas, visita las preguntas frecuentes en https://help.riseup.net/en/list-admin-faq

## El asunto de SOPA/PIPA

Si alguna vez lees las noticias, probablemente habrás escuchado acerca de SOPA and PIPA, el intento del congreso de los Estados Unidos de América para atacar agresivamente los sitios no estadounidenses acusados de hospedar o enlazar a material comercial privativo.

Las versiones actuales de estas leyes pondrían fuera de la ley algunos servicios de Riseup, como nuestra VPN (¡pero solo para la gente de los Estados Unidos!). Si se aprueban, los EE.UU. se unirían a Iran y Pakistan como uno de los pocos paises en la tierra en proscribir el uso de tecnología para evitar la censura (hay cierto debate en este punto, pero si lees el texto de la iniciativa de ley, esto nos parece tan claro como el agua).

Aunque estas disposiciones serán casi con toda certeza retiradas de futuras revisiones de la iniciativa legislativa, el mero planteamiento de prohibir la tecnología para evitar la censura nos ofrece un vistazo a un problema mucho mayor. En los años próximos, vamos a vernos frente a muchos más intentos por "civilizar" Internet y llevar el "brazo de la ley" al ciberespacio. Justo ahora, en muchos paises, la gente esta en plena lucha contra los intentos de gobernar la libertad de Internet.

Como hemos denunciado antes en los boletines de Riseup, Internet no puede ser "domesticado" o "civilizado" sin construir un aparato legal que proscriba el uso de cierta tecnología de cifrado (criptografía). Si triunfan, estos intentos para llevar el brazo de la ley al ciberespacio socavarán la seguridad de toda persona, no solo activistas, y promoverán la extension de la fuerza de un aparato estatal represivo para ser aplicados.

La estrategia a largo plazo para luchar contra esto, involucra tres aspectos: político, legal y tecnológico. Como participantes del movimiento social, nos es familiar con las estrategias legales y políticas,--pero, ¿cómo se arma una estrategia tecnológica? La realidad tecnológica tiene consecuencias politicas. La existencias y el uso de herramientas que protegen nuestro derecho a "susurrar" y comunicarnos con prudencia, son algunos de los mejores baluartes que tenemos contra el intento de "civilizar" internet. Si te preocupa alguno de estos asuntos, por favor apoya a grupos como Riseup que están trabajando tanto para desarrollar nuevas tecnologías como para que sean fácilmente disponibles para nuestras usuarios.
