h2. ¿Porqué querrías usar RiseupVPN?

En Riseup, creemos que es importante para todos usar alguna tecnología como VPN o [[security/tor]] para cifrar el tráfico en Internet. ¿Por qué?. Porque Internet está siendo intentada controlar por los gobiernos, los proveedores de servicios de internet (ISP), y las diferentes empresas ([[Lea más->why-is-needed]]). RiseupVPN combate esto proporcionando:

# *protección contra la vigilancia de tu ISP*: RiseupVPN elimina la capacidad de tu proveedor de Internet para monitorear tus comunicaciones. No tendrán registros significativos de tu actividad para utilizar en tu contra, ya sea por parte de las empresas comercializadoras como del propio estado.
# *protección contra la censura de los gobiernos*: RiseupVPN puede eludir completamente toda la censura del gobierno, siempre y cuando tengas acceso a internet. Ten en cuenta, sin embargo, que un análisis meticuloso de tu tráfico podría revelar que estás usando una VPN, lo que podría no ser legal en la legislación de tu país.
# *acceso a la totalidad de Internet, independientemente de donde vivas*: RiseupVPN te permite simular que vives en cualquier país en el que tengamos un servidor de VPN. Esto te dará acceso a contenido restringido y que sólo esté disponible para esos países. RiseupVPN también te permite utilizar aquellos servicios que puedan ser bloqueados en tu país.
# *una forma de evitar el cortafuegos corporativo*: ¿Trabajas para una empresa malvada e intentas perder tanto tiempo como sea posible navegando por la web? Por desgracia, el firewall de tu empresa probablemente te impida visitar muchos sitios web (riseup.net está en la lista de sitios prohibidos para [[muchos cortafuegos corporativos -> https://www.barracudanetworks.com/]]). RiseupVPN te permitirá eludir por completo estas restricciones y te dará acceso a toda la web.
# *seguridad en tu conexión Wi-Fi*: Cada vez que utilizas una red Wi-Fi pública, todo el mundo que use ese punto de acceso podría espiar tu tráfico. RiseupVPN evitará esto.

[[Lea más->why-is-needed]]
