h2. 为什么你会需要用RiseupVPN？

在Riseup项目里,我们认为每一个人使用类似于VPN或者[[security/tor]]来加密他们的互联网流量是极为重要的。为什么呢? 因为互联网们正在被政府、互联网接入服务提供商(ISP)、集团与企业([[Read more->why-is-needed]]),破坏。 RiseupVPN与他们斗争, 提供以下服务:

# *保护您的网络不被审查或封锁*: RiseupVPN 消除了互联网接入服务对你流量的审查. 不会有有意义的记录来作用于你, 地方或企业也是一样。
# *规避政府审查*: RiseupVPN可以完全的规避政府的审查, 只要你可以上网. 然而请注意, 严格的流量审查也许会发现你正在使用VPN，而使用VPN也许在你所居住的地方是违法的。
# *无论你在何地，都可以让你接入自由的互联网*: RiseupVPN可以让你假装住在任何一个我们有VPN节点的地方。可以让你访问一些有区域限制的互联网内容。RiseupVPN也可以让你使用你当前国家限制的服务。
# *突破防火墙*: 当你在一个“恶魔”般的企业工作，是不是想要在互联网上自由的冲浪？不幸的是，企业防火墙会禁止你访问很多站点(riseup.net也是被屏蔽列表的一员 [[众多的企业防火墙 -> https://www.barracudanetworks.com/]]). RiseupVPN可以让你突破封锁，自由的使用网络。
# *保护你的Wi-Fi安全*: 任何你使用公众开放 Wi-Fi 连接的时候, 任何使用此监控的的人都可以监视你的流量. RiseupVPN 会防止这一点

[[Read more->why-is-needed]]
