h2. Γιατί να θέλετε να χρησιμοποιήσετε το RiseupVPN;

Στη Riseup πιστεύουμε ότι είναι σημαντικό όλες και όλοι να χρησιμοποιούμε κάποια τεχνολογία όπως το VPN ή το [[security/tor]] για την κρυπτογράφηση της δικτυακής κίνησης. Γιατί; Διότι το Διαδίκτυο έχει υπονομευτεί από τις κυβερνήσεις, του παρόχους υπηρεσιών (ISP) και τις εταιρείες ([[Διαβάστε περισσότερα->why-is-needed]]). Τo RiseupVPN θα παλέψει ενάντια σε αυτά, παρέχοντας:

# *προστασία απάναντι στην παρακολούθηση από τους ISP*: το RiseupVPN αφαιρεί τη δυνατότητα του ISP να παρακολουθεί τις επικοινωνιές σας. Δεν θα έχουν κανένα δεδομένο που να μπορεί να χρησιμοποιηθεί εναντίον σας, είτε για εμπορικούς σκοπούς είτε από το κράτος.
# *παράκαμψη της κυβερνητικής λογοκρισίας*: το RiseupVPN μπορεί να παρακάμψει εξολοκλήρου την κυβερνητική λογοκρισία, αρκεί βέβαια να έχετε ακόμα πρόσβαση στο διαδίκτυο. Σημειώστε όμως ότι μια προσεκτική ανάλυση της κίνησής σας μπορεί να αποκαλύψει ότι χρησιμοποιείτε VPN, το οποίο μπορεί να είναι επιτρεπτό ή όχι ανάλογα με το νομικό καθεστώς στο οποίο βρίσκεστε.
# *πρόσβαση σε ολόκληρο το διαδίκτυο, ανεξάρτητα του πού βρίσκετε*: το RiseupVPN σας επιτρέπει να προσποιηθείτε ότι ζείτε σε μια χώρα όπου βρίσκετε ο VPN server-πύλη που χρησιμοποιείτε. Αυτό σας δίνει πρόσβαση σε περιεχόμενο που είναι διαθέσιμο στις χώρες αυτές. Το RiseupVPN σας επιτρέπει ακόμα να χρησιμοποιήσετε υπηρεσιές που δεν είναι διαθέσιμες στη χώρα που ζείτε.
# *απόδραση από το εταιρικό firewall*: Δουλεύετε για μια δαιμονική εταιρεία και προσπαθείτε να σπαταλήσετε όσο περισσότερο χρόνο μπορείτε σερφάροντας στο internet; Δυστυχώς, το εταιρικό firewall σας εμποδίζει από το να επισκεφθείτε πολλές ιστοσελίδες (η riseup.net είναι στη λίστα με τις αποκλεισμένες σελίδες για [[πολλά εταιρικά firewall -> https://www.barracudanetworks.com/]]). To RiseupVPN θα σας επιτρέψει να παρακάμψετε εντελώς τους περιορισμούς αυτούς και σας δίνει πρόσβαση σε όλο τον ιστό.
# *ασφάλιση της Wi-Fi σύνδεσης*: Κάθε φορά που χρησιμοποιείτε μια δημόσια Wi-Fi σύνδεση, κάθε μία και ένας που χρησιμοποιούν το ίδιο δίκτυο μπορούν να κατασκοπεύσουν την κινησή σας. Το RiseupVPN θα αποτρέψει κάτι τέτοιο.

[[Διαβάστε περισσότερα->why-is-needed]]
