@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false

h2. Was ist Riseup VPN?

Virtuelle Private Netzwerke (VPN) werden typischerweise benutzt, um sich von zu Hause mit einer Arbeitsstelle zu verbinden. Das Riseup VPN ist anders: es bietet einen Dienst, um Zensur zu umgehen, Ortsinformationen zu anonymisieren und Datenverkehr zu verschlüsseln. Um dies zu ermöglichen, [[sendet es Deinen Internetverkehr durch eine verschlüsselte Verbindung => how-vpn-works]] an riseup.net, von wo er ins öffentliche Netz weitergeleitet wird.

Anders als andere VPN-Anbieter, speichert Riseup keine IP-Adressen.

Riseup bietet zwei verschiedene VPN-Dienste: Schwarz und Rot.

h2. VPN Schwarz

!>vpn-black/bitmask.png!

<%= render partial: "vpn-black/about" %>

h2. VPN Rot

!>vpn-red/openvpn-logo.png!

[[vpn-red]] nutzt "Riseup Rot"-Konten und braucht eine gesonderte Konfiguration des OpenVPN-Programms.

Dieser Ansatz funktioniert auf allen Plattformen, aber es ist schwieriger zum Laufen zu kriegen und es weniger Garantien, dass nicht möglicherweise Verkehr durchsickert.

Um ein Konto zu registrieren, gehe auf [[account.riseup.net => https://account.riseup.net]]

Um Dein Programm zu konfigurieren, siehe die [[vpn-red]] Dokumentation.

h2. Wohin kann ich Fehlerberichte schicken?

* Für allgemeine Anfragen: https://support.riseup.net
* Für Fehlerberichte zu Bitmask für den Desktop: https://0xacab.org/leap/bitmask-dev
* Für Fehlerberichte zu Bitmask für Android: https://0xacab.org/leap/bitmask_android

Bitte erstelle ein Ticket in deinem "Konto":https://black.riseup.net.

<%= render :partial => 'why-vpn' %>

<%= render :partial => 'vpn-limitations' %>
