@nav_title = 'VPN'
@title = 'Riseup VPN'

p(alert alert-warning). Während wir auf unser neues System umsteigen haben wir die Anleitung zur Nutzung offline genommen. Wenn das neue System bereit ist, werden wir Ihnen die Nutzung erklären.

h2. Was ist RiseupVPN?

Virtual Private Networks (VPN) werden normalerweise genutzt um Büros sicher miteinander zu Verbinden. RiseupVPN ist anders: es [[sendet alle Daten durch eine verschlüsselte Leitung => how-vpn-works]] über riseup.net, von wo aus die Daten an das öffentliche Internet weitergeleitet werden. Manchmal wird dieser VPN-Typ auch "Personal VPN" genannt. Das Ziel eines "Personal VPNs" ist es nicht, Sie mit anderen Netzwerken zu Verbinden, sondern Ihnen einen sicheren Datenaustausch zu ermöglichen.

h2. Warum sollten Sie Riseup VPN nutzen?

Bei Riseup, glauben wir, dass es für jeden wichtig ist, Technologie wie VPN oder [[security/tor]] zu nutzen, um seine Daten zu Verschlüsseln. Warum? Weil das Internet von Regierungen,internet service providers (ISPs) und Unternehmen abgehört wird.

*Broken by governments*

Around the world, governments are using the internet for social control, through both surveillance and censorship. Many countries, such as China, Iran, and the United States practice active surveillance of the social relationships of everyone and the European Union countries require all ISPs and website operators to record and retain personal data on your behavior. With three-strikes laws, many countries now deny citizens access to the internet if accused of file sharing. Some countries forbid the use of new communication technologies, like skype.

*Broken by ISPs*

Internet service providers are breaking the internet too. They happily cooperate with government repression, they practice intrusive monitoring of your traffic through deep packet inspection, they track your DNS usage, and they get people thrown in jail, expelled from school, or banned from the internet, merely from the accusation of copyright infringement. Also, ISPs typically limit you to one internet address. If you want to share your internet connection with multiple devices, you must put all the devices on a local network. This works OK if you just want to browse the web, but makes life difficult  if you want to take advantage of many applications.

*Broken by corporations*

Corporations have discovered how to make money from the internet: surveillance. By tracking your online habits, advertising companies build detailed profiles of your individual behavior in order to better sell you useless crap. Every single major internet ad company now uses behavioral tracking. Also, to comply with national copyright, many companies only make their services available to some internet users, those who reside in the 'right' country.


h2. The solution: fix the internet by using RiseupVPN

There are many ways that RiseupVPN can help:

# *protect against ISP surveillance*: RiseupVPN eliminates the ability of your ISP to monitor your communication. They have no meaningful records which can be used against you, either by marketers or the state.
# *bypass government censorship*: RiseupVPN can entirely bypass all government censorship, so long as you still have access to the internet. Note, however, that careful analysis of your traffic could reveal that you are using a VPN, which may or may not be legal in your jurisdiction.
# *access the entire internet, regardless of where you live*: RiseupVPN allows you to pretend to live in any country where we have a VPN server. This gives you access to restricted content only available in those countries. RiseupVPN also allows you to use services that may be blocked in your country, like Skype.
# *break free from a corporate firewall*: So you work for an evil corporation and you try to waste as much time as possible surfing the web? Unfortunately, the corporate firewall probably prevents you from visiting many websites (riseup.net is on the list of banned sites for [[many corporate firewalls -> http://www.barracudanetworks.com/]]). RiseupVPN will let you entirely bypass these restrictions and gives you access to the whole web.
# *secure your Wi-Fi connection*: Any time you use a public Wi-Fi connection, everyone else using that access point can spy on your traffic. RiseupVPN will prevent this.

h2. Limitations to using RiseupVPN

The RiseupVPN shares some limitations common to all personal VPNs:

* *An insecure connection is still insecure*: Although RiseupVPN will anonymize your location and protect you from surveillance from your ISP, once your data is securely routed through riseup.net it will go out on the internet as it normally would. This means you should still use TLS when available (ie https over http, imaps over imap, etc).

* *VPNs are not a panacea*: although VPNs accomplish a lot, they can't fix everything. For example, it cannot increase your security if your computer is already compromised with viruses or spyware. If you give personal information to a website, there is little that a VPN can do to maintain your anonymity with that website or its partners. For more information, see [[VPN anonymity -> security-issues]].

* *The internet might get slower*: the RiseupVPN routes all your traffic through an encrypted connection to riseup.net before it goes out onto the normal internet. This extra step can slow things down. To minimize the slowdown, try to choose a VPN server close to where you actually live.
