@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false

p(alert alert-warning). Ξεκινάμε ένα νέο VPN, το πρώτο βήμα στη νέα γενιά υπηρεσιών μας ενάντια στην επιτήρηση. Αυτά τα νέα συστήματα αυξημένης ασφαλείας φιλοξενούνται στο https://black.riseup.net και δεν συνδέονται με την τωρινή υποδομή του Riseup. Αυτό σημαίνει ότι χρειάζεται να δημιουργήσετε ένα διαφορετικό λογαριασμό εκεί. Μην ανησυχείτε, όλα τα υπάρχοντα ονόματα χρηστών έχουν "κρατηθεί" και δεν μπορούν να χρησιμοποιηθούν στο Black. Θα μπορέσετε να χρησιμοποιήσετ το τωρινό σας όνομα χρήστη ή το νέο (αν θέλετε) αργότερα μέσα στη χρονιά.


h2. Άμεσοι σύνδεσμοι!

* Black: "black.riseup.net":https://black.riseup.net
* Χρήστης Linux; [[Οδηγίες εγκατάστασης -> linux]]
* Χρήστης Android? [[Οδηγίες εγκατάστασης -> android]]
* Κάτι δε δουλεύει; Δείτε την [[επίλυση προβλημάτων -> Troubleshooting]]
* Έχετε ερώτηση; Δείτε τις [[συχνές ερωτήσεις και απαντήσεις -> faq]]

h2. Τι είναι το RiseupVPN;

Η τεχνολογία VPN (Εικονικό Ιδιωτικό Δίκτυο) τυπικά χρησιμοποιείται ώστε οι εργαζόμενοι να μπορούν να συνδεθούν απομακρυσμένα στο κυρίως δίκτυο της δουλειάς τους. Όμως το RiseupVPN είναι διαφορετικό: παρέχει μια υπηρεσία για την παράκαμψη της λογοκρισίας, την ανωνυμία της τοποθεσίας των χρηστών και την κρυπτογράφηση της κίνησης. Για να γίνει αυτό δυνατό, [[στέλνει όλη την δικτυακή σας κίνηση μέσω μιας κρυπτογραφημένη σύνδεσης => how-vpn-works]] στο riseup.net, από όπου στη συνέχεια δρομολογείται στο διαδίκτυο.

Αυτός ο τύπος VPN μερικές φορές αποκαλείται "Προσωπικό VPN" ή "Κρυπτογραφημένο proxy". Ο στόχος του προσωπικού VPN δεν είναι η ασφαλής σύνδεση σε ένα απομακρυσμένο ιδιωτικό δίκτυο, αλλά η ασφαλής σύνδεση στο διαδίκτυο συνολικά.

h2. Τι είναι το Bitmask; Τι είναι το LEAP;

Το νέο σύστημα RiseupVPN είναι μέρος της νέας γενιάς υπηρεσιών μας ενάντια στην επιτήρηση οι οποίες βασίζονται στο [[LEAP Encryption Access Project -> https://leap.se]]. Το LEAP είναι μια συνεργατική προσπάθεια να κάνουμε τις υπάρχουσες τεχνολογίες κρυπτογράφησης εύκολες στη χρήση και ευρέως διαθέσιμες χωρίς να υπονομεύεται η ασφάλειά τους. Για να έχετε πρόσβαση στην υπηρεσία RiseupVPN χρειάζεται να εγκαταστήσετε την εφαρμογή Bitmask.

Γνωρίζουμε ότι η κρυπτογράφηση (γενικά) είναι ένα δύσκολο ζήτημα και ότι υπάρχει ένα σημαντικό κενό όσον αφορά την πρόσβαση σε ασφαλή συστήματα μεταξύ των εξοικειωμένων με την τεχνολογία ανθρώπων και του υπόλοιπου κόσμου. Αλλά για να δημιουργήσουμε μια ελεύθερη κοινωνία πρέπει να εξασφαλίσουμε εξίσου την πρόσβαση σε τεχνολογίες ασφαλούς και ιδιωτικής επικοινωνίας. Ο ρόλος του Bitmask είναι να μας βοηθήσει προς αυτό το σκοπό.  To Bitmask είναι μια εφαρμογή χωρίς δυσκολία στη χρήση, που αυτο-ρυθμίζεται, είναι διαθέσιμη σε πολλές πλατφόρμες και προσφέρει διάφορες βελτιώσεις όσον αφορά την ασφάλεια.

Θέλετε να το δοκιμάσετε; Διαβάστε τις οδηγίες εγκατάστασης. Μην φοβάστε!

h2. Τι έγινε με το OpenVPN; Γιατί είναι το Bitmask καλύτερο από το OpenVPN πρόγραμμα που χρησιμοποιώ;

Το OpenVPN είναι ακόμα εδώ! Το Bitmask χτίστηκε χρησιμοποιώντας το OpenVPN αλλά με αρκετές προεπιλεγμένες βελτιώσεις ασφαλείας. Ένα από τα μεγαλύτερα προβλήματα με την κρυπτογράφηση στις μέρες είναι το πόσο εύκολο είναι να κάνεις λάθη, και για αυτό το λόγο με το Bitmask θέτουμε υποχρεωτικά διάφορες επιλογές ασφαλείας. Το Bitmask θα αποτρέψει διάφορα συχνά προβλήματα με το VPN όπως DNS ή IPv6 διαρροές ή δεδομένα να πηγαίνουν μη-κρυπτογραφημένα προς το Διαδίκτυο όταν η VPN σύνδεσή σας πέσει.

Σημειώστε ότι αν και χρησιμοποιούμε το OpenVPN στο παρασκήνιο, θα χρειαστείτε το Bitmask για να συνδεθείτε στο VPN σύστημά μας που βασίζεται στο LEAP.

<%= render :partial => '_why-vpn' %>

<%= render :partial => '_vpn-limitations' %>
