@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false

p(alert alert-warning). Ξεκινάμε ένα νέο VPN, το πρώτο βήμα στη νέα γενιά υπηρεσιών μας ενάντια στην επιτήρηση. Αυτά τα νέα συστήματα αυξημένης ασφαλείας φιλοξενούνται στο https://black.riseup.net και δεν συνδέονται με την τωρινή υποδομή του Riseup. Αυτό σημαίνει ότι χρειάζεται να δημιουργήσετε ένα διαφορετικό λογαριασμό εκεί. Μην ανησυχείτε, όλα τα υπάρχοντα ονόματα χρηστών έχουν "κρατηθεί" και δεν μπορούν να χρησιμοποιηθούν στο Black. Θα μπορέσετε να χρησιμοποιήσετ το τωρινό σας όνομα χρήστη ή το νέο (αν θέλετε) αργότερα μέσα στη χρονιά.


h2. Άμεσοι σύνδεσμοι!

* Black: "black.riseup.net":https://black.riseup.net
* Χρήστης Linux; [[Οδηγίες εγκατάστασης -> linux]]
* Χρήστης Android? [[Οδηγίες εγκατάστασης -> android]]
* Κάτι δε δουλεύει; Δείτε την [[επίλυση προβλημάτων -> Troubleshooting]]
* Έχετε ερώτηση; Δείτε τις [[συχνές ερωτήσεις και απαντήσεις -> faq]]

h2. Τι είναι το RiseupVPN;

Η τεχνολογία VPN (Εικονικό Ιδιωτικό Δίκτυο) τυπικά χρησιμοποιείται ώστε οι εργαζόμενοι να μπορούν να συνδεθούν απομακρυσμένα στο κυρίως δίκτυο της δουλειάς τους. Όμως το RiseupVPN είναι διαφορετικό: παρέχει μια υπηρεσία για την παράκαμψη της λογοκρισίας, την ανωνυμία της τοποθεσίας των χρηστών και την κρυπτογράφηση της κίνησης. Για να γίνει αυτό δυνατό, [[στέλνει όλη την δικτυακή σας κίνηση μέσω μιας κρυπτογραφημένη σύνδεσης => how-vpn-works]] στο riseup.net, από όπου στη συνέχεια δρομολογείται στο διαδίκτυο.

Αυτός ο τύπος VPN μερικές φορές αποκαλείται "Προσωπικό VPN" ή "Κρυπτογραφημένο proxy". Ο στόχος του προσωπικού VPN δεν είναι η ασφαλής σύνδεση σε ένα απομακρυσμένο ιδιωτικό δίκτυο, αλλά η ασφαλής σύνδεση στο διαδίκτυο συνολικά.

h2. Τι είναι το Bitmask; Τι είναι το LEAP;

Το νέο σύστημα RiseupVPN είναι μέρος της νέας γενιάς υπηρεσιών μας ενάντια στην επιτήρηση οι οποίες βασίζονται στο [[LEAP Encryption Access Project -> https://leap.se]]. Το LEAP είναι μια συνεργατική προσπάθεια να κάνουμε τις υπάρχουσες τεχνολογίες κρυπτογράφησης εύκολες στη χρήση και ευρέως διαθέσιμες χωρίς να υπονομεύεται η ασφάλειά τους. Για να έχετε πρόσβαση στην υπηρεσία RiseupVPN χρειάζεται να εγκαταστήσετε την εφαρμογή Bitmask.

Γνωρίζουμε ότι η κρυπτογράφηση (γενικά) είναι ένα δύσκολο ζήτημα και ότι υπάρχει ένα σημαντικό κενό όσον αφορά την πρόσβαση σε ασφαλή συστήματα μεταξύ των εξοικειωμένων με την τεχνολογία ανθρώπων και του υπόλοιπου κόσμου. Αλλά για να δημιουργήσουμε μια ελεύθερη κοινωνία πρέπει να εξασφαλίσουμε εξίσου την πρόσβαση σε τεχνολογίες ασφαλούς και ιδιωτικής επικοινωνίας. Ο ρόλος του Bitmask είναι να μας βοηθήσει προς αυτό το σκοπό.  To Bitmask είναι μια εφαρμογή χωρίς δυσκολία στη χρήση, που αυτο-ρυθμίζεται, είναι διαθέσιμη σε πολλές πλατφόρμες και προσφέρει διάφορες βελτιώσεις όσον αφορά την ασφάλεια.

Θέλετε να το δοκιμάσετε; Διαβάστε τις οδηγίες εγκατάστασης. Μην φοβάστε!

h2. Τι έγινε με το OpenVPN; Γιατί είναι το Bitmask καλύτερο από το OpenVPN πρόγραμμα που χρησιμοποιώ;

Το OpenVPN είναι ακόμα εδώ! Το Bitmask χτίστηκε χρησιμοποιώντας το OpenVPN αλλά με αρκετές προεπιλεγμένες βελτιώσεις ασφαλείας. Ένα από τα μεγαλύτερα προβλήματα με την κρυπτογράφηση στις μέρες είναι το πόσο εύκολο είναι να κάνεις λάθη, και για αυτό το λόγο με το Bitmask θέτουμε υποχρεωτικά διάφορες επιλογές ασφαλείας. Το Bitmask θα αποτρέψει διάφορα συχνά προβλήματα με το VPN όπως DNS ή IPv6 διαρροές ή δεδομένα να πηγαίνουν μη-κρυπτογραφημένα προς το Διαδίκτυο όταν η VPN σύνδεσή σας πέσει.

Σημειώστε ότι αν και χρησιμοποιούμε το OpenVPN στο παρασκήνιο, θα χρειαστείτε το Bitmask για να συνδεθείτε στο VPN σύστημά μας που βασίζεται στο LEAP.

h2. Γιατί να θέλετε να χρησιμοποιήσετε το RiseupVPN;

Στη Riseup πιστεύουμε ότι είναι σημαντικό όλες και όλοι να χρησιμοποιούμε κάποια τεχνολογία όπως το VPN ή το [[security/tor]] για την κρυπτογράφηση της δικτυακής κίνησης. Γιατί; Διότι το Διαδίκτυο έχει υπονομευτεί από τις κυβερνήσεις, του παρόχους υπηρεσιών (ISP) και τις εταιρείες (Διαβάστε περισσότερα). Τo RiseupVPN θα παλέψει ενάντια σε αυτά, παρέχοντας:

# *προστασία απάναντι στην παρακολούθηση από τους ISP*: το RiseupVPN αφαιρεί τη δυνατότητα του ISP να παρακολουθεί τις επικοινωνιές σας. Δεν θα έχουν κανένα δεδομένο που να μπορεί να χρησιμοποιηθεί εναντίον σας, είτε για εμπορικούς σκοπούς είτε από το κράτος.
# *παράκαμψη της κυβερνητικής λογοκρισίας*: το RiseupVPN μπορεί να παρακάμψει εξολοκλήρου την κυβερνητική λογοκρισία, αρκεί βέβαια να έχετε ακόμα πρόσβαση στο διαδίκτυο. Σημειώστε όμως ότι μια προσεκτική ανάλυση της κίνησής σας μπορεί να αποκαλύψει ότι χρησιμοποιείτε VPN, το οποίο μπορεί να είναι επιτρεπτό ή όχι ανάλογα με το νομικό καθεστώς στο οποίο βρίσκεστε.
# *πρόσβαση σε ολόκληρο το διαδίκτυο, ανεξάρτητα του πού βρίσκετε*: το RiseupVPN σας επιτρέπει να προσποιηθείτε ότι ζείτε σε μια χώρα όπου βρίσκετε ο VPN server-πύλη που χρησιμοποιείτε. Αυτό σας δίνει πρόσβαση σε περιεχόμενο που είναι διαθέσιμο στις χώρες αυτές. Το RiseupVPN σας επιτρέπει ακόμα να χρησιμοποιήσετε υπηρεσιές που δεν είναι διαθέσιμες στη χώρα που ζείτε.
# *απόδραση από το εταιρικό firewall*: Δουλεύετε για μια δαιμονική εταιρεία και προσπαθείτε να σπαταλήσετε όσο περισσότερο χρόνο μπορείτε σερφάροντας στο internet; Δυστυχώς, το εταιρικό firewall σας εμποδίζει από το να επισκεφθείτε πολλές ιστοσελίδες (η riseup.net είναι στη λίστα με τις αποκλεισμένες σελίδες για [[πολλά εταιρικά firewall -> http://www.barracudanetworks.com/]]). To RiseupVPN θα σας επιτρέψει να παρακάμψετε εντελώς τους περιορισμούς αυτούς και σας δίνει πρόσβαση σε όλο τον ιστό.
# *ασφάλιση της Wi-Fi σύνδεσης*: Κάθε φορά που χρησιμοποιείτε μια δημόσια Wi-Fi σύνδεση, κάθε μία και ένας που χρησιμοποιούν το ίδιο δίκτυο μπορούν να κατασκοπεύσουν την κινησή σας. Το RiseupVPN θα αποτρέψει κάτι τέτοιο.

h2. Περιορισμοί στη χρήση του RiseupVPN

Το RiseupVPN έχει κάποιους περιορισμούς που απαντώνται σε όλα τα προσωπικά VPN:

* *Μια μη ασφαλής σύνδεση παραμένει μη ασφαλής*: Αν και το RiseupVPN θα κρατήσει ανώνυμη την τοποθεσία σας και θα σας προστατεύει από την επιτήρηση του ISP σας, αφού τα δεδομένα δρομολογηθούν με ασφάλεια μέσα από το riseup.net θα βγουν στο διαδίκτυο όπως θα έβγαιναν κανονικά. Αυτό σημαίνει ότι πρέπει ακόμα να χρησιμοποιείτε TLS όταν είναι διαθέσιμο (δηλαδή https, imaps κλπ).

* *το RiseupVPN δεν είναι πανάκεια*: αν και τα VPN καταφέρνουν πολλά πράγματα, δε μπορούν να διορθώσουν τα πάντα. Για παράδειγμα, δε μπορούν να αυξήσουν την ασφάλεια του υπολογιστή σας αν είναι ήδη μολυσμένος με ιούς ή λογισμικό κατασκοπείας. Εάν δώσετε προσωπικές πληροφορίες σε μια ιστοσελίδα, το VPN δεν μπορεί να κάνει κάτι για τη διατήρηση της ανωνυμίας σας απέναντι στη σελίδα αυτή και τους συνεργάτες της. Για περισσότερες πληροφορίες δείτε [[ανωνυμία σε VPN -> security-issues]].

* *η σύνδεσή σας στο διαδίκτυο μπορεί να είναι πιο αργή*: το RiseupVPN δρομολογεί όλη την κίνησή σας μέσα από μια κρυπτογραφημένη σύνδεση στο riseup.net πριν βγει στο κανονικό διαδίκτυο. Αυτό το επιπλέον βήμα μπορεί να κάνει τα πράγματα πιο αργά. Για να ελαχιστοποιήσετε το φαινόμενο αυτό, επιλέξτε μια πύλη VPN κοντά στο μέρος όπου πραγματικά ζείτε.
