@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false

p(alert alert-warning). We are launching a new VPN, the first step on our next generation anti-surveillance services. These new security enhanced systems are hosted on https://black.riseup.net and are not linked to the current riseup's infrastructure. This means you will need to create a different account there. Don't worry, all of our current usernames are 'reserved' and cannot be used on Black and you will be able to use your current username or the new one (if you want) later this year.

h2. Quick links!

* Black: "black.riseup.net":https://black.riseup.net
* Linux user? [[Install instructions -> linux]]
* Android user? [[Install instructions -> android]]
* Something not working? check [[Troubleshooting]]
* Have a question? check our [[FAQs -> faq]]

h2. What is the RiseupVPN?

Virtual Private Networks (VPN) are used typically to connect remote workers to the main office network. However, The RiseupVPN is different: it provides a service for censorship circumvention, location anonymization and traffic encryption. To make this possible, it [[sends all your internet traffic through an encrypted connection => how-vpn-works]] to riseup.net, where it then goes out onto the public internet.

This type of VPN is sometimes called a "Personal VPN" or an "Encrypted Proxy". The goal of a personal VPN is not to securely connect you with a private network, but to securely connect you to the internet as a whole.

h2. What is LEAP? What is Bitmask?

Our new RiseupVPN system is part of our next generation anti-surveillance services powered by the [[LEAP Encryption Access Project -> https://leap.se]]. LEAP is a collaborative effort to make existing encryption technologies easy to use and widely available without compromissing their security. To access this service you will need to install the application called Bitmask.

[[LEAP Encryption Access Project -> https://leap.se]] is a project focused to make encryption easy to use and widely available while not compromising its security. Adapting existing technologies, LEAP creates tools that let you excercise the right to digitally whisper, as a fundamental precondition for a [[free society->about-us/politics]].

**Bitmask** is a brand new client that provides hassle-free, self-configuring and multi-platform experience with several security enhancements.

Want to check it out? Please read the [[install instructions->vpn/how-to]]. Don't be afraid!

[[Why is Bitmask better than my OpenVPN client?
What happened to the old RiseupVPN/OpenVPN?
... but I like OpenVPN!->faq]]

h2. What's the status of the new RiseupVPN?

The new RiseupVPN is already working. Please tell us if you run into any problem!

h2. What systems are supported?

The Bitmask application runs on [[GNU/Linux->how-to/linux]] (as a package on Debian and Ubuntu and as a bundle for other distributions), Mac OSX and [[Android->how-to/android]]. Please check the [[Setup intructions->how-to]] for those systems.

h2. Where do I send the bugs I found?

Please file an issue under "your account":https://black.riseup.net.

<%= render :partial => 'why-vpn' %>

<%= render :partial => 'vpn-limitations' %>
