@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false

h2. What is a VPN?

Riseup offers Personal VPN service for censorship circumvention, location anonymization and traffic encryption. To make this possible, it [[sends all your internet traffic through an encrypted connection => how-vpn-works]] to riseup.net, where it then goes out onto the public internet.

Unlike most other VPN providers, Riseup does not log your IP address.

Riseup offers two different VPN services: Black and Red.

h2. VPN Black

p(pull-right). !vpn-black/bitmask.png!

<%= render partial: "vpn-black/about" %>

h2. VPN Red

p(pull-right). !vpn-red/openvpn-logo.png!

The [[vpn-red]] uses the "Riseup Red" accounts and requires that you configure an OpenVPN client manually.

This approach works on all platforms, but is more difficult to get working and offers fewer guarantees about potentially leaking traffic.

To sign up for Red services, visit [[account.riseup.net => https://account.riseup.net]]

To configure your client, see our [[vpn-red]] documentation.

h2. Where do I send the bugs I found?

* For general inquiries, please visit https://support.riseup.net
* For bugs specific to Bitmask for desktop, visit https://0xacab.org/leap/bitmask-dev
* For bugs specific to Bitmask for Android, visit https://0xacab.org/leap/bitmask_android

<%= render :partial => 'why-vpn' %>

<%= render :partial => 'vpn-limitations' %>
