@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false

p(alert alert-warning). Hemos lanzado una nueva VPN, el primer paso en nuestros servicios anti-vigilancia de última generación. Estos sistemas con seguridad mejorada están alojados en https://black.riseup.net y no están vinculados a la infraestructura actual de riseup. Esto significa que tendrás que crear una cuenta diferente allí. No te preocupes, todos nuestros nombres de usuario están "reservados" y no se puede utilizar en Black, podrás utilizar tu nombre de usuario actual o el nuevo (si quieres) a finales de este año.

h2. ¡Enlaces rápidos!

* Black: "black.riseup.net":https://black.riseup.net
* ¿Usas GNU/Linux? [[Instrucciones de instalación -> linux]]
* ¿Usas Android? [[Instrucciones de instalación -> android]]
* ¿Algo no funciona? comprueba [[Resolución de problemas -> troubleshooting]]
* ¿Tienes alguna pregunta? visita nuestras [[FAQs -> faq]]

h2. ¿Qué es RiseupVPN?

Las Redes Privadas Virtuales (Virtual Private Networks - VPN) se usan generalmente para que se conecten de forma remota los trabajadores a una oficina principal. Sin embargo, RiseupVPN es diferente: ofrecemos un servicio para evadir la censura, anomizar tu ubicación y para cifrar el tráfico. Para que esto sea posible, [[envía todo tu tráfico de Internet a través de una conexión cifrada => how-vpn-works]] a riseup.net, desde donde sale a la Internet pública.

Este tipo de VPN a veces se llama "VPN personal" o "cifrado Proxy". El objetivo de una VPN personal no es el de conectar de forma segura con una red privada, si no para conectarse de forma segura a Internet entera.

h2. ¿Qué es Bitmask? ¿Qué es LEAP?

El nuevo sistema RiseupVPN es parte de nuestros servicios anti-vigilancia de última generación proporcionado por el [[LEAP Encryption Access Project -> https://leap.se]]. LEAP es un esfuerzo colaborativo para hacer que las tecnologías de cifrado existentes sean fáciles de usar y ampliamente disponibles sin compromenter su seguridad. Para acceder a este servicio tendrás que instalar una aplicación llamada Bitmask.

Somos conscientes de que, en general, el cifrado es difícil y que hay una distancia importante entre el acceso a los sistemas de seguridad de alta tecnología entre las personas con más conocimientos y el resto del mundo. Sin embargo, para crear una sociedad libre debemos garantizar el acceso en condiciones de igualdad a las tecnologías de comunicación seguras y privadas. El papel de Bitmask es ayudarnos en este trabajo. Bitmask proporciona una experiencia sin problemas, auto-configurada y multi-plataforma con varias mejoras en la seguridad.

¿Quieres comprobarlo? Por favor, lee las instrucciones de instalación. ¡No tengas miedo!

h2. ¿Qué pasa con OpenVPN? ¿Porqué es mejor Bitmask que mi cliente Open VPN?

¡OpenVPN está todavía ahí! Bitmask está montado sobre OpenVPN pero con varias mejoras de seguridad activadas de forma predeterminada. Uno de los mayores problemas con el cifrado hoy en día es que es demasiado fácil cometer errores, por eso, estamos forzando la seguridad con Bitmask. Se evitarán problemas frecuentes en VPN como filtraciones DNS y IPv6 o datos que pasan a Internet expuestos si la conexión con el servicio de VPN se cae repetidamente.

Ten en cuenta que incluso si ejecutamos OpenVPN de fondo, necesitarás Bitmask para conectarte a nuestro sistema VPN proporcionado por LEAP.

<%= render :partial => 'why-vpn' %>

<%= render :partial => 'vpn-limitations' %>
