@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false

p(alert alert-warning). Nous lançons un nouveau VPN, première étape vers notre nouvelle génération de services anti-surveillance.  Ces nouveaux services plus sécurisés sont hébergés sur https://black.riseup.net et ne sont pas liés à l'infrastructure actuelle de riseup. Vous aurez donc besoin de créer un nouveau compte utilisateur. Ne vous inquiétez pas, tous les logins actuels sont 'réservés' et ne peuvent pas être utilisés sur la nouvelle infrastructure (Black), et dans un futur proche, vous pourrez utiliser votre login courant ou le nouveau (si vous le souhaitez) plus tard dans l'année.

h2. Liens rapides!

* Black : https://black.riseup.net
* Utilisateur linux? [[Guide d'installation-> linux]]
* Utilisateur Android ? [[Guide d'installation -> android]]
* Quelque chose ne fonctionne pas? Vérifiez nos pages de [[dépannage -> Troubleshooting]].
* Une question? Consultez notre [[FAQs -> faq]]

h2. Qu'est ce que Riseup VPN?

Les Réseaux Privés Virtuels (VPN pour Virtual Private Networks en anglais) sont typiquement utilisés pour connecter les travailleurs nomades à leur bureau. Cependant, le VPN de Riseup est différent : il fournit un service de contournement de la censure, anonymise la localisation, et chiffre le traffic. Pour ce faire, il [[redirige tout votre traffic internet par une connexion sécurisée -> how-vpn-works]] vers riseup.net, qui ré-achemine ensuite vers internet.

Ce genre de VPN est parfois appelé "VPN Personel" ou "Proxy chiffrant".  Le but d'un VPN personnel n'est pas de vous connecter à un réseau privé de façon sécurisée, mais de vous connecter à internet de façon sécurisée.

h2. Qu'est ce que Bitmask? Qu'est ce que LEAP?

Notre nouveau système de VPN fait partie de notre nouvelle génération de services anti-surveillance qui fonctionnent grâce au [[projet LEAP -> https://leap.se]]. LEAP est un projet collaboratif pour rendre accessibles les technologies de chiffrement à tous, sans en compromettre la sécurité. Pour accéder au service, vous devrez installer une application appelée "Bitmask"

Nous sommes conscients que le chiffrement est (en général) complexe, et qu'il y a un écart important d'accès aux systèmes sécurisés entre les technophiles et le reste du monde. Cependant, pour créer une société libre, nous devons garantir le même niveau de sécurité et de confidentialité des échanges pour tous. Bitmask facilite grandement cela, sans peine, sans configuration, tournant sur plusieurs plateformes, et dôté d'améliorations de sécurité.

Interessé? Alors lisez le guide d'installation. N'ayez pas peur!

[[Qu'est-il arrivé à OpenVPN? Pourquoi Bitmask est il meilleur que mon client OpenVPN?
Qu'est ce qu'il s'est passé avec l'ancien VPN Riseup ? Pourquoi ce changement ?
... mais j'aimais bien OpenVPN !->faq]]

h2. Quel est le statut du nouveau VPN Riseup ?

Le nouvau VPN Riseup fonctionne déjà. Faites nous savoir si vous avez un quelconque problème !

h2. Quels systèmes d'exploitation sont supportés ?

L'application Bitmask fonctionne sur GNU/Linux (comme paquet sur Debian et Ubuntu et comme module pour les autres distributions), Mac OSX et Android.
Allez sur les instructions de configuration pour ces systèmes.

h2. Où est-ce que j'envois les bugs que j'ai trouvé ?

Signaler le problème sur "votre compte":https://black.riseup.net.

<%= render :partial => 'why-vpn' %>

<%= render :partial => 'vpn-limitations' %>
