@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false

h2. O que é uma VPN?

O Riseup oferece um serviço de VPN pessoal, útil para contornar censura, anonimizar localizações e criptografar tráfego na internet. Isso é possível graças ao [[envio dos seus dados de navegação através de uma conexão criptografada => how-vpn-works]] para riseup.net, a partir de onde são transmitidos para a internet pública.

Ao contrário da maioria dos provedores de VPN, o Riseup não registra o seu endereço de IP.

Oferecemos dois serviços de VPN distintos: o Black e o Red.

h2. VPN Black

!>vpn-black/bitmask.png!

<%= render partial: "vpn-black/about" %>

h2. VPN Red

!>vpn-red/openvpn-logo.png!

A [[vpn-red]] funciona a partir de uma conta "Riseup Red" e de um cliente de OpenVPN configurado manualmente.

Ela pode ser usada em todas as plataformas, mas é mais complicada de configurar e oferece menos garantias contra o possível vazamento de dados de navegação.

Para obter uma conta Red, acesse [[account.riseup.net => https://account.riseup.net]].

Antes de configurar seu cliente, leia a documentação sobre a [[vpn-red]].

h2. Como informo sobre bugs que encontrar?

* Para problemas em geral, acesse https://support.riseup.net.
* Para bugs específicos da versão desktop do Bitmask, acesse https://0xacab.org/leap/bitmask-dev.
* Para bugs específicos do Bitmask no Android, acesse https://0xacab.org/leap/bitmask_android.

<%= render :partial => 'why-vpn' %>

<%= render :partial => 'vpn-limitations' %>
