@nav_title = 'VPN'
@title = 'Riseup VPN'

p（警告警报）。当我们过渡到新系统，我们会撤下关于如何使用 RiseupVPN的说明。当准备就绪，我们将会张贴使用新系统的说明。

h2. 什么是 RiseupVPN？

虚拟专用网（VPN） (VPN) 通常用于远程工作人员连接到主办公室网络。RiseupVPN是不同的：它 <%= 连接 ‘sends all your internet traffic through an encrypted connection’ => ‘how-vpn-works’ %>到 riseup.net，然后发送到公共网络。有时，这种VPN也叫做“个人VPN”。个人VPN的目的不是为了安全地与专用网络连接，而是要你安全地连接到整个互联网。

h2. 为什么您要使用 Riseup VPN？

在 Riseup，我们相信使用像 VPN或 [[security/tor]]这样的一些技术加密您的因特网流量是很重要的。为什么呢？因为因特网已经被政府、因特网服务提供者和公司攻破了。

*被政府攻破*

纵观全世界，政府通过监控和审查把互联网用于社会控制。许多国家，比如中国、伊拉克和美国对每个人的社会关系主动检测，欧盟各国则要求所有的互联网服务提供商和网站运营商记录并保留您行为的个人数据。随着三振出局法，现在许多国家禁止公民进入互联网 ，如果被指控文件共享。一些国家禁止使用新的通信技术，如 skype。

*被因特网服务提供商攻破*

互联网服务提供商也在攻破互联网。他们和政府镇压愉快合作着，他们通过深层包检测实施侵入监控您的流量，跟踪您的DNS使用，把人们投入监狱，从学校驱逐出去，取缔互联网，仅仅是处于侵犯版权的指控。此外，因特网服务提供商通常会限制你为一个Internet地址。如果你想与多个设备分享您的互联网连接，你必须把所有的设备放在本地网络上。如果您只是想浏览网络，可以正常工作，但如果你想利用许多应用，则会使生活困难。

*被公司攻破*

公司已经发现怎样从互联网赚钱：通过跟踪您的在线习惯，广告公司建立你个人的行为详细档案，以便更好地卖给你没用的废物。每一个大的互联网广告公司现在都使用行为跟踪。此外，为了遵守国家版权，很多公司只提供服务给一些居住在“正确的”国家的互联网用户，那些谁住在“正确”的国家他们的服务。


h2. 解决方案：使用 RiseupVPN修补互联网

RiseupVPN可以在许多方面提供许多帮助：

# *防止ISP监控*：RiseupVPN消除您的ISP对您的沟通的监控能力·。他们可以被用来对付你，无论是营销还是状态没有意义的记录。 RiseupVPN eliminates the ability of your ISP to monitor your communication. They have no meaningful records which can be used against you, either by marketers or the state.
# *bypass government censorship*: RiseupVPN can entirely bypass all government censorship, so long as you still have access to the internet. Note, however, that careful analysis of your traffic could reveal that you are using a VPN, which may or may not be legal in your jurisdiction.
# *access the entire internet, regardless of where you live*: RiseupVPN allows you to pretend to live in any country where we have a VPN server. This gives you access to restricted content only available in those countries. RiseupVPN also allows you to use services that may be blocked in your country, like Skype.
# *break free from a corporate firewall*: So you work for an evil corporation and you try to waste as much time as possible surfing the web? Unfortunately, the corporate firewall probably prevents you from visiting many websites (riseup.net is on the list of banned sites for [[many corporate firewalls -> http://www.barracudanetworks.com/]]). RiseupVPN will let you entirely bypass these restrictions and gives you access to the whole web.
# *secure your Wi-Fi connection*: Any time you use a public Wi-Fi connection, everyone else using that access point can spy on your traffic. RiseupVPN will prevent this.

h2. 使用RiseupVPN的限制

The RiseupVPN shares some limitations common to all personal VPNs:

* *An insecure connection is still insecure*: Although RiseupVPN will anonymize your location and protect you from surveillance from your ISP, once your data is securely routed through riseup.net it will go out on the internet as it normally would. This means you should still use TLS when available (ie https over http, imaps over imap, etc).

* *VPNs are not a panacea*: although VPNs accomplish a lot, they can't fix everything. For example, it cannot increase your security if your computer is already compromised with viruses or spyware. If you give personal information to a website, there is little that a VPN can do to maintain your anonymity with that website or its partners. For more information, see [[VPN anonymity -> security-issues]].

* *The internet might get slower*: the RiseupVPN routes all your traffic through an encrypted connection to riseup.net before it goes out onto the normal internet. This extra step can slow things down. To minimize the slowdown, try to choose a VPN server close to where you actually live.
