@nav_title = 'VPN'
@title = 'Riseup VPN'

p（警告警报）。当我们过渡到新系统，我们会撤下关于如何使用 RiseupVPN的说明。当准备就绪，我们将会张贴使用新系统的说明。

h2. 什么是 RiseupVPN？

虚拟专用网（VPN）通常用于远程工作人员连接到主办公室网络。RiseupVPN是不同的：它 <%= 连接 ‘sends all your internet traffic through an encrypted connection’ => ‘how-vpn-works’ %>到 riseup.net，然后发送到公共网络。有时，这种 VPN也叫做“个人 VPN”。个人 VPN的目的不是为了安全地与专用网络连接，而是要你安全地连接到整个互联网。

h2. 为什么您要使用 Riseup VPN？

在 Riseup，我们相信使用像 VPN或 [[security/tor]]这样的一些技术加密您的因特网流量是很重要的。为什么呢？因为因特网已经被政府、因特网服务提供商和公司攻破了。

*被政府攻破*

纵观全世界，政府通过监控和审查把互联网用于社会控制。许多国家，比如中国、伊拉克和美国对每个人的社会关系主动检测，欧盟各国则要求所有的互联网服务提供商和网站运营商记录并保留您行为的个人数据。随着三振出局法，现在许多国家禁止公民进入互联网 ，如果被指控文件共享。一些国家禁止使用新的通信技术，如 skype。

*被因特网服务提供商攻破*

互联网服务提供商也在攻破互联网。他们和政府狼狈为奸，他们通过深层包检测实施侵入监控您的流量，跟踪您的 DNS使用，把人们投入监狱，从学校驱逐出去，取缔互联网，仅仅是处于侵犯版权的指控。此外，因特网服务提供商通常会限制你为一个Internet地址。如果你想与多个设备分享您的互联网连接，你必须把所有的设备放在本地网络上。如果您只是想浏览网络，可以正常工作，但如果你想利用许多应用，则会使生活困难。

*被公司攻破*

公司已经发现怎样从互联网赚钱：通过跟踪您的在线习惯，广告公司建立你个人的行为详细档案，以便更好地卖给你没用的废物。每一个大的互联网广告公司现在都使用行为跟踪。此外，为了遵守国家版权，很多公司只提供服务给一些居住在“正确的”国家的互联网用户。


h2. 解决方案：使用 RiseupVPN修补互联网

RiseupVPN可以在许多方面提供许多帮助：

# *防止ISP监控*：RiseupVPN能消除 ISP对您的沟通的监控能力·。他们是一些无意义的记录，可以被市场营销人员或者国家可以用来对付你。
# *绕过政府审查*： RiseupVPN可以完全绕过所有政府的审查，只要您仍然可以访问互联网。但是，请注意，仔细分析您的流量可以揭示您正在使用 VPN，这在您的辖区可能是/不是合法的。
# *无论您居住在哪里，都可以访问整个互联网*：RiseupVPN让你假装生活在有VPN服务器的任何国家里。这使您可以访问只有在那些国家才有效的限定内容。RiseupVPN还允许您使用在您的国家可能被阻止的服务，如 Skype。
# *推翻企业级防火墙*：只要您在一个邪恶的公司工作，你花费许多时间在网上冲浪吗？不幸的是，在企业防火墙可能会阻止您访问许多网站（riseup.net就在[[许多企业防火墙 - > http://www.barracudanetworks.com/]]的被禁网站列表上）。 RiseupVPN会让你完全绕过这些限制，可以访问整个网络。
# *保护您的 Wi-Fi连接*：您使用公共Wi-Fi连接的任何时间，其他人使用该接入点就可以窥视您的流量。 RiseupVPN将防止这一点。 

h2. 使用RiseupVPN的限制

 RiseupVPN具有所有的个人VPN共有的一些限制：

* *一个不安全的连接仍然是不安全的*：虽然 RiseupVPN将匿名您的位置，并从您的 ISP监控中保护您，一旦您的数据通过 riseup.net安全路由，就会像通常一样走出互联网。这意味着您仍然应该尽可能使用TLS（即 HTTPS胜过http，IMAPS胜过IMAP等）。 

* *VPN不是万能的*：虽然VPN可以实现很多，他们不能搞定一切。例如，如果您的电脑已经受到病毒或间谍软件损害，它不能增加您的安全性。如果提交个人信息到一个网站，几乎没有 VPN可以做些什么来向该网站或其合作伙伴维护您的匿名性。欲了解更多信息，参见 [[VPN anonymity -> security-issues]]。

* *网络可能变得缓慢*：在到达正常因特网前，RiseupVPN路由通过加密所有流量连接到 riseup.net。这个额外的步骤可以使网络降低速度。为了尽量减少放缓，尽量选择一个接近您实际居住地方的 VPN服务器。
