@nav_title = "VPN"
@title = 'Riseup VPN'
@toc = false
p(alert alert-warning). 我们正在部署一个全新的VPN服务, 这是我们对下一代反监控项目做出的第一步。这个全新的增强版安全系统部署于http://black.riseup.net并且和现在的riseup基础设施没有任何联系。这就意味着你需要在此建立一个全新的账户。你不必担心，我们现在所有的用户名都会“保留”并且不能被用在“Black”项目里， 你可以用你现在的用户名，或者选择一个全新的名字（如果你喜欢的话）。

h2. 链接导航

* Black项目: "black.riseup.net":https://black.riseup.net
* Linux 用户指南 [[安装说明 -> linux]]
* Android 用户指南 [[安装说明 -> android]]
* 无法正常使用？来看一下 [[故障排除 -> Troubleshooting]]
* 还有问题? 看看我们的 [[常见问题 -> faq]]

h2. 什么是RiseupVPN?

虚拟专用网络(VPN) 通常用来连接远程工作者和主要的工作场所. 然而, RiseupVPN与其不同: 它提供了突破网络封锁, 地理位置隐藏以及流量加密的服务。为了实现这个目标, 它 [[把你所有的流量都通过一个加密链接来传输 => how-vpn-works]] 到 riseup.net, 然后它再将流量传递到公开的互联网。

这种类型的VPN服务有时候被叫做"私人VPN" 或者 "加密代理"，私人VPN的目标不仅仅是让你安全的连接到一个私人网络，同时也让你安全的连接到互联网。

h2. 什么是“Bitmask”，什么是“LEAP”？

我们全新的Riseup VPN 系统是下一代反监控项目的一部分，基于[[LEAP 加密访问计划 -> https://leap.se]]. LEAP 是全球协作去让现有的加密技术更广泛的使用. 使用这个服务你必须要安装一个软件叫做“Bitmask”。

我们注意到加密技术(通常来讲)是比较难懂的，并且在精通安全技术的人和互联网的其他人群之间有一道难以逾越的鸿沟。然而为了创建一个自由的社区，我们必须保证我们的沟通服务安全而又隐秘。Bitmask是帮助我们工作的重要一环。它提供给我们了一个易于部署，便于配置并且多平台的使用体验，同时也有不少的安全增强功能。

想要尝试下? 请阅读我们的安装说明，不要怕！

h2. OpenVPN怎么了? 为什么Bitmask比OpenVPN要更好一些?

OpenVPN 依然强大! Bitmask编译的时候基于OpenVPN，同时默认开启了很多增强的安全选项。现在加密的最大的安全问题之一就是“容易犯错误”，对于这点，我们强制在Bitmask上开启安全措施。它会避免普通的VPN上的一些问题比如“DNS泄露”、“IPv6地址泄露”以及“当你的VPN服务连接经常失败时，你的所有流量将会被明文传输到互联网上”。 

一定要注意，即使我们的OpenVPN服务一直运行在后台,你也需要用Bitmask连接我们基于LEAP的服务.

<%= render :file => '_why-vpn' %>

<%= render :file => '_vpn-limitations' %>
