@title = 'Η Riseup αποκτά κρυπτογραφημένο email ως απάντηση σε νομικά αιτήματα.'
@nav_title = 'Δήλωση Canary'
@toc = false

_16 Φεβρουαρίου, 2017_

p. Αφότου εξαντλήσαμε τις νομικές επιλογές μας, η Riseup πρόσφατα επέλεξε να συμμορφωθεί με δύο σφραγισμένα εντάλματα από το FBI, αντί να αντιμετωπίσει ασέβεια προς το δικαστήριο (που θα είχε ως αποτέλεσμα φυλάκιση για τα πουλιά της Riseup ή/και τερματισμό της οργάνωσης). Το πρώτο ένταλμα αφορούσε την δημόσια διεύθυνση ενός διεθνούς κυκλώματος εκβιασμού DDoS. Η δεύτερη αφορούσε έναν λογαριασμό που χρησιμοποιούσε κακόβουλο λογισμικό για να εκβιάζει ανθρώπους για χρήματα. 

p. Οι πρακτικές εκβιασμού ξεκάθαρα παραβιάζουν το γράμμα και το πνεύμα του κοινωνικού συμβολαίου [1] που έχουμε τις χρήστριες και χρήστες μας: Σας υποστηρίζουμε ως εάν δεν επιδιώκετε εκμεταλλευτικούς, μισογύνικους, ρατσιστικούς ή μισαλλόδοξους σκοπούς.

p. Υπήρχε εντολή αποσιώπησης που δεν μας επέτρεπε ούτε την αποκάλυψη της ύπαρξης αυτών των ενταλμάτων μέχρι τώρα. Αυτός ήταν και ο λόγος που δεν μπορούσαμε να αναβαθμίσουμε το "Canary" [2].

p. Έχουμε λάβει μέτρα να βεβαιώσουμε ότι η Riseup δεν θα μπορέσει ποτέ ξανά να έχει πρόσβαση στα αποθηκευμένα email σε plaintext (απλό κείμενο). Ξεκινώντας από σήμερα, όλοι οι νέοι λογαριασμοί email Riseup θα έχουν προσωπικά κρυπτογραφημένο αποθηκευτικό χώρο στους server μας, στον οποίο μόνο εσείς θα έχετε πρόσβαση. Στο άμεσο μέλλον θα ξεκινήσουμε την μεταφορά όλων των υπαρχόντων λογαριασμών για να χρησιμοποιούν αυτό το νέο σύστημα (για τεχνικές λεπτομέρειες, δείτε [3] - διαθέσιμο στα αγγλικά).

p. Για να είναι ξεκάθαρο, αυτού του είδους η κρυπτογράφηση δεν είναι end-to-end κρυπτογράφηση μηνύματος. Με το νέο σύστημα της Riseup, εμπιστεύεστε τον server για όσο είστε συνδεδεμένοι/ες. Για πλήρης end-to-end κρυπτογράφηση email, όπως ίσχυε, θα πρέπει να χρησιμοποιήσετε κάποιο πρόγραμμα που υποστηρίζει OpenPGP (και δεν βασίζεται στο διαδίκτυο).

p. Δουλεύουμε για να διαμορφώσουμε ένα πιο ολοκληρωμένο end-to-end σύστημα φέτος, αλλά στο μεταξύ διαθέτουμε προσωπικά κρυπτογραφημένο αποθηκευτικό χώρο.

p. με αλληλεγγύη,
Τα πουλιά της Riseup

p. Ερωτήσεις

Ε: Έχει παραβιαστεί η ασφάλειά σας από τις αρχές;
Α: Όχι. Δεν έχουμε επιτρέψει ποτέ την εγκατάσταση οποιασδήποτε παρακολούθησης hardware (υλικού) ή software (λογισμικού) σε κάποιο σύστημα που ελέγχουμε. Οι αρχές δεν έχουν πάρει τους server μας. Δεν έχουν και δεν είχαν ποτέ πρόσβαση σε αυτούς. Θα προτιμούσαμε να σταματήσουμε να είμαστε η Riseup παρά να το κάνουμε αυτό.

Ε: Δεν θα μπορούσε η κυβέρνηση να σας κάνει να το πείτε αυτό;
Α: Η εξαναγκαστική ομιλία είναι αρκετά σπάνια στο νομικό πλαίσιο στις ΗΠΑ. Συνήθως χρησιμοποιείται μόνο σε περιπτώσεις προστασίας καταναλωτών όπου η κυβέρνηση ήταν αποτελεσματική στον υποχρεωτικό λόγο (π.χ. εξαναγκαστικές προειδοποιήσεις στα τσιγάρα). Παρ' όλα αυτά, όχι δεν μας υποχρεώνουν να πούμε τίποτα.

Ε: Γιατί δεν αναβαθμίσατε το Canary;
Α: Τον χειμώνα του 2016, το Canary δεν αναβαθμίστηκε στην ώρα του. Το Canary ήταν τόσο ευρύ που οποιαδήποτε προσπάθεια έκδοσης νέου θα ήταν παράβαση της εντολής αποσιώπησης σχετικά με την έρευνα κυκλώματος εκβιασμού DDoS και επιχείρηση κακόβουλου λογισμικού. Αυτό δεν είναι επιθυμητό, γιατί αν συνέβαινε οποιοδήποτε περιστατικό από τα ελάσσονος σημασίας, σε χρήστες και χρήστριες σηματοδοτείται ότι έχει συμβεί κάτι μείζονος σημασίας.

Ε: Γιατί το νέο Canary δεν αναφέρει εντολές αποσιώπησης, εντολές δικαστηρίου FISA, Εθνικά Γράμματα κ.λπ;
Α: Η αρχική στρατιγική Canary απλώς έβλαπτε τις χρήστριες και χρήστες με το να τους τρομάζει περιττά όταν συνέβαιναν περιστατικά ελάχιστης σημασίας. Το Canary θα έπρεπε να σημαίνει υψηλό ρίσκο [διαρροής] πληροφίας για τους χρήστες/ριες, αλλά υπάρχει ο κίνδυνος να δοθεί λανθασμένη εντύπωση ή να οδηγήσει σε γενικό φόβο και σύγχυση χωρίς ιδιαίτερο λόγο. Το τρέχων Canary είναι περιορισμένο σε σημαντικά γενονότα που θα μπορούσαν να διακινδυνεύσουν την ασφάλεια των χρηστριών και χρηστών της Riseup.

[1] [[https://riseup.net/tos]]
[2] [[https://riseup.net/canary]]
[3] [[https://0xacab.org/riseuplabs/trees]]
