h2. ¿Qué es GoogleSharing y por qué me importaría?

Googlesharing es [[plugin->https://addons.mozilla.org/en-US/firefox/addon/60333/]] para Firefox fácil de usar, gratis y 100% libre que __anonimiza__ tús búsquedas en Google. Cuando haces una búsqueda en Google, ellos recolectan información que te identifica registrando las direcciones de intener desde las que buscas y el contenido de tus búsquedas. ¡Tal vez Google sabe mucho más acerca de tús búsquedas que tú mismo!

GoogleSharing funciona desviando todo tu tráfico relacionado con google que no requiere un login (por ejemplo gmail) a través de un servidor separado, completamente transparente -> transparent_app] (no tienes que hacer nada además de añadir el plugin). Como resultado, tu actividad en línea queda __apelotonada__ con la de todas las demás personas que usan el plugin.

Para información más detallada acerca de como funciona y porque es importante, continúa leyendo en el [[sitio del proyecto->http://www.googlesharing.net/]].

h2. ¿Cómo lo configuro?

¡Es fácil!

# "Haz clic en este vínculo al plugin":/security/message-security/googlesharing/googlesharing-0.23-riseup.xpi para instalarlo. 
# Podrías ver una pequeña barra amarilla aparecer al frente de tu navegador que diga: "Firefox evitó que este sitio (we.riseup.net) te solicite instalar software en tu computadora". Por favor presiona *Permitir* para instalar.
!/security/message-security/googlesharing/Step1.png!
# Ahora verías esta ventana, espera hasta que el botón *Instalar* pueda ser presionado, y entonces ¡presiónalo!
!/security/message-security/googlesharing/Step2New.png!
# Reinicia Firefox. *¡Ahora estás usando GoogleSharing!*
!/security/message-security/googlesharing/Step3.png!

h2. Paranoia optativa

Para un mayor anonimato, lo siguiente _es opcional_.


Ya que cierta información a Google es enviada a través de los proxy de GoogleSharing, Google no es capaz de relacionar tu actividad contigo como individuo. Tus solicitudes van de la computadora a los proxy GoogleSharing, y entonces a Google. Es decir que las solicitudes aparecen ante Google como originadas en los proxy, no en tu compuutadora. ¡Y esto es genial y sencillo!

Sin embargo, esto también signigica que los proxy de GoogleSharing ahora teóricamente podrían hacer lo que Google podía antes: correlacionar tus actividades contigo y tu computadora. Deberías preguntarte ¿qúe información ahora tiene GoogleSharing de mí? Ellos dicen que no mantienen registros, así que la respuesta es *nada*. ¿Pero qué tanto puedes tener la certeza de que es así? No puedes. Tienes que confiar en su reputación (¡la que creemos es muy fuerte en este terreno!). *De hecho Riseup está corriendo dos de los proxy que son parte de los recursos de GoogleSharing*, así que _podemos asegurarte que no se mantienen registros en los proxy que nosotros mantenemos_. Sim embargo, no podemos asegurarte lo mismo de los otros servidores que son parte de esa red, por que no conocemos a todas sus administraciones. 

Si prefieres, puedes específicamente usar *sólo* _los proxy de GoogleSharing de RiseUp_. Esto quiere decir que tu tráfico hacia google sólo será conducido a través de nuestros servidores. Si quieres hacer esto, sigue estos pasos:

# Haz click con el botón derecho en el texto "Google Sharing Enabled" en la esquina izquierda de tú navegador y selecciona "Opciones".
!/security/message-security/googlesharing/StepA.png!
# Haz click en "Add Proxy". (Añadir Proxy)
# Escribe "googlesharing.riseup.net" en la caja de texto y presiona "ok".
!/security/message-security/googlesharing/NewStepB.png!
# Ahora haz click en la columna izquierda bajo 'enabled' (habilitado) para activar el uso del proxy de riseup. Si tú quieres en algún momento volver al proxy por defecto, puedes cambiarlo aquí:
!/security/message-security/googlesharing/NewStepC.png!
# Click en 'Ok'

h2. Mas

* [[Google Is Blocked In 25 Of The 100 Countries They Offer Products In -> http://www.washingtonpost.com/wp-dyn/content/article/2010/04/19/AR2010041902799.html]] ([[google blog posting about same -> http://googleblog.blogspot.com/2010/04/controversial-content-and-free.html]])
* [[the problem with google->/security/resources/google]]
