h2. O que é GoogleSharing e por quê me importaria?

GoogleSharing é um [[complemento->https://addons.mozilla.org/en-US/firefox/addon/60333/]] para Firefox que anonimiza suas pesquisas no Google. É  fácil de usar, gratuito e com código aberto (livre!). 

Quando você faz uma pesquisa no Google, eles coletam informação sobre sua identidade gravando os endereços da internet de onde você acessa e o conteúdo de suas pesquisas. Google provavelmente sabe mais sobre suas pesquisas na internet do que você!

GoogleSharing funciona enviando todo seu tráfego relatado pela Google que não não precise de login (como o Gmail) através de um servidor separado, completamente transparente (você não tem que fazer nada). Como um resultado, sua atividade online é misturada com a de todas as demais pessoas que usam o plugin.

Para informação detalhada sobre como funciona e por que é importante, confira o [[site do projeto->http://www.googlesharing.net/]].


h2. Como configuro?

É fácil!
# "Clique aqui:/security/message-security/googlesharing/googlesharing-0.23-riseup.xpi para instalar o complemento.
# Você deverá ver uma barra amarela aparecer no topo de seu navegador que diz algo como "O Firefox impediu este site (addons.mozilla.org) de oferecer a instalação de extenções e temas no seu computador." Clique e em "Permitir" para instalar.
!/security/message-security/googlesharing/Step1.png!
# Agora você verá esta janela. Espere até que o botão Instalar possa ser clicado, então... clique nele!
!/security/message-security/googlesharing/Step2New.png!
# Reinicie o Firefox. *Agora está usando GoogleSharing!*
!/security/message-security/googlesharing/Step3.png!

h3. Paranóia Opcional

Para maior anonimato, o seguinte é opcional.

Google não é capaz de correlacionar sua atividade com você, como indivíduo, porque está sendo enviada através dos proxy do Googlesharing, e então eles reenviam para o Google. Isto significa que seus pedidos aparecem para o Google como se originassem dos proxy do Googlesharing, não do seu computador. Fantástico!

É claro que, isto também significa que os proxy do Googlesharing agora podem teoricamente fazer o que o Google faria, relacionar suas atividades com você e seu computador. Você deveria perguntar: que informação o Googlesharing mantém de mim? Eles dizem que não mantêm registros, então a resposta é *nada*. Mas como  ter certeza de que é assim? Não tem como. Você tem que confiar na reputação que têm (e que acreditamos que é muito forte neste área). De fato, *Riseup está rodando dois dos proxy  que fazem parte dos recursos do Googlesharing*, assim, podemos assegurar que nenhum registro está sendo mantido _nos servidores que estamos rodando._

Se quiser, você pode usar apenas os proxys do Googlesharing mantidos pelo Riseup. Ou seja, seu tráfego da internet relacionado ao Google será roteado somente através de nossos servidores. Se você deseja fazer isto, siga os passos seguintes:

# Clique com o botão direito sobre o texto "Google Sharing Enabled" no canto direito abaixo de seu navegador e selecione "Opções".
!/security/message-security/googlesharing/StepA.png!
# Clique em "Add Proxy" (Adicionar Proxy)
# Digite "googlesharing.riseup.net" na caixa e clique em OK.
!/security/message-security/googlesharing/NewStepB.png!
# Agora clique na coluna à esquerda abaixo de "enabled" (habilitado) para ativar o uso do proxy do Riseup. Se por acaso você quiser voltar a usar o proxy padrão, você pode mudar aqui.
!/security/message-security/googlesharing/NewStepC.png!
# Clique em 'Ok'

h2. Mas

* [[Google Is Blocked In 25 Of The 100 Countries They Offer Products In -> http://www.washingtonpost.com/wp-dyn/content/article/2010/04/19/AR2010041902799.html]] ([[google blog posting about same -> http://googleblog.blogspot.com/2010/04/controversial-content-and-free.html]])
* [[the problem with google->/security/resources/google]]
