@title = "Device Security"

This page is currently just a placeholder as it still needs a lot of work. "Maybe you can help":https://github.com/riseupnet/riseup_help?

h1. Disk Encryption

Encrypting your device's disks is one of the easiest things you can do to prevent unauthorized access to your data. Proper disk encryption can prevent access to your data when the device is turned off or if it is seized. We recommend that any solution chosen should fully encrypt your disk, this is also known as Full Disk Encryption (FDE). FDE ensures that most of your disk space is rendered unreadable to any individual without the proper decryption key. Please remember however that certain countries and legal jurisdictions may compel you reveal your disk's password during an investigation. This may include locations such as border crossings in your country. So always take proper precautions to protect and hide your data, even on a device with a fully encrypted disk.

Difficulty: Easy to Hard
Why: Prevent access of information stored on your computer's hard disk.

* Easiest: "LUKS":https://gitlab.com/cryptsetup/cryptsetup/blob/master/README.md encryption of partitions at fresh installation.
* Easy: Formatting new partition with LUKS, move existent data there and "scrub":https://code.google.com/archive/p/diskscrub/ the old location of data.
* Medium: LUKS encryption on LVM.
* Medium: ecryptfs over specific files/directories.
* Hard: encryption of whole disk, with key file placed in another device (like a pendrive).
* Hardest: Steganographic methods.

h1. Personal Firewall

Difficulty: Easy
*Why*: Make your computer less vulnerable to outside attack from the network. When running the [[Riseup VPN->vpn]] this is *essential* because your computer is even more exposed than normal.
*How*: Install [[gufw->http://gufw.org]], "One of the easiest firewalls in the world". You can find gufw in Ubuntu and Debian.

[[Follow these easy instructions to get started with gufw -> https://help.ubuntu.com/community/Gufw]]

h1. Phone Security

Difficulty: Easy

* Require a passphrase, or at least a PIN, to unlock your phone. Do not use the fingerprint or face unlock features of your phone. These features provide little to no security since and are easily defeated.
* Use Signal instead of text messages (SMS/MMS). Encourage your contacts to do the same. Your phone number can be taken over, allowing an attacker to receive your text messages and send text messages that appear to be from you. Further, your phone carrier keeps records of who you send text messages to and who you receive text messages from.
* Likewise, use Signal for calls when having sensitive conversations. Your phone carrier keeps records of who you call, who you receive calls from, and the duration of all of your phone calls.
* Make sure that your phone doesn't include your location when you take pictures.
* Configure your phone not to show detailed notifications on the lock screen.
* Know what your phone syncs with the cloud. For example, even if you delete a picture off of your phone, it may already be backed up to one or more cloud services such as iCloud or Dropbox.
* Familiarize yourself with your phone's remote-wipe feature. Use it immediately if your phone is lost or stolen.
