Well... this page is just a placeholder. It needs a lot of work. "Maybe you can help":https://github.com/riseupnet/riseup_help?

h1. Disk Encryption

Difficulty: Easy to Hard
Why: Prevent access of information stored on your computer's hard disk.

Easiest: LUKS encrypion of partitions at fresh installation.
Easy: formatting new partition with LUKS, move existent data there and "scrub":http://code.google.com/p/diskscrub/ the old location of data.
Medium: LUKS encryption on LVM.
Medium: ecryptfs over specific files/directories.
Hard: encryption of whole disk, with key file placed in another device (like a pendrive).
Hardest: Steganographic methods.

h1. Personal Firewall

<%= link 'firewall' %>

Difficulty: Easy
Why: Make your computer less vulnerable to outside attack from the network.


