@title = "Sécurité de l'appareil"

Cette page est actuellement assez vide, elle nécessite encore beaucoup de travail. "Peut-être pouvez vous aider":https://github.com/riseupnet/riseup_help ?

h1. Chiffrement du disque

Une des méthodes les plus simples pour protéger votre ordinateur d'un accès non autorisé à vos données est de chiffrer les données sur votre disque. Un chiffrement des données bien implémenté peut empêcher l'accès à vos données lorsque votre ordinateur est fermé ou lorsqu'il se fait saisir. Notre recommandation est que, peu importe la solution de chiffrement que vous choisissiez, celle-ci couvre l'entièreté de votre disque, aussi connu comme chiffrement complet du disque. Le chiffrement complet vous assure que la presque totalité de l'espace disque utilisable est illisible pour tout individu qui n'a pas la bonne clef de déchiffrement. Sachez par contre que dans certains pays et dans certaines juridictions, vous pourriez être forcés de révéler votre mot de passe de chiffrement de disque lors d'une investigation. Ceci peut inclure certains emplacements comme des frontières dans votre pays. Par conséquent, vous devriez toujours prendre des mesures adéquates pour protéger et cacher vos données, même lorsque vous utilisez le chiffrement complet de disque sur votre ordinateur.

Difficulté : de Simple à Complexe
Pourquoi : Prévenir l'accès aux informations contenues sur le disque dur de l'ordinateur.
* Le plus simple: chiffrement LUKS des partitions après une nouvelle installation.
* Simple: formater une nouvelle partition avec LUKS, déplacer les données préexistantes dessus et « scrub »: https://code.google.com/p/diskrub/ l'ancien emplacement des données.
* Moyen: chiffrement LUKS sur LVM.
* Moyen: chiffrement par-dessus des fichiers/emplacements de fichiers spécifiques.
* Compliqué: chiffrement du disque dans son ensemble, ave des fichiers clefs placés sur un autre dispositif (comme une clé USB).
* Le plus compliqué: Méthodes de stéganographie..

h1. Pare-feu personnel

Difficulté : Simple
*Pourquoi* : Rend votre ordinateur moins vulnérable aux attaques depuis l'internet. Lorsque vous lancez le [[RiseupVPN->vpn]] c'est *essentiel* parce que votre ordinateur est encore plus exposé que la normale.
*Comment* : Installez [[gufw->http://gufw.org]], "L'un des plus simples pare-feu du monde". Vous pouvez trouver gufw dans Ubuntu et Debian.

[[Suivez ces instructions simples pour vous lancer avec gufw -> https://help.ubuntu.com/community/Gufw]]
