
@title = "Безопасность устройств"

h1. Шифрование диска

Шифрование дисков вашего устройства — один из самых простых способов предотвратить несанкционированный доступ к вашим данным. Хорошее дисковое шифрование может защитить ваши данные от посторонних, когда устройство выключено или похищено. Мы рекомендуем, чтоб любое решение, выбранное вами, шифровало диск целиком, это решение также известно как Полнодисковое шифрование (FDE - Full Disk Encryption). FDE гарантирует, что большая часть вашего диско будет выглядеть нечитаемым для любого человека без необходимого ключа расшифровки. Пожалуйста, не забывайте, что в некоторые страны и юрисдикции могут принудить вас открыть пароль щифрования вашего диска для исследования. Это может произойти, например, при пересечении границы государства. Поэтому всегда соблюдайте соответствующие меры предосторожности для защиты ваших данных, даже если диск устройства польностью зашифрован.

Сложность: от простой до сложной.
Цель: Предотвращение доступа к информации, хранящейся на диске вашего компьютера.

* Простейший: "LUKS":https://gitlab.com/cryptsetup/cryptsetup/blob/master/README.md - шифрование разделов при установке операционной системы.
* Простой: Форматирование новых разделов с LUKS-шифрованием, перемещение на них ваших данных и "зачистка":https://code.google.com/archive/p/diskscrub/ старого расположения данных.
* Средний: LUKS-шифрование раздела LVM.
* Средний: шифрование отдельных файлов/каталогов с помощью ecryptfs.
* Сложный: шифрование всего диска, с размещением ключевого файла на стороннем носителе (флешке, например).
* Сложнейший: Стеганографические методы.

h1. Персональный файерволл

Сложность: Простая.
*Цель*: Сделать компьютер менее уязвимым к сторонним атакам из сети. При использовании [[Riseup VPN->vpn]] это *обязательно*, так как ваш компьютер ещё более уязвим, чем обычно.
*Как*: Установите [[gufw->http://gufw.org]], "Один из простейших фаерволлов в мире". Есть пакеты для Ubuntu и Debian.

[[Следуйте этим простым инструкциям для начала работы с gufw -> https://help.ubuntu.com/community/Gufw]]
