@title = 'Terms of Service'

Riseup Networks services currently include email, email list hosting, website hosting, domain registration, colocation, and other services common to ISP/OSPs.  These services may change from time to time and are provided AS IS.  You understand and agree that Riseup Networks assumes no responsibility for, among other things, any service outages or interruptions, the unavailability of particular features or services, and your inability to access or make use of all or part of our services.  Furthermore, you understand and agree that Riseup Networks assumes no responsibility for deletion, loss or mis-delivery of information stored or delivered through our services. Riseup Networks makes no warranties or guarantees as to the security of any machine or website operated or hosted by Riseup Networks, nor do we make any warranties or guarantees at all.

Riseup Networks complies with the "Digital Millennium Copyright Act's":https://www.chillingeffects.org/dmca512/faq.cgi#QID128 notice and take-down procedures.  Your use of Riseup Networks' services is subject to Riseup's [[DMCA Policy => dmca]].

In consideration for your use of the Riseup Networks services you agree to the following conditions:

You acknowledge and agree to not sell, resell or exploit the use of our services, access to our services or any of the content accessible through our services for any commercial purposes except to use such information or content for the sole purpose of listing our service in a search engine or other service directing users to our site.

You also agree not to use our services to:

* harass other people;

* harm or exploit minors;

* impersonate or cause others to believe that you are another person;

* send unsolicited messages;

* collect personal data from Riseup Networks users without their express consent; and

* interfere with or disrupt our services, those of our users or any other person or service;

Further, you agree to:

* avoid excessive use of our services, including but not limited to network bandwidth, computer system resources, and domain registrations;

* be responsible for maintaining the confidentiality of your accounts and passwords;

* be responsible for the actions of any person who uses your account or passwords to gain access to our systems;

* notify us immediately of any unauthorized use of your accounts or any other breach of security at any time with relation to your account(s);

* hold patience in your heart for the hard work we do.

Riseup Networks does not claim ownership of content you upload or otherwise transmit through our servers or networks.

If you do not fulfill your obligations under this Agreement, or you solicit others to breach their agreement with Riseup Networks, OR FOR ANY OTHER REASON OR NO REASON, at Riseup Network's sole discretion and without limiting its other remedies, Riseup Networks may terminate your access to part or all of our services. However, our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches.

h2.  Your Privacy

By agreeing to this User Agreement, you also consent to the privacy practices detailed in our [[privacy-policy]], which may be modified at any time.

h2.  No Warranty

YOU UNDERSTAND AND AGREE THAT WE, AND OUR SUPPLIERS, PROVIDE OUR ONLINE SERVICES "AS IS" AND WITHOUT ANY WARRANTY OR CONDITION, EXPRESS, IMPLIED OR STATUTORY. WE AND OUR SUPPLIERS SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. YOU FURTHER UNDERSTAND AND AGREE THAT WE, AND OUR SUPPLIERS, MAKE NO WARRANTY AS TO THE RELIABILITY, ACCESSIBILITY, ACCURACY, LEGITIMACY OR QUALITY OF THE ONLINE SERVICES OR THE CONTENT AVAILABLE THROUGH THE ONLINE SERVICES. YOU AGREE THAT USE OF THE ONLINE SERVICES AND THEIR CONTENT IS AT YOUR SOLE AND EXCLUSIVE RISK. Some jurisdictions do not allow the disclaimer of implied warranties, so the foregoing disclaimer may not apply to you.

h2.  Liability Limitation

YOU EXPRESSLY UNDERSTAND AND AGREE THAT Riseup Networks SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Riseup Networks HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE ONLINE SERVICES; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE ONLINE SERVICES; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; OR (iv) ANY OTHER MATTER RELATING TO THE ONLINE SERVICES.

Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.

h2.  Indemnity

You agree to indemnify and hold Riseup Networks and (as applicable) our parent, subsidiaries, affiliates, officers, directors, agents, volunteers and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your breach of this Agreement or your violation of any law or the rights of a third party.

h2.  Modification and Termination

You agree that Riseup Networks may amend this Agreement at any time by posting the amended terms on our site at https://help.riseup.net/tos we will contact you via email when any changes are made. All amendments shall automatically be effective 10 days after they are initially posted on our site. Your use of our services following the effective date of any modifications shall constitute your binding acceptance of those modifications. Furthermore, you agree that this Agreement and all incorporated agreements may be automatically assigned by Riseup Networks, in our sole discretion, to a third party in the event of a merger, acquisition or other transfer. This Agreement may not be otherwise amended except by a member of Riseup Networks. This agreement was last modified April 15th, 2005.

You agree that Riseup Networks may terminate your use of any Riseup Networks services at any time and for any reason whether you violate this User Agreement or not.  You further understand and agree that Riseup Networks, at its complete discretion, may remove or alter the services or any of content available through them at any time and for any reason or no reason.

h2.  Complaints

Riseup Networks respects the rights of others.  If you have a complaint regarding abuse of our services, please send an e-mail to abuse@riseup.net. Riseup Networks will review the complaint and, at its sole discretion, take action Riseup Networks believes to be appropriate.

General Headings in this Agreement are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section. This Agreement sets forth the entire and exclusive understanding and agreement between you and Riseup Networks with respect to the subject matter hereof. This Agreement supercedes and cancels all previous and contemporaneous agreements, commitments and writings with respect to this subject matter. You agree that if any provision of this Agreement is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced
