@title = 'Conditions générales d'utilisation'

Ce document décrit quelles activités sont autorisées, sous quelles conditions nous résilions votre compte et définit la limite de notre responsabilité. Ceci s'applique à toutes les interactions avec riseup.net. En utilisant les services de riseup.net, vous affirmez votre accord avec ces conditions générales d'utilisation.

h2. Résumé

# Si vous faites quelque chose de vraiment mal, votre compte sera fermé.
# Nous ne sommes pas responsables des dégât associé à l'utilisation de ce service.
# Vous êtes d'accord pour ne pas perdre patience en raison du dur travail que l'on fournit.

h2. Politiques de confidentialité

Nous vous demandons de passer en revue notre [[politique de confidentialité -> ../privacy-policy/]] pour que vous compreniez la manière dont nous collectons et utilisons vos données.

h2. Propriété et responsabilité du contenu

Vous avez l'exclusive responsabilité sur tout votre contenu, qu'il soit publiquement accessible ou transmis en privé, dès lors que vous en êtes à l'origine. Nous ne surveillerons ni ne contrôlerons jamais le contenu publié via nos services et nous n'assumons aucune responsabilité pour celui-ci. L'utilisation de contenu ou de matériel mis en ligne via nos services ou obtenus via nos services relève uniquement de votre responsabilité. Vous êtes responsable de votre utilisation des services, pour tout le contenu que vous produisez, et ce peu importe les conséquences qui pourraient en découler.

h2. Interdiction de certaines activités

Vous ne pouvez pas participer aux activités suivantes à travers les services fournis par riseup.net:

* Harceler ou abuser des gens en les menaçant, en les traquant ou en envoyant des pourriels.
* Mauvais usage des services en distribuant des virus et des logiciels malveillants, en menant à bien une attaque par déni de service (DDoS), ou en essayant d'obtenir un accès non autorisé à un système informatique, incluant celui-ci.
* Contribuer à de la violence envers quelqu'un en distribuant du matériel où le processus de production engendre de la violence ou des agressions sexuelles envers d'autres personnes.

h2. Suppression de compte

riseup.net peut supprimer votre compte (et l'accès à ses services) à tout moment, pour n'importe quelle raison. Cependant, les raisons qui mèneraient typiquement à la suppression d'un compte sont:

* L'envoi de spam (envoi excessif de courriels indésirables).
* la participation à une ou plusieurs des activités proscrites mentionnées ci-dessus.

h2. Limites de notre responsabilité

Vous êtes d'accord avec le fait que riseup.net n'est pas responsable pour vous ou envers tout tiers pour tout dommage direct, indirect, accidentel, matériel, consécutif ou à intérêt exemplaire, incluant mais non limités à une perte de profits et de données, ou autres pertes, que nous soyons informé-e-s ou non de la possibilité d'un tel dommage. Dans le cas où la loi applicable ne permet pas l'exclusion des garanties tacites, l'exclusion ci-dessus ne s'applique pas à vous.

h2. Choix du cadre légal

Vous acceptez que ces conditions générales d'utilisation et votre utilisation des services de Riseup sont régies par la loi de l'État de Washington, et que toute revendication ou litige devra être traité par la Cour Supérieure du Comté de King, Washington. Vous acceptez également que la version anglaise de nos conditions générales d'utilisation et de notre politiques de confidentialité prime sur toutes les autres dans le cas d'un litige.

h2. Votre compte sera supprimé suite à votre décès

Vous acceptez que les droits sur votre compte, y compris les informations enregistrées, sont nuls une fois votre décès constaté.

h2. Politique concernant l'atteinte au Copyright - _Digital Millennium Copyright Act_

riseup.net se conforme au _Digital Millennium Copyright Act_ et à ses procédures de retrait de contenu. Les réclamations liées au DMCA doivent être adressées à:

pre.. Alan Korn
1840 Woolsey Street
Berkeley, CA 94703
Tel. (510)548-7300
Fax (510)284-3750

p. Veuillez noter que riseup.net, dans des circonstances appropriées, a comme politique de prendre des mesures raisonnables, à l'intérieur de nos pouvoirs, pour supprimer les comptes des utilisatrices et des utilisateurs coupables d'offenses répétées.

h2. Aucune garantie

Vous comprenez et acceptez que riseup procure un service en ligne tel quel et sans garantie exprimée, implicite ou statuée. Nous rejetons spécifiquement toute garantie de titre, qualité marchande, d'adéquation pour une requête particulière et de non violation. Aucune garantie n'est donnée quant à la fiabilité, l'accessibilité ou la qualité de nos services. Vous acceptez que l'utilisation de nos services est à votre propre péril.

h2. Modification de cette politique

Nous nous réservons le droit de changer cette politique et ces conditions. Si nous faisons d'importants changements, nous en aviserons nos utilisatrices et nos utilisateurs de façon claire et bien en vue. Les modifications mineures pourront être soulignées dans le pied de page de notre site web.
