@title = 'Juni/Juli 2013'


h2. Der große Bruder ist groß

Vielleicht habt Ihr in den Medien diese kleine Geschichte mitbekommen, dass die US-Regierung Telefon-, E-Mail-, Chat- und Social-Media-Daten von allen Menschen weltweit sammelt? Krass - aber auch toll, dass mal Licht auf dieses massive Spionage-Programm fällt. Und nur weil wir keine Programme anderer Regierungen kennen, bedeutet das nicht, dass es sie nicht gibt. Hier in der Riseup-Zentrale belehren wir Euch schon seit langem, dass Informationen, die Ihr an Unternehmen gebt, als Informationen betrachtet werden sollten, die Ihr auch an Eure oder die US-Regierung gebt. Wir gehen davon aus, dass Ihr Eure Freund_innen regelmäßig damit nervt. Wo Ihr das nun nicht mehr müsst, gibt es hier eine neue Lektion, die Ihr ihnen weitergeben könnt: Warum Meta-Daten wichtig sind.

Meta-Daten, das sind alle Informationen darüber, mit wem Du kommunizierst, wie oft, für wie lange und von wo - sie können verwendet werden, um eine soziale Karte zu erstellen. Diese soziale Karte kann zum Beispiel dafür genutzt werden, Verbindungsleute in sozialen Bewegungen und Kampagnen auszumachen, also die Leute, die verschiedene Gruppen untereinander vernetzen.

Sagen wir mal, da ist eine wirklich gute und erfolgreiche Anti-Kohle-Kampagne am laufen, die so effektiv ist, dass die Mächtigen sie stoppen wollen. Die aus den Meta-Daten erstellte soziale Karte zeigt ihnen, wer die handvoll Leute sind, die die grünen Anarch@s mit den Klimaschützer_innen vernetzen. Selbst in wirklich großen Kampagnen sind die Verbindungsleute oft nur eine handvoll Menschen, ohne die Kommunikation, Koalition, Koordination und Solidarität zusammenbrechen würden. Nicht dass sie zusammenbrechen könnten - es würde so kommen. Konzerne und Regierungen wissen sogar, wie viele dieser Verbindungsleute sie ausschalten müssten, um eine Bewegung zu sprengen. Dafür gibt es Algorithmen, akademische Papiere wurden dazu verfasst. Was sie jedoch nicht immer wussten: wer diese verflixten Verbindungsleute sind.

Nun wirf einen Blick auf die aus den Meta-Daten erstellte soziale Karte, von der ganz einfach und mit zunehmender Genauigkeit abgelesen werden kann, wer diese Verbindungsleute sind, die sie sich vorknöpfen müssen. Welche sie verfolgen und einschüchtern müssen, um sie vom Organisieren abzubringen. Wen sie überwachen und mit Verfahren wegen irgendwelcher Kleinigkeiten überziehen müssen. Wen sie auf ungesetzliche Weise kriegen müssen. Wen sie entführen, foltern und töten müssen. Seien wir nicht so naiv zu glauben, dass das noch nie passiert ist und auch nicht wieder passieren wird. Die Sammlung von Meta-Daten macht das alles einfacher.

Klingt paranoid? Oder sind wir an einen Punkt gelangt, an dem nichts mehr paranoid erscheint...

Aber was können wir unternehmen? Für den Anfang sorge dafür, dass alle Deine Bekannten einen E-Mail-Anbieter nutzen, der SSL/StartTLS unterstützt. In Bezug auf E-Mail ist dies der einzige Schutz vor der Überwachung unserer sozialen Netze.

Und wie steht es um Telefonverbindungen, Internet-Chats und soziale Medien? Die Riseup-Vögel haben nicht auf alles eine Antwort, doch arbeiten wir daran. Eines wissen wir jedoch: Privatsphäre und Sicherheit lassen sich nicht durch individuelle Lösungen erreichen. Wenn wir Sicherheit wollen, brauchen wir einen gemeinsamen Ansatz zum Aufbau einer alternativen Infrastruktur.

Anmerkung: Unsere hierarchiekritische, anarchistische Seite will hinzufügen, dass wir nicht glauben, Verbindungsleute seien die wichtigsten Aktivist_innen, weil wir alle schrecklich fest davon überzeugt sind, dass im Ökosystem jeder Bewegung viele kritische Nischen existieren, die alle gleich wichtig sind. Doch sind auch Verbindungsleute notwendig - so wie die Arbeit, die Du und Du und Du beiträgst.


h2. Befreiung ist nicht Vernichtung

Einige lieben Aktivist_innen wiesen uns darauf hin, dass wir einer Organisation namens „Deep Green Resistance“ unsere E-Mail- und Mailverteiler-Dienste zur Verfügung stellten, die zwar einige wirklich gute Arbeit im Umweltschutz machen, aber auch dahingehend öffentlich Stellung bezogen haben, dass Transgender-Personen nach ihrer Definition von Gender gar nicht existierten. Uns ist nicht klar, ob sich diese Ideologie durch die gesamte Organisation zieht oder nicht, doch ihre zentrale Internetpräsenz unterstützt diese Anschauung umfassend.

Dazu meinen wir, dass kein Mensch behaupten kann, das Leben, die Reisen und die Erfahrungen anderer Leute seien nicht real. Du kannst nicht zu einer Kultur der Intoleranz und Gewalt beitragen während Du Dich gleichzeitig als Teil einer Befreiungsbewegung definierst. Und unsere Dienste wirst Du auch nicht nutzen. Riseup unterstützt, neben anderen Unterdrückungsmechanismen, keine Homophobie, Transphobie, transphobe Frauenfeindlichkeit oder „Behinderten“-Feindlichkeit.

An Alle, die solche Ansichten vertreten: Bitte höre auf, Riseup zu nutzen!

Für einige schlauere und weitergehende Gedanken zu Gender, Transgender und Transphobie gibt es hier ein paar gute Links (englisch):
http://www.questioningtransphobia.com/?p=152

zur Sozialisierung von Kindern:
http://www.questioningtransphobia.com/?p=2884

ein Blick auf das „Verstümmelungs“-Argument:
http://www.questioningtransphobia.com/?p=1085

Der Begriff "shared girlhood" lässt sich vielleicht mit "gemeinsame Kindheitserfahrungen biologischer Frauen" umschreiben: Mädchen wachsen auf im Patriarchat und werden bereits in sehr frühem Alter als Frauen diskriminiert und z.B. erzogen, Männern zu gefallen, schön zu sein und sexuelle Belästigungen hinzunehmen.
https://smashesthep.wordpress.com/2013/05/30/shared-girlhood/


h2. Brasilianische Bewegungen

Eine große Anzahl unserer Nutzer_innen sind aus Brasilien. Wir möchten sagen, dass Ihr uns inspiriert und wir Euch viel Liebe und Erfolg in Eurer wunderbaren Rebellion wünschen.
Mehr Infos:
http://saopaulo.mpl.org.br/ (portugiesisch)
http://farefreebrazil.blogspot.com/ (englisch)


h2. Hallo neue Leute!

Willkommen bei Riseup! Da wir in einigen „Wie entkomme ich PRISM“-Anleitungen augeführt wurden, bekommen wir derzeit sehr viele Kontoeröffnungs-Anfragen. Ungefähr dreimal so viele wie in unserem bisherigen Rekord-Monat. Das sind so viele, dass wir neue Server und mehr Bandbreite zukaufen mussten. Auch wenn wir glücklich sind, dass immer mehr Menschen ihre Sicherheitsvorkehrungen verbessern, so macht es uns auch etwas Angst, dass all das unser Budget übersteigen wird. Spendet also noch heute! Bitte unterstützt unsere Unterstützung Eurer Flucht aus dem Überwachungsstaat! 
https://help.riseup.net/de/spenden

Da Dir Sicherheit wichtig ist, sind hier alle nötigen Infos zum  Überprüfen unserer Zertifikate:
https://help.riseup.net/de/zertifikate
https://help.riseup.net/en/signed-certificate-fingerprints
