@title = 'Ιούλιος'

## Ο Μεγάλος Αδερφός είναι Μεγάλος

Μήπως ακούσατε στα ΜΜΕ την ιστοριούλα όπου η κυβέρνηση των ΗΠΑ συγκέντρωνε πληροφορίες για όλους παγκοσμίως; Τα τηλέφωνα, τα email, τις διαδικτυιακές συνομιλίες και τα στοιχεία από τα social media; Χμ, αλλά αυτα γίνονται και υπό το φως της μέρας σε μαζικά κατασκοπευτικά προγράμματα. Και να θυμάστε, μόνο και μόνο επειδή δεν γνωρίζουμε σχετικά με άλλα προγράμματα της κυβέρνησης, δεν σημαίνει ότι δεν υπάρχουν. Εδώ στην έδρα του Riseup, σας έχουμε όλους ενημερώσει κατά καιρούς για το πώς τα δεδομένα που δίνετε σε εταιρείες θα πρέπει να θεωρείτε δεδομένο ότι ταυτόχρονα τα δίνετε και στην κυβέρνησή σας / την κυβέρνηση των ΗΠΑ. Υποθέτουμε ότι ενοχλείτε συχνά τους φίλους σας για τα ζητήματα αυτά. Τώρα που το θέμα παίζεται στα ΜΜΕ και δεν χρειάζεται να τους ενοχλείτε για αυτό, να κάτι καινούριο για το οποίο μπορείτε να τους μιλήσετε : γιατί έχουν σημασία τα metadata.

Metadata, δηλαδή όλες τις πληροφορίες σχετικά με το ποιος θα επικοινωνήσει με ποιόν, πόσο συχνά, για πόσο χρονικό διάστημα, και από πού, μπορεί να χρησιμοποιηθούν για να δημιουργηθεί ένας κοινωνικός χάρτης. Ένας τρόπος να χρησιμοποιηθεί ο κοινωνικός αυτός χάρτης είναι να ξεχωρίσουν ποιοι είναι οι άνθρωποι που βρίσκονται μεταξύ των κοινωνικών κινημάτων και εκστρατρατειών, δηλαδή, ποιοί είναι οι σύνδεσμοι. 

Ας υποθέσουμε ότι οργανώνεται ένας πραγματικά εξαιρετικός και αποτελεσματικός ακτιβισμός ενάντια σε εργοστάσιο άνθρακα, τέτοιος ώστε η εξουσία θέλει να τον σταματήσει. Χρησημοποιούν τα metadata για να κατασκευάσουν έναν κοινωνικό χάρτη που τους δείχνει ποια είναι εκείνη η ομάδα ανθρώπων που συνδέει τους αναρχικούς που παλεύουν για το περιβάλλον με τους εργάτες ακτιβιστές και τις οργανώσεις για την κλιματική αλλαγή. Ακόμη και πίσω απο τις πραγματικά μεγάλες καμπάνιες υπάρχει μονάχα μια χούφτα ανθρώπων που λειτουτργεί ως συνδετικός κρίκος και χωρίς αυτούς η επικοινωνία, η ενότητα, ο συντονισμός και η αλληλεγγύη θα καταρρεύσουν. Δεν είναι ότι μπορεί να καταρρεύσουν, αλλά θα καταρρεύσουν. Οι εταιρείες και οι κυβερνήσεις ξέρουν ακόμα και το πόσους τέτοιους σημαντικούς ανθρώπους χρειάζεται να βγάλουν από τη μέση για να διακόψουν μια εκστρατεία. Υπάρχουν αλγόριθμοί και ακαδημαϊκές δημοσιεύσεις σχετικά με αυτό. Αυτό που δεν γνωρίζουν πάντα είναι ποιοι διάολο είναι αυτοί οι άνθρωποι γέφυρες.

Χρησιμοποιώντας τον κοινωνικό χάρτη, φτιαγμένο από τα μεταδεδομένα που έχουν συλλέξει, μπορούν εύκολα και σε ικανοποιητικό βαθμό να δουν ποιοί είναι οι άνθρωποι κλειδιά και να τους στοχοποιήσουν. Ποίον να ακολουθήσουν και να εκφοβίσουν για να σταματήσουν την οποιαδήποτε συμμετοχή του. Ποίον να έχουν υπό παρακολούθηση και να τον διώξουν νομίμως για ενα οποιοδήποτε μικρό νομικό παράπτωμα. Ποίον να παγιδεύσουν παράνομα. Ποίον να απαγάγουν, να βασανίσουν και να σκοτώσουν. Και ας μην ήμαστε αφελείς νομίζοντας ότι δεν έχουν συμβεί αυτά τα περιστατικά στο παρελθόν ή ότι δεν θα ξανασυμβούν. Η περισυλλογή αυτών των μεταδεδομένων κάνει όλα τα παραπάνω εύκολα.

Ακούγεται παρανοϊκό; Ή μήπως φτάσαμε στο σημείο όπου τίποτε δεν ακούγεται παρανοϊκό πιά; Λοιπόν, εμείς τι μπορούμε να κάνουμε γι αυτό; Για αρχή, πείστε κάθε έναν που ξέρετε να χρησιμοποιεί έναν πάροχο email με κρυπτογράφηση StartTLS. Όσον αφορά το email αυτό είναι το μόνο που μπορεί να προστατεύσει απέναντι στην επιτήρηση των κοινωνικών δικτύων.

Τι γίνεται με τις τηλεφωνικές κλήσεις, το chat στο ιντερνετ και τα site κοινωνικής δικτύωσης; Τα πουλιά της Riseup δεν έχουν όλες τις απαντήσεις αλλά το προσπαθούμε. Ένα πράγμα που ξέρουμε στα σίγουρα είναι ότι η ιδιωτικότητα και η ασφάλεια δεν υλοποιούνται με ατομικές λύσεις. Εαν θέλουμε ασφλάλεια θα χρειαστεί μια συλλογική αντιμετώπιση και μια συλλογική δέσμευση για την οικοδόμηση εναλλακτικών υποδομών επικοινωνίας.

Σημείωση: Οι οριζόντιου τύπου, αναρχικές μας ευαισθησίες μας, επιτάσουν να προσθέσουμε ότι εμεις δεν θεωρούμε τους ανθρώπους-συνδέσμους ως τους σημαντικότερους ακτιβιστές καθώς είμαστε πεπεισμένοι ότι υπάρχουν πολλές κρίσιμες θέσεις στο οικοσύστημα κάθε κινήματος που είναι εξίσου σημαντικές. Όμως οι άνθρωποι-σύνδεσμοι είναι απαραιτητοι όσο και η δουλειά που κάνεις και συ , και συ και συ ...

## Η απελευθέρωση δεν ειναι ισοπεδωτική

Μερικοί αγαπητοί ακτιβιστές μας ενημέρωσαν σχετικά με το γεγονός ότι παρέχουμε ηλεκτρονικό ταχυδρομείο και λίστες σε μια οργάνωση που ονομάζεται Deep Green Resistance ότι, η οποία ενώ κάνει σπουδαίο έργο στον τομέα του περιβάλλοντος, έχει επίσης δημοσίως λάβει τη θέση ότι δεν υπάρχουν διεμφυλικά άτομα, βάσει του πώς ορίζουν το φύλο. Δεν είναι σαφές εάν αυτή η ιδεολογία είναι ενδημική σε όλη την οργανωση ή όχι, αλλά η κεντρική ιστοσελίδα τους υποστηρίζει πλήρως αυτή την άποψη.

Κι εμείς απαντάμε, δεν μπορείς να ισχυρίζεσαι ότι οι ζωές άλλων ανθρώπων, τα ταξίδια τους, οι εμπειρίες τους δεν είναι αληθινές. Δεν μπορείς να συνεισφέρεις σε μια κουλτούρα αδιαλλαξίας και βίας ενώ ταυτόχρονα αποκαλείσαι ελευθεριακή οργάνωησ. Και δεν χρησιμοποιείς τις υπηρεσιας του Riseup. To Riseup δεν στηρίζει την ομοφοβιά, την φοβία απέναντι σε διεμφυλικούς, τον διεμφυλικό μισογυνισμό ανάμεσα στις διάφορες μορφές καταπίεσης.

Όσοι έχετε τέτοις απόψεις, παρακαλούμε σταματήστε να χρησιμοποιείτε το
Riseup.

Και για διαβάσετε κάποιες περισσότερο έξυπνες και εις βάθος σκέψεις πάνω στο φύλο, την τρανσφόμπια, το να είσαι διεμφυλικός ορίστε μερικά καλά links στα Αγγλικά :

"για την κοινωνικοποιήση των παιδιών": www.questioningtransphobia.com/?p=2884

"μια άποψη πάνω στο ζήτημα του 'ακρωτηριασμού'": www.questioningtransphobia.com/?p=1085

"πάνω στο ζήτημα της 'κοινής κοριτσίστικης ηλικίας'/κοινωνικοποίησης": www.questioningtransphobia.com/?p=152

## Κινήματα της Βραζιλίας

Ένας μεγάλος αρθμός των χρηστών μας είναι Βραζιλιάνοι, και θέλουμε να πούμε ότι μας εμπνεέτε και σας ευχόμαστε την αγάπη μας και κάθε επιτυχία στην όμορφη εξέγερσή σας. 

Περισσότερες πληροφορίες στα:
saopaulo.mpl.org.br (Πορτογαλικά)
farefreebrazil.blogspot.com (Αγγλικά)

## Γειά σου νέε κόσμε!

Καλώς ήρθες στο Riseup! Ως αποτέλεσμα του ότι η Riseup έχει αναφερθεί σε διάφορα έγγραφα τύπου "πώς να αποφύγετε το PRISM" , δεχόμαστε ένα τεράστιο αριθμό αιτήσεων για δημιουργία λογαριασμού. Να φανταστείτε, τριπλάσιες αιτήσεις από τον μήνα που είχαμε τις περισσότερες. Έτσι που αναγκαστήκαμε να αγοράσουμε έναν καινούριο server και περισσότερο εύρος ζώνης για τη γραμμή προς το internet. Είμαστε πολύ χαρούμενοι με το γεγονός ότι περισσότερος κόσμος βελτιώνει τις πρακτικές ασφαλείας του, αλλά είμαστε λίγο τρομαγμένοι εξαιτίας του ότι όλο αυτό μας κοστίζει περισσότερο από όσο είχαμε προϋπολογίσει χρηματικά. Παρακαλούμε κάντε μια δωρεά σήμερα! 

Στηρίξτε μας να σας στηρίζουμε να ξεφύγετε από την παρακολούθηση.

https://help.riseup.net/el/about-us/donate
