@title = 'Delta Chat'

p(pull-right). !(image-right)delta-chat.png!

"Delta Chat":https://delta.chat is a decentralized Open Source Instant
Messenger. In contrast to other messengers you don't need an extra account,
you can just login with your E-Mail address. You can write with everyone, not
only with other Delta Chat users - others will receive your Delta Chat messages
as E-Mails.

p(pull-left). !(image-left)delta-chat-banner.jpeg!

For End-to-End Encryption, Delta Chat uses openPGP - the "Autocrypt
Standard":https://autocrypt.org makes it easy to use, though. With other Delta
Chat users the chat will be encrypted automatically after the first message.

Encryption does also work with users of other "Autocrypt-capable E-Mail
clients":https://autocrypt.org/install.html like Thunderbird with Enigmail.

You can install Delta Chat for free from the "Google Play
Store":https://play.google.com/store/apps/details?id=chat.delta or from
"F-Droid":https://f-droid.org/app/com.b44t.messenger, a free software appstore.

