@title = 'K-9 Mail'

p(pull-right). !(image-right)K9mail.png!

K-9 Mail é um aplicativo de e-mail software livre para Android. O app é uma substituição mais funcional do que a aplicação de e-mail padrão da maioria dos telefones. Ele suporta ambas caixas de e-mail POP3 e IMAP.

Você pode instalar o K-9 do Google Play, https://f-droid.org, ou do "K-9 website":https://code.google.com/p/k9mail.

O K9-Mail é fácil de configurar como ele chega.
 
# Instalar, como mencionado acima
# Abrir o aplicativo K-9 Mail
# Clicar em 'Próximo'
# Entrar com o seu endereço de e-mail e senha do riseup
# Selecionar POP ou IMAP (se você não sabe a diferença, e planeja usar esta conta de e-mail em múltiplos dispositivos selecione IMAP)
!en.png!
# Seu nome de usuário, senha e servidor devem ser preenchidos. Você precisa mudar seu nome de usuário para *usuario@riseup.net*. Se não tiver, adicione o servidor @mail.riseup.net@ ou @smtp.*.onion@ (veja abaixo).
# Selecione 'SSL/TLS (sempre)'
# Todas as outras configurações padrões devem funcionar para maioria dos usuários
# Clique em 'Avançar' para testar
# Se você conseguir se conectar com sucesso, deverá aparecer uma tela com o título 'configurações do servidor de saída'
# Selecione 'SSL/TLS (sempre)'
# Clique em 'Avançar' para testar
# Se você conseguir se conectar com sucesso, deverá aparecer uma tela com o título 'Você está quase pronto!'
# Dê a conta um nome que você gosta e adicione seu nome no campo 'nome', por favor esteja ciente que esta informação será transmitida quando você envia um e-mail deste dispositivo, então não use seu nome real se você deseja permanecer (de alguma maneira) anômino.
# Clique em 'Feito'

Comemore a sua boa sorte por usar o Riseup!


h1. Enhance security

<%= render :partial => 'enhance-security' %>
